[
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "9.3",
    "title": "忠犬八公的故事",
    "casts": [
      "理查·基尔",
      "萨拉·罗默尔",
      "琼·艾伦",
      "罗比·萨布莱特",
      "艾瑞克·阿瓦利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524964016.jpg"
  },
  {
    "directors": [
      "涅提·蒂瓦里"
    ],
    "rate": "9.1",
    "title": "摔跤吧！爸爸",
    "casts": [
      "阿米尔·汗",
      "法缇玛·萨那·纱卡",
      "桑亚·玛荷塔",
      "阿帕尔夏克提·库拉那",
      "沙克希·坦沃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457983084.jpg"
  },
  {
    "directors": [
      "姜文"
    ],
    "rate": "8.7",
    "title": "让子弹飞",
    "casts": [
      "姜文",
      "葛优",
      "周润发",
      "刘嘉玲",
      "陈坤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.jpg"
  },
  {
    "directors": [
      "克里斯托弗·诺兰"
    ],
    "rate": "9.3",
    "title": "盗梦空间",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "约瑟夫·高登-莱维特",
      "艾伦·佩吉",
      "汤姆·哈迪",
      "渡边谦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg"
  },
  {
    "directors": [
      "普特鹏·普罗萨卡·那·萨克那卡林",
      "华森·波克彭"
    ],
    "rate": "8.3",
    "title": "初恋这件小事",
    "casts": [
      "平采娜·乐维瑟派布恩",
      "马里奥·毛瑞尔",
      "苏达拉·布查蓬",
      "雅尼卡·桑普蕾舞",
      "诺特·阿查拉那·阿瑞亚卫考"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1505312273.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "6.9",
    "title": "镰仓物语",
    "casts": [
      "堺雅人",
      "高畑充希",
      "堤真一",
      "安藤樱",
      "田中泯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2532008868.jpg"
  },
  {
    "directors": [
      "克里斯托弗·诺兰"
    ],
    "rate": "9.2",
    "title": "星际穿越",
    "casts": [
      "马修·麦康纳",
      "安妮·海瑟薇",
      "杰西卡·查斯坦",
      "卡西·阿弗莱克",
      "迈克尔·凯恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg"
  },
  {
    "directors": [
      "刘伟强",
      "麦兆辉"
    ],
    "rate": "9.1",
    "title": "无间道",
    "casts": [
      "刘德华",
      "梁朝伟",
      "黄秋生",
      "曾志伟",
      "郑秀文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233971046.jpg"
  },
  {
    "directors": [
      "新海诚"
    ],
    "rate": "8.4",
    "title": "你的名字。",
    "casts": [
      "神木隆之介",
      "上白石萌音",
      "长泽雅美",
      "市原悦子",
      "成田凌"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "7.6",
    "title": "芳华",
    "casts": [
      "黄轩",
      "苗苗",
      "钟楚曦",
      "杨采钰",
      "李晓峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.jpg"
  },
  {
    "directors": [
      "拉吉库马尔·希拉尼"
    ],
    "rate": "9.2",
    "title": "三傻大闹宝莱坞",
    "casts": [
      "阿米尔·汗",
      "卡琳娜·卡普尔",
      "马达范",
      "沙尔曼·乔希",
      "奥米·瓦依达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg"
  },
  {
    "directors": [
      "李安"
    ],
    "rate": "9.0",
    "title": "少年派的奇幻漂流",
    "casts": [
      "苏拉·沙玛",
      "伊尔凡·可汗",
      "拉菲·斯波",
      "阿迪勒·侯赛因",
      "塔布"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1784592701.jpg"
  },
  {
    "directors": [
      "加布里埃莱·穆奇诺"
    ],
    "rate": "9.0",
    "title": "当幸福来敲门",
    "casts": [
      "威尔·史密斯",
      "贾登·史密斯",
      "坦迪·牛顿",
      "布莱恩·豪威 ",
      "詹姆斯·凯伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1312700744.jpg"
  },
  {
    "directors": [
      "梅尔·吉布森"
    ],
    "rate": "8.7",
    "title": "血战钢锯岭",
    "casts": [
      "安德鲁·加菲尔德",
      "萨姆·沃辛顿",
      "文斯·沃恩",
      "雨果·维文",
      "卢克·布雷西"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398141939.jpg"
  },
  {
    "directors": [
      "克里斯托夫·巴拉蒂"
    ],
    "rate": "9.2",
    "title": "放牛班的春天",
    "casts": [
      "热拉尔·朱尼奥",
      "让-巴蒂斯特·莫尼耶",
      "弗朗索瓦·贝莱昂",
      "凯德·麦拉德",
      "玛丽·布奈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg"
  },
  {
    "directors": [
      "九把刀"
    ],
    "rate": "8.1",
    "title": "那些年，我们一起追的女孩",
    "casts": [
      "柯震东",
      "陈妍希",
      "敖犬",
      "郝劭文",
      "蔡昌宪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1062824805.jpg"
  },
  {
    "directors": [
      "彼特·道格特",
      "鲍勃·彼德森"
    ],
    "rate": "8.9",
    "title": "飞屋环游记",
    "casts": [
      "爱德华·阿斯纳",
      "克里斯托弗·普卢默",
      "乔丹·长井",
      "鲍勃·彼德森",
      "戴尔里·林多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364094053.jpg"
  },
  {
    "directors": [
      "韩寒"
    ],
    "rate": "7.1",
    "title": "后会无期",
    "casts": [
      "冯绍峰",
      "陈柏霖",
      "钟汉良",
      "王珞丹",
      "袁泉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195469915.jpg"
  },
  {
    "directors": [
      "詹姆斯·麦克特格"
    ],
    "rate": "8.8",
    "title": "V字仇杀队",
    "casts": [
      "娜塔莉·波特曼",
      "雨果·维文",
      "斯蒂芬·瑞",
      "斯蒂芬·弗雷",
      "约翰·赫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1465235231.jpg"
  },
  {
    "directors": [
      "陈可辛"
    ],
    "rate": "7.6",
    "title": "中国合伙人",
    "casts": [
      "黄晓明",
      "邓超",
      "佟大为",
      "杜鹃",
      "王真儿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1959304567.jpg"
  }
]