[
  {
    "directors": [
      "李濬益"
    ],
    "rate": "9.1",
    "title": "素媛",
    "casts": [
      "薛耿求",
      "严志媛",
      "李来",
      "金海淑",
      "金相浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2118532944.jpg"
  },
  {
    "directors": [
      "大卫·叶茨"
    ],
    "rate": "7.5",
    "title": "哈利·波特与混血王子",
    "casts": [
      "丹尼尔·雷德克里夫",
      "艾玛·沃森",
      "鲁伯特·格林特",
      "汤姆·费尔顿",
      "迈克尔·刚本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1108070214.jpg"
  },
  {
    "directors": [
      "李安"
    ],
    "rate": "8.4",
    "title": "比利·林恩的中场战事",
    "casts": [
      "乔·阿尔文",
      "加内特·赫德兰",
      "克里斯汀·斯图尔特",
      "范·迪塞尔",
      "李淳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2391542403.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔",
      "洛芙琳·坦丹"
    ],
    "rate": "8.5",
    "title": "贫民窟的百万富翁",
    "casts": [
      "戴夫·帕特尔",
      "沙鲁巴·舒克拉",
      "亚尼·卡普",
      "拉詹德拉纳斯·祖特施",
      "吉尼瓦·塔瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434249040.jpg"
  },
  {
    "directors": [
      "森淳一"
    ],
    "rate": "8.9",
    "title": "小森林 夏秋篇",
    "casts": [
      "桥本爱",
      "三浦贵大",
      "松冈茉优",
      "温水洋一",
      "桐岛加恋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221319641.jpg"
  },
  {
    "directors": [
      "伦尼·阿伯拉罕森"
    ],
    "rate": "8.8",
    "title": "房间",
    "casts": [
      "布丽·拉尔森",
      "雅各布·特伦布莱",
      "琼·艾伦",
      "肖恩·布里吉格斯",
      "威廉姆·H·梅西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259715855.jpg"
  },
  {
    "directors": [
      "尼克·卡萨维茨"
    ],
    "rate": "8.5",
    "title": "恋恋笔记本",
    "casts": [
      "瑞恩·高斯林",
      "瑞秋·麦克亚当斯",
      "吉娜·罗兰兹",
      "詹姆斯·加纳",
      "斯塔尔勒塔·杜波利斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p483604864.jpg"
  },
  {
    "directors": [
      "张猛"
    ],
    "rate": "8.4",
    "title": "钢的琴",
    "casts": [
      "王千源",
      "秦海璐",
      "张申英",
      "刘谦",
      "罗二羊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511447359.jpg"
  },
  {
    "directors": [
      "郭在容"
    ],
    "rate": "8.2",
    "title": "假如爱有天意",
    "casts": [
      "孙艺珍",
      "曹承佑",
      "赵寅成",
      "李己雨",
      "金秉玉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479746811.jpg"
  },
  {
    "directors": [
      "达伦·阿伦诺夫斯基"
    ],
    "rate": "8.5",
    "title": "黑天鹅",
    "casts": [
      "娜塔莉·波特曼",
      "米拉·库尼斯",
      "文森特·卡索",
      "芭芭拉·赫希",
      "薇诺娜·瑞德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719282906.jpg"
  },
  {
    "directors": [
      "马克·赫尔曼"
    ],
    "rate": "8.9",
    "title": "穿条纹睡衣的男孩",
    "casts": [
      "阿萨·巴特菲尔德",
      "维拉·法米加",
      "大卫·休里斯",
      "杰克·塞隆",
      "鲁伯特·弗兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1473670352.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "7.3",
    "title": "春娇与志明",
    "casts": [
      "杨千嬅",
      "余文乐",
      "杨幂",
      "徐峥",
      "陈逸宁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1372139719.jpg"
  },
  {
    "directors": [
      "陈木胜"
    ],
    "rate": "7.2",
    "title": "宝贝计划",
    "casts": [
      "成龙",
      "古天乐",
      "蔡志强",
      "许冠文",
      "蔡卓妍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p946770581.jpg"
  },
  {
    "directors": [
      "彼得·杰克逊"
    ],
    "rate": "9.0",
    "title": "指环王2：双塔奇兵",
    "casts": [
      "伊莱贾·伍德",
      "西恩·奥斯汀",
      "伊恩·麦克莱恩",
      "维果·莫腾森",
      "奥兰多·布鲁姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p909265336.jpg"
  },
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "8.3",
    "title": "桃姐",
    "casts": [
      "叶德娴",
      "刘德华",
      "秦海璐",
      "秦沛",
      "黄秋生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1455206048.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "9.1",
    "title": "无人知晓",
    "casts": [
      "柳乐优弥",
      "北浦爱",
      "木村飞影",
      "清水萌萌子",
      "韩英惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661160053.jpg"
  },
  {
    "directors": [
      "托尼·凯耶"
    ],
    "rate": "8.8",
    "title": "超脱",
    "casts": [
      "艾德里安·布洛迪",
      "马西娅·盖伊·哈登",
      "詹姆斯·肯恩",
      "克里斯蒂娜·亨德里克斯",
      "刘玉玲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.jpg"
  },
  {
    "directors": [
      "罗曼·波兰斯基"
    ],
    "rate": "9.1",
    "title": "钢琴家",
    "casts": [
      "艾德里安·布洛迪",
      "托马斯·克莱舒曼",
      "艾米莉娅·福克斯",
      "米哈乌·热布罗夫斯基",
      "埃德·斯托帕德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792484461.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "7.1",
    "title": "春娇救志明",
    "casts": [
      "余文乐",
      "杨千嬅",
      "蒋梦婕",
      "曾国祥",
      "秦沛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456056900.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "7.1",
    "title": "英雄",
    "casts": [
      "李连杰",
      "梁朝伟",
      "张曼玉",
      "陈道明",
      "甄子丹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1774548839.jpg"
  }
]