[
  {
    "directors": [
      "黄东赫"
    ],
    "rate": "7.8",
    "title": "南汉山城",
    "casts": [
      "金允石",
      "李秉宪",
      "朴海日",
      "高修",
      "朴熙顺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494918117.jpg"
  },
  {
    "directors": [
      "郑基训"
    ],
    "rate": "7.3",
    "title": "创可贴",
    "casts": [
      "韩孝周",
      "高修"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1768410538.jpg"
  },
  {
    "directors": [
      "徐浩峰"
    ],
    "rate": "7.2",
    "title": "倭寇的踪迹",
    "casts": [
      "于承惠",
      "宋洋",
      "赵圆圆",
      "马君",
      "徐鸥仪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1422970887.jpg"
  },
  {
    "directors": [
      "托德·菲利普斯"
    ],
    "rate": "7.2",
    "title": "军火贩",
    "casts": [
      "乔纳·希尔",
      "迈尔斯·特勒",
      "布莱德利·库珀",
      "安娜·德·阿玛斯",
      "杰夫·皮埃尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327059162.jpg"
  },
  {
    "directors": [
      "理查德·拉·格拉文斯"
    ],
    "rate": "8.1",
    "title": "附注：我爱你",
    "casts": [
      "希拉里·斯万克",
      "杰拉德·巴特勒",
      "凯西·贝茨",
      "丽莎·库卓",
      "吉娜·格申"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p461625359.jpg"
  },
  {
    "directors": [
      "亚历山大·佩恩"
    ],
    "rate": "7.9",
    "title": "杯酒人生",
    "casts": [
      "保罗·吉亚玛提",
      "托马斯·哈登·丘奇",
      "维吉妮娅·马德森",
      "吴珊卓",
      "玛丽路易丝·贝克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910902469.jpg"
  },
  {
    "directors": [
      "陈凯歌"
    ],
    "rate": "7.8",
    "title": "和你在一起",
    "casts": [
      "唐韵",
      "刘佩琦",
      "陈红",
      "王志文",
      "陈凯歌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394990566.jpg"
  },
  {
    "directors": [
      "约翰·克洛基达斯"
    ],
    "rate": "7.6",
    "title": "杀死汝爱",
    "casts": [
      "丹尼尔·雷德克里夫",
      "戴恩·德哈恩",
      "伊丽莎白·奥尔森",
      "杰克·休斯顿",
      "迈克尔·C·豪尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2107622241.jpg"
  },
  {
    "directors": [
      "斯科特·德瑞克森"
    ],
    "rate": "7.5",
    "title": "驱魔",
    "casts": [
      "劳拉·琳妮",
      "汤姆·威尔金森",
      "詹妮弗·卡朋特",
      "坎贝尔·斯科特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p622236579.jpg"
  },
  {
    "directors": [
      "迈克尔·曼"
    ],
    "rate": "7.4",
    "title": "公众之敌",
    "casts": [
      "约翰尼·德普",
      "克里斯蒂安·贝尔",
      "玛丽昂·歌迪亚",
      "比利·克鲁德普",
      "吉奥瓦尼·瑞比西"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p825100239.jpg"
  },
  {
    "directors": [
      "尹学烈"
    ],
    "rate": "6.9",
    "title": "蚯蚓",
    "casts": [
      "金正均",
      "吴艺雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458429082.jpg"
  },
  {
    "directors": [
      "金容汉"
    ],
    "rate": "6.2",
    "title": "妈妈别哭",
    "casts": [
      "柳善",
      "南宝拉",
      "刘五性",
      "申东浩",
      "权贤相"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1758860244.jpg"
  },
  {
    "directors": [
      "并木道子"
    ],
    "rate": "9.1",
    "title": "最完美的离婚 2014特别篇",
    "casts": [
      "瑛太",
      "尾野真千子",
      "真木阳子",
      "绫野刚",
      "八千草薰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186872257.jpg"
  },
  {
    "directors": [
      "龙飞"
    ],
    "rate": "7.5",
    "title": "睡沙发的人",
    "casts": [
      "刘霖",
      "邱玲",
      "袁忠远",
      "董云飞",
      "万文隽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523361031.jpg"
  },
  {
    "directors": [
      "凯瑟琳·哈德威克"
    ],
    "rate": "5.7",
    "title": "小红帽",
    "casts": [
      "阿曼达·塞弗里德",
      "加里·奥德曼",
      "卢卡斯·哈斯",
      "比利·伯克",
      "维吉妮娅·马德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p824737315.jpg"
  },
  {
    "directors": [
      "大友启史"
    ],
    "rate": "7.8",
    "title": "浪客剑心 真人版",
    "casts": [
      "佐藤健",
      "武井咲",
      "吉川晃司",
      "苍井优",
      "青木崇高"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1811862846.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "7.4",
    "title": "钢琴教师",
    "casts": [
      "伊莎贝尔·于佩尔",
      "伯努瓦·马吉梅尔",
      "安妮·吉拉尔多",
      "苏珊娜·洛塔尔",
      "乌多·萨梅尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2195008349.jpg"
  },
  {
    "directors": [
      "岸善幸"
    ],
    "rate": "8.2",
    "title": "啊，荒野 前篇",
    "casts": [
      "菅田将晖",
      "梁益准",
      "木下明里",
      "茂吕师冈",
      "高桥和也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493381063.jpg"
  },
  {
    "directors": [
      "伊尔蒂科·茵叶蒂"
    ],
    "rate": "7.5",
    "title": "肉与灵",
    "casts": [
      "亚历山德拉·博尔贝伊",
      "格扎·莫桑伊",
      "佐尔坦·施奈德",
      "埃文·纳吉",
      "塔马斯·约旦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426269453.jpg"
  },
  {
    "directors": [
      "欧佛·劳尔·葛雷泽"
    ],
    "rate": "7.5",
    "title": "蛋糕师",
    "casts": [
      "提姆·卡尔克霍夫",
      "莎拉·阿德勒",
      "罗伊·米勒",
      "佐贺·史塔斯",
      "桑德拉·萨德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2528949928.jpg"
  }
]