[
  {
    "directors": [
      "沃尔夫冈·贝克 "
    ],
    "rate": "8.7",
    "title": "再见列宁",
    "casts": [
      "丹尼尔·布鲁尔",
      "卡特琳·萨斯",
      "丘利潘·哈马托娃",
      "弗洛里安·卢卡斯",
      "亚历山大·拜尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p478546260.jpg"
  },
  {
    "directors": [
      "蒋雯丽"
    ],
    "rate": "8.6",
    "title": "我们天上见",
    "casts": [
      "朱旭",
      "姚君",
      "朱一诺",
      "刘烨",
      "马思纯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p459518618.jpg"
  },
  {
    "directors": [
      "卡伦·乔哈尔"
    ],
    "rate": "8.4",
    "title": "我的名字叫可汗",
    "casts": [
      "沙鲁克·汗",
      "卡卓儿",
      "肖恩·哈珀",
      "Harmony Blossom"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190816486.jpg"
  },
  {
    "directors": [
      "泽维尔·多兰"
    ],
    "rate": "8.3",
    "title": "我杀了我妈妈",
    "casts": [
      "泽维尔·多兰",
      "安娜·多尔瓦尔",
      "弗朗索瓦·阿诺德",
      "苏珊娜·克莱蒙",
      "帕翠西卡·图拉斯内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p490697335.jpg"
  },
  {
    "directors": [
      "权宗官"
    ],
    "rate": "7.7",
    "title": "悲伤电影",
    "casts": [
      "郑雨盛",
      "车太贤",
      "李己雨",
      "林秀晶",
      "金石源"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1825817370.jpg"
  },
  {
    "directors": [
      "戈尔·维宾斯基"
    ],
    "rate": "7.6",
    "title": "天气预报员",
    "casts": [
      "尼古拉斯·凯奇",
      "迈克尔·凯恩",
      "霍普·戴维斯",
      "杰蒙妮·德拉佩纳",
      "尼古拉斯·霍尔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p935616203.jpg"
  },
  {
    "directors": [
      "赵天宇"
    ],
    "rate": "7.0",
    "title": "双食记",
    "casts": [
      "吴镇宇",
      "余男",
      "江一燕",
      "朱雨辰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1153248157.jpg"
  },
  {
    "directors": [
      "刘伟强",
      "麦兆辉"
    ],
    "rate": "8.8",
    "title": "无间道(正序版)",
    "casts": [
      "刘德华",
      "梁朝伟",
      "黎明",
      "陈道明",
      "吴镇宇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2236103938.jpg"
  },
  {
    "directors": [
      "丹尼斯·维伦纽瓦"
    ],
    "rate": "8.6",
    "title": "焦土之城",
    "casts": [
      "雷米·吉拉德",
      "梅丽莎·德索蒙斯-波林",
      "马克西姆·高德特",
      "卢巴纳·阿兹巴尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p981048348.jpg"
  },
  {
    "directors": [
      "吕克·雅盖"
    ],
    "rate": "8.6",
    "title": "狐狸与我",
    "casts": [
      "贝蒂•若耶-布萝",
      "伊莎贝尔·卡雷",
      "安布拉·安乔利尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p458726329.jpg"
  },
  {
    "directors": [
      "安迪·瑟金斯"
    ],
    "rate": "7.5",
    "title": "一呼一吸",
    "casts": [
      "安德鲁·加菲尔德",
      "克莱尔·芙伊",
      "爱德华·斯皮伊尔斯",
      "汤姆·霍兰德",
      "本·劳埃德-休斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493495877.jpg"
  },
  {
    "directors": [
      "庵野秀明",
      "樋口真嗣"
    ],
    "rate": "6.6",
    "title": "新哥斯拉",
    "casts": [
      "长谷川博己",
      "竹野内丰",
      "石原里美",
      "高良健吾",
      "大杉涟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2371512648.jpg"
  },
  {
    "directors": [
      "宋业明"
    ],
    "rate": "6.4",
    "title": "冲出亚马逊",
    "casts": [
      "侯勇",
      "穆立新",
      "汤姆·巴特勒",
      "JR·波恩",
      "强·库斯勃特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1798753903.jpg"
  },
  {
    "directors": [
      "乔·德特杜巴"
    ],
    "rate": "6.1",
    "title": "魔法师的学徒",
    "casts": [
      "尼古拉斯·凯奇",
      "杰伊·巴鲁切尔",
      "莫妮卡·贝鲁奇",
      "阿尔弗雷德·莫里纳",
      "泰莉莎·帕尔墨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p530845913.jpg"
  },
  {
    "directors": [
      "茱莉亚·李"
    ],
    "rate": "5.6",
    "title": "睡美人",
    "casts": [
      "艾米莉·布朗宁",
      "迈克尔·多曼",
      "米拉·福尔克斯",
      "瑞切尔·布莱克",
      "彼得·卡罗尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p975276692.jpg"
  },
  {
    "directors": [
      "何塞·帕迪里亚"
    ],
    "rate": "8.7",
    "title": "精英部队2：大敌当前",
    "casts": [
      "瓦格纳·马拉",
      "安德烈·拉米罗",
      "米尔黑·考塔兹",
      "伊兰迪尔·桑托斯",
      "玛利亚·瑞贝罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p858211193.jpg"
  },
  {
    "directors": [
      "尼克·卡萨维茨"
    ],
    "rate": "8.2",
    "title": "姐姐的守护者",
    "casts": [
      "卡梅隆·迪亚兹",
      "阿比盖尔·布蕾斯琳",
      "苏菲亚·威希涅瓦",
      "亚历克·鲍德温",
      "琼·库萨克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p650019299.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·蒙吉"
    ],
    "rate": "8.2",
    "title": "四月三周两天",
    "casts": [
      "安娜玛丽亚·玛琳卡",
      "劳拉·瓦西里",
      "弗拉德·伊凡诺夫",
      "亚历山德鲁·波托切安",
      "卢米妮察·乔治乌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2445800653.jpg"
  },
  {
    "directors": [
      "保罗·格林格拉斯"
    ],
    "rate": "7.8",
    "title": "93航班",
    "casts": [
      "J.J. Johnson",
      "Gary Commock",
      "Polly Adams",
      "Opal Alladin",
      "Starla Benford"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455571064.jpg"
  },
  {
    "directors": [
      "李贤珠"
    ],
    "rate": "7.7",
    "title": "恋爱谈",
    "casts": [
      "李尚熙",
      "柳善英",
      "朴根罗",
      "林颂幂",
      "金正洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392975783.jpg"
  }
]