[
  {
    "directors": [
      "罗曼·波兰斯基"
    ],
    "rate": "7.5",
    "title": "影子写手",
    "casts": [
      "伊万·麦克格雷格",
      "皮尔斯·布鲁斯南",
      "奥莉维亚·威廉姆斯",
      "金·凯特罗尔",
      "汤姆·威尔金森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p574855756.jpg"
  },
  {
    "directors": [
      "徐啸力"
    ],
    "rate": "6.8",
    "title": "荒城纪",
    "casts": [
      "李畅",
      "郝星棋",
      "斯琴高娃",
      "褚栓忠",
      "王建国"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521436620.jpg"
  },
  {
    "directors": [
      "Stefan Aretz"
    ],
    "rate": "5.5",
    "title": "抱歉男孩们",
    "casts": [
      "桑德拉·伯格曼",
      "Valentin Schreyer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532007520.jpg"
  },
  {
    "directors": [
      "柯蒂斯·汉森"
    ],
    "rate": "8.2",
    "title": "大而不倒",
    "casts": [
      "詹姆斯·伍兹",
      "约翰·赫德",
      "威廉·赫特",
      "艾米·卡尔森",
      "托弗·戈瑞斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1010261467.jpg"
  },
  {
    "directors": [
      "让-皮埃尔·热内"
    ],
    "rate": "8.1",
    "title": "漫长的婚约",
    "casts": [
      "奥黛丽·塔图",
      "加斯帕德·尤利尔",
      "多米尼克·皮侬",
      "安德烈·杜索里埃",
      "迪基·奥尔加多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p803957472.jpg"
  },
  {
    "directors": [
      "袁建滔"
    ],
    "rate": "8.0",
    "title": "麦兜，菠萝油王子",
    "casts": [
      "吴君如",
      "刘德华",
      "黄秋生",
      "林海峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p805075384.jpg"
  },
  {
    "directors": [
      "河正宇"
    ],
    "rate": "7.2",
    "title": "许三观",
    "casts": [
      "河正宇",
      "河智苑",
      "尹恩惠",
      "郑满植",
      "赵震雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2218748771.jpg"
  },
  {
    "directors": [
      "陈宇"
    ],
    "rate": "6.8",
    "title": "蛋炒饭",
    "casts": [
      "黄渤",
      "王小毅",
      "郭金",
      "沙景昌",
      "李勤勤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173334511.jpg"
  },
  {
    "directors": [
      "艾尔伯特·休斯",
      "艾伦·休斯"
    ],
    "rate": "6.7",
    "title": "艾利之书",
    "casts": [
      "丹泽尔·华盛顿",
      "加里·奥德曼",
      "米拉·库尼斯",
      "詹妮弗·比尔斯",
      "迈克尔·刚本"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1612537038.jpg"
  },
  {
    "directors": [
      "水田伸生"
    ],
    "rate": "8.7",
    "title": "再见我们的幼儿园",
    "casts": [
      "芦田爱菜",
      "满岛光",
      "桥本智哉",
      "本田望结",
      "黑田博之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173712235.jpg"
  },
  {
    "directors": [
      "戴维·阿特伍德"
    ],
    "rate": "8.7",
    "title": "斯图尔特：倒带人生",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "汤姆·哈迪",
      "Nicola Duffett",
      "Edna Doré"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523857125.jpg"
  },
  {
    "directors": [
      "克洛德·巴拉斯"
    ],
    "rate": "8.4",
    "title": "西葫芦的生活",
    "casts": [
      "加斯帕德·施拉特",
      "西斯汀·穆拉特",
      "波林·雅库",
      "米歇尔·维耶尔莫",
      "劳尔·里贝拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2345382471.jpg"
  },
  {
    "directors": [
      "亚利桑德罗·冈萨雷斯·伊纳里图"
    ],
    "rate": "8.2",
    "title": "爱情是狗娘",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "巴内萨·宝切",
      "豪尔赫·萨利纳斯",
      "艾德里安娜·巴拉扎",
      "胡伯托·巴斯托"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p627345397.jpg"
  },
  {
    "directors": [],
    "rate": "8.2",
    "title": "大叔的爱",
    "casts": [
      "田中圭",
      "吉田钢太郎",
      "落合扶树",
      "宫泽佐江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2409793660.jpg"
  },
  {
    "directors": [
      "托马斯·阿尔弗莱德森"
    ],
    "rate": "7.7",
    "title": "生人勿进",
    "casts": [
      "凯尔·赫德布朗特",
      "莉娜·林德尔森",
      "皮尔·拉格纳",
      "Henrik Dahl",
      "Karin Bergquist"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189771086.jpg"
  },
  {
    "directors": [
      "谢米姆·萨尔弗"
    ],
    "rate": "7.7",
    "title": "同心难改",
    "casts": [
      "丽莎·蕾",
      "茜多·塞丝",
      "安东尼娅·弗林",
      "达里普·塔西尔",
      "妮娜·瓦迪娅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2425131039.jpg"
  },
  {
    "directors": [
      "菲利达·劳埃德"
    ],
    "rate": "7.6",
    "title": "铁娘子：坚固柔情",
    "casts": [
      "梅丽尔·斯特里普",
      "吉姆·布劳德本特",
      "安东尼·海德",
      "理查德·E·格兰特",
      "亚历山德拉·罗奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1223336524.jpg"
  },
  {
    "directors": [
      "相国强"
    ],
    "rate": "6.7",
    "title": "少年巴比伦",
    "casts": [
      "董子健",
      "李梦",
      "尚铁龙",
      "李大光",
      "唐小然"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410887742.jpg"
  },
  {
    "directors": [
      "奥利佛·斯通"
    ],
    "rate": "6.4",
    "title": "华尔街：金钱永不眠",
    "casts": [
      "迈克尔·道格拉斯",
      "希亚·拉博夫",
      "乔什·布洛林",
      "凯瑞·穆里根",
      "弗兰克·兰格拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p622403060.jpg"
  },
  {
    "directors": [
      "韦家辉"
    ],
    "rate": "5.4",
    "title": "喜马拉亚星",
    "casts": [
      "郑中基",
      "张柏芝",
      "刘青云",
      "应采儿",
      "吴镇宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486984236.jpg"
  }
]