[
  {
    "directors": [
      "凯文·麦克唐纳"
    ],
    "rate": "7.9",
    "title": "末代独裁",
    "casts": [
      "福里斯特·惠特克",
      "詹姆斯·麦卡沃伊",
      "凯丽·华盛顿",
      "吉莲·安德森",
      "西蒙·迈克伯尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193883863.jpg"
  },
  {
    "directors": [
      "尼古拉·列别捷夫"
    ],
    "rate": "7.7",
    "title": "火海凌云",
    "casts": [
      "丹尼拉·科兹洛夫斯基",
      "弗拉基米尔·马什科夫",
      "阿格尼·格鲁迪特",
      "谢尔盖·加扎罗夫",
      "凯特丽娜·斯皮茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372484932.jpg"
  },
  {
    "directors": [
      "凯莉·弗莱蒙·克雷格"
    ],
    "rate": "7.6",
    "title": "成长边缘",
    "casts": [
      "海莉·斯坦菲尔德",
      "海莉·露·理查森",
      "布莱克·詹纳",
      "凯拉·塞吉维克",
      "伍迪·哈里森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2367571887.jpg"
  },
  {
    "directors": [
      "科特·维莫"
    ],
    "rate": "7.4",
    "title": "撕裂的末日",
    "casts": [
      "克里斯蒂安·贝尔",
      "多米尼克·珀塞尔",
      "肖恩·宾",
      "克里斯蒂安·卡赫曼",
      "约翰·基奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p528908542.jpg"
  },
  {
    "directors": [
      "金辉"
    ],
    "rate": "7.4",
    "title": "邻居",
    "casts": [
      "金允珍",
      "金赛纶",
      "马东锡",
      "林河龙",
      "都枝寒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1600144202.jpg"
  },
  {
    "directors": [
      "沃尔特·塞勒斯"
    ],
    "rate": "7.0",
    "title": "在路上",
    "casts": [
      "萨姆·赖利",
      "加内特·赫德兰",
      "克里斯汀·斯图尔特",
      "艾米·亚当斯",
      "汤姆·斯图里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1550507116.jpg"
  },
  {
    "directors": [
      "托马斯·卡特"
    ],
    "rate": "8.4",
    "title": "卡特教练",
    "casts": [
      "塞缪尔·杰克逊",
      "罗伯·布朗",
      "查宁·塔图姆",
      "瑞克·冈萨雷斯",
      "奥克塔维亚·斯宾瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219988388.jpg"
  },
  {
    "directors": [
      "P·J·霍根"
    ],
    "rate": "8.1",
    "title": "小飞侠彼得潘",
    "casts": [
      "杰瑞米·桑普特",
      "蕾切儿·哈伍德",
      "詹森·艾萨克",
      "理查德·布赖尔斯",
      "琳恩·雷德格瑞夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p473296862.jpg"
  },
  {
    "directors": [
      "尼提瓦·塔拉吞"
    ],
    "rate": "8.0",
    "title": "亲爱的伽利略",
    "casts": [
      "楚缇玛·提潘娜特",
      "札玲朋·尊克迪",
      "雷·麦克唐纳",
      "Adele Heather Taylor",
      "塔妮雅·乌玛里楚蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1074543362.jpg"
  },
  {
    "directors": [
      "彼得·威尔"
    ],
    "rate": "7.7",
    "title": "怒海争锋",
    "casts": [
      "罗素·克劳",
      "保罗·贝坦尼",
      "詹姆斯·达西",
      "马克思·珀基斯",
      "李·恩格里比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1341139321.jpg"
  },
  {
    "directors": [
      "Songyos Sugmakanan"
    ],
    "rate": "7.5",
    "title": "鬼宿舍",
    "casts": [
      "查理·瑞纳",
      "Chintara Sukapatana"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1574923121.jpg"
  },
  {
    "directors": [
      "索尔·迪勃"
    ],
    "rate": "6.9",
    "title": "公爵夫人",
    "casts": [
      "凯拉·奈特莉",
      "拉尔夫·费因斯",
      "夏洛特·兰普林",
      "多米尼克·库珀",
      "海莉·阿特维尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p794903839.jpg"
  },
  {
    "directors": [
      "郑址宇"
    ],
    "rate": "6.7",
    "title": "恩娇",
    "casts": [
      "朴海日",
      "金武烈",
      "金高银"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1597191869.jpg"
  },
  {
    "directors": [
      "王颖"
    ],
    "rate": "5.7",
    "title": "雪花秘扇",
    "casts": [
      "李冰冰",
      "全智贤",
      "姜武",
      "邬君梅",
      "休·杰克曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1263875538.jpg"
  },
  {
    "directors": [
      "赵天宇"
    ],
    "rate": "6.4",
    "title": "万有引力",
    "casts": [
      "文章",
      "白百何",
      "郭涛",
      "张静初",
      "戴立忍"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p913359188.jpg"
  },
  {
    "directors": [
      "爱普洛·马伦"
    ],
    "rate": "5.7",
    "title": "她唇之下",
    "casts": [
      "艾瑞卡·林德",
      "娜塔莉·科瑞尔",
      "塞巴斯蒂安·皮戈特",
      "梅寇·阮",
      "汤米-安珀·皮里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382431336.jpg"
  },
  {
    "directors": [
      "姜国民"
    ],
    "rate": "4.2",
    "title": "鸭王2",
    "casts": [
      "何浩文",
      "林子善",
      "文凯玲",
      "钟采羲",
      "梁焯满"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2300389727.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "8.5",
    "title": "昨天",
    "casts": [
      "贾宏声",
      "王彤",
      "贾凤森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2211903349.jpg"
  },
  {
    "directors": [
      "泽维尔·多兰"
    ],
    "rate": "8.2",
    "title": "妈咪",
    "casts": [
      "安娜·多尔瓦尔",
      "安托万-奥利弗·波尼安",
      "苏珊娜·克莱蒙",
      "帕特里克·华德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2204888387.jpg"
  },
  {
    "directors": [
      "安吉拉·罗宾森"
    ],
    "rate": "7.9",
    "title": "马斯顿教授与神奇女侠",
    "casts": [
      "卢克·伊万斯",
      "丽贝卡·豪尔",
      "贝拉·希思科特",
      "康妮·布里登",
      "莫妮卡·乔达诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502244869.jpg"
  }
]