[
  {
    "directors": [
      "渡边信一郎",
      "冲浦启之"
    ],
    "rate": "8.8",
    "title": "星际牛仔：天国之门",
    "casts": [
      "山寺宏一",
      "石冢运升",
      "林原惠美",
      "若本规夫",
      "矶部勉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174245657.jpg"
  },
  {
    "directors": [
      "安德鲁·海格"
    ],
    "rate": "7.8",
    "title": "45周年",
    "casts": [
      "夏洛特·兰普林",
      "汤姆·康特奈",
      "杰拉丁妮·詹姆斯",
      "多莉·韦尔斯",
      "大卫·西布利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2309810802.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·蒙吉"
    ],
    "rate": "7.7",
    "title": "毕业会考",
    "casts": [
      "阿德里安·蒂蒂耶尼",
      "玛丽亚·德拉格斯",
      "拉雷什·安德瑞斯",
      "莉亚·巴格纳",
      "马利娜·马诺维奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2352350523.jpg"
  },
  {
    "directors": [
      "迈克·麦科伊",
      "斯科特·沃"
    ],
    "rate": "7.6",
    "title": "勇者行动",
    "casts": [
      "罗塞莉·桑切斯",
      "埃米里奥·瑞弗拉",
      "内斯特·塞拉诺",
      "冈萨洛·门内德斯",
      "卡拉·吉门内斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1557294204.jpg"
  },
  {
    "directors": [
      "片渊须直"
    ],
    "rate": "7.6",
    "title": "在这世界的角落",
    "casts": [
      "能年玲奈",
      "细谷佳正",
      "尾身美词",
      "稻叶菜月",
      "牛山茂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2384601603.jpg"
  },
  {
    "directors": [
      "保罗·格林格拉斯"
    ],
    "rate": "7.2",
    "title": "绿区",
    "casts": [
      "马特·达蒙",
      "格雷戈·金尼尔",
      "詹森·艾萨克",
      "布莱丹·格里森",
      "艾米·莱安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511516956.jpg"
  },
  {
    "directors": [
      "乔纳·马科维茨"
    ],
    "rate": "8.0",
    "title": "欲盖弄潮",
    "casts": [
      "特莱沃·怀特",
      "布莱德·罗",
      "蒂娜·霍尔姆斯",
      "凯蒂·瓦德尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1414965747.jpg"
  },
  {
    "directors": [
      "比利·奥古斯特"
    ],
    "rate": "7.7",
    "title": "55步",
    "casts": [
      "海伦娜·伯翰·卡特",
      "希拉里·斯万克",
      "杰弗里·塔伯",
      "约翰·海尔登贝格",
      "蒂姆· 普莱斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516404967.jpg"
  },
  {
    "directors": [
      "丹尼·加农"
    ],
    "rate": "7.4",
    "title": "一球成名",
    "casts": [
      "库诺·贝克",
      "亚历桑德罗·尼沃拉",
      "马塞尔·尤勒斯",
      "托尼·普拉纳",
      "Miriam Colon"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1793017518.jpg"
  },
  {
    "directors": [
      "高则豪"
    ],
    "rate": "5.6",
    "title": "杀瓜",
    "casts": [
      "董勇",
      "刘桦",
      "胡明",
      "李煜",
      "曹曦文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520663391.jpg"
  },
  {
    "directors": [
      "萝拉·多尔伦"
    ],
    "rate": "8.3",
    "title": "芬妮的旅程",
    "casts": [
      "莱奥尼·西索德",
      "芳汀·阿杜安",
      "茱莉安娜·勒普罗",
      "赖恩·布罗迪",
      "安妮·梅林格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358296290.jpg"
  },
  {
    "directors": [
      "费尔南多·梅里尔斯"
    ],
    "rate": "8.0",
    "title": "不朽的园丁",
    "casts": [
      "拉尔夫·费因斯",
      "蕾切尔·薇兹",
      "哈勃·孔黛",
      "丹尼·赫斯顿",
      "比尔·奈伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p824408304.jpg"
  },
  {
    "directors": [
      "洪基善"
    ],
    "rate": "7.0",
    "title": "一级机密",
    "casts": [
      "金相庆",
      "金玉彬",
      "崔武成",
      "崔奎华",
      "金炳哲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510289400.jpg"
  },
  {
    "directors": [
      "奥利维埃·达昂"
    ],
    "rate": "6.7",
    "title": "摩纳哥王妃",
    "casts": [
      "妮可·基德曼",
      "帕斯·贝加",
      "米洛·文堤米利亚",
      "蒂姆·罗斯",
      "帕克·波西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185958530.jpg"
  },
  {
    "directors": [
      "鲍兹·亚金"
    ],
    "rate": "8.6",
    "title": "光辉岁月",
    "casts": [
      "丹泽尔·华盛顿",
      "威尔·帕顿",
      "伍德·哈里斯",
      "瑞恩·赫斯特",
      "唐纳德·法森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p858717623.jpg"
  },
  {
    "directors": [
      "李翰"
    ],
    "rate": "8.0",
    "title": "少年菀得",
    "casts": [
      "刘亚仁",
      "金允石",
      "金相浩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1210003878.jpg"
  },
  {
    "directors": [
      "李道允"
    ],
    "rate": "7.6",
    "title": "好朋友们",
    "casts": [
      "朱智勋",
      "池晟",
      "李光洙",
      "李辉香",
      "崔镇浩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2187159568.jpg"
  },
  {
    "directors": [
      "克里斯托弗·诺兰"
    ],
    "rate": "7.4",
    "title": "失眠症",
    "casts": [
      "阿尔·帕西诺",
      "希拉里·斯万克",
      "罗宾·威廉姆斯",
      "马丁·唐文",
      "乔纳森·杰克逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1150166738.jpg"
  },
  {
    "directors": [
      "陈果"
    ],
    "rate": "7.3",
    "title": "香港有个荷里活",
    "casts": [
      "周迅",
      "陈英明",
      "黄又南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185907486.jpg"
  },
  {
    "directors": [
      "马克·沃特斯"
    ],
    "rate": "7.2",
    "title": "奇幻精灵事件簿",
    "casts": [
      "弗莱迪·海默",
      "玛丽·露易斯·帕克",
      "尼克·诺特",
      "莎拉·伯格",
      "安德鲁·麦卡锡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1528646542.jpg"
  }
]