[
  {
    "directors": [
      "尹齐均"
    ],
    "rate": "6.6",
    "title": "海云台",
    "casts": [
      "薛耿求",
      "河智苑",
      "朴重勋",
      "严正化",
      "李民基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1360132642.jpg"
  },
  {
    "directors": [
      "陈德森"
    ],
    "rate": "6.4",
    "title": "童梦奇缘",
    "casts": [
      "刘德华",
      "莫文蔚",
      "林家栋",
      "黄日华",
      "应采儿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p486824798.jpg"
  },
  {
    "directors": [
      "杨德昌"
    ],
    "rate": "8.3",
    "title": "海滩的一天",
    "casts": [
      "张艾嘉",
      "胡因梦",
      "徐明",
      "毛学维",
      "左鸣翔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2491461655.jpg"
  },
  {
    "directors": [
      "陈哲艺"
    ],
    "rate": "7.9",
    "title": "爸妈不在家",
    "casts": [
      "杨雁雁",
      "陈天文",
      "安吉莉·芭雅妮",
      "许家乐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2007356495.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "7.8",
    "title": "弓",
    "casts": [
      "韩业云"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197627924.jpg"
  },
  {
    "directors": [
      "格里高利·霍布里特"
    ],
    "rate": "7.3",
    "title": "破绽",
    "casts": [
      "安东尼·霍普金斯",
      "瑞恩·高斯林",
      "大卫·斯特雷泽恩",
      "裴淳华",
      "艾伯丝·戴维兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1179703605.jpg"
  },
  {
    "directors": [
      "格里格·伯兰蒂"
    ],
    "rate": "7.1",
    "title": "我们所知道的生活",
    "casts": [
      "凯瑟琳·海格尔",
      "乔什·杜哈明",
      "克里斯蒂娜·亨德里克斯",
      "乔什·卢卡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p677793721.jpg"
  },
  {
    "directors": [
      "郝杰"
    ],
    "rate": "8.1",
    "title": "光棍儿",
    "casts": [
      "杨振君",
      "叶兰",
      "粱有忠",
      "杜天光",
      "梁存英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p773609121.jpg"
  },
  {
    "directors": [
      "李宋喜一"
    ],
    "rate": "8.1",
    "title": "夜间飞行",
    "casts": [
      "郭时旸",
      "李在浚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199463387.jpg"
  },
  {
    "directors": [
      "凯瑟琳·毕格罗"
    ],
    "rate": "7.8",
    "title": "底特律",
    "casts": [
      "约翰·博耶加",
      "威尔·保尔特",
      "阿尔吉·史密斯",
      "雅各布·拉提摩尔",
      "杰森·米切尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455077133.jpg"
  },
  {
    "directors": [
      "列纳特·达夫列吉亚罗夫"
    ],
    "rate": "7.7",
    "title": "这里的黎明静悄悄",
    "casts": [
      "彼得·费奥多罗夫",
      "阿纳斯塔西娅·米库尔钦娜",
      "叶夫根尼娅·马拉霍娃",
      "雅戈尼娅·库兹涅佐娃",
      "索菲娅·莱贝德娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262316531.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.6",
    "title": "爱的成人式",
    "casts": [
      "松田翔太",
      "前田敦子",
      "木村文乃",
      "三浦贵大",
      "前野朋哉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2230009009.jpg"
  },
  {
    "directors": [
      "史蒂芬·西恩博格"
    ],
    "rate": "7.1",
    "title": "秘书",
    "casts": [
      "詹姆斯·斯派德",
      "玛吉·吉伦哈尔",
      "杰瑞米·戴维斯",
      "莱斯莉·安·华伦",
      "史蒂芬·麦克哈蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p795564201.jpg"
  },
  {
    "directors": [
      "马楚成"
    ],
    "rate": "6.6",
    "title": "九龙冰室",
    "casts": [
      "郑伊健",
      "莫文蔚",
      "李彩桦",
      "黄品源",
      "吕颂贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509865666.jpg"
  },
  {
    "directors": [
      "索菲亚·科波拉"
    ],
    "rate": "5.9",
    "title": "牡丹花下",
    "casts": [
      "科林·法瑞尔",
      "妮可·基德曼",
      "克斯汀·邓斯特",
      "艾丽·范宁",
      "乌娜·劳伦斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2462195488.jpg"
  },
  {
    "directors": [
      "高晓松"
    ],
    "rate": "5.2",
    "title": "大武生",
    "casts": [
      "吴尊",
      "韩庚",
      "徐熙媛",
      "元彪",
      "伊能静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1205186585.jpg"
  },
  {
    "directors": [
      "罗杰·梅因伍德"
    ],
    "rate": "8.7",
    "title": "伦敦一家人",
    "casts": [
      "卢克·崔德威",
      "吉姆·布劳德本特",
      "布兰达·布莱斯",
      "帕姆·费里斯",
      "罗杰·阿拉姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2421801088.jpg"
  },
  {
    "directors": [
      "亚历山大·佩恩"
    ],
    "rate": "8.6",
    "title": "内布拉斯加",
    "casts": [
      "布鲁斯·邓恩",
      "威尔·福特",
      "琼·斯奎布",
      "鲍勃·奥登科克",
      "斯泰西·基齐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158863675.jpg"
  },
  {
    "directors": [
      "安藤桃子"
    ],
    "rate": "8.2",
    "title": "0.5毫米",
    "casts": [
      "安藤樱",
      "织本顺吉",
      "东出昌大",
      "柳原晴郎",
      "角替和枝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507377459.jpg"
  },
  {
    "directors": [
      "阿尔贝·杜邦泰尔"
    ],
    "rate": "8.1",
    "title": "天上再见",
    "casts": [
      "纳威尔·佩雷兹·毕斯卡亚特",
      "阿尔贝·杜邦泰尔",
      "罗兰·拉斐特",
      "尼尔斯·阿贺斯图普",
      "艾米莉·德奎恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519715106.jpg"
  }
]