[
  {
    "directors": [
      "西罗·格拉"
    ],
    "rate": "7.8",
    "title": "蛇之拥抱",
    "casts": [
      "扬·贝弗特",
      "博昂内·戴维斯",
      "路易吉·莎玛娜",
      "尼比欧·托雷斯",
      "安东尼奥·玻利瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321627914.jpg"
  },
  {
    "directors": [
      "法提赫·阿金"
    ],
    "rate": "7.4",
    "title": "凭空而来",
    "casts": [
      "黛安·克鲁格",
      "丹尼斯·莫斯奇托",
      "纽曼·阿卡",
      "萨米娅·穆里尔·产肯",
      "约翰内斯·克里施"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507115038.jpg"
  },
  {
    "directors": [
      "金知云"
    ],
    "rate": "7.2",
    "title": "蔷花，红莲",
    "casts": [
      "林秀晶",
      "文根英",
      "廉晶雅",
      "金甲洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457610525.jpg"
  },
  {
    "directors": [
      "雷吉纳·哈德林"
    ],
    "rate": "7.2",
    "title": "马歇尔",
    "casts": [
      "查德维克·博斯曼",
      "乔什·加德",
      "凯特·哈德森",
      "斯特林·K·布朗",
      "丹·史蒂文斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501466147.jpg"
  },
  {
    "directors": [
      "加斯帕·诺"
    ],
    "rate": "6.8",
    "title": "不可撤销",
    "casts": [
      "莫妮卡·贝鲁奇",
      "文森特·卡索",
      "阿尔贝·杜邦泰尔",
      "乔·普雷斯蒂亚",
      "菲利普·纳翁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p455427467.jpg"
  },
  {
    "directors": [
      "尹载然"
    ],
    "rate": "6.6",
    "title": "女高怪谈3：狐狸阶梯",
    "casts": [
      "宋智孝",
      "朴寒星",
      "赵安",
      "朴志妍",
      "郭智敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1059523651.jpg"
  },
  {
    "directors": [
      "达伦·阿伦诺夫斯基"
    ],
    "rate": "6.6",
    "title": "母亲！",
    "casts": [
      "詹妮弗·劳伦斯",
      "哈维尔·巴登",
      "艾德·哈里斯",
      "米歇尔·菲佛",
      "布莱恩·格里森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495457265.jpg"
  },
  {
    "directors": [
      "阿巴斯·基亚罗斯塔米"
    ],
    "rate": "7.9",
    "title": "合法副本",
    "casts": [
      "朱丽叶·比诺什",
      "威廉姆·西梅尔",
      "让-克洛德·卡里埃",
      "阿加特·纳坦松",
      "詹纳·贾凯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p567795093.jpg"
  },
  {
    "directors": [
      "乔吉欧・费雷洛",
      "费德利科・必亚辛"
    ],
    "rate": "7.5",
    "title": "一些美好的事物",
    "casts": [
      "Van Quattro",
      "Danilo Tribunal",
      "Andrea Pavoni Belli"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497927846.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "7.4",
    "title": "一声叹息",
    "casts": [
      "张国立",
      "刘蓓",
      "徐帆",
      "傅彪",
      "李诚儒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2415041576.jpg"
  },
  {
    "directors": [
      "新城毅彦"
    ],
    "rate": "7.3",
    "title": "我的初恋情人",
    "casts": [
      "井上真央",
      "冈田将生",
      "杉本哲太",
      "原田夏希",
      "洼田正孝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202987131.jpg"
  },
  {
    "directors": [
      "凯伦·孟可芙"
    ],
    "rate": "6.7",
    "title": "光阴鬼幻",
    "casts": [
      "李·佩斯",
      "凯莉·库恩",
      "艾米·斯马特",
      "莫莉·哈根",
      "阿娜·奥缇兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461788973.jpg"
  },
  {
    "directors": [
      "张天辉"
    ],
    "rate": "4.4",
    "title": "推理笔记",
    "casts": [
      "陈都灵",
      "林柏宏",
      "汪铎",
      "郝劭文",
      "金士杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506041645.jpg"
  },
  {
    "directors": [
      "高雄统子"
    ],
    "rate": "8.6",
    "title": "圣哥传",
    "casts": [
      "森山未来",
      "星野源",
      "铃木玲子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1900164085.jpg"
  },
  {
    "directors": [
      "伊娃·爱洛尼斯科"
    ],
    "rate": "7.3",
    "title": "我的小公主",
    "casts": [
      "伊莎贝尔·于佩尔",
      "德尼·拉旺",
      "安娜玛丽亚·沃特鲁梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1495135266.jpg"
  },
  {
    "directors": [
      "野末武志"
    ],
    "rate": "7.2",
    "title": "最终幻想15：王者之剑",
    "casts": [
      "亚伦·保尔",
      "肖恩·宾",
      "琳娜·海蒂",
      "戴维·甘特",
      "达林·德·保罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2436217927.jpg"
  },
  {
    "directors": [
      "孙英胜"
    ],
    "rate": "7.2",
    "title": "委托人",
    "casts": [
      "河正宇",
      "张赫",
      "朴熙顺",
      "金成铃",
      "成东日"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173900318.jpg"
  },
  {
    "directors": [
      "刘江"
    ],
    "rate": "7.1",
    "title": "即日启程",
    "casts": [
      "范伟",
      "居文沛",
      "刘桦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1133234227.jpg"
  },
  {
    "directors": [
      "罗伯特·艾格斯"
    ],
    "rate": "6.8",
    "title": "女巫",
    "casts": [
      "安雅·泰勒-乔伊",
      "拉尔夫·尹爱森",
      "凯特·迪基",
      "哈维·斯克林肖",
      "艾丽·格兰杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315166877.jpg"
  },
  {
    "directors": [
      "王晶"
    ],
    "rate": "6.5",
    "title": "黑白森林",
    "casts": [
      "黄秋生",
      "刘青云",
      "陈小春",
      "吴镇宇",
      "钟欣潼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196634395.jpg"
  }
]