[
  {
    "directors": [
      "诺姆·穆罗"
    ],
    "rate": "6.1",
    "title": "300勇士：帝国崛起",
    "casts": [
      "沙利文·斯特普尔顿",
      "罗德里戈·桑托罗",
      "伊娃·格林",
      "琳娜·海蒂",
      "安德鲁·蒂曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2001509087.jpg"
  },
  {
    "directors": [
      "塔伊加·维迪提"
    ],
    "rate": "8.1",
    "title": "追捕野蛮人",
    "casts": [
      "朱利安·迪尼森",
      "山姆·尼尔",
      "瑞玛·特·维塔",
      "瑞切尔·豪斯",
      "蒂欧蕾欧尔·娜塔-墨尔本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371503931.jpg"
  },
  {
    "directors": [
      "王全安"
    ],
    "rate": "8.0",
    "title": "图雅的婚事",
    "casts": [
      "余男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p581291401.jpg"
  },
  {
    "directors": [
      "谢米姆·萨尔弗"
    ],
    "rate": "8.0",
    "title": "看不见的世界",
    "casts": [
      "丽莎·蕾",
      "茜多·塞丝",
      "Parvin Dabas",
      "南达娜·森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1005179057.jpg"
  },
  {
    "directors": [
      "亚利桑德罗·冈萨雷斯·伊纳里图"
    ],
    "rate": "7.8",
    "title": "21克",
    "casts": [
      "西恩·潘",
      "娜奥米·沃茨",
      "本尼西奥·德尔·托罗",
      "夏洛特·甘斯布",
      "梅丽莎·里奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p523110913.jpg"
  },
  {
    "directors": [
      "迈克·内威尔"
    ],
    "rate": "7.7",
    "title": "蒙娜丽莎的微笑",
    "casts": [
      "朱莉娅·罗伯茨",
      "克斯汀·邓斯特",
      "朱丽娅·斯蒂尔斯",
      "玛吉·吉伦哈尔",
      "金妮弗·古德温"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p701334998.jpg"
  },
  {
    "directors": [
      "陈果"
    ],
    "rate": "7.7",
    "title": "榴莲飘飘",
    "casts": [
      "秦海璐",
      "麦惠芬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p582402700.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "7.7",
    "title": "庸才",
    "casts": [
      "染谷将太",
      "二阶堂富美",
      "渡边哲",
      "吹越满",
      "神乐坂惠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1466061928.jpg"
  },
  {
    "directors": [
      "邓勇星"
    ],
    "rate": "7.7",
    "title": "到阜阳六百里",
    "casts": [
      "秦海璐",
      "唐群",
      "李彬彬",
      "沈羿铨",
      "周益伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1240205536.jpg"
  },
  {
    "directors": [
      "岩井俊二"
    ],
    "rate": "7.5",
    "title": "瑞普·凡·温克尔的新娘",
    "casts": [
      "黑木华",
      "绫野刚",
      "Cocco",
      "原日出子",
      "地曳豪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2286097607.jpg"
  },
  {
    "directors": [
      "王家卫",
      "米开朗基罗·安东尼奥尼",
      "史蒂文·索德伯格"
    ],
    "rate": "7.4",
    "title": "爱神",
    "casts": [
      "巩俐",
      "张震",
      "克里斯托弗·巴克霍尔兹",
      "路易莎·拉涅瑞",
      "小罗伯特·唐尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p696014395.jpg"
  },
  {
    "directors": [
      "李在容"
    ],
    "rate": "7.1",
    "title": "扑通扑通我的人生",
    "casts": [
      "宋慧乔",
      "姜栋元",
      "曹成穆",
      "白日燮",
      "许俊硕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2230880388.jpg"
  },
  {
    "directors": [
      "拉斯·冯·提尔"
    ],
    "rate": "6.9",
    "title": "忧郁症",
    "casts": [
      "克斯汀·邓斯特",
      "夏洛特·甘斯布",
      "基弗·萨瑟兰",
      "夏洛特·兰普林",
      "约翰·赫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1222275765.jpg"
  },
  {
    "directors": [
      "阿尔珀·卡格拉"
    ],
    "rate": "6.8",
    "title": "山2",
    "casts": [
      "欧赞·艾贾",
      "贝迪·埃金",
      "缪拉·阿金",
      "艾露·阿鲁拉",
      "乌富克·巴伊拉克塔尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2448817847.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "6.7",
    "title": "文雀",
    "casts": [
      "任达华",
      "林熙蕾",
      "林家栋",
      "卢海鹏",
      "罗永昌"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p648373937.jpg"
  },
  {
    "directors": [
      "李·杜兰·克里格"
    ],
    "rate": "6.5",
    "title": "时光尽头的恋人",
    "casts": [
      "布蕾克·莱弗利",
      "米契尔·哈思曼",
      "哈里森·福特",
      "艾伦·伯斯汀",
      "凯西·贝克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2234995897.jpg"
  },
  {
    "directors": [
      "蒂尼斯·艾葛温"
    ],
    "rate": "7.9",
    "title": "野马",
    "casts": [
      "艾贝尔克·佩克詹",
      "布拉克·伊依特",
      "艾丽特·伊斯坎",
      "古内丝·森索伊",
      "多嘉·泽伊内普·多古斯鲁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243553554.jpg"
  },
  {
    "directors": [
      "瑟琳·席安玛"
    ],
    "rate": "7.8",
    "title": "假小子",
    "casts": [
      "佐伊·赫兰",
      "玛龙·莱瓦纳",
      "马修·戴米",
      "让娜·蒂森",
      "苏菲‧卡达尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p985645436.jpg"
  },
  {
    "directors": [
      "比尔·康顿"
    ],
    "rate": "7.7",
    "title": "福尔摩斯先生",
    "casts": [
      "伊恩·麦克莱恩",
      "劳拉·琳妮",
      "真田广之",
      "米洛·帕克",
      "哈蒂·莫拉汉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2268827627.jpg"
  },
  {
    "directors": [
      "派蒂·杰金斯"
    ],
    "rate": "7.7",
    "title": "女魔头",
    "casts": [
      "查理兹·塞隆",
      "克里斯蒂娜·里奇",
      "布鲁斯·邓恩",
      "李·特格森",
      "安妮·科利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1384540432.jpg"
  }
]