[
  {
    "directors": [
      "里克·罗曼·沃夫"
    ],
    "rate": "7.5",
    "title": "一锤定音",
    "casts": [
      "尼古拉·科斯特-瓦尔道",
      "蕾克·贝尔",
      "乔·博恩瑟",
      "杰弗里·多诺万",
      "欧玛瑞·哈德威克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455068697.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "7.4",
    "title": "副作用",
    "casts": [
      "裘德·洛",
      "鲁妮·玛拉",
      "查宁·塔图姆",
      "凯瑟琳·泽塔-琼斯",
      "凡妮莎·肖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1927063194.jpg"
  },
  {
    "directors": [
      "萨姆·门德斯"
    ],
    "rate": "7.4",
    "title": "锅盖头",
    "casts": [
      "杰克·吉伦哈尔",
      "杰米·福克斯",
      "彼得·萨斯加德",
      "卢卡斯·布莱克",
      "布莱恩·格拉格提"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1084788534.jpg"
  },
  {
    "directors": [
      "谢尔盖·马克利斯基"
    ],
    "rate": "7.4",
    "title": "女狙击手",
    "casts": [
      "尤利娅·别列希尔德",
      "叶甫盖尼·齐加诺夫",
      "Anatoliy Kot",
      "奥列格·瓦西里科夫",
      "尼基塔·塔拉索夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2235622548.jpg"
  },
  {
    "directors": [
      "泽维尔·勒格朗"
    ],
    "rate": "7.3",
    "title": "监护风云",
    "casts": [
      "蕾雅·德吕盖",
      "德尼·梅诺谢",
      "托马斯·乔里亚",
      "马蒂尔德·奥恩维尔",
      "马蒂厄·赛卡利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511300112.jpg"
  },
  {
    "directors": [
      "李亨民"
    ],
    "rate": "7.0",
    "title": "天国的邮递员",
    "casts": [
      "金在中",
      "韩孝周"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p651873601.jpg"
  },
  {
    "directors": [
      "斯科特·希克斯"
    ],
    "rate": "6.9",
    "title": "美味情缘",
    "casts": [
      "凯瑟琳·泽塔-琼斯",
      "艾伦·艾克哈特",
      "阿比盖尔·布蕾斯琳",
      "派翠西娅·克拉克森",
      "珍妮·瓦德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1144496241.jpg"
  },
  {
    "directors": [
      "熊泽尚人"
    ],
    "rate": "6.9",
    "title": "好想告诉你",
    "casts": [
      "多部未华子",
      "三浦春马",
      "莲佛美沙子",
      "桐谷美玲",
      "夏菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p666945712.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "6.9",
    "title": "太阳浩劫",
    "casts": [
      "基里安·墨菲",
      "杨紫琼",
      "特洛伊·格雷提",
      "萝丝·拜恩",
      "真田广之"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196599208.jpg"
  },
  {
    "directors": [
      "桥本光二郎"
    ],
    "rate": "6.8",
    "title": "橘色奇迹",
    "casts": [
      "土屋太凤",
      "山崎贤人",
      "龙星凉",
      "山崎纮菜",
      "樱田通"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2293954725.jpg"
  },
  {
    "directors": [
      "刘奋斗"
    ],
    "rate": "6.5",
    "title": "一半海水一半火焰",
    "casts": [
      "廖凡",
      "莫小棋",
      "任达华",
      "林雪",
      "海一天"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527286935.jpg"
  },
  {
    "directors": [
      "吉尔莫·德尔·托罗"
    ],
    "rate": "6.2",
    "title": "猩红山峰",
    "casts": [
      "米娅·华希科沃斯卡",
      "汤姆·希德勒斯顿",
      "杰西卡·查斯坦",
      "查理·汉纳姆",
      "吉姆·比弗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2260910627.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "7.6",
    "title": "在世界中心呼唤爱",
    "casts": [
      "大泽隆夫",
      "柴崎幸",
      "长泽雅美",
      "森山未来",
      "山崎努"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1308221260.jpg"
  },
  {
    "directors": [
      "玛伦·阿德"
    ],
    "rate": "7.6",
    "title": "托尼·厄德曼",
    "casts": [
      "彼得·西蒙尼舍克",
      "桑德拉·惠勒",
      "米夏埃尔·维滕博恩",
      "托马斯·洛伊布尔",
      "特里斯坦·皮特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356781122.jpg"
  },
  {
    "directors": [
      "彭发",
      "彭顺"
    ],
    "rate": "6.7",
    "title": "逃出生天",
    "casts": [
      "古天乐",
      "刘青云",
      "陈思诚",
      "李心洁",
      "李馨巧"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2147894527.jpg"
  },
  {
    "directors": [
      "Kevin Munroe"
    ],
    "rate": "6.3",
    "title": "忍者神龟",
    "casts": [
      "诺兰·诺斯",
      "詹姆斯·阿诺德·泰勒",
      "米歇尔·维特菲尔德",
      "莎拉·米歇尔·盖拉",
      "克里斯·埃文斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p740360919.jpg"
  },
  {
    "directors": [
      "金容钧"
    ],
    "rate": "6.2",
    "title": "粉红色高跟鞋",
    "casts": [
      "金惠秀",
      "金圣洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1584401953.jpg"
  },
  {
    "directors": [
      "具秀然"
    ],
    "rate": "6.0",
    "title": "毕竟是巫女",
    "casts": [
      "广濑爱丽丝",
      "仁村纱和",
      "川津明日香",
      "饭岛直子",
      "中川雅也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499022803.jpg"
  },
  {
    "directors": [
      "陈奕利"
    ],
    "rate": "5.6",
    "title": "天堂口",
    "casts": [
      "吴彦祖",
      "舒淇",
      "刘烨",
      "杨祐宁",
      "张震"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2037811305.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "8.8",
    "title": "永远的三丁目的夕阳",
    "casts": [
      "堀北真希",
      "小雪",
      "药师丸博子",
      "堤真一",
      "吉冈秀隆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517414566.jpg"
  }
]