[
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "8.7",
    "title": "东京家族",
    "casts": [
      "桥爪功",
      "吉行和子",
      "西村雅彦",
      "夏川结衣",
      "中岛朋子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1805350599.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "8.7",
    "title": "黄昏的清兵卫",
    "casts": [
      "宫泽理惠",
      "真田广之",
      "大杉涟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1529771932.jpg"
  },
  {
    "directors": [
      "佩德罗·阿莫多瓦"
    ],
    "rate": "8.1",
    "title": "回归",
    "casts": [
      "佩内洛普·克鲁兹",
      "卡门·毛拉",
      "洛拉·杜埃尼亚斯",
      "布兰卡·波蒂略",
      "约阿娜·科沃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167113925.jpg"
  },
  {
    "directors": [
      "约翰·希尔寇特"
    ],
    "rate": "7.7",
    "title": "末日危途",
    "casts": [
      "维果·莫腾森",
      "柯蒂·斯密特-麦菲",
      "罗伯特·杜瓦尔",
      "查理兹·塞隆",
      "盖·皮尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p558951755.jpg"
  },
  {
    "directors": [
      "庾河"
    ],
    "rate": "7.7",
    "title": "马粥街残酷史",
    "casts": [
      "权相宇",
      "李廷镇",
      "韩佳人",
      "李钟赫",
      "金富善"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160809781.jpg"
  },
  {
    "directors": [
      "派翠西亚·里根"
    ],
    "rate": "7.4",
    "title": "地心营救",
    "casts": [
      "安东尼奥·班德拉斯",
      "朱丽叶·比诺什",
      "罗德里戈·桑托罗",
      "娜奥米·斯科特",
      "科特·德·巴勃罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316133145.jpg"
  },
  {
    "directors": [
      "彭顺"
    ],
    "rate": "6.5",
    "title": "C+侦探",
    "casts": [
      "郭富城",
      "廖启智",
      "黄德斌",
      "刘兆铭",
      "黎耀祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183184174.jpg"
  },
  {
    "directors": [
      "格雷格·莫托拉"
    ],
    "rate": "6.1",
    "title": "邻家大贱谍",
    "casts": [
      "盖尔·加朵",
      "艾拉·菲舍尔",
      "扎克·加利凡纳基斯",
      "乔恩·哈姆",
      "玛莉贝丝·梦露"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2394353738.jpg"
  },
  {
    "directors": [
      "钟澍佳"
    ],
    "rate": "6.0",
    "title": "男人不可以穷",
    "casts": [
      "黄宗泽",
      "陈伟霆",
      "谢天华",
      "金刚",
      "邓丽欣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2216942715.jpg"
  },
  {
    "directors": [
      "北野武"
    ],
    "rate": "8.3",
    "title": "大佬",
    "casts": [
      "北野武",
      "欧玛·艾普斯",
      "加藤雅也",
      "寺岛进"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1543377075.jpg"
  },
  {
    "directors": [
      "林泰亨"
    ],
    "rate": "8.2",
    "title": "哥哥我爱你",
    "casts": [
      "朴智彬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p532706995.jpg"
  },
  {
    "directors": [
      "李彦廷"
    ],
    "rate": "8.1",
    "title": "喊山",
    "casts": [
      "侯岩松",
      "宋梓侨",
      "刘玉玺",
      "乔涵",
      "赵芙丽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1915794527.jpg"
  },
  {
    "directors": [
      "何塞·帕迪里亚"
    ],
    "rate": "7.9",
    "title": "精英部队",
    "casts": [
      "瓦格纳·马拉",
      "卡约·胡恩奎拉",
      "安德烈·拉米罗",
      "玛利亚·瑞贝罗",
      "费尔南达·马查多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p912245002.jpg"
  },
  {
    "directors": [
      "詹姆斯·曼高德"
    ],
    "rate": "7.9",
    "title": "决战犹马镇",
    "casts": [
      "罗素·克劳",
      "克里斯蒂安·贝尔",
      "罗根·勒曼",
      "达拉斯·罗伯特斯",
      "本·福斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p443323143.jpg"
  },
  {
    "directors": [
      "史蒂文·斯皮尔伯格"
    ],
    "rate": "7.8",
    "title": "慕尼黑",
    "casts": [
      "艾瑞克·巴纳",
      "丹尼尔·克雷格",
      "塞伦·希德",
      "马修·卡索维茨",
      "汉斯·齐施勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p795491977.jpg"
  },
  {
    "directors": [
      "米林宏昌"
    ],
    "rate": "7.7",
    "title": "记忆中的玛妮",
    "casts": [
      "高月彩良",
      "有村架纯",
      "松岛菜菜子",
      "寺岛进",
      "根岸季衣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189907988.jpg"
  },
  {
    "directors": [
      "阿托姆·伊戈扬"
    ],
    "rate": "7.4",
    "title": "克洛伊",
    "casts": [
      "朱丽安·摩尔",
      "连姆·尼森",
      "阿曼达·塞弗里德",
      "妮娜·杜波夫",
      "Laura de Carteret"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p768098371.jpg"
  },
  {
    "directors": [
      "土井裕泰"
    ],
    "rate": "7.2",
    "title": "花水木",
    "casts": [
      "新垣结衣",
      "生田斗真",
      "向井理",
      "药师丸博子",
      "莲佛美沙子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p640233159.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "7.1",
    "title": "胡佛",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "娜奥米·沃茨",
      "朱迪·丹奇",
      "艾米·汉莫",
      "乔什·卢卡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1351876164.jpg"
  },
  {
    "directors": [
      "张艾嘉"
    ],
    "rate": "6.9",
    "title": "念念",
    "casts": [
      "梁洛施",
      "张孝全",
      "柯宇纶",
      "李心洁",
      "王识贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239530046.jpg"
  }
]