[
  {
    "directors": [
      "管虎"
    ],
    "rate": "7.8",
    "title": "老炮儿",
    "casts": [
      "冯小刚",
      "许晴",
      "张涵予",
      "刘桦",
      "李易峰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2292976849.jpg"
  },
  {
    "directors": [
      "杨雅喆"
    ],
    "rate": "8.2",
    "title": "血观音",
    "casts": [
      "惠英红",
      "吴可熙",
      "文淇",
      "柯佳嬿",
      "陈莎莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518132366.jpg"
  },
  {
    "directors": [
      "乌尔善"
    ],
    "rate": "7.5",
    "title": "寻龙诀",
    "casts": [
      "陈坤",
      "黄渤",
      "舒淇",
      "杨颖",
      "夏雨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2284620292.jpg"
  },
  {
    "directors": [
      "濑濑敬久"
    ],
    "rate": "7.0",
    "title": "跨越8年的新娘",
    "casts": [
      "佐藤健",
      "土屋太凤",
      "北村一辉",
      "浜野谦太",
      "中村友理"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536466873.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "7.8",
    "title": "归来",
    "casts": [
      "陈道明",
      "巩俐",
      "张慧雯",
      "郭涛",
      "刘佩琦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181207835.jpg"
  },
  {
    "directors": [
      "土井裕泰"
    ],
    "rate": "8.1",
    "title": "垫底辣妹",
    "casts": [
      "有村架纯",
      "伊藤淳史",
      "吉田羊",
      "田中哲司",
      "野村周平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329080834.jpg"
  },
  {
    "directors": [
      "西恩·潘"
    ],
    "rate": "8.6",
    "title": "荒野生存",
    "casts": [
      "埃米尔·赫斯基",
      "马西娅·盖伊·哈登",
      "威廉·赫特",
      "吉娜·马隆",
      "布莱恩·H.德里克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p465687407.jpg"
  },
  {
    "directors": [
      "克里斯托弗·史密斯"
    ],
    "rate": "8.4",
    "title": "恐怖游轮",
    "casts": [
      "梅利莎·乔治",
      "利亚姆·海姆斯沃斯",
      "迈克尔·多曼",
      "瑞秋·卡帕尼",
      "艾玛·朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462470694.jpg"
  },
  {
    "directors": [
      "周杰伦"
    ],
    "rate": "7.7",
    "title": "不能说的秘密",
    "casts": [
      "周杰伦",
      "桂纶镁",
      "黄秋生",
      "曾恺玹",
      "苏明明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917037900.jpg"
  },
  {
    "directors": [
      "阿方索·卡隆"
    ],
    "rate": "8.3",
    "title": "哈利·波特与阿兹卡班的囚徒",
    "casts": [
      "丹尼尔·雷德克里夫",
      "艾玛·沃森",
      "鲁伯特·格林特",
      "加里·奥德曼",
      "朱丽·沃特斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910812549.jpg"
  },
  {
    "directors": [
      "黄信尧"
    ],
    "rate": "8.7",
    "title": "大佛普拉斯",
    "casts": [
      "庄益增",
      "陈竹昇",
      "戴立忍",
      "张少怀",
      "陈以文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505928032.jpg"
  },
  {
    "directors": [
      "泷田洋二郎"
    ],
    "rate": "8.8",
    "title": "入殓师",
    "casts": [
      "本木雅弘",
      "广末凉子",
      "山崎努",
      "吉行和子",
      "笹野高史"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p594972928.jpg"
  },
  {
    "directors": [
      "卡比尔·汗"
    ],
    "rate": "8.5",
    "title": "小萝莉的猴神大叔",
    "casts": [
      "萨尔曼·汗",
      "哈莎莉·马洛特拉",
      "卡琳娜·卡普尔",
      "纳瓦祖丁·席迪圭",
      "欧姆·普瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510956726.jpg"
  },
  {
    "directors": [
      "徐浩峰"
    ],
    "rate": "8.1",
    "title": "师父",
    "casts": [
      "廖凡",
      "宋佳",
      "蒋雯丽",
      "金士杰",
      "宋洋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2293405567.jpg"
  },
  {
    "directors": [
      "罗勒·莎菲"
    ],
    "rate": "7.8",
    "title": "一天",
    "casts": [
      "安妮·海瑟薇",
      "吉姆·斯特吉斯",
      "萝玛拉·嘉瑞",
      "派翠西娅·克拉克森",
      "拉菲·斯波"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1103205323.jpg"
  },
  {
    "directors": [
      "达米恩·查泽雷"
    ],
    "rate": "8.6",
    "title": "爆裂鼓手",
    "casts": [
      "迈尔斯·特勒",
      "J·K·西蒙斯",
      "保罗·雷瑟",
      "梅莉莎·班诺伊",
      "奥斯汀·斯托维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.jpg"
  },
  {
    "directors": [
      "陈德森"
    ],
    "rate": "7.7",
    "title": "十月围城",
    "casts": [
      "甄子丹",
      "王学圻",
      "梁家辉",
      "胡军",
      "王柏杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1255543227.jpg"
  },
  {
    "directors": [
      "姜文"
    ],
    "rate": "9.2",
    "title": "鬼子来了",
    "casts": [
      "姜文",
      "香川照之",
      "袁丁",
      "姜宏波",
      "丛志军"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1181775734.jpg"
  },
  {
    "directors": [
      "昆汀·塔伦蒂诺"
    ],
    "rate": "8.5",
    "title": "无耻混蛋",
    "casts": [
      "布拉德·皮特",
      "梅拉尼·罗兰",
      "克里斯托弗·沃尔兹",
      "伊莱·罗斯",
      "迈克尔·法斯宾德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770734475.jpg"
  },
  {
    "directors": [
      "贾樟柯"
    ],
    "rate": "7.9",
    "title": "山河故人",
    "casts": [
      "赵涛",
      "张译",
      "梁景东",
      "董子健",
      "张艾嘉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2274320140.jpg"
  }
]