[
  {
    "directors": [
      "张家辉"
    ],
    "rate": "6.4",
    "title": "陀地驱魔人",
    "casts": [
      "张家辉",
      "郭采洁",
      "张继聪",
      "蔡思贝",
      "吴启华"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2366502708.jpg"
  },
  {
    "directors": [
      "郑秉吉"
    ],
    "rate": "6.2",
    "title": "恶女",
    "casts": [
      "金玉彬",
      "申河均",
      "盛骏",
      "金瑞亨",
      "曹恩智"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455296419.jpg"
  },
  {
    "directors": [
      "蜷川幸雄"
    ],
    "rate": "8.6",
    "title": "青之炎",
    "casts": [
      "二宫和也",
      "松浦亚弥",
      "铃木杏",
      "中村梅雀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p483488366.jpg"
  },
  {
    "directors": [
      "迈克·卡希尔"
    ],
    "rate": "7.7",
    "title": "I型起源",
    "casts": [
      "迈克尔·皮特",
      "史蒂文·元",
      "阿斯特丽德·伯格斯-弗瑞斯贝",
      "布里特·马灵",
      "Dorien Makhloghi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178390974.jpg"
  },
  {
    "directors": [
      "S·J·克拉克森"
    ],
    "rate": "7.5",
    "title": "吐司",
    "casts": [
      "海伦娜·伯翰·卡特",
      "弗莱迪·海默",
      "马修·麦克诺提",
      "奥斯卡·肯尼迪",
      "维多利亚·汉密尔顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p850677807.jpg"
  },
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "7.5",
    "title": "天水围的夜与雾",
    "casts": [
      "任达华",
      "张静初",
      "罗慧娟",
      "覃恩美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157922192.jpg"
  },
  {
    "directors": [
      "普拉奇亚·平克尧"
    ],
    "rate": "7.3",
    "title": "冬荫功",
    "casts": [
      "托尼·贾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2029269446.jpg"
  },
  {
    "directors": [
      "金子文纪"
    ],
    "rate": "7.1",
    "title": "大奥",
    "casts": [
      "二宫和也",
      "柴崎幸",
      "大仓忠义",
      "堀北真希",
      "玉木宏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p781790774.jpg"
  },
  {
    "directors": [
      "土井裕泰"
    ],
    "rate": "7.1",
    "title": "麒麟之翼 新参者剧场版",
    "casts": [
      "阿部宽",
      "新垣结衣",
      "沟端淳平",
      "松坂桃李",
      "菅田将晖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1691940892.jpg"
  },
  {
    "directors": [
      "迈克尔·斯派瑞",
      "彼得·斯派瑞"
    ],
    "rate": "6.8",
    "title": "嗜血破晓",
    "casts": [
      "伊桑·霍克",
      "威廉·达福",
      "伊莎贝尔·卢卡斯",
      "山姆·尼尔",
      "Harriet Minto-Day"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1174429818.jpg"
  },
  {
    "directors": [
      "阚家伟"
    ],
    "rate": "4.6",
    "title": "黑白迷宫",
    "casts": [
      "任达华",
      "陈小春",
      "伍允龙",
      "邱意浓",
      "张兆辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497530254.jpg"
  },
  {
    "directors": [
      "安兵基"
    ],
    "rate": "4.2",
    "title": "外公芳龄38",
    "casts": [
      "佟大为",
      "陈妍希",
      "吕云骢",
      "刘芮麟",
      "温心"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394844095.jpg"
  },
  {
    "directors": [
      "伊桑·科恩",
      "乔尔·科恩"
    ],
    "rate": "8.3",
    "title": "缺席的人",
    "casts": [
      "比利·鲍伯·松顿",
      "弗兰西斯·麦克多蒙德",
      "迈克尔·巴达鲁科",
      "詹姆斯·甘多菲尼",
      "斯嘉丽·约翰逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363366612.jpg"
  },
  {
    "directors": [
      "贝拉·塔尔",
      "阿尼亚斯·赫拉尼茨基 "
    ],
    "rate": "8.2",
    "title": "都灵之马",
    "casts": [
      "亚诺什·代尔日",
      "艾丽卡·博克",
      "米哈伊·科莫斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2248876398.jpg"
  },
  {
    "directors": [
      "赵良骏"
    ],
    "rate": "8.1",
    "title": "金鸡",
    "casts": [
      "吴君如",
      "曾志伟",
      "陈奕迅",
      "刘德华",
      "梁家辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p824275053.jpg"
  },
  {
    "directors": [
      "吉田康弘"
    ],
    "rate": "7.8",
    "title": "生日卡片",
    "casts": [
      "桥本爱",
      "中村苍",
      "须贺健太",
      "中山裕介",
      "宫崎葵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376882360.jpg"
  },
  {
    "directors": [
      "郑晓龙"
    ],
    "rate": "7.5",
    "title": "刮痧",
    "casts": [
      "梁家辉",
      "蒋雯丽",
      "朱旭",
      "霍利斯·休斯敦",
      "塔玛拉·特恩特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160415384.jpg"
  },
  {
    "directors": [
      "黄真真"
    ],
    "rate": "7.4",
    "title": "分手说爱你",
    "casts": [
      "房祖名",
      "薛凯琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p633976563.jpg"
  },
  {
    "directors": [
      "杨亚洲"
    ],
    "rate": "7.3",
    "title": "美丽的大脚",
    "casts": [
      "倪萍",
      "孙海英",
      "袁泉",
      "许亚军"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496406854.jpg"
  },
  {
    "directors": [
      "罗伯特·斯文克"
    ],
    "rate": "7.1",
    "title": "空中危机",
    "casts": [
      "朱迪·福斯特",
      "彼得·萨斯加德",
      "肖恩·宾",
      "凯特·宾汉",
      "玛莲娜·劳斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191674732.jpg"
  }
]