[
  {
    "directors": [
      "泰伦斯·马力克"
    ],
    "rate": "7.0",
    "title": "生命之树",
    "casts": [
      "布拉德·皮特",
      "西恩·潘",
      "杰西卡·查斯坦",
      "亨特·麦奎肯",
      "拉勒米·艾普勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242204049.jpg"
  },
  {
    "directors": [
      "边永柱"
    ],
    "rate": "6.9",
    "title": "火车",
    "casts": [
      "李善均",
      "金敏喜",
      "宋昰昀",
      "赵成夏",
      "崔德门"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1625867686.jpg"
  },
  {
    "directors": [
      "琳恩·拉姆塞"
    ],
    "rate": "6.8",
    "title": "你从未在此",
    "casts": [
      "杰昆·菲尼克斯",
      "叶卡特琳娜·萨姆索诺夫",
      "亚历桑德罗·尼沃拉",
      "亚历克斯·马内塔",
      "约翰·道曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518558081.jpg"
  },
  {
    "directors": [
      "加芙列拉·考珀斯维特"
    ],
    "rate": "6.8",
    "title": "战犬瑞克斯",
    "casts": [
      "凯特·玛拉",
      "汤姆·费尔顿",
      "布莱德利·惠特福德",
      "杰拉丁妮·詹姆斯",
      "科曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520197352.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "5.9",
    "title": "莫比乌斯",
    "casts": [
      "赵宰贤",
      "徐荣柱",
      "李恩宇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2103988349.jpg"
  },
  {
    "directors": [
      "钟少雄"
    ],
    "rate": "5.2",
    "title": "全城高考",
    "casts": [
      "方中信",
      "乔乔",
      "谭佑铭",
      "吴俊余",
      "陆翊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1841092784.jpg"
  },
  {
    "directors": [
      "叶伟信",
      "邹凯光"
    ],
    "rate": "4.4",
    "title": "冲上云霄",
    "casts": [
      "古天乐",
      "郑秀文",
      "吴镇宇",
      "张智霖",
      "佘诗曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223365653.jpg"
  },
  {
    "directors": [
      "尼基塔·米哈尔科夫"
    ],
    "rate": "8.5",
    "title": "12怒汉：大审判",
    "casts": [
      "谢尔盖·马科韦茨基",
      "尼基塔·米哈尔科夫",
      "谢尔盖·加尔马什",
      "瓦连京·佳夫特",
      "阿列克谢·彼得连科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1296599900.jpg"
  },
  {
    "directors": [
      "罗宾·洛"
    ],
    "rate": "8.4",
    "title": "哈姆雷特",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "珊·布鲁克",
      "里奥·比尔",
      "塞伦·希德",
      "吉姆·诺顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2273787506.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "8.3",
    "title": "收件人不详",
    "casts": [
      "杨东根",
      "金永敏",
      "方银振",
      "明桂南",
      "赵宰贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1173347335.jpg"
  },
  {
    "directors": [
      "西尔维斯特·史泰龙"
    ],
    "rate": "8.3",
    "title": "洛奇6：永远的拳王",
    "casts": [
      "西尔维斯特·史泰龙",
      "波特·杨",
      "安东尼奥·塔沃尔",
      "米洛·文堤米利亚",
      "托尼·伯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199984134.jpg"
  },
  {
    "directors": [
      "欧格斯·兰斯莫斯"
    ],
    "rate": "7.6",
    "title": "狗牙",
    "casts": [
      "赫里斯托斯·斯泰尔伊约格卢",
      "Michele Valley",
      "昂格利基·帕普利亚",
      "赫里斯托斯·帕萨利斯",
      "玛丽·佐尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1559253638.jpg"
  },
  {
    "directors": [
      "迈克尔·克里斯托弗"
    ],
    "rate": "7.4",
    "title": "原罪",
    "casts": [
      "安东尼奥·班德拉斯",
      "安吉丽娜·朱莉",
      "托马斯·简",
      "杰克·汤普森",
      "Allison Mackie"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1740604590.jpg"
  },
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "7.4",
    "title": "盛夏的方程式",
    "casts": [
      "福山雅治",
      "吉高由里子",
      "北村一辉",
      "杏",
      "前田吟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1951819675.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·莱里奥"
    ],
    "rate": "6.7",
    "title": "违命",
    "casts": [
      "瑞秋·麦克亚当斯",
      "蕾切尔·薇兹",
      "亚历桑德罗·尼沃拉",
      "安东·莱瑟",
      "尼古拉斯·伍德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517784872.jpg"
  },
  {
    "directors": [
      "何平"
    ],
    "rate": "6.5",
    "title": "天地英雄",
    "casts": [
      "姜文",
      "赵薇",
      "中井贵一",
      "王学圻",
      "王德顺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456922685.jpg"
  },
  {
    "directors": [
      "村上正典"
    ],
    "rate": "6.5",
    "title": "一周的朋友",
    "casts": [
      "川口春奈",
      "山崎贤人",
      "松尾太阳",
      "上杉柊平",
      "高桥春织"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2369481108.jpg"
  },
  {
    "directors": [
      "金琛"
    ],
    "rate": "3.8",
    "title": "战国",
    "casts": [
      "孙红雷",
      "景甜",
      "金喜善",
      "吴镇宇",
      "中井贵一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p920569324.jpg"
  },
  {
    "directors": [
      "弗兰克·皮尔森"
    ],
    "rate": "8.5",
    "title": "迷恋荷尔蒙",
    "casts": [
      "特洛伊·格雷提",
      "李·佩斯",
      "安德鲁·布劳尔",
      "肖恩·海托西"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1312964157.jpg"
  },
  {
    "directors": [
      "矢口史靖"
    ],
    "rate": "8.3",
    "title": "摇摆少女",
    "casts": [
      "上野树里",
      "平冈佑太",
      "贯地谷栞",
      "本仮屋唯佳",
      "丰岛由佳梨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p638255684.jpg"
  }
]