[
  {
    "directors": [
      "闵奎东"
    ],
    "rate": "8.3",
    "title": "世上最美的离别",
    "casts": [
      "徐英姬",
      "刘俊相",
      "裴宗玉",
      "朴河宣",
      "柳德焕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1264695739.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "8.1",
    "title": "白丝带",
    "casts": [
      "乌尔里希·图库尔",
      "布尔格哈特·克劳斯纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196608840.jpg"
  },
  {
    "directors": [
      "李沧东"
    ],
    "rate": "7.8",
    "title": "密阳",
    "casts": [
      "全度妍",
      "宋康昊",
      "赵勇进",
      "金英在",
      "鲜正烨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p454143199.jpg"
  },
  {
    "directors": [
      "爱德华多·卡萨诺瓦"
    ],
    "rate": "7.6",
    "title": "肌肤",
    "casts": [
      "玛卡蕾娜·戈麦斯",
      "洪·科塔哈雷纳",
      "安娜·波沃罗萨",
      "卡罗琳娜·邦",
      "坎德拉·佩尼亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2420649961.jpg"
  },
  {
    "directors": [
      "阿兰·吉罗迪"
    ],
    "rate": "7.4",
    "title": "湖畔的陌生人",
    "casts": [
      "皮埃尔·德隆尚",
      "克里斯多夫·帕欧",
      "帕特里克·德阿萨姆曹",
      "热罗姆·夏帕特",
      "马蒂厄·佛菲马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1987924821.jpg"
  },
  {
    "directors": [
      "阿莉切·罗尔瓦赫尔"
    ],
    "rate": "7.3",
    "title": "奇迹",
    "casts": [
      "阿尔巴·罗尔瓦赫尔",
      "玛格丽特·提塞尔",
      "安德烈·赫尼克",
      "莎宾·蒂莫提欧",
      "莫妮卡·贝鲁奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184150700.jpg"
  },
  {
    "directors": [
      "杨瑾"
    ],
    "rate": "7.3",
    "title": "那年八岁",
    "casts": [
      "罗京民",
      "杜俊豪",
      "邱林",
      "吕亚萍",
      "焦妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505024115.jpg"
  },
  {
    "directors": [
      "贾斯汀·库泽尔 "
    ],
    "rate": "7.2",
    "title": "麦克白",
    "casts": [
      "迈克尔·法斯宾德",
      "玛丽昂·歌迪亚",
      "帕迪·康斯戴恩",
      "西恩·哈里斯",
      "杰克·莱诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266410852.jpg"
  },
  {
    "directors": [
      "侯孝贤"
    ],
    "rate": "7.1",
    "title": "千禧曼波",
    "casts": [
      "舒淇",
      "高捷",
      "钮承泽",
      "段钧豪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1030632720.jpg"
  },
  {
    "directors": [
      "克里斯·纳汉"
    ],
    "rate": "6.6",
    "title": "龙之吻",
    "casts": [
      "李连杰",
      "布里吉特·芳达",
      "切基·卡尤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2391098388.jpg"
  },
  {
    "directors": [
      "李子俊"
    ],
    "rate": "4.9",
    "title": "狂兽",
    "casts": [
      "张晋",
      "余文乐",
      "文咏珊",
      "吴樾",
      "林家栋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502374737.jpg"
  },
  {
    "directors": [
      "张一白",
      "管虎",
      "张猛",
      "滕华涛",
      "高群书"
    ],
    "rate": "3.8",
    "title": "奔爱",
    "casts": [
      "章子怡",
      "彭于晏",
      "佟丽娅",
      "周冬雨",
      "梁静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312443555.jpg"
  },
  {
    "directors": [
      "权炯辰"
    ],
    "rate": "8.5",
    "title": "结婚礼服",
    "casts": [
      "宋允儿",
      "金香起",
      "李己雨",
      "金艺玲",
      "金明国"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163657305.jpg"
  },
  {
    "directors": [
      "彼特·纳斯"
    ],
    "rate": "8.3",
    "title": "白色严冬",
    "casts": [
      "鲁伯特·格林特",
      "大卫·克劳斯",
      "斯蒂格·亨里克·霍夫",
      "弗洛里安·卢卡斯",
      "拉克兰·尼布尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2026621551.jpg"
  },
  {
    "directors": [
      "本木克英"
    ],
    "rate": "8.0",
    "title": "狗狗与我的十个约定",
    "casts": [
      "田中丽奈",
      "加濑亮",
      "福田麻由子",
      "丰川悦司",
      "高岛礼子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1093145688.jpg"
  },
  {
    "directors": [
      "阿里·苏赞德"
    ],
    "rate": "8.0",
    "title": "德黑兰禁忌",
    "casts": [
      "法拉德·阿巴丁尼贾德",
      "贾斯米娜·阿里",
      "罗齐塔·阿萨多拉希",
      "阿利雷扎·贝拉姆",
      "扎拉·阿米尔·阿布拉希米"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2460231338.jpg"
  },
  {
    "directors": [
      "伊力·维伊德雷克"
    ],
    "rate": "7.6",
    "title": "有希望的男人",
    "casts": [
      "杰里·马哈萨克",
      "波莱克·波利夫卡",
      "彼得拉·赫雷比科娃",
      "维卡·克里克斯",
      "西蒙娜·史达索娃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1652093117.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "7.5",
    "title": "泳池情杀案",
    "casts": [
      "夏洛特·兰普林",
      "露德温·塞尼耶",
      "查尔斯·丹斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193661074.jpg"
  },
  {
    "directors": [
      "入江悠"
    ],
    "rate": "7.3",
    "title": "22年后的自白：我是杀人犯",
    "casts": [
      "藤原龙也",
      "伊藤英明",
      "夏帆",
      "野村周平",
      "石桥杏奈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2447246559.jpg"
  },
  {
    "directors": [
      "九把刀"
    ],
    "rate": "6.5",
    "title": "报告老师！怪怪怪怪物！",
    "casts": [
      "邓育凯",
      "蔡凡熙",
      "陈珮骐",
      "刘奕儿",
      "林姵妡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460047543.jpg"
  }
]