[
  {
    "directors": [
      "马楚成"
    ],
    "rate": "6.1",
    "title": "芭啦芭啦樱之花",
    "casts": [
      "郭富城",
      "张柏芝",
      "阿牛",
      "韩雪",
      "恬妞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p482175893.jpg"
  },
  {
    "directors": [
      "安迪·威尔逊"
    ],
    "rate": "8.3",
    "title": "尼罗河上的惨案",
    "casts": [
      "大卫·苏切",
      "詹姆斯·福克斯",
      "爱玛·格里菲斯·马琳",
      "约翰·约瑟夫·菲尔德",
      "艾米莉·布朗特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2229994399.jpg"
  },
  {
    "directors": [
      "郑大圣"
    ],
    "rate": "8.2",
    "title": "村戏",
    "casts": [
      "李志兵",
      "梁春柱",
      "王春明",
      "吕爱华",
      "张慧娟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516300806.jpg"
  },
  {
    "directors": [
      "乌兰塔娜"
    ],
    "rate": "7.9",
    "title": "暖春",
    "casts": [
      "田成仁",
      "张妍",
      "郝洋",
      "于伟杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356969151.jpg"
  },
  {
    "directors": [
      "大卫·阿耶"
    ],
    "rate": "7.9",
    "title": "警戒结束",
    "casts": [
      "杰克·吉伦哈尔",
      "迈克尔·佩纳",
      "安娜·肯德里克",
      "亚美莉卡·费雷拉",
      "弗兰克·格里罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1710215706.jpg"
  },
  {
    "directors": [
      "马克·福斯特"
    ],
    "rate": "7.8",
    "title": "寻找梦幻岛",
    "casts": [
      "约翰尼·德普",
      "凯特·温丝莱特",
      "达斯汀·霍夫曼",
      "弗莱迪·海默",
      "朱莉·克里斯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165586020.jpg"
  },
  {
    "directors": [
      "詹姆斯·庞索特"
    ],
    "rate": "7.8",
    "title": "旅行终点",
    "casts": [
      "杰森·席格尔",
      "杰西·艾森伯格",
      "安娜·克鲁姆斯基",
      "麦米·古默",
      "琼·库萨克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2246579387.jpg"
  },
  {
    "directors": [
      "斯蒂芬·拉坎特"
    ],
    "rate": "7.7",
    "title": "自由坠落",
    "casts": [
      "汉诺·科夫勒",
      "马克思·雷迈特",
      "Attila Borlan",
      "卡塔琳娜·舒特勒",
      "Stephanie Schönfeld"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1930212196.jpg"
  },
  {
    "directors": [
      "布赖恩·克卢格曼",
      "李·施特恩塔尔"
    ],
    "rate": "7.6",
    "title": "妙笔生花",
    "casts": [
      "布莱德利·库珀",
      "奥利维亚·王尔德",
      "佐伊·索尔达娜",
      "丹尼斯·奎德",
      "杰瑞米·艾恩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1615388794.jpg"
  },
  {
    "directors": [
      "巨兴茂"
    ],
    "rate": "7.6",
    "title": "灵魂摆渡之风华绝代",
    "casts": [
      "于毅",
      "岳丽娜",
      "何花",
      "杨昆",
      "倪虹洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2415193723.jpg"
  },
  {
    "directors": [
      "阿巴斯·基亚罗斯塔米"
    ],
    "rate": "7.5",
    "title": "如沐爱河",
    "casts": [
      "奥野匡",
      "高梨临",
      "加濑亮",
      "绪方义博",
      "森礼子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1678138538.jpg"
  },
  {
    "directors": [
      "约翰·李·汉考克"
    ],
    "rate": "7.4",
    "title": "大创业家",
    "casts": [
      "迈克尔·基顿",
      "琳达·卡德里尼",
      "帕特里克·威尔森",
      "尼克·奥弗曼",
      "劳拉·邓恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394070683.jpg"
  },
  {
    "directors": [
      "那奇欧·维加隆多"
    ],
    "rate": "7.2",
    "title": "时空罪恶",
    "casts": [
      "卡拉·埃莱哈尔德",
      "巴巴拉·戈纳加",
      "那奇欧·维加隆多",
      "Juan Inciarte"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1533792590.jpg"
  },
  {
    "directors": [
      "迈克·卡希尔"
    ],
    "rate": "7.2",
    "title": "另一个地球",
    "casts": [
      "威廉·麦鲍瑟",
      "布里特·马灵",
      "马修-李·埃尔巴赫",
      "Paul Mezey",
      "鲁伯特·雷德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1264663678.jpg"
  },
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "6.6",
    "title": "赌博默示录2",
    "casts": [
      "藤原龙也",
      "伊势谷友介",
      "吉高由里子",
      "生濑胜久",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1180505852.jpg"
  },
  {
    "directors": [
      "崔震东"
    ],
    "rate": "6.3",
    "title": "楼下的房客",
    "casts": [
      "任达华",
      "邵雨薇",
      "李杏",
      "李康生",
      "森竣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367928372.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "6.0",
    "title": "私人采购员",
    "casts": [
      "克里斯汀·斯图尔特",
      "安德斯·丹尼尔森·李",
      "拉斯·艾丁格",
      "诺拉·冯·瓦尔茨特滕",
      "戴维·鲍尔斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2414758267.jpg"
  },
  {
    "directors": [
      "司徒慧焯"
    ],
    "rate": "5.5",
    "title": "脱皮爸爸",
    "casts": [
      "吴镇宇",
      "古天乐",
      "春夏",
      "蔡洁",
      "田蕊妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516154772.jpg"
  },
  {
    "directors": [
      "管晓杰"
    ],
    "rate": "4.1",
    "title": "青春期",
    "casts": [
      "赵奕欢",
      "王一",
      "古筝",
      "王梦婷",
      "郭佳伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1083225080.jpg"
  },
  {
    "directors": [
      "钱人豪"
    ],
    "rate": "3.8",
    "title": "京城81号2",
    "casts": [
      "张智霖",
      "梅婷",
      "钟欣潼",
      "耿乐",
      "邬君梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2471580153.jpg"
  }
]