[
  {
    "directors": [
      "藤田阳一"
    ],
    "rate": "9.3",
    "title": "银魂完结篇：直到永远的万事屋",
    "casts": [
      "杉田智和",
      "钉宫理惠",
      "阪口大助",
      "千叶进步",
      "中井和哉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258024316.jpg"
  },
  {
    "directors": [
      "巴瑞·莱文森"
    ],
    "rate": "8.5",
    "title": "死亡医生",
    "casts": [
      "阿尔·帕西诺",
      "布伦达·瓦卡罗",
      "约翰·古德曼",
      "苏珊·萨兰登",
      "丹尼·赫斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166647043.jpg"
  },
  {
    "directors": [
      "沃尔特·塞勒斯"
    ],
    "rate": "8.4",
    "title": "摩托日记",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "罗德里戈·德拉·塞尔纳",
      "梅赛黛斯·莫朗",
      "吉安·皮埃尔·诺厄尔",
      "米娅·麦斯特罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p466727772.jpg"
  },
  {
    "directors": [
      "阿基·考里斯马基"
    ],
    "rate": "7.8",
    "title": "希望的另一面",
    "casts": [
      "韦勒·维坦恩",
      "卡蒂·奥廷宁",
      "汤米·柯贝拉",
      "什万·哈吉",
      "詹恩·海蒂恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2409401871.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.5",
    "title": "这时对那时错",
    "casts": [
      "郑在咏",
      "金敏喜",
      "尹汝贞",
      "纪柱峰",
      "崔华静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264531221.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.3",
    "title": "无理之人",
    "casts": [
      "艾玛·斯通",
      "杰昆·菲尼克斯",
      "杰米·布莱克利",
      "帕克·波西",
      "伊桑·菲利普斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254317693.jpg"
  },
  {
    "directors": [
      "德雷克·多雷穆斯"
    ],
    "rate": "7.1",
    "title": "爱疯了",
    "casts": [
      "安东·叶利钦",
      "菲丽希缇·琼斯",
      "詹妮弗·劳伦斯",
      "查理·比尤利",
      "阿莉克丝·金斯顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1150903998.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "7.0",
    "title": "谎言之躯",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "罗素·克劳",
      "马克·斯特朗",
      "格什菲·法拉哈尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p698999561.jpg"
  },
  {
    "directors": [
      "道格·里曼"
    ],
    "rate": "6.9",
    "title": "生死之墙",
    "casts": [
      "亚伦·泰勒-约翰逊",
      "约翰·塞纳",
      "莱斯·纳克里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2452532259.jpg"
  },
  {
    "directors": [
      "彭顺"
    ],
    "rate": "5.7",
    "title": "B+侦探",
    "casts": [
      "郭富城",
      "廖启智",
      "徐正溪",
      "龚蓓苾",
      "张兆辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p986355464.jpg"
  },
  {
    "directors": [
      "吴品儒"
    ],
    "rate": "3.9",
    "title": "惊天破",
    "casts": [
      "谢霆锋",
      "刘青云",
      "佟丽娅",
      "范晓萱",
      "思漩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390833166.jpg"
  },
  {
    "directors": [
      "科奇·吉尔佐"
    ],
    "rate": "8.8",
    "title": "神探夏洛克(试播集)",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "马丁·弗瑞曼",
      "鲁珀特·格雷夫斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1126230263.jpg"
  },
  {
    "directors": [
      "松冈锭司"
    ],
    "rate": "8.6",
    "title": "东京塔",
    "casts": [
      "小田切让",
      "树木希林",
      "伊藤步",
      "松隆子",
      "小林薰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2177767108.jpg"
  },
  {
    "directors": [
      "肯·洛奇"
    ],
    "rate": "8.2",
    "title": "我是布莱克",
    "casts": [
      "戴夫·琼斯",
      "海莉·斯奎尔斯",
      "莎伦·佩尔西",
      "布莱恩娜·尚恩",
      "迪伦·麦基尔南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387807051.jpg"
  },
  {
    "directors": [
      "努里·比格·锡兰"
    ],
    "rate": "8.1",
    "title": "冬眠",
    "casts": [
      "哈鲁克·比尔根纳尔",
      "梅丽莎·索岑",
      "迪米·阿克贝",
      "艾贝尔克·佩克詹",
      "塞尔哈特·穆斯塔法·柯力奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2197728937.jpg"
  },
  {
    "directors": [
      "贾法·帕纳西"
    ],
    "rate": "8.0",
    "title": "出租车",
    "casts": [
      "贾法·帕纳西"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2236812017.jpg"
  },
  {
    "directors": [
      "安德烈·萨金塞夫"
    ],
    "rate": "7.7",
    "title": "利维坦",
    "casts": [
      "阿列克谢·谢列布里亚科夫",
      "叶莲娜·利亚多娃",
      "弗拉季米尔·弗多维琴科夫",
      "罗曼·马佳诺夫",
      "安娜·乌克洛娃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200544217.jpg"
  },
  {
    "directors": [
      "涅尔斯·阿登·欧普勒夫"
    ],
    "rate": "7.5",
    "title": "龙纹身的女孩",
    "casts": [
      "迈克尔·恩奎斯特",
      "劳米·拉佩斯",
      "莱娜·恩卓",
      "斯文-伯蒂尔·陶布",
      "彼得·哈贝尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p849332967.jpg"
  },
  {
    "directors": [
      "赵正莱"
    ],
    "rate": "7.4",
    "title": "鬼乡",
    "casts": [
      "姜荷娜",
      "崔莉",
      "郑仁基",
      "白秀莲",
      "吴智慧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226663805.jpg"
  },
  {
    "directors": [
      "朗·霍华德"
    ],
    "rate": "7.3",
    "title": "海洋深处",
    "casts": [
      "克里斯·海姆斯沃斯",
      "本杰明·沃克",
      "基里安·墨菲",
      "汤姆·赫兰德",
      "本·卫肖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267432237.jpg"
  }
]