[
  {
    "directors": [
      "阿尔维托·罗德里格斯"
    ],
    "rate": "7.3",
    "title": "沼泽地",
    "casts": [
      "劳尔·阿雷瓦洛",
      "哈维尔·古铁雷斯",
      "安东尼奥·德·拉·托雷",
      "Jesús Carroza",
      "内瑞雅·巴德洛斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2193145198.jpg"
  },
  {
    "directors": [
      "圭洛姆·加里尼"
    ],
    "rate": "7.3",
    "title": "玛丽莲",
    "casts": [
      "阿德琳·戴尔米",
      "凡妮莎·帕拉迪丝",
      "爱丽丝·波尔",
      "艾瑞克·拉夫",
      "泽维尔·布瓦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501779339.jpg"
  },
  {
    "directors": [
      "阮世生"
    ],
    "rate": "7.0",
    "title": "神经侠侣",
    "casts": [
      "陈奕迅",
      "吴镇宇",
      "容祖儿",
      "廖启智",
      "吴日言"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486706583.jpg"
  },
  {
    "directors": [
      "亚当·山克曼"
    ],
    "rate": "6.8",
    "title": "神勇奶爸",
    "casts": [
      "范·迪塞尔",
      "菲丝·福德",
      "布兰特妮·斯诺",
      "劳伦·格拉汉姆",
      "麦克斯·泰瑞奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249301920.jpg"
  },
  {
    "directors": [
      "陈大利"
    ],
    "rate": "6.6",
    "title": "黄金花",
    "casts": [
      "毛舜筠",
      "凌文龙",
      "吕良伟",
      "刘美君",
      "冼色丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520198192.jpg"
  },
  {
    "directors": [
      "金伯莉·皮尔斯"
    ],
    "rate": "5.8",
    "title": "魔女嘉莉",
    "casts": [
      "科洛·莫瑞兹",
      "朱迪·格雷尔",
      "波茜娅·道布尔戴",
      "亚历克斯·罗素",
      "加布瑞拉·王尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159463605.jpg"
  },
  {
    "directors": [
      "武内英樹"
    ],
    "rate": "8.5",
    "title": "交响情人梦 最终乐章 前篇",
    "casts": [
      "上野树里",
      "玉木宏",
      "瑛太",
      "水川麻美",
      "小出惠介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p575387624.jpg"
  },
  {
    "directors": [
      "佩德罗·阿莫多瓦"
    ],
    "rate": "8.2",
    "title": "不良教育",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "费莱·马丁内斯",
      "丹尼尔·希梅内斯·卡乔",
      "路易斯·奥马",
      "Francisco Maestre"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910921856.jpg"
  },
  {
    "directors": [
      "真田敦"
    ],
    "rate": "8.1",
    "title": "夏威夷男孩",
    "casts": [
      "冈田将生",
      "倍赏千惠子",
      "苍井优",
      "深津绘里",
      "松坂庆子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202387821.jpg"
  },
  {
    "directors": [
      "松山博昭"
    ],
    "rate": "7.9",
    "title": "诈欺游戏 电影版",
    "casts": [
      "户田惠梨香",
      "松田翔太",
      "铃木浩介",
      "铃木一真",
      "田边诚一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p544538018.jpg"
  },
  {
    "directors": [
      "佛罗瑞·加仑伯格"
    ],
    "rate": "7.7",
    "title": "尊严殖民地",
    "casts": [
      "艾玛·沃森",
      "丹尼尔·布鲁尔",
      "迈克尔·恩奎斯特",
      "马丁·乌特克",
      "薇姬·克里普斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2338992930.jpg"
  },
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "7.7",
    "title": "质朴却厉害！校阅女孩 河野悦子",
    "casts": [
      "石原里美",
      "菅田将晖",
      "本田翼",
      "岸谷五朗",
      "木村佳乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499632434.jpg"
  },
  {
    "directors": [
      "朱浩伟"
    ],
    "rate": "7.6",
    "title": "舞出我人生3",
    "casts": [
      "瑞奇·马兰博瑞",
      "亚当·G·瑟瓦尼",
      "沙妮·文森",
      "艾莉森·斯通勒",
      "Keith Stallworth"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p620259526.jpg"
  },
  {
    "directors": [
      "文在容"
    ],
    "rate": "7.5",
    "title": "朝我心脏开枪",
    "casts": [
      "吕珍九",
      "李民基",
      "刘五性",
      "金正泰",
      "金基天"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221281086.jpg"
  },
  {
    "directors": [
      "克雷格·吉勒斯佩"
    ],
    "rate": "7.2",
    "title": "怒海救援",
    "casts": [
      "克里斯·派恩",
      "卡西·阿弗莱克",
      "本·福斯特",
      "艾瑞克·巴纳",
      "荷丽黛·格兰杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2282760267.jpg"
  },
  {
    "directors": [
      "闵奎东"
    ],
    "rate": "7.1",
    "title": "西洋古董洋果子店",
    "casts": [
      "朱智勋",
      "金材昱",
      "刘亚仁",
      "安迪·吉雷",
      "吕珍九"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2097974457.jpg"
  },
  {
    "directors": [
      "山本泰一郎"
    ],
    "rate": "6.8",
    "title": "名侦探柯南：江户川柯南失踪事件 史上最惨的两天",
    "casts": [
      "高山南",
      "山崎和佳奈",
      "林原惠美",
      "小山力也",
      "绪方贤一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219202300.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "6.7",
    "title": "双面情人",
    "casts": [
      "玛丽恩·瓦科特",
      "杰瑞米·雷乃",
      "杰奎琳·比塞特",
      "米丽娅姆·博耶",
      "多米尼克·雷蒙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458352184.jpg"
  },
  {
    "directors": [
      "路易斯·莱特里尔"
    ],
    "rate": "6.2",
    "title": "狼犬丹尼",
    "casts": [
      "李连杰",
      "摩根·弗里曼",
      "鲍勃·霍斯金斯",
      "凯瑞·康顿",
      "文森特·里根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p863446952.jpg"
  },
  {
    "directors": [
      "布莱恩·辛格"
    ],
    "rate": "6.1",
    "title": "巨人捕手杰克",
    "casts": [
      "尼古拉斯·霍尔特",
      "埃莉诺·汤姆林森",
      "伊万·麦克格雷格",
      "斯坦利·图齐",
      "埃迪·马森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1858018022.jpg"
  }
]