[
  {
    "directors": [
      "斯科特·德瑞克森"
    ],
    "rate": "5.7",
    "title": "地球停转之日",
    "casts": [
      "基努·里维斯",
      "詹妮弗·康纳利",
      "贾登·史密斯",
      "约翰·克立斯",
      "凯西·贝茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p781734137.jpg"
  },
  {
    "directors": [
      "丰田利晃"
    ],
    "rate": "4.9",
    "title": "热血高校3",
    "casts": [
      "东出昌大",
      "早乙女太一",
      "胜地凉",
      "高田贤三",
      "矢部享佑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168195366.jpg"
  },
  {
    "directors": [
      "孙周"
    ],
    "rate": "3.8",
    "title": "不可思异",
    "casts": [
      "王宝强",
      "小沈阳",
      "大鹏",
      "尹正",
      "成毅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2286216311.jpg"
  },
  {
    "directors": [
      "伊格纳希奥·法雷拉斯"
    ],
    "rate": "8.6",
    "title": "皱纹",
    "casts": [
      "玛贝尔·里维拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1393072931.jpg"
  },
  {
    "directors": [
      "大卫·弗兰科尔"
    ],
    "rate": "7.9",
    "title": "马利和我",
    "casts": [
      "欧文·威尔逊",
      "詹妮弗·安妮斯顿",
      "埃里克·迪恩",
      "凯瑟琳·特纳",
      "艾伦·阿金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p458579786.jpg"
  },
  {
    "directors": [
      "管虎"
    ],
    "rate": "7.9",
    "title": "上车走吧",
    "casts": [
      "高虎",
      "黄渤",
      "陈宁",
      "姜彤",
      "胡晓光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495747700.jpg"
  },
  {
    "directors": [
      "阿库·卢希米斯"
    ],
    "rate": "7.8",
    "title": "无名战士",
    "casts": [
      "伊诺·阿霍",
      "Johannes Holopainen",
      "Jussi Vatanen",
      "Aku Hirviniemi",
      "Hannes Suominen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2394588078.jpg"
  },
  {
    "directors": [
      "严泰华"
    ],
    "rate": "7.5",
    "title": "被掩盖的时间",
    "casts": [
      "姜栋元",
      "申银秀",
      "李孝制",
      "金熙元",
      "权海骁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399243487.jpg"
  },
  {
    "directors": [
      "让-马克·瓦雷"
    ],
    "rate": "7.4",
    "title": "破碎人生",
    "casts": [
      "杰克·吉伦哈尔",
      "娜奥米·沃茨",
      "克里斯·库珀",
      "希瑟·林德",
      "犹大·刘易斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2359593888.jpg"
  },
  {
    "directors": [
      "拉斯·冯·提尔"
    ],
    "rate": "7.1",
    "title": "反基督者",
    "casts": [
      "威廉·达福",
      "夏洛特·甘斯布"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p452571257.jpg"
  },
  {
    "directors": [
      "谭家明"
    ],
    "rate": "6.8",
    "title": "父子",
    "casts": [
      "郭富城",
      "杨采妮",
      "吴澋滔",
      "林熙蕾",
      "秦海璐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p518004802.jpg"
  },
  {
    "directors": [
      "丹尼斯·塔诺维奇"
    ],
    "rate": "8.6",
    "title": "无主之地",
    "casts": [
      "布兰科·德约里奇",
      "瑞内·比托拉贾奇",
      "菲利普·索瓦戈维奇",
      "乔治斯·西蒂斯",
      "凯特琳·卡特利吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p871726814.jpg"
  },
  {
    "directors": [
      "马克·布鲁蒙德"
    ],
    "rate": "8.4",
    "title": "感化院",
    "casts": [
      "约纳斯·伯格",
      "路易斯·霍夫曼",
      "杰拉德·亚历山大·海德",
      "施特凡·格罗斯曼",
      "马克思·雷迈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250072222.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "8.3",
    "title": "米尔克",
    "casts": [
      "西恩·潘",
      "乔什·布洛林",
      "詹姆斯·弗兰科",
      "迭戈·卢纳",
      "埃米尔·赫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434259081.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "8.2",
    "title": "爱的曝光",
    "casts": [
      "西岛隆弘",
      "满岛光",
      "渡部笃郎",
      "渡边真起子",
      "安藤樱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p575424244.jpg"
  },
  {
    "directors": [
      "吉尔·约格尔"
    ],
    "rate": "8.0",
    "title": "爱再来一次",
    "casts": [
      "詹妮弗·洛芙·休伊特",
      "保罗·尼科尔斯",
      "汤姆·威尔金森",
      "黛安娜·哈卡索",
      "露茜·达文波特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480953787.jpg"
  },
  {
    "directors": [
      "泽维尔·多兰"
    ],
    "rate": "7.9",
    "title": "双面劳伦斯",
    "casts": [
      "梅尔维尔·珀波",
      "苏珊娜·克莱蒙",
      "纳塔莉·贝伊",
      "莫妮亚·肖克里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1824712403.jpg"
  },
  {
    "directors": [
      "泷田洋二郎"
    ],
    "rate": "7.7",
    "title": "阴阳师",
    "casts": [
      "野村万斋",
      "伊藤英明",
      "今井绘理子",
      "小泉今日子",
      "真田广之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1001267362.jpg"
  },
  {
    "directors": [
      "西蒙·柯蒂斯"
    ],
    "rate": "7.7",
    "title": "再见，克里斯托弗·罗宾",
    "casts": [
      "多姆纳尔·格里森",
      "玛格特·罗比",
      "威尔·蒂尔斯顿",
      "埃里克斯·劳瑟",
      "凯莉·麦克唐纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461791740.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "7.6",
    "title": "海滩",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "丹尼尔·约克",
      "维吉妮·拉朵嫣",
      "吉约姆·卡内",
      "蒂尔达·斯文顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p461627296.jpg"
  }
]