[
  {
    "directors": [
      "兼重淳"
    ],
    "rate": "7.5",
    "title": "奇迹，那天如此重要",
    "casts": [
      "松坂桃李",
      "菅田将晖",
      "忽那汐里",
      "平祐奈",
      "横滨流星"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2397621888.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "7.4",
    "title": "撒玛利亚女孩",
    "casts": [
      "韩业云",
      "郭智敏",
      "李乌",
      "郑仁基",
      "吴龙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p462398519.jpg"
  },
  {
    "directors": [
      "朱浩伟"
    ],
    "rate": "7.3",
    "title": "舞出我人生2：街舞",
    "casts": [
      "布莱恩娜·伊维根",
      "罗伯特·霍夫曼",
      "亚当·G·瑟瓦尼",
      "凯茜·温图拉",
      "Danielle Polanco"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p485034464.jpg"
  },
  {
    "directors": [
      "让-马克·瓦雷"
    ],
    "rate": "7.3",
    "title": "年轻的维多利亚",
    "casts": [
      "艾米莉·布朗特",
      "鲁伯特·弗兰德",
      "保罗·贝坦尼",
      "米兰达·理查森",
      "吉姆·布劳德本特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p507969090.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·莱里奥"
    ],
    "rate": "7.3",
    "title": "普通女人",
    "casts": [
      "丹妮拉·维加",
      "弗朗西斯科·雷耶斯",
      "路易斯·尼科",
      "艾琳·库彭海姆",
      "尼古拉斯·萨维德拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2427410190.jpg"
  },
  {
    "directors": [
      "李炳宪"
    ],
    "rate": "6.9",
    "title": "二十",
    "casts": [
      "金宇彬",
      "李俊昊",
      "姜河那",
      "郑素敏",
      "李侑菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229383316.jpg"
  },
  {
    "directors": [
      "金泰均"
    ],
    "rate": "6.8",
    "title": "狼的诱惑",
    "casts": [
      "姜栋元",
      "赵汉善",
      "李清娥",
      "金应洙",
      "洪智英"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1219015659.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "6.5",
    "title": "法老与众神",
    "casts": [
      "克里斯蒂安·贝尔",
      "乔尔·埃哲顿",
      "本·金斯利",
      "亚伦·保尔",
      "约翰·特托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210708091.jpg"
  },
  {
    "directors": [
      "周美玲"
    ],
    "rate": "5.8",
    "title": "刺青",
    "casts": [
      "梁洛施",
      "杨丞琳",
      "沈建宏",
      "是元介",
      "陈意涵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p486639599.jpg"
  },
  {
    "directors": [
      "程小东"
    ],
    "rate": "4.5",
    "title": "江山美人",
    "casts": [
      "黎明",
      "陈慧琳",
      "甄子丹",
      "郭晓东",
      "寇振海"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p890169185.jpg"
  },
  {
    "directors": [
      "大森贵弘",
      "出合小都美"
    ],
    "rate": "9.1",
    "title": "夏目友人帐 第五季 特别篇 游戏盛宴",
    "casts": [
      "神谷浩史",
      "井上和彦",
      "木村良平",
      "松山鹰志",
      "冈村明美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455096331.jpg"
  },
  {
    "directors": [
      "成田岳"
    ],
    "rate": "8.6",
    "title": "求婚大作战特别篇",
    "casts": [
      "山下智久",
      "长泽雅美",
      "荣仓奈奈",
      "平冈佑太",
      "滨田岳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152409201.jpg"
  },
  {
    "directors": [
      "允佳恩"
    ],
    "rate": "8.4",
    "title": "我们的世界",
    "casts": [
      "崔秀英",
      "薛惠茵",
      "李秀仁",
      "康敏琼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2385418547.jpg"
  },
  {
    "directors": [
      "蔡楚生",
      "郑君里"
    ],
    "rate": "8.4",
    "title": "一江春水向东流",
    "casts": [
      "白杨",
      "陶金",
      "舒绣文",
      "上官云珠",
      "吴茵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503175729.jpg"
  },
  {
    "directors": [
      "约翰·威尔斯"
    ],
    "rate": "8.0",
    "title": "八月：奥色治郡",
    "casts": [
      "朱莉娅·罗伯茨",
      "梅丽尔·斯特里普",
      "伊万·麦克格雷格",
      "克里斯·库珀",
      "阿比盖尔·布蕾斯琳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2154180997.jpg"
  },
  {
    "directors": [
      "马克·福斯特"
    ],
    "rate": "7.8",
    "title": "奇幻人生",
    "casts": [
      "威尔·法瑞尔",
      "艾玛·汤普森",
      "达斯汀·霍夫曼",
      "玛吉·吉伦哈尔",
      "奎恩·拉提法"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1035864626.jpg"
  },
  {
    "directors": [
      "查亚诺普·布恩帕拉科布"
    ],
    "rate": "7.7",
    "title": "电击女孩",
    "casts": [
      "苏卡达·顾珑希",
      "提顶·玛哈由踏纳",
      "朋抔·里拉塔纳卡邹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266425241.jpg"
  },
  {
    "directors": [
      "贾森·雷特曼"
    ],
    "rate": "7.7",
    "title": "情动假日",
    "casts": [
      "凯特·温丝莱特",
      "乔什·布洛林",
      "盖特林·格里菲斯",
      "克拉克·格雷格",
      "詹姆斯·范德比克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184495959.jpg"
  },
  {
    "directors": [
      "让-马克·瓦雷"
    ],
    "rate": "7.6",
    "title": "涉足荒野",
    "casts": [
      "瑞茜·威瑟斯彭",
      "盖比·霍夫曼",
      "劳拉·邓恩",
      "查尔斯·贝克",
      "凯文·兰金"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2217481599.jpg"
  },
  {
    "directors": [
      "Kevin Tancharoen"
    ],
    "rate": "7.5",
    "title": "名扬四海",
    "casts": [
      "凯·帕娜贝克",
      "沃特尔·派瑞兹",
      "娜图里·劳顿",
      "阿什·布克",
      "科林顿·佩恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p867986377.jpg"
  }
]