[
  {
    "directors": [
      "泷田洋二郎"
    ],
    "rate": "7.2",
    "title": "最后的食谱 麒麟之舌的记忆",
    "casts": [
      "二宫和也",
      "西岛秀俊",
      "宫崎葵",
      "绫野刚",
      "西畑大吾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499251378.jpg"
  },
  {
    "directors": [
      "朱延平"
    ],
    "rate": "6.3",
    "title": "新天生一对",
    "casts": [
      "周渝民",
      "小小彬",
      "陈嘉桦",
      "杨幂",
      "陈楚生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1322609415.jpg"
  },
  {
    "directors": [
      "刘国昌"
    ],
    "rate": "4.9",
    "title": "毒。诫",
    "casts": [
      "刘青云",
      "林家栋",
      "古天乐",
      "张晋",
      "江一燕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457738034.jpg"
  },
  {
    "directors": [
      "大森贵弘",
      "出合小都美"
    ],
    "rate": "9.5",
    "title": "夏目友人帐 第六季 特别篇 铃响的残株",
    "casts": [
      "神谷浩史",
      "井上和彦",
      "伊藤美纪",
      "伊藤荣次",
      "堀江一真"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497232204.jpg"
  },
  {
    "directors": [
      "让-雅克·阿诺"
    ],
    "rate": "8.5",
    "title": "虎兄虎弟",
    "casts": [
      "盖·皮尔斯",
      "让-克洛德·德雷菲斯",
      "弗莱迪·海默",
      "蒂拉·特奎拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p817094477.jpg"
  },
  {
    "directors": [
      "成岛出"
    ],
    "rate": "8.3",
    "title": "第八日的蝉",
    "casts": [
      "井上真央",
      "永作博美",
      "小池荣子",
      "森口瑶子",
      "田中哲司"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p997313868.jpg"
  },
  {
    "directors": [
      "高里·辛蒂"
    ],
    "rate": "8.3",
    "title": "印式英语",
    "casts": [
      "希里黛玉",
      "阿迪勒·侯赛因",
      "梅迪·内博",
      "普莱亚·阿南德",
      "萨拉巴·德松潘德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1829342305.jpg"
  },
  {
    "directors": [
      "吉田大八"
    ],
    "rate": "7.9",
    "title": "听说桐岛要退部",
    "casts": [
      "神木隆之介",
      "桥本爱",
      "大后寿寿花",
      "东出昌大",
      "清水久留巳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1591938486.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "7.5",
    "title": "冰冷热带鱼",
    "casts": [
      "吹越满",
      "黑泽明日香",
      "神乐坂惠",
      "绪方义博",
      "芦川诚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p931311610.jpg"
  },
  {
    "directors": [
      "卡劳瑟尔·宾·汗耶"
    ],
    "rate": "7.4",
    "title": "美女与猎犬",
    "casts": [
      "玛丽亚姆·艾尔·费尔詹尼",
      "加内姆·泽雷利",
      "努曼·哈姆达",
      "穆罕默德·阿卡里",
      "查德利·阿法维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456016433.jpg"
  },
  {
    "directors": [
      "布莱恩·巴克利"
    ],
    "rate": "7.1",
    "title": "铜牌巨星",
    "casts": [
      "梅丽莎·劳奇",
      "盖瑞·科尔",
      "托马斯·米德蒂奇",
      "塞巴斯蒂安·斯坦",
      "塞西莉·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371658966.jpg"
  },
  {
    "directors": [
      "苗月"
    ],
    "rate": "7.1",
    "title": "十八洞村",
    "casts": [
      "王学圻",
      "白威",
      "陈西贝",
      "陈瑾",
      "墨阳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500910835.jpg"
  },
  {
    "directors": [
      "李芳芳"
    ],
    "rate": "6.9",
    "title": "80'后",
    "casts": [
      "刘冬",
      "黄宥明",
      "伊娜",
      "陶灏景",
      "铁政"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524307932.jpg"
  },
  {
    "directors": [
      "崔健"
    ],
    "rate": "6.8",
    "title": "蓝色骨头",
    "casts": [
      "赵有亮",
      "倪虹洁",
      "尹昉",
      "黄轩",
      "黄幻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202807266.jpg"
  },
  {
    "directors": [
      "Charles Guard",
      "Thomas Guard"
    ],
    "rate": "6.7",
    "title": "不请自来",
    "casts": [
      "艾米莉·布朗宁",
      "阿莉尔·凯贝尔",
      "大卫·斯特雷泽恩",
      "伊丽莎白·班克斯",
      "凯文·麦克纳尔蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315888153.jpg"
  },
  {
    "directors": [
      "李霄峰"
    ],
    "rate": "6.5",
    "title": "少女哪吒",
    "casts": [
      "李嘉琪",
      "李浩菲",
      "陈瑾",
      "辛鹏",
      "李欢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247672271.jpg"
  },
  {
    "directors": [
      "约瑟夫·高登-莱维特"
    ],
    "rate": "6.3",
    "title": "唐璜",
    "casts": [
      "约瑟夫·高登-莱维特",
      "斯嘉丽·约翰逊",
      "朱丽安·摩尔",
      "托尼·丹扎",
      "格伦妮·海德利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163472540.jpg"
  },
  {
    "directors": [
      "Andrzej Bartkowiak"
    ],
    "rate": "5.9",
    "title": "致命罗密欧",
    "casts": [
      "李连杰",
      "阿丽雅",
      "艾赛亚·华盛顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1669831164.jpg"
  },
  {
    "directors": [
      "黄真真"
    ],
    "rate": "4.9",
    "title": "倾城之泪",
    "casts": [
      "周冬雨",
      "李治廷",
      "任贤齐",
      "梁咏琪",
      "窦骁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1319547030.jpg"
  },
  {
    "directors": [
      "袁和平"
    ],
    "rate": "4.7",
    "title": "卧虎藏龙：青冥宝剑",
    "casts": [
      "甄子丹",
      "杨紫琼",
      "岑勇康",
      "刘承羽",
      "李截"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2320939539.jpg"
  }
]