[
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "7.8",
    "title": "丑闻笔记",
    "casts": [
      "朱迪·丹奇",
      "凯特·布兰切特",
      "汤姆·乔治森",
      "迈克尔·马罗尼",
      "比尔·奈伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1127807830.jpg"
  },
  {
    "directors": [
      "大友启史"
    ],
    "rate": "7.8",
    "title": "浪客剑心：传说的完结篇",
    "casts": [
      "佐藤健",
      "武井咲",
      "伊势谷友介",
      "青木崇高",
      "苍井优"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194586665.jpg"
  },
  {
    "directors": [
      "奈吉·柯尔"
    ],
    "rate": "7.7",
    "title": "相见恨早",
    "casts": [
      "阿曼达·皮特",
      "阿什顿·库彻",
      "塔恩·曼宁",
      "埃美·加西亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p700950347.jpg"
  },
  {
    "directors": [
      "马丁·斯科塞斯"
    ],
    "rate": "7.6",
    "title": "沉默",
    "casts": [
      "安德鲁·加菲尔德",
      "亚当·德赖弗",
      "连姆·尼森",
      "浅野忠信",
      "塞伦·希德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399605505.jpg"
  },
  {
    "directors": [
      "迪特尔·贝尔讷"
    ],
    "rate": "7.6",
    "title": "埃贡·席勒：死神和少女",
    "casts": [
      "诺亚·萨维德拉",
      "马蕾茜·里格纳",
      "瓦莱丽·帕赫纳",
      "玛丽·容",
      "拉里萨·布赖德巴赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399988718.jpg"
  },
  {
    "directors": [
      "安德里亚·阿诺德"
    ],
    "rate": "7.4",
    "title": "鱼缸",
    "casts": [
      "凯蒂·贾维斯",
      "迈克尔·法斯宾德",
      "凯利斯顿·韦勒英",
      "哈里·崔德威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p750879606.jpg"
  },
  {
    "directors": [
      "克里斯·韦兹",
      "保罗·韦兹"
    ],
    "rate": "7.3",
    "title": "关于一个男孩",
    "casts": [
      "休·格兰特",
      "尼古拉斯·霍尔特",
      "托妮·科莱特",
      "蕾切尔·薇兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p934565618.jpg"
  },
  {
    "directors": [
      "彼得·博格"
    ],
    "rate": "7.2",
    "title": "改朝换代",
    "casts": [
      "杰米·福克斯",
      "詹妮弗·加纳",
      "杰森·贝特曼",
      "克里斯·库珀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1020579397.jpg"
  },
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "7.1",
    "title": "得闲炒饭",
    "casts": [
      "周慧敏",
      "吴君如",
      "陈伟霆",
      "万绮雯",
      "张兆辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p546809551.jpg"
  },
  {
    "directors": [
      "莎里·斯宾厄·伯曼",
      "罗伯特·帕西尼"
    ],
    "rate": "6.8",
    "title": "保姆日记",
    "casts": [
      "斯嘉丽·约翰逊",
      "劳拉·琳妮",
      "克里斯·埃文斯",
      "保罗·吉亚玛提",
      "唐纳·墨菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p905495860.jpg"
  },
  {
    "directors": [
      "王小帅"
    ],
    "rate": "6.5",
    "title": "左右",
    "casts": [
      "刘威葳",
      "成泰燊",
      "张嘉译",
      "田沅",
      "余男"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p661597159.jpg"
  },
  {
    "directors": [
      "霍耀良"
    ],
    "rate": "6.3",
    "title": "绝色神偷",
    "casts": [
      "舒淇",
      "张智霖",
      "林熙蕾",
      "吴君如",
      "麦家琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519497033.jpg"
  },
  {
    "directors": [
      "谷德昭"
    ],
    "rate": "5.8",
    "title": "嫁个有钱人",
    "casts": [
      "郑秀文",
      "任贤齐",
      "林海峰",
      "卢巧音",
      "谷德昭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p482185590.jpg"
  },
  {
    "directors": [
      "金炳坤"
    ],
    "rate": "5.7",
    "title": "宠物情人",
    "casts": [
      "张根硕",
      "金荷娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1249580465.jpg"
  },
  {
    "directors": [
      "武内英樹",
      "川村泰祐"
    ],
    "rate": "8.7",
    "title": "交响情人梦 最终乐章 后篇",
    "casts": [
      "上野树里",
      "玉木宏",
      "瑛太",
      "水川麻美",
      "小出惠介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p612362291.jpg"
  },
  {
    "directors": [
      "土井裕泰"
    ],
    "rate": "8.4",
    "title": "借着雨点说爱你",
    "casts": [
      "竹内结子",
      "中村狮童",
      "武井证",
      "大塚千弘",
      "浅利阳介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1499616217.jpg"
  },
  {
    "directors": [
      "梁益准"
    ],
    "rate": "8.1",
    "title": "绿头苍蝇",
    "casts": [
      "金花雨",
      "梁益准",
      "李成延"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1969897650.jpg"
  },
  {
    "directors": [
      "卡拉·西蒙·皮坡"
    ],
    "rate": "7.9",
    "title": "九三年夏天",
    "casts": [
      "布鲁娜·库希",
      "莱娅·阿蒂加斯",
      "保拉·罗伯斯",
      "大卫·贝尔达格尔",
      "费米·雷克萨奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447442755.jpg"
  },
  {
    "directors": [
      "格雷厄姆·安纳布尔",
      "安东尼·斯塔基"
    ],
    "rate": "7.7",
    "title": "盒子怪",
    "casts": [
      "本·金斯利",
      "艾丽·范宁",
      "西蒙·佩吉",
      "尼克·弗罗斯特",
      "托妮·科莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195254744.jpg"
  },
  {
    "directors": [
      "雅克·欧迪亚"
    ],
    "rate": "7.6",
    "title": "锈与骨",
    "casts": [
      "马提亚斯·修奈尔",
      "玛丽昂·歌迪亚",
      "伯利·兰内尔",
      "席琳·赛莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1766507291.jpg"
  }
]