[
  {
    "directors": [
      "罗伯特·泽米吉斯"
    ],
    "rate": "7.3",
    "title": "圣诞颂歌",
    "casts": [
      "金·凯瑞",
      "加里·奥德曼",
      "罗宾·怀特",
      "科林·费尔斯",
      "史蒂夫·瓦伦丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523240970.jpg"
  },
  {
    "directors": [
      "安德里亚·阿诺德"
    ],
    "rate": "7.3",
    "title": "美国甜心",
    "casts": [
      "萨莎·莱恩",
      "希亚·拉博夫",
      "丽莉·克亚芙",
      "麦考尔·隆巴蒂",
      "阿莉尔·霍尔姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2403671949.jpg"
  },
  {
    "directors": [
      "沈东"
    ],
    "rate": "7.3",
    "title": "喋血孤城",
    "casts": [
      "吕良伟",
      "安以轩",
      "袁文康",
      "杨紫",
      "谢孟伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p605521063.jpg"
  },
  {
    "directors": [
      "张作骥"
    ],
    "rate": "7.1",
    "title": "醉·生梦死",
    "casts": [
      "李鸿其",
      "黄尚禾",
      "吕雪凤",
      "郑人硕",
      "张寗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2227562379.jpg"
  },
  {
    "directors": [
      "芭芭拉·阿尔伯特"
    ],
    "rate": "7.1",
    "title": "音乐之光",
    "casts": [
      "玛丽亚·德拉格斯",
      "大卫·史崔梭德",
      "卢卡斯·米科",
      "苏珊娜·伍艾斯特",
      "Nicholas Ofczarek"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499575122.jpg"
  },
  {
    "directors": [
      "韩俊熙"
    ],
    "rate": "7.0",
    "title": "中国城",
    "casts": [
      "金惠秀",
      "金高银",
      "高庚杓",
      "朴宝剑",
      "严泰九"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239933990.jpg"
  },
  {
    "directors": [
      "阿甘"
    ],
    "rate": "6.5",
    "title": "高兴",
    "casts": [
      "田沅",
      "苗圃",
      "黄渤",
      "张兆辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p916253236.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "6.4",
    "title": "传染病",
    "casts": [
      "玛丽昂·歌迪亚",
      "马特·达蒙",
      "劳伦斯·菲什伯恩",
      "裘德·洛",
      "格温妮斯·帕特洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1213203384.jpg"
  },
  {
    "directors": [
      "伊利亚·拜纳姆"
    ],
    "rate": "6.1",
    "title": "炎夏之夜",
    "casts": [
      "蒂莫西·柴勒梅德",
      "麦卡·梦露",
      "托马斯·简",
      "威廉·菲德内尔",
      "玛雅·米切尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519114079.jpg"
  },
  {
    "directors": [
      "尚敬"
    ],
    "rate": "4.9",
    "title": "饭局也疯狂",
    "casts": [
      "范伟",
      "黄渤",
      "刘桦",
      "代乐乐",
      "莫小棋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1372011011.jpg"
  },
  {
    "directors": [
      "蒋卓原"
    ],
    "rate": "3.9",
    "title": "青禾男高",
    "casts": [
      "景甜",
      "欧豪",
      "黑木美沙",
      "林遣都",
      "张宁江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460295681.jpg"
  },
  {
    "directors": [
      "安德鲁·海格"
    ],
    "rate": "8.1",
    "title": "周末时光",
    "casts": [
      "汤姆·库伦",
      "克里斯·钮",
      "乔纳森·雷斯",
      "劳拉·弗里曼",
      "洛蕾托·默瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1398423664.jpg"
  },
  {
    "directors": [
      "贾森·雷特曼"
    ],
    "rate": "8.0",
    "title": "感谢你抽烟",
    "casts": [
      "艾伦·艾克哈特",
      "玛丽亚·贝罗",
      "卡梅隆·布莱特",
      "威廉姆·H·梅西",
      "凯蒂·霍尔姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p641850219.jpg"
  },
  {
    "directors": [
      "斯派克·李"
    ],
    "rate": "7.9",
    "title": "第25小时",
    "casts": [
      "爱德华·诺顿",
      "菲利普·塞默·霍夫曼",
      "巴里·佩珀",
      "罗莎里奥·道森",
      "安娜·帕奎因"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188222232.jpg"
  },
  {
    "directors": [
      "梅尔·吉布森"
    ],
    "rate": "7.8",
    "title": "耶稣受难记",
    "casts": [
      "吉姆·卡维泽",
      "玛雅·摩根斯坦特",
      "克里斯托·日夫科夫",
      "弗朗西斯科·德·罗萨",
      "莫妮卡·贝鲁奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1751985900.jpg"
  },
  {
    "directors": [
      "斯派克·琼斯"
    ],
    "rate": "7.6",
    "title": "改编剧本",
    "casts": [
      "尼古拉斯·凯奇",
      "蒂尔达·斯文顿",
      "梅丽尔·斯特里普",
      "克里斯·库珀",
      "玛吉·吉伦哈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p761691591.jpg"
  },
  {
    "directors": [
      "欧·帕克"
    ],
    "rate": "7.5",
    "title": "四角关系",
    "casts": [
      "派珀·佩拉博",
      "琳娜·海蒂",
      "马修·古迪",
      "西莉亚·伊姆里",
      "安东尼·海德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180064816.jpg"
  },
  {
    "directors": [
      "吕乐"
    ],
    "rate": "7.1",
    "title": "十三棵泡桐",
    "casts": [
      "刘雅瑟",
      "段博文"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2691181.jpg"
  },
  {
    "directors": [
      "方银振"
    ],
    "rate": "7.1",
    "title": "奥罗拉公主",
    "casts": [
      "严正化",
      "文成根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p887131394.jpg"
  },
  {
    "directors": [
      "扬·科马萨"
    ],
    "rate": "6.9",
    "title": "自杀房间",
    "casts": [
      "雅酷朴·盖尔秀",
      "Filip Bobek",
      "Danuta Borsuk",
      "阿伽塔·库莱沙",
      "克齐斯茨托夫·皮克齐因斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1482439082.jpg"
  }
]