[
  {
    "directors": [
      "Agnieszka Wojtowicz-Vosloo"
    ],
    "rate": "6.8",
    "title": "身后事",
    "casts": [
      "连姆·尼森",
      "克里斯蒂娜·里奇",
      "贾斯汀·朗",
      "乔西·查尔斯",
      "钱德勒·坎特布瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p582269027.jpg"
  },
  {
    "directors": [
      "刘紫微"
    ],
    "rate": "6.7",
    "title": "我心雀跃",
    "casts": [
      "孙伊涵",
      "宋宁峰",
      "周楚濋",
      "杜双宇",
      "池韵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461628402.jpg"
  },
  {
    "directors": [
      "王学博"
    ],
    "rate": "6.5",
    "title": "清水里的刀子",
    "casts": [
      "杨生仓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516999755.jpg"
  },
  {
    "directors": [
      "布莱恩·派西维尔"
    ],
    "rate": "9.2",
    "title": "唐顿庄园：2011圣诞特别篇",
    "casts": [
      "罗伯特·巴瑟斯特",
      "休·博纳维尔",
      "布兰登·柯伊尔",
      "琼安·弗洛加特",
      "奈杰尔·哈弗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1711501188.jpg"
  },
  {
    "directors": [
      "叶伟信"
    ],
    "rate": "8.3",
    "title": "朱丽叶与梁山伯",
    "casts": [
      "吴君如",
      "任达华",
      "吴镇宇",
      "葛民辉",
      "刘以达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p826794784.jpg"
  },
  {
    "directors": [
      "让-皮埃尔·达内",
      "吕克·达内"
    ],
    "rate": "8.0",
    "title": "单车少年",
    "casts": [
      "塞西尔·德·弗朗斯",
      "托马斯·多雷",
      "杰瑞米·雷乃",
      "法布里齐奥·隆吉奥内",
      "埃贡·迪·马特奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1357365330.jpg"
  },
  {
    "directors": [
      "韦斯·安德森"
    ],
    "rate": "7.9",
    "title": "水中生活",
    "casts": [
      "比尔·默瑞",
      "欧文·威尔逊",
      "凯特·布兰切特",
      "安杰丽卡·休斯顿",
      "威廉·达福"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1565327013.jpg"
  },
  {
    "directors": [
      "塞缪尔·毛茨"
    ],
    "rate": "7.8",
    "title": "狐步舞",
    "casts": [
      "利奥尔·阿什肯纳齐",
      "莎拉·阿德勒",
      "尤纳通·希雷",
      "希拉·哈斯",
      "耶胡达·阿尔马戈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497789022.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "7.6",
    "title": "唇上之歌",
    "casts": [
      "新垣结衣",
      "木村文乃",
      "桐谷健太",
      "恒松祐里",
      "下田翔大"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2207639509.jpg"
  },
  {
    "directors": [
      "胡安·安东尼奥·巴亚纳"
    ],
    "rate": "7.5",
    "title": "海啸奇迹",
    "casts": [
      "娜奥米·沃茨",
      "伊万·麦克格雷格",
      "汤姆·赫兰德",
      "萨缪尔·乔斯林",
      "Oaklee Pendergast"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2098048916.jpg"
  },
  {
    "directors": [
      "土井裕泰"
    ],
    "rate": "7.5",
    "title": "沉睡的森林",
    "casts": [
      "阿部宽",
      "石原里美",
      "木南晴夏",
      "大谷英子",
      "竹财辉之助"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267639768.jpg"
  },
  {
    "directors": [
      "奥利维耶·杜卡斯泰尔",
      "雅克·玛尔提诺"
    ],
    "rate": "7.5",
    "title": "同船爱歌",
    "casts": [
      "杰弗瑞·古艾",
      "弗朗索瓦·纳伯",
      "Mario Fanfani",
      "Bastien Gabriel",
      "Miguel Ferreira"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329592064.jpg"
  },
  {
    "directors": [
      "林书宇"
    ],
    "rate": "7.4",
    "title": "九降风",
    "casts": [
      "凤小岳",
      "张捷",
      "初家晴",
      "林祺泰",
      "沈威年"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1952738496.jpg"
  },
  {
    "directors": [
      "大卫·柯南伯格"
    ],
    "rate": "7.4",
    "title": "暴力史",
    "casts": [
      "维果·莫腾森",
      "玛丽亚·贝罗",
      "艾德·哈里斯",
      "威廉·赫特",
      "艾什顿·霍尔姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p810074432.jpg"
  },
  {
    "directors": [
      "Aleksandr Melnik"
    ],
    "rate": "7.3",
    "title": "新地群岛",
    "casts": [
      "Konstantin Lavronenko",
      "Andrey Feskov",
      "Marat Basharov",
      "Ingeborga Dapkunaite"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182250943.jpg"
  },
  {
    "directors": [
      "小泉德宏"
    ],
    "rate": "7.2",
    "title": "她爱上了我的谎",
    "casts": [
      "佐藤健",
      "大原樱子",
      "三浦翔平",
      "洼田正孝",
      "水田航生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169223465.jpg"
  },
  {
    "directors": [
      "彭发",
      "彭顺"
    ],
    "rate": "7.1",
    "title": "见鬼",
    "casts": [
      "李心洁",
      "周俊伟",
      "卢巧音",
      "方展发",
      "陈之财"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p919646397.jpg"
  },
  {
    "directors": [
      "安东·梅格尔季切夫"
    ],
    "rate": "6.9",
    "title": "夺命地铁",
    "casts": [
      "谢尔盖·普斯科帕里斯",
      "阿纳托利·比利",
      "斯维特拉纳·库德钦科娃",
      "安菲萨·威斯汀奥森",
      "亚力克萨·巴杜科夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2163912778.jpg"
  },
  {
    "directors": [
      "丹·吉尔罗伊"
    ],
    "rate": "6.7",
    "title": "罗曼先生，你好",
    "casts": [
      "丹泽尔·华盛顿",
      "科林·法瑞尔",
      "卡门·艾乔戈",
      "雪莱·亨尼格",
      "纳齐恩·康特拉科特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512577391.jpg"
  },
  {
    "directors": [
      "哈乌·佩克"
    ],
    "rate": "6.5",
    "title": "青年马克思",
    "casts": [
      "奥古斯特·迪赫",
      "史特凡·柯纳斯克",
      "薇姬·克里普斯",
      "奥利维埃·古尔梅",
      "汉娜·斯蒂尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521271645.jpg"
  }
]