[
  {
    "directors": [
      "马克·海尔弗里奇"
    ],
    "rate": "6.3",
    "title": "幸运查克",
    "casts": [
      "戴恩·库克",
      "杰西卡·阿尔芭",
      "丹·福勒",
      "米歇尔·哈里逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p456586319.jpg"
  },
  {
    "directors": [
      "盖瑞·肖"
    ],
    "rate": "6.1",
    "title": "德古拉元年",
    "casts": [
      "卢克·伊万斯",
      "莎拉·加顿",
      "多米尼克·库珀",
      "阿特·帕金森",
      "查尔斯·丹斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202249262.jpg"
  },
  {
    "directors": [
      "陈力"
    ],
    "rate": "5.2",
    "title": "周恩来的四个昼夜",
    "casts": [
      "孙维民",
      "何伟",
      "储智博",
      "牛犇",
      "郝岩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2132291407.jpg"
  },
  {
    "directors": [
      "沈炯来"
    ],
    "rate": "4.1",
    "title": "龙之战",
    "casts": [
      "杰森·贝尔",
      "阿曼达·布鲁克斯",
      "罗伯特·福斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1597988417.jpg"
  },
  {
    "directors": [
      "张太维"
    ],
    "rate": "3.9",
    "title": "梦想合伙人",
    "casts": [
      "姚晨",
      "唐嫣",
      "郝蕾",
      "郭富城",
      "李晨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2340134467.jpg"
  },
  {
    "directors": [
      "卡梅伦·克罗"
    ],
    "rate": "8.1",
    "title": "几近成名",
    "casts": [
      "比利·克鲁德普",
      "弗兰西斯·麦克多蒙德",
      "凯特·哈德森",
      "杰森·李",
      "派屈克·福吉特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p548058804.jpg"
  },
  {
    "directors": [
      "丹尼斯·甘塞尔"
    ],
    "rate": "8.1",
    "title": "希特勒的男孩",
    "casts": [
      "马克思·雷迈特",
      "汤姆·希林",
      "大卫·史崔梭德",
      "马丁·格雷斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1635671945.jpg"
  },
  {
    "directors": [
      "肯·洛奇"
    ],
    "rate": "8.0",
    "title": "风吹麦浪",
    "casts": [
      "基里安·墨菲",
      "帕德莱克·德兰尼",
      "利亚姆·坎宁安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p789837646.jpg"
  },
  {
    "directors": [
      "朱利安·施纳贝尔"
    ],
    "rate": "7.9",
    "title": "潜水钟与蝴蝶",
    "casts": [
      "马修·阿马立克",
      "艾玛纽尔·塞尼耶",
      "玛丽-乔西·克罗兹",
      "安妮·康斯金尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p553666966.jpg"
  },
  {
    "directors": [
      "布拉德·福尔曼"
    ],
    "rate": "7.8",
    "title": "林肯律师",
    "casts": [
      "马修·麦康纳",
      "玛丽莎·托梅",
      "瑞恩·菲利普",
      "威廉姆·H·梅西",
      "约翰·雷吉扎莫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p846769692.jpg"
  },
  {
    "directors": [
      "郝杰"
    ],
    "rate": "7.8",
    "title": "美姐",
    "casts": [
      "叶兰",
      "冯四",
      "葛夏",
      "冯云",
      "李玉琴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2073776576.jpg"
  },
  {
    "directors": [
      "布鲁斯·A·埃文斯"
    ],
    "rate": "7.6",
    "title": "布鲁克斯先生",
    "casts": [
      "凯文·科斯特纳",
      "威廉·赫特",
      "黛米·摩尔",
      "戴恩·库克",
      "玛格·海根柏格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255762675.jpg"
  },
  {
    "directors": [
      "李恩熙"
    ],
    "rate": "7.2",
    "title": "纯情",
    "casts": [
      "都暻秀",
      "金所泫",
      "李大为",
      "朱多英",
      "延俊锡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2314222118.jpg"
  },
  {
    "directors": [
      "沈成宝"
    ],
    "rate": "7.0",
    "title": "海雾",
    "casts": [
      "金允石",
      "朴有天",
      "韩艺璃",
      "刘承睦",
      "金相浩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2190930188.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "6.6",
    "title": "早熟",
    "casts": [
      "房祖名",
      "薛凯琪",
      "曾志伟",
      "毛舜筠",
      "黄秋生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p486587767.jpg"
  },
  {
    "directors": [
      "陈凯歌"
    ],
    "rate": "6.3",
    "title": "温柔地杀我",
    "casts": [
      "海瑟·格拉汉姆",
      "约瑟夫·费因斯",
      "娜塔莎·麦克艾霍恩",
      "乌尔里奇·汤姆森",
      "伊恩·哈特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1081110199.jpg"
  },
  {
    "directors": [
      "丹尼斯·杜根"
    ],
    "rate": "6.2",
    "title": "别惹佐汉",
    "casts": [
      "亚当·桑德勒",
      "约翰·特托罗",
      "埃曼纽尔·施莱琪",
      "莱妮·卡赞",
      "罗伯·施奈德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1467745372.jpg"
  },
  {
    "directors": [
      "萩原健太郎"
    ],
    "rate": "5.6",
    "title": "东京食尸鬼 真人版",
    "casts": [
      "洼田正孝",
      "清水富美加",
      "铃木伸之",
      "苍井优",
      "大泉洋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2480765579.jpg"
  },
  {
    "directors": [
      "理查德·拉·格拉文斯"
    ],
    "rate": "8.5",
    "title": "自由作家",
    "casts": [
      "希拉里·斯万克",
      "帕特里克·德姆西",
      "斯科特·格伦",
      "艾美达·斯丹顿",
      "埃普利·L·埃尔南德斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1009650327.jpg"
  },
  {
    "directors": [
      "汤姆·提克威"
    ],
    "rate": "8.0",
    "title": "疾走天堂",
    "casts": [
      "凯特·布兰切特",
      "吉奥瓦尼·瑞比西",
      "雷莫·吉罗内",
      "史蒂芬妮雅·若卡",
      "亚历桑德罗·斯佩尔杜蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p545990122.jpg"
  }
]