[
  {
    "directors": [
      "王全安"
    ],
    "rate": "7.8",
    "title": "团圆",
    "casts": [
      "卢燕",
      "凌峰",
      "徐才根",
      "马晓晴",
      "莫小棋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2128713173.jpg"
  },
  {
    "directors": [
      "李相日"
    ],
    "rate": "7.7",
    "title": "恶人",
    "casts": [
      "妻夫木聪",
      "深津绘里",
      "满岛光",
      "冈田将生",
      "柄本明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p684630800.jpg"
  },
  {
    "directors": [
      "李宋喜一"
    ],
    "rate": "7.3",
    "title": "不后悔",
    "casts": [
      "李永勋",
      "金南佶",
      "金东旭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1115161627.jpg"
  },
  {
    "directors": [
      "西蒙·阿布德"
    ],
    "rate": "7.3",
    "title": "贝拉的奇幻花园",
    "casts": [
      "杰西卡·布朗·芬德利",
      "安德鲁·斯科特",
      "杰瑞米·艾文",
      "汤姆·威尔金森",
      "安娜·钱斯勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2446464626.jpg"
  },
  {
    "directors": [
      "西蒙·布兰德"
    ],
    "rate": "7.2",
    "title": "玩命记忆",
    "casts": [
      "格雷戈·金尼尔",
      "布丽姬·穆娜",
      "吉姆·卡维泽",
      "乔·潘托里亚诺",
      "巴里·佩珀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1152543186.jpg"
  },
  {
    "directors": [
      "李正浩"
    ],
    "rate": "7.2",
    "title": "彷徨之刃",
    "casts": [
      "郑在咏",
      "李星民",
      "徐俊英",
      "崔相旭",
      "李秀彬"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2176645107.jpg"
  },
  {
    "directors": [
      "科林·特雷沃罗"
    ],
    "rate": "6.9",
    "title": "亨利之书",
    "casts": [
      "娜奥米·沃茨",
      "杰顿·李博赫",
      "雅各布·特伦布莱",
      "萨拉·西尔弗曼",
      "迪恩·诺里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2466169133.jpg"
  },
  {
    "directors": [
      "吉尔·克兰"
    ],
    "rate": "6.7",
    "title": "微光城市",
    "casts": [
      "大卫·莱尔",
      "伊恩·麦克尔希尼",
      "哈里·崔德威",
      "蒂姆·罗宾斯",
      "比尔·默瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1438850665.jpg"
  },
  {
    "directors": [
      "大卫·O·拉塞尔"
    ],
    "rate": "6.7",
    "title": "奋斗的乔伊",
    "casts": [
      "詹妮弗·劳伦斯",
      "罗伯特·德尼罗",
      "埃德加·拉米雷兹",
      "布莱德利·库珀",
      "戴安·拉德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263171191.jpg"
  },
  {
    "directors": [
      "王颖"
    ],
    "rate": "6.4",
    "title": "曼哈顿女佣",
    "casts": [
      "詹妮弗·洛佩兹",
      "拉尔夫·费因斯",
      "娜塔莎·理查德森",
      "斯坦利·图齐",
      "泰勒·珀西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199297352.jpg"
  },
  {
    "directors": [
      "斯派克·李"
    ],
    "rate": "6.4",
    "title": "老男孩",
    "casts": [
      "乔什·布洛林",
      "伊丽莎白·奥尔森",
      "沙尔托·科普雷",
      "塞缪尔·杰克逊",
      "迈克尔·因佩里奥利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2030389813.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "6.3",
    "title": "克莱尔的相机",
    "casts": [
      "伊莎贝尔·于佩尔",
      "金敏喜",
      "郑镇荣",
      "张美姬",
      "沙希拉·法赫米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520122045.jpg"
  },
  {
    "directors": [
      "萨拉萨瓦蒂·翁索姆佩奇"
    ],
    "rate": "6.2",
    "title": "想爱就爱2",
    "casts": [
      "苏查拉·玛娜英",
      "素帕娜·吉塔勒拉",
      "李敏恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1806703157.jpg"
  },
  {
    "directors": [
      "杰斯珀·W·尼尔森"
    ],
    "rate": "8.7",
    "title": "总有一天",
    "casts": [
      "拉斯·米克尔森",
      "苏菲·格拉宝",
      "哈拉尔德·凯泽·赫尔曼",
      "艾伯特·鲁德贝克·林哈特",
      "劳里斯·斯科夫高·安德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326264650.jpg"
  },
  {
    "directors": [
      "克里斯·哥伦布"
    ],
    "rate": "8.2",
    "title": "吉屋出租",
    "casts": [
      "安东尼·拉普",
      "亚当·帕斯考",
      "罗莎里奥·道森",
      "杰西·马丁",
      "威尔森·杰梅因·贺雷迪亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1210635126.jpg"
  },
  {
    "directors": [
      "阿巴斯·基亚罗斯塔米"
    ],
    "rate": "8.2",
    "title": "24帧",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512322320.jpg"
  },
  {
    "directors": [
      "吉姆·贾木许"
    ],
    "rate": "7.8",
    "title": "破碎之花",
    "casts": [
      "比尔·默瑞",
      "朱莉·德尔佩",
      "希瑟·西姆斯",
      "莎朗·斯通",
      "杰西卡·兰格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456386473.jpg"
  },
  {
    "directors": [
      "泽维尔·多兰"
    ],
    "rate": "7.6",
    "title": "幻想之爱",
    "casts": [
      "泽维尔·多兰",
      "莫妮亚·肖克里",
      "尼尔斯·施内德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p699224369.jpg"
  },
  {
    "directors": [
      "阿方索·卡隆"
    ],
    "rate": "7.5",
    "title": "你妈妈也一样",
    "casts": [
      "丹尼尔·希梅内斯·卡乔",
      "安娜·洛佩斯·梅尔卡多",
      "迭戈·卢纳",
      "盖尔·加西亚·贝纳尔",
      "贝罗尼卡·兰格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199715297.jpg"
  },
  {
    "directors": [
      "马特·布朗"
    ],
    "rate": "7.5",
    "title": "知无涯者",
    "casts": [
      "杰瑞米·艾恩斯",
      "戴夫·帕特尔",
      "斯蒂芬·弗雷",
      "托比·琼斯",
      "杰瑞米·诺森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326716876.jpg"
  }
]