[
  {
    "directors": [
      "莎莉·波特"
    ],
    "rate": "7.3",
    "title": "酒会",
    "casts": [
      "基里安·墨菲",
      "艾米莉·莫迪默",
      "蒂莫西·斯波",
      "派翠西娅·克拉克森",
      "克里斯汀·斯科特·托马斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2435181930.jpg"
  },
  {
    "directors": [
      "张艾嘉"
    ],
    "rate": "7.1",
    "title": "一个好爸爸",
    "casts": [
      "古天乐",
      "刘若英",
      "苗可秀",
      "刘一含",
      "莫少聪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193260103.jpg"
  },
  {
    "directors": [
      "特伦斯·戴维斯"
    ],
    "rate": "7.1",
    "title": "蔚蓝深海",
    "casts": [
      "蕾切尔·薇兹",
      "汤姆·希德勒斯顿",
      "西蒙·拉塞尔·比尔",
      "安·米切尔",
      "蓋祖憐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1231920047.jpg"
  },
  {
    "directors": [
      "濑濑敬久"
    ],
    "rate": "7.1",
    "title": "昭和64年 前篇",
    "casts": [
      "佐藤浩市",
      "绫野刚",
      "荣仓奈奈",
      "瑛太",
      "三浦友和"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2290952646.jpg"
  },
  {
    "directors": [
      "羽住英一郎"
    ],
    "rate": "6.4",
    "title": "暗杀教室 真人版",
    "casts": [
      "山田凉介",
      "菅田将晖",
      "山本舞香",
      "竹富圣花",
      "优希美青"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2216800764.jpg"
  },
  {
    "directors": [
      "德雷克·多雷穆斯"
    ],
    "rate": "6.2",
    "title": "同等族群",
    "casts": [
      "克里斯汀·斯图尔特",
      "尼古拉斯·霍尔特",
      "杰基·韦佛",
      "盖·皮尔斯",
      "凯特·林恩·希尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318849461.jpg"
  },
  {
    "directors": [
      "Tim Carroll"
    ],
    "rate": "9.6",
    "title": "第十二夜",
    "casts": [
      "塞缪尔·巴奈特",
      "马克·里朗斯",
      "斯蒂芬·弗雷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2323938179.jpg"
  },
  {
    "directors": [
      "原田真人"
    ],
    "rate": "8.7",
    "title": "记我的母亲",
    "casts": [
      "役所广司",
      "树木希林",
      "宫崎葵",
      "三国连太郎",
      "南果步"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1395004031.jpg"
  },
  {
    "directors": [
      "铃木雅之"
    ],
    "rate": "8.5",
    "title": "少爷",
    "casts": [
      "二宫和也",
      "松下奈绪",
      "古田新太",
      "八岛智人",
      "山本耕史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302502360.jpg"
  },
  {
    "directors": [
      "达伦·阿伦诺夫斯基"
    ],
    "rate": "8.3",
    "title": "摔角王",
    "casts": [
      "米基·洛克",
      "玛丽莎·托梅",
      "埃文·蕾切尔·伍德",
      "马克·马戈利斯",
      "托德·巴里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508065161.jpg"
  },
  {
    "directors": [
      "洼冈俊之"
    ],
    "rate": "8.3",
    "title": "剑风传奇 黄金时代篇1：霸王之卵",
    "casts": [
      "岩永洋昭",
      "樱井孝宏",
      "寿美菜子",
      "小山力也",
      "梶裕贵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1462854862.jpg"
  },
  {
    "directors": [
      "麦当娜"
    ],
    "rate": "7.8",
    "title": "倾国之恋",
    "casts": [
      "艾比·考尼什",
      "詹姆斯·达西",
      "安德丽亚·瑞斯波罗格",
      "理查德·柯伊尔",
      "奥斯卡·伊萨克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1597350768.jpg"
  },
  {
    "directors": [
      "韦恩·罗伯茨"
    ],
    "rate": "7.6",
    "title": "凯蒂的道别",
    "casts": [
      "奥利维亚·库克",
      "玛丽·斯汀伯根",
      "米瑞·伊诺丝",
      "克里斯托弗·阿波特",
      "凯尔·吉克瑞斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505175646.jpg"
  },
  {
    "directors": [
      "亚历山大·佩恩"
    ],
    "rate": "7.5",
    "title": "后裔",
    "casts": [
      "乔治·克鲁尼",
      "谢琳·伍德蕾",
      "阿玛拉·米勒",
      "尼克·克劳斯",
      "帕特丽夏·哈斯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1330001435.jpg"
  },
  {
    "directors": [
      "黛布拉·格兰尼克"
    ],
    "rate": "7.3",
    "title": "冬天的骨头",
    "casts": [
      "詹妮弗·劳伦斯",
      "约翰·浩克斯",
      "凯文·布雷斯纳汉",
      "戴尔·迪奇",
      "加瑞特·迪拉胡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283400876.jpg"
  },
  {
    "directors": [
      "姜帝圭"
    ],
    "rate": "7.3",
    "title": "登陆之日",
    "casts": [
      "张东健",
      "范冰冰",
      "小田切让",
      "金仁权",
      "韩承龙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1301881139.jpg"
  },
  {
    "directors": [
      "巴兹·鲁赫曼"
    ],
    "rate": "7.2",
    "title": "澳洲乱世情",
    "casts": [
      "妮可·基德曼",
      "休·杰克曼",
      "布兰登·沃特斯",
      "大卫·文翰",
      "大卫·古皮利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2006964088.jpg"
  },
  {
    "directors": [
      "高木淳"
    ],
    "rate": "7.0",
    "title": "樱桃小丸子：来自意大利的少年",
    "casts": [
      "鳕子",
      "屋良有作",
      "一龙斋贞友",
      "岛田敏",
      "水谷优子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383897820.jpg"
  },
  {
    "directors": [
      "本尼德克·菲利格夫"
    ],
    "rate": "6.9",
    "title": "克隆丈夫",
    "casts": [
      "伊娃·格林",
      "马特·史密斯",
      "乌米·马萨库",
      "汉娜·穆雷",
      "莱丝利·曼维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1130649843.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "6.6",
    "title": "趣味游戏美国版",
    "casts": [
      "娜奥米·沃茨",
      "蒂姆·罗斯",
      "迈克尔·皮特",
      "布拉迪·科贝特",
      "戴文·吉尔哈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p531859541.jpg"
  }
]