[
  {
    "directors": [
      "园子温"
    ],
    "rate": "6.6",
    "title": "反情色",
    "casts": [
      "富手麻妙",
      "筒井真理子",
      "不二子",
      "小谷早弥花",
      "吉牟田真奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2441794565.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "5.6",
    "title": "婚前试爱",
    "casts": [
      "周秀娜",
      "罗仲谦",
      "洪天明",
      "杨梓瑶",
      "沈志明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1321437572.jpg"
  },
  {
    "directors": [
      "Nick Morris"
    ],
    "rate": "9.7",
    "title": "剧院魅影：25周年纪念演出",
    "casts": [
      "莱明·卡莱姆罗",
      "席爱拉·博格斯",
      "哈德利·弗雷泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2006533765.jpg"
  },
  {
    "directors": [
      "星护"
    ],
    "rate": "8.6",
    "title": "笑之大学",
    "casts": [
      "役所广司",
      "稻垣吾郎",
      "高桥昌也",
      "小松政夫",
      "木村多江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p886358101.jpg"
  },
  {
    "directors": [
      "长谷井宏纪"
    ],
    "rate": "8.2",
    "title": "布兰卡和弹吉他的人",
    "casts": [
      "西德乐·盖贝特罗",
      "彼得·米拉里",
      "乔马·比基尤",
      "雷蒙德·卡马乔",
      "鲁比·鲁伊斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266083622.jpg"
  },
  {
    "directors": [
      "玛加蕾特·冯·特罗塔"
    ],
    "rate": "8.0",
    "title": "汉娜·阿伦特",
    "casts": [
      "巴巴拉·苏科瓦",
      "珍妮·麦克蒂尔",
      "尤莉亚·延奇",
      "尼古拉斯·伍德森",
      "乌尔里希·诺登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1865907521.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "7.7",
    "title": "隐藏摄像机",
    "casts": [
      "丹尼尔·奥特伊",
      "朱丽叶·比诺什",
      "安妮·吉拉尔多"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196346399.jpg"
  },
  {
    "directors": [
      "安德鲁·海格"
    ],
    "rate": "7.7",
    "title": "赛马皮特",
    "casts": [
      "崔维斯·费米尔",
      "史蒂夫·茨恩",
      "查理·普拉默",
      "科洛·塞维尼",
      "史蒂夫·布西密"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497784535.jpg"
  },
  {
    "directors": [
      "李翰"
    ],
    "rate": "7.5",
    "title": "优雅的谎言",
    "casts": [
      "金喜爱",
      "高雅星",
      "金香起",
      "金裕贞",
      "成东日"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171002420.jpg"
  },
  {
    "directors": [
      "奥利佛·斯通"
    ],
    "rate": "7.4",
    "title": "亚历山大大帝",
    "casts": [
      "科林·法瑞尔",
      "安吉丽娜·朱莉",
      "方·基默",
      "安东尼·霍普金斯",
      "杰瑞德·莱托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2010678275.jpg"
  },
  {
    "directors": [
      "严浩"
    ],
    "rate": "7.2",
    "title": "浮城大亨",
    "casts": [
      "郭富城",
      "杨采妮",
      "鲍起静",
      "刘心悠",
      "何超仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210662803.jpg"
  },
  {
    "directors": [
      "黄修平"
    ],
    "rate": "7.1",
    "title": "哪一天我们会飞",
    "casts": [
      "杨千嬅",
      "林海峰",
      "苏丽珊",
      "游学修",
      "吴肇轩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2271330538.jpg"
  },
  {
    "directors": [
      "任弼星"
    ],
    "rate": "7.1",
    "title": "韩塞尔与葛雷特",
    "casts": [
      "千正明",
      "陈智熙",
      "沈恩京"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p628104789.jpg"
  },
  {
    "directors": [
      "托马斯·温特伯格"
    ],
    "rate": "6.9",
    "title": "远离尘嚣",
    "casts": [
      "凯瑞·穆里根",
      "马提亚斯·修奈尔",
      "麦克·辛",
      "汤姆·斯图里奇",
      "朱诺·坦普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235684794.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "6.5",
    "title": "Laughing Gor之变节",
    "casts": [
      "谢天华",
      "黄秋生",
      "吴镇宇",
      "陈法拉",
      "黄日华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1359679594.jpg"
  },
  {
    "directors": [
      "冈本浩一"
    ],
    "rate": "6.0",
    "title": "名侦探柯南 真人版 Ⅰ",
    "casts": [
      "小栗旬",
      "黑川智花",
      "阵内孝则"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152493943.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "5.4",
    "title": "人间·小团圆",
    "casts": [
      "古天乐",
      "曾志伟",
      "杨千嬅",
      "梁咏琪",
      "吴孟达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178995715.jpg"
  },
  {
    "directors": [
      "白石晃士"
    ],
    "rate": "5.1",
    "title": "不能犯",
    "casts": [
      "松坂桃李",
      "泽尻英龙华",
      "新田真剑佑",
      "安田显",
      "间宫祥太朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502941070.jpg"
  },
  {
    "directors": [
      "大森贵弘"
    ],
    "rate": "9.2",
    "title": "夏目友人帐：曾几何时下雪之日",
    "casts": [
      "神谷浩史",
      "井上和彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151897085.jpg"
  },
  {
    "directors": [
      "荣·伊斯特"
    ],
    "rate": "8.3",
    "title": "唐顿庄园：2013圣诞特别篇",
    "casts": [
      "吉姆·卡特",
      "休·博纳维尔",
      "米歇尔·道克瑞",
      "劳拉·卡尔迈克尔",
      "布兰登·柯伊尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161314630.jpg"
  }
]