[
  {
    "directors": [
      "水岛精二"
    ],
    "rate": "8.2",
    "title": "钢之炼金术师：香巴拉的征服者",
    "casts": [
      "朴璐美",
      "钉宫理惠",
      "小栗旬",
      "大川透"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326434031.jpg"
  },
  {
    "directors": [
      "李在容"
    ],
    "rate": "8.2",
    "title": "酒神小姐",
    "casts": [
      "尹汝贞",
      "全茂松",
      "尹启相"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376084941.jpg"
  },
  {
    "directors": [
      "纳瓦彭·坦荣瓜塔纳利"
    ],
    "rate": "7.7",
    "title": "恋爱诊疗中",
    "casts": [
      "桑尼·苏瓦美塔农",
      "黛薇卡·霍内",
      "班庄·比辛达拿刚",
      "瓦尔蕾特·瓦帖儿",
      "埃迪森·特斯利卡森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266349901.jpg"
  },
  {
    "directors": [
      "胡里奥·密谭"
    ],
    "rate": "7.6",
    "title": "露西亚的情人",
    "casts": [
      "帕斯·贝加",
      "特里斯坦·乌罗阿",
      "纳瓦·尼姆利",
      "丹尼尔弗莱雷",
      "埃伦娜·安纳亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163031990.jpg"
  },
  {
    "directors": [
      "迈克尔·莱德福"
    ],
    "rate": "7.6",
    "title": "威尼斯商人",
    "casts": [
      "阿尔·帕西诺",
      "约瑟夫·费因斯",
      "杰瑞米·艾恩斯",
      "琳恩·柯林斯",
      "祖雷克哈·罗宾逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p851339077.jpg"
  },
  {
    "directors": [
      "胡安菲尔·安德烈斯",
      "埃斯塔班·罗艾"
    ],
    "rate": "7.4",
    "title": "鼩鼱的巢穴",
    "casts": [
      "玛卡蕾娜·戈麦斯",
      "纳迪娅·德·圣地亚哥",
      "乌戈·席尔瓦",
      "路易斯·托萨尔",
      "卡罗琳娜·邦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204059736.jpg"
  },
  {
    "directors": [
      "安德烈·萨金塞夫"
    ],
    "rate": "7.3",
    "title": "无爱可诉",
    "casts": [
      "玛丽安娜·斯皮瓦克",
      "阿列克谢·罗津",
      "马特威·诺维科夫",
      "瓦尔瓦拉·史密科娃",
      "安德瑞斯·凯斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459651426.jpg"
  },
  {
    "directors": [
      "Peter Cornwell"
    ],
    "rate": "6.8",
    "title": "太平间闹鬼事件",
    "casts": [
      "维吉妮娅·马德森",
      "凯尔·加尔纳",
      "伊莱亚斯·科泰斯",
      "阿曼达·克鲁",
      "马丁·唐文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p457139589.jpg"
  },
  {
    "directors": [
      "冈本浩一"
    ],
    "rate": "6.4",
    "title": "名侦探柯南 真人版 Ⅱ",
    "casts": [
      "小栗旬",
      "黑川智花",
      "阵内孝则",
      "岩佐真悠子",
      "香椎由宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152493612.jpg"
  },
  {
    "directors": [
      "安德鲁·道格拉斯"
    ],
    "rate": "6.4",
    "title": "鬼哭神嚎",
    "casts": [
      "瑞恩·雷诺兹",
      "梅利莎·乔治",
      "Jesse James",
      "吉米·本内特",
      "科洛·莫瑞兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1138058480.jpg"
  },
  {
    "directors": [
      "张一白"
    ],
    "rate": "6.3",
    "title": "好奇害死猫",
    "casts": [
      "刘嘉玲",
      "胡军",
      "宋佳",
      "林源",
      "廖凡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2328767924.jpg"
  },
  {
    "directors": [
      "邹凯光"
    ],
    "rate": "6.2",
    "title": "金鸡SSS",
    "casts": [
      "吴君如",
      "古天乐",
      "张家辉",
      "黄子华",
      "陈奕迅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164976719.jpg"
  },
  {
    "directors": [
      "马可·伯格"
    ],
    "rate": "8.4",
    "title": "夏威夷",
    "casts": [
      "麦努威·维古诺",
      "马特奥·基亚里诺",
      "Luz Palazon",
      "Antonia De Michelis",
      "Manuel Martínez Sobrado"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164658075.jpg"
  },
  {
    "directors": [
      "苏珊娜·比尔"
    ],
    "rate": "8.3",
    "title": "更好的世界",
    "casts": [
      "米卡埃尔·佩斯布兰特",
      "崔娜·蒂虹",
      "马库斯·瑞格德",
      "威廉·约翰·奈尔森",
      "乌尔里奇·汤姆森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p789131855.jpg"
  },
  {
    "directors": [
      "妮琪·卡罗"
    ],
    "rate": "8.3",
    "title": "麦克法兰",
    "casts": [
      "凯文·科斯特纳",
      "拉米罗·罗德里格斯",
      "卡洛斯·普拉斯",
      "约翰尼·奥蒂斯",
      "拉斐尔·马丁内斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222667000.jpg"
  },
  {
    "directors": [
      "尚皮耶·亚莫斯"
    ],
    "rate": "8.3",
    "title": "真爱满行囊",
    "casts": [
      "斯特凡纳·弗雷斯",
      "玛丽亚·德·梅黛洛",
      "本杰明·莱蒙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p674583978.jpg"
  },
  {
    "directors": [
      "大卫·O·拉塞尔"
    ],
    "rate": "7.9",
    "title": "斗士",
    "casts": [
      "马克·沃尔伯格",
      "克里斯蒂安·贝尔",
      "艾米·亚当斯",
      "梅丽莎·里奥",
      "米奇·奥基夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p839415858.jpg"
  },
  {
    "directors": [
      "乔·拜尔德"
    ],
    "rate": "7.8",
    "title": "污垢",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "杰米·贝尔",
      "埃迪·马森",
      "伊莫琴·普茨",
      "布莱恩·麦克卡尔迭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1934949844.jpg"
  },
  {
    "directors": [
      "瑞克·法穆易瓦"
    ],
    "rate": "7.5",
    "title": "关键判决",
    "casts": [
      "凯丽·华盛顿",
      "维德尔·皮尔斯",
      "格雷戈·金尼尔",
      "杰弗里·怀特",
      "艾瑞克·斯通斯崔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329114816.jpg"
  },
  {
    "directors": [
      "马克·威廉姆斯"
    ],
    "rate": "7.3",
    "title": "猎头召唤",
    "casts": [
      "爱丽森·布里",
      "杰拉德·巴特勒",
      "威廉·达福",
      "格瑞辰·摩尔",
      "达斯汀·米利甘"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2460288868.jpg"
  }
]