[
  {
    "directors": [
      "理查德·艾欧阿德"
    ],
    "rate": "7.2",
    "title": "双重人格",
    "casts": [
      "杰西·艾森伯格",
      "米娅·华希科沃斯卡",
      "莎莉·霍金斯",
      "克里斯·奥多德",
      "克雷格·罗伯兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154753212.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "7.1",
    "title": "卡萨诺瓦",
    "casts": [
      "希斯·莱杰",
      "西耶娜·米勒",
      "杰瑞米·艾恩斯",
      "奥利弗·普莱特",
      "莉娜·奥琳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p839152209.jpg"
  },
  {
    "directors": [
      "特洛伊·达菲"
    ],
    "rate": "7.1",
    "title": "处刑人2",
    "casts": [
      "肖恩·派特里克·弗兰纳里",
      "诺曼·瑞杜斯",
      "比利·康诺利",
      "小克利夫顿·克林斯",
      "朱莉·本茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p769233777.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "6.9",
    "title": "跑调天后",
    "casts": [
      "梅丽尔·斯特里普",
      "休·格兰特",
      "丽贝卡·弗格森",
      "西蒙·赫尔伯格",
      "内芙·加切夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322114602.jpg"
  },
  {
    "directors": [
      "孙周"
    ],
    "rate": "6.6",
    "title": "周渔的火车",
    "casts": [
      "巩俐",
      "梁家辉",
      "孙红雷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510633037.jpg"
  },
  {
    "directors": [
      "马伟豪"
    ],
    "rate": "6.5",
    "title": "下一站…天后",
    "casts": [
      "蔡卓妍",
      "陈小春",
      "余文乐",
      "周丽淇",
      "韩君婷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2255616708.jpg"
  },
  {
    "directors": [
      "戴思杰"
    ],
    "rate": "6.3",
    "title": "植物学家的中国女孩",
    "casts": [
      "李小冉",
      "米兰妮·让帕诺米",
      "林栋甫",
      "阮如琼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265509632.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "5.8",
    "title": "爱，不由自主",
    "casts": [
      "松本润",
      "有村架纯",
      "坂口健太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495124190.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "5.1",
    "title": "我们都是超能力者！电影版",
    "casts": [
      "染谷将太",
      "池田依来沙",
      "真野惠里菜",
      "槙田雄司",
      "深水元基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2253404196.jpg"
  },
  {
    "directors": [
      "戴思杰"
    ],
    "rate": "4.7",
    "title": "夜孔雀",
    "casts": [
      "刘亦菲",
      "刘烨",
      "余少群",
      "黎明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2350515472.jpg"
  },
  {
    "directors": [
      "托米·韦素"
    ],
    "rate": "4.0",
    "title": "房间",
    "casts": [
      "托米·韦素",
      "格雷戈·赛斯特罗",
      "朱丽叶塔·丹妮埃拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511492546.jpg"
  },
  {
    "directors": [
      "哈斯朝鲁"
    ],
    "rate": "9.1",
    "title": "剃头匠",
    "casts": [
      "靖奎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186918733.jpg"
  },
  {
    "directors": [
      "王昕"
    ],
    "rate": "9.1",
    "title": "狐妖小红娘剧场版：王权富贵",
    "casts": [
      "杨天翔",
      "刘校妤",
      "乔诗语"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2409467410.jpg"
  },
  {
    "directors": [
      "李相日"
    ],
    "rate": "8.0",
    "title": "扶桑花女孩",
    "casts": [
      "松雪泰子",
      "苍井优",
      "丰川悦司",
      "山崎静代",
      "富司纯子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1079104581.jpg"
  },
  {
    "directors": [
      "李焕庆"
    ],
    "rate": "8.0",
    "title": "方糖",
    "casts": [
      "林秀晶",
      "金裕贞",
      "金相浩",
      "刘五性"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p699063492.jpg"
  },
  {
    "directors": [
      "托德·海因斯"
    ],
    "rate": "7.9",
    "title": "我不在那儿",
    "casts": [
      "凯特·布兰切特",
      "本·卫肖",
      "克里斯蒂安·贝尔",
      "理查·基尔",
      "希斯·莱杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p775566271.jpg"
  },
  {
    "directors": [
      "J·C·尚多尔"
    ],
    "rate": "7.7",
    "title": "一切尽失",
    "casts": [
      "罗伯特·雷德福"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153382561.jpg"
  },
  {
    "directors": [
      "大森立嗣"
    ],
    "rate": "7.6",
    "title": "真幌站前狂想曲",
    "casts": [
      "瑛太",
      "松田龙平",
      "高良健吾",
      "真木阳子",
      "本上真奈美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187332220.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.5",
    "title": "SPEC：天",
    "casts": [
      "户田惠梨香",
      "加濑亮",
      "栗山千明",
      "福田沙纪",
      "神木隆之介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1691931793.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "7.4",
    "title": "巴黎小情歌",
    "casts": [
      "路易·加瑞尔",
      "露德温·塞尼耶",
      "齐雅拉·马斯楚安尼",
      "克洛蒂尔德·埃斯姆",
      "格雷戈瓦·勒普兰斯-林盖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509488412.jpg"
  }
]