[
  {
    "directors": [
      "钟孟宏"
    ],
    "rate": "7.3",
    "title": "一路顺风",
    "casts": [
      "许冠文",
      "纳豆",
      "戴立忍",
      "吴中天",
      "庹宗华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505096603.jpg"
  },
  {
    "directors": [
      "顾伦德·查达哈"
    ],
    "rate": "7.2",
    "title": "青春爱欲吻",
    "casts": [
      "乔治娅·格洛梅",
      "亚伦·泰勒-约翰逊",
      "埃莉诺·汤姆林森",
      "西恩·博克",
      "托米·巴斯托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475586702.jpg"
  },
  {
    "directors": [
      "杰夫·尼克尔斯"
    ],
    "rate": "7.2",
    "title": "爱恋",
    "casts": [
      "乔尔·埃哲顿",
      "鲁丝·内伽",
      "迈克尔·珊农",
      "马尔顿·索克斯",
      "尼克·克罗尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2352424380.jpg"
  },
  {
    "directors": [
      "朝原雄三"
    ],
    "rate": "7.2",
    "title": "积爱之人",
    "casts": [
      "佐藤浩市",
      "樋口可南子",
      "北川景子",
      "野村周平",
      "杉咲花"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239591164.jpg"
  },
  {
    "directors": [
      "约翰·辛格顿"
    ],
    "rate": "7.1",
    "title": "四兄弟",
    "casts": [
      "马克·沃尔伯格",
      "泰瑞斯·吉布森",
      "安德雷·本杰明",
      "加内特·赫德兰",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1606100126.jpg"
  },
  {
    "directors": [
      "妮琪·卡罗"
    ],
    "rate": "7.1",
    "title": "动物园长的夫人",
    "casts": [
      "杰西卡·查斯坦",
      "约翰·海尔登贝格",
      "丹尼尔·布鲁尔",
      "蒂莫西·拉德福德",
      "伊芙雷特·多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456027646.jpg"
  },
  {
    "directors": [
      "娄烨"
    ],
    "rate": "6.8",
    "title": "花",
    "casts": [
      "塔哈·拉希姆",
      "任洁",
      "加里·勒斯培",
      "邵斯凡",
      "源利华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1226122941.jpg"
  },
  {
    "directors": [
      "格伦·费卡拉",
      "约翰·里夸"
    ],
    "rate": "6.7",
    "title": "焦点",
    "casts": [
      "玛格特·罗比",
      "威尔·史密斯",
      "罗德里戈·桑托罗",
      "黄荣亮",
      "杰拉尔德·麦克雷尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2228702598.jpg"
  },
  {
    "directors": [
      "布莱恩·德·帕尔玛"
    ],
    "rate": "6.5",
    "title": "黑色大丽花",
    "casts": [
      "乔什·哈奈特",
      "斯嘉丽·约翰逊",
      "艾伦·艾克哈特",
      "希拉里·斯万克",
      "米娅·科施娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461667933.jpg"
  },
  {
    "directors": [
      "泰特·泰勒"
    ],
    "rate": "6.4",
    "title": "火车上的女孩",
    "casts": [
      "艾米莉·布朗特",
      "卢克·伊万斯",
      "海莉·贝内特",
      "丽贝卡·弗格森",
      "贾斯汀·塞洛克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368131430.jpg"
  },
  {
    "directors": [
      "黑泽清"
    ],
    "rate": "6.1",
    "title": "散步的侵略者",
    "casts": [
      "长泽雅美",
      "松田龙平",
      "高杉真宙",
      "恒松祐里",
      "长谷川博己"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492908705.jpg"
  },
  {
    "directors": [
      "郑保瑞"
    ],
    "rate": "6.0",
    "title": "车手",
    "casts": [
      "黄秋生",
      "余文乐",
      "郭晓东",
      "林家栋",
      "徐熙媛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1587651062.jpg"
  },
  {
    "directors": [
      "伊能静"
    ],
    "rate": "4.1",
    "title": "我是女王",
    "casts": [
      "宋慧乔",
      "窦骁",
      "陈乔恩",
      "杨祐宁",
      "邬君梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232301298.jpg"
  },
  {
    "directors": [],
    "rate": "8.9",
    "title": "孤独的美食家新春SP：严冬之北海道·旭川出差篇",
    "casts": [
      "松重丰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2294143791.jpg"
  },
  {
    "directors": [
      "贝拉·塔尔"
    ],
    "rate": "8.7",
    "title": "鲸鱼马戏团",
    "casts": [
      "拉尔斯·鲁道夫",
      "彼得·菲茨",
      "汉娜·许古拉",
      "亚诺什·代尔日",
      "焦科·罗西奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p726224656.jpg"
  },
  {
    "directors": [
      "陈凯歌",
      "维克多·艾里斯",
      "沃纳·赫尔佐格",
      "吉姆·贾木许",
      "阿基·考里斯马基",
      "斯派克·李",
      "维姆·文德斯"
    ],
    "rate": "8.5",
    "title": "十分钟年华老去：小号篇",
    "casts": [
      "冯远征",
      "耿乐",
      "科洛·塞维尼",
      "马库·佩尔托拉",
      "卡蒂·奥廷宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p642799654.jpg"
  },
  {
    "directors": [
      "汉斯·卡诺萨"
    ],
    "rate": "8.1",
    "title": "与女人们的对话",
    "casts": [
      "艾伦·艾克哈特",
      "海伦娜·伯翰·卡特",
      "奥利维亚·王尔德",
      "Yury Tsykun",
      "布莱恩·格拉格提"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173125417.jpg"
  },
  {
    "directors": [
      "罗伊·安德森"
    ],
    "rate": "7.8",
    "title": "寒枝雀静",
    "casts": [
      "夏洛塔·拉森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209088482.jpg"
  },
  {
    "directors": [
      "简·坎皮恩"
    ],
    "rate": "7.7",
    "title": "明亮的星",
    "casts": [
      "艾比·考尼什",
      "本·卫肖",
      "托马斯·布罗迪-桑斯特",
      "保罗·施耐德",
      "凯瑞·福克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2020692041.jpg"
  },
  {
    "directors": [
      "雅克·欧迪亚"
    ],
    "rate": "7.7",
    "title": "预言者",
    "casts": [
      "塔哈·拉希姆",
      "尼尔斯·阿贺斯图普",
      "阿德尔·本谢里夫",
      "莱拉·贝蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p776480745.jpg"
  }
]