[
  {
    "directors": [
      "亚当·艾略特"
    ],
    "rate": "8.9",
    "title": "玛丽和马克思",
    "casts": [
      "托妮·科莱特",
      "菲利普·塞默·霍夫曼",
      "巴瑞·哈姆弗莱斯",
      "艾瑞克·巴纳",
      "贝塔尼·维特莫尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1820615077.jpg"
  },
  {
    "directors": [
      "马克·韦布"
    ],
    "rate": "8.0",
    "title": "和莎莫的500天",
    "casts": [
      "约瑟夫·高登-莱维特",
      "佐伊·丹斯切尔",
      "吉奥弗瑞·阿伦德",
      "科洛·莫瑞兹",
      "马修·格雷·古柏勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455251312.jpg"
  },
  {
    "directors": [
      "刘伟强",
      "麦兆辉"
    ],
    "rate": "7.8",
    "title": "无间道3：终极无间",
    "casts": [
      "梁朝伟",
      "刘德华",
      "黎明",
      "陈道明",
      "陈慧琳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1599699269.jpg"
  },
  {
    "directors": [
      "史蒂文·斯皮尔伯格"
    ],
    "rate": "8.7",
    "title": "幸福终点站",
    "casts": [
      "汤姆·汉克斯",
      "凯瑟琳·泽塔-琼斯",
      "斯坦利·图齐",
      "齐·麦克布赖德",
      "迭戈·卢纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792263736.jpg"
  },
  {
    "directors": [
      "肯尼思·布拉纳"
    ],
    "rate": "6.9",
    "title": "东方快车谋杀案",
    "casts": [
      "肯尼思·布拉纳",
      "佩内洛普·克鲁兹",
      "威廉·达福",
      "朱迪·丹奇",
      "约翰尼·德普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502165084.jpg"
  },
  {
    "directors": [
      "楚克·萨克瑞科"
    ],
    "rate": "8.3",
    "title": "爱在暹罗",
    "casts": [
      "维特维斯特·海伦亚沃恩酷",
      "马里奥·毛瑞尔",
      "赖拉·邦雅淑",
      "坎雅·拉坦娜佩琦",
      "辛扎伊·本班尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1024585648.jpg"
  },
  {
    "directors": [
      "大卫·叶茨"
    ],
    "rate": "7.9",
    "title": "哈利·波特与死亡圣器(上)",
    "casts": [
      "丹尼尔·雷德克里夫",
      "艾玛·沃森",
      "鲁伯特·格林特",
      "海伦娜·伯翰·卡特",
      "拉尔夫·费因斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p721429854.jpg"
  },
  {
    "directors": [
      "理查德·柯蒂斯"
    ],
    "rate": "8.5",
    "title": "真爱至上",
    "casts": [
      "休·格兰特",
      "科林·费尔斯",
      "艾玛·汤普森",
      "凯拉·奈特莉",
      "连姆·尼森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475600770.jpg"
  },
  {
    "directors": [
      "钮承泽"
    ],
    "rate": "7.7",
    "title": "艋舺",
    "casts": [
      "赵又廷",
      "阮经天",
      "凤小岳",
      "黄镫辉",
      "陈汉典"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1521593812.jpg"
  },
  {
    "directors": [
      "蒂姆·波顿"
    ],
    "rate": "8.7",
    "title": "大鱼",
    "casts": [
      "伊万·麦克格雷格",
      "阿尔伯特·芬尼",
      "比利·克鲁德普",
      "杰西卡·兰格",
      "海伦娜·伯翰·卡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p692813374.jpg"
  },
  {
    "directors": [
      "麦兆辉",
      "庄文强"
    ],
    "rate": "7.5",
    "title": "窃听风云2",
    "casts": [
      "古天乐",
      "刘青云",
      "吴彦祖",
      "曾江",
      "叶璇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2075072996.jpg"
  },
  {
    "directors": [
      "陈正道"
    ],
    "rate": "7.1",
    "title": "记忆大师",
    "casts": [
      "黄渤",
      "段奕宏",
      "徐静蕾",
      "杨子姗",
      "梁杰理"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455156816.jpg"
  },
  {
    "directors": [
      "本·斯蒂勒"
    ],
    "rate": "8.4",
    "title": "白日梦想家",
    "casts": [
      "本·斯蒂勒",
      "克里斯汀·韦格",
      "亚当·斯科特",
      "雪莉·麦克雷恩",
      "西恩·潘"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160195181.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "7.6",
    "title": "门徒",
    "casts": [
      "刘德华",
      "吴彦祖",
      "古天乐",
      "张静初",
      "袁咏仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1181944920.jpg"
  },
  {
    "directors": [
      "曹保平"
    ],
    "rate": "7.8",
    "title": "李米的猜想",
    "casts": [
      "周迅",
      "邓超",
      "张涵予",
      "王宝强",
      "王砚辉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p499462449.jpg"
  },
  {
    "directors": [
      "易智言"
    ],
    "rate": "8.3",
    "title": "蓝色大门",
    "casts": [
      "陈柏霖",
      "桂纶镁",
      "梁又琳",
      "仇政",
      "明金成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584822570.jpg"
  },
  {
    "directors": [
      "詹姆斯·曼高德"
    ],
    "rate": "8.3",
    "title": "金刚狼3：殊死一战",
    "casts": [
      "休·杰克曼",
      "帕特里克·斯图尔特",
      "达芙妮·基恩",
      "波伊德·霍布鲁克",
      "斯戴芬·莫昌特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2431980130.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "7.9",
    "title": "集结号",
    "casts": [
      "张涵予",
      "邓超",
      "袁文康",
      "汤嬿",
      "廖凡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1235755017.jpg"
  },
  {
    "directors": [
      "罗启锐"
    ],
    "rate": "8.6",
    "title": "岁月神偷",
    "casts": [
      "吴君如",
      "任达华",
      "钟绍图",
      "李治廷",
      "蔡颖恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456666151.jpg"
  },
  {
    "directors": [
      "汤姆·麦卡锡"
    ],
    "rate": "8.8",
    "title": "聚焦",
    "casts": [
      "马克·鲁弗洛",
      "迈克尔·基顿",
      "瑞秋·麦克亚当斯",
      "列维·施瑞博尔",
      "约翰·斯拉特里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263822658.jpg"
  }
]