[
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "7.7",
    "title": "锡尔斯玛利亚",
    "casts": [
      "朱丽叶·比诺什",
      "克里斯汀·斯图尔特",
      "科洛·莫瑞兹",
      "拉斯·艾丁格",
      "强尼·弗林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193155170.jpg"
  },
  {
    "directors": [
      "万玛才旦"
    ],
    "rate": "7.7",
    "title": "塔洛",
    "casts": [
      "西德尼玛",
      "杨秀措"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401749567.jpg"
  },
  {
    "directors": [
      "金正权"
    ],
    "rate": "7.6",
    "title": "傻瓜",
    "casts": [
      "车太贤",
      "河智苑",
      "李基英",
      "崔雪莉",
      "朴熙顺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2097943861.jpg"
  },
  {
    "directors": [
      "史蒂芬·戴德利"
    ],
    "rate": "7.6",
    "title": "特别响，非常近",
    "casts": [
      "桑德拉·布洛克",
      "汤姆·汉克斯",
      "马克斯·冯·叙多夫",
      "约翰·古德曼",
      "维奥拉·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1353738074.jpg"
  },
  {
    "directors": [
      "兰道尔·华莱士"
    ],
    "rate": "7.5",
    "title": "我们曾是战士",
    "casts": [
      "梅尔·吉布森",
      "格雷戈·金尼尔",
      "玛德琳·斯托",
      "山姆·艾里奥特",
      "凯丽·拉塞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235482181.jpg"
  },
  {
    "directors": [
      "贝尼特·米勒"
    ],
    "rate": "7.3",
    "title": "狐狸猎手",
    "casts": [
      "史蒂夫·卡瑞尔",
      "查宁·塔图姆",
      "马克·鲁弗洛",
      "西耶娜·米勒",
      "瓦妮莎·雷德格瑞夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2208497877.jpg"
  },
  {
    "directors": [
      "小乔治·提尔曼"
    ],
    "rate": "7.2",
    "title": "最长的旅程",
    "casts": [
      "布丽特·罗伯森",
      "斯科特·伊斯特伍德",
      "阿伦·阿尔达",
      "杰克·休斯顿",
      "奥娜·卓别林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2218476421.jpg"
  },
  {
    "directors": [
      "朴兴植"
    ],
    "rate": "7.1",
    "title": "解语花",
    "casts": [
      "韩孝周",
      "千禹熙",
      "柳演锡",
      "朴圣雄",
      "张荣男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326054870.jpg"
  },
  {
    "directors": [
      "克里斯·埃文斯"
    ],
    "rate": "6.9",
    "title": "午夜邂逅",
    "casts": [
      "克里斯·埃文斯",
      "爱丽丝·伊芙",
      "玛丽亚·布雷曼",
      "斯科特·埃文斯",
      "艾玛·菲茨帕特里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258799735.jpg"
  },
  {
    "directors": [
      "杜琪峰",
      "韦家辉"
    ],
    "rate": "6.7",
    "title": "全职杀手",
    "casts": [
      "刘德华",
      "反町隆史",
      "林熙蕾",
      "任达华",
      "应采儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186805330.jpg"
  },
  {
    "directors": [
      "马可·杜特拉",
      "朱莉安娜·罗夏斯"
    ],
    "rate": "6.7",
    "title": "好孩子",
    "casts": [
      "伊萨贝尔·祖拉",
      "玛乔丽·伊斯迪安努",
      "米格尔·洛博",
      "希达·莫雷拉",
      "安德列·马克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505641695.jpg"
  },
  {
    "directors": [
      "Monja Art"
    ],
    "rate": "6.6",
    "title": "十七岁",
    "casts": [
      "Elisabeth Wabitsch",
      "Magdalena Wabitsch",
      "Vanessa Ozinger",
      "Anaelle Dézsy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452667396.jpg"
  },
  {
    "directors": [
      "M·奈特·沙马兰"
    ],
    "rate": "6.5",
    "title": "天兆",
    "casts": [
      "梅尔·吉布森",
      "杰昆·菲尼克斯",
      "罗瑞·卡尔金",
      "阿比盖尔·布蕾斯琳",
      "切莉·琼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453508337.jpg"
  },
  {
    "directors": [
      "黄健中"
    ],
    "rate": "6.4",
    "title": "大鸿米店",
    "casts": [
      "陶泽如",
      "石兰",
      "杨昆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499188292.jpg"
  },
  {
    "directors": [
      "张元"
    ],
    "rate": "6.2",
    "title": "绿茶",
    "casts": [
      "赵薇",
      "姜文",
      "王海珍",
      "张元"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486702640.jpg"
  },
  {
    "directors": [
      "徐克"
    ],
    "rate": "5.8",
    "title": "深海寻人",
    "casts": [
      "李心洁",
      "梁洛施",
      "张震",
      "郭晓东",
      "梁家辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p746266823.jpg"
  },
  {
    "directors": [
      "本·维特利 "
    ],
    "rate": "5.6",
    "title": "摩天大楼",
    "casts": [
      "汤姆·希德勒斯顿",
      "杰瑞米·艾恩斯",
      "西耶娜·米勒",
      "伊丽莎白·莫斯",
      "卢克·伊万斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319772500.jpg"
  },
  {
    "directors": [
      "彭顺"
    ],
    "rate": "4.9",
    "title": "我的战争",
    "casts": [
      "刘烨",
      "王珞丹",
      "杨祐宁",
      "叶青",
      "黄志忠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376859070.jpg"
  },
  {
    "directors": [
      "管晓杰"
    ],
    "rate": "3.9",
    "title": "青春失乐园",
    "casts": [
      "赵奕欢",
      "王一",
      "莫熙儿",
      "王紫潼",
      "田晓天"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1290620189.jpg"
  },
  {
    "directors": [
      "大森贵弘",
      "出合小都美"
    ],
    "rate": "9.4",
    "title": "夏目友人帐 五 特别篇：一夜酒杯",
    "casts": [
      "神谷浩史",
      "井上和彦",
      "小林沙苗",
      "伊藤美纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454093081.jpg"
  }
]