[
  {
    "directors": [
      "井川尊史"
    ],
    "rate": "8.9",
    "title": "孤独的美食家特别篇！盛夏的东北·宫城出差篇",
    "casts": [
      "松重丰",
      "向井理",
      "渡边一计",
      "绪方义博",
      "余贵美子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2362888109.jpg"
  },
  {
    "directors": [
      "黑泽清"
    ],
    "rate": "8.1",
    "title": "东京奏鸣曲",
    "casts": [
      "香川照之",
      "小泉今日子",
      "井之胁海",
      "小柳友",
      "井川遥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p488976777.jpg"
  },
  {
    "directors": [
      "莎拉·加芙隆"
    ],
    "rate": "8.1",
    "title": "妇女参政论者",
    "casts": [
      "凯瑞·穆里根",
      "海伦娜·伯翰·卡特",
      "布莱丹·格里森",
      "安-玛莉·杜芙",
      "本·卫肖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264784187.jpg"
  },
  {
    "directors": [
      "扬·霍布雷克"
    ],
    "rate": "8.1",
    "title": "女教师",
    "casts": [
      "苏珊娜·莫拉利",
      "苏珊娜·科内希纳",
      "琼戈尔·考绍伊",
      "塔马拉·费舍尔",
      "马丁·哈维尔卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512791657.jpg"
  },
  {
    "directors": [
      "迈克·米尔斯"
    ],
    "rate": "7.8",
    "title": "二十世纪女人",
    "casts": [
      "安妮特·贝宁",
      "艾丽·范宁",
      "格蕾塔·葛韦格",
      "比利·克鲁德普",
      "卢卡斯·杰德·祖曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394211986.jpg"
  },
  {
    "directors": [
      "中野量太"
    ],
    "rate": "7.8",
    "title": "滚烫的爱",
    "casts": [
      "宫泽理惠",
      "杉咲花",
      "小田切让",
      "松坂桃李",
      "筱原友希子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2370019558.jpg"
  },
  {
    "directors": [
      "乔纳森·莱文"
    ],
    "rate": "7.7",
    "title": "抗癌的我",
    "casts": [
      "约瑟夫·高登-莱维特",
      "塞斯·罗根",
      "安娜·肯德里克",
      "布莱丝·达拉斯·霍华德",
      "安杰丽卡·休斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1114406235.jpg"
  },
  {
    "directors": [
      "郭暻泽"
    ],
    "rate": "7.7",
    "title": "朋友",
    "casts": [
      "张东健",
      "刘五性",
      "徐泰和",
      "金甫京",
      "朱铉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1198614808.jpg"
  },
  {
    "directors": [
      "理查德·艾欧阿德"
    ],
    "rate": "7.7",
    "title": "潜水艇",
    "casts": [
      "克雷格·罗伯兹",
      "帕迪·康斯戴恩",
      "莎莉·霍金斯",
      "诺亚·泰勒",
      "亚丝明·佩奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1145040438.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "7.6",
    "title": "毒品网络",
    "casts": [
      "迈克尔·道格拉斯",
      "本尼西奥·德尔·托罗",
      "唐·钱德尔",
      "凯瑟琳·泽塔-琼斯",
      "丹尼斯·奎德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p817029842.jpg"
  },
  {
    "directors": [
      "西村正記"
    ],
    "rate": "7.6",
    "title": "有钱男与贫穷女：纽约篇",
    "casts": [
      "小栗旬",
      "石原里美",
      "相武纱季",
      "浅利阳介",
      "中村靖日"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1905777244.jpg"
  },
  {
    "directors": [
      "松太加"
    ],
    "rate": "7.5",
    "title": "太阳总在左边",
    "casts": [
      "益西兰周",
      "罗后杰",
      "尕藏仁青",
      "仁增卓玛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1759205120.jpg"
  },
  {
    "directors": [
      "克里斯托夫·巴拉蒂"
    ],
    "rate": "7.4",
    "title": "局外人",
    "casts": [
      "亚瑟·杜彭",
      "弗朗索瓦-格扎维埃·德梅松",
      "萨巴纳·奥扎尼",
      "陶菲克·杰拉巴",
      "托马斯·库芒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2358639819.jpg"
  },
  {
    "directors": [
      "皮特·特拉维斯"
    ],
    "rate": "7.3",
    "title": "刺杀据点",
    "casts": [
      "丹尼斯·奎德",
      "马修·福克斯",
      "福里斯特·惠特克",
      "西格妮·韦弗",
      "威廉·赫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1729345130.jpg"
  },
  {
    "directors": [
      "山口雅俊"
    ],
    "rate": "7.3",
    "title": "暗金丑岛君",
    "casts": [
      "山田孝之",
      "大岛优子",
      "林遣都",
      "崎本大海",
      "矢部享佑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1499361194.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "7.3",
    "title": "快乐结局",
    "casts": [
      "伊莎贝尔·于佩尔",
      "让-路易·特兰蒂尼昂",
      "马修·卡索维茨",
      "芳汀·阿杜安",
      "弗兰茨·罗戈夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495370915.jpg"
  },
  {
    "directors": [
      "赵婷"
    ],
    "rate": "7.3",
    "title": "骑士",
    "casts": [
      "布雷迪·詹德罗",
      "蒂姆·詹德罗",
      "莉莉·詹德罗",
      "卡特·克利福德",
      "特丽·道恩·鲍里尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520097023.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "6.8",
    "title": "幸福时光",
    "casts": [
      "董洁",
      "赵本山",
      "傅彪",
      "李雪健",
      "董立范"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183481605.jpg"
  },
  {
    "directors": [
      "格里高利·霍布里特"
    ],
    "rate": "6.7",
    "title": "网络杀机",
    "casts": [
      "戴安·琳恩",
      "比利·伯克",
      "科林·汉克斯",
      "约瑟夫·克罗斯",
      "玛丽·贝丝·赫特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1258919988.jpg"
  },
  {
    "directors": [
      "托尼·斯科特"
    ],
    "rate": "6.6",
    "title": "地铁惊魂",
    "casts": [
      "丹泽尔·华盛顿",
      "约翰·特拉沃尔塔",
      "约翰·特托罗",
      "维克多·高佳卡",
      "路易斯·古兹曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p620142513.jpg"
  }
]