[
  {
    "directors": [
      "大森贵弘",
      "出合小都美"
    ],
    "rate": "9.3",
    "title": "夏目友人帐 第六季 特别篇 梦幻的碎片",
    "casts": [
      "神谷浩史",
      "井上和彦",
      "小林沙苗",
      "速水奖",
      "木村遥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501694602.jpg"
  },
  {
    "directors": [
      "马切伊·佩普日察"
    ],
    "rate": "8.5",
    "title": "生命如此美好",
    "casts": [
      "大卫·奥格尼克",
      "多萝塔·科拉克",
      "阿尔卡迪乌什·雅库比克",
      "海伦娜·苏耶茨卡",
      "Mikolaj Roznerski"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191670715.jpg"
  },
  {
    "directors": [
      "阿部记之"
    ],
    "rate": "8.3",
    "title": "黑执事：大西洋之书",
    "casts": [
      "小野大辅",
      "坂本真绫",
      "田村由加莉",
      "诹访部顺一",
      "福山润"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497235921.jpg"
  },
  {
    "directors": [
      "郑胤澈"
    ],
    "rate": "8.2",
    "title": "马拉松",
    "casts": [
      "曹承佑",
      "李基英",
      "金美淑",
      "安内相",
      "李星民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p632331750.jpg"
  },
  {
    "directors": [
      "西恩·迈德斯"
    ],
    "rate": "8.0",
    "title": "这就是英格兰",
    "casts": [
      "托马斯·图尔格斯",
      "乔·哈特利",
      "薇琪·麦克卢尔",
      "斯蒂芬·格拉汉姆",
      "乔治·纽顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2159581319.jpg"
  },
  {
    "directors": [
      "阿托姆·伊戈扬"
    ],
    "rate": "8.0",
    "title": "记住",
    "casts": [
      "克里斯托弗·普卢默",
      "迪恩·诺里斯",
      "马丁·兰道",
      "布鲁诺·甘茨",
      "尤尔根·普洛斯诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2299734368.jpg"
  },
  {
    "directors": [
      "郑智泳"
    ],
    "rate": "7.8",
    "title": "断箭",
    "casts": [
      "安圣基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1381094562.jpg"
  },
  {
    "directors": [
      "约翰·李·汉考克"
    ],
    "rate": "7.7",
    "title": "大梦想家",
    "casts": [
      "艾玛·汤普森",
      "汤姆·汉克斯",
      "保罗·吉亚玛提",
      "詹森·舒瓦兹曼",
      "科林·法瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172238826.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "7.5",
    "title": "时间",
    "casts": [
      "成贤娥",
      "河正宇",
      "朴志妍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584864044.jpg"
  },
  {
    "directors": [
      "约翰·卡梅隆·米切尔"
    ],
    "rate": "7.3",
    "title": "兔子洞",
    "casts": [
      "妮可·基德曼",
      "艾伦·艾克哈特",
      "黛安·韦斯特",
      "迈尔斯·特勒",
      "坦米·布兰查德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1762809157.jpg"
  },
  {
    "directors": [
      "约翰·希尔寇特"
    ],
    "rate": "7.3",
    "title": "无法无天",
    "casts": [
      "汤姆·哈迪",
      "盖·皮尔斯",
      "希亚·拉博夫",
      "加里·奥德曼",
      "杰西卡·查斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1652810256.jpg"
  },
  {
    "directors": [
      "佛罗瑞·加仑伯格"
    ],
    "rate": "7.2",
    "title": "拉贝日记",
    "casts": [
      "乌尔里希·图库尔",
      "丹尼尔·布鲁尔",
      "史蒂夫·布西密",
      "张静初",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p488186582.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "7.2",
    "title": "从今以后",
    "casts": [
      "马特·达蒙",
      "布莱丝·达拉斯·霍华德",
      "塞西尔·德·弗朗斯",
      "米兰妮·让帕诺米",
      "玛尔特·克勒尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1637192843.jpg"
  },
  {
    "directors": [
      "钟澍佳",
      "曾志伟"
    ],
    "rate": "7.0",
    "title": "我爱HK 开心万岁",
    "casts": [
      "曾志伟",
      "梁家辉",
      "吴君如",
      "黄宗泽",
      "王祖蓝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2229857527.jpg"
  },
  {
    "directors": [
      "泽维尔·比利亚韦德"
    ],
    "rate": "6.6",
    "title": "天使的性",
    "casts": [
      "阿斯特丽德·伯格斯-弗瑞斯贝",
      "略伦斯·冈萨雷斯",
      "阿尔瓦罗·塞万堤斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1711333481.jpg"
  },
  {
    "directors": [
      "汤姆·麦卡锡"
    ],
    "rate": "6.5",
    "title": "鞋匠人生",
    "casts": [
      "亚当·桑德勒",
      "史蒂夫·布西密",
      "达斯汀·霍夫曼",
      "丹·史蒂文斯",
      "艾伦·巴金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229417955.jpg"
  },
  {
    "directors": [
      "尼莫洛德·安塔尔 Nimród Antal"
    ],
    "rate": "6.1",
    "title": "针孔旅馆",
    "casts": [
      "凯特·贝金赛尔 Kate Beckinsale",
      "卢克·威尔逊 Luke Wilson",
      "弗兰克·威利Frank Whaley"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398511813.jpg"
  },
  {
    "directors": [
      "汉尼·阿布-阿萨德"
    ],
    "rate": "6.0",
    "title": "远山恋人",
    "casts": [
      "伊德里斯·艾尔巴",
      "凯特·温丝莱特",
      "德蒙特·莫罗尼",
      "博·布里奇斯",
      "露西娅·沃尔特斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462943902.jpg"
  },
  {
    "directors": [
      "林超贤"
    ],
    "rate": "5.8",
    "title": "神枪手",
    "casts": [
      "任贤齐",
      "黄晓明",
      "陈冠希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2212582547.jpg"
  },
  {
    "directors": [
      "彼德·切尔瑟姆"
    ],
    "rate": "5.8",
    "title": "回到火星",
    "casts": [
      "阿萨·巴特菲尔德",
      "布丽特·罗伯森",
      "加里·奥德曼",
      "卡拉·古奇诺",
      "黄荣亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501879346.jpg"
  }
]