[
  {
    "directors": [
      "瀧沢進介"
    ],
    "rate": "9.0",
    "title": "空之境界 第七章 杀人考察（后）",
    "casts": [
      "坂本真綾",
      "鈴村健一",
      "本田貴子",
      "藤村歩",
      "田中理恵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202703811.jpg"
  },
  {
    "directors": [
      "濑下宽之",
      "安藤裕章"
    ],
    "rate": "8.6",
    "title": "亚人1：冲动",
    "casts": [
      "宫野真守",
      "细谷佳正",
      "大塚芳忠",
      "樱井孝宏",
      "小松未可子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267694939.jpg"
  },
  {
    "directors": [
      "罗德·拉里"
    ],
    "rate": "8.3",
    "title": "真相至上",
    "casts": [
      "凯特·贝金赛尔",
      "马特·狄龙",
      "维拉·法米加",
      "安吉拉·贝塞特",
      "大卫·休默"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p769052768.jpg"
  },
  {
    "directors": [
      "迈克尔·艾普特"
    ],
    "rate": "8.1",
    "title": "奇异的恩典",
    "casts": [
      "艾恩·格拉法德",
      "萝玛拉·嘉瑞",
      "本尼迪克特·康伯巴奇",
      "阿尔伯特·芬尼",
      "迈克尔·刚本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p721368381.jpg"
  },
  {
    "directors": [
      "安迪·戈达德"
    ],
    "rate": "8.0",
    "title": "唐顿庄园：2012圣诞特别篇",
    "casts": [
      "休·博纳维尔",
      "米歇尔·道克瑞",
      "丹·史蒂文斯",
      "伊丽莎白·麦戈文",
      "琼安·弗洛加特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2169836747.jpg"
  },
  {
    "directors": [
      "奥利弗·希施比格尔"
    ],
    "rate": "8.0",
    "title": "死亡实验",
    "casts": [
      "莫里兹·布雷多",
      "克里斯蒂安·贝克尔",
      "奥列佛·斯托科斯基",
      "沃坦·维尔克·默林",
      "Danny Richter"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212665365.jpg"
  },
  {
    "directors": [
      "王朔"
    ],
    "rate": "7.9",
    "title": "我是你爸爸",
    "casts": [
      "冯小刚",
      "胡小培",
      "徐帆",
      "刘蓓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220667165.jpg"
  },
  {
    "directors": [
      "李睿珺"
    ],
    "rate": "7.9",
    "title": "家在水草丰茂的地方",
    "casts": [
      "汤龙",
      "郭嵩涛",
      "白文信",
      "郭建民",
      "马新春"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275274380.jpg"
  },
  {
    "directors": [
      "杰西卡·沙泽尔"
    ],
    "rate": "7.7",
    "title": "不再沉默",
    "casts": [
      "克里斯汀·斯图尔特",
      "伊丽莎白·帕金斯",
      "罗伯特·约翰·伯克",
      "迈克尔·安格拉诺",
      "史蒂夫·茨恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p802405794.jpg"
  },
  {
    "directors": [
      "保罗·托马斯·安德森"
    ],
    "rate": "7.7",
    "title": "私恋失调",
    "casts": [
      "亚当·桑德勒",
      "艾米丽·沃森",
      "菲利普·塞默·霍夫曼",
      "路易斯·古兹曼",
      "玛丽·莱恩·莱杰斯库"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189231848.jpg"
  },
  {
    "directors": [
      "伊達勇登"
    ],
    "rate": "7.6",
    "title": "火影忍者剧场版：忍者之路",
    "casts": [
      "竹内順子",
      "中村千絵",
      "森川智之",
      "井上和彦",
      "篠原恵美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244537600.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "7.5",
    "title": "新女友",
    "casts": [
      "罗曼·杜里斯",
      "阿娜伊斯·德穆斯蒂埃",
      "拉斐尔·佩尔索纳",
      "伊希尔·勒·贝斯柯",
      "奥萝尔·克莱芒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199678535.jpg"
  },
  {
    "directors": [
      "杰克·施莱尔"
    ],
    "rate": "7.5",
    "title": "机器人与弗兰克",
    "casts": [
      "弗兰克·兰格拉",
      "彼得·萨斯加德",
      "苏珊·萨兰登",
      "詹姆斯·麦斯登",
      "丽芙·泰勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1812054028.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.5",
    "title": "之后",
    "casts": [
      "金敏喜",
      "权海骁",
      "赵允熙",
      "金玺碧",
      "纪柱峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2465600801.jpg"
  },
  {
    "directors": [
      "阿里斯特·格里尔森"
    ],
    "rate": "7.4",
    "title": "夺命深渊",
    "casts": [
      "瑞斯·维克菲尔德",
      "艾莉森·克拉特切莉",
      "克里斯托弗·贝克",
      "理查德·劳斯伯格",
      "艾恩·格拉法德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p738254395.jpg"
  },
  {
    "directors": [
      "马克斯·法贝尔布克"
    ],
    "rate": "7.3",
    "title": "柏林的女人",
    "casts": [
      "尼娜·霍斯",
      "茱莉安·柯勒",
      "奥古斯特·迪赫",
      "叶甫根尼·希迪金",
      "伊尔姆·赫尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1229981793.jpg"
  },
  {
    "directors": [
      "邓衍成"
    ],
    "rate": "7.2",
    "title": "陆小凤传奇之幽灵山庄",
    "casts": [
      "张智霖",
      "何润东"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511532849.jpg"
  },
  {
    "directors": [
      "Fernanda Cardoso"
    ],
    "rate": "7.2",
    "title": "布卢明顿",
    "casts": [
      "Sarah Stouffer",
      "Allison McAtee",
      "Katherine Ann McGregor"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p498708338.jpg"
  },
  {
    "directors": [
      "章家瑞"
    ],
    "rate": "7.1",
    "title": "红河",
    "casts": [
      "张静初",
      "张家辉",
      "李丽珍",
      "李修贤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1972796908.jpg"
  },
  {
    "directors": [
      "刘镇伟"
    ],
    "rate": "6.9",
    "title": "无限复活",
    "casts": [
      "郑伊健",
      "张柏芝",
      "关继威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p482190945.jpg"
  }
]