[
  {
    "directors": [
      "阿彼察邦·韦拉斯哈古"
    ],
    "rate": "6.9",
    "title": "能召回前世的布米叔叔",
    "casts": [
      "萨卡达·卡温巴迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p777963460.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "6.7",
    "title": "罗宾汉",
    "casts": [
      "罗素·克劳",
      "凯特·布兰切特",
      "威廉·赫特",
      "马克·斯特朗",
      "马克斯·冯·叙多夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p475581027.jpg"
  },
  {
    "directors": [
      "罗杰·斯波蒂斯伍德"
    ],
    "rate": "6.7",
    "title": "黄石的孩子",
    "casts": [
      "乔纳森·莱斯·梅耶斯",
      "拉达·米切尔",
      "周润发",
      "杨紫琼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1235740035.jpg"
  },
  {
    "directors": [
      "安妮·芳婷"
    ],
    "rate": "6.7",
    "title": "忘年恋曲",
    "casts": [
      "罗宾·怀特",
      "娜奥米·沃茨",
      "泽维尔·塞缪尔",
      "詹姆斯·弗兰切威勒",
      "本·门德尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2103419860.jpg"
  },
  {
    "directors": [
      "周显扬"
    ],
    "rate": "6.6",
    "title": "罪与罚",
    "casts": [
      "郭富城",
      "张钧甯",
      "张兆辉",
      "何超仪",
      "钱嘉乐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708962855.jpg"
  },
  {
    "directors": [
      "威廉·奥尔德罗伊德"
    ],
    "rate": "6.5",
    "title": "麦克白夫人",
    "casts": [
      "弗洛伦斯·皮尤",
      "柯斯莫·贾维斯",
      "保罗·希尔顿",
      "娜奥米·阿基",
      "克里斯托弗·法里班克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494699172.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "6.2",
    "title": "无人驾驶",
    "casts": [
      "刘烨",
      "高圆圆",
      "李小冉",
      "陈建斌",
      "林心如"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p524956088.jpg"
  },
  {
    "directors": [
      "罗曼·波兰斯基"
    ],
    "rate": "6.2",
    "title": "真事改编",
    "casts": [
      "艾玛纽尔·塞尼耶",
      "伊娃·格林",
      "文森特·佩雷斯",
      "多米尼克·皮侬",
      "卡米尔·查莫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500124684.jpg"
  },
  {
    "directors": [
      "张婉婷"
    ],
    "rate": "6.1",
    "title": "三城记",
    "casts": [
      "刘青云",
      "汤唯",
      "秦海璐",
      "井柏然",
      "黄觉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263557391.jpg"
  },
  {
    "directors": [
      "元新渊"
    ],
    "rate": "6.0",
    "title": "假发",
    "casts": [
      "蔡敏瑞",
      "柳善"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p656378667.jpg"
  },
  {
    "directors": [
      "托马斯·阿尔弗莱德森"
    ],
    "rate": "5.1",
    "title": "雪人",
    "casts": [
      "迈克尔·法斯宾德",
      "丽贝卡·弗格森",
      "詹姆斯·达西",
      "科洛·塞维尼",
      "方·基默"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493372368.jpg"
  },
  {
    "directors": [
      "马伟豪",
      "刘海"
    ],
    "rate": "5.0",
    "title": "我们的十年",
    "casts": [
      "赵丽颖",
      "乔任梁",
      "吴映洁",
      "班嘉佳",
      "范逸臣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375677172.jpg"
  },
  {
    "directors": [
      "桥口亮辅"
    ],
    "rate": "8.4",
    "title": "周围的事",
    "casts": [
      "木村多江",
      "中川雅也",
      "倍赏美津子",
      "寺岛进",
      "加濑亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387332245.jpg"
  },
  {
    "directors": [
      "北野武"
    ],
    "rate": "8.2",
    "title": "阿基里斯与龟",
    "casts": [
      "北野武",
      "樋口可南子",
      "柳忧怜",
      "吉冈澪皇",
      "麻生久美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194386594.jpg"
  },
  {
    "directors": [
      "三浦贵博"
    ],
    "rate": "8.1",
    "title": "空之境界 第六章 忘却录音",
    "casts": [
      "坂本真绫",
      "铃村健一",
      "本田贵子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1957634133.jpg"
  },
  {
    "directors": [
      "加里·弗莱德"
    ],
    "rate": "8.0",
    "title": "失控陪审团",
    "casts": [
      "约翰·库萨克",
      "吉恩·哈克曼",
      "达斯汀·霍夫曼",
      "蕾切尔·薇兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1191137962.jpg"
  },
  {
    "directors": [
      "姜锡范"
    ],
    "rate": "7.8",
    "title": "向日葵",
    "casts": [
      "金来沅",
      "韩正洙",
      "金海淑",
      "许伊在",
      "金秉玉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p497587514.jpg"
  },
  {
    "directors": [
      "托德·菲尔德"
    ],
    "rate": "7.7",
    "title": "身为人母",
    "casts": [
      "凯特·温丝莱特",
      "帕特里克·威尔森",
      "詹妮弗·康纳利",
      "杰基·厄尔·哈利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1621395753.jpg"
  },
  {
    "directors": [
      "Daniel Barber"
    ],
    "rate": "7.6",
    "title": "哈里·布朗",
    "casts": [
      "迈克尔·凯恩",
      "艾米莉·莫迪默",
      "查理·科里德-米尔斯",
      "大卫·布拉德利",
      "伊恩·格雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1333504472.jpg"
  },
  {
    "directors": [
      "斯科特·库珀"
    ],
    "rate": "7.6",
    "title": "疯狂的心",
    "casts": [
      "杰夫·布里吉斯",
      "玛吉·吉伦哈尔",
      "科林·法瑞尔",
      "罗伯特·杜瓦尔",
      "大卫·曼扎纳雷斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1671241723.jpg"
  }
]