[
  {
    "directors": [
      "武内英树"
    ],
    "rate": "8.3",
    "title": "约会～恋爱究竟是什么呢～ 2015夏季SP 秘密温泉",
    "casts": [
      "杏",
      "长谷川博己",
      "国仲凉子",
      "中岛裕翔",
      "松尾谕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267090207.jpg"
  },
  {
    "directors": [
      "肖恩·麦克纳马拉"
    ],
    "rate": "8.2",
    "title": "灵魂冲浪人",
    "casts": [
      "安娜索菲亚·罗伯",
      "海伦·亨特",
      "丹尼斯·奎德",
      "嘉丽·安德伍德",
      "凯文·索伯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p842406558.jpg"
  },
  {
    "directors": [
      "降旗康男"
    ],
    "rate": "8.2",
    "title": "少年H",
    "casts": [
      "水谷丰",
      "伊藤兰",
      "吉冈龙辉",
      "花田优里音",
      "小栗旬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1841248096.jpg"
  },
  {
    "directors": [
      "泰德·戴米"
    ],
    "rate": "7.9",
    "title": "大毒枭",
    "casts": [
      "约翰尼·德普",
      "佩内洛普·克鲁兹",
      "弗朗卡·波滕特",
      "瑞切尔·格里菲斯",
      "詹迪·莫拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1322245019.jpg"
  },
  {
    "directors": [
      "杰夫·尼克尔斯"
    ],
    "rate": "7.9",
    "title": "污泥",
    "casts": [
      "泰伊·谢里丹",
      "马修·麦康纳",
      "瑞茜·威瑟斯彭",
      "雅库布·洛弗兰德",
      "山姆·夏普德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1864210732.jpg"
  },
  {
    "directors": [
      "布莱恩·派西维尔"
    ],
    "rate": "7.8",
    "title": "偷书贼",
    "casts": [
      "杰弗里·拉什",
      "艾米丽·沃森",
      "苏菲·奈丽丝",
      "本·施耐泽",
      "尼科·利尔施"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162741033.jpg"
  },
  {
    "directors": [
      "西奥·安哲罗普洛斯",
      "奥利维耶·阿萨亚斯",
      "比利·奥古斯特",
      "简·坎皮恩",
      "尤瑟夫·夏因",
      "大卫·柯南伯格",
      "迈克尔·西米诺",
      "伊桑·科恩",
      "乔尔·科恩",
      "让-皮埃尔·达内",
      "吕克·达内",
      "曼努埃尔·德·奥利维拉",
      "雷蒙·德帕东",
      "阿托姆·伊戈扬",
      "阿莫斯·吉泰",
      "亚利桑德罗·冈萨雷斯·伊纳里图",
      "侯孝贤",
      "阿基·考里斯马基",
      "阿巴斯·基亚罗斯塔米",
      "北野武",
      "安德烈·康查洛夫斯基",
      "克洛德·勒卢什",
      "肯·洛奇",
      "大卫·林奇",
      "南尼·莫莱蒂",
      "罗曼·波兰斯基",
      "拉乌·鲁兹",
      "沃尔特·塞勒斯",
      "伊利亚·苏雷曼",
      "蔡明亮",
      "格斯·范·桑特",
      "拉斯·冯·提尔",
      "维姆·文德斯",
      "王家卫",
      "张艺谋",
      "陈凯歌"
    ],
    "rate": "7.8",
    "title": "每个人都有他自己的电影",
    "casts": [
      "乔什·布洛林",
      "大卫·柯南伯格",
      "北野武",
      "伊莎贝尔·阿佳妮",
      "碧姬·芭铎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p541907314.jpg"
  },
  {
    "directors": [
      "斯科特·斯皮尔"
    ],
    "rate": "7.6",
    "title": "舞出我人生4",
    "casts": [
      "瑞安·古兹曼",
      "凯瑟琳·麦考米克",
      "杰西卡·瓜迪克斯",
      "查德·史密斯",
      "史蒂芬·布斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1287430917.jpg"
  },
  {
    "directors": [
      "詹姆斯·范德比尔特"
    ],
    "rate": "7.6",
    "title": "真相",
    "casts": [
      "凯特·布兰切特",
      "罗伯特·雷德福",
      "伊丽莎白·莫斯",
      "托弗·戈瑞斯",
      "丹尼斯·奎德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2269815979.jpg"
  },
  {
    "directors": [
      "北川悦吏子"
    ],
    "rate": "7.5",
    "title": "前路漫漫",
    "casts": [
      "北乃绮",
      "冈田将生",
      "沟端淳平",
      "仲里依纱",
      "成宫宽贵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p831623044.jpg"
  },
  {
    "directors": [
      "迈克尔·莱德福"
    ],
    "rate": "7.5",
    "title": "完美无瑕",
    "casts": [
      "迈克尔·凯恩",
      "黛米·摩尔",
      "朗贝尔·维尔森",
      "内森奈尔·帕克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p779520803.jpg"
  },
  {
    "directors": [
      "Julian Pölsler"
    ],
    "rate": "7.4",
    "title": "隐墙",
    "casts": [
      "马蒂娜·格德克",
      "Karlheinz Hackl",
      "Wolfgang M. Bauer",
      "Ulrike Beimpold",
      "Julia Gschnitzer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1586994581.jpg"
  },
  {
    "directors": [
      "三浦大辅"
    ],
    "rate": "7.3",
    "title": "何者",
    "casts": [
      "佐藤健",
      "有村架纯",
      "二阶堂富美",
      "菅田将晖",
      "冈田将生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2413428905.jpg"
  },
  {
    "directors": [
      "石井康晴"
    ],
    "rate": "7.2",
    "title": "花样男子最终章",
    "casts": [
      "井上真央",
      "松本润",
      "小栗旬",
      "松田翔太",
      "阿部力"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p724334774.jpg"
  },
  {
    "directors": [
      "徐欣羡"
    ],
    "rate": "7.0",
    "title": "骨妹",
    "casts": [
      "梁咏琪",
      "廖子妤",
      "余香凝",
      "朱鉴然",
      "陈蕾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2437544333.jpg"
  },
  {
    "directors": [
      "郭在容"
    ],
    "rate": "6.9",
    "title": "野蛮师姐",
    "casts": [
      "全智贤",
      "张赫",
      "金秀路",
      "李己雨",
      "Yoo-jin Im"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1818315039.jpg"
  },
  {
    "directors": [
      "詹姆斯·格雷"
    ],
    "rate": "6.9",
    "title": "迷失Z城",
    "casts": [
      "查理·汉纳姆",
      "罗伯特·帕丁森",
      "西耶娜·米勒",
      "汤姆·赫兰德",
      "爱德华·阿什利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460384566.jpg"
  },
  {
    "directors": [
      "欧格斯·兰斯莫斯"
    ],
    "rate": "6.7",
    "title": "圣鹿之死",
    "casts": [
      "妮可·基德曼",
      "科林·法瑞尔",
      "艾丽西亚·希尔维斯通",
      "巴里·基奥根",
      "拉菲·卡西迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460265520.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "6.7",
    "title": "恋之罪",
    "casts": [
      "水野美纪",
      "富坚真",
      "神乐坂惠",
      "深水元基",
      "津田宽治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174526754.jpg"
  },
  {
    "directors": [
      "莱·拉索-扬"
    ],
    "rate": "6.5",
    "title": "忽然七日",
    "casts": [
      "佐伊·达奇",
      "豪斯顿·塞奇",
      "洛根·米勒",
      "凯恩·罗利",
      "埃莱娜·康博里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398644395.jpg"
  }
]