[
  {
    "directors": [
      "藏方政俊"
    ],
    "rate": "6.5",
    "title": "猫咪后院之家",
    "casts": [
      "伊藤淳史",
      "忽那汐里",
      "户田昌宏",
      "大久保佳代子",
      "田口智朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2416085672.jpg"
  },
  {
    "directors": [
      "约翰·威尔斯"
    ],
    "rate": "6.4",
    "title": "燃情主厨",
    "casts": [
      "布莱德利·库珀",
      "西耶娜·米勒",
      "丹尼尔·布鲁尔",
      "里卡多·斯卡马乔",
      "奥玛·希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266452142.jpg"
  },
  {
    "directors": [
      "叶伟信"
    ],
    "rate": "6.3",
    "title": "大城小事",
    "casts": [
      "王菲",
      "黎明",
      "陈建斌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1326135380.jpg"
  },
  {
    "directors": [
      "索菲·巴尔特"
    ],
    "rate": "6.3",
    "title": "包法利夫人",
    "casts": [
      "米娅·华希科沃斯卡",
      "劳拉·卡尔迈克尔",
      "埃兹拉·米勒",
      "瑞斯·伊凡斯",
      "保罗·吉亚玛提"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224825296.jpg"
  },
  {
    "directors": [
      "Breck Eisner"
    ],
    "rate": "6.1",
    "title": "杀出狂人镇",
    "casts": [
      "蒂莫西·奥利芬特",
      "拉达·米切尔",
      "丹妮尔·帕娜贝克",
      "乔·安德森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2210461329.jpg"
  },
  {
    "directors": [
      "宋灏霖"
    ],
    "rate": "6.1",
    "title": "猪太狼的夏天",
    "casts": [
      "孙博",
      "李昊泽",
      "王继贤",
      "刘雪涛",
      "徐唯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502990411.jpg"
  },
  {
    "directors": [
      "陈翔"
    ],
    "rate": "6.0",
    "title": "陈翔六点半之废话少说",
    "casts": [
      "陈翔",
      "闰土",
      "蘑菇头",
      "腿腿",
      "毛台"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455953949.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "5.6",
    "title": "隐婚男女",
    "casts": [
      "陈奕迅",
      "刘若英",
      "白冰",
      "林依轮",
      "秦岚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p913021996.jpg"
  },
  {
    "directors": [
      "罗冬"
    ],
    "rate": "5.4",
    "title": "纽约纽约",
    "casts": [
      "阮经天",
      "杜鹃",
      "苗侨伟",
      "叶童",
      "彼得·格林纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324916383.jpg"
  },
  {
    "directors": [
      "孟卫国"
    ],
    "rate": "4.4",
    "title": "斗茶",
    "casts": [
      "杨紫",
      "涂圣成",
      "尔玛依娜 ",
      "何翔",
      "冀涛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199415501.jpg"
  },
  {
    "directors": [
      "Redha",
      "Gilles Amado"
    ],
    "rate": "9.4",
    "title": "罗密欧与朱丽叶",
    "casts": [
      "达米安·萨格",
      "希西莉亚·卡拉",
      "葛里高利·巴奎特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224933614.jpg"
  },
  {
    "directors": [
      "张会君"
    ],
    "rate": "8.8",
    "title": "我滴个神呐",
    "casts": [],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "伊藤真朱"
    ],
    "rate": "8.7",
    "title": "冬之蝉",
    "casts": [
      "森川智之",
      "三木真一郎",
      "森久保祥太郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503152349.jpg"
  },
  {
    "directors": [
      "菲利普·马丁"
    ],
    "rate": "8.6",
    "title": "霍金传",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "丽莎·迪伦",
      "亚当·戈德利",
      "菲比·尼克尔斯",
      "迈克尔·布兰登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212448370.jpg"
  },
  {
    "directors": [
      "布莱特·拉特纳"
    ],
    "rate": "8.0",
    "title": "居家男人",
    "casts": [
      "尼古拉斯·凯奇",
      "蒂娅·里欧妮",
      "唐·钱德尔",
      "杰里米·皮文",
      "绍尔·鲁宾内克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p622619176.jpg"
  },
  {
    "directors": [
      "押井守"
    ],
    "rate": "8.0",
    "title": "空中杀手",
    "casts": [
      "菊地凛子",
      "加濑亮",
      "谷原章介",
      "山口爱",
      "平川大辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p724164809.jpg"
  },
  {
    "directors": [
      "本·阿弗莱克"
    ],
    "rate": "7.8",
    "title": "失踪宝贝",
    "casts": [
      "卡西·阿弗莱克",
      "米歇尔·莫纳汉",
      "摩根·弗里曼",
      "艾德·哈里斯",
      "艾米·莱安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1510986935.jpg"
  },
  {
    "directors": [
      "热罗姆·恩里科"
    ],
    "rate": "7.8",
    "title": "美味毒妇",
    "casts": [
      "贝纳德特·拉封",
      "卡门·毛拉",
      "多米尼克·拉冯纳特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1834997536.jpg"
  },
  {
    "directors": [
      "姜孝镇"
    ],
    "rate": "7.7",
    "title": "奶奶强盗团",
    "casts": [
      "金惠玉",
      "罗文姬",
      "金秀美",
      "任昌丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486302575.jpg"
  },
  {
    "directors": [
      "伊藤·福克斯"
    ],
    "rate": "7.7",
    "title": "我的军中情人",
    "casts": [
      "欧哈德·诺勒",
      "耶和达·勒维",
      "阿西·科恩",
      "乌瓦尔·西蒙",
      "Aya Steinovitz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1815857288.jpg"
  }
]