[
  {
    "directors": [
      "米洛斯·拉多维奇"
    ],
    "rate": "7.7",
    "title": "火车司机日记",
    "casts": [
      "拉扎尔·里斯托夫斯基",
      "佩塔尔·科拉克",
      "米尔亚娜·卡拉诺维奇",
      "贾丝娜·德尤里奇克",
      "穆拉登·内勒维奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2482781791.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.6",
    "title": "恋爱写真",
    "casts": [
      "广末凉子",
      "松田龙平",
      "小池荣子",
      "西山茧子",
      "多米尼克·马库斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1397862677.jpg"
  },
  {
    "directors": [
      "肖恩·贝克"
    ],
    "rate": "7.5",
    "title": "橘色",
    "casts": [
      "吉塔娜·罗德里格斯",
      "米娅·泰勒",
      "卡伦·卡拉古利安",
      "米奇·奥黑根",
      "詹姆斯· 兰索恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2241278738.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "7.3",
    "title": "呼吸",
    "casts": [
      "张震",
      "姜仁亨",
      "河正宇",
      "金基德",
      "朴智娥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1171885752.jpg"
  },
  {
    "directors": [
      "M.L. Pundhevanop Dhewakul"
    ],
    "rate": "7.3",
    "title": "永恒",
    "casts": [
      "阿南达·爱华灵咸",
      "赖拉·邦雅淑"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p751713327.jpg"
  },
  {
    "directors": [
      "林顺礼"
    ],
    "rate": "7.3",
    "title": "举报者",
    "casts": [
      "朴海日",
      "柳演锡",
      "柳贤静",
      "宋昰昀",
      "李璟荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195219295.jpg"
  },
  {
    "directors": [
      "邓衍成"
    ],
    "rate": "7.3",
    "title": "陆小凤传奇之血衣之谜",
    "casts": [
      "张智霖",
      "何润东",
      "张达明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198408896.jpg"
  },
  {
    "directors": [
      "郭子健",
      "郑思杰"
    ],
    "rate": "7.1",
    "title": "打擂台",
    "casts": [
      "黄又南",
      "泰迪·罗宾",
      "梁小龙",
      "陈观泰",
      "贾晓晨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p767173507.jpg"
  },
  {
    "directors": [
      "李尚宇"
    ],
    "rate": "6.9",
    "title": "芭比",
    "casts": [
      "李天熙",
      "金赛纶",
      "金雅纶",
      "凯特·特波"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1740814407.jpg"
  },
  {
    "directors": [
      "罗兰·艾默里奇"
    ],
    "rate": "5.9",
    "title": "史前一万年",
    "casts": [
      "史蒂文·斯崔特",
      "卡米拉·贝勒",
      "蒂姆·巴洛",
      "马克·可汗",
      "克利夫·柯蒂斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220872972.jpg"
  },
  {
    "directors": [
      "丰岛圭介"
    ],
    "rate": "5.9",
    "title": "花宵道中",
    "casts": [
      "安达祐实",
      "渊上泰史",
      "小篠恵奈",
      "三津谷叶子",
      "立花彩野"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193982622.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "5.5",
    "title": "十月初五的月光",
    "casts": [
      "张智霖",
      "陈乔恩",
      "佘诗曼",
      "薛家燕",
      "唐文龙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267564099.jpg"
  },
  {
    "directors": [
      "深作健太",
      "深作欣二"
    ],
    "rate": "5.3",
    "title": "大逃杀2：镇魂歌",
    "casts": [
      "藤原龙也",
      "前田爱",
      "竹内力",
      "忍成修吾",
      "酒井彩名"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p698791440.jpg"
  },
  {
    "directors": [
      "西蒙·韦斯特"
    ],
    "rate": "5.3",
    "title": "怒火保镖",
    "casts": [
      "杰森·斯坦森",
      "迈克尔·安格拉诺",
      "多米尼克·加西亚-洛里多",
      "霍普·戴维斯",
      "米洛·文堤米利亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219283102.jpg"
  },
  {
    "directors": [
      "阿莱·阿布鲁"
    ],
    "rate": "8.7",
    "title": "男孩与世界",
    "casts": [
      "阿莱·阿布鲁",
      "马尔科·奥雷利奥·坎波斯",
      "维尼修斯·加西亚",
      "卢·奥尔塔",
      "费利佩·齐尔泽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183181319.jpg"
  },
  {
    "directors": [
      "方刚亮"
    ],
    "rate": "8.4",
    "title": "情不自禁",
    "casts": [
      "潘粤明",
      "邬玉君",
      "陈友旺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2463321941.jpg"
  },
  {
    "directors": [
      "泰勒·海克福德"
    ],
    "rate": "8.3",
    "title": "灵魂歌王",
    "casts": [
      "杰米·福克斯",
      "雷吉娜·金",
      "凯丽·华盛顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2216531657.jpg"
  },
  {
    "directors": [
      "亚德里安·谢尔高德"
    ],
    "rate": "8.3",
    "title": "迷情站台",
    "casts": [
      "瑞切尔·布莱克",
      "萨曼莎·邦德",
      "斯图尔特·邦斯",
      "鲁珀特·格雷夫斯",
      "约翰尼·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2411719633.jpg"
  },
  {
    "directors": [
      "加藤拓"
    ],
    "rate": "8.3",
    "title": "眩：北斋之女",
    "casts": [
      "宫崎葵",
      "松田龙平",
      "长塚京三",
      "三宅弘城",
      "余贵美子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500149919.jpg"
  },
  {
    "directors": [
      "丹尼尔·里贝罗"
    ],
    "rate": "8.2",
    "title": "爱，简单",
    "casts": [
      "吉列尔梅·路宝",
      "法比欧·奥迪",
      "苔丝·阿莫林",
      "塞尔玛·爱格雷",
      "卢塞·德·索萨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189595424.jpg"
  }
]