[
  {
    "directors": [
      "徐立功",
      "尹祺"
    ],
    "rate": "8.0",
    "title": "夜奔",
    "casts": [
      "黄磊",
      "刘若英",
      "尹昭德 ",
      "戴立忍",
      "归亚蕾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1264103918.jpg"
  },
  {
    "directors": [
      "朗·霍华德"
    ],
    "rate": "8.0",
    "title": "对话尼克松",
    "casts": [
      "弗兰克·兰格拉",
      "麦克·辛",
      "山姆·洛克威尔",
      "凯文·贝肯",
      "马修·麦克费登"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1375467209.jpg"
  },
  {
    "directors": [
      "中村义洋"
    ],
    "rate": "8.0",
    "title": "鸭子和野鸭子的投币式自动存放柜",
    "casts": [
      "滨田岳",
      "瑛太",
      "大塚宁宁",
      "平田薫",
      "关惠美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p543147441.jpg"
  },
  {
    "directors": [
      "内特·李"
    ],
    "rate": "8.0",
    "title": "废纸板拳击手",
    "casts": [
      "托马斯·哈登·丘奇",
      "泰伦斯·霍华德",
      "波伊德·霍布鲁克",
      "瑞斯·维克菲尔德",
      "马尔洛·托马斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2380194237.jpg"
  },
  {
    "directors": [
      "张涛"
    ],
    "rate": "8.0",
    "title": "喜丧",
    "casts": [
      "郁凤云",
      "陈士兰",
      "李宝明",
      "阮凤鸣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2361586020.jpg"
  },
  {
    "directors": [
      "马克思·梅尔"
    ],
    "rate": "7.8",
    "title": "亚当",
    "casts": [
      "休·丹西",
      "萝丝·拜恩",
      "彼得·盖勒",
      "艾米·欧文",
      "弗兰基·费森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453719887.jpg"
  },
  {
    "directors": [
      "细田守"
    ],
    "rate": "7.8",
    "title": "海贼王剧场版6：狂欢男爵和神秘岛",
    "casts": [
      "田中真弓",
      "中井和哉",
      "岡村明美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2300516479.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "7.7",
    "title": "美好的一年",
    "casts": [
      "罗素·克劳",
      "玛丽昂·歌迪亚",
      "艾比·考尼什",
      "阿尔伯特·芬尼",
      "弗莱迪·海默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173839322.jpg"
  },
  {
    "directors": [
      "麦温"
    ],
    "rate": "7.7",
    "title": "我的国王",
    "casts": [
      "文森特·卡索",
      "艾玛纽尔·贝克特",
      "路易·加瑞尔",
      "伊希尔·勒·贝斯柯",
      "扬·戈旺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312348682.jpg"
  },
  {
    "directors": [
      "棚田由纪"
    ],
    "rate": "7.7",
    "title": "父亲与伊藤先生",
    "casts": [
      "上野树里",
      "中川雅也",
      "藤龙也",
      "长谷川朝晴",
      "安藤圣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2365303540.jpg"
  },
  {
    "directors": [
      "邓衍成",
      "胡明凯"
    ],
    "rate": "7.7",
    "title": "火线追凶之血色刀锋",
    "casts": [
      "钟汉良"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230705515.jpg"
  },
  {
    "directors": [
      "松太加"
    ],
    "rate": "7.7",
    "title": "河",
    "casts": [
      "央金拉姆",
      "格日才旦",
      "仁增卓玛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2299783424.jpg"
  },
  {
    "directors": [
      "加斯帕·诺"
    ],
    "rate": "7.6",
    "title": "遁入虚无",
    "casts": [
      "内森奈尔·布朗",
      "帕兹·德拉维尔塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2148705476.jpg"
  },
  {
    "directors": [
      "万玛才旦"
    ],
    "rate": "7.6",
    "title": "寻找智美更登",
    "casts": [
      "曼拉杰甫",
      "宗智",
      "李毛措"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1850113256.jpg"
  },
  {
    "directors": [
      "安德鲁·多米尼克"
    ],
    "rate": "7.5",
    "title": "神枪手之死",
    "casts": [
      "布拉德·皮特",
      "卡西·阿弗莱克",
      "玛丽·露易斯·帕克",
      "山姆·洛克威尔",
      "山姆·夏普德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167451427.jpg"
  },
  {
    "directors": [
      "三岛有纪子"
    ],
    "rate": "7.5",
    "title": "幸福的面包",
    "casts": [
      "大泉洋",
      "原田知世",
      "森宽和",
      "光石研",
      "平冈佑太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1421989266.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "7.5",
    "title": "地狱为何恶劣",
    "casts": [
      "国村隼",
      "二阶堂富美",
      "堤真一",
      "长谷川博己",
      "星野源"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158761043.jpg"
  },
  {
    "directors": [
      "山本透"
    ],
    "rate": "7.5",
    "title": "为什么猫都叫不来",
    "casts": [
      "风间俊介",
      "鹤野刚士",
      "松冈茉优",
      "矢柴俊博",
      "市川实和子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267508677.jpg"
  },
  {
    "directors": [
      "李·丹尼尔斯"
    ],
    "rate": "7.4",
    "title": "白宫管家",
    "casts": [
      "福里斯特·惠特克",
      "奥普拉·温弗瑞",
      "大卫·奥伊罗",
      "小库珀·古丁",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1993372611.jpg"
  },
  {
    "directors": [
      "徐静蕾"
    ],
    "rate": "7.4",
    "title": "我和爸爸",
    "casts": [
      "叶大鹰",
      "徐静蕾",
      "张元",
      "姜文",
      "张亚东"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1226988141.jpg"
  }
]