[
  {
    "directors": [
      "汤姆·提克威"
    ],
    "rate": "8.4",
    "title": "香水",
    "casts": [
      "本·卫肖",
      "艾伦·瑞克曼",
      "蕾切儿·哈伍德",
      "达斯汀·霍夫曼",
      "大卫·卡尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479012875.jpg"
  },
  {
    "directors": [
      "肯·卡皮斯"
    ],
    "rate": "7.7",
    "title": "他其实没那么喜欢你",
    "casts": [
      "詹妮弗·安妮斯顿",
      "本·阿弗莱克",
      "詹妮弗·康纳利",
      "布莱德利·库珀",
      "斯嘉丽·约翰逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477821688.jpg"
  },
  {
    "directors": [
      "程耳"
    ],
    "rate": "7.7",
    "title": "罗曼蒂克消亡史",
    "casts": [
      "葛优",
      "章子怡",
      "浅野忠信",
      "杜淳",
      "钟欣潼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2404553168.jpg"
  },
  {
    "directors": [
      "斯派克·琼斯"
    ],
    "rate": "8.3",
    "title": "她",
    "casts": [
      "杰昆·菲尼克斯",
      "斯嘉丽·约翰逊",
      "艾米·亚当斯",
      "鲁妮·玛拉",
      "奥利维亚·王尔德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166850749.jpg"
  },
  {
    "directors": [
      "丹尼斯·维伦纽瓦"
    ],
    "rate": "8.3",
    "title": "银翼杀手2049",
    "casts": [
      "瑞恩·高斯林",
      "哈里森·福特",
      "安娜·德·阿玛斯",
      "西尔维娅·侯克斯",
      "罗宾·怀特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501864539.jpg"
  },
  {
    "directors": [
      "李杨"
    ],
    "rate": "8.4",
    "title": "盲山",
    "casts": [
      "黄璐",
      "杨幼安",
      "贺运乐",
      "张玉玲",
      "张友平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524941991.jpg"
  },
  {
    "directors": [
      "曹保平"
    ],
    "rate": "7.7",
    "title": "追凶者也",
    "casts": [
      "刘烨",
      "张译",
      "段博文",
      "王子文",
      "谭卓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375882763.jpg"
  },
  {
    "directors": [
      "韩杰"
    ],
    "rate": "5.0",
    "title": "解忧杂货店",
    "casts": [
      "王俊凯",
      "迪丽热巴",
      "董子健",
      "李鸿其",
      "董李无忧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503544593.jpg"
  },
  {
    "directors": [
      "萨基特·乔杜里"
    ],
    "rate": "7.9",
    "title": "起跑线",
    "casts": [
      "伊尔凡·可汗",
      "萨巴·卡玛尔",
      "内哈·迪胡皮阿",
      "迪帕克·迪布里亚尔",
      "蒂希塔·塞加尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517518428.jpg"
  },
  {
    "directors": [
      "刘伟强",
      "麦兆辉"
    ],
    "rate": "8.4",
    "title": "无间道2",
    "casts": [
      "陈冠希",
      "余文乐",
      "曾志伟",
      "黄秋生",
      "吴镇宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p958008320.jpg"
  },
  {
    "directors": [
      "大卫·林奇"
    ],
    "rate": "8.3",
    "title": "穆赫兰道",
    "casts": [
      "娜奥米·沃茨",
      "劳拉·哈灵",
      "安·米勒",
      "贾斯汀·塞洛克斯",
      "斯科特·科菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792248233.jpg"
  },
  {
    "directors": [
      "文晏"
    ],
    "rate": "8.3",
    "title": "嘉年华",
    "casts": [
      "文淇",
      "周美君",
      "史可",
      "耿乐",
      "刘威葳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503644828.jpg"
  },
  {
    "directors": [
      "郑芬芬"
    ],
    "rate": "8.1",
    "title": "听说",
    "casts": [
      "彭于晏",
      "陈意涵",
      "陈妍希",
      "罗北安",
      "林美秀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250788664.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "7.8",
    "title": "天下无贼",
    "casts": [
      "刘德华",
      "刘若英",
      "王宝强",
      "李冰冰",
      "葛优"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910825294.jpg"
  },
  {
    "directors": [
      "吴天明"
    ],
    "rate": "8.0",
    "title": "百鸟朝凤",
    "casts": [
      "陶泽如",
      "李岷城",
      "嵇波",
      "胡先煦",
      "郑伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332714135.jpg"
  },
  {
    "directors": [
      "鲁伯特·瓦耶特"
    ],
    "rate": "8.0",
    "title": "猩球崛起",
    "casts": [
      "詹姆斯·弗兰科",
      "安迪·瑟金斯",
      "汤姆·费尔顿",
      "芙蕾达·平托",
      "布莱恩·考克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1281402537.jpg"
  },
  {
    "directors": [
      "徐昂"
    ],
    "rate": "8.3",
    "title": "十二公民",
    "casts": [
      "何冰",
      "韩童生",
      "钱波",
      "赵龙豪",
      "米铁增"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242220716.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "8.3",
    "title": "萨利机长",
    "casts": [
      "汤姆·汉克斯",
      "艾伦·艾克哈特",
      "劳拉·琳妮",
      "杰瑞·费拉拉",
      "安娜·冈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403319543.jpg"
  },
  {
    "directors": [
      "朴勋政"
    ],
    "rate": "8.6",
    "title": "新世界",
    "casts": [
      "李政宰",
      "崔岷植",
      "黄政民",
      "宋智孝",
      "朴圣雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507486724.jpg"
  },
  {
    "directors": [
      "彭顺"
    ],
    "rate": "5.7",
    "title": "巨额来电",
    "casts": [
      "陈学冬",
      "张孝全",
      "桂纶镁",
      "蒋梦婕",
      "姜超"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505456879.jpg"
  }
]