[
  {
    "directors": [
      "鲁本·奥斯特伦德"
    ],
    "rate": "7.4",
    "title": "游客",
    "casts": [
      "约翰内斯·昆科",
      "丽莎·洛文·孔斯利",
      "克里斯托弗·海维尤",
      "布拉迪·科贝特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207561733.jpg"
  },
  {
    "directors": [
      "约什·布恩"
    ],
    "rate": "7.4",
    "title": "困在爱中",
    "casts": [
      "莉莉·柯林斯",
      "詹妮弗·康纳利",
      "克里斯汀·贝尔",
      "罗根·勒曼",
      "斯蒂芬·金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1955989032.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "7.4",
    "title": "如果和母亲一起生活",
    "casts": [
      "吉永小百合",
      "二宫和也",
      "黑木华",
      "加藤健一",
      "浅野忠信"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241111855.jpg"
  },
  {
    "directors": [
      "凯尔·帕特里克·奥瓦内兹"
    ],
    "rate": "7.3",
    "title": "斯坦福监狱实验",
    "casts": [
      "埃兹拉·米勒",
      "李起弘",
      "奥莉薇·瑟尔比",
      "比利·克鲁德普",
      "迈克尔·安格拉诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2287364091.jpg"
  },
  {
    "directors": [
      "亚历桑德拉-泰雷斯·肯宁"
    ],
    "rate": "7.2",
    "title": "吻我",
    "casts": [
      "莱娜·恩卓",
      "鲁斯.维嘉.费尔南德茨",
      "Liv Mjönes",
      "克里斯特·亨利卡森",
      "乔金·奈特奎斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1526654971.jpg"
  },
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "7.2",
    "title": "怦然心动的人生整理魔法",
    "casts": [
      "仲间由纪惠",
      "夏菜",
      "速水直道",
      "倍赏美津子",
      "福士诚治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505536712.jpg"
  },
  {
    "directors": [
      "方刚亮"
    ],
    "rate": "7.2",
    "title": "我的影子在奔跑",
    "casts": [
      "张静初",
      "龙品旭",
      "黎兆丰",
      "王同辉",
      "张国强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508256074.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "7.1",
    "title": "出埃及记",
    "casts": [
      "任达华",
      "刘心悠",
      "张家辉",
      "邵美琪",
      "温碧霞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363763528.jpg"
  },
  {
    "directors": [
      "保罗·托马斯·安德森"
    ],
    "rate": "7.1",
    "title": "大师",
    "casts": [
      "杰昆·菲尼克斯",
      "菲利普·塞默·霍夫曼",
      "艾米·亚当斯",
      "杰西·普莱蒙",
      "劳拉·邓恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1833765263.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.1",
    "title": "SPEC：结 后篇",
    "casts": [
      "户田惠梨香",
      "加濑亮",
      "大岛优子",
      "向井理",
      "远藤宪一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2156823588.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "6.9",
    "title": "粉与灰",
    "casts": [
      "中岛裕翔",
      "菅田将晖",
      "夏帆",
      "柳乐优弥",
      "岸井雪乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2306406702.jpg"
  },
  {
    "directors": [
      "桑木天",
      "刘博文"
    ],
    "rate": "6.8",
    "title": "哀乐女子天团",
    "casts": [
      "杨小兰",
      "刘頔",
      "尹菲",
      "叶禹含",
      "陈洁怡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2472861613.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "6.7",
    "title": "真相",
    "casts": [
      "沈利煐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197629350.jpg"
  },
  {
    "directors": [
      "王小帅"
    ],
    "rate": "6.4",
    "title": "日照重庆",
    "casts": [
      "王学圻",
      "秦昊",
      "范冰冰",
      "王奎荣",
      "丁嘉丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p689816226.jpg"
  },
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "6.2",
    "title": "玉观音",
    "casts": [
      "赵薇",
      "谢霆锋",
      "柳云龙",
      "孙海英",
      "陈建斌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359520820.jpg"
  },
  {
    "directors": [
      "Tom Kalin"
    ],
    "rate": "6.2",
    "title": "欲孽迷宫",
    "casts": [
      "朱丽安·摩尔",
      "埃迪·雷德梅恩",
      "斯蒂芬·迪兰",
      "休·丹西",
      "贝伦·鲁埃达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p776685125.jpg"
  },
  {
    "directors": [
      "杨采妮"
    ],
    "rate": "6.1",
    "title": "圣诞玫瑰",
    "casts": [
      "郭富城",
      "桂纶镁",
      "夏雨",
      "秦海璐",
      "张震"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1962923729.jpg"
  },
  {
    "directors": [
      "保罗·麦奎根"
    ],
    "rate": "6.1",
    "title": "维克多·弗兰肯斯坦",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "丹尼尔·雷德克里夫",
      "杰西卡·布朗·芬德利",
      "安德鲁·斯科特",
      "马克·加蒂斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263543773.jpg"
  },
  {
    "directors": [
      "Declan Donnellan",
      "Nick Ormerod"
    ],
    "rate": "5.9",
    "title": "漂亮朋友",
    "casts": [
      "罗伯特·帕丁森",
      "乌玛·瑟曼",
      "克里斯汀·斯科特·托马斯",
      "克里斯蒂娜·里奇",
      "娜塔丽·特纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1727901685.jpg"
  },
  {
    "directors": [
      "胡波"
    ],
    "rate": "5.7",
    "title": "井里的人",
    "casts": [
      "张小千",
      "翟一一",
      "高铁光"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2527666537.jpg"
  }
]