[
  {
    "directors": [
      "克里斯蒂亚诺·博尔托内"
    ],
    "rate": "8.9",
    "title": "听见天堂",
    "casts": [
      "马可·科奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p501470993.jpg"
  },
  {
    "directors": [
      "山田茜"
    ],
    "rate": "8.4",
    "title": "为你取名的那一天",
    "casts": [
      "小林聪美",
      "上川隆也",
      "青山美乡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264955151.jpg"
  },
  {
    "directors": [
      "菲利普·里奥雷"
    ],
    "rate": "8.4",
    "title": "约翰之子",
    "casts": [
      "皮埃尔·德隆尚",
      "加布里埃尔·阿坎德",
      "凯瑟琳·德·莱恩",
      "玛丽-塞雷斯·福廷",
      "皮埃尔 - 伊夫·卡迪纳尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363277440.jpg"
  },
  {
    "directors": [
      "常广丈太"
    ],
    "rate": "8.3",
    "title": "BORDER 赎罪",
    "casts": [
      "小栗旬",
      "青木崇高",
      "波瑠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2472932107.jpg"
  },
  {
    "directors": [
      "Vic Sarin"
    ],
    "rate": "8.3",
    "title": "彩虹照耀",
    "casts": [
      "Connie Nielsen",
      "Aidan Quinn",
      "Niamh Shaw"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191681877.jpg"
  },
  {
    "directors": [
      "克里斯丁·杜瓦"
    ],
    "rate": "8.2",
    "title": "一袋弹子",
    "casts": [
      "多里安·勒·克利奇",
      "巴蒂斯特·弗勒里埃尔",
      "帕特里克·布鲁尔",
      "艾尔莎·泽贝斯坦",
      "贝尔纳·康庞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2520545137.jpg"
  },
  {
    "directors": [
      "比约恩·荣格"
    ],
    "rate": "8.0",
    "title": "贤妻",
    "casts": [
      "格伦·克洛斯",
      "马克斯·艾恩斯",
      "伊丽莎白·麦戈文",
      "乔纳森·普雷斯",
      "克里斯蒂安·史莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524143751.jpg"
  },
  {
    "directors": [
      "庄宇新"
    ],
    "rate": "7.7",
    "title": "爱情的牙齿",
    "casts": [
      "颜丙燕",
      "李洪涛",
      "李乃文",
      "迟嘉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1510158030.jpg"
  },
  {
    "directors": [
      "Doug Atchison"
    ],
    "rate": "7.7",
    "title": "阿基拉和拼字大赛",
    "casts": [
      "柯柯·帕尔莫",
      "劳伦斯·菲什伯恩",
      "柯蒂斯·阿姆斯壮",
      "安吉拉·贝塞特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315875475.jpg"
  },
  {
    "directors": [
      "凯瑟琳·毕格罗"
    ],
    "rate": "7.7",
    "title": "K-19：寡妇制造者",
    "casts": [
      "哈里森·福特",
      "连姆·尼森",
      "克里斯蒂安·卡玛戈",
      "约翰·斯拉普内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1973385941.jpg"
  },
  {
    "directors": [
      "马克·拉索"
    ],
    "rate": "7.6",
    "title": "柯达克罗姆胶卷",
    "casts": [
      "艾德·哈里斯",
      "杰森·苏戴奇斯",
      "伊丽莎白·奥尔森",
      "布鲁斯·格林伍德",
      "温迪·古逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517550672.jpg"
  },
  {
    "directors": [
      "德斯汀·克里顿"
    ],
    "rate": "7.5",
    "title": "玻璃城堡",
    "casts": [
      "布丽·拉尔森",
      "伍迪·哈里森",
      "娜奥米·沃茨",
      "艾拉·安德森",
      "钱德勒·海德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459907602.jpg"
  },
  {
    "directors": [
      "伊桑·科恩",
      "乔尔·科恩"
    ],
    "rate": "7.4",
    "title": "严肃的男人",
    "casts": [
      "迈克尔·斯图巴",
      "理查德·坎德",
      "弗雷德·迈拉麦德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1077993235.jpg"
  },
  {
    "directors": [
      "迈克尔·诺尔"
    ],
    "rate": "7.3",
    "title": "巴比龙",
    "casts": [
      "查理·汉纳姆",
      "拉米·马雷克",
      "汤米·弗拉纳根",
      "伊芙·休森",
      "迈克尔·索恰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2522857308.jpg"
  },
  {
    "directors": [
      "楚蒂·斯泰勒"
    ],
    "rate": "7.3",
    "title": "怪奇秀",
    "casts": [
      "埃里克斯·劳瑟",
      "阿比盖尔·布蕾斯琳",
      "安娜索菲亚·罗伯",
      "拉弗恩·考克斯",
      "米奇·萨姆纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425765403.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "7.1",
    "title": "米其林情缘",
    "casts": [
      "海伦·米伦",
      "欧姆·普瑞",
      "曼尼什·达亚尔",
      "夏洛特·勒·邦",
      "阿米特·沙阿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2211822297.jpg"
  },
  {
    "directors": [
      "深田晃司"
    ],
    "rate": "7.1",
    "title": "临渊而立",
    "casts": [
      "浅野忠信",
      "筒井真理子",
      "古馆宽治",
      "太贺",
      "筱川桃音"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401405665.jpg"
  },
  {
    "directors": [
      "康宁"
    ],
    "rate": "7.0",
    "title": "一诺千金",
    "casts": [
      "黄渤",
      "孙翰文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516054805.jpg"
  },
  {
    "directors": [
      "乔纳森·戴米"
    ],
    "rate": "6.9",
    "title": "蕾切尔的婚礼",
    "casts": [
      "安妮·海瑟薇",
      "罗丝玛丽·德薇特",
      "塞巴斯蒂安·斯坦",
      "比尔·欧文",
      "安娜·迪佛·史密斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1320709012.jpg"
  },
  {
    "directors": [
      "熊泽尚人"
    ],
    "rate": "6.9",
    "title": "摇曳的心",
    "casts": [
      "吉高由里子",
      "松坂桃李",
      "松山研一",
      "佐津川爱美",
      "清野菜名"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457076551.jpg"
  }
]