[
  {
    "directors": [
      "拉维·德耶瓦尔"
    ],
    "rate": "6.9",
    "title": "一个母亲的复仇",
    "casts": [
      "希里黛玉",
      "阿克夏耶·坎纳",
      "萨佳·阿里",
      "阿德南·西德奎",
      "纳瓦祖丁·席迪圭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2446652036.jpg"
  },
  {
    "directors": [
      "李仁港"
    ],
    "rate": "6.8",
    "title": "阿虎",
    "casts": [
      "刘德华",
      "常盘贵子",
      "Intira Jaroenpura",
      "陈荣宗",
      "潘源良"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356225852.jpg"
  },
  {
    "directors": [
      "佩顿·里德"
    ],
    "rate": "6.5",
    "title": "分手男女",
    "casts": [
      "文斯·沃恩",
      "詹妮弗·安妮斯顿",
      "乔伊·劳伦·亚当斯",
      "科尔·豪瑟",
      "乔恩·费儒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1600831532.jpg"
  },
  {
    "directors": [
      "布莱恩·海尔格兰德"
    ],
    "rate": "6.5",
    "title": "传奇",
    "casts": [
      "汤姆·哈迪",
      "艾米莉·布朗宁",
      "克里斯托弗·埃克莱斯顿",
      "大卫·休里斯",
      "科林·摩根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268500092.jpg"
  },
  {
    "directors": [
      "樋口真嗣"
    ],
    "rate": "6.4",
    "title": "日本沉没",
    "casts": [
      "草剪刚",
      "柴崎幸",
      "丰川悦司",
      "大地真央",
      "福田麻由子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p656803775.jpg"
  },
  {
    "directors": [
      "李非"
    ],
    "rate": "6.4",
    "title": "命运速递",
    "casts": [
      "赵炳锐",
      "吕晓霖",
      "余皑磊",
      "啜妮",
      "张优"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522418412.jpg"
  },
  {
    "directors": [
      "都筑淳一",
      "城宝秀则",
      "河野圭太"
    ],
    "rate": "6.4",
    "title": "世界奇妙物语 2017年秋季特别篇",
    "casts": [
      "岩田刚典",
      "石桥杏奈",
      "浅香航大",
      "玄理",
      "吉冈里帆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502012094.jpg"
  },
  {
    "directors": [
      "维罗妮卡·弗兰茨"
    ],
    "rate": "6.4",
    "title": "晚安妈咪",
    "casts": [
      "苏珊娜·伍艾斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2231927739.jpg"
  },
  {
    "directors": [
      "海法·曼苏尔"
    ],
    "rate": "6.4",
    "title": "玛丽·雪莱",
    "casts": [
      "艾丽·范宁",
      "麦茜·威廉姆斯",
      "道格拉斯·布斯",
      "斯蒂芬·迪兰",
      "汤姆·斯图里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519114886.jpg"
  },
  {
    "directors": [
      "罗永昌"
    ],
    "rate": "6.3",
    "title": "机动部队—同袍",
    "casts": [
      "任达华",
      "邵美琪",
      "林雪",
      "彭敬慈",
      "施祖男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p793188565.jpg"
  },
  {
    "directors": [
      "赵崇基"
    ],
    "rate": "6.2",
    "title": "兄弟",
    "casts": [
      "苗侨伟",
      "陈奕迅",
      "刘德华",
      "黄奕",
      "黄日华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1619165356.jpg"
  },
  {
    "directors": [
      "关锦鹏"
    ],
    "rate": "5.9",
    "title": "长恨歌",
    "casts": [
      "郑秀文",
      "梁家辉",
      "胡军",
      "吴彦祖",
      "黄奕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536535116.jpg"
  },
  {
    "directors": [
      "三池崇史"
    ],
    "rate": "5.9",
    "title": "无限之住人",
    "casts": [
      "木村拓哉",
      "杉咲花",
      "福士苍汰",
      "市原隼人",
      "户田惠梨香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2395534781.jpg"
  },
  {
    "directors": [
      "詹姆斯·瓦特金斯"
    ],
    "rate": "5.8",
    "title": "黑衣女人",
    "casts": [
      "丹尼尔·雷德克里夫",
      "塞伦·希德",
      "珍妮·麦克蒂尔",
      "玛丽·萧克莱 ",
      "露西·梅耶·巴克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1376016799.jpg"
  },
  {
    "directors": [
      "艾瑞克·英格兰德"
    ],
    "rate": "5.8",
    "title": "神秘感染",
    "casts": [
      "娜嘉拉·汤森德",
      "爱丽丝·麦克唐纳",
      "查理·孔茨",
      "西蒙·巴雷特",
      "卡罗琳·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2155954261.jpg"
  },
  {
    "directors": [
      "濑濑敬久"
    ],
    "rate": "5.8",
    "title": "最差劲",
    "casts": [
      "森口彩乃",
      "佐佐木心音",
      "山田爱奈",
      "忍成修吾",
      "森冈龙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497207468.jpg"
  },
  {
    "directors": [
      "杨树鹏"
    ],
    "rate": "5.3",
    "title": "匹夫",
    "casts": [
      "黄晓明",
      "张译",
      "张歆艺",
      "王烈",
      "包小柏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1514157926.jpg"
  },
  {
    "directors": [
      "林庆洙"
    ],
    "rate": "5.2",
    "title": "夜关门：欲望之花",
    "casts": [
      "申星一",
      "裴瑟琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154252366.jpg"
  },
  {
    "directors": [
      "彭顺"
    ],
    "rate": "4.9",
    "title": "同谋",
    "casts": [
      "郭富城",
      "张家辉",
      "江一燕",
      "陈观泰",
      "李晨浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1943448253.jpg"
  },
  {
    "directors": [
      "迈克尔·恩格勒"
    ],
    "rate": "9.4",
    "title": "唐顿庄园：2015圣诞特别篇",
    "casts": [
      "休·博纳维尔",
      "艾伦·里奇",
      "劳拉·卡尔迈克尔",
      "米歇尔·道克瑞",
      "马修·古迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2292519115.jpg"
  }
]