[
  {
    "directors": [
      "艾米利奥·艾斯特维兹"
    ],
    "rate": "8.5",
    "title": "朝圣之路",
    "casts": [
      "马丁·辛",
      "艾米利奥·艾斯特维兹",
      "黛博拉·卡拉·安格",
      "约里克·范·韦杰宁根",
      "詹姆斯·内斯比特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p740305253.jpg"
  },
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "8.1",
    "title": "神探伽利略XX 内海薰最后的案件 愚弄",
    "casts": [
      "柴崎幸",
      "中山裕介",
      "柳乐优弥",
      "福山雅治",
      "吉高由里子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151819722.jpg"
  },
  {
    "directors": [
      "罗斯·卡兹"
    ],
    "rate": "8.1",
    "title": "护送钱斯",
    "casts": [
      "凯文·贝肯",
      "萨拉·汤普森",
      "佩姬-图柯",
      "汤姆·奥尔德里奇",
      "尼古拉斯·亚特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499101149.jpg"
  },
  {
    "directors": [
      "布鲁斯·贝尔斯福德"
    ],
    "rate": "8.1",
    "title": "丘奇先生",
    "casts": [
      "艾迪·墨菲",
      "布丽特·罗伯森",
      "娜塔莎·麦克艾霍恩",
      "泽维尔·塞缪尔",
      "露西·弗莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2337103034.jpg"
  },
  {
    "directors": [
      "陈怀恩"
    ],
    "rate": "8.0",
    "title": "练习曲",
    "casts": [
      "东明相",
      "杨丽音",
      "吴念真",
      "许效舜",
      "黄健和"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1175865579.jpg"
  },
  {
    "directors": [
      "曹保平"
    ],
    "rate": "8.0",
    "title": "光荣的愤怒",
    "casts": [
      "吴刚",
      "王砚辉",
      "李晓波",
      "朱义",
      "孔庆三"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p630606567.jpg"
  },
  {
    "directors": [
      "八木毅"
    ],
    "rate": "7.9",
    "title": "大决战！超奥特曼八兄弟",
    "casts": [
      "长野博",
      "吉冈毅志",
      "黑部进",
      "森次晃嗣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192662052.jpg"
  },
  {
    "directors": [
      "史蒂芬·安汀"
    ],
    "rate": "7.8",
    "title": "滑稽戏",
    "casts": [
      "雪儿",
      "克里斯蒂娜·阿奎莱拉",
      "埃里克·迪恩",
      "凯姆·吉甘戴",
      "朱莉安·浩夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p612483698.jpg"
  },
  {
    "directors": [
      "乌妮·勒孔特"
    ],
    "rate": "7.8",
    "title": "崭新的生活",
    "casts": [
      "金赛纶",
      "朴度妍",
      "高雅星",
      "薛耿求",
      "文成根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p547686792.jpg"
  },
  {
    "directors": [
      "菲尔·乔安诺"
    ],
    "rate": "7.8",
    "title": "重振球风",
    "casts": [
      "道恩·强森",
      "艾勒比",
      "凯文·杜恩",
      "L·斯科特·卡德维尔",
      "菲尔·乔安诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264253870.jpg"
  },
  {
    "directors": [
      "熊泽尚人"
    ],
    "rate": "7.7",
    "title": "彩虹女神",
    "casts": [
      "市原隼人",
      "上野树里",
      "苍井优",
      "酒井若菜",
      "铃木亚美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p765911717.jpg"
  },
  {
    "directors": [
      "加斯塔夫·塔雷托"
    ],
    "rate": "7.7",
    "title": "在人海中遇见你",
    "casts": [
      "哈维尔·多罗拉斯",
      "皮拉尔·洛佩斯·德·阿亚拉",
      "Miguel Dedovich",
      "Miguel Alvarez",
      "Alicia Mezza"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1305344626.jpg"
  },
  {
    "directors": [
      "F·加里·格雷"
    ],
    "rate": "7.6",
    "title": "冲出康普顿",
    "casts": [
      "科里·霍金斯",
      "杰森·米切尔",
      "小奥谢拉·杰克逊",
      "阿尔迪斯·霍吉",
      "保罗·吉亚玛提"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249238790.jpg"
  },
  {
    "directors": [
      "曾英庭"
    ],
    "rate": "7.6",
    "title": "最后的诗句",
    "casts": [
      "傅孟柏",
      "温贞菱",
      "黄迪扬",
      "姚以缇",
      "高群"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2433854930.jpg"
  },
  {
    "directors": [
      "安国真"
    ],
    "rate": "7.5",
    "title": "诚实国度的爱丽丝",
    "casts": [
      "李贞贤",
      "明桂南",
      "吴光禄",
      "徐永嬅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232945739.jpg"
  },
  {
    "directors": [
      "扬·科马萨"
    ],
    "rate": "7.5",
    "title": "浴血华沙",
    "casts": [
      "乔瑟夫·帕夫洛夫斯基",
      "索菲亚·威奇拉克斯",
      "安娜·普洛克尼亚克",
      "Antoni Królikowski",
      "Maurycy Popiel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199592625.jpg"
  },
  {
    "directors": [
      "边赫"
    ],
    "rate": "7.4",
    "title": "红字",
    "casts": [
      "韩石圭",
      "李恩珠",
      "成贤娥",
      "严志媛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1415138749.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.4",
    "title": "自由之丘",
    "casts": [
      "加濑亮",
      "文素丽",
      "徐永嬅",
      "金义城",
      "尹汝贞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193382662.jpg"
  },
  {
    "directors": [
      "谢卡尔·卡普尔"
    ],
    "rate": "7.3",
    "title": "伊丽莎白2：黄金时代",
    "casts": [
      "凯特·布兰切特",
      "劳伦斯·福克斯",
      "詹迪·莫拉",
      "杰弗里·拉什",
      "约翰·斯拉普内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p871466571.jpg"
  },
  {
    "directors": [
      "班庄·比辛达拿刚"
    ],
    "rate": "7.3",
    "title": "相爱一天",
    "casts": [
      "辰塔维·塔纳西维",
      "尼塔莎·吉拉尤吉恩",
      "提叻巴·萨乍恭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377982803.jpg"
  }
]