[
  {
    "directors": [
      "朱利安·罗斯菲德"
    ],
    "rate": "7.3",
    "title": "宣言",
    "casts": [
      "凯特·布兰切特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456777683.jpg"
  },
  {
    "directors": [
      "西蒙·柯蒂斯"
    ],
    "rate": "7.2",
    "title": "我与梦露的一周",
    "casts": [
      "米歇尔·威廉姆斯",
      "埃迪·雷德梅恩",
      "艾玛·沃森",
      "朱莉娅·奥蒙德",
      "肯尼思·布拉纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1346149420.jpg"
  },
  {
    "directors": [
      "荻上直子"
    ],
    "rate": "7.2",
    "title": "租赁猫",
    "casts": [
      "市川实日子",
      "草村礼子",
      "光石研",
      "田中圭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1393566996.jpg"
  },
  {
    "directors": [
      "张婉婷"
    ],
    "rate": "7.1",
    "title": "北京乐与路",
    "casts": [
      "耿乐",
      "舒淇",
      "吴彦祖",
      "吴耀汉",
      "俞飞鸿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p482459451.jpg"
  },
  {
    "directors": [
      "理查德·唐纳"
    ],
    "rate": "7.1",
    "title": "勇闯16街区",
    "casts": [
      "布鲁斯·威利斯",
      "茅斯·达夫",
      "大卫·摩斯",
      "珍娜·斯特恩",
      "凯西·山德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p624025911.jpg"
  },
  {
    "directors": [
      "赵善浩"
    ],
    "rate": "7.1",
    "title": "一天",
    "casts": [
      "金明民",
      "卞耀汉",
      "申惠善",
      "赵恩亨",
      "刘在明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2464734582.jpg"
  },
  {
    "directors": [
      "保罗·麦奎根"
    ],
    "rate": "7.1",
    "title": "影星永驻利物浦",
    "casts": [
      "杰米·贝尔",
      "斯蒂芬·格拉汉姆",
      "安妮特·贝宁",
      "朱丽·沃特斯",
      "瓦妮莎·雷德格瑞夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498337428.jpg"
  },
  {
    "directors": [
      "张一白"
    ],
    "rate": "7.0",
    "title": "开往春天的地铁",
    "casts": [
      "耿乐",
      "徐静蕾",
      "张杨",
      "柯蓝",
      "高圆圆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1361521268.jpg"
  },
  {
    "directors": [
      "苏照彬"
    ],
    "rate": "7.0",
    "title": "诡丝",
    "casts": [
      "张震",
      "陈柏霖",
      "江口洋介",
      "林嘉欣",
      "徐熙媛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p887410255.jpg"
  },
  {
    "directors": [
      "本·萨弗迪",
      "约书亚·萨弗迪"
    ],
    "rate": "7.0",
    "title": "好时光",
    "casts": [
      "罗伯特·帕丁森",
      "本·萨弗迪",
      "泰丽尔·韦伯斯特",
      "詹妮弗·杰森·李",
      "巴克德·阿巴蒂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499831788.jpg"
  },
  {
    "directors": [
      "朱莉·德尔佩"
    ],
    "rate": "6.9",
    "title": "女伯爵",
    "casts": [
      "朱莉·德尔佩",
      "丹尼尔·布鲁尔",
      "安娜玛丽亚·玛琳卡",
      "威廉·赫特",
      "安迪·盖特杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p760331398.jpg"
  },
  {
    "directors": [
      "佐米·希尔拉"
    ],
    "rate": "6.7",
    "title": "暗夜逐仇",
    "casts": [
      "连姆·尼森",
      "乔尔·金纳曼",
      "珍尼希斯·罗德里格兹",
      "艾德·哈里斯",
      "尼克·诺特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233767512.jpg"
  },
  {
    "directors": [
      "斯科特·库珀"
    ],
    "rate": "6.7",
    "title": "敌对份子",
    "casts": [
      "克里斯蒂安·贝尔",
      "裴淳华",
      "本·福斯特",
      "史蒂芬·朗",
      "杰西·普莱蒙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513950795.jpg"
  },
  {
    "directors": [
      "丹尼斯·伊利亚迪 "
    ],
    "rate": "6.6",
    "title": "魔屋",
    "casts": [
      "加瑞特·迪拉胡特",
      "迈克尔·鲍文",
      "约书亚·考克斯",
      "瑞琪·琳德赫姆",
      "亚伦·保尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1126077839.jpg"
  },
  {
    "directors": [
      "潘安子"
    ],
    "rate": "6.6",
    "title": "双城计中计",
    "casts": [
      "任贤齐",
      "腾格尔",
      "熊乃瑾",
      "刘承俊",
      "翁虹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421289598.jpg"
  },
  {
    "directors": [
      "Lexi Alexander"
    ],
    "rate": "6.6",
    "title": "惩罚者2：战争特区",
    "casts": [
      "雷·史蒂文森",
      "多米尼克·威斯特",
      "道格·休切逊",
      "韦恩·奈特",
      "达什·米霍克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p776536259.jpg"
  },
  {
    "directors": [
      "塞德里克·吉门内兹"
    ],
    "rate": "6.6",
    "title": "刺杀盖世太保",
    "casts": [
      "裴淳华",
      "米娅·华希科沃斯卡",
      "杰森·克拉克",
      "杰克·奥康奈尔",
      "杰克·莱诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506042953.jpg"
  },
  {
    "directors": [
      "乔·卡纳汉"
    ],
    "rate": "6.5",
    "title": "人狼大战",
    "casts": [
      "连姆·尼森",
      "达拉斯·罗伯特斯",
      "弗兰克·格里罗",
      "德蒙特·莫罗尼",
      "侬索·阿诺斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1453092871.jpg"
  },
  {
    "directors": [
      "奥利佛·斯通"
    ],
    "rate": "6.5",
    "title": "世贸中心",
    "casts": [
      "玛丽亚·贝罗",
      "尼古拉斯·凯奇",
      "玛吉·吉伦哈尔",
      "康勒·帕奥罗",
      "迈克尔·佩纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1467804262.jpg"
  },
  {
    "directors": [
      "金知云"
    ],
    "rate": "6.5",
    "title": "密探",
    "casts": [
      "宋康昊",
      "孔侑",
      "韩智敏",
      "严泰久",
      "申成禄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376085450.jpg"
  }
]