[
  {
    "directors": [
      "林孝谦"
    ],
    "rate": "6.4",
    "title": "回到爱开始的地方",
    "casts": [
      "周渝民",
      "刘诗诗",
      "周一围",
      "刘芸",
      "张复建"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2082733607.jpg"
  },
  {
    "directors": [
      "张猛"
    ],
    "rate": "6.4",
    "title": "一切都好",
    "casts": [
      "张国立",
      "姚晨",
      "窦骁",
      "叶一云",
      "陈赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2295237788.jpg"
  },
  {
    "directors": [
      "本·阿弗莱克"
    ],
    "rate": "6.4",
    "title": "夜色人生",
    "casts": [
      "本·阿弗莱克",
      "艾丽·范宁",
      "雷莫·吉罗内",
      "布莱丹·格里森",
      "罗伯特·格林尼斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378933938.jpg"
  },
  {
    "directors": [
      "霍建起"
    ],
    "rate": "6.3",
    "title": "萧红",
    "casts": [
      "宋佳",
      "黄觉",
      "王仁君",
      "张博",
      "李依玲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1883474982.jpg"
  },
  {
    "directors": [
      "钟智行"
    ],
    "rate": "6.2",
    "title": "宝葫芦的秘密",
    "casts": [
      "朱祺隆",
      "陈佩斯",
      "梁咏琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p957023382.jpg"
  },
  {
    "directors": [
      "科瑞·芬莱"
    ],
    "rate": "6.2",
    "title": "良种动物",
    "casts": [
      "安雅·泰勒-乔伊",
      "奥利维亚·库克",
      "安东·叶利钦",
      "保罗·斯帕克斯",
      "弗朗西斯·斯威夫特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501734458.jpg"
  },
  {
    "directors": [
      "冯志强"
    ],
    "rate": "6.0",
    "title": "大乐师．为爱配乐",
    "casts": [
      "郑中基",
      "颜卓灵",
      "周秀娜",
      "姜皓文",
      "白只"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507739325.jpg"
  },
  {
    "directors": [
      "马俪文"
    ],
    "rate": "5.7",
    "title": "桃花运",
    "casts": [
      "葛优",
      "邬君梅",
      "范冰冰",
      "丛珊",
      "宋佳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229591084.jpg"
  },
  {
    "directors": [
      "肯尼思·布拉纳"
    ],
    "rate": "5.7",
    "title": "一触即发",
    "casts": [
      "克里斯·派恩",
      "凯文·科斯特纳",
      "肯尼思·布拉纳",
      "凯拉·奈特莉",
      "嘉玛·陈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165631381.jpg"
  },
  {
    "directors": [
      "罗宾·坎皮略"
    ],
    "rate": "5.6",
    "title": "鬼魂",
    "casts": [
      "热拉尔丁娜·帕亚",
      "乔纳森·扎凯",
      "弗雷德里克·皮耶罗",
      "Victor Garrivier",
      "卡特琳·萨米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179572896.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "5.3",
    "title": "一八九四·甲午大海战",
    "casts": [
      "陆毅",
      "夏雨",
      "杨立新",
      "孙海英",
      "龚洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1598097230.jpg"
  },
  {
    "directors": [
      "朴裕焕"
    ],
    "rate": "4.9",
    "title": "神秘家族",
    "casts": [
      "林依晨",
      "姜武",
      "陈晓",
      "惠英红",
      "蓝正龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455807900.jpg"
  },
  {
    "directors": [
      "Kim Hyo-jae (김효재)"
    ],
    "rate": "4.8",
    "title": "年轻母亲4",
    "casts": [
      "Park Cho-hyeon (박초현)",
      "Soo Ji (수지)",
      "Ah Ri (아리)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2345239090.jpg"
  },
  {
    "directors": [
      "명석환"
    ],
    "rate": "4.1",
    "title": "妈妈的朋友3",
    "casts": [
      "신연우(Shin Yeon-woo)",
      "이영호(李永浩)",
      "서원"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2450399955.jpg"
  },
  {
    "directors": [
      "Minkie Spiro"
    ],
    "rate": "8.9",
    "title": "唐顿庄园：2014圣诞特别篇",
    "casts": [
      "休·博纳维尔",
      "劳拉·卡尔迈克尔",
      "吉姆·卡特",
      "拉奎尔·卡西迪",
      "乔纳森·考尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2221108128.jpg"
  },
  {
    "directors": [
      "西澤晋",
      "神谷純"
    ],
    "rate": "8.9",
    "title": "棋魂·通往北斗杯之路",
    "casts": [
      "川上とも子",
      "小林沙苗",
      "高木礼子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2317864927.jpg"
  },
  {
    "directors": [
      "拉凯什·奥姆普拉卡西·梅赫拉"
    ],
    "rate": "8.6",
    "title": "芭萨提的颜色",
    "casts": [
      "阿米尔·汗",
      "悉塔尔特",
      "沙尔曼·乔希",
      "库纳尔·卡普尔",
      "阿图尔·库尔卡尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p488068976.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "8.6",
    "title": "生活艰难所以快乐",
    "casts": [
      "大野智",
      "樱井翔",
      "相叶雅纪",
      "二宫和也",
      "松本润"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2251718378.jpg"
  },
  {
    "directors": [
      "阿希姆·冯·博里斯"
    ],
    "rate": "8.6",
    "title": "五月的四天",
    "casts": [
      "伊万·舍甫多夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1918431707.jpg"
  },
  {
    "directors": [
      "三谷幸喜"
    ],
    "rate": "8.3",
    "title": "大空港2013",
    "casts": [
      "竹内结子",
      "生濑胜久",
      "户田惠梨香",
      "池松壮亮",
      "梶原善"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2181095187.jpg"
  }
]