[
  {
    "directors": [
      "陈俊彦"
    ],
    "rate": "8.1",
    "title": "你好，再见",
    "casts": [
      "查克 布劳姆",
      "亚当·尼尔·史密斯",
      "亚历山德罗·卡萨",
      "Frederick Anthony"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p523684897.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "8.1",
    "title": "小小的家",
    "casts": [
      "松隆子",
      "倍赏千惠子",
      "黑木华",
      "片冈孝太郎",
      "吉冈秀隆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2176712029.jpg"
  },
  {
    "directors": [
      "尼克·巴斯阿扎"
    ],
    "rate": "8.1",
    "title": "本X",
    "casts": [
      "格雷格·提姆曼斯",
      "Pol Goossen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1751771603.jpg"
  },
  {
    "directors": [
      "Gilles Paquet-Brenner"
    ],
    "rate": "8.1",
    "title": "莎拉的钥匙",
    "casts": [
      "克里斯汀·斯科特·托马斯",
      "尼尔斯·阿贺斯图普",
      "弗雷德里克·皮耶罗",
      "米歇尔·迪绍苏瓦",
      "吉赛勒·卡扎德絮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165383879.jpg"
  },
  {
    "directors": [
      "克雷格·迈克科雷肯"
    ],
    "rate": "8.0",
    "title": "飞天小女警 剧场版",
    "casts": [
      "凯茜·卡瓦蒂妮",
      "塔拉·斯特朗",
      "伊丽莎白·戴利",
      "罗格·杰克逊",
      "汤姆·凯恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257978711.jpg"
  },
  {
    "directors": [
      "Blutch",
      "Charles Burns",
      "Marie Caillou",
      "Pierre Di Sciullo",
      "Lorenzo Mattotti",
      "Richard McGuire"
    ],
    "rate": "8.0",
    "title": "暗夜恐惧",
    "casts": [
      "Gil Alma",
      "Aure Atika",
      "François Creton",
      "Guillaume Depardieu"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1005208327.jpg"
  },
  {
    "directors": [
      "斯戴芬·卢佐维茨基"
    ],
    "rate": "7.9",
    "title": "伯纳德行动",
    "casts": [
      "卡尔·马克维斯",
      "奥古斯特·迪赫",
      "大卫·史崔梭德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p676958835.jpg"
  },
  {
    "directors": [
      "安迪·汉密尔顿",
      "盖·简金"
    ],
    "rate": "7.9",
    "title": "我们假期做了什么",
    "casts": [
      "大卫·田纳特",
      "裴淳华",
      "比利·康诺利",
      "艾米莉亚·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187153902.jpg"
  },
  {
    "directors": [
      "格雷格·阿拉基"
    ],
    "rate": "7.8",
    "title": "神秘肌肤",
    "casts": [
      "切斯·埃利森",
      "乔治·韦伯斯特",
      "拉彻尔·纳斯塔塞哈·克拉夫特",
      "丽莎·隆恩",
      "克里斯·马尔基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453993847.jpg"
  },
  {
    "directors": [
      "小岛正幸"
    ],
    "rate": "7.8",
    "title": "钢琴之森",
    "casts": [
      "上户彩",
      "神木隆之介",
      "池胁千鹤",
      "福田麻由子",
      "宫迫博之"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1010604997.jpg"
  },
  {
    "directors": [
      "胡明凯"
    ],
    "rate": "7.7",
    "title": "火线追凶之掘墓人",
    "casts": [
      "钟汉良"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367692051.jpg"
  },
  {
    "directors": [
      "彼得·西格尔"
    ],
    "rate": "7.6",
    "title": "最长的一码",
    "casts": [
      "亚当·桑德勒",
      "克里斯·洛克",
      "伯特·雷诺兹",
      "Nelly",
      "Michael Irvin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p858828132.jpg"
  },
  {
    "directors": [
      "伊兰·迪朗·科昂"
    ],
    "rate": "7.6",
    "title": "花神咖啡馆的情人们",
    "casts": [
      "安娜·穆格拉利斯",
      "洛兰特·道驰",
      "卡罗利娜·西奥尔",
      "克蕾曼丝·波西",
      "朱利安·鲍姆加特纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1466075518.jpg"
  },
  {
    "directors": [
      "沃纳·赫尔佐格"
    ],
    "rate": "7.5",
    "title": "重见天日",
    "casts": [
      "克里斯蒂安·贝尔",
      "史蒂夫·茨恩",
      "杰瑞米·戴维斯",
      "扎克·格雷尼尔",
      "马绍尔·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828964132.jpg"
  },
  {
    "directors": [
      "罗伯特·德尼罗"
    ],
    "rate": "7.3",
    "title": "特务风云",
    "casts": [
      "马特·达蒙",
      "安吉丽娜·朱莉",
      "亚历克·鲍德温",
      "坦米·布兰查德",
      "比利·克鲁德普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1267846140.jpg"
  },
  {
    "directors": [
      "托尼·比尔"
    ],
    "rate": "7.3",
    "title": "空战英豪",
    "casts": [
      "詹姆斯·弗兰科",
      "斯科特·哈泽尔",
      "马丁·亨德森",
      "让·雷诺",
      "珍妮芙·德克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1090376129.jpg"
  },
  {
    "directors": [
      "许秦豪"
    ],
    "rate": "7.3",
    "title": "德惠翁主",
    "casts": [
      "孙艺珍",
      "朴海日",
      "罗美兰",
      "郑尚勋",
      "金所泫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359023575.jpg"
  },
  {
    "directors": [
      "郭共达"
    ],
    "rate": "7.3",
    "title": "在哥伦布",
    "casts": [
      "约翰·赵",
      "海莉·露·理查森",
      "帕克·波西",
      "艾琳·阿莱格雷蒂",
      "罗瑞·卡尔金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499830521.jpg"
  },
  {
    "directors": [
      "温子仁"
    ],
    "rate": "7.2",
    "title": "非法制裁",
    "casts": [
      "凯文·贝肯",
      "凯利·普雷斯顿",
      "加内特·赫德兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197782040.jpg"
  },
  {
    "directors": [
      "费尔南多·梅里尔斯"
    ],
    "rate": "7.2",
    "title": "盲流感",
    "casts": [
      "马克·鲁弗洛",
      "朱丽安·摩尔",
      "艾莉丝·布拉加",
      "盖尔·加西亚·贝纳尔",
      "伊势谷友介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719796983.jpg"
  }
]