[
  {
    "directors": [
      "濑濑敬久"
    ],
    "rate": "7.2",
    "title": "昭和64年 后篇",
    "casts": [
      "佐藤浩市",
      "绫野刚",
      "荣仓奈奈",
      "瑛太",
      "三浦友和"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2290868087.jpg"
  },
  {
    "directors": [
      "让-保尔·萨罗米"
    ],
    "rate": "7.1",
    "title": "超级女特工",
    "casts": [
      "苏菲·玛索",
      "朱莉·德帕迪约",
      "玛丽·吉兰",
      "黛博拉·弗朗索瓦",
      "莫里兹·布雷多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2097796413.jpg"
  },
  {
    "directors": [
      "张勋"
    ],
    "rate": "7.1",
    "title": "义兄弟",
    "casts": [
      "宋康昊",
      "姜栋元"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p472769826.jpg"
  },
  {
    "directors": [
      "罗杰·唐纳森"
    ],
    "rate": "7.0",
    "title": "谍海计中计",
    "casts": [
      "阿尔·帕西诺",
      "科林·法瑞尔",
      "布丽姬·穆娜",
      "盖布瑞·马赫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p854752982.jpg"
  },
  {
    "directors": [
      "小林义则",
      "河野圭太",
      "植田泰史"
    ],
    "rate": "7.0",
    "title": "世界奇妙物语 2017年春季特别篇",
    "casts": [
      "中条彩未",
      "永作博美",
      "菅田将晖",
      "远藤宪一",
      "泷藤贤一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457464479.jpg"
  },
  {
    "directors": [
      "罗德里戈·科尔特斯"
    ],
    "rate": "6.9",
    "title": "红灯",
    "casts": [
      "基里安·墨菲",
      "西格妮·韦弗",
      "罗伯特·德尼罗",
      "伊丽莎白·奥尔森",
      "乔莉·理查德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1553117846.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "6.8",
    "title": "复仇",
    "casts": [
      "约翰尼·哈里戴",
      "黄秋生",
      "林家栋",
      "林雪",
      "叶璇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2037170719.jpg"
  },
  {
    "directors": [
      "吉尔·布尔多"
    ],
    "rate": "6.8",
    "title": "雷诺阿",
    "casts": [
      "米歇尔·布凯",
      "樊尚·罗蒂埃",
      "克丽丝塔·特瑞特",
      "罗曼娜·波琳热",
      "托马斯·多雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1949191880.jpg"
  },
  {
    "directors": [
      "石井克人",
      "植田泰史",
      "元村次宏",
      "松木創"
    ],
    "rate": "6.7",
    "title": "世界奇妙物语 2013年秋之特别篇",
    "casts": [
      "夏菜",
      "香取慎吾",
      "志贺广太郎",
      "石原里美",
      "松坂桃李"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153940790.jpg"
  },
  {
    "directors": [
      "Hong-soo Park"
    ],
    "rate": "6.6",
    "title": "同窗",
    "casts": [
      "崔胜铉",
      "韩艺璃",
      "金裕贞",
      "赵成夏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153607678.jpg"
  },
  {
    "directors": [
      "安兵基"
    ],
    "rate": "6.6",
    "title": "鬼铃",
    "casts": [
      "河智苑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1982914916.jpg"
  },
  {
    "directors": [
      "巴塔萨·科马库"
    ],
    "rate": "6.5",
    "title": "双龙出手",
    "casts": [
      "丹泽尔·华盛顿",
      "马克·沃尔伯格",
      "宝拉·巴顿",
      "比尔·帕克斯顿",
      "詹姆斯·麦斯登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1943399103.jpg"
  },
  {
    "directors": [
      "庾河"
    ],
    "rate": "6.4",
    "title": "江南1970",
    "casts": [
      "李敏镐",
      "金来沅",
      "郑镇荣",
      "金雪炫",
      "刘承睦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219698329.jpg"
  },
  {
    "directors": [
      "斯科特·库珀"
    ],
    "rate": "6.4",
    "title": "黑色弥撒",
    "casts": [
      "约翰尼·德普",
      "乔尔·埃哲顿",
      "本尼迪克特·康伯巴奇",
      "杰西·普莱蒙",
      "凯文·贝肯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261682765.jpg"
  },
  {
    "directors": [
      "徐静蕾"
    ],
    "rate": "5.6",
    "title": "亲密敌人",
    "casts": [
      "徐静蕾",
      "黄立行",
      "梁咏琪",
      "钟丽缇",
      "赵宝刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1328956552.jpg"
  },
  {
    "directors": [
      "孙渤涵"
    ],
    "rate": "5.3",
    "title": "一座城池",
    "casts": [
      "房祖名",
      "王太利",
      "黄瀞怡",
      "谢芳",
      "李长江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2131540282.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "5.3",
    "title": "闪烁的爱情",
    "casts": [
      "福士苍汰",
      "有村架纯",
      "山田裕贵",
      "佐藤亚璃纱",
      "入江甚仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219851446.jpg"
  },
  {
    "directors": [
      "邱金海"
    ],
    "rate": "5.1",
    "title": "情欲房",
    "casts": [
      "何超仪",
      "西野翔",
      "崔宇植",
      "金花雨",
      "丹尼尔·詹金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2309459350.jpg"
  },
  {
    "directors": [
      "马楚成"
    ],
    "rate": "5.0",
    "title": "极速天使",
    "casts": [
      "汤唯",
      "刘若英",
      "林志颖",
      "韩在硕",
      "张柏芝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1516386736.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "4.1",
    "title": "超强台风",
    "casts": [
      "巫刚",
      "宋晓英",
      "刘小微"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239086095.jpg"
  }
]