[
  {
    "directors": [
      "Tatiana Fedorovskaya"
    ],
    "rate": "",
    "title": "费丝电码",
    "casts": [],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "尤洛斯·林"
    ],
    "rate": "9.3",
    "title": "神秘博士特别篇：时间尽头(下)",
    "casts": [
      "大卫·田纳特",
      "约翰·西姆",
      "伯纳德·克理宾斯",
      "提摩西·道尔顿",
      "凯瑟琳·塔特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2151699747.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "8.5",
    "title": "SPEC：翔",
    "casts": [
      "户田惠梨香",
      "加濑亮",
      "浅野优子",
      "谷村美月",
      "福田沙纪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1818196069.jpg"
  },
  {
    "directors": [
      "伊利·曼佐"
    ],
    "rate": "8.3",
    "title": "我曾侍候过英国国王",
    "casts": [
      "伊万·博尔内夫",
      "奥德里奇•凯瑟",
      "尤莉亚·延奇",
      "马丁·胡巴",
      "伊斯特凡·萨博"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1538683478.jpg"
  },
  {
    "directors": [
      "沃伊切赫·斯玛若夫斯基"
    ],
    "rate": "8.3",
    "title": "沃伦",
    "casts": [
      "米卡丽娜·拉巴克斯",
      "阿尔卡迪乌什·雅库比克",
      "沃西尔·沃西尔利克",
      "阿德里安·扎仁巴",
      "伊莎贝拉·库纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434368213.jpg"
  },
  {
    "directors": [
      "濑下宽之",
      "安藤裕章"
    ],
    "rate": "8.3",
    "title": "亚人2：冲突",
    "casts": [
      "宫野真守",
      "细谷佳正",
      "樱井孝宏",
      "大塚芳忠",
      "小松未可子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327065799.jpg"
  },
  {
    "directors": [
      "亚利桑德罗·冈萨雷斯·伊纳里图"
    ],
    "rate": "8.0",
    "title": "美错",
    "casts": [
      "哈维尔·巴登",
      "马里塞尔·阿尔瓦雷斯",
      "布兰卡·波蒂略",
      "鲁文·奥昌迪亚诺",
      "爱德华·费尔南德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p553292146.jpg"
  },
  {
    "directors": [
      "赖舒·彼查"
    ],
    "rate": "8.0",
    "title": "午餐盒",
    "casts": [
      "伊尔凡·可汗",
      "纳瓦祖丁·席迪圭",
      "莉蕾特·杜贝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2171482927.jpg"
  },
  {
    "directors": [
      "史帝芬·柯曼达瑞夫"
    ],
    "rate": "7.9",
    "title": "方向",
    "casts": [
      "瓦西尔·巴诺夫",
      "伊万·博尔内夫",
      "阿森·布拉特奇基",
      "斯特凡·德诺利博夫",
      "尼古拉·乌鲁莫夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457117693.jpg"
  },
  {
    "directors": [
      "小岛正幸"
    ],
    "rate": "7.8",
    "title": "藏獒多吉",
    "casts": [
      "刘婧荦",
      "阿兰",
      "茫来",
      "赵岭",
      "周志强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1095763116.jpg"
  },
  {
    "directors": [
      "安战军"
    ],
    "rate": "7.8",
    "title": "看车人的七月",
    "casts": [
      "范伟",
      "陈小艺",
      "赵君",
      "张炜迅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1357942694.jpg"
  },
  {
    "directors": [
      "保罗·韦兹"
    ],
    "rate": "7.7",
    "title": "与外婆同行",
    "casts": [
      "莉莉·汤姆林",
      "朱莉娅·加纳",
      "马西娅·盖伊·哈登",
      "朱迪·格雷尔",
      "拉弗恩·考克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255130435.jpg"
  },
  {
    "directors": [
      "松山博昭"
    ],
    "rate": "7.7",
    "title": "上锁的房间SP",
    "casts": [
      "大野智",
      "户田惠梨香",
      "佐藤浩市",
      "松井珠理奈",
      "冈田义德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2159300598.jpg"
  },
  {
    "directors": [
      "伊藤匡史"
    ],
    "rate": "7.7",
    "title": "乌鸦的拇指",
    "casts": [
      "阿部宽",
      "石原里美",
      "村上昭二",
      "能年玲奈",
      "小柳友"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1795123431.jpg"
  },
  {
    "directors": [
      "大卫·马肯兹"
    ],
    "rate": "7.6",
    "title": "完美感觉",
    "casts": [
      "伊万·麦克格雷格",
      "伊娃·格林",
      "康妮·尼尔森",
      "斯蒂芬·迪兰",
      "艾文·布莱纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1708029562.jpg"
  },
  {
    "directors": [
      "琳恩·拉姆塞"
    ],
    "rate": "7.6",
    "title": "凯文怎么了",
    "casts": [
      "蒂尔达·斯文顿",
      "约翰·C·赖利",
      "埃兹拉·米勒",
      "阿什莉·格拉西莫维奇",
      "希芳·法隆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1274516481.jpg"
  },
  {
    "directors": [
      "大卫·林奇"
    ],
    "rate": "7.5",
    "title": "内陆帝国",
    "casts": [
      "劳拉·邓恩",
      "杰瑞米·艾恩斯",
      "贾斯汀·塞洛克斯",
      "卡罗利娜·格鲁什卡",
      "扬·亨茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2248899402.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "7.4",
    "title": "我们的存在(上)",
    "casts": [
      "生田斗真",
      "吉高由里子",
      "高冈奏辅",
      "本仮屋唯佳",
      "麻生祐未"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1287165814.jpg"
  },
  {
    "directors": [
      "刘伟恒"
    ],
    "rate": "7.4",
    "title": "寻找心中的你",
    "casts": [
      "黄又南",
      "吴千语",
      "刘美君",
      "梁咏琪",
      "李克勤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321454566.jpg"
  },
  {
    "directors": [
      "米格尔·萨普什尼克"
    ],
    "rate": "7.3",
    "title": "重生男人",
    "casts": [
      "裘德·洛",
      "福里斯特·惠特克",
      "艾莉丝·布拉加",
      "列维·施瑞博尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1040094582.jpg"
  }
]