[
  {
    "directors": [
      "玛西·塔吉丁"
    ],
    "rate": "7.2",
    "title": "一夜迷情",
    "casts": [
      "凯拉·奈特莉",
      "萨姆·沃辛顿",
      "伊娃·门德斯",
      "吉约姆·卡内",
      "格里芬·邓恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1072349940.jpg"
  },
  {
    "directors": [
      "迈克尔·苏克西"
    ],
    "rate": "7.2",
    "title": "誓约",
    "casts": [
      "查宁·塔图姆",
      "瑞秋·麦克亚当斯",
      "斯科特·斯比德曼",
      "杰西卡·麦克娜美",
      "杰西卡·兰格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1333784506.jpg"
  },
  {
    "directors": [
      "John Dahl"
    ],
    "rate": "7.1",
    "title": "大偷袭",
    "casts": [
      "本杰明·布拉特",
      "约瑟夫·费因斯",
      "詹姆斯·弗兰科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1590400623.jpg"
  },
  {
    "directors": [
      "布拉德·福尔曼"
    ],
    "rate": "7.0",
    "title": "潜伏者",
    "casts": [
      "布莱恩·科兰斯顿",
      "黛安·克鲁格",
      "本杰明·布拉特",
      "埃伦娜·安纳亚",
      "鲁文·奥昌迪亚诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2337024492.jpg"
  },
  {
    "directors": [
      "热罗姆·萨尔"
    ],
    "rate": "6.9",
    "title": "逃之夭夭",
    "casts": [
      "苏菲·玛索",
      "伊万·阿达勒",
      "萨米·弗雷",
      "吉尔·勒卢什",
      "达尼尔·奥勒布里斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1134697661.jpg"
  },
  {
    "directors": [
      "王维明"
    ],
    "rate": "6.9",
    "title": "不能说的夏天",
    "casts": [
      "徐若瑄",
      "郭采洁",
      "贾静雯",
      "戴立忍",
      "周幼婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206597790.jpg"
  },
  {
    "directors": [
      "米拉·奈尔"
    ],
    "rate": "6.8",
    "title": "名利场",
    "casts": [
      "瑞茜·威瑟斯彭",
      "加布里埃尔·伯恩",
      "詹姆斯·鲍弗",
      "乔纳森·莱斯·梅耶斯",
      "萝玛拉·嘉瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p851290263.jpg"
  },
  {
    "directors": [
      "蔡尚君"
    ],
    "rate": "6.7",
    "title": "人山人海",
    "casts": [
      "陈建斌",
      "陶虹",
      "吴秀波",
      "李虎城",
      "鲍振江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1641087642.jpg"
  },
  {
    "directors": [
      "雪莉·霍曼"
    ],
    "rate": "6.7",
    "title": "3096天",
    "casts": [
      "安东尼娅·坎贝尔-休斯",
      "杰米斯·巴特勒",
      "托尔·林德哈特",
      "崔娜·蒂虹",
      "迪尔巴拉·莫洛伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1880934665.jpg"
  },
  {
    "directors": [
      "许秦豪"
    ],
    "rate": "6.4",
    "title": "好雨时节",
    "casts": [
      "高圆圆",
      "郑雨盛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465526682.jpg"
  },
  {
    "directors": [
      "丹尼斯·甘塞尔"
    ],
    "rate": "6.4",
    "title": "我们是夜晚",
    "casts": [
      "卡洛琳·赫弗斯",
      "尼娜·霍斯",
      "詹妮弗·乌尔里希",
      "安娜·菲舍尔",
      "马克思·雷迈特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1713770109.jpg"
  },
  {
    "directors": [
      "李宰圭"
    ],
    "rate": "6.4",
    "title": "逆鳞",
    "casts": [
      "玄彬",
      "郑在咏",
      "曹政奭",
      "韩智敏",
      "朴圣雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167163003.jpg"
  },
  {
    "directors": [
      "云翔"
    ],
    "rate": "6.3",
    "title": "安非他命",
    "casts": [
      "彭罡原",
      "白梓轩",
      "梁敏仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649626586.jpg"
  },
  {
    "directors": [
      "凯特·休特兰"
    ],
    "rate": "6.0",
    "title": "柏林综合症",
    "casts": [
      "泰莉莎·帕尔墨",
      "马克思·雷迈特",
      "马蒂亚斯·哈比希",
      "艾玛·巴丁",
      "艾尔迈拉·拜赫尔米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460533900.jpg"
  },
  {
    "directors": [
      "高群书"
    ],
    "rate": "5.9",
    "title": "西风烈",
    "casts": [
      "段奕宏",
      "倪大红",
      "吴京",
      "吴镇宇",
      "余男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p684366252.jpg"
  },
  {
    "directors": [
      "忻钰坤",
      "陈世杰",
      "西瓦罗·孔萨库"
    ],
    "rate": "5.9",
    "title": "再见，在也不见",
    "casts": [
      "陈柏霖",
      "蒋雯丽",
      "杨祐宁",
      "秦沛",
      "小茶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2346580342.jpg"
  },
  {
    "directors": [
      "郝杰"
    ],
    "rate": "5.9",
    "title": "我的青春期",
    "casts": [
      "包贝尔",
      "孙怡",
      "冯四",
      "杜焕荣",
      "周彪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2278626199.jpg"
  },
  {
    "directors": [
      "米凯尔·哈弗斯特罗姆"
    ],
    "rate": "5.8",
    "title": "谍海风云",
    "casts": [
      "约翰·库萨克",
      "巩俐",
      "周润发",
      "渡边谦",
      "大卫·摩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475550455.jpg"
  },
  {
    "directors": [
      "塔西姆·辛"
    ],
    "rate": "5.7",
    "title": "惊天战神",
    "casts": [
      "亨利·卡维尔",
      "米基·洛克",
      "约翰·赫特",
      "卢克·伊万斯",
      "斯蒂芬·多尔夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1123936521.jpg"
  },
  {
    "directors": [
      "迈克尔·曼"
    ],
    "rate": "5.6",
    "title": "迈阿密风云",
    "casts": [
      "科林·法瑞尔",
      "杰米·福克斯",
      "巩俐",
      "娜奥米·哈里斯",
      "塞伦·希德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p596308431.jpg"
  }
]