[
  {
    "directors": [
      "史蒂文·斯皮尔伯格"
    ],
    "rate": "8.6",
    "title": "人工智能",
    "casts": [
      "海利·乔·奥斯蒙",
      "弗兰西丝·奥康纳",
      "山姆·洛巴兹",
      "杰克·托马斯",
      "裘德·洛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792257137.jpg"
  },
  {
    "directors": [
      "马修·沃恩"
    ],
    "rate": "8.2",
    "title": "X战警：第一战",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "迈克尔·法斯宾德",
      "詹纽瑞·琼斯",
      "詹妮弗·劳伦斯",
      "萝丝·拜恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p956878707.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "7.5",
    "title": "一九四二",
    "casts": [
      "张国立",
      "张默",
      "徐帆",
      "李雪健",
      "陈道明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1767278057.jpg"
  },
  {
    "directors": [
      "阿斯哈·法哈蒂"
    ],
    "rate": "8.7",
    "title": "一次别离",
    "casts": [
      "佩曼·莫阿迪",
      "蕾拉·哈塔米",
      "萨瑞·巴亚特",
      "沙哈布·侯赛尼",
      "萨日娜·法哈蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189835254.jpg"
  },
  {
    "directors": [
      "姜文"
    ],
    "rate": "8.1",
    "title": "太阳照常升起",
    "casts": [
      "房祖名",
      "周韵",
      "姜文",
      "黄秋生",
      "陈冲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453675494.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "7.3",
    "title": "手机",
    "casts": [
      "张国立",
      "葛优",
      "范冰冰",
      "徐帆",
      "韩童生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2102943558.jpg"
  },
  {
    "directors": [
      "弗朗西斯·劳伦斯"
    ],
    "rate": "7.9",
    "title": "我是传奇",
    "casts": [
      "威尔·史密斯",
      "艾莉丝·布拉加",
      "达什·米霍克",
      "莎莉·理查德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p574158935.jpg"
  },
  {
    "directors": [
      "路阳"
    ],
    "rate": "7.2",
    "title": "绣春刀II：修罗战场",
    "casts": [
      "张震",
      "杨幂",
      "张译",
      "雷佳音",
      "辛芷蕾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2492665487.jpg"
  },
  {
    "directors": [
      "爱德华·兹威克"
    ],
    "rate": "8.5",
    "title": "血钻",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "杰曼·翰苏",
      "詹妮弗·康纳利",
      "阿诺德·沃斯洛",
      "大卫·哈雷伍德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1244017073.jpg"
  },
  {
    "directors": [
      "多洛塔·科别拉",
      "休·韦尔什曼"
    ],
    "rate": "8.5",
    "title": "至爱梵高·星空之谜",
    "casts": [
      "道格拉斯·布斯",
      "罗伯特·古拉奇克",
      "埃莉诺·汤姆林森",
      "杰罗姆·弗林",
      "西尔莎·罗南"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506935748.jpg"
  },
  {
    "directors": [
      "韩寒"
    ],
    "rate": "6.8",
    "title": "乘风破浪",
    "casts": [
      "邓超",
      "彭于晏",
      "赵丽颖",
      "董子健",
      "金士杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2408407697.jpg"
  },
  {
    "directors": [
      "奉俊昊"
    ],
    "rate": "8.7",
    "title": "杀人回忆",
    "casts": [
      "宋康昊",
      "金相庆",
      "金雷河",
      "宋在浩",
      "朴努植"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480225538.jpg"
  },
  {
    "directors": [
      "保罗·哈吉斯"
    ],
    "rate": "8.6",
    "title": "撞车",
    "casts": [
      "桑德拉·布洛克",
      "唐·钱德尔",
      "马特·狄龙",
      "布兰登·费舍",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2075132390.jpg"
  },
  {
    "directors": [
      "梁旋",
      "张春"
    ],
    "rate": "6.6",
    "title": "大鱼海棠",
    "casts": [
      "季冠霖",
      "苏尚卿",
      "许魏洲",
      "金士杰",
      "杨婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2361744534.jpg"
  },
  {
    "directors": [
      "大卫·阿耶"
    ],
    "rate": "7.8",
    "title": "狂怒",
    "casts": [
      "布拉德·皮特",
      "希亚·拉博夫",
      "罗根·勒曼",
      "迈克尔·佩纳",
      "乔·博恩瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209858994.jpg"
  },
  {
    "directors": [
      "詹姆斯·马什"
    ],
    "rate": "8.2",
    "title": "万物理论",
    "casts": [
      "埃迪·雷德梅恩",
      "菲丽希缇·琼斯",
      "大卫·休里斯",
      "艾米丽·沃森",
      "查理·考克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210832820.jpg"
  },
  {
    "directors": [
      "亚利桑德罗·冈萨雷斯·伊纳里图"
    ],
    "rate": "7.8",
    "title": "荒野猎人",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "汤姆·哈迪",
      "多姆纳尔·格里森",
      "威尔·保尔特",
      "福勒斯特·古德勒克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2323258429.jpg"
  },
  {
    "directors": [
      "崔东勋"
    ],
    "rate": "8.0",
    "title": "暗杀",
    "casts": [
      "全智贤",
      "李政宰",
      "河正宇",
      "吴达洙",
      "赵震雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265025290.jpg"
  },
  {
    "directors": [
      "安德鲁·亚当森"
    ],
    "rate": "7.2",
    "title": "纳尼亚传奇1：狮子、女巫和魔衣橱",
    "casts": [
      "乔芝·韩莉",
      "斯堪德·凯恩斯",
      "威廉·莫斯里",
      "安娜·帕波维尔",
      "蒂尔达·斯文顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p815647942.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "7.7",
    "title": "一条狗的使命",
    "casts": [
      "乔什·加德",
      "布丽特·罗伯森",
      "丹尼斯·奎德",
      "佩吉·利普顿",
      "K·J·阿帕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432493858.jpg"
  }
]