[
  {
    "directors": [
      "Sean McConville"
    ],
    "rate": "5.4",
    "title": "截稿日期",
    "casts": [
      "布莱特妮·墨菲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191697417.jpg"
  },
  {
    "directors": [
      "胡雪桦"
    ],
    "rate": "4.8",
    "title": "上海王",
    "casts": [
      "胡军",
      "余男",
      "凤小岳",
      "秦昊",
      "李梦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2426952758.jpg"
  },
  {
    "directors": [
      "查恩·厄尔马克"
    ],
    "rate": "9.0",
    "title": "我的父亲，我的儿子",
    "casts": [
      "切邓·泰肯多尔",
      "菲克雷特·库斯坎",
      "休姆拉",
      "耶特金·迪金席勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2096427072.jpg"
  },
  {
    "directors": [
      "安德烈·萨金塞夫"
    ],
    "rate": "8.7",
    "title": "回归",
    "casts": [
      "弗拉迪米尔·加林",
      "伊万·杜布朗拉沃夫",
      "康斯坦丁·拉夫罗年科",
      "娜塔莉娅·弗多维娜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p790496788.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "8.7",
    "title": "永远的三丁目的夕阳2",
    "casts": [
      "吉冈秀隆",
      "堤真一",
      "小雪",
      "堀北真希",
      "三浦友和"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1011704039.jpg"
  },
  {
    "directors": [
      "鲁伯特·古尔德"
    ],
    "rate": "8.7",
    "title": "理查二世",
    "casts": [
      "本·卫肖",
      "克蕾曼丝·波西",
      "帕特里克·斯图尔特",
      "詹姆斯·鲍弗",
      "大卫·苏切"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2096736876.jpg"
  },
  {
    "directors": [
      "菲利普·施特尔茨尔"
    ],
    "rate": "8.6",
    "title": "北壁",
    "casts": [
      "本诺·菲尔曼",
      "弗洛里安·卢卡斯",
      "约翰娜·沃卡莱克",
      "格奥尔格·弗里德里希",
      "乌尔里希·图库尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1701484116.jpg"
  },
  {
    "directors": [
      "爱德嘉·莱兹"
    ],
    "rate": "8.6",
    "title": "另一个故乡",
    "casts": [
      "扬·迪特尔·施耐德",
      "安东尼娅·比尔",
      "麦斯米兰·沙伊特",
      "玛丽塔·布劳耶",
      "吕迪格·克里泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175718961.jpg"
  },
  {
    "directors": [
      "马西路·品尼路"
    ],
    "rate": "8.5",
    "title": "烈焰焚币",
    "casts": [
      "莱昂纳多·斯巴拉格利亚",
      "爱德华多·诺列加",
      "巴勃罗·埃查里",
      "蕾蒂西亚·布雷戴斯",
      "多洛莉丝·房兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1741119681.jpg"
  },
  {
    "directors": [
      "科里夫·斯丹德斯"
    ],
    "rate": "8.4",
    "title": "红犬历险记",
    "casts": [
      "乔什·卢卡斯",
      "瑞切尔·泰勒",
      "诺亚·泰勒",
      "凯莎·卡斯特-休伊斯",
      "卢克·福特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1741434502.jpg"
  },
  {
    "directors": [
      "亚历杭德罗·阿梅纳瓦尔"
    ],
    "rate": "8.3",
    "title": "深海长眠",
    "casts": [
      "哈维尔·巴登",
      "洛拉·杜埃尼亚斯",
      "阿尔维托·阿玛里利亚",
      "贝伦·鲁埃达",
      "玛贝尔·里维拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p646744389.jpg"
  },
  {
    "directors": [
      "理查德·林克莱特"
    ],
    "rate": "8.2",
    "title": "半梦半醒的人生",
    "casts": [
      "伊桑·霍克",
      "朱莉·德尔佩",
      "肯·韦伯斯特",
      "威利·维金斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1394832597.jpg"
  },
  {
    "directors": [
      "菲利普·里奥雷"
    ],
    "rate": "8.2",
    "title": "非法入境",
    "casts": [
      "文森特·林顿",
      "菲拉·阿伊维尔迪",
      "奥黛丽·达娜",
      "菲拉·阿伊维尔迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1620240883.jpg"
  },
  {
    "directors": [
      "罗伯托·柏林厄"
    ],
    "rate": "8.2",
    "title": "尼斯·疯狂的心",
    "casts": [
      "格劳瑞·皮尔丝",
      "罗伯特·罗德里格斯",
      "费尔南多·埃拉斯",
      "法布里肖·博利韦拉",
      "克劳迪乌·亚博朗迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509401725.jpg"
  },
  {
    "directors": [
      "迈克尔·卡顿-琼斯"
    ],
    "rate": "8.2",
    "title": "杀戮禁区",
    "casts": [
      "约翰·赫特",
      "休·丹西",
      "多米尼克·霍卫兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494587371.jpg"
  },
  {
    "directors": [
      "今村隆宽"
    ],
    "rate": "8.1",
    "title": "海贼王剧场版8：沙漠公主与海盗们",
    "casts": [
      "田中真弓",
      "中井和哉",
      "冈村明美",
      "山口胜平",
      "平田广明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2300517400.jpg"
  },
  {
    "directors": [
      "芝山努"
    ],
    "rate": "8.1",
    "title": "哆啦A梦：大雄与风之使者",
    "casts": [
      "大山信代",
      "小原乃梨子",
      "野村道子",
      "肝付兼太",
      "立壁和也"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2520703028.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "8.0",
    "title": "青春梦工场",
    "casts": [
      "黄又南",
      "周俊伟",
      "曾国祥",
      "徐天佑",
      "天宫真奈美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164738461.jpg"
  },
  {
    "directors": [
      "森淳一"
    ],
    "rate": "8.0",
    "title": "重力小丑",
    "casts": [
      "加濑亮",
      "冈田将生",
      "小日向文世",
      "吉高由里子",
      "渡部笃郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p959347394.jpg"
  },
  {
    "directors": [
      "保罗·格林格拉斯"
    ],
    "rate": "8.0",
    "title": "血腥星期天",
    "casts": [
      "詹姆斯·内斯比特",
      "克里斯托弗·维利尔斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p787880217.jpg"
  }
]