[
  {
    "directors": [
      "凯文·霍克斯",
      "布拉德·特纳"
    ],
    "rate": "7.9",
    "title": "越狱特别篇：最后一越",
    "casts": [
      "多米尼克·珀塞尔",
      "温特沃斯·米勒",
      "阿莫里·诺拉斯科",
      "罗伯特·克耐普",
      "乔迪·琳·欧基菲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1471173839.jpg"
  },
  {
    "directors": [
      "吉姆·贾木许"
    ],
    "rate": "7.9",
    "title": "咖啡与香烟",
    "casts": [
      "罗伯托·贝尼尼",
      "史蒂夫·赖特",
      "茹瓦·李",
      "伊基·波普",
      "汤姆·威兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462534831.jpg"
  },
  {
    "directors": [
      "迈克·米尔斯"
    ],
    "rate": "7.8",
    "title": "初学者",
    "casts": [
      "伊万·麦克格雷格",
      "梅拉尼·罗兰",
      "克里斯托弗·普卢默",
      "高兰·维斯耶克",
      "玛丽·佩吉·科勒尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1295135929.jpg"
  },
  {
    "directors": [
      "蔡明亮"
    ],
    "rate": "7.8",
    "title": "你那边几点",
    "casts": [
      "李康生",
      "陈湘琪",
      "陆弈静",
      "苗天",
      "叶童"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p658392277.jpg"
  },
  {
    "directors": [
      "维克多·列文"
    ],
    "rate": "7.7",
    "title": "爱情限时恋未尽",
    "casts": [
      "安东·叶利钦",
      "贝纳尼丝·玛尔洛",
      "奥莉薇·瑟尔比",
      "埃里克·斯托尔兹",
      "格伦·克洛斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255650112.jpg"
  },
  {
    "directors": [
      "亚历山大·科特"
    ],
    "rate": "7.7",
    "title": "兵临城下之决战要塞",
    "casts": [
      "安德烈·梅尔兹利金",
      "叶甫盖尼·齐加诺夫",
      "帕维尔·杰列维扬科",
      "Anna Tsukanova",
      "阿列沙·嘉博索夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p830086491.jpg"
  },
  {
    "directors": [
      "帕维乌·帕夫利科夫斯基"
    ],
    "rate": "7.7",
    "title": "修女艾达",
    "casts": [
      "阿伽塔·特泽布霍夫斯卡",
      "阿伽塔·库莱沙",
      "大卫·奥格尼克",
      "杰吉·特雷拉",
      "亚当·斯齐斯科斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2177327412.jpg"
  },
  {
    "directors": [
      "诺亚·鲍姆巴赫"
    ],
    "rate": "7.7",
    "title": "鱿鱼和鲸",
    "casts": [
      "欧文·克莱恩",
      "杰夫·丹尼尔斯",
      "劳拉·琳妮",
      "杰西·艾森伯格",
      "威廉·鲍德温"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2375689187.jpg"
  },
  {
    "directors": [
      "德米特里·基谢廖夫"
    ],
    "rate": "7.7",
    "title": "天际行者",
    "casts": [
      "叶甫盖尼·米罗诺夫",
      "康斯坦丁·哈宾斯基",
      "弗拉基米尔·伊利因",
      "亚历山德拉·乌尔苏利亚科",
      "叶莲娜·维克托罗夫娜·帕诺娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458609703.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.7",
    "title": "火线追凶之狂魔再现",
    "casts": [
      "钟汉良",
      "释小龙",
      "齐芳",
      "涂黎曼",
      "公方明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2367693748.jpg"
  },
  {
    "directors": [
      "贝赫·泽特林"
    ],
    "rate": "7.6",
    "title": "南国野兽",
    "casts": [
      "奎文赞妮·瓦利斯",
      "德怀特·亨利",
      "乔什尔·亚历山大",
      "利维·伊斯特利",
      "卡莉亚娜·布劳尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1790179785.jpg"
  },
  {
    "directors": [
      "泽维尔·多兰"
    ],
    "rate": "7.5",
    "title": "汤姆的农场旅行",
    "casts": [
      "泽维尔·多兰",
      "皮埃尔 - 伊夫·卡迪纳尔",
      "利斯·罗伊",
      "伊夫林·布洛初",
      "曼努尔·泰德罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2112760399.jpg"
  },
  {
    "directors": [
      "约翰·卡洛·林奇"
    ],
    "rate": "7.5",
    "title": "老幸运",
    "casts": [
      "哈利·戴恩·斯坦通",
      "大卫·林奇",
      "朗·里维斯顿",
      "小艾德·博格里",
      "汤姆·斯凯里特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2529424237.jpg"
  },
  {
    "directors": [
      "考度拉·卡布里茨-珀斯特"
    ],
    "rate": "7.5",
    "title": "恋上哲学家",
    "casts": [
      "妮可·黑斯特斯",
      "凯塔琳娜·洛伦茨",
      "丽芙·丽莎·弗赖斯",
      "海伦娜·皮斯克",
      "马蒂亚斯·李尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2354623133.jpg"
  },
  {
    "directors": [
      "荣·伊斯特"
    ],
    "rate": "7.4",
    "title": "梅格雷的亡者",
    "casts": [
      "罗温·艾金森",
      "安娜玛丽亚·玛琳卡",
      "约翰·莱特",
      "马克·希普",
      "露西·科乎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2413210013.jpg"
  },
  {
    "directors": [
      "土井裕泰"
    ],
    "rate": "7.3",
    "title": "泪光闪闪",
    "casts": [
      "妻夫木聪",
      "长泽雅美",
      "麻生久美子",
      "小泉今日子",
      "桥爪功"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p825628479.jpg"
  },
  {
    "directors": [
      "凯文·雷诺兹"
    ],
    "rate": "7.2",
    "title": "新基督山伯爵",
    "casts": [
      "吉姆·卡维泽",
      "盖·皮尔斯",
      "理查德·哈里斯",
      "詹姆斯·弗莱恩",
      "达格玛拉·多敏齐克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1224070611.jpg"
  },
  {
    "directors": [
      "蔡明亮"
    ],
    "rate": "7.2",
    "title": "郊游",
    "casts": [
      "李康生",
      "陆弈静",
      "陈湘琪",
      "杨贵媚",
      "李奕䫆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2169400587.jpg"
  },
  {
    "directors": [
      "阿什利·皮尔斯"
    ],
    "rate": "7.1",
    "title": "梅格雷的陷阱",
    "casts": [
      "罗温·艾金森",
      "大卫·道森",
      "费奥纳·肖",
      "露西·科乎",
      "艾丹·麦克阿德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2413974312.jpg"
  },
  {
    "directors": [
      "黄建新"
    ],
    "rate": "7.0",
    "title": "谁说我不在乎",
    "casts": [
      "冯巩",
      "吕丽萍",
      "李小萌",
      "王志文",
      "冯小刚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194256089.jpg"
  }
]