[
  {
    "directors": [
      "金成宰"
    ],
    "rate": "7.0",
    "title": "少数意见",
    "casts": [
      "尹启相",
      "金玉彬",
      "柳海真",
      "李璟荣",
      "张光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252438066.jpg"
  },
  {
    "directors": [
      "李祖英"
    ],
    "rate": "7.0",
    "title": "单身骑士",
    "casts": [
      "李秉宪",
      "孔晓振",
      "安昭熙",
      "本尼迪克·哈迪",
      "杰克·坎贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2429473323.jpg"
  },
  {
    "directors": [
      "刘国昌"
    ],
    "rate": "6.9",
    "title": "我要成名",
    "casts": [
      "刘青云",
      "霍思燕",
      "郑伊健",
      "梁家辉",
      "周丽淇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p924463320.jpg"
  },
  {
    "directors": [
      "郭暻泽"
    ],
    "rate": "6.9",
    "title": "极秘搜查",
    "casts": [
      "金允石",
      "柳海真",
      "宋永彰",
      "张荣男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244117940.jpg"
  },
  {
    "directors": [
      "大卫·柯南伯格"
    ],
    "rate": "6.6",
    "title": "危险方法",
    "casts": [
      "凯拉·奈特莉",
      "维果·莫腾森",
      "迈克尔·法斯宾德",
      "文森特·卡索",
      "莎拉·加顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193305014.jpg"
  },
  {
    "directors": [
      "叶伟信"
    ],
    "rate": "6.5",
    "title": "干柴烈火",
    "casts": [
      "古天乐",
      "杨千嬅",
      "陈慧珊",
      "黄伟文",
      "罗莽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1821201108.jpg"
  },
  {
    "directors": [
      "巴瑞·莱文森"
    ],
    "rate": "6.5",
    "title": "欺诈圣手",
    "casts": [
      "罗伯特·德尼罗",
      "米歇尔·菲佛",
      "汉克·阿扎利亚",
      "克里斯汀·康奈利",
      "亚历桑德罗·尼沃拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457098534.jpg"
  },
  {
    "directors": [
      "班庄·比辛达拿刚",
      "柏德潘·王般"
    ],
    "rate": "6.4",
    "title": "连体阴",
    "casts": [
      "玛莎·华顿娜柏妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1061058811.jpg"
  },
  {
    "directors": [
      "羽住英一郎"
    ],
    "rate": "6.4",
    "title": "暗杀教室：毕业篇",
    "casts": [
      "山田凉介",
      "二宫和也",
      "菅田将晖",
      "山本舞香",
      "桐谷美玲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2297624908.jpg"
  },
  {
    "directors": [
      "姚树华"
    ],
    "rate": "6.3",
    "title": "白银帝国",
    "casts": [
      "郭富城",
      "郝蕾",
      "张铁林",
      "詹妮弗·提莉",
      "金士杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1025980415.jpg"
  },
  {
    "directors": [
      "板尾创路"
    ],
    "rate": "5.9",
    "title": "火花",
    "casts": [
      "菅田将晖",
      "桐谷健太",
      "木村文乃",
      "川谷修士",
      "三浦诚己"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461727054.jpg"
  },
  {
    "directors": [
      "周美玲"
    ],
    "rate": "5.7",
    "title": "花漾",
    "casts": [
      "陈意涵",
      "陈妍希",
      "言承旭",
      "郑元畅",
      "任达华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2109275112.jpg"
  },
  {
    "directors": [
      "刘伟强"
    ],
    "rate": "5.7",
    "title": "咒乐园",
    "casts": [
      "陈文媛",
      "萧正楠",
      "李茏怡",
      "惠英红",
      "曾国祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327995315.jpg"
  },
  {
    "directors": [
      "那奇欧·维加隆多"
    ],
    "rate": "5.4",
    "title": "克罗索巨兽",
    "casts": [
      "安妮·海瑟薇",
      "丹·史蒂文斯",
      "杰森·苏戴奇斯",
      "奥斯汀·斯托维尔",
      "蒂姆·布雷克·尼尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457922862.jpg"
  },
  {
    "directors": [
      "Jae-Young Shin"
    ],
    "rate": "5.4",
    "title": "下水井",
    "casts": [
      "郑京浩",
      "金赛纶",
      "郑有美",
      "赵达焕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199057519.jpg"
  },
  {
    "directors": [
      "索菲亚·科波拉"
    ],
    "rate": "5.1",
    "title": "珠光宝气",
    "casts": [
      "艾玛·沃森",
      "泰莎·法米加",
      "凯蒂·张",
      "伊瑟尔·布罗萨德",
      "克莱尔·茱莉安"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2092672267.jpg"
  },
  {
    "directors": [
      "신현철"
    ],
    "rate": "4.4",
    "title": "姐姐的朋友",
    "casts": [
      "郑书允",
      "朴初炫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315650235.jpg"
  },
  {
    "directors": [
      "亚当·温加德"
    ],
    "rate": "4.1",
    "title": "死亡笔记",
    "casts": [
      "纳特·沃尔夫",
      "勒凯斯·斯坦菲尔德",
      "玛格丽特·库里",
      "谢伊·惠格姆",
      "威廉·达福"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2473039747.jpg"
  },
  {
    "directors": [
      "James Strong"
    ],
    "rate": "8.9",
    "title": "神秘博士：诅咒之旅",
    "casts": [
      "大卫·田纳特",
      "凯莉·米洛",
      "杰弗里·帕尔默",
      "拉塞尔·托维"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508912578.jpg"
  },
  {
    "directors": [
      "James Strong"
    ],
    "rate": "8.6",
    "title": "神秘博士：死亡星球",
    "casts": [
      "David Tennant",
      "Michelle Ryan",
      "Lee Evans",
      "Noma Dumezweni",
      "Adam James"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508912980.jpg"
  }
]