[
  {
    "directors": [
      "大森贵弘"
    ],
    "rate": "8.4",
    "title": "夏目友人帐：猫咪老师首次变身使者",
    "casts": [
      "神谷浩史",
      "井上和彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165056945.jpg"
  },
  {
    "directors": [
      "维克多·萨尔瓦"
    ],
    "rate": "8.4",
    "title": "和平战士",
    "casts": [
      "斯科特·麦克洛维茨",
      "尼克·诺特",
      "艾米·斯马特",
      "保罗·韦斯利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p536934426.jpg"
  },
  {
    "directors": [
      "犬童一心"
    ],
    "rate": "8.3",
    "title": "Jose与虎与鱼们",
    "casts": [
      "妻夫木聪",
      "池胁千鹤",
      "上野树里",
      "菅野莉央",
      "新井浩文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2328386870.jpg"
  },
  {
    "directors": [
      "桑杰·里拉·彭萨里"
    ],
    "rate": "8.3",
    "title": "宝莱坞生死恋",
    "casts": [
      "沙鲁克·汗",
      "艾西瓦娅·雷",
      "玛杜丽·迪克西特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196649911.jpg"
  },
  {
    "directors": [
      "吕乐"
    ],
    "rate": "8.1",
    "title": "小说",
    "casts": [
      "王志文",
      "王朔",
      "余华",
      "阿城"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515131382.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "8.0",
    "title": "时光驻留",
    "casts": [
      "梅尔维尔·珀波",
      "让娜·莫罗",
      "瓦莱丽亚·布鲁尼·泰德斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244194842.jpg"
  },
  {
    "directors": [
      "三谷幸喜"
    ],
    "rate": "8.0",
    "title": "有顶天酒店",
    "casts": [
      "役所广司",
      "松隆子",
      "佐藤浩市",
      "香取慎吾",
      "筱原凉子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p648904916.jpg"
  },
  {
    "directors": [
      "查理·考夫曼"
    ],
    "rate": "8.0",
    "title": "纽约提喻法",
    "casts": [
      "菲利普·塞默·霍夫曼",
      "凯瑟琳·基纳",
      "米歇尔·威廉姆斯",
      "萨曼莎·莫顿",
      "霍普·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p607383015.jpg"
  },
  {
    "directors": [
      "山口雅俊"
    ],
    "rate": "7.9",
    "title": "暗金丑岛君2",
    "casts": [
      "山田孝之",
      "绫野刚",
      "崎本大海",
      "矢部享佑",
      "菅田将晖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176802562.jpg"
  },
  {
    "directors": [
      "赛尔乔·卡斯特利托"
    ],
    "rate": "7.8",
    "title": "行至今生",
    "casts": [
      "佩内洛普·克鲁兹",
      "埃米尔·赫斯基",
      "阿德南·哈斯科维奇",
      "萨黛·阿克索伊",
      "彼得洛·卡斯特里图"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1778210860.jpg"
  },
  {
    "directors": [
      "西恩·埃利斯"
    ],
    "rate": "7.6",
    "title": "类人猿行动",
    "casts": [
      "詹米·多南",
      "基里安·墨菲",
      "哈里·劳埃德",
      "夏洛特·勒·邦",
      "托比·琼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360052887.jpg"
  },
  {
    "directors": [
      "罗宾·史威考德"
    ],
    "rate": "7.5",
    "title": "奥斯汀书会",
    "casts": [
      "艾米莉·布朗特",
      "休·丹西",
      "玛丽亚·贝罗",
      "凯西·贝克",
      "艾米·布伦尼曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p985716869.jpg"
  },
  {
    "directors": [
      "彼得·苏列特"
    ],
    "rate": "7.5",
    "title": "被拒人生",
    "casts": [
      "朱丽安·摩尔",
      "艾伦·佩吉",
      "迈克尔·珊农",
      "史蒂夫·卡瑞尔",
      "卢克·葛莱姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264867391.jpg"
  },
  {
    "directors": [
      "廖希",
      "韩平",
      "张巳阳"
    ],
    "rate": "7.5",
    "title": "捍卫者",
    "casts": [
      "白恩",
      "吕星辰",
      "赫子铭",
      "王璐",
      "宋撼寰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498542692.jpg"
  },
  {
    "directors": [
      "乔丹·沃格特-罗伯茨"
    ],
    "rate": "7.4",
    "title": "夏日之王",
    "casts": [
      "加布里埃尔·巴索",
      "尼克·罗宾森",
      "莫伊塞斯·阿里亚斯",
      "玛丽·莱恩·莱杰斯库",
      "艾琳·莫里亚蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1926553481.jpg"
  },
  {
    "directors": [
      "阿德里安·格鲁伯格"
    ],
    "rate": "7.4",
    "title": "抓住外国佬",
    "casts": [
      "梅尔·吉布森",
      "彼得·斯特曼",
      "迪恩·诺里斯",
      "鲍勃·冈顿",
      "索菲亚·斯尼加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1653838655.jpg"
  },
  {
    "directors": [
      "安妮·芳婷"
    ],
    "rate": "7.4",
    "title": "新包法利夫人",
    "casts": [
      "杰玛·阿特登",
      "杰森·弗莱明",
      "法布莱斯·鲁奇尼",
      "艾尔莎·泽贝斯坦",
      "尼尔斯·施内德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209431782.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "7.3",
    "title": "迷幻公园",
    "casts": [
      "盖博·纳文斯",
      "劳伦·麦克金妮",
      "泰勒·摩森",
      "丹尼尔·刘"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453945433.jpg"
  },
  {
    "directors": [
      "内田英治"
    ],
    "rate": "7.3",
    "title": "下众之爱",
    "casts": [
      "涩川清彦",
      "冈野真也",
      "忍成修吾",
      "细田善彦",
      "内田慈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2407129507.jpg"
  },
  {
    "directors": [
      "ムトウユージ"
    ],
    "rate": "7.3",
    "title": "蜡笔小新 呼唤传说！三分钟嘎巴大进攻",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495956986.jpg"
  }
]