[
  {
    "directors": [
      "赵良骏"
    ],
    "rate": "7.2",
    "title": "金鸡2",
    "casts": [
      "吴君如",
      "张学友",
      "杜汶泽",
      "刘德华",
      "李心洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1590731286.jpg"
  },
  {
    "directors": [
      "泽维尔·多兰"
    ],
    "rate": "6.9",
    "title": "只是世界尽头",
    "casts": [
      "加斯帕德·尤利尔",
      "纳塔莉·贝伊",
      "蕾雅·赛杜",
      "文森特·卡索",
      "玛丽昂·歌迪亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375642521.jpg"
  },
  {
    "directors": [
      "黄熙"
    ],
    "rate": "6.8",
    "title": "强尼凯克",
    "casts": [
      "柯宇纶",
      "瑞玛席丹",
      "黄远",
      "黄韵玲",
      "唐治平"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513903747.jpg"
  },
  {
    "directors": [
      "荒户源次郎"
    ],
    "rate": "6.7",
    "title": "人间失格",
    "casts": [
      "生田斗真",
      "伊势谷友介",
      "寺岛忍",
      "石原里美",
      "坂井真纪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2204835509.jpg"
  },
  {
    "directors": [
      "张一白"
    ],
    "rate": "6.6",
    "title": "夜·上海",
    "casts": [
      "赵薇",
      "本木雅弘",
      "郭品超",
      "塚本高史",
      "西田尚美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1627205002.jpg"
  },
  {
    "directors": [
      "鹤田法男"
    ],
    "rate": "6.6",
    "title": "午夜凶铃3：贞相大白",
    "casts": [
      "仲间由纪惠",
      "麻生久美子",
      "田边诚一",
      "矢野浩二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2437577673.jpg"
  },
  {
    "directors": [
      "奥利弗·希施比格尔",
      "詹姆斯·麦克特格"
    ],
    "rate": "6.5",
    "title": "致命拜访",
    "casts": [
      "妮可·基德曼",
      "丹尼尔·克雷格",
      "杰瑞米·诺森",
      "杰克逊·邦德",
      "杰弗里·怀特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p478670694.jpg"
  },
  {
    "directors": [
      "乌维·鲍尔"
    ],
    "rate": "6.5",
    "title": "入侵华尔街",
    "casts": [
      "爱德华·福隆",
      "多米尼克·珀塞尔",
      "埃里克·罗伯茨",
      "艾琳·卡普拉克",
      "凯斯·大卫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1942572481.jpg"
  },
  {
    "directors": [
      "凯内尔·穆德卢佐"
    ],
    "rate": "6.4",
    "title": "木星之卫",
    "casts": [
      "梅拉布·尼尼泽",
      "Zsombor Jéger",
      "乔治·切豪尔米",
      "莫妮卡·巴尔赛",
      "法里德·拉尔比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503401720.jpg"
  },
  {
    "directors": [
      "费尔南多·莱昂·德·阿拉诺亚"
    ],
    "rate": "6.3",
    "title": "挚爱枭雄",
    "casts": [
      "哈维尔·巴登",
      "佩内洛普·克鲁兹",
      "彼得·萨斯加德",
      "奥斯卡·贾恩那达",
      "胡安·塞巴斯蒂安·卡莱罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498893989.jpg"
  },
  {
    "directors": [
      "法比奥·古阿廖内",
      "法比奥·瑞希纳洛"
    ],
    "rate": "5.8",
    "title": "亡命雷区",
    "casts": [
      "艾米·汉莫",
      "安娜贝拉·沃丽丝",
      "汤姆·库伦",
      "朱丽叶特·奥布瑞",
      "杰夫·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2431869645.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "9.4",
    "title": "弗兰肯斯坦",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "约翰尼·李·米勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252273146.jpg"
  },
  {
    "directors": [
      "多罗塔·肯杰扎夫斯卡"
    ],
    "rate": "9.0",
    "title": "我是",
    "casts": [
      "Piotr Jagielski",
      "Agnieszka Nagórzycka",
      "Edyta Jungowska"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p537073155.jpg"
  },
  {
    "directors": [
      "约翰·卡梅隆·米切尔"
    ],
    "rate": "8.7",
    "title": "摇滚芭比",
    "casts": [
      "约翰·卡梅隆·米切尔",
      "米利亚姆·肖尔",
      "安德列·马丁",
      "阿尔贝塔·瓦特森",
      "迈克尔·皮特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p696969988.jpg"
  },
  {
    "directors": [
      "Jack Zagha Kababie"
    ],
    "rate": "8.3",
    "title": "老男人",
    "casts": [
      "Luis Bayardo",
      "Eduardo Manzano",
      "José Carlos Ruiz",
      "Pedro Weber 'Chatanuga'"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2247488589.jpg"
  },
  {
    "directors": [
      "尼古拉·瓦尼埃"
    ],
    "rate": "8.2",
    "title": "灵犬雪莉",
    "casts": [
      "费利克斯·博叙埃",
      "切基·卡尤",
      "玛格·夏特莉",
      "Dimitri Storoge",
      "安德烈亚斯·皮奇曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180821482.jpg"
  },
  {
    "directors": [
      "克里斯·韦兹"
    ],
    "rate": "8.2",
    "title": "更好的生活",
    "casts": [
      "德米安·比齐尔",
      "德洛丽丝·赫雷迪亚",
      "华金·科西奥",
      "卡洛斯·利纳雷斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1244179894.jpg"
  },
  {
    "directors": [
      "朱塞佩·托纳多雷"
    ],
    "rate": "8.1",
    "title": "隐秘",
    "casts": [
      "克谢尼娅·拉波波尔特",
      "米凯莱·普拉奇多",
      "克劳迪亚·杰里尼",
      "皮埃拉·迪格利·埃斯波斯蒂",
      "阿历桑多罗·哈伯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p794655247.jpg"
  },
  {
    "directors": [
      "Lauren Montgomery"
    ],
    "rate": "8.1",
    "title": "蝙蝠侠：元年",
    "casts": [
      "本·麦肯锡",
      "布莱恩·科兰斯顿",
      "艾丽莎·杜什库",
      "凯缇·萨克霍夫",
      "阿历克斯·罗克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368827266.jpg"
  },
  {
    "directors": [
      "贝尼特·米勒"
    ],
    "rate": "7.9",
    "title": "卡波特",
    "casts": [
      "菲利普·塞默·霍夫曼",
      "凯瑟琳·基纳",
      "小克利夫顿·克林斯",
      "鲍勃·巴拉班",
      "克里斯·库珀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454182493.jpg"
  }
]