[
  {
    "directors": [
      "田中光敏"
    ],
    "rate": "7.9",
    "title": "寻访千利休",
    "casts": [
      "市川海老藏",
      "中谷美纪",
      "伊势谷友介",
      "大森南朋",
      "福士诚治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2134378932.jpg"
  },
  {
    "directors": [
      "安娜·波顿",
      "瑞安·弗雷克"
    ],
    "rate": "7.8",
    "title": "说来有点可笑",
    "casts": [
      "凯尔·吉克瑞斯特",
      "达娜 德菲斯特恩",
      "劳伦·格拉汉姆",
      "吉姆·加菲根",
      "扎克·加利凡纳基斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1955270523.jpg"
  },
  {
    "directors": [
      "米歇尔·贡德里"
    ],
    "rate": "7.8",
    "title": "科学睡眠",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "夏洛特·甘斯布",
      "阿兰·夏巴",
      "缪缪",
      "皮埃尔·瓦内克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p995396674.jpg"
  },
  {
    "directors": [
      "罗伯特·奥特曼"
    ],
    "rate": "7.8",
    "title": "高斯福庄园",
    "casts": [
      "玛吉·史密斯",
      "迈克尔·刚本",
      "克里斯汀·斯科特·托马斯",
      "卡米拉·拉瑟福德",
      "克里夫·欧文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1452864263.jpg"
  },
  {
    "directors": [
      "妮琪·卡罗"
    ],
    "rate": "7.8",
    "title": "决不让步",
    "casts": [
      "查理兹·塞隆",
      "托马斯·库蒂斯",
      "Elle Peterson",
      "弗兰西斯·麦克多蒙德",
      "肖恩·宾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1764377963.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.8",
    "title": "火线追凶之死亡地带",
    "casts": [
      "钟汉良"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192332433.jpg"
  },
  {
    "directors": [
      "Sergio Tovar Velarde"
    ],
    "rate": "7.8",
    "title": "四个月亮",
    "casts": [
      "安东尼奥·委拉斯凯兹",
      "Alejandro de la Madrid",
      "凯撒·拉莫斯",
      "Alonso Echánove",
      "Marta Aura"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193473376.jpg"
  },
  {
    "directors": [
      "阿曼达·克内尔"
    ],
    "rate": "7.8",
    "title": "萨米之血",
    "casts": [
      "琳恩·塞西莉亚·斯贝尔克",
      "米娅·埃里卡·斯贝尔克",
      "玛姬-多丽丝·里姆皮",
      "汉娜·奥斯特罗姆",
      "安德尔斯·伯格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494528998.jpg"
  },
  {
    "directors": [
      "Menno Meyjes"
    ],
    "rate": "7.7",
    "title": "火星的孩子",
    "casts": [
      "约翰·库萨克",
      "鲍比·科尔曼",
      "阿曼达·皮特",
      "苏菲·奥康内多",
      "琼·库萨克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449616609.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.7",
    "title": "火线追凶之无罪辩护",
    "casts": [
      "钟汉良"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459766771.jpg"
  },
  {
    "directors": [
      "东伸儿"
    ],
    "rate": "7.7",
    "title": "肥皂泡",
    "casts": [
      "林遣都",
      "市原悦子",
      "藤井美菜",
      "相岛一之",
      "绵引胜彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2433662985.jpg"
  },
  {
    "directors": [
      "科奇·吉尔佐"
    ],
    "rate": "7.6",
    "title": "呼啸山庄",
    "casts": [
      "汤姆·哈迪",
      "夏洛特·莱利",
      "安德鲁·林肯",
      "莎拉·兰卡夏尔",
      "伯恩·戈曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360457461.jpg"
  },
  {
    "directors": [
      "徐克"
    ],
    "rate": "7.6",
    "title": "顺流逆流",
    "casts": [
      "谢霆锋",
      "伍佰",
      "卢巧音",
      "徐子淇",
      "黄秋生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p744743348.jpg"
  },
  {
    "directors": [
      "松永大司"
    ],
    "rate": "7.6",
    "title": "卫生间的圣母像",
    "casts": [
      "野田洋次郎",
      "杉咲花",
      "中川雅也",
      "古馆宽治",
      "市川纱椰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228824410.jpg"
  },
  {
    "directors": [
      "Papu Curotto"
    ],
    "rate": "7.6",
    "title": "是爱非友",
    "casts": [
      "Ignacio Rogers",
      "Esteban Masturini",
      "Joaquín Parada",
      "Blas Finardi Niz",
      "Renata Calmon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358217800.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·劳德巴克"
    ],
    "rate": "7.6",
    "title": "无手的少女",
    "casts": [
      "阿娜伊斯·德穆斯蒂埃",
      "杰瑞米·埃尔卡伊姆",
      "菲利普·劳登巴赫",
      "奥利维尔·博彻",
      "弗朗索瓦兹·勒布伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388623931.jpg"
  },
  {
    "directors": [
      "丽莎·查罗登科"
    ],
    "rate": "7.5",
    "title": "孩子们都很好",
    "casts": [
      "朱丽安·摩尔",
      "安妮特·贝宁",
      "马克·鲁弗洛",
      "米娅·华希科沃斯卡",
      "乔什·哈切森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p587667124.jpg"
  },
  {
    "directors": [
      "李翰"
    ],
    "rate": "7.5",
    "title": "向左爱·向右爱",
    "casts": [
      "车太贤",
      "孙艺珍",
      "李恩珠",
      "朴勇宇",
      "金南镇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p471027863.jpg"
  },
  {
    "directors": [
      "亚当·山克曼"
    ],
    "rate": "7.5",
    "title": "初恋的回忆",
    "casts": [
      "曼迪·摩尔",
      "夏恩·韦斯特",
      "彼德·考约特",
      "达丽尔·汉纳",
      "劳伦·日尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1077543791.jpg"
  },
  {
    "directors": [
      "大卫·柯南伯格"
    ],
    "rate": "7.5",
    "title": "东方的承诺",
    "casts": [
      "维果·莫腾森",
      "娜奥米·沃茨",
      "文森特·卡索",
      "阿明·缪勒-斯塔尔",
      "塔提阿娜·玛斯拉尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186264487.jpg"
  }
]