[
  {
    "directors": [
      "李胤基"
    ],
    "rate": "7.5",
    "title": "精彩的一天",
    "casts": [
      "全度妍",
      "吴智恩",
      "河正宇",
      "崔日华",
      "纪柱峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584881436.jpg"
  },
  {
    "directors": [
      "姜秀琼"
    ],
    "rate": "7.5",
    "title": "宁静咖啡馆之歌",
    "casts": [
      "永作博美",
      "佐佐木希",
      "樱田日和",
      "臼田麻美",
      "尾形一成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207171640.jpg"
  },
  {
    "directors": [
      "乔什·拉德诺"
    ],
    "rate": "7.4",
    "title": "文科恋曲",
    "casts": [
      "乔什·拉德诺",
      "伊丽莎白·奥尔森",
      "理查德·詹金斯",
      "扎克·埃夫隆",
      "艾莉森·珍妮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1743137427.jpg"
  },
  {
    "directors": [
      "罗德里戈·加西亚"
    ],
    "rate": "7.4",
    "title": "雌雄莫辨",
    "casts": [
      "格伦·克洛斯",
      "米娅·华希科沃斯卡",
      "亚伦·泰勒-约翰逊",
      "保利娜·科林斯",
      "玛利亚·多耶·肯尼迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1642052134.jpg"
  },
  {
    "directors": [
      "茱莉亚·索罗门诺芙"
    ],
    "rate": "7.3",
    "title": "无人注视",
    "casts": [
      "吉列尔莫·普宁",
      "拉斐尔·菲洛",
      "佩奥拉·巴迪翁",
      "梅特·蒙特罗",
      "艾西亚·帕芬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509670606.jpg"
  },
  {
    "directors": [
      "理查德·林克莱特"
    ],
    "rate": "7.2",
    "title": "黑暗扫描仪",
    "casts": [
      "基努·里维斯",
      "小罗伯特·唐尼",
      "伍迪·哈里森",
      "薇诺娜·瑞德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p748112181.jpg"
  },
  {
    "directors": [
      "艾萨克·佛罗伦汀"
    ],
    "rate": "7.2",
    "title": "终极斗士2",
    "casts": [
      "迈克尔·加·怀特",
      "斯科特·阿金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1418301101.jpg"
  },
  {
    "directors": [
      "罗伯·马歇尔"
    ],
    "rate": "6.9",
    "title": "九",
    "casts": [
      "丹尼尔·戴-刘易斯",
      "玛丽昂·歌迪亚",
      "佩内洛普·克鲁兹",
      "朱迪·丹奇",
      "妮可·基德曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456868983.jpg"
  },
  {
    "directors": [
      "尼科莱·阿尔赛"
    ],
    "rate": "6.9",
    "title": "皇室风流史",
    "casts": [
      "艾丽西亚·维坎德",
      "麦斯·米科尔森",
      "米克尔·福尔斯加德",
      "崔娜·蒂虹",
      "大卫·丹席克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1719603640.jpg"
  },
  {
    "directors": [
      "非行"
    ],
    "rate": "6.8",
    "title": "守望者：罪恶迷途",
    "casts": [
      "任达华",
      "陈思诚",
      "黄圣依",
      "张静初",
      "余少群"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p876107391.jpg"
  },
  {
    "directors": [
      "前田司郎",
      "松木創",
      "後藤庸介",
      "村上正典",
      "岩田和行"
    ],
    "rate": "6.8",
    "title": "世界奇妙物语 2014年秋之特别篇",
    "casts": [
      "户田惠梨香",
      "平山浩行",
      "多部未华子",
      "马场彻",
      "吉田钢太郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2201149948.jpg"
  },
  {
    "directors": [
      "马蒂·诺克森"
    ],
    "rate": "6.8",
    "title": "骨瘦如柴",
    "casts": [
      "莉莉·柯林斯",
      "基努·里维斯",
      "卡丽·普雷斯顿",
      "丽贝卡·肯尼迪",
      "阿兰纳·乌巴奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2480471586.jpg"
  },
  {
    "directors": [
      "下山天"
    ],
    "rate": "6.7",
    "title": "甲贺忍法帖",
    "casts": [
      "仲间由纪惠",
      "小田切让",
      "黑谷友香",
      "木下邦家",
      "泽尻英龙华"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1039040009.jpg"
  },
  {
    "directors": [
      "罗志良"
    ],
    "rate": "6.6",
    "title": "救命",
    "casts": [
      "林嘉欣",
      "李心洁",
      "许志安",
      "黄浩然",
      "廖启智"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p774384343.jpg"
  },
  {
    "directors": [
      "鹤桥康夫"
    ],
    "rate": "6.6",
    "title": "源氏物语：千年之谜",
    "casts": [
      "生田斗真",
      "中谷美纪",
      "洼冢洋介",
      "东山纪之",
      "真木阳子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198801119.jpg"
  },
  {
    "directors": [
      "迈克·弗拉纳根"
    ],
    "rate": "6.6",
    "title": "梦醒之前",
    "casts": [
      "凯特·波茨沃斯",
      "雅各布·特伦布莱",
      "托马斯·简",
      "安娜贝丝·吉什",
      "达什·米霍克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245558962.jpg"
  },
  {
    "directors": [
      "大卫·弗兰科尔"
    ],
    "rate": "6.6",
    "title": "附属美丽",
    "casts": [
      "威尔·史密斯",
      "爱德华·诺顿",
      "凯特·温丝莱特",
      "迈克尔·佩纳",
      "海伦·米伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402462703.jpg"
  },
  {
    "directors": [
      "濑田夏希"
    ],
    "rate": "6.6",
    "title": "井之头恩赐公园",
    "casts": [
      "桥本爱",
      "永野芽郁",
      "染谷将太",
      "石桥静河",
      "森冈龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410855534.jpg"
  },
  {
    "directors": [
      "大友启史"
    ],
    "rate": "6.5",
    "title": "恶魔蛙男",
    "casts": [
      "小栗旬",
      "尾野真千子",
      "野村周平",
      "大森南朋",
      "丸山智己"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363100875.jpg"
  },
  {
    "directors": [
      "保罗·施拉德"
    ],
    "rate": "6.4",
    "title": "第一归正会",
    "casts": [
      "伊桑·霍克",
      "阿曼达·塞弗里德",
      "塞德里克·凯尔斯",
      "迈克尔·加斯顿",
      "菲利普·埃丁格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525864842.jpg"
  }
]