[
  {
    "directors": [
      "陈胜吉"
    ],
    "rate": "6.3",
    "title": "分贝人生",
    "casts": [
      "张艾嘉",
      "陈泽耀",
      "陈彦雯",
      "叶朝明",
      "刘界辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520559724.jpg"
  },
  {
    "directors": [
      "罗永昌"
    ],
    "rate": "6.1",
    "title": "天生一对",
    "casts": [
      "杨千嬅",
      "任贤齐",
      "谷祖琳",
      "郭涛",
      "邬玉君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457028270.jpg"
  },
  {
    "directors": [
      "北村龙平"
    ],
    "rate": "6.1",
    "title": "鲁邦三世",
    "casts": [
      "小栗旬",
      "玉山铁二",
      "绫野刚",
      "黑木美沙",
      "浅野忠信"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185434060.jpg"
  },
  {
    "directors": [
      "杰西卡·尼尔森"
    ],
    "rate": "6.1",
    "title": "安娜情欲史",
    "casts": [
      "格莱·贝",
      "阿德里安·布薛特",
      "艾琳·达利",
      "托马斯·拉夫特",
      "奥维迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2305704705.jpg"
  },
  {
    "directors": [
      "亚历山大·摩尔"
    ],
    "rate": "6.1",
    "title": "黄鸟",
    "casts": [
      "阿尔登·埃伦瑞奇",
      "泰伊·谢里丹",
      "托妮·科莱特",
      "詹妮弗·安妮斯顿",
      "杰森·帕特里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525517446.jpg"
  },
  {
    "directors": [
      "新城毅彦"
    ],
    "rate": "5.8",
    "title": "四月是你的谎言",
    "casts": [
      "广濑铃",
      "山崎贤人",
      "石井杏奈",
      "中川大志",
      "甲本雅裕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366688354.jpg"
  },
  {
    "directors": [
      "市井昌秀"
    ],
    "rate": "5.8",
    "title": "明天也有好吃的饭",
    "casts": [
      "中岛裕翔",
      "新木优子",
      "美山加恋",
      "冈山天音",
      "片桐入"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2396788383.jpg"
  },
  {
    "directors": [
      "马志宇"
    ],
    "rate": "5.4",
    "title": "我爱的是你爱我",
    "casts": [
      "张涵予",
      "王珞丹",
      "朱丹",
      "王柏杰",
      "李呈媛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157772893.jpg"
  },
  {
    "directors": [
      "冯德伦"
    ],
    "rate": "5.3",
    "title": "跳出去",
    "casts": [
      "张雨绮",
      "立威廉",
      "姚文雪",
      "袁祥仁",
      "彭敬慈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708932573.jpg"
  },
  {
    "directors": [
      "李虹"
    ],
    "rate": "4.8",
    "title": "我的美女老板",
    "casts": [
      "何润东",
      "景甜",
      "印小天",
      "包小柏",
      "吴大维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p567554174.jpg"
  },
  {
    "directors": [
      "陆以心"
    ],
    "rate": "4.7",
    "title": "同班同学",
    "casts": [
      "郭奕芯",
      "麦芷谊",
      "廖子妤",
      "邵音音",
      "王宗尧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2294958176.jpg"
  },
  {
    "directors": [
      "叶伟民"
    ],
    "rate": "4.4",
    "title": "绣花鞋",
    "casts": [
      "林心如",
      "莫小棋",
      "叶熙祺",
      "惠英红",
      "邢岷山"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1976134776.jpg"
  },
  {
    "directors": [
      "陈勋奇"
    ],
    "rate": "3.5",
    "title": "杨门女将之军令如山",
    "casts": [
      "张柏芝",
      "任贤齐",
      "刘晓庆",
      "郑佩佩",
      "周海媚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173427564.jpg"
  },
  {
    "directors": [
      "易寒"
    ],
    "rate": "9.2",
    "title": "遥望南方的童年",
    "casts": [
      "易志兵",
      "何伟欣",
      "谢媛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510977248.jpg"
  },
  {
    "directors": [
      "尤洛斯·林"
    ],
    "rate": "8.8",
    "title": "神秘博士：逃跑新娘",
    "casts": [
      "大卫·田纳特",
      "凯瑟琳·塔特",
      "莎拉·帕里什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326413901.jpg"
  },
  {
    "directors": [
      "高雄統子"
    ],
    "rate": "8.7",
    "title": "圣哥传 OAD",
    "casts": [
      "森山未来",
      "星野源"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1923719086.jpg"
  },
  {
    "directors": [
      "查恩·厄尔马克"
    ],
    "rate": "8.6",
    "title": "寂寞芳心",
    "casts": [
      "梅莉丝·柏坎",
      "杰玛勒·胡那勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1389070372.jpg"
  },
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "8.6",
    "title": "亨利四世：第一部分",
    "casts": [
      "杰瑞米·艾恩斯",
      "汤姆·希德勒斯顿",
      "西蒙·拉塞尔·比尔",
      "艾伦·阿姆斯特朗",
      "米歇尔·道克瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2096730708.jpg"
  },
  {
    "directors": [
      "雷米·贝占松"
    ],
    "rate": "8.5",
    "title": "余生的第一天",
    "casts": [
      "雅克·冈布兰",
      "扎布·布雷特曼",
      "皮奥·马麦",
      "马克-安德烈·格隆丁",
      "黛博拉·弗朗索瓦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1486075677.jpg"
  },
  {
    "directors": [
      "卢克·迪昂"
    ],
    "rate": "8.3",
    "title": "晨曦中的女孩",
    "casts": [
      "玛丽安·弗蒂尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1352905785.jpg"
  }
]