[
  {
    "directors": [
      "金知云"
    ],
    "rate": "7.3",
    "title": "甜蜜的人生",
    "casts": [
      "李秉宪",
      "申敏儿",
      "吴达洙",
      "黄政民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p837948451.jpg"
  },
  {
    "directors": [
      "帕布罗·拉雷恩"
    ],
    "rate": "7.3",
    "title": "追捕聂鲁达",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "路易斯·尼科",
      "梅赛黛斯·莫朗",
      "埃米利奥·古铁雷斯·卡巴",
      "迭戈·穆尼奥斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2371077019.jpg"
  },
  {
    "directors": [
      "肖恩·克里斯汀森"
    ],
    "rate": "7.3",
    "title": "消失的西德尼·豪尔",
    "casts": [
      "艾丽·范宁",
      "米歇尔·莫纳汉",
      "罗根·勒曼",
      "玛格丽特·库里",
      "凯尔·钱德勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510276489.jpg"
  },
  {
    "directors": [
      "鲍兹·亚金"
    ],
    "rate": "7.2",
    "title": "军犬麦克斯",
    "casts": [
      "托马斯·哈登·丘奇",
      "乔什·维金斯",
      "卢克·克莱恩坦克",
      "劳伦·格拉汉姆",
      "罗比·阿美尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254382850.jpg"
  },
  {
    "directors": [
      "田壮壮"
    ],
    "rate": "7.2",
    "title": "小城之春",
    "casts": [
      "胡靖钒",
      "吴军忱",
      "辛柏青",
      "卢思思"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1516744493.jpg"
  },
  {
    "directors": [
      "艾娃·德约列"
    ],
    "rate": "7.2",
    "title": "塞尔玛",
    "casts": [
      "大卫·奥伊罗",
      "卡门·艾乔戈",
      "蒂姆·罗斯",
      "汤姆·威尔金森",
      "吉奥瓦尼·瑞比西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220218254.jpg"
  },
  {
    "directors": [
      "岸善幸"
    ],
    "rate": "7.2",
    "title": "二重生活",
    "casts": [
      "门胁麦",
      "长谷川博己",
      "菅田将晖",
      "中川雅也",
      "乌丸节子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2348384426.jpg"
  },
  {
    "directors": [
      "阿莉切·罗尔瓦赫尔"
    ],
    "rate": "7.2",
    "title": "圣体",
    "casts": [
      "Yle Vianello",
      "Salvatore Cantalupo",
      "Pasqualina Scuncia"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225693963.jpg"
  },
  {
    "directors": [
      "亚历山大·阿嘉"
    ],
    "rate": "6.9",
    "title": "高压电",
    "casts": [
      "塞西尔·德·弗朗斯",
      "麦温",
      "菲利普·纳翁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194717541.jpg"
  },
  {
    "directors": [
      "郑凡植",
      "郑植"
    ],
    "rate": "6.9",
    "title": "奇谈",
    "casts": [
      "金甫京",
      "金太祐",
      "李东奎",
      "晋久",
      "大卫·麦金尼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p613366208.jpg"
  },
  {
    "directors": [
      "郑熙晟"
    ],
    "rate": "6.8",
    "title": "蚀",
    "casts": [
      "崔泰俊",
      "金时厚",
      "文佳煐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324848714.jpg"
  },
  {
    "directors": [
      "李睿珺"
    ],
    "rate": "6.7",
    "title": "路过未来",
    "casts": [
      "杨子姗",
      "尹昉",
      "李勤勤",
      "王婷",
      "娜仁花"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519031460.jpg"
  },
  {
    "directors": [
      "曼纽尔·马丁·昆卡"
    ],
    "rate": "6.7",
    "title": "作家",
    "casts": [
      "哈维尔·古铁雷斯",
      "玛利亚·莱昂",
      "阿德尔法·卡尔沃",
      "阿德里安娜·帕兹",
      "特诺切·韦尔塔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519535858.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "6.6",
    "title": "SPEC：结 前篇",
    "casts": [
      "户田惠梨香",
      "加濑亮",
      "龙雷太",
      "有村架纯",
      "大岛优子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2132731156.jpg"
  },
  {
    "directors": [
      "孙承志"
    ],
    "rate": "6.6",
    "title": "不可抗力爱上你",
    "casts": [
      "孟瑞",
      "王博文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375434705.jpg"
  },
  {
    "directors": [
      "乔纳森·泰普兹"
    ],
    "rate": "6.6",
    "title": "丘吉尔",
    "casts": [
      "布莱恩·考克斯",
      "米兰达·理查森",
      "约翰·斯拉特里",
      "艾拉·珀内尔",
      "朱利安·沃德姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462568254.jpg"
  },
  {
    "directors": [
      "迈克·皮尔斯"
    ],
    "rate": "6.6",
    "title": "野兽",
    "casts": [
      "强尼·弗林",
      "杰西·巴克利",
      "杰拉丁妮·詹姆斯",
      "哈蒂·戈托贝德",
      "埃米莉·塔夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519716546.jpg"
  },
  {
    "directors": [
      "玛高扎塔·施莫夫兹卡"
    ],
    "rate": "6.4",
    "title": "她们",
    "casts": [
      "朱丽叶·比诺什",
      "阿娜伊斯·德穆斯蒂埃",
      "乔安娜·库里格",
      "路易多·德·朗克桑",
      "克里斯提娜·杨达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1283058350.jpg"
  },
  {
    "directors": [
      "Allison Liddi"
    ],
    "rate": "6.3",
    "title": "公主保护计划",
    "casts": [
      "赛琳娜·戈麦斯",
      "黛米·洛瓦托",
      "尼可拉斯·博朗",
      "杰米·钟",
      "莫莉·哈根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204956524.jpg"
  },
  {
    "directors": [
      "朱延平"
    ],
    "rate": "6.1",
    "title": "恋爱大赢家",
    "casts": [
      "许绍洋",
      "杨恭如",
      "刘亦菲",
      "林志颖",
      "虞琦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363453207.jpg"
  }
]