[
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "8.3",
    "title": "嫌疑人X的献身",
    "casts": [
      "福山雅治",
      "柴崎幸",
      "堤真一",
      "松雪泰子",
      "北村一辉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p698531629.jpg"
  },
  {
    "directors": [
      "罗伯·莱纳"
    ],
    "rate": "8.5",
    "title": "遗愿清单",
    "casts": [
      "杰克·尼科尔森",
      "摩根·弗里曼",
      "西恩·海耶斯",
      "贝弗利·陶德",
      "罗伯·莫洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708613284.jpg"
  },
  {
    "directors": [
      "刁亦男"
    ],
    "rate": "7.2",
    "title": "白日焰火",
    "casts": [
      "廖凡",
      "桂纶镁",
      "王学兵",
      "王景春",
      "余皑磊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174645340.jpg"
  },
  {
    "directors": [
      "关锦鹏"
    ],
    "rate": "8.0",
    "title": "蓝宇",
    "casts": [
      "胡军",
      "刘烨",
      "苏瑾",
      "李华彤",
      "卢芳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475949706.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "7.5",
    "title": "唐山大地震",
    "casts": [
      "徐帆",
      "张静初",
      "李晨",
      "陈道明",
      "张子枫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p545837150.jpg"
  },
  {
    "directors": [
      "艾伦·帕克"
    ],
    "rate": "8.6",
    "title": "大卫·戈尔的一生",
    "casts": [
      "凯文·史派西",
      "凯特·温丝莱特",
      "劳拉·琳妮",
      "加布里埃尔·曼",
      "梅丽莎·麦卡西"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186861098.jpg"
  },
  {
    "directors": [
      "马克·韦布"
    ],
    "rate": "8.2",
    "title": "天才少女",
    "casts": [
      "克里斯·埃文斯",
      "麦肯娜·格瑞丝",
      "琳赛·邓肯",
      "珍妮·斯蕾特",
      "奥克塔维亚·斯宾瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2394315478.jpg"
  },
  {
    "directors": [
      "乔·赖特"
    ],
    "rate": "8.3",
    "title": "赎罪",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "西尔莎·罗南",
      "凯拉·奈特莉",
      "本尼迪克特·康伯巴奇",
      "布兰达·布莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p867246302.jpg"
  },
  {
    "directors": [
      "罗伯特·斯文克"
    ],
    "rate": "8.4",
    "title": "冒牌上尉",
    "casts": [
      "麦克斯·库巴彻",
      "米兰·佩舍尔",
      "弗雷德里克·劳",
      "贝恩德·霍尔谢尔",
      "瓦尔德马·科布斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516702580.jpg"
  },
  {
    "directors": [
      "史蒂文·斯皮尔伯格"
    ],
    "rate": "8.1",
    "title": "战马",
    "casts": [
      "杰瑞米·艾文",
      "彼得·穆兰",
      "艾米丽·沃森",
      "本尼迪克特·康伯巴奇",
      "汤姆·希德勒斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1248524406.jpg"
  },
  {
    "directors": [
      "肯尼·奥特加"
    ],
    "rate": "7.7",
    "title": "歌舞青春",
    "casts": [
      "扎克·埃夫隆",
      "凡妮莎·哈金斯",
      "阿什丽·提斯代尔",
      "卢卡斯·格拉比"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1358940267.jpg"
  },
  {
    "directors": [
      "管虎"
    ],
    "rate": "7.7",
    "title": "杀生",
    "casts": [
      "黄渤",
      "苏有朋",
      "余男",
      "任达华",
      "马精武"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1480998631.jpg"
  },
  {
    "directors": [
      "陈木胜"
    ],
    "rate": "7.3",
    "title": "新警察故事",
    "casts": [
      "成龙",
      "谢霆锋",
      "杨采妮",
      "蔡卓妍",
      "吴彦祖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p481963295.jpg"
  },
  {
    "directors": [
      "陈木胜"
    ],
    "rate": "7.3",
    "title": "扫毒",
    "casts": [
      "刘青云",
      "张家辉",
      "古天乐",
      "袁泉",
      "卢海鹏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157480930.jpg"
  },
  {
    "directors": [
      "李宰汉"
    ],
    "rate": "7.8",
    "title": "我脑中的橡皮擦",
    "casts": [
      "郑雨盛",
      "孙艺珍",
      "白钟学",
      "金富善",
      "金重基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465680286.jpg"
  },
  {
    "directors": [
      "尼尔·布洛姆坎普"
    ],
    "rate": "8.2",
    "title": "第九区",
    "casts": [
      "沙尔托·科普雷",
      "詹森·库伯",
      "娜塔莉·博尔特",
      "茜尔雯·斯特赖克",
      "约翰·萨莫尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1086352249.jpg"
  },
  {
    "directors": [
      "钮承泽"
    ],
    "rate": "7.0",
    "title": "爱",
    "casts": [
      "舒淇",
      "赵薇",
      "赵又廷",
      "阮经天",
      "陈意涵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1382128012.jpg"
  },
  {
    "directors": [
      "史蒂芬·戴德利"
    ],
    "rate": "8.5",
    "title": "朗读者",
    "casts": [
      "凯特·温丝莱特",
      "大卫·克劳斯",
      "拉尔夫·费因斯",
      "詹妮特·海因",
      "苏珊娜·洛塔尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1140984198.jpg"
  },
  {
    "directors": [
      "汤姆·霍珀"
    ],
    "rate": "8.5",
    "title": "悲惨世界",
    "casts": [
      "休·杰克曼",
      "罗素·克劳",
      "安妮·海瑟薇",
      "阿曼达·塞弗里德",
      "埃迪·雷德梅恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1900812761.jpg"
  },
  {
    "directors": [
      "丹尼斯·维伦纽瓦"
    ],
    "rate": "7.7",
    "title": "降临",
    "casts": [
      "艾米·亚当斯",
      "杰瑞米·雷纳",
      "福里斯特·惠特克",
      "迈克尔·斯图巴",
      "马志"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2411622421.jpg"
  }
]