[
  {
    "directors": [
      "安藤寻"
    ],
    "rate": "5.8",
    "title": "花芯",
    "casts": [
      "村川绘梨",
      "林遣都",
      "安藤政信",
      "藤本泉",
      "落合扶树"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378200165.jpg"
  },
  {
    "directors": [
      "李运杰"
    ],
    "rate": "5.4",
    "title": "角头",
    "casts": [
      "黄鸿升",
      "王阳明",
      "蔡振南",
      "高捷",
      "孙鹏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2251109504.jpg"
  },
  {
    "directors": [
      "何平"
    ],
    "rate": "5.0",
    "title": "麦田",
    "casts": [
      "范冰冰",
      "王学圻",
      "王志文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1334308069.jpg"
  },
  {
    "directors": [
      "李杨"
    ],
    "rate": "5.0",
    "title": "盲·道",
    "casts": [
      "李杨",
      "杜函梦",
      "于越",
      "胡明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512138549.jpg"
  },
  {
    "directors": [
      "Milan Luthria"
    ],
    "rate": "4.9",
    "title": "王者行动",
    "casts": [
      "阿贾耶·德乌干",
      "伊利亚娜·狄克鲁兹",
      "埃朗·哈斯米"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498253718.jpg"
  },
  {
    "directors": [
      "洼冈俊之"
    ],
    "rate": "8.7",
    "title": "剑风传奇 黄金时代篇3：降临",
    "casts": [
      "岩永洋昭",
      "樱井孝宏",
      "行成桃姬",
      "梶裕贵",
      "寿美菜子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1778898508.jpg"
  },
  {
    "directors": [
      "浅香守生"
    ],
    "rate": "8.5",
    "title": "人间失格 剧场版",
    "casts": [
      "堺雅人",
      "高木涉",
      "朴璐美",
      "久川绫",
      "能登麻美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245737533.jpg"
  },
  {
    "directors": [
      "潘礼平",
      "陆剑梅",
      "刘玉洁"
    ],
    "rate": "8.4",
    "title": "小戏骨：白蛇传",
    "casts": [
      "陶奕希",
      "周芷莹",
      "刘戴恩",
      "钟奕儿",
      "陈禹衡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388405913.jpg"
  },
  {
    "directors": [
      "Bernard Émond"
    ],
    "rate": "8.4",
    "title": "老人日记",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2303850444.jpg"
  },
  {
    "directors": [
      "阿基·考里斯马基"
    ],
    "rate": "8.3",
    "title": "没有过去的男人",
    "casts": [
      "马库·佩尔托拉",
      "卡蒂·奥廷宁",
      "尤哈尼·涅梅莱",
      "詹恩·海蒂恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2251903176.jpg"
  },
  {
    "directors": [
      "罗伊·安德森"
    ],
    "rate": "8.2",
    "title": "二楼传来的歌声",
    "casts": [
      "本基特·卡尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163286030.jpg"
  },
  {
    "directors": [
      "李·丹尼尔斯"
    ],
    "rate": "8.1",
    "title": "珍爱",
    "casts": [
      "加布蕾·丝迪贝",
      "莫妮克",
      "宝拉·巴顿",
      "玛丽亚·凯莉",
      "蓝尼·克罗维兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p558068336.jpg"
  },
  {
    "directors": [
      "铃木雅之"
    ],
    "rate": "8.1",
    "title": "律政英雄",
    "casts": [
      "木村拓哉",
      "松隆子",
      "阿部宽",
      "大塚宁宁",
      "胜村政信"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1176364620.jpg"
  },
  {
    "directors": [
      "亨利·亚历克斯·鲁宾 "
    ],
    "rate": "8.0",
    "title": "断线",
    "casts": [
      "杰森·贝特曼",
      "霍普·戴维斯",
      "弗兰克·格里罗",
      "宝拉·巴顿",
      "安德丽亚·瑞斯波罗格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1885248563.jpg"
  },
  {
    "directors": [
      "安娜·米利克扬"
    ],
    "rate": "8.0",
    "title": "明星",
    "casts": [
      "Ekaterina Abramova",
      "Ekaterina Andreeva",
      "Alisa Annenkova",
      "Pavel Tabakov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507193560.jpg"
  },
  {
    "directors": [
      "安东·寇班"
    ],
    "rate": "7.9",
    "title": "控制",
    "casts": [
      "萨姆·赖利",
      "萨曼莎·莫顿",
      "亚历山德拉·玛丽亚·拉娜",
      "乔·安德森",
      "托比·凯贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503108761.jpg"
  },
  {
    "directors": [
      "彼得·威尔"
    ],
    "rate": "7.9",
    "title": "回来的路",
    "casts": [
      "吉姆·斯特吉斯",
      "艾德·哈里斯",
      "西尔莎·罗南",
      "科林·法瑞尔",
      "德拉戈什·布库尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p795122029.jpg"
  },
  {
    "directors": [
      "布莱恩·海尔格兰德"
    ],
    "rate": "7.9",
    "title": "42号传奇",
    "casts": [
      "查德维克·博斯曼",
      "哈里森·福特",
      "妮可·贝哈瑞 ",
      "克里斯托弗·米洛尼",
      "瑞恩·莫里曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1874017507.jpg"
  },
  {
    "directors": [
      "泰利·茨威戈夫"
    ],
    "rate": "7.9",
    "title": "幽灵世界",
    "casts": [
      "索拉·伯奇",
      "斯嘉丽·约翰逊",
      "史蒂夫·布西密",
      "布拉德·兰弗洛",
      "伊里纳·道格拉斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p924741559.jpg"
  },
  {
    "directors": [
      "西蒙·柯蒂斯"
    ],
    "rate": "7.8",
    "title": "金衣女人",
    "casts": [
      "瑞恩·雷诺兹",
      "海伦·米伦",
      "凯蒂·霍尔姆斯",
      "塔提阿娜·玛斯拉尼",
      "马克斯·艾恩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2231410371.jpg"
  }
]