[
  {
    "directors": [
      "李安"
    ],
    "rate": "7.7",
    "title": "制造伍德斯托克音乐节",
    "casts": [
      "迪米特利·马丁",
      "艾美达·斯丹顿",
      "亨利·古德曼",
      "列维·施瑞博尔",
      "丹·福勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p538200176.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.7",
    "title": "火线追凶之冲破黑幕",
    "casts": [
      "钟汉良"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367692380.jpg"
  },
  {
    "directors": [
      "大森寿美男"
    ],
    "rate": "7.7",
    "title": "强风吹拂",
    "casts": [
      "小出惠介",
      "林遣都",
      "中村优一",
      "川村阳介",
      "森廉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p545496034.jpg"
  },
  {
    "directors": [
      "莎拉·史密斯",
      "巴里·库克"
    ],
    "rate": "7.6",
    "title": "亚瑟·圣诞",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "休·劳瑞",
      "比尔·奈伊",
      "吉姆·布劳德本特",
      "艾美达·斯丹顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1319489055.jpg"
  },
  {
    "directors": [
      "努里·比格·锡兰"
    ],
    "rate": "7.6",
    "title": "三只猴子",
    "casts": [
      "海蒂斯 阿斯兰",
      "里法特·桑贾尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1520758383.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.6",
    "title": "火线追凶之绝命狙击",
    "casts": [
      "钟汉良"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2367694259.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.6",
    "title": "火线追凶之黑枪疑云",
    "casts": [
      "钟汉良"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2367693417.jpg"
  },
  {
    "directors": [
      "猪股隆一"
    ],
    "rate": "7.6",
    "title": "卖房子的女人：回来了",
    "casts": [
      "北川景子",
      "千叶雄大",
      "工藤阿须加",
      "仲村亨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459894544.jpg"
  },
  {
    "directors": [
      "兰斯·戴利"
    ],
    "rate": "7.5",
    "title": "床垫里的百万欧元",
    "casts": [
      "菲奥纽拉·弗拉纳根",
      "布莱恩·格里森",
      "伊娃·柏西斯托"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503635977.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.5",
    "title": "火线追凶之惊魂宴",
    "casts": [
      "钟汉良",
      "释小龙",
      "齐芳",
      "涂黎曼",
      "公方明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367693013.jpg"
  },
  {
    "directors": [
      "佩德罗·阿莫多瓦"
    ],
    "rate": "7.4",
    "title": "破碎的拥抱",
    "casts": [
      "佩内洛普·克鲁兹",
      "路易斯·奥马",
      "布兰卡·波蒂略",
      "何塞·路易斯·戈麦斯",
      "鲁文·奥昌迪亚诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p512804068.jpg"
  },
  {
    "directors": [
      "佩德罗·阿莫多瓦"
    ],
    "rate": "7.4",
    "title": "胡丽叶塔",
    "casts": [
      "埃玛·苏亚雷斯",
      "阿德里亚娜·乌加特",
      "丹尼尔·格劳",
      "茵玛·奎斯塔",
      "达里奥·格兰迪内蒂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2322750048.jpg"
  },
  {
    "directors": [
      "约翰·梅布里"
    ],
    "rate": "7.3",
    "title": "灵幻夹克",
    "casts": [
      "艾德里安·布洛迪",
      "凯拉·奈特莉",
      "克里斯·克里斯托佛森",
      "詹妮弗·杰森·李",
      "丹尼尔·克雷格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p863357651.jpg"
  },
  {
    "directors": [
      "宾·纳伦"
    ],
    "rate": "7.1",
    "title": "色戒",
    "casts": [
      "古桑",
      "钟丽缇",
      "Neelesha BaVora",
      "Jampa Kalsang Tamang"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4239543.jpg"
  },
  {
    "directors": [
      "朴英勋"
    ],
    "rate": "7.1",
    "title": "中毒",
    "casts": [
      "李秉宪",
      "李美妍",
      "朴善英",
      "姜艺媛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1655803827.jpg"
  },
  {
    "directors": [
      "盖·里奇"
    ],
    "rate": "7.1",
    "title": "转轮手枪",
    "casts": [
      "杰森·斯坦森",
      "雷·利奥塔",
      "维森特·帕斯托雷",
      "安德雷·本杰明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p793563436.jpg"
  },
  {
    "directors": [
      "丹泽尔·华盛顿"
    ],
    "rate": "7.0",
    "title": "藩篱",
    "casts": [
      "丹泽尔·华盛顿",
      "维奥拉·戴维斯",
      "斯蒂芬·亨德森",
      "约翰·艾德坡",
      "罗素·霍恩斯比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406651431.jpg"
  },
  {
    "directors": [
      "深川荣洋"
    ],
    "rate": "6.9",
    "title": "街角洋果子店",
    "casts": [
      "江口洋介",
      "苍井优",
      "江口德子",
      "户田惠子",
      "加贺麻理子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p911909907.jpg"
  },
  {
    "directors": [
      "贾森·雷特曼"
    ],
    "rate": "6.8",
    "title": "青少年",
    "casts": [
      "查理兹·塞隆",
      "帕特里克·威尔森",
      "科莱特·沃夫",
      "伊莉莎白·里瑟",
      "路易莎·克劳瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1307803757.jpg"
  },
  {
    "directors": [
      "Pascal Laugier"
    ],
    "rate": "6.8",
    "title": "殉难者",
    "casts": [
      "莫贾娜·埃尔阿劳维",
      "米兰妮·让帕诺米",
      "Catherine Bégin",
      "Robert Toupin",
      "帕翠西卡·图拉斯内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175244756.jpg"
  }
]