[
  {
    "directors": [
      "德里克·斯安弗朗斯"
    ],
    "rate": "6.8",
    "title": "大洋之间的灯光",
    "casts": [
      "迈克尔·法斯宾德",
      "艾丽西亚·维坎德",
      "蕾切尔·薇兹",
      "弗洛伦斯·克莱瑞",
      "杰克·汤普森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2369036157.jpg"
  },
  {
    "directors": [
      "汤姆·沃恩"
    ],
    "rate": "6.7",
    "title": "恋爱学分",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "多米尼克·库珀",
      "丽贝卡·豪尔",
      "爱丽丝·伊芙",
      "詹姆斯·柯登"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1023597457.jpg"
  },
  {
    "directors": [
      "詹姆斯·古恩"
    ],
    "rate": "6.7",
    "title": "超级英雄",
    "casts": [
      "雷恩·威尔森",
      "艾伦·佩吉",
      "丽芙·泰勒",
      "凯文·贝肯",
      "迈克尔·鲁克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p866287362.jpg"
  },
  {
    "directors": [
      "本乡充"
    ],
    "rate": "6.7",
    "title": "蜡笔小新：呼风唤雨！金矛之勇者",
    "casts": [
      "矢岛晶子",
      "楢桥美纪",
      "藤原启治"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2190162697.jpg"
  },
  {
    "directors": [
      "张宰贤"
    ],
    "rate": "6.6",
    "title": "黑司祭们",
    "casts": [
      "金允石",
      "姜栋元",
      "朴素丹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267618116.jpg"
  },
  {
    "directors": [
      "宁瀛"
    ],
    "rate": "6.6",
    "title": "警察日记",
    "casts": [
      "王景春",
      "陈维涵",
      "孙亮",
      "侯岩松",
      "袁利坚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174213488.jpg"
  },
  {
    "directors": [
      "贾尼斯·诺德"
    ],
    "rate": "6.4",
    "title": "嘴角余温",
    "casts": [
      "Vilis Daudzins"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506089838.jpg"
  },
  {
    "directors": [
      "玛丽娜·德·范"
    ],
    "rate": "6.3",
    "title": "不要回头",
    "casts": [
      "莫妮卡·贝鲁奇",
      "苏菲·玛索",
      "安德里亚·迪·斯戴法诺",
      "蒂埃里·钮维"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2269225097.jpg"
  },
  {
    "directors": [
      "亚历克斯·帕斯特尔",
      "大卫·帕斯特尔"
    ],
    "rate": "6.3",
    "title": "末日病毒",
    "casts": [
      "卢·泰勒·普奇",
      "克里斯·派恩",
      "派珀·佩拉博",
      "艾米丽·万凯普",
      "克里斯托弗·米洛尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1505236691.jpg"
  },
  {
    "directors": [
      "Chris Shadley"
    ],
    "rate": "6.2",
    "title": "九死",
    "casts": [
      "Melissa Joan Hart",
      "John Terry",
      "Chip Bent"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1335182737.jpg"
  },
  {
    "directors": [
      "维姆·文德斯"
    ],
    "rate": "6.2",
    "title": "淹没",
    "casts": [
      "艾丽西亚·维坎德",
      "詹姆斯·麦卡沃伊",
      "亚历山大·希迪格",
      "雅尼克·许曼",
      "勒达·卡代布"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510411684.jpg"
  },
  {
    "directors": [
      "阿努查·本尼雅瓦塔纳"
    ],
    "rate": "6.2",
    "title": "告别茉莉",
    "casts": [
      "苏格拉瓦·卡那诺",
      "阿奴沏·萨潘彭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532089632.jpg"
  },
  {
    "directors": [
      "西蒙·韦斯特"
    ],
    "rate": "6.0",
    "title": "劫案迷云",
    "casts": [
      "尼古拉斯·凯奇",
      "玛琳·阿克曼",
      "乔什·卢卡斯",
      "丹尼·赫斯顿",
      "马克·瓦雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1678133022.jpg"
  },
  {
    "directors": [
      "布鲁斯·贝尔斯福德"
    ],
    "rate": "6.0",
    "title": "死亡契约",
    "casts": [
      "摩根·弗里曼",
      "约翰·库萨克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p514524556.jpg"
  },
  {
    "directors": [
      "劳尔·阿雷瓦洛"
    ],
    "rate": "6.0",
    "title": "迟来的愤怒",
    "casts": [
      "安东尼奥·德·拉·托雷",
      "路易斯·卡叶赫",
      "露丝·迪亚斯",
      "劳尔·希门尼斯",
      "曼诺罗·索洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375328653.jpg"
  },
  {
    "directors": [
      "王菁"
    ],
    "rate": "5.6",
    "title": "巴黎宝贝",
    "casts": [
      "邓超",
      "珍·玛奇",
      "让-巴蒂斯特·莫尼耶",
      "刘宸希",
      "伊能静"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1166603608.jpg"
  },
  {
    "directors": [],
    "rate": "5.6",
    "title": "邹碧华",
    "casts": [
      "佟瑞欣",
      "王诗槐",
      "刘小锋",
      "牛犇",
      "赵静"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506257419.jpg"
  },
  {
    "directors": [
      "埃克托·埃尔南德斯·比森斯"
    ],
    "rate": "5.4",
    "title": "安娜·弗里茨的尸体",
    "casts": [
      "阿尔瓦·里瓦斯",
      "克里斯蒂安·巴伦西亚",
      "阿尔维特·卡尔沃",
      "贝尔纳特·绍梅尔",
      "贝伦·法布拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325311160.jpg"
  },
  {
    "directors": [
      "岳松"
    ],
    "rate": "5.2",
    "title": "超级保镖",
    "casts": [
      "岳松",
      "释彦能",
      "李宇菲",
      "邹兆龙",
      "陈惠敏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2366827948.jpg"
  },
  {
    "directors": [
      "F·贾维尔·古铁雷斯"
    ],
    "rate": "4.8",
    "title": "午夜凶铃3(美版)",
    "casts": [
      "玛蒂尔达·鲁茨",
      "亚历克斯·罗伊",
      "约翰尼·盖尔克奇",
      "文森特·多诺费奥",
      "艾米·缇加登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376001912.jpg"
  }
]