[
  {
    "directors": [
      "尹允智"
    ],
    "rate": "4.8",
    "title": "可疑的美容院",
    "casts": [
      "尹允智",
      "李采潭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2280057740.jpg"
  },
  {
    "directors": [
      "Sally Cookson"
    ],
    "rate": "9.1",
    "title": "简爱",
    "casts": [
      "Benji Bower",
      "Will Bower",
      "Elly Condron",
      "Craig Edwards",
      "Laura Elphinstone"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322796823.jpg"
  },
  {
    "directors": [
      "志水淳儿"
    ],
    "rate": "8.6",
    "title": "海贼王剧场版9：冬季绽放的奇迹之樱",
    "casts": [
      "田中真弓",
      "中井和哉",
      "冈村明美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p724327181.jpg"
  },
  {
    "directors": [
      "马丁·波渥斯"
    ],
    "rate": "8.5",
    "title": "花落花开",
    "casts": [
      "友兰达·梦露",
      "乌尔里希·图库尔",
      "安妮·贝南特",
      "杰纳维夫·马尼奇",
      "Adélaïde Leroux"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513302781.jpg"
  },
  {
    "directors": [
      "蒂姆·麦肯莱斯"
    ],
    "rate": "8.5",
    "title": "二手狮王",
    "casts": [
      "迈克尔·凯恩",
      "罗伯特·杜瓦尔",
      "海利·乔·奥斯蒙",
      "凯拉·塞吉维克",
      "艾里克·巴弗尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1626609748.jpg"
  },
  {
    "directors": [
      "Pepe Danquart"
    ],
    "rate": "8.4",
    "title": "流浪的尤莱克",
    "casts": [
      "赖纳·博克",
      "詹妮特·海因"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406854085.jpg"
  },
  {
    "directors": [
      "西恩·马提亚斯"
    ],
    "rate": "8.4",
    "title": "无人之境",
    "casts": [
      "伊恩·麦克莱恩",
      "帕特里克·斯图尔特",
      "欧文·蒂尔",
      "戴米恩·莫隆尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406718472.jpg"
  },
  {
    "directors": [
      "沃尔夫冈·穆尔恩贝格"
    ],
    "rate": "8.4",
    "title": "卡斯特纳与小星期二",
    "casts": [
      "弗洛里安·大卫·菲茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507222531.jpg"
  },
  {
    "directors": [
      "加布里埃莱·萨尔瓦托雷斯"
    ],
    "rate": "8.3",
    "title": "有你我不怕",
    "casts": [
      "Giuseppe Cristiano",
      "Mattia Di Pierro",
      "Diego Abvatantuono",
      "Dino Abbrescia"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2330984557.jpg"
  },
  {
    "directors": [
      "菲利浦·克洛代尔"
    ],
    "rate": "8.2",
    "title": "爱你长久",
    "casts": [
      "克里斯汀·斯科特·托马斯",
      "艾尔莎·泽贝斯坦",
      "塞尔奇·哈赛纳维奇",
      "Laurent Grévill",
      "弗雷德里克·皮耶罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p459545990.jpg"
  },
  {
    "directors": [
      "原田真人"
    ],
    "rate": "8.2",
    "title": "投靠女与出走男",
    "casts": [
      "大泉洋",
      "户田惠梨香",
      "满岛光",
      "内山理名",
      "阳月华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217281855.jpg"
  },
  {
    "directors": [
      "窪田崇"
    ],
    "rate": "8.2",
    "title": "你和我",
    "casts": [
      "中村蒼",
      "坂本真綾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p804585493.jpg"
  },
  {
    "directors": [
      "徐耿"
    ],
    "rate": "8.2",
    "title": "草房子",
    "casts": [
      "曹丹",
      "杜源",
      "吴琴琴",
      "金荣喜",
      "许雁青"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1330130588.jpg"
  },
  {
    "directors": [
      "米开朗基罗·弗兰马汀诺"
    ],
    "rate": "8.1",
    "title": "四次",
    "casts": [
      "Giuseppe Fuda",
      "Bruno Timpano",
      "Nazareno Timpano",
      "Artemio Vallone",
      "Domenico Cavallo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1172736263.jpg"
  },
  {
    "directors": [
      "詹姆斯·曼高德"
    ],
    "rate": "7.8",
    "title": "与歌同行",
    "casts": [
      "杰昆·菲尼克斯",
      "瑞茜·威瑟斯彭",
      "罗伯特·帕特里克",
      "谢尔比·林恩",
      "达拉斯·罗伯特斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p813133771.jpg"
  },
  {
    "directors": [
      "安德鲁·海格"
    ],
    "rate": "7.8",
    "title": "寻：电影版",
    "casts": [
      "乔纳森·格罗夫",
      "弗兰克·J·阿尔瓦雷斯",
      "穆雷·巴特利特",
      "劳伦·维德曼",
      "拉塞尔·托维"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2369735987.jpg"
  },
  {
    "directors": [
      "御法川修"
    ],
    "rate": "7.8",
    "title": "小好、小麻、佐和子",
    "casts": [
      "柴崎幸",
      "真木阳子",
      "寺岛忍",
      "染谷将太",
      "井浦新"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1746423742.jpg"
  },
  {
    "directors": [
      "北野武"
    ],
    "rate": "7.7",
    "title": "玩偶",
    "casts": [
      "菅野美穗",
      "深田恭子",
      "西岛秀俊",
      "三桥达也",
      "松原智惠子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1462821088.jpg"
  },
  {
    "directors": [
      "尼克·科尔波龙"
    ],
    "rate": "7.7",
    "title": "二次旅程",
    "casts": [
      "塔克·霍金斯",
      "德文·格拉耶",
      "德里克·菲利普斯",
      "西黛尔·诺尔",
      "基特·威廉逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363284681.jpg"
  },
  {
    "directors": [
      "约翰·帕特里克·尚利"
    ],
    "rate": "7.6",
    "title": "虐童疑云",
    "casts": [
      "梅丽尔·斯特里普",
      "菲利普·塞默·霍夫曼",
      "艾米·亚当斯",
      "维奥拉·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p464521910.jpg"
  }
]