[
  {
    "directors": [
      "巴瑞·莱文森"
    ],
    "rate": "7.6",
    "title": "完美盗贼",
    "casts": [
      "布鲁斯·威利斯",
      "比利·鲍伯·松顿",
      "凯特·布兰切特",
      "特洛伊·格雷提"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529769312.jpg"
  },
  {
    "directors": [
      "斯蒂文·奈特"
    ],
    "rate": "7.6",
    "title": "洛克",
    "casts": [
      "汤姆·哈迪",
      "奥利维娅·科尔曼",
      "露丝·威尔森",
      "安德鲁·斯科特",
      "本·丹尼尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194488674.jpg"
  },
  {
    "directors": [
      "让-皮埃尔·达内",
      "吕克·达内"
    ],
    "rate": "7.5",
    "title": "两天一夜",
    "casts": [
      "玛丽昂·歌迪亚",
      "法布里齐奥·隆吉奥内",
      "奥利维埃·古尔梅",
      "卡特琳·萨雷",
      "巴蒂斯特·索尔尼恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2203378145.jpg"
  },
  {
    "directors": [
      "迈克尔·霍夫曼"
    ],
    "rate": "7.5",
    "title": "最后一站",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "海伦·米伦",
      "克里斯托弗·普卢默",
      "安-玛莉·杜芙",
      "保罗·吉亚玛提"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492393835.jpg"
  },
  {
    "directors": [
      "马切伊·佩普日察"
    ],
    "rate": "7.5",
    "title": "我是杀人犯",
    "casts": [
      "米洛斯拉夫·哈尼斯泽斯基",
      "阿尔卡迪乌什·雅库比克",
      "阿伽塔·库莱沙",
      "马格达莱纳·珀拉斯佳",
      "彼得·亚当奇克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2479035018.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "7.4",
    "title": "我们的存在(下)",
    "casts": [
      "生田斗真",
      "吉高由里子",
      "高冈奏辅",
      "本仮屋唯佳",
      "小松彩夏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1747235060.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.3",
    "title": "遭遇陌生人",
    "casts": [
      "安东尼·霍普金斯",
      "乔什·布洛林",
      "娜奥米·沃茨",
      "安东尼奥·班德拉斯",
      "芙蕾达·平托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p529809614.jpg"
  },
  {
    "directors": [
      "孙周"
    ],
    "rate": "7.3",
    "title": "漂亮妈妈",
    "casts": [
      "巩俐",
      "施京明",
      "吕丽萍",
      "雷恪生",
      "林清"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1330477780.jpg"
  },
  {
    "directors": [
      "埃米尔·库斯图里卡"
    ],
    "rate": "7.3",
    "title": "牛奶配送员的奇幻人生",
    "casts": [
      "埃米尔·库斯图里卡",
      "莫妮卡·贝鲁奇",
      "斯洛沃达·米卡拉维奇",
      "谢尔盖·特里富诺维奇",
      "米基·马诺伊洛维奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2444266759.jpg"
  },
  {
    "directors": [
      "肯·卡皮斯"
    ],
    "rate": "7.3",
    "title": "林中漫步",
    "casts": [
      "罗伯特·雷德福",
      "尼克·诺特",
      "艾玛·汤普森",
      "玛丽·斯汀伯根",
      "尼克·奥弗曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266463473.jpg"
  },
  {
    "directors": [
      "马库斯·戈勒"
    ],
    "rate": "7.3",
    "title": "我单纯的兄弟",
    "casts": [
      "大卫·克劳斯",
      "弗雷德里克·劳",
      "大卫·伯顿",
      "安妮特·弗埃尔",
      "马克西姆·科瓦莱夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504528191.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "7.2",
    "title": "网",
    "casts": [
      "柳昇范",
      "李源根",
      "安智慧",
      "崔奎华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379820842.jpg"
  },
  {
    "directors": [
      "杨恒"
    ],
    "rate": "7.2",
    "title": "那片湖水",
    "casts": [
      "Li Tian",
      "Maosheng Yao",
      "Xiaoling Shang"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2304472755.jpg"
  },
  {
    "directors": [
      "阿卢希欧·阿巴瑞奇"
    ],
    "rate": "7.1",
    "title": "兄弟情人",
    "casts": [
      "朱莉娅·莱莫兹",
      "法比欧·阿孙桑",
      "吉安·皮埃尔·诺厄尔",
      "露易丝·卡尔多索",
      "卢卡斯·考特林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1252217264.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·席佩尔"
    ],
    "rate": "7.1",
    "title": "维多利亚",
    "casts": [
      "莱娅·科斯塔",
      "弗雷德里克·劳",
      "弗兰茨·罗戈夫斯基",
      "布拉克·伊依特",
      "马克斯·毛夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2226445259.jpg"
  },
  {
    "directors": [
      "章家瑞"
    ],
    "rate": "7.0",
    "title": "芳香之旅",
    "casts": [
      "张静初",
      "范伟",
      "聂远",
      "黄璐",
      "王晶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2185202929.jpg"
  },
  {
    "directors": [
      "佐藤信介"
    ],
    "rate": "7.0",
    "title": "图书馆战争",
    "casts": [
      "冈田准一",
      "荣仓奈奈",
      "田中圭",
      "福士苍汰",
      "西田尚美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1980601664.jpg"
  },
  {
    "directors": [
      "植田泰史",
      "岩田和行"
    ],
    "rate": "7.0",
    "title": "世界奇妙物语 25周年秋季特别篇 杰作再现篇",
    "casts": [
      "野村周平",
      "有村架纯",
      "藤木直人",
      "和田现子",
      "木梨宪武"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2289488829.jpg"
  },
  {
    "directors": [
      "博比·法雷利",
      "彼得·法雷利"
    ],
    "rate": "7.0",
    "title": "情人眼里出西施",
    "casts": [
      "格温妮斯·帕特洛",
      "杰克·布莱克",
      "杰森·亚历山大",
      "乔·维特雷利",
      "雷内·科比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1371979021.jpg"
  },
  {
    "directors": [
      "蒂姆·波顿"
    ],
    "rate": "6.9",
    "title": "大眼睛",
    "casts": [
      "艾米·亚当斯",
      "克里斯托弗·沃尔兹",
      "克里斯滕·里特",
      "詹森·舒瓦兹曼",
      "丹尼·赫斯顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206810559.jpg"
  }
]