[
  {
    "directors": [
      "保罗·托马斯·安德森"
    ],
    "rate": "6.9",
    "title": "性本恶",
    "casts": [
      "杰昆·菲尼克斯",
      "乔什·布洛林",
      "欧文·威尔逊",
      "瑞茜·威瑟斯彭",
      "本尼西奥·德尔·托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204216560.jpg"
  },
  {
    "directors": [
      "娜塔莉·波特曼"
    ],
    "rate": "6.9",
    "title": "爱与黑暗的故事",
    "casts": [
      "娜塔莉·波特曼",
      "马哈姆·胡里",
      "希拉·哈斯",
      "吉拉德·卡哈纳",
      "奈塔·里斯金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262469516.jpg"
  },
  {
    "directors": [
      "柯蒂斯·汉森"
    ],
    "rate": "6.8",
    "title": "偷穿高跟鞋",
    "casts": [
      "卡梅隆·迪亚兹",
      "托妮·科莱特",
      "雪莉·麦克雷恩",
      "马克·费厄斯坦",
      "理查德·布基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p946550089.jpg"
  },
  {
    "directors": [
      "田壮壮"
    ],
    "rate": "6.8",
    "title": "吴清源",
    "casts": [
      "张震",
      "张艾嘉",
      "李雪健",
      "柄本明",
      "伊藤步"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321296396.jpg"
  },
  {
    "directors": [
      "让-弗朗西斯·瑞切"
    ],
    "rate": "6.8",
    "title": "血溅13号警署",
    "casts": [
      "伊桑·霍克",
      "劳伦斯·菲什伯恩",
      "加布里埃尔·伯恩",
      "杰·鲁",
      "约翰·雷吉扎莫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p850901507.jpg"
  },
  {
    "directors": [
      "赵德胤"
    ],
    "rate": "6.8",
    "title": "再见瓦城",
    "casts": [
      "柯震东",
      "吴可熙",
      "王兴洪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376837451.jpg"
  },
  {
    "directors": [
      "格雷格·莫托拉"
    ],
    "rate": "6.7",
    "title": "冒险乐园",
    "casts": [
      "杰西·艾森伯格",
      "克里斯汀·斯图尔特",
      "瑞恩·雷诺兹",
      "马特·布什",
      "比尔·哈德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p761701304.jpg"
  },
  {
    "directors": [
      "伊丽莎·希特曼"
    ],
    "rate": "6.6",
    "title": "沙滩鼠",
    "casts": [
      "哈里斯·迪金森",
      "马德琳·温斯坦",
      "凯特·霍吉",
      "尼尔·哈夫",
      "妮科尔·弗莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493593820.jpg"
  },
  {
    "directors": [
      "鲁本·弗雷斯彻"
    ],
    "rate": "6.5",
    "title": "匪帮传奇",
    "casts": [
      "乔什·布洛林",
      "瑞恩·高斯林",
      "西恩·潘",
      "艾玛·斯通",
      "乔什·平茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1867317599.jpg"
  },
  {
    "directors": [
      "鲁伯特·瓦耶特"
    ],
    "rate": "6.6",
    "title": "赌棍",
    "casts": [
      "马克·沃尔伯格",
      "格里芬·克莱弗兰德",
      "杰西卡·兰格",
      "奥马尔·莱瓦",
      "安东尼·凯利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219181047.jpg"
  },
  {
    "directors": [
      "乔纳森·汉斯雷"
    ],
    "rate": "6.4",
    "title": "惩罚者",
    "casts": [
      "托马斯·简",
      "约翰·特拉沃尔塔",
      "威尔·帕顿",
      "丽贝卡·罗梅恩",
      "本·福斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1356756326.jpg"
  },
  {
    "directors": [
      "黄精甫"
    ],
    "rate": "6.2",
    "title": "恶战",
    "casts": [
      "伍允龙",
      "安志杰",
      "洪金宝",
      "胡然",
      "毛俊杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163966572.jpg"
  },
  {
    "directors": [
      "平川雄一朗"
    ],
    "rate": "6.2",
    "title": "只有我不在的街道",
    "casts": [
      "藤原龙也",
      "有村架纯",
      "及川光博",
      "石田百合子",
      "铃木梨央"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2277996489.jpg"
  },
  {
    "directors": [
      "豪梅·巴拉格罗"
    ],
    "rate": "5.5",
    "title": "死亡录像4：启示录",
    "casts": [
      "曼努埃拉·贝拉斯科",
      "哈维尔·博泰特",
      "帕科·曼萨内多",
      "玛利亚·阿尔方萨·罗索",
      "伊斯梅尔·弗里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212045225.jpg"
  },
  {
    "directors": [
      "叶伟民"
    ],
    "rate": "4.6",
    "title": "魔宫魅影",
    "casts": [
      "林心如",
      "杨祐宁",
      "任达华",
      "黄幻",
      "景岗山"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2331558412.jpg"
  },
  {
    "directors": [
      "神徳幸治"
    ],
    "rate": "4.3",
    "title": "蜜桃女孩",
    "casts": [
      "山本美月",
      "伊野尾慧",
      "新田真剑佑",
      "永野芽郁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2434679717.jpg"
  },
  {
    "directors": [
      "Sven Offen"
    ],
    "rate": "9.6",
    "title": "伊丽莎白",
    "casts": [
      "玛雅·哈克福特",
      "Máté Kamarás",
      "安德烈 鲍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264336223.jpg"
  },
  {
    "directors": [
      "山田尚子"
    ],
    "rate": "8.9",
    "title": "轻音少女 剧场版",
    "casts": [
      "丰崎爱生",
      "日笠阳子",
      "佐藤聪美",
      "寿美菜子",
      "竹达彩奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2040458823.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "8.6",
    "title": "母亲",
    "casts": [
      "吉永小百合",
      "浅野忠信",
      "檀丽",
      "志田未来",
      "佐藤未来"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1176372745.jpg"
  },
  {
    "directors": [
      "萨米埃尔·本谢特里"
    ],
    "rate": "8.3",
    "title": "黑道快餐店",
    "casts": [
      "埃德瓦·贝耶",
      "安娜·穆格拉利斯",
      "伯利·兰内尔",
      "让·雷谢夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183162713.jpg"
  }
]