[
  {
    "directors": [
      "菅原伸太郎"
    ],
    "rate": "8.3",
    "title": "今天是再见的日子",
    "casts": [
      "大野智",
      "深田恭子",
      "山田凉介",
      "三浦友和",
      "岸本加世子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2112961784.jpg"
  },
  {
    "directors": [
      "西浦正记",
      "叶山浩树"
    ],
    "rate": "8.2",
    "title": "紧急救命 新春特别篇",
    "casts": [
      "山下智久",
      "新垣结衣",
      "户田惠梨香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454869600.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "8.2",
    "title": "永远的三丁目的夕阳之1964",
    "casts": [
      "吉冈秀隆",
      "堤真一",
      "小雪",
      "堀北真希",
      "三浦友和"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1125959226.jpg"
  },
  {
    "directors": [
      "犬童一心"
    ],
    "rate": "8.2",
    "title": "黄色的眼泪",
    "casts": [
      "二宫和也",
      "相叶雅纪",
      "樱井翔",
      "大野智",
      "松本润"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p661308569.jpg"
  },
  {
    "directors": [
      "Andreas Ohman"
    ],
    "rate": "8.2",
    "title": "简单西蒙",
    "casts": [
      "Cecilia Forss",
      "比尔·斯卡斯加德",
      "马丁·沃斯特罗姆",
      "Sofie Hamilton"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2330942068.jpg"
  },
  {
    "directors": [
      "彼得·博格"
    ],
    "rate": "8.2",
    "title": "胜利之光",
    "casts": [
      "比利·鲍伯·松顿",
      "卢卡斯·布莱克",
      "加内特·赫德兰",
      "德里克·卢克",
      "艾梅柏·希尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p812944635.jpg"
  },
  {
    "directors": [
      "卡罗莉内·林克"
    ],
    "rate": "8.2",
    "title": "何处是我家",
    "casts": [
      "茱莉安·柯勒",
      "梅拉布·尼尼泽",
      "马蒂亚斯·哈比希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1436941373.jpg"
  },
  {
    "directors": [
      "弗兰克·皮尔森"
    ],
    "rate": "8.2",
    "title": "阴谋",
    "casts": [
      "肯尼思·布拉纳",
      "斯坦利·图齐",
      "科林·费尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2203673396.jpg"
  },
  {
    "directors": [
      "罗伯托·贝尼尼"
    ],
    "rate": "8.1",
    "title": "爱你如诗美丽",
    "casts": [
      "罗伯托·贝尼尼",
      "让·雷诺",
      "尼可莱塔·布拉斯基",
      "汤姆·威兹",
      "艾米莉娅·福克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p800589383.jpg"
  },
  {
    "directors": [
      "山本大辅"
    ],
    "rate": "8.1",
    "title": "民王番外篇：恋爱总选举",
    "casts": [
      "高桥一生",
      "相武纱季",
      "升毅",
      "山路和弘",
      "川冈大次郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2391272985.jpg"
  },
  {
    "directors": [
      "亚历山大·科特"
    ],
    "rate": "8.1",
    "title": "试验",
    "casts": [
      "安慧媛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208893760.jpg"
  },
  {
    "directors": [
      "达内尔·马丁"
    ],
    "rate": "8.0",
    "title": "蓝调传奇",
    "casts": [
      "艾德里安·布洛迪",
      "杰弗里·怀特",
      "碧昂丝·诺尔斯",
      "茅斯·达夫",
      "加布里埃尔·尤尼恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719411750.jpg"
  },
  {
    "directors": [
      "Alex Kendrick"
    ],
    "rate": "8.0",
    "title": "面对巨人",
    "casts": [
      "埃里克斯·肯德里克",
      "Tracy Goode",
      "Erin Bethea"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479660056.jpg"
  },
  {
    "directors": [
      "马尼·沙恩卡尔"
    ],
    "rate": "8.0",
    "title": "痛击",
    "casts": [
      "桑杰·达特",
      "伊尔凡·可汗",
      "康格娜·拉瑙特",
      "古山·格罗维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p915459840.jpg"
  },
  {
    "directors": [
      "李玉"
    ],
    "rate": "7.9",
    "title": "红颜",
    "casts": [
      "刘谊",
      "黄兴饶",
      "王乙竹",
      "李克纯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1747654273.jpg"
  },
  {
    "directors": [
      "阿基·考里斯马基"
    ],
    "rate": "7.9",
    "title": "勒阿弗尔",
    "casts": [
      "安德烈·维尔姆斯",
      "卡蒂·奥廷宁",
      "让-皮埃尔·达鲁森",
      "布隆丹·米格尔",
      "叶琳娜·萨罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1833432884.jpg"
  },
  {
    "directors": [
      "麦子善"
    ],
    "rate": "7.9",
    "title": "一个烂赌的传说",
    "casts": [
      "吴镇宇",
      "关秀媚",
      "李灿森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196633376.jpg"
  },
  {
    "directors": [
      "查亚诺普·布恩帕拉科布",
      "吉拉·马利戈尔",
      "尼提瓦·塔拉吞",
      "克里坎克雷·瓦奇拉塔蓬"
    ],
    "rate": "7.8",
    "title": "天赐的礼物",
    "casts": [
      "辰塔维·塔纳西维",
      "能提妲·索彭",
      "桑尼·苏瓦美塔农",
      "尼塔莎·吉拉尤吉恩",
      "奈哈·西贡索邦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402478921.jpg"
  },
  {
    "directors": [
      "莱奥·卡拉克斯"
    ],
    "rate": "7.7",
    "title": "神圣车行",
    "casts": [
      "德尼·拉旺",
      "爱迪丝·斯考博",
      "凯莉·米洛",
      "米歇尔·皮科利",
      "伊娃·门德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1778756586.jpg"
  },
  {
    "directors": [
      "保罗·哈吉斯"
    ],
    "rate": "7.7",
    "title": "决战以拉谷",
    "casts": [
      "汤米·李·琼斯",
      "查理兹·塞隆",
      "杰森·帕特里克",
      "苏珊·萨兰登",
      "詹姆斯·弗兰科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p620199902.jpg"
  }
]