[
  {
    "directors": [
      "行定勋"
    ],
    "rate": "7.7",
    "title": "同栖生活",
    "casts": [
      "藤原龙也",
      "香里奈",
      "贯地谷栞",
      "林遣都",
      "小出惠介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p564006141.jpg"
  },
  {
    "directors": [
      "西川美和"
    ],
    "rate": "7.6",
    "title": "摇摆",
    "casts": [
      "小田切让",
      "香川照之",
      "伊武雅刀",
      "新井浩文",
      "真木阳子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187343352.jpg"
  },
  {
    "directors": [
      "托德·海因斯"
    ],
    "rate": "7.6",
    "title": "远离天堂",
    "casts": [
      "朱丽安·摩尔",
      "丹尼斯·奎德",
      "丹尼斯·海斯伯特",
      "派翠西娅·克拉克森",
      "维奥拉·戴维斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p893106027.jpg"
  },
  {
    "directors": [
      "吉姆·贾木许"
    ],
    "rate": "7.5",
    "title": "唯爱永生",
    "casts": [
      "蒂尔达·斯文顿",
      "汤姆·希德勒斯顿",
      "安东·叶利钦",
      "米娅·华希科沃斯卡",
      "杰弗里·怀特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2155683303.jpg"
  },
  {
    "directors": [
      "黄真真"
    ],
    "rate": "7.5",
    "title": "六楼后座",
    "casts": [
      "林嘉欣",
      "卢巧音",
      "周俊伟",
      "周永恒",
      "邓健泓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195398870.jpg"
  },
  {
    "directors": [
      "蒂姆·布雷克·尼尔森"
    ],
    "rate": "7.5",
    "title": "草叶",
    "casts": [
      "爱德华·诺顿",
      "苏珊·萨兰登",
      "梅兰妮·林斯基",
      "泰·布利尔",
      "凯丽·拉塞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154240655.jpg"
  },
  {
    "directors": [
      "肯尼思·布拉纳"
    ],
    "rate": "7.5",
    "title": "足迹",
    "casts": [
      "迈克尔·凯恩",
      "裘德·洛",
      "哈罗德·品特",
      "肯尼思·布拉纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p779827547.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "7.4",
    "title": "再见歌舞伎町",
    "casts": [
      "染谷将太",
      "前田敦子",
      "李恩宇",
      "孙日权",
      "樋井明日香"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262112267.jpg"
  },
  {
    "directors": [
      "波多野贵文"
    ],
    "rate": "7.4",
    "title": "原以为命中注定的恋爱不会发生在我身上",
    "casts": [
      "多部未华子",
      "高桥一生",
      "大政绚",
      "志尊淳",
      "田中要次"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2409843340.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "7.4",
    "title": "纪子的餐桌",
    "casts": [
      "吹石一惠",
      "鸫",
      "吉高由里子",
      "并木史郎",
      "宫田早苗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1520309585.jpg"
  },
  {
    "directors": [
      "斯蒂芬·邓恩"
    ],
    "rate": "7.3",
    "title": "柜中野兽",
    "casts": [
      "康纳·杰斯普",
      "阿隆·艾布拉姆斯",
      "伊莎贝拉·罗西里尼",
      "乔安妮·凯莉",
      "阿廖沙·施耐德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266743367.jpg"
  },
  {
    "directors": [
      "三池崇史"
    ],
    "rate": "7.2",
    "title": "46亿年之恋",
    "casts": [
      "松田龙平",
      "安藤政信",
      "石桥凌",
      "洼冢俊介",
      "远藤宪一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p779637698.jpg"
  },
  {
    "directors": [
      "李·杜兰·克里格"
    ],
    "rate": "7.1",
    "title": "离婚不分手",
    "casts": [
      "拉什达·琼斯",
      "安迪·萨姆伯格",
      "艾玛·罗伯茨",
      "伊莱贾·伍德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1599209190.jpg"
  },
  {
    "directors": [
      "金宗宽"
    ],
    "rate": "7.1",
    "title": "桌子",
    "casts": [
      "林秀晶",
      "郑有美",
      "韩艺璃",
      "郑恩彩",
      "延宇振"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495038494.jpg"
  },
  {
    "directors": [
      "乔治·克鲁尼"
    ],
    "rate": "7.0",
    "title": "总统杀局",
    "casts": [
      "瑞恩·高斯林",
      "乔治·克鲁尼",
      "菲利普·塞默·霍夫曼",
      "保罗·吉亚玛提",
      "埃文·蕾切尔·伍德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1282063834.jpg"
  },
  {
    "directors": [
      "达伦·阿伦诺夫斯基"
    ],
    "rate": "7.0",
    "title": "珍爱泉源",
    "casts": [
      "休·杰克曼",
      "蕾切尔·薇兹",
      "艾伦·伯斯汀",
      "马克·马戈利斯",
      "史蒂芬·麦克哈蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188832081.jpg"
  },
  {
    "directors": [
      "吴彦祖"
    ],
    "rate": "7.0",
    "title": "四大天王",
    "casts": [
      "吴彦祖",
      "尹子维",
      "连凯",
      "陈子聪",
      "谷祖琳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504360524.jpg"
  },
  {
    "directors": [
      "金赵光寿"
    ],
    "rate": "7.0",
    "title": "只是朋友",
    "casts": [
      "李帝勋",
      "延宇振"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169609203.jpg"
  },
  {
    "directors": [
      "詹姆森·布鲁克斯"
    ],
    "rate": "7.0",
    "title": "炸弹之城",
    "casts": [
      "戴夫·戴维斯",
      "格伦·莫肖尔",
      "罗根·霍夫曼",
      "罗蕾莱·林克莱特",
      "艾迪·哈塞尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507996618.jpg"
  },
  {
    "directors": [
      "萨杜斯·奥沙利文"
    ],
    "rate": "7.0",
    "title": "梅格雷在蒙马特",
    "casts": [
      "罗温·艾金森",
      "洛琳·艾什本",
      "凯西·克莱尔",
      "露西·科乎",
      "塞巴斯蒂安·德·索萨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509679322.jpg"
  }
]