[
  {
    "directors": [
      "安邦"
    ],
    "rate": "7.0",
    "title": "生生",
    "casts": [
      "鲍起静",
      "吴至璿",
      "严艺文",
      "蔡亘晏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2521299577.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "6.9",
    "title": "迷幻",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "文森特·卡索",
      "罗莎里奥·道森",
      "丹尼·萨帕尼",
      "塔彭丝·米德尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1857364371.jpg"
  },
  {
    "directors": [
      "凯文·麦克唐纳"
    ],
    "rate": "6.9",
    "title": "国家要案",
    "casts": [
      "罗素·克劳",
      "本·阿弗莱克",
      "瑞秋·麦克亚当斯",
      "海伦·米伦",
      "罗宾·怀特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1130400647.jpg"
  },
  {
    "directors": [
      "孔水昌"
    ],
    "rate": "6.9",
    "title": "罗密欧点",
    "casts": [
      "甘宇成",
      "朴元尚",
      "金锡勋",
      "李善均",
      "孙秉浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p896157251.jpg"
  },
  {
    "directors": [
      "卢奎西亚·马特尔"
    ],
    "rate": "6.9",
    "title": "扎马",
    "casts": [
      "丹尼尔·希梅内斯·卡乔",
      "洛拉·杜埃尼亚斯",
      "马修斯·纳克加勒",
      "胡安·米努欣",
      "马丽雅娜·努涅斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500538519.jpg"
  },
  {
    "directors": [
      "亚伦·汗",
      "马里奥·米西恩"
    ],
    "rate": "6.8",
    "title": "生存回圈",
    "casts": [
      "朱莉·本茨",
      "梅西·麦克利",
      "卡特·詹金斯",
      "丽莎·帕里坎",
      "迈克尔·纳德利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256628600.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "6.7",
    "title": "黑白道",
    "casts": [
      "张家辉",
      "黄秋生",
      "吴镇宇",
      "李彩桦",
      "曾国祥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1643403737.jpg"
  },
  {
    "directors": [
      "谢尔盖·波德罗夫"
    ],
    "rate": "6.7",
    "title": "蒙古王",
    "casts": [
      "浅野忠信",
      "孙红雷",
      "Khulan Chuluun",
      "艾丽娅",
      "Amadu Mamadakov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1325530086.jpg"
  },
  {
    "directors": [
      "迈克·内威尔"
    ],
    "rate": "6.7",
    "title": "远大前程",
    "casts": [
      "拉尔夫·费因斯",
      "海伦娜·伯翰·卡特",
      "荷丽黛·格兰杰",
      "杰瑞米·艾文",
      "莎莉·霍金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1785311870.jpg"
  },
  {
    "directors": [
      "安德烈·帕劳洛"
    ],
    "rate": "6.7",
    "title": "汉娜",
    "casts": [
      "夏洛特·兰普林",
      "安德烈·维尔姆斯",
      "斯蒂芬妮·范伟",
      "西蒙·毕斯乔普",
      "杰西卡·范汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512499560.jpg"
  },
  {
    "directors": [
      "娄烨"
    ],
    "rate": "6.5",
    "title": "紫蝴蝶",
    "casts": [
      "冯远征",
      "仲村亨",
      "章子怡",
      "刘烨",
      "李冰冰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1446439220.jpg"
  },
  {
    "directors": [
      "泰伦斯·马力克"
    ],
    "rate": "6.5",
    "title": "通往仙境",
    "casts": [
      "本·阿弗莱克",
      "欧嘉·柯瑞兰寇",
      "瑞秋·麦克亚当斯",
      "哈维尔·巴登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1901380666.jpg"
  },
  {
    "directors": [
      "谢米姆·萨尔弗"
    ],
    "rate": "6.5",
    "title": "尽管雪落",
    "casts": [
      "丽贝卡·弗格森",
      "查尔斯·丹斯",
      "安婕·特拉乌",
      "安东尼·海德",
      "奥利弗·杰森-科恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2322079398.jpg"
  },
  {
    "directors": [
      "莫莉·苏亚"
    ],
    "rate": "6.5",
    "title": "玛琳娜的杀戮四段式",
    "casts": [
      "玛莎.蒂莫西",
      "迪娅·潘德拉",
      "埃吉·费德里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510799046.jpg"
  },
  {
    "directors": [
      "詹姆斯·瓦特金斯"
    ],
    "rate": "6.4",
    "title": "巴黎危机",
    "casts": [
      "伊德里斯·艾尔巴",
      "理查德·麦登",
      "凯利·蕾莉",
      "夏洛特·勒·邦",
      "阿纳托尔·优素福"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379938430.jpg"
  },
  {
    "directors": [
      "罗杰·米歇尔"
    ],
    "rate": "6.3",
    "title": "浮生梦",
    "casts": [
      "山姆·克拉弗林",
      "蕾切尔·薇兹",
      "伊恩·格雷",
      "荷丽黛·格兰杰",
      "波佩·李·弗里尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457596229.jpg"
  },
  {
    "directors": [
      "余伟国",
      "李公乐"
    ],
    "rate": "6.2",
    "title": "再说一次我爱你",
    "casts": [
      "刘德华",
      "杨采妮",
      "蔡卓妍",
      "林依轮",
      "黄秋生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486988362.jpg"
  },
  {
    "directors": [
      "史蒂文·R·蒙若尔"
    ],
    "rate": "5.9",
    "title": "九人禁闭室",
    "casts": [
      "凯莉·布鲁克",
      "丹尼斯·霍珀",
      "伊波利特·吉拉尔多",
      "艾什雷·沃特斯",
      "彼得·卡帕尔迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514691242.jpg"
  },
  {
    "directors": [
      "川村泰祐"
    ],
    "rate": "5.8",
    "title": "亚子的秘密",
    "casts": [
      "绫濑遥",
      "冈田将生",
      "香川照之",
      "谷原章介",
      "吹石一惠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1464520638.jpg"
  },
  {
    "directors": [
      "杨恒"
    ],
    "rate": "5.8",
    "title": "空山异客",
    "casts": [
      "唐胜刚",
      "梁宇",
      "尚美彤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2418672524.jpg"
  }
]