[
  {
    "directors": [
      "刘韵文"
    ],
    "rate": "5.7",
    "title": "过界男女",
    "casts": [
      "刘嘉玲",
      "陈坤",
      "田沅",
      "车婉婉",
      "郑丹瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167587449.jpg"
  },
  {
    "directors": [
      "尼古拉斯·温丁·雷弗恩"
    ],
    "rate": "5.7",
    "title": "唯神能恕",
    "casts": [
      "瑞恩·高斯林",
      "克里斯汀·斯科特·托马斯",
      "芮塔·彭安",
      "维他亚·潘斯林加姆",
      "汤姆·伯克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1945017578.jpg"
  },
  {
    "directors": [
      "李旗"
    ],
    "rate": "5.0",
    "title": "变身男女",
    "casts": [
      "林志颖",
      "姚笛",
      "午马",
      "徐德昕",
      "徐松子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1367790549.jpg"
  },
  {
    "directors": [
      "张国立"
    ],
    "rate": "4.6",
    "title": "第601个电话",
    "casts": [
      "张柏芝",
      "周笔畅",
      "胡歌",
      "张国立",
      "张萌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362488915.jpg"
  },
  {
    "directors": [
      "张鹤栾"
    ],
    "rate": "2.9",
    "title": "相声大电影之我要幸福",
    "casts": [
      "郭德纲",
      "于谦",
      "岳云鹏",
      "郭麒麟",
      "侯震"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506165789.jpg"
  },
  {
    "directors": [
      "Sasha Louis Vukovic"
    ],
    "rate": "4.4",
    "title": "花神",
    "casts": [
      "Sari Mercer",
      "Teresa Marie Doran",
      "Dan Lin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495666623.jpg"
  },
  {
    "directors": [
      "王超"
    ],
    "rate": "",
    "title": "父子情",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524610956.jpg"
  },
  {
    "directors": [
      "史蒂芬·戴德利",
      "罗宾·洛"
    ],
    "rate": "8.9",
    "title": "天窗",
    "casts": [
      "凯瑞·穆里根",
      "比尔·奈伊",
      "马修·比尔德",
      "迈克尔·博特",
      "戴维·黑尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196752127.jpg"
  },
  {
    "directors": [
      "Andrew Hutton"
    ],
    "rate": "8.5",
    "title": "梵高：画语人生",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "杰米·帕克",
      "艾丹·麦克阿德尔",
      "丹尼尔·韦曼",
      "凯瑟琳·坎特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496904208.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "8.4",
    "title": "菲洛梅娜",
    "casts": [
      "朱迪·丹奇",
      "史蒂夫·库根",
      "苏菲·肯尼迪·克拉克",
      "梅尔·温宁汉姆",
      "芭芭拉·杰夫德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2119792764.jpg"
  },
  {
    "directors": [
      "丹泽尔·华盛顿"
    ],
    "rate": "8.3",
    "title": "激辩风云",
    "casts": [
      "丹泽尔·华盛顿",
      "内特·派克",
      "朱尼·斯莫利特",
      "丹泽尔·惠特克",
      "杰梅因·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457136953.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "8.2",
    "title": "GO!大暴走",
    "casts": [
      "洼冢洋介",
      "柴崎幸",
      "细山田隆人",
      "山本太郎",
      "新井浩文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2221153968.jpg"
  },
  {
    "directors": [
      "达格·卡利"
    ],
    "rate": "8.2",
    "title": "处子之山",
    "casts": [
      "贡纳·永松",
      "Ilmur Kristjánsdóttir",
      "Sigurjón Kjartansson",
      "Margrét Helga Jóhannsdóttir",
      "Franziska Una Dagsdóttir"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2331815937.jpg"
  },
  {
    "directors": [
      "乔治·巴勒菲"
    ],
    "rate": "8.2",
    "title": "人体雕像",
    "casts": [
      "查巴·策勒",
      "格雷戈里·特罗萨尼",
      "马克·比肖夫",
      "斯蒂芬·吉利斯萨",
      "皮洛斯卡·莫尔纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198139615.jpg"
  },
  {
    "directors": [
      "亚历杭德罗·阿梅纳瓦尔"
    ],
    "rate": "8.1",
    "title": "城市广场",
    "casts": [
      "蕾切尔·薇兹",
      "麦克思·明格拉",
      "奥斯卡·伊萨克",
      "阿什拉弗·格尼姆",
      "鲁珀特·伊文斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1056945371.jpg"
  },
  {
    "directors": [
      "迈克尔·迈耶"
    ],
    "rate": "8.1",
    "title": "暗之光",
    "casts": [
      "尼古拉斯·雅各布",
      "迈克尔·阿洛尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1891819383.jpg"
  },
  {
    "directors": [
      "约翰·卡尼"
    ],
    "rate": "8.0",
    "title": "叛逆边缘",
    "casts": [
      "基里安·墨菲",
      "翠西亚·维西",
      "斯蒂芬·瑞",
      "乔纳森·杰克逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1890647993.jpg"
  },
  {
    "directors": [
      "鲁巴·纳达"
    ],
    "rate": "7.9",
    "title": "开罗时间",
    "casts": [
      "派翠西娅·克拉克森",
      "亚历山大·希迪格",
      "埃伦娜·安纳亚",
      "汤姆·麦卡穆斯",
      "Amina Annabi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1505408000.jpg"
  },
  {
    "directors": [
      "约翰·杜根"
    ],
    "rate": "7.9",
    "title": "巴黎烟云",
    "casts": [
      "查理兹·塞隆",
      "佩内洛普·克鲁兹",
      "斯图尔特·汤森德",
      "托马斯·克莱舒曼",
      "史蒂文·伯克夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p811292040.jpg"
  },
  {
    "directors": [
      "凯瑞·福永"
    ],
    "rate": "7.8",
    "title": "无境之兽",
    "casts": [
      "伊德里斯·艾尔巴",
      "亚伯拉罕·阿塔哈",
      "理查德·皮泼",
      "安德鲁·阿道特",
      "弗朗西斯·温迪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2292735899.jpg"
  }
]