[
  {
    "directors": [
      "比尔·康顿"
    ],
    "rate": "7.7",
    "title": "梦女孩",
    "casts": [
      "杰米·福克斯",
      "碧昂丝·诺尔斯",
      "艾迪·墨菲",
      "丹尼·格洛弗",
      "詹妮弗·哈德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1196027521.jpg"
  },
  {
    "directors": [
      "米歇尔·贡德里",
      "莱奥·卡拉克斯",
      "奉俊昊"
    ],
    "rate": "7.7",
    "title": "东京！",
    "casts": [
      "藤谷文子",
      "加濑亮",
      "伊藤步",
      "德尼·拉旺",
      "让-弗朗索瓦·巴尔梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1945830045.jpg"
  },
  {
    "directors": [
      "里克·罗曼·沃夫"
    ],
    "rate": "7.7",
    "title": "监狱生活",
    "casts": [
      "斯蒂芬·多尔夫",
      "马利索·妮可",
      "安妮·阿彻",
      "拉内尔·斯托瓦尔",
      "方·基默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1210689821.jpg"
  },
  {
    "directors": [
      "小乔治·提尔曼"
    ],
    "rate": "7.7",
    "title": "匪帮说唱传奇",
    "casts": [
      "贾马尔·伍拉德",
      "Mohamed Dione",
      "德里克·卢克",
      "丹尼斯·L·A·怀特",
      "马克·约翰·杰弗瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1473904138.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "7.6",
    "title": "挽歌",
    "casts": [
      "佩内洛普·克鲁兹",
      "本·金斯利",
      "派翠西娅·克拉克森",
      "丹尼斯·霍珀",
      "彼得·萨斯加德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184356017.jpg"
  },
  {
    "directors": [
      "尼尔·阿姆菲尔德"
    ],
    "rate": "7.6",
    "title": "糖果",
    "casts": [
      "希斯·莱杰",
      "杰弗里·拉什",
      "艾比·考尼什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p790038888.jpg"
  },
  {
    "directors": [
      "梁允豪"
    ],
    "rate": "7.5",
    "title": "假面",
    "casts": [
      "金康宇",
      "金圭丽",
      "李水京",
      "金成铃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p501776635.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "7.5",
    "title": "清洁",
    "casts": [
      "张曼玉",
      "尼克·诺特",
      "碧翠斯·黛尔",
      "让娜·巴利巴尔",
      "唐·麦凯勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p880918682.jpg"
  },
  {
    "directors": [
      "Dave McKean"
    ],
    "rate": "7.5",
    "title": "镜子面具",
    "casts": [
      "斯蒂芬妮·莱昂尼达斯 Stephanie Leonidas",
      "贾森·巴瑞 Jason Barry"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p828588059.jpg"
  },
  {
    "directors": [
      "罗伯·莱纳"
    ],
    "rate": "7.5",
    "title": "贝拉的魔法",
    "casts": [
      "摩根·弗里曼",
      "玛德琳·卡罗尔",
      "维吉妮娅·马德森",
      "艾玛·福尔曼",
      "妮珂莱特·皮尔妮 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1692976030.jpg"
  },
  {
    "directors": [
      "林权泽"
    ],
    "rate": "7.5",
    "title": "醉画仙",
    "casts": [
      "崔岷植",
      "安圣基",
      "孙艺珍",
      "柳好贞",
      "金汝珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p722301224.jpg"
  },
  {
    "directors": [
      "安吉丽娜·朱莉"
    ],
    "rate": "7.5",
    "title": "他们先杀了我父亲：一个柬埔寨女儿的回忆录",
    "casts": [
      "Sareum Srey Moch",
      "Phoeung Kompheak",
      "Sveng Socheata",
      "Mun Kimhak",
      "Heng Dara"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494939843.jpg"
  },
  {
    "directors": [
      "莎拉·哈丁"
    ],
    "rate": "7.5",
    "title": "梅格雷的十字路口之夜",
    "casts": [
      "罗温·艾金森",
      "凯瑟琳·坎特",
      "罗宾·威弗",
      "婉妲·奥普琳斯卡",
      "汤姆·拉斯齐哈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507397026.jpg"
  },
  {
    "directors": [
      "迈克·李"
    ],
    "rate": "7.4",
    "title": "透纳先生",
    "casts": [
      "蒂莫西·斯波",
      "保罗·杰森",
      "多萝西·阿特金森",
      "玛丽昂·贝利",
      "卡尔·约翰逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209080093.jpg"
  },
  {
    "directors": [
      "两泽和幸"
    ],
    "rate": "7.3",
    "title": "亲爱的朋友",
    "casts": [
      "北川景子",
      "本仮屋唯佳",
      "黄川田将也",
      "大杉涟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p655326474.jpg"
  },
  {
    "directors": [
      "迪·里斯"
    ],
    "rate": "7.3",
    "title": "泥土之界",
    "casts": [
      "加内特·赫德兰",
      "凯瑞·穆里根",
      "杰森·克拉克",
      "罗布·摩根",
      "乔纳森·班克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2495564079.jpg"
  },
  {
    "directors": [
      "高里·辛蒂"
    ],
    "rate": "7.3",
    "title": "美好的人生",
    "casts": [
      "沙鲁克·汗",
      "阿莉雅·布哈特",
      "库纳尔·卡普尔",
      "阿迪亚·罗伊·卡普尔",
      "阿里·札法"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2403573557.jpg"
  },
  {
    "directors": [
      "江海洋"
    ],
    "rate": "7.2",
    "title": "高考1977",
    "casts": [
      "王学兵",
      "孙海英",
      "周显欣",
      "赵有亮",
      "周大勇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2328229937.jpg"
  },
  {
    "directors": [
      "盐田明彦"
    ],
    "rate": "7.2",
    "title": "想要拥抱你",
    "casts": [
      "北川景子",
      "锦户亮",
      "上地雄辅",
      "斋藤工",
      "平山绫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2132720832.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "7.2",
    "title": "干柴烈火",
    "casts": [
      "贝纳·纪欧多",
      "马立克·兹迪",
      "露德温·塞尼耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457555482.jpg"
  }
]