[
  {
    "directors": [
      "石井康晴"
    ],
    "rate": "7.1",
    "title": "诈欺猎人",
    "casts": [
      "山下智久",
      "堀北真希",
      "大地真央",
      "竹中直人",
      "哀川翔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p636649945.jpg"
  },
  {
    "directors": [
      "安德烈·祖拉斯基"
    ],
    "rate": "7.1",
    "title": "情欲写真",
    "casts": [
      "苏菲·玛索",
      "吉约姆·卡内",
      "帕斯卡尔·格雷戈里",
      "米歇尔·索博",
      "玛加丽·诺尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527029416.jpg"
  },
  {
    "directors": [
      "河濑直美"
    ],
    "rate": "7.0",
    "title": "殡之森",
    "casts": [
      "齐藤阳一郎",
      "尾野真千子",
      "渡边真起子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p823934084.jpg"
  },
  {
    "directors": [
      "本·列文"
    ],
    "rate": "7.0",
    "title": "敬请稍候",
    "casts": [
      "达科塔·范宁",
      "托妮·科莱特",
      "爱丽丝·伊芙",
      "River Alexander",
      "玛拉·吉布斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506859999.jpg"
  },
  {
    "directors": [
      "乔·卡纳汉"
    ],
    "rate": "6.9",
    "title": "五路追杀令",
    "casts": [
      "瑞恩·雷诺兹",
      "雷·利奥塔",
      "本·阿弗莱克",
      "彼得·博格",
      "安迪·加西亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201844223.jpg"
  },
  {
    "directors": [
      "朝原雄三"
    ],
    "rate": "6.9",
    "title": "武士的食谱",
    "casts": [
      "上户彩",
      "高良健吾",
      "西田敏行",
      "余贵美子",
      "夏川结衣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2155560728.jpg"
  },
  {
    "directors": [
      "Felix Thompson"
    ],
    "rate": "6.9",
    "title": "王者杰克",
    "casts": [
      "查理·普拉默",
      "克里斯蒂安·马德森",
      "丹尼尔·弗莱厄蒂",
      "克洛伊·莱文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364039222.jpg"
  },
  {
    "directors": [
      "朱迪·福斯特"
    ],
    "rate": "6.8",
    "title": "金钱怪兽",
    "casts": [
      "乔治·克鲁尼",
      "朱莉娅·罗伯茨",
      "杰克·奥康奈尔",
      "多米尼克·威斯特",
      "凯特瑞娜·巴尔夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325326034.jpg"
  },
  {
    "directors": [
      "詹姆斯·庞索特"
    ],
    "rate": "6.8",
    "title": "好景当前",
    "casts": [
      "迈尔斯·特勒",
      "谢琳·伍德蕾",
      "布丽·拉尔森",
      "玛丽·伊丽莎白·温斯特德",
      "詹妮弗·杰森·李"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2011726833.jpg"
  },
  {
    "directors": [
      "新城毅彦"
    ],
    "rate": "6.6",
    "title": "天堂之吻",
    "casts": [
      "北川景子",
      "向井理",
      "山本裕典",
      "五十岚隼士",
      "贺来贤人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2138208102.jpg"
  },
  {
    "directors": [
      "罗德里戈·加西亚"
    ],
    "rate": "6.6",
    "title": "乘客",
    "casts": [
      "安妮·海瑟薇",
      "帕特里克·威尔森",
      "克里·杜瓦尔",
      "大卫·摩斯",
      "黛安·韦斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p777910201.jpg"
  },
  {
    "directors": [
      "Stéphane Rybojad"
    ],
    "rate": "6.6",
    "title": "特种部队",
    "casts": [
      "黛安·克鲁格",
      "杰曼·翰苏",
      "伯努瓦·马吉梅尔",
      "德尼·梅诺谢",
      "拉斐尔·佩尔索纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318901523.jpg"
  },
  {
    "directors": [
      "林相润"
    ],
    "rate": "6.5",
    "title": "公司职员",
    "casts": [
      "苏志燮",
      "李美妍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1697767512.jpg"
  },
  {
    "directors": [
      "江平"
    ],
    "rate": "6.5",
    "title": "康定情歌",
    "casts": [
      "苏有朋",
      "居文沛",
      "蒲巴甲",
      "翁虹",
      "卢奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p678178958.jpg"
  },
  {
    "directors": [
      "沃尔特·希尔"
    ],
    "rate": "6.5",
    "title": "终极斗士",
    "casts": [
      "韦斯利·斯奈普斯",
      "文·瑞姆斯",
      "彼得·法尔克",
      "迈克尔·鲁克",
      "乔恩·塞达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163981993.jpg"
  },
  {
    "directors": [
      "松山博昭"
    ],
    "rate": "6.4",
    "title": "诈欺游戏 -再生-",
    "casts": [
      "松田翔太",
      "多部未华子",
      "芦田爱菜",
      "江角真纪子",
      "船越英一郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1385158070.jpg"
  },
  {
    "directors": [
      "宁瀛"
    ],
    "rate": "6.3",
    "title": "无穷动",
    "casts": [
      "李勤勤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1094715592.jpg"
  },
  {
    "directors": [
      "翠西·西埃"
    ],
    "rate": "6.3",
    "title": "舞出我人生5",
    "casts": [
      "瑞安·古兹曼",
      "布莱恩娜·伊维根",
      "亚当·G·瑟瓦尼",
      "米沙·加布里埃尔·汉密尔顿",
      "史蒂芬·布斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208462295.jpg"
  },
  {
    "directors": [
      "徐兵"
    ],
    "rate": "6.3",
    "title": "缉枪",
    "casts": [
      "白举纲",
      "热依扎",
      "连奕名",
      "任东霖",
      "童苡萱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461747793.jpg"
  },
  {
    "directors": [
      "乔梁"
    ],
    "rate": "6.3",
    "title": "小情书",
    "casts": [
      "赵顺然",
      "朱颜曼滋",
      "姜瑞佳",
      "高子沣",
      "杨青"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458061295.jpg"
  }
]