[
  {
    "directors": [
      "冨永昌敬"
    ],
    "rate": "6.3",
    "title": "南瓜与蛋黄酱",
    "casts": [
      "臼田麻美",
      "小田切让",
      "太贺",
      "浅香航大",
      "若叶龙也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497887494.jpg"
  },
  {
    "directors": [
      "Rachel Perkins"
    ],
    "rate": "6.3",
    "title": "贾斯珀·琼斯",
    "casts": [
      "莱维·米勒",
      "雨果·维文",
      "托妮·科莱特",
      "丹·威利",
      "麦尔斯·珀拉德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406896410.jpg"
  },
  {
    "directors": [
      "岸谷五朗"
    ],
    "rate": "6.2",
    "title": "杀手·婚礼之路",
    "casts": [
      "上野樹里",
      "木村佳乃",
      "寺脇康文",
      "小出恵介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201198815.jpg"
  },
  {
    "directors": [
      "吉勒·巴盖特-布赫内"
    ],
    "rate": "6.2",
    "title": "畸形屋",
    "casts": [
      "克里斯蒂娜·亨德里克斯",
      "吉莲·安德森",
      "霍纳·妮芙茜",
      "格伦·克洛斯",
      "马克斯·艾恩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514179114.jpg"
  },
  {
    "directors": [
      "詹姆斯·麦克特格"
    ],
    "rate": "6.1",
    "title": "忍者刺客",
    "casts": [
      "郑智薰",
      "娜奥米·哈里斯",
      "兰德尔·杜克·金"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p906801407.jpg"
  },
  {
    "directors": [
      "格里高利·雅各布"
    ],
    "rate": "5.8",
    "title": "魔力麦克2",
    "casts": [
      "查宁·塔图姆",
      "马特·波莫",
      "乔·曼根尼罗",
      "艾梅柏·希尔德",
      "贾达·萍克·史密斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2251269074.jpg"
  },
  {
    "directors": [
      "张敏"
    ],
    "rate": "5.8",
    "title": "赌侠2002",
    "casts": [
      "张家辉",
      "冯德伦",
      "黄伟文",
      "王秀琳",
      "黄一飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358867785.jpg"
  },
  {
    "directors": [
      "郑址宇"
    ],
    "rate": "5.8",
    "title": "沉默",
    "casts": [
      "崔岷植",
      "朴信惠",
      "柳俊烈",
      "朴海俊",
      "李秀卿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503874022.jpg"
  },
  {
    "directors": [
      "乔治·克鲁尼"
    ],
    "rate": "5.5",
    "title": "盟军夺宝队",
    "casts": [
      "乔治·克鲁尼",
      "马特·达蒙",
      "比尔·默瑞",
      "凯特·布兰切特",
      "约翰·古德曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174990264.jpg"
  },
  {
    "directors": [
      "金正焕"
    ],
    "rate": "5.5",
    "title": "情事",
    "casts": [
      "韩世雅",
      "尹智敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209293863.jpg"
  },
  {
    "directors": [
      "袁菲"
    ],
    "rate": "5.5",
    "title": "再见路星河",
    "casts": [
      "王栎鑫",
      "张鑫",
      "李澈",
      "左立",
      "谭松韵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507633528.jpg"
  },
  {
    "directors": [
      "尹志文"
    ],
    "rate": "5.4",
    "title": "杀手欧阳盆栽",
    "casts": [
      "萧敬腾",
      "林辰唏",
      "周秀娜",
      "张国柱",
      "马念先"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p797472352.jpg"
  },
  {
    "directors": [
      "李宰汉"
    ],
    "rate": "5.4",
    "title": "仁川登陆作战",
    "casts": [
      "李政宰",
      "李凡秀",
      "连姆·尼森",
      "郑俊镐",
      "金秉玉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2352856608.jpg"
  },
  {
    "directors": [
      "市井昌秀"
    ],
    "rate": "5.1",
    "title": "春&夏事件簿",
    "casts": [
      "佐藤胜利",
      "桥本环奈",
      "恒松祐里",
      "清水寻也",
      "前田航基 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426293645.jpg"
  },
  {
    "directors": [
      "Tanwarin Sukkhapisit"
    ],
    "rate": "4.8",
    "title": "深夜的红酒",
    "casts": [
      "邦沙敦·西宾达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252888051.jpg"
  },
  {
    "directors": [
      "长滨博史"
    ],
    "rate": "9.2",
    "title": "虫师 铃之滴",
    "casts": [
      "中野裕斗",
      "土井美加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237552672.jpg"
  },
  {
    "directors": [
      "青木荣"
    ],
    "rate": "9.0",
    "title": "空之境界 未来福音 extra chorus",
    "casts": [
      "坂本真绫",
      "铃村健一",
      "本田贵子",
      "藤村步",
      "能登麻美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215965143.jpg"
  },
  {
    "directors": [
      "沈乐平"
    ],
    "rate": "9.0",
    "title": "秦时明月之一舞倾城",
    "casts": [
      "罗玉婷",
      "沈磊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2351983504.jpg"
  },
  {
    "directors": [
      "大地丙太郎"
    ],
    "rate": "8.7",
    "title": "元气少女缘结神OVA：神明，被丢弃/神明，去泡温泉",
    "casts": [
      "三森铃子",
      "立花慎之介",
      "佐藤聪美",
      "石田彰",
      "冈本信彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2096717903.jpg"
  },
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "8.6",
    "title": "亨利四世：第二部分",
    "casts": [
      "杰瑞米·艾恩斯",
      "汤姆·希德勒斯顿",
      "西蒙·拉塞尔·比尔",
      "艾伦·阿姆斯特朗",
      "朱丽·沃特斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2096732226.jpg"
  }
]