[
  {
    "directors": [
      "萨萨·乌鲁沙泽"
    ],
    "rate": "8.4",
    "title": "金橘",
    "casts": [
      "连比特·乌尔夫萨克",
      "埃尔莫·纽加农",
      "Giorgi Nakashidze",
      "米沙·梅斯希",
      "Raivo Trass"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167417884.jpg"
  },
  {
    "directors": [
      "卓娅·阿赫塔尔"
    ],
    "rate": "8.1",
    "title": "人生不再重来",
    "casts": [
      "赫里尼克·罗斯汉",
      "阿佩·代沃尔",
      "法尔汉·阿赫塔尔",
      "卡特莉娜·卡芙",
      "卡尔奇·克什兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178705675.jpg"
  },
  {
    "directors": [
      "麦克·巴克"
    ],
    "rate": "8.1",
    "title": "痴男怨女",
    "casts": [
      "海伦·亨特",
      "斯嘉丽·约翰逊",
      "米莱娜·伍柯迪克",
      "斯蒂芬·坎贝尔·莫尔",
      "马克·坎巴斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p874430333.jpg"
  },
  {
    "directors": [
      "Hattie Dalton"
    ],
    "rate": "8.1",
    "title": "第三颗星",
    "casts": [
      "休·博纳维尔",
      "汤姆·伯克",
      "本尼迪克特·康伯巴奇",
      "约翰·约瑟夫·菲尔德",
      "鲁珀特·弗雷泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261888564.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "8.1",
    "title": "隐剑鬼爪",
    "casts": [
      "永濑正敏",
      "松隆子",
      "小泽征悦",
      "田畑智子",
      "倍赏千惠子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p691070850.jpg"
  },
  {
    "directors": [
      "長井龍雪"
    ],
    "rate": "8.1",
    "title": "某科学的超电磁炮OVA",
    "casts": [
      "佐藤利奈",
      "新井里美",
      "丰崎爱生",
      "伊藤加奈惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199768464.jpg"
  },
  {
    "directors": [
      "瑞秋·塔拉蕾"
    ],
    "rate": "8.1",
    "title": "神秘博士：2017圣诞特别篇",
    "casts": [
      "彼得·卡帕尔迪",
      "大卫·布拉德利",
      "马克·加蒂斯",
      "珀尔·麦基",
      "莉莉·崔佛斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493956005.jpg"
  },
  {
    "directors": [
      "克雷格·布鲁尔"
    ],
    "rate": "8.0",
    "title": "川流熙攘",
    "casts": [
      "泰伦斯·霍华德",
      "安东尼·安德森",
      "塔恩·曼宁",
      "塔拉吉·P·汉森",
      "保拉·杰·帕克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165258778.jpg"
  },
  {
    "directors": [
      "罗兰·艾默里奇"
    ],
    "rate": "7.9",
    "title": "匿名者",
    "casts": [
      "瑞斯·伊凡斯",
      "瓦妮莎·雷德格瑞夫",
      "大卫·休里斯",
      "乔莉·理查德森",
      "拉菲·斯波"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1627963083.jpg"
  },
  {
    "directors": [
      "梁智强"
    ],
    "rate": "7.9",
    "title": "小孩不笨",
    "casts": [
      "梁智强",
      "向云",
      "黄博儒",
      "李创锐",
      "洪赐健"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497092424.jpg"
  },
  {
    "directors": [
      "Yongyoot Thongkongtoon"
    ],
    "rate": "7.8",
    "title": "爱久弥新",
    "casts": [
      "亚瑞克·阿莫苏帕西瑞",
      "雅琳达·邦恩纳克",
      "珊萨妮·瓦达纳努古恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1529109163.jpg"
  },
  {
    "directors": [
      "许秦豪"
    ],
    "rate": "7.8",
    "title": "春逝",
    "casts": [
      "李英爱",
      "刘智泰",
      "李文植",
      "朴仁焕",
      "白钟学"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1369457641.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·蒙吉"
    ],
    "rate": "7.8",
    "title": "山之外",
    "casts": [
      "考斯米娜·斯特拉坦",
      "克里斯蒂娜·弗罗托",
      "达娜·塔帕拉加",
      "克特莉娜·哈拉巴久",
      "瓦列留·安德留察"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1717932845.jpg"
  },
  {
    "directors": [
      "罗德·拉里"
    ],
    "rate": "7.7",
    "title": "最后的城堡",
    "casts": [
      "罗伯特·雷德福",
      "詹姆斯·甘多菲尼",
      "马克·鲁弗洛",
      "史蒂夫·伯顿",
      "戴尔里·林多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p860152190.jpg"
  },
  {
    "directors": [
      "吉姆·谢里丹"
    ],
    "rate": "7.6",
    "title": "兄弟",
    "casts": [
      "托比·马奎尔",
      "杰克·吉伦哈尔",
      "娜塔莉·波特曼",
      "山姆·夏普德",
      "梅尔·温宁汉姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2230352738.jpg"
  },
  {
    "directors": [
      "胡明凯",
      "邓衍成"
    ],
    "rate": "7.6",
    "title": "火线追凶之突然死亡",
    "casts": [
      "钟汉良",
      "释小龙",
      "齐芳",
      "涂黎曼",
      "公方明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2367694349.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.6",
    "title": "夏夏夏",
    "casts": [
      "金相庆",
      "文素丽",
      "刘俊相",
      "金康宇",
      "艺智苑"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p450181989.jpg"
  },
  {
    "directors": [
      "源孝志"
    ],
    "rate": "7.5",
    "title": "东京塔",
    "casts": [
      "黑木瞳",
      "冈田准一",
      "松本润",
      "寺岛忍",
      "半田健人"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1879777049.jpg"
  },
  {
    "directors": [
      "韩在林"
    ],
    "rate": "7.5",
    "title": "优雅的世界",
    "casts": [
      "宋康昊",
      "朴智英",
      "吴达洙",
      "崔日华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1534529644.jpg"
  },
  {
    "directors": [
      "肯·洛奇"
    ],
    "rate": "7.5",
    "title": "天使的一份",
    "casts": [
      "罗杰·阿拉姆",
      "约翰·亨肖",
      "威廉·鲁尼",
      "保罗·布兰尼根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1734489071.jpg"
  }
]