[
  {
    "directors": [
      "颂裕·素玛戈南"
    ],
    "rate": "7.4",
    "title": "亿万少年的顶级机密",
    "casts": [
      "帕查拉·奇拉锡瓦特",
      "瓦岚蕾·康希文",
      "颂布苏克·奈洋斯里 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1315672670.jpg"
  },
  {
    "directors": [
      "木村尚"
    ],
    "rate": "7.4",
    "title": "生活艰难也许快乐",
    "casts": [
      "相叶雅纪",
      "松本润",
      "二宫和也",
      "大野智",
      "樱井翔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191915838.jpg"
  },
  {
    "directors": [
      "安德鲁·尼科尔"
    ],
    "rate": "7.3",
    "title": "西蒙妮",
    "casts": [
      "阿尔·帕西诺",
      "薇诺娜·瑞德",
      "瑞秋·罗伯茨",
      "凯瑟琳·基纳",
      "埃文·蕾切尔·伍德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1348830808.jpg"
  },
  {
    "directors": [
      "罗伯特·洛伦兹"
    ],
    "rate": "7.3",
    "title": "曲线难题",
    "casts": [
      "克林特·伊斯特伍德",
      "艾米·亚当斯",
      "约翰·古德曼",
      "切尔西·罗斯",
      "贾斯汀·汀布莱克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1716299744.jpg"
  },
  {
    "directors": [
      "南泽秀"
    ],
    "rate": "7.3",
    "title": "温暖的告别",
    "casts": [
      "李弘基",
      "白珍熙",
      "马东锡",
      "林元熙",
      "全敏书"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1956950297.jpg"
  },
  {
    "directors": [
      "许泰丰"
    ],
    "rate": "7.2",
    "title": "轻轻摇晃",
    "casts": [
      "本·卫肖",
      "郑佩佩",
      "莫文·克里斯蒂",
      "彼得·鲍勒斯",
      "安德鲁·梁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195421480.jpg"
  },
  {
    "directors": [
      "李志毅"
    ],
    "rate": "7.2",
    "title": "非常舞者",
    "casts": [
      "黑木美沙",
      "桃井薰",
      "平冈佑太",
      "前田健",
      "笕利夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p724715853.jpg"
  },
  {
    "directors": [
      "塞缪尔·毛茨"
    ],
    "rate": "7.2",
    "title": "黎巴嫩",
    "casts": [
      "奥斯瑞·科恩",
      "Yoav Donat",
      "迈克尔·穆索诺夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1580504468.jpg"
  },
  {
    "directors": [
      "山姆·贾巴尔斯基"
    ],
    "rate": "7.2",
    "title": "德国往事",
    "casts": [
      "莫里兹·布雷多",
      "安婕·特拉乌",
      "提姆·塞菲",
      "马克·伊瓦涅",
      "安纳托·陶布曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426325580.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.1",
    "title": "卡珊德拉之梦",
    "casts": [
      "伊万·麦克格雷格",
      "科林·法瑞尔",
      "莎莉·霍金斯",
      "德里克·本菲尔德",
      "克莱尔·希金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p901275345.jpg"
  },
  {
    "directors": [
      "罗伯特·本顿"
    ],
    "rate": "7.1",
    "title": "人性污点",
    "casts": [
      "安东尼·霍普金斯",
      "妮可·基德曼",
      "温特沃斯·米勒",
      "加里·西尼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p810181632.jpg"
  },
  {
    "directors": [
      "雅克·欧迪亚"
    ],
    "rate": "7.1",
    "title": "流浪的迪潘",
    "casts": [
      "樊尚·罗蒂埃",
      "法兹·本沙迪",
      "安东尼萨桑·杰苏萨桑",
      "卡莉斯沃里·斯里尼瓦桑",
      "克劳迪·维纳斯特汗比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267673050.jpg"
  },
  {
    "directors": [
      "特伦斯·戴维斯"
    ],
    "rate": "7.1",
    "title": "宁静的热情",
    "casts": [
      "辛西娅·尼克松",
      "詹妮弗·艾莉",
      "邓肯·达夫",
      "基思·卡拉丹",
      "乔迪·梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327174165.jpg"
  },
  {
    "directors": [
      "劳伦·冈泰"
    ],
    "rate": "7.1",
    "title": "编剧工坊",
    "casts": [
      "玛琳娜·佛伊丝",
      "马蒂厄·卢奇",
      "弗洛里安·博让"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509329918.jpg"
  },
  {
    "directors": [
      "斯派克·琼斯"
    ],
    "rate": "7.0",
    "title": "野兽家园",
    "casts": [
      "马克思·瑞考德兹",
      "凯瑟琳·基纳",
      "詹姆斯·甘多菲尼",
      "劳伦·艾波罗丝",
      "保罗·达诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p780555143.jpg"
  },
  {
    "directors": [
      "崛川顿幸 (Tonko Horikawa)"
    ],
    "rate": "7.0",
    "title": "千年之恋之源氏物语",
    "casts": [
      "天海祐希",
      "常盘贵子",
      "吉永小百合",
      "高岛礼子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510023693.jpg"
  },
  {
    "directors": [
      "大根仁"
    ],
    "rate": "7.0",
    "title": "独家新闻",
    "casts": [
      "福山雅治",
      "二阶堂富美",
      "吉田羊",
      "泷藤贤一",
      "中川雅也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401343730.jpg"
  },
  {
    "directors": [
      "卞成贤"
    ],
    "rate": "7.0",
    "title": "不汗党",
    "casts": [
      "薛耿求",
      "任时完",
      "全慧珍",
      "金熙元"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458689163.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.0",
    "title": "男人的未来是女人",
    "casts": [
      "成贤娥",
      "刘智泰",
      "吴达洙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170354907.jpg"
  },
  {
    "directors": [
      "马修·卢泰勒"
    ],
    "rate": "7.0",
    "title": "非凡",
    "casts": [
      "马克·韦伯",
      "露西·格里菲思",
      "大卫·克莱顿·罗杰斯",
      "雷恩·威尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252959475.jpg"
  }
]