[
  {
    "directors": [
      "林靖杰"
    ],
    "rate": "6.9",
    "title": "最遥远的距离",
    "casts": [
      "桂纶镁",
      "莫子仪",
      "贾孝国",
      "温升豪",
      "曾莉婷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p461627429.jpg"
  },
  {
    "directors": [
      "林景洙"
    ],
    "rate": "6.9",
    "title": "六月日记",
    "casts": [
      "申恩庆",
      "文正赫",
      "金允珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160800965.jpg"
  },
  {
    "directors": [
      "真利子哲也"
    ],
    "rate": "6.8",
    "title": "错乱的一代",
    "casts": [
      "柳乐优弥",
      "菅田将晖",
      "小松菜奈",
      "村上虹郎",
      "绪方义博"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325862892.jpg"
  },
  {
    "directors": [
      "克瑞格·麦克林恩"
    ],
    "rate": "6.8",
    "title": "丛林",
    "casts": [
      "丹尼尔·雷德克里夫",
      "亚历克斯·罗素",
      "托马斯·克莱舒曼",
      "莉莉·沙利文",
      "娅丝明·卡西姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498434192.jpg"
  },
  {
    "directors": [
      "Woo-seok Seo"
    ],
    "rate": "6.8",
    "title": "好久不见",
    "casts": [
      "탁우석 Tak woosuk",
      "연승호 Yean seungho",
      "라선영 Ra sunyoung"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509705871.jpg"
  },
  {
    "directors": [
      "Vibeke Idsøe"
    ],
    "rate": "6.8",
    "title": "狮女传说",
    "casts": [
      "康妮·尼尔森",
      "罗夫·拉斯加德",
      "肯·杜肯",
      "丽莎·洛文·孔斯利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426292723.jpg"
  },
  {
    "directors": [
      "布莱恩·罗宾斯"
    ],
    "rate": "6.7",
    "title": "临终千言",
    "casts": [
      "艾迪·墨菲",
      "凯丽·华盛顿",
      "克利夫·柯蒂斯",
      "阿芮尔·温特",
      "克拉克·杜克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1428335743.jpg"
  },
  {
    "directors": [
      "约阿希姆·提尔"
    ],
    "rate": "6.7",
    "title": "西尔玛",
    "casts": [
      "艾丽·哈尔博",
      "卡雅·威尔金斯",
      "亨瑞克·拉斐尔森",
      "艾伦·多丽特·彼得森",
      "格蕾特·艾特瓦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498381107.jpg"
  },
  {
    "directors": [
      "林诣彬"
    ],
    "rate": "6.7",
    "title": "征服怒海",
    "casts": [
      "詹姆斯·弗兰科",
      "吉姆·帕拉克",
      "唐尼·沃尔伯格",
      "布莱恩·古德曼",
      "Billy Finnigan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212634080.jpg"
  },
  {
    "directors": [
      "霍建起"
    ],
    "rate": "6.6",
    "title": "秋之白华",
    "casts": [
      "窦骁",
      "董洁",
      "郭家铭",
      "陆怡璇",
      "伊春德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p883196544.jpg"
  },
  {
    "directors": [
      "邓特希"
    ],
    "rate": "6.6",
    "title": "侠骨仁心",
    "casts": [
      "梁朝伟",
      "李嘉欣",
      "钟镇涛",
      "关咏荷",
      "冯德伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509804176.jpg"
  },
  {
    "directors": [
      "王童"
    ],
    "rate": "6.5",
    "title": "对风说爱你",
    "casts": [
      "杨祐宁",
      "郭采洁",
      "郭碧婷",
      "胡宇威",
      "柯佳嬿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2252762269.jpg"
  },
  {
    "directors": [
      "Hirotsugu Kawasaki"
    ],
    "rate": "6.5",
    "title": "火影忍者剧场版：大激突！幻之地底遗迹",
    "casts": [
      "鸣人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171254694.jpg"
  },
  {
    "directors": [
      "丽莎·朗塞斯"
    ],
    "rate": "6.4",
    "title": "欣快",
    "casts": [
      "艾丽西亚·维坎德",
      "伊娃·格林",
      "查尔斯·丹斯",
      "夏洛特·兰普林",
      "马克·斯坦利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508259185.jpg"
  },
  {
    "directors": [
      "钟晴"
    ],
    "rate": "6.2",
    "title": "大丈夫2",
    "casts": [
      "曾志伟",
      "陈小春",
      "原子鏸",
      "张达明",
      "何超仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2293675814.jpg"
  },
  {
    "directors": [
      "杨子"
    ],
    "rate": "6.2",
    "title": "我是马布里",
    "casts": [
      "斯蒂芬·马布里",
      "吴尊",
      "何冰",
      "郑秀妍",
      "王庆祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494729086.jpg"
  },
  {
    "directors": [
      "查理·麦克道威尔"
    ],
    "rate": "6.2",
    "title": "爱有来世",
    "casts": [
      "罗伯特·雷德福",
      "玛丽·斯汀伯根",
      "布莱恩·麦卡锡",
      "杰森·席格尔",
      "鲁妮·玛拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2433521969.jpg"
  },
  {
    "directors": [
      "马克·迈尔斯"
    ],
    "rate": "6.0",
    "title": "我朋友是杀人狂",
    "casts": [
      "罗斯·林奇",
      "文森特·卡塞瑟",
      "亚历克斯·沃尔夫",
      "亚当·克罗夫",
      "安·海切"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501639501.jpg"
  },
  {
    "directors": [
      "赵真奎"
    ],
    "rate": "5.9",
    "title": "我的老婆是大佬3",
    "casts": [
      "舒淇",
      "李凡秀",
      "崔民秀",
      "玄英"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p937182767.jpg"
  },
  {
    "directors": [
      "贾樟柯",
      "沃尔特·塞勒斯",
      "马德哈尔·班达卡",
      "贾梅尔·奎比卡",
      "阿列克谢·费多尔琴科"
    ],
    "rate": "5.9",
    "title": "时间去哪儿了",
    "casts": [
      "梅芙·金琴丝",
      "赵涛",
      "迪萨·恩杜纳",
      "爱丽莎·克拉夫索娃",
      "康斯坦丁·埃土恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501484690.jpg"
  }
]