[
  {
    "directors": [
      "提莫·贝克曼贝托夫"
    ],
    "rate": "5.7",
    "title": "宾虚",
    "casts": [
      "杰克·休斯顿",
      "纳赞宁·波妮阿蒂",
      "摩根·弗里曼",
      "托比·凯贝尔",
      "哈鲁克·比尔根纳尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382529006.jpg"
  },
  {
    "directors": [
      "庭月野议启"
    ],
    "rate": "5.7",
    "title": "仁光受难记",
    "casts": [
      "辻冈正人",
      "若林美保",
      "岩桥秀高",
      "有元由妃乃",
      "村上仁史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492300510.jpg"
  },
  {
    "directors": [
      "卡尔·瑞奇"
    ],
    "rate": "5.6",
    "title": "四十七浪人",
    "casts": [
      "基努·里维斯",
      "真田广之",
      "浅野忠信",
      "菊地凛子",
      "柴崎幸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2157974527.jpg"
  },
  {
    "directors": [
      "滕华涛"
    ],
    "rate": "5.5",
    "title": "心中有鬼",
    "casts": [
      "黎明",
      "刘若英",
      "范冰冰",
      "徐松子",
      "郑毓芝 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1033993060.jpg"
  },
  {
    "directors": [
      "崔承浩"
    ],
    "rate": "5.5",
    "title": "玩物",
    "casts": [
      "马东锡",
      "李成延",
      "纪柱峰",
      "卞耀汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1895940695.jpg"
  },
  {
    "directors": [
      "柳云龙"
    ],
    "rate": "5.4",
    "title": "东风雨",
    "casts": [
      "柳云龙",
      "范冰冰",
      "李小冉",
      "于荣光",
      "英达"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p767044808.jpg"
  },
  {
    "directors": [
      "金容华"
    ],
    "rate": "5.4",
    "title": "大明猩",
    "casts": [
      "徐娇",
      "成东日",
      "金康宇",
      "金应洙",
      "边熙峰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2018584477.jpg"
  },
  {
    "directors": [
      "李公乐"
    ],
    "rate": "5.3",
    "title": "跟我的前妻谈恋爱",
    "casts": [
      "陈坤",
      "袁泉",
      "陆毅",
      "吴天瑜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p887378454.jpg"
  },
  {
    "directors": [
      "托丽可"
    ],
    "rate": "5.2",
    "title": "少女椿",
    "casts": [
      "中村里砂",
      "风间俊介",
      "森野美咲",
      "佐伯大地",
      "深水元基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324949354.jpg"
  },
  {
    "directors": [
      "王颖"
    ],
    "rate": "5.2",
    "title": "当女人沉睡时",
    "casts": [
      "北野武",
      "西岛秀俊",
      "忽那汐里",
      "小山田小百合",
      "中川雅也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2277059662.jpg"
  },
  {
    "directors": [
      "埃米尔·库斯图里卡"
    ],
    "rate": "8.7",
    "title": "生命是个奇迹",
    "casts": [
      "斯拉夫科·斯提马科",
      "娜塔莎·塔普什科维奇",
      "乌克·科斯蒂奇",
      "亚力克斯桑德·贝奇科",
      "米尔亚娜·卡拉诺维奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1764946900.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "8.6",
    "title": "生活艰难但是快乐",
    "casts": [
      "相叶雅纪",
      "松本润",
      "二宫和也",
      "大野智",
      "樱井翔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p718126297.jpg"
  },
  {
    "directors": [
      "戴立忍"
    ],
    "rate": "8.3",
    "title": "不能没有你",
    "casts": [
      "陈文彬",
      "赵祐萱",
      "林志儒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p936364155.jpg"
  },
  {
    "directors": [
      "梁智强"
    ],
    "rate": "8.3",
    "title": "小孩不笨2",
    "casts": [
      "梁智强",
      "向云",
      "黄奕良",
      "李创锐",
      "梁文宗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1617356989.jpg"
  },
  {
    "directors": [],
    "rate": "8.3",
    "title": "神秘博士：博士、寡妇和衣橱",
    "casts": [
      "马特·史密斯",
      "凯伦·吉兰",
      "亚瑟·达维尔",
      "亚历山大·阿姆斯特朗",
      "Arabella Weir"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1324802643.jpg"
  },
  {
    "directors": [
      "威廉姆·H·梅西"
    ],
    "rate": "8.2",
    "title": "无人引航",
    "casts": [
      "比利·克鲁德普",
      "安东·叶利钦",
      "菲丽西提·霍夫曼",
      "威廉姆·H·梅西",
      "迈尔斯·赫尔泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194962310.jpg"
  },
  {
    "directors": [
      "尼古拉斯·希特纳"
    ],
    "rate": "8.2",
    "title": "中央舞台",
    "casts": [
      "彼得·盖勒",
      "佐伊·索尔达娜",
      "阿曼达·舒尔",
      "戴布拉·莫克",
      "萨沙·拉德斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p783126245.jpg"
  },
  {
    "directors": [
      "万玛才旦"
    ],
    "rate": "8.0",
    "title": "静静的嘛呢石",
    "casts": [
      "洛桑丹派",
      "确赛",
      "巨焕仓活佛",
      "三木旦",
      "普日哇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2159479357.jpg"
  },
  {
    "directors": [
      "篠原哲雄"
    ],
    "rate": "8.0",
    "title": "昭和歌谣大全集",
    "casts": [
      "松田龙平",
      "安藤政信",
      "池内博之",
      "市川实和子",
      "齐藤阳一郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166793653.jpg"
  },
  {
    "directors": [
      "丰田利晃"
    ],
    "rate": "7.9",
    "title": "蓝色青春",
    "casts": [
      "松田龙平",
      "新井浩文",
      "高冈奏辅",
      "忍成修吾",
      "塚本高史"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p981530157.jpg"
  }
]