[
  {
    "directors": [
      "雷米·贝占松"
    ],
    "rate": "7.9",
    "title": "一件幸福的事",
    "casts": [
      "露易丝·布尔昆",
      "皮奥·马麦",
      "若西安·巴拉斯科",
      "蒂埃里·弗雷蒙",
      "加布丽·拉佐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1389854620.jpg"
  },
  {
    "directors": [
      "让-皮埃尔·达内",
      "吕克·达内"
    ],
    "rate": "7.9",
    "title": "孩子",
    "casts": [
      "杰瑞米·雷乃",
      "黛博拉·弗朗索瓦",
      "杰瑞米·瑟卡拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1509446756.jpg"
  },
  {
    "directors": [
      "雷米·沙耶"
    ],
    "rate": "7.9",
    "title": "漫漫北寻路",
    "casts": [
      "克丽丝塔·特瑞特",
      "费奥多尔·阿特金",
      "安东尼·希克林",
      "卢瓦克·乌德雷",
      "克洛伊·唐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315133763.jpg"
  },
  {
    "directors": [
      "桑原智"
    ],
    "rate": "7.8",
    "title": "游戏王：次元的黑暗面",
    "casts": [
      "风间俊介",
      "津田健次郎",
      "花泽香菜",
      "日野聪",
      "伊藤真纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2391551700.jpg"
  },
  {
    "directors": [
      "Marie-Hélène Roux"
    ],
    "rate": "7.8",
    "title": "公路冤家",
    "casts": [
      "玛丽·布奈尔",
      "Rene Heger",
      "卡特琳·萨米",
      "贝基·吴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510063411.jpg"
  },
  {
    "directors": [
      "克莉斯汀·杰弗斯"
    ],
    "rate": "7.6",
    "title": "阳光清洗",
    "casts": [
      "艾米·亚当斯",
      "艾米莉·布朗特",
      "艾伦·阿金",
      "杰森·斯佩瓦克",
      "史蒂夫·茨恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453538635.jpg"
  },
  {
    "directors": [
      "西坂瑞城"
    ],
    "rate": "7.6",
    "title": "伽利略特别篇",
    "casts": [
      "福山雅治",
      "北村一辉",
      "长泽雅美",
      "三浦春马",
      "香里奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152380996.jpg"
  },
  {
    "directors": [
      "山下敦弘"
    ],
    "rate": "7.6",
    "title": "天然子结构",
    "casts": [
      "夏帆",
      "冈田将生",
      "夏川结衣",
      "佐藤浩市"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p635063912.jpg"
  },
  {
    "directors": [
      "李大为"
    ],
    "rate": "7.6",
    "title": "走着瞧",
    "casts": [
      "文章",
      "岳红",
      "白静"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2128614247.jpg"
  },
  {
    "directors": [
      "钟孟宏"
    ],
    "rate": "7.6",
    "title": "第四张画",
    "casts": [
      "毕晓海",
      "郝蕾",
      "戴立忍",
      "关颖",
      "金士杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p635775687.jpg"
  },
  {
    "directors": [
      "C. Jay Cox"
    ],
    "rate": "7.6",
    "title": "闪亮的日子",
    "casts": [
      "史蒂夫·山德沃斯",
      "韦斯·拉姆齐",
      "Rebekah Johnson",
      "埃博·本森",
      "卡里·佩顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454489502.jpg"
  },
  {
    "directors": [
      "麦克·卡希尔"
    ],
    "rate": "7.6",
    "title": "加州之王",
    "casts": [
      "迈克尔·道格拉斯",
      "埃文·蕾切尔·伍德",
      "爱丽森·阿什莉·阿姆",
      "Willis Burks II"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1707669514.jpg"
  },
  {
    "directors": [
      "西川美和"
    ],
    "rate": "7.6",
    "title": "永远的托词",
    "casts": [
      "本木雅弘",
      "竹原皮斯托",
      "藤田健心",
      "白鸟玉季",
      "堀内敬子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362603905.jpg"
  },
  {
    "directors": [
      "李东恩"
    ],
    "rate": "7.6",
    "title": "换季期",
    "casts": [
      "裴宗玉",
      "李源根",
      "池允浩",
      "朴元尚",
      "徐正妍"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512189868.jpg"
  },
  {
    "directors": [
      "保罗·麦奎根"
    ],
    "rate": "7.5",
    "title": "谜情公寓",
    "casts": [
      "乔什·哈奈特",
      "黛安·克鲁格",
      "萝丝·拜恩",
      "马修·里沃德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452586025.jpg"
  },
  {
    "directors": [
      "张勋"
    ],
    "rate": "7.5",
    "title": "电影就是电影",
    "casts": [
      "苏志燮",
      "姜至奂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166630729.jpg"
  },
  {
    "directors": [
      "彼得·博罗斯",
      "杰西卡·霍普伍德沃思"
    ],
    "rate": "7.5",
    "title": "比利时国王",
    "casts": [
      "彼得·范·登·贝京",
      "露西·德拜",
      "提图斯·德·沃格特",
      "布鲁诺·若里斯",
      "戈兰·拉达克维奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2392737277.jpg"
  },
  {
    "directors": [
      "深川荣洋"
    ],
    "rate": "7.5",
    "title": "破狱",
    "casts": [
      "北野武",
      "山田孝之",
      "吉田羊",
      "满岛光",
      "桥爪功"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455939590.jpg"
  },
  {
    "directors": [
      "傅天余"
    ],
    "rate": "7.4",
    "title": "带我去远方",
    "casts": [
      "周咏轩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p672737349.jpg"
  },
  {
    "directors": [
      "犬童一心"
    ],
    "rate": "7.4",
    "title": "咕咕是一只猫",
    "casts": [
      "小泉今日子",
      "上野树里",
      "加濑亮",
      "大后寿寿花",
      "林直次郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p724138138.jpg"
  }
]