[
  {
    "directors": [
      "让-雅克·阿诺"
    ],
    "rate": "7.4",
    "title": "黑金",
    "casts": [
      "芙蕾达·平托",
      "安东尼奥·班德拉斯",
      "马克·斯特朗",
      "里兹·阿迈德",
      "塔哈·拉希姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1655307565.jpg"
  },
  {
    "directors": [
      "Roni Ezra"
    ],
    "rate": "7.4",
    "title": "开战日",
    "casts": [
      "皮鲁·埃斯贝克",
      "拉斯·米克尔森",
      "卢卡斯·施瓦兹·索斯坦松"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263287670.jpg"
  },
  {
    "directors": [
      "比勒·沃道夫"
    ],
    "rate": "7.3",
    "title": "热舞甜心",
    "casts": [
      "杰西卡·阿尔芭",
      "梅奇·费法",
      "乔伊·布赖恩特",
      "大卫·莫斯科"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p515052159.jpg"
  },
  {
    "directors": [
      "尼尔·乔丹"
    ],
    "rate": "7.3",
    "title": "勇敢的人",
    "casts": [
      "朱迪·福斯特",
      "泰伦斯·霍华德",
      "尼基·凯特",
      "纳威恩·安德利维斯",
      "玛丽·斯汀伯根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1257556594.jpg"
  },
  {
    "directors": [
      "阿兰克里塔·什里瓦斯塔瓦"
    ],
    "rate": "7.3",
    "title": "我罩袍下的口红",
    "casts": [
      "阿哈娜·卡姆拉",
      "拉特纳·帕塔克",
      "康柯纳·森·沙尔玛",
      "普拉比塔·波塔库",
      "蒂莎·阿罗拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510887786.jpg"
  },
  {
    "directors": [
      "李成康"
    ],
    "rate": "7.2",
    "title": "千年狐",
    "casts": [
      "孙艺珍",
      "柳德焕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p797330753.jpg"
  },
  {
    "directors": [
      "基姆·德鲁日宁",
      "安德烈·谢罗帕"
    ],
    "rate": "7.2",
    "title": "潘菲洛夫28勇士",
    "casts": [
      "Amadu Mamadakov"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2427181577.jpg"
  },
  {
    "directors": [
      "Charles Binamé"
    ],
    "rate": "7.2",
    "title": "大象之歌",
    "casts": [
      "布鲁斯·格林伍德",
      "泽维尔·多兰",
      "凯瑟琳·基纳",
      "凯瑞-安·莫斯",
      "拉里·戴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207138561.jpg"
  },
  {
    "directors": [
      "乔·施佩尔"
    ],
    "rate": "7.2",
    "title": "骇客追缉令",
    "casts": [
      "斯基特·乌尔里奇",
      "王盛德",
      "安吉拉·范泽斯通"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2411984058.jpg"
  },
  {
    "directors": [
      "兰道尔·华莱士"
    ],
    "rate": "7.1",
    "title": "天堂真的存在",
    "casts": [
      "格雷戈·金尼尔",
      "凯利·蕾莉",
      "托马斯·哈登·丘奇",
      "康纳·库尔姆",
      "琳·斯达尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179185276.jpg"
  },
  {
    "directors": [
      "伊恩·麦卡利斯特·麦克唐纳"
    ],
    "rate": "7.1",
    "title": "一些怪人",
    "casts": [
      "托马斯·曼",
      "马琳·爱尔兰",
      "莉莉·梅·哈灵顿",
      "拉奇兰·布坎南",
      "伊利·亨利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461033358.jpg"
  },
  {
    "directors": [
      "斯蒂芬·霍普金斯"
    ],
    "rate": "7.1",
    "title": "疑云密布",
    "casts": [
      "吉恩·哈克曼",
      "摩根·弗里曼",
      "莫妮卡·贝鲁奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p543881032.jpg"
  },
  {
    "directors": [
      "朱莉·安妮·罗宾逊"
    ],
    "rate": "7.0",
    "title": "最后一支歌",
    "casts": [
      "麦莉·赛勒斯",
      "格雷戈·金尼尔",
      "鲍比·科尔曼",
      "利亚姆·海姆斯沃斯",
      "哈洛克·比尔兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204957206.jpg"
  },
  {
    "directors": [
      "玛丽埃尔·海勒"
    ],
    "rate": "7.0",
    "title": "少女日记",
    "casts": [
      "蓓尔·波利",
      "克里斯汀·韦格",
      "亚历山大·斯卡斯加德",
      "克里斯托弗·米洛尼",
      "奥斯汀·利昂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261388366.jpg"
  },
  {
    "directors": [
      "雷宇扬 Simon Lui"
    ],
    "rate": "7.0",
    "title": "墨斗先生",
    "casts": [
      "陈小春",
      "雷宇扬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2114137513.jpg"
  },
  {
    "directors": [
      "克里斯托弗·斯宾塞"
    ],
    "rate": "7.0",
    "title": "上帝之子",
    "casts": [
      "迪奥戈·莫加多",
      "罗玛·唐尼",
      "艾波·罗丝·雷瓦",
      "路易斯·德拉米尔",
      "达尔文·肖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2160198909.jpg"
  },
  {
    "directors": [
      "Kim Dong-myung (김동명)"
    ],
    "rate": "7.0",
    "title": "谎言",
    "casts": [
      "Kim Kkobbi (김꽃비)",
      "Jeon Sin-hwan (전신환)",
      "Lee Seon-hee-I (이선희)",
      "Han Jin-hee-I (한진희)",
      "Song Yoo-dam (송유담)"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2275292677.jpg"
  },
  {
    "directors": [
      "德里克·斯安弗朗斯"
    ],
    "rate": "6.9",
    "title": "松林外",
    "casts": [
      "瑞恩·高斯林",
      "布莱德利·库珀",
      "伊娃·门德斯",
      "萝丝·拜恩",
      "雷·利奥塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1883430456.jpg"
  },
  {
    "directors": [
      "郭暻泽"
    ],
    "rate": "6.9",
    "title": "痛症",
    "casts": [
      "权相宇",
      "郑丽媛",
      "马东锡",
      "张荣男"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1136236359.jpg"
  },
  {
    "directors": [
      "落合正幸"
    ],
    "rate": "6.9",
    "title": "感染",
    "casts": [
      "佐藤浩市",
      "星野真里",
      "佐野史郎",
      "羽田美智子",
      "木村多江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p990592243.jpg"
  }
]