[
  {
    "directors": [
      "李胤基"
    ],
    "rate": "6.8",
    "title": "爱，不爱",
    "casts": [
      "玄彬",
      "林秀晶",
      "河正宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p813200624.jpg"
  },
  {
    "directors": [
      "米凯尔·哈弗斯特罗姆"
    ],
    "rate": "6.7",
    "title": "仪式",
    "casts": [
      "安东尼·霍普金斯",
      "科林·奥多霍诺",
      "艾莉丝·布拉加",
      "塞伦·希德",
      "托比·琼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p713327468.jpg"
  },
  {
    "directors": [
      "约翰·马登"
    ],
    "rate": "6.7",
    "title": "涉外大饭店2",
    "casts": [
      "比尔·奈伊",
      "玛吉·史密斯",
      "朱迪·丹奇",
      "理查·基尔",
      "塔姆辛·格雷格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225230659.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "6.7",
    "title": "花之武者",
    "casts": [
      "冈田准一",
      "宫泽理惠",
      "浅野忠信",
      "古田新太",
      "香川照之"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2159884879.jpg"
  },
  {
    "directors": [
      "吕乐"
    ],
    "rate": "6.6",
    "title": "美人草",
    "casts": [
      "刘烨",
      "舒淇",
      "齐欢",
      "房子斌",
      "陈创"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461286850.jpg"
  },
  {
    "directors": [
      "扬·高能"
    ],
    "rate": "6.6",
    "title": "香奈儿秘密情史",
    "casts": [
      "安娜·穆格拉利斯",
      "麦斯·米科尔森",
      "伊莲娜·莫罗佐娃",
      "娜塔莎·兰丁格尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p509624485.jpg"
  },
  {
    "directors": [
      "西德尼·波拉克"
    ],
    "rate": "6.6",
    "title": "翻译风波",
    "casts": [
      "妮可·基德曼",
      "西恩·潘",
      "凯瑟琳·基纳",
      "加斯帕·克里斯滕森",
      "伊万·阿达勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910900170.jpg"
  },
  {
    "directors": [
      "乔恩·阿维奈"
    ],
    "rate": "6.6",
    "title": "火线特攻",
    "casts": [
      "罗伯特·德尼罗",
      "阿尔·帕西诺",
      "50分",
      "卡拉·古奇诺",
      "约翰·雷吉扎莫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1571325377.jpg"
  },
  {
    "directors": [
      "金泰昆"
    ],
    "rate": "6.6",
    "title": "告别单身",
    "casts": [
      "金惠秀",
      "马东锡",
      "金贤秀",
      "郭时旸",
      "徐贤真"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355436851.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "6.6",
    "title": "逐爱天堂",
    "casts": [
      "萝玛拉·嘉瑞",
      "山姆·尼尔",
      "露西·拉塞尔",
      "迈克尔·法斯宾德",
      "夏洛特·兰普林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398338593.jpg"
  },
  {
    "directors": [
      "丹尼·斯特朗"
    ],
    "rate": "6.6",
    "title": "麦田里的反叛者",
    "casts": [
      "尼古拉斯·霍尔特",
      "凯文·史派西",
      "维克多·加博",
      "霍普·戴维斯",
      "佐伊·达奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498603329.jpg"
  },
  {
    "directors": [
      "水谷俊之"
    ],
    "rate": "6.6",
    "title": "ISOLA 多重人格少女",
    "casts": [
      "木村佳乃",
      "黑澤優",
      "石黑贤",
      "手塚理美",
      "渡辺真紀子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223091103.jpg"
  },
  {
    "directors": [
      "乔恩·阿维奈"
    ],
    "rate": "6.5",
    "title": "88分钟",
    "casts": [
      "阿尔·帕西诺",
      "特里尔比·格洛弗",
      "艾丽西亚·维特",
      "莉莉·索博斯基",
      "艾米·布伦尼曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1255261361.jpg"
  },
  {
    "directors": [
      "巴塔萨·科马库"
    ],
    "rate": "6.5",
    "title": "禁运品",
    "casts": [
      "马克·沃尔伯格",
      "凯特·贝金赛尔",
      "本·福斯特",
      "吉奥瓦尼·瑞比西",
      "J·K·西蒙斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1312526233.jpg"
  },
  {
    "directors": [
      "内德·本森"
    ],
    "rate": "6.5",
    "title": "他和她的孤独情事",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "杰西卡·查斯坦",
      "妮娜·阿里安达",
      "维奥拉·戴维斯",
      "比尔·哈德尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198831317.jpg"
  },
  {
    "directors": [
      "金焕松"
    ],
    "rate": "6.5",
    "title": "延坪海战",
    "casts": [
      "晋久",
      "李玹雨",
      "金武烈",
      "李莞",
      "李清娥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2241987847.jpg"
  },
  {
    "directors": [
      "Ben Ramsey"
    ],
    "rate": "6.4",
    "title": "血与骨",
    "casts": [
      "Michael Jai White",
      "Julian Sands"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p585366474.jpg"
  },
  {
    "directors": [
      "彭发",
      "彭顺"
    ],
    "rate": "6.2",
    "title": "见鬼2",
    "casts": [
      "舒淇",
      "郭追",
      "原丽淇",
      "杰西达邦·福尔迪",
      "陈泰铭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1716312811.jpg"
  },
  {
    "directors": [
      "朱时茂"
    ],
    "rate": "6.1",
    "title": "戒烟不戒酒",
    "casts": [
      "朱时茂",
      "刘雅瑟",
      "邬君梅",
      "杨恭如",
      "英达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p813149092.jpg"
  },
  {
    "directors": [
      "佐米·希尔拉"
    ],
    "rate": "6.1",
    "title": "一球成名2：梦想成真",
    "casts": [
      "库诺·贝克",
      "亚历桑德罗·尼沃拉",
      "安娜·弗莱尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1793019216.jpg"
  }
]