[
  {
    "directors": [
      "肖恩·贝克"
    ],
    "rate": "8.0",
    "title": "佛罗里达乐园",
    "casts": [
      "布鲁克琳·普林斯",
      "布丽娅·维纳特",
      "威廉·达福",
      "克里斯托弗·里维拉",
      "梅拉·穆德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496148493.jpg"
  },
  {
    "directors": [
      "刘伟强"
    ],
    "rate": "8.0",
    "title": "雏菊",
    "casts": [
      "全智贤",
      "郑雨盛",
      "李成宰",
      "姜大卫",
      "林迪安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479188725.jpg"
  },
  {
    "directors": [
      "温子仁"
    ],
    "rate": "7.7",
    "title": "招魂2",
    "casts": [
      "帕特里克·威尔森",
      "维拉·法米加",
      "麦迪逊·沃尔夫",
      "弗兰西丝·奥康纳",
      "劳伦·埃斯波西托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360924286.jpg"
  },
  {
    "directors": [
      "宁浩"
    ],
    "rate": "8.2",
    "title": "无人区",
    "casts": [
      "徐峥",
      "黄渤",
      "余男",
      "多布杰",
      "王双宝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159072475.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "8.7",
    "title": "比海更深",
    "casts": [
      "阿部宽",
      "真木阳子",
      "小林聪美",
      "树木希林",
      "中川雅也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454274023.jpg"
  },
  {
    "directors": [
      "达伦·阿伦诺夫斯基"
    ],
    "rate": "8.7",
    "title": "梦之安魂曲",
    "casts": [
      "艾伦·伯斯汀",
      "杰瑞德·莱托",
      "詹妮弗·康纳利",
      "马龙·韦恩斯",
      "克里斯托弗·麦克唐纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p884936202.jpg"
  },
  {
    "directors": [
      "朴赞郁"
    ],
    "rate": "8.2",
    "title": "老男孩",
    "casts": [
      "崔岷植",
      "姜惠贞",
      "刘智泰",
      "池大汉",
      "吴达洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166892850.jpg"
  },
  {
    "directors": [
      "朴赞郁"
    ],
    "rate": "8.0",
    "title": "小姐",
    "casts": [
      "金敏喜",
      "金泰梨",
      "河正宇",
      "赵震雄",
      "金海淑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355555424.jpg"
  },
  {
    "directors": [
      "乔纳森·戴顿",
      "维莱莉·法瑞斯"
    ],
    "rate": "8.2",
    "title": "阳光小美女",
    "casts": [
      "阿比盖尔·布蕾斯琳",
      "托妮·科莱特",
      "格雷戈·金尼尔",
      "保罗·达诺",
      "史蒂夫·卡瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792394752.jpg"
  },
  {
    "directors": [
      "贾樟柯"
    ],
    "rate": "8.1",
    "title": "三峡好人",
    "casts": [
      "赵涛",
      "韩三明",
      "王宏伟",
      "李竹斌",
      "项海渔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p520162740.jpg"
  },
  {
    "directors": [
      "伊桑·科恩",
      "乔尔·科恩"
    ],
    "rate": "8.1",
    "title": "老无所依",
    "casts": [
      "汤米·李·琼斯",
      "哈维尔·巴登",
      "乔什·布洛林",
      "凯莉·麦克唐纳",
      "伍迪·哈里森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1602287352.jpg"
  },
  {
    "directors": [
      "林超贤"
    ],
    "rate": "7.8",
    "title": "激战",
    "casts": [
      "张家辉",
      "彭于晏",
      "李馨巧",
      "梅婷",
      "李菲儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2052557343.jpg"
  },
  {
    "directors": [
      "杰茜·尼尔森"
    ],
    "rate": "8.8",
    "title": "我是山姆",
    "casts": [
      "西恩·潘",
      "达科塔·范宁",
      "米歇尔·菲佛",
      "黛安·韦斯特",
      "洛雷塔·迪瓦恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p652417775.jpg"
  },
  {
    "directors": [
      "巴里·詹金斯"
    ],
    "rate": "7.3",
    "title": "月光男孩",
    "casts": [
      "崔凡特·罗兹",
      "安德烈·霍兰",
      "马赫沙拉·阿里",
      "娜奥米·哈里斯",
      "加奈儿·梦奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373594741.jpg"
  },
  {
    "directors": [
      "张哲洙"
    ],
    "rate": "8.4",
    "title": "金福南杀人事件始末",
    "casts": [
      "徐英姬",
      "池成媛",
      "朴政学",
      "白秀莲",
      "黄民浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p596526266.jpg"
  },
  {
    "directors": [
      "贾森·雷特曼"
    ],
    "rate": "7.9",
    "title": "朱诺",
    "casts": [
      "艾伦·佩吉",
      "迈克尔·塞拉",
      "詹妮弗·加纳",
      "杰森·贝特曼",
      "艾莉森·珍妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p583934580.jpg"
  },
  {
    "directors": [
      "罗泓轸"
    ],
    "rate": "8.4",
    "title": "追击者",
    "casts": [
      "河正宇",
      "金允石",
      "徐英姬",
      "金裕贞",
      "郑仁基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496896804.jpg"
  },
  {
    "directors": [
      "约翰·卡尼"
    ],
    "rate": "8.3",
    "title": "曾经",
    "casts": [
      "格伦·汉塞德",
      "玛可塔·伊尔格洛娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173720203.jpg"
  },
  {
    "directors": [
      "杨德昌"
    ],
    "rate": "9.0",
    "title": "一一",
    "casts": [
      "吴念真",
      "李凯莉",
      "金燕玲",
      "张洋洋",
      "萧淑慎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2119675128.jpg"
  },
  {
    "directors": [
      "赵薇"
    ],
    "rate": "6.6",
    "title": "致我们终将逝去的青春",
    "casts": [
      "杨子姗",
      "赵又廷",
      "韩庚",
      "江疏影",
      "刘雅瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1935067049.jpg"
  }
]