[
  {
    "directors": [
      "吴耀权"
    ],
    "rate": "6.1",
    "title": "机动部队—人性",
    "casts": [
      "任达华",
      "邵美琪",
      "林家栋",
      "林雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1630103561.jpg"
  },
  {
    "directors": [
      "尼尔·拉布特"
    ],
    "rate": "6.1",
    "title": "合法入侵",
    "casts": [
      "塞缪尔·杰克逊",
      "帕特里克·威尔森",
      "凯丽·华盛顿",
      "罗恩·格拉斯",
      "贾斯汀·钱伯斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2160604977.jpg"
  },
  {
    "directors": [
      "Grigori Podzemelny",
      "Valentin Spiridonov"
    ],
    "rate": "6.1",
    "title": "尤伦卡",
    "casts": [
      "Marat Basharov",
      "Darya Balabanova",
      "Sergei Grekov",
      "Anna Kazyuchits",
      "Irina Kupchenko"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p779452458.jpg"
  },
  {
    "directors": [
      "扎克·希尔迪奇"
    ],
    "rate": "6.1",
    "title": "1922",
    "casts": [
      "托马斯·简",
      "莫莉·帕克",
      "迪兰·施密德",
      "凯特琳·伯纳德",
      "尼尔·麦克唐纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502605848.jpg"
  },
  {
    "directors": [
      "도봉산"
    ],
    "rate": "6.1",
    "title": "妈妈的职业",
    "casts": [
      "李采潭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493433161.jpg"
  },
  {
    "directors": [
      "曾国祥",
      "尹志文"
    ],
    "rate": "6.0",
    "title": "恋人絮语",
    "casts": [
      "陈奕迅",
      "范晓萱",
      "林嘉欣",
      "谢安琪",
      "彭于晏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p758178913.jpg"
  },
  {
    "directors": [
      "尼尔·乔丹"
    ],
    "rate": "6.0",
    "title": "拜占庭",
    "casts": [
      "西尔莎·罗南",
      "杰玛·阿特登",
      "萨姆·赖利",
      "沃伦·布朗",
      "丹尼尔·梅斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1513934843.jpg"
  },
  {
    "directors": [
      "阿格涅什卡·斯莫琴斯卡"
    ],
    "rate": "6.0",
    "title": "魅惑",
    "casts": [
      "玛塔·马祖雷克",
      "米卡丽娜·欧赞思佳",
      "金嘉·普雷斯",
      "安德烈·卡诺普卡",
      "雅酷朴·盖尔秀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2410267208.jpg"
  },
  {
    "directors": [
      "潘源良"
    ],
    "rate": "5.7",
    "title": "出轨的女人",
    "casts": [
      "夏文汐",
      "陈伟霆",
      "吴家丽",
      "叶璇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917765831.jpg"
  },
  {
    "directors": [
      "丹尼尔·巴尔兹"
    ],
    "rate": "5.7",
    "title": "野兽男孩",
    "casts": [
      "凡妮莎·哈金斯",
      "亚历克斯·帕蒂弗",
      "玛丽-凯特·奥尔森",
      "彼得·克劳斯",
      "尼尔·帕特里克·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p606168733.jpg"
  },
  {
    "directors": [
      "约翰·希尔寇特"
    ],
    "rate": "5.7",
    "title": "红色警戒999",
    "casts": [
      "卡西·阿弗莱克",
      "切瓦特·埃加福特",
      "安东尼·麦凯",
      "亚伦·保尔",
      "小克利夫顿·克林斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367903433.jpg"
  },
  {
    "directors": [
      "安相勋"
    ],
    "rate": "5.7",
    "title": "纯真时代",
    "casts": [
      "申河均",
      "张赫",
      "姜汉娜",
      "姜河那"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2231548079.jpg"
  },
  {
    "directors": [
      "哈莫尼·科林"
    ],
    "rate": "5.5",
    "title": "春假",
    "casts": [
      "詹姆斯·弗兰科",
      "赛琳娜·戈麦斯",
      "凡妮莎·哈金斯",
      "艾什莉·本森",
      "瑞秋·科林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1920674860.jpg"
  },
  {
    "directors": [],
    "rate": "5.5",
    "title": "贪婪：欲望之岛",
    "casts": [
      "金花媛",
      "朴初炫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458656375.jpg"
  },
  {
    "directors": [
      "曹瑞原"
    ],
    "rate": "5.3",
    "title": "饮食男女-好远又好近",
    "casts": [
      "霍思燕",
      "蓝正龙",
      "归亚蕾",
      "张孝全",
      "曾江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1464944471.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "5.1",
    "title": "黑金杀机",
    "casts": [
      "迈克尔·法斯宾德",
      "佩内洛普·克鲁兹",
      "卡梅隆·迪亚兹",
      "哈维尔·巴登",
      "布鲁诺·甘茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2133669261.jpg"
  },
  {
    "directors": [
      "金韬"
    ],
    "rate": "4.8",
    "title": "伊犁河谷",
    "casts": [
      "宋佳伦",
      "傅天骄",
      "冯文娟",
      "李泓良"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2491521008.jpg"
  },
  {
    "directors": [
      "宋川"
    ],
    "rate": "4.5",
    "title": "巧巧",
    "casts": [
      "梁雪芹",
      "章宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2422955016.jpg"
  },
  {
    "directors": [
      "李晓雨"
    ],
    "rate": "4.2",
    "title": "北京纽约",
    "casts": [
      "林志玲",
      "刘烨",
      "理查德·德克勒克",
      "江疏影",
      "王骁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230505723.jpg"
  },
  {
    "directors": [],
    "rate": "9.1",
    "title": "孤独的美食家 除夕特别篇～ 最后一食！濑户内出差篇",
    "casts": [
      "松重丰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535472569.jpg"
  }
]