[
  {
    "directors": [
      "罗杰·唐纳森"
    ],
    "rate": "8.9",
    "title": "世上最快的印地安摩托",
    "casts": [
      "安东尼·霍普金斯",
      "艾伦·墨菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p808214081.jpg"
  },
  {
    "directors": [
      "西娅·夏罗克"
    ],
    "rate": "8.8",
    "title": "亨利五世",
    "casts": [
      "汤姆·希德勒斯顿",
      "朱丽·沃特斯",
      "约翰·赫特",
      "理查德·格雷弗斯",
      "梅兰尼·蒂埃里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2096735303.jpg"
  },
  {
    "directors": [],
    "rate": "8.8",
    "title": "孤独的美食家正月SP：井之头五郎漫长的一天",
    "casts": [
      "松重丰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410633646.jpg"
  },
  {
    "directors": [
      "吉成曜"
    ],
    "rate": "8.7",
    "title": "小魔女学园",
    "casts": [
      "潘惠美",
      "折笠富美子",
      "村濑迪与",
      "日笠阳子",
      "赤崎千夏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1887650190.jpg"
  },
  {
    "directors": [
      "今石洋之"
    ],
    "rate": "8.6",
    "title": "天元突破剧场版：红莲篇",
    "casts": [
      "柿原彻也",
      "小西克幸",
      "井上麻里奈",
      "桧山修之",
      "斋贺光希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192980757.jpg"
  },
  {
    "directors": [
      "布兰特﹒席尔兹"
    ],
    "rate": "8.5",
    "title": "平凡岁月的魅力",
    "casts": [
      "凯丽·拉塞尔",
      "斯基特·乌尔里奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2453086907.jpg"
  },
  {
    "directors": [
      "タムラコータロー"
    ],
    "rate": "8.4",
    "title": "野良神 OAD1",
    "casts": [
      "神谷浩史",
      "内田真礼",
      "梶裕贵",
      "丰崎爱生",
      "小野大辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169366334.jpg"
  },
  {
    "directors": [
      "马修·沃楚斯"
    ],
    "rate": "8.3",
    "title": "骄傲",
    "casts": [
      "本·施耐泽",
      "乔治·麦凯",
      "帕迪·康斯戴恩",
      "艾美达·斯丹顿",
      "比尔·奈伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2218469416.jpg"
  },
  {
    "directors": [
      "鲁卡斯·穆迪森"
    ],
    "rate": "8.2",
    "title": "永远的莉莉亚",
    "casts": [
      "奥莎娜·阿金什那",
      "Artyom Bogucharsky"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p668928865.jpg"
  },
  {
    "directors": [
      "小乔治·提尔曼"
    ],
    "rate": "8.2",
    "title": "怒海潜将",
    "casts": [
      "罗伯特·德尼罗",
      "小库珀·古丁",
      "查理兹·塞隆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p854347722.jpg"
  },
  {
    "directors": [
      "阿布戴·柯西胥"
    ],
    "rate": "8.2",
    "title": "谷子和鲻鱼",
    "casts": [
      "哈比·布法莱斯",
      "阿弗西娅·埃尔奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211800363.jpg"
  },
  {
    "directors": [
      "Yash Chopra"
    ],
    "rate": "8.2",
    "title": "爱无国界",
    "casts": [
      "沙鲁克·汗",
      "普丽缇·泽塔",
      "拉妮·玛克赫吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364845275.jpg"
  },
  {
    "directors": [
      "达斯汀·霍夫曼"
    ],
    "rate": "8.1",
    "title": "四重唱",
    "casts": [
      "玛吉·史密斯",
      "汤姆·康特奈",
      "比利·康诺利",
      "保利娜·科林斯",
      "迈克尔·刚本"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1812411449.jpg"
  },
  {
    "directors": [
      "妮琪·卡罗"
    ],
    "rate": "8.1",
    "title": "鲸骑士",
    "casts": [
      "凯莎·卡斯特-休伊斯",
      "拉维里·帕拉特恩",
      "薇姬·浩顿",
      "克利夫·柯蒂斯",
      "格兰特·罗阿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318519841.jpg"
  },
  {
    "directors": [
      "濑下宽之",
      "安藤裕章"
    ],
    "rate": "8.1",
    "title": "亚人3：冲戟",
    "casts": [
      "宫野真守",
      "樱井孝宏",
      "福山润",
      "大塚芳忠",
      "平川大辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2365925849.jpg"
  },
  {
    "directors": [
      "塞德里克·克拉皮斯"
    ],
    "rate": "8.0",
    "title": "西班牙公寓",
    "casts": [
      "罗曼·杜里斯",
      "朱迪丝·哥德雷科",
      "奥黛丽·塔图",
      "塞西尔·德·弗朗斯",
      "凯利·蕾莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1164307630.jpg"
  },
  {
    "directors": [
      "荻上直子"
    ],
    "rate": "8.0",
    "title": "眼镜",
    "casts": [
      "小林聪美",
      "加濑亮",
      "市川实日子",
      "光石研",
      "药师丸博子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p508630582.jpg"
  },
  {
    "directors": [
      "王颖"
    ],
    "rate": "8.0",
    "title": "最后的假期",
    "casts": [
      "奎恩·拉提法",
      "热拉尔·德帕迪约",
      "LL Cool J"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315872583.jpg"
  },
  {
    "directors": [
      "亚历桑德罗·佐杜洛夫斯基"
    ],
    "rate": "7.9",
    "title": "诗无尽头",
    "casts": [
      "亚当·佐杜洛夫斯基",
      "布隆蒂斯·佐杜洛夫斯基",
      "莱安德鲁·托布",
      "帕梅拉·弗洛雷斯",
      "亚历桑德罗·佐杜洛夫斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2345544638.jpg"
  },
  {
    "directors": [
      "麦克·宾德尔 "
    ],
    "rate": "7.8",
    "title": "从心开始",
    "casts": [
      "亚当·桑德勒",
      "丽芙·泰勒",
      "唐·钱德尔",
      "萨弗蓉·布罗斯",
      "西西莉·泰森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1003034717.jpg"
  }
]