[
  {
    "directors": [
      "Glendyn Ivin"
    ],
    "rate": "7.8",
    "title": "最后的旅程",
    "casts": [
      "雨果·维文",
      "汤姆·拉塞尔",
      "Anita Hegh",
      "约翰·布鲁普顿",
      "索尼娅·苏瑞思"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p452867757.jpg"
  },
  {
    "directors": [
      "工藤进"
    ],
    "rate": "7.8",
    "title": "壳中少女：压缩",
    "casts": [
      "林原惠美",
      "八岛智人",
      "中井和哉",
      "矶部勉",
      "若本规夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264105601.jpg"
  },
  {
    "directors": [
      "阿基·考里斯马基"
    ],
    "rate": "7.8",
    "title": "薄暮之光",
    "casts": [
      "伊尔卡·克伊瓦拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p677193910.jpg"
  },
  {
    "directors": [
      "保罗·索伦蒂诺"
    ],
    "rate": "7.8",
    "title": "爱情的结果",
    "casts": [
      "托尼·塞尔维洛",
      "奥利维亚·马佳纳尼",
      "阿德里亚诺·吉安尼尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496195788.jpg"
  },
  {
    "directors": [
      "韦恩·克雷默"
    ],
    "rate": "7.7",
    "title": "夺命枪火",
    "casts": [
      "保罗·沃克",
      "卡梅隆·布莱特",
      "维拉·法米加",
      "查兹·帕尔明特瑞",
      "卡瑞尔·罗登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p734522641.jpg"
  },
  {
    "directors": [
      "Isaac Florentine"
    ],
    "rate": "7.7",
    "title": "终极斗士3：赎罪",
    "casts": [
      "Scott Adkins",
      "Shaun Gerardo"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1418305969.jpg"
  },
  {
    "directors": [
      "亚德里安·谢尔高德"
    ],
    "rate": "7.7",
    "title": "劝导",
    "casts": [
      "莎莉·霍金斯",
      "艾丽丝·克里奇",
      "鲁伯特·彭利-琼斯",
      "安东尼·海德",
      "朱莉娅·戴维斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2319650868.jpg"
  },
  {
    "directors": [
      "拉尔沙·康达基"
    ],
    "rate": "7.7",
    "title": "告密者",
    "casts": [
      "蕾切尔·薇兹",
      "莫妮卡·贝鲁奇",
      "本尼迪克特·康伯巴奇",
      "瓦妮莎·雷德格瑞夫",
      "大卫·斯特雷泽恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1167057530.jpg"
  },
  {
    "directors": [
      "岸善幸"
    ],
    "rate": "7.7",
    "title": "我被爸爸绑架了",
    "casts": [
      "妻夫木聪",
      "丰岛花",
      "木南晴夏",
      "夏帆",
      "新井浩文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2376420827.jpg"
  },
  {
    "directors": [
      "塔玛拉·詹金斯"
    ],
    "rate": "7.7",
    "title": "萨维奇一家",
    "casts": [
      "劳拉·琳妮",
      "菲利普·塞默·霍夫曼",
      "菲利普·博斯科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364371935.jpg"
  },
  {
    "directors": [
      "西斯科·盖伊"
    ],
    "rate": "7.7",
    "title": "特鲁曼",
    "casts": [
      "里卡多·达林",
      "哈维尔·卡马拉",
      "多洛莉丝·房兹",
      "爱德华·费尔南德斯",
      "亚历克斯·布伦德缪尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327177322.jpg"
  },
  {
    "directors": [
      "玛雅·福布斯"
    ],
    "rate": "7.7",
    "title": "永远的北极熊",
    "casts": [
      "佐伊·索尔达娜",
      "马克·鲁弗洛",
      "凯尔·杜拉",
      "华莱士·沃洛达斯基",
      "玛丽·奥罗克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237486461.jpg"
  },
  {
    "directors": [
      "Renars Vimba"
    ],
    "rate": "7.7",
    "title": "松软的泥土",
    "casts": [
      "Elina Vaska"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321320725.jpg"
  },
  {
    "directors": [
      "尼古拉斯·希特纳"
    ],
    "rate": "7.6",
    "title": "住货车的女士",
    "casts": [
      "玛吉·史密斯",
      "吉姆·布劳德本特",
      "阿历克斯·杰宁斯",
      "乔治·芬顿",
      "杰米·帕克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2278664736.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.6",
    "title": "北村方向",
    "casts": [
      "刘俊相",
      "宋宣美",
      "高贤贞",
      "金义城",
      "金甫京"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1133692403.jpg"
  },
  {
    "directors": [
      "彭小莲"
    ],
    "rate": "7.6",
    "title": "美丽上海",
    "casts": [
      "王祖贤",
      "郑振瑶",
      "冯远征",
      "顾美华",
      "娜仁花"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516502778.jpg"
  },
  {
    "directors": [
      "刘杰"
    ],
    "rate": "7.6",
    "title": "马背上的法庭",
    "casts": [
      "李保田",
      "吕聿来",
      "杨亚宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1152010202.jpg"
  },
  {
    "directors": [
      "Kathleen Hepburn"
    ],
    "rate": "7.6",
    "title": "永不止息",
    "casts": [
      "雪莉·亨德森",
      "西奥多·佩尔兰",
      "尼古拉斯·坎贝尔",
      "杰瑞德·亚伯拉汉姆森",
      "洛恩·卡迪纳尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501875120.jpg"
  },
  {
    "directors": [
      "周美玲"
    ],
    "rate": "7.5",
    "title": "漂浪青春",
    "casts": [
      "赵逸岚",
      "房思瑜",
      "白芝颖",
      "陆弈静",
      "徐丽雯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p722059116.jpg"
  },
  {
    "directors": [
      "查理·帕尔默"
    ],
    "rate": "7.5",
    "title": "万圣节前夜的谋杀案",
    "casts": [
      "大卫·苏切",
      "佐伊·沃纳梅克",
      "伊恩·哈拉德",
      "阿米莉亚·布摩",
      "黛博拉·芬德莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170958583.jpg"
  }
]