[
  {
    "directors": [
      "Buranee Rachjaibun",
      "Nida Suthat Na Ayutthaya"
    ],
    "rate": "7.4",
    "title": "食人狂魔",
    "casts": [
      "段奕宏",
      "察猜·本班尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2478979584.jpg"
  },
  {
    "directors": [
      "詹京霖"
    ],
    "rate": "7.3",
    "title": "川流之岛",
    "casts": [
      "尹馨",
      "郑人硕",
      "陈鼎中",
      "郑伃庭",
      "戴若梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494209533.jpg"
  },
  {
    "directors": [
      "米歇尔·弗兰克"
    ],
    "rate": "7.3",
    "title": "露西亚之后",
    "casts": [
      "泰莎依亚",
      "冈萨洛",
      "塔玛拉亚兹贝",
      "埃尔南·门多萨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1904427182.jpg"
  },
  {
    "directors": [
      "富永麻衣"
    ],
    "rate": "7.2",
    "title": "蜗牛餐厅",
    "casts": [
      "柴崎幸",
      "余贵美子",
      "三浦友和",
      "Brother Tom",
      "志田未来"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p563978359.jpg"
  },
  {
    "directors": [
      "艾里克斯·库兹曼"
    ],
    "rate": "7.2",
    "title": "我们这样的人",
    "casts": [
      "克里斯·派恩",
      "伊丽莎白·班克斯",
      "麦克·霍·迪阿达李奥",
      "米歇尔·菲佛",
      "奥利维亚·王尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1833766373.jpg"
  },
  {
    "directors": [
      "尹仁灏"
    ],
    "rate": "7.2",
    "title": "游戏",
    "casts": [
      "申河均",
      "边熙峰",
      "李慧英",
      "李恩承",
      "孙贤周"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1023828490.jpg"
  },
  {
    "directors": [
      "小迈克尔·兰登"
    ],
    "rate": "7.2",
    "title": "超级人生",
    "casts": [
      "比尔·考布斯",
      "彼得·方达",
      "爱莉·希尔斯",
      "李·麦瑞威瑟",
      "罗根·巴塞洛缪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2057924541.jpg"
  },
  {
    "directors": [
      "爱德华·兹威克"
    ],
    "rate": "7.1",
    "title": "反抗军",
    "casts": [
      "丹尼尔·克雷格",
      "列维·施瑞博尔",
      "杰米·贝尔",
      "艾莉克莎·黛沃洛斯",
      "阿兰·柯德勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p675130784.jpg"
  },
  {
    "directors": [
      "帕特·奥康纳"
    ],
    "rate": "7.1",
    "title": "甜蜜十一月",
    "casts": [
      "基努·里维斯",
      "查理兹·塞隆",
      "詹森·艾萨克",
      "格雷格·格曼",
      "连姆·艾肯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1188968652.jpg"
  },
  {
    "directors": [
      "严浩"
    ],
    "rate": "7.1",
    "title": "鸳鸯蝴蝶",
    "casts": [
      "周迅",
      "陈坤",
      "张曦文",
      "严浩",
      "于凌达"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1417316527.jpg"
  },
  {
    "directors": [
      "安德烈·马柳柯夫"
    ],
    "rate": "7.1",
    "title": "古墓迷途",
    "casts": [
      "鲍里斯·加尔金",
      "丹尼尔·斯特拉霍夫",
      "叶卡特琳娜·克里莫娃",
      "叶卡特琳娜·克里莫娃",
      "菲奥多·斯米尔诺夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511430828.jpg"
  },
  {
    "directors": [
      "托尼·基格里奥"
    ],
    "rate": "7.0",
    "title": "乱战",
    "casts": [
      "杰森·斯坦森",
      "瑞恩·菲利普",
      "韦斯利·斯奈普斯",
      "亨利·科泽尼",
      "贾斯蒂恩·瓦戴尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p620186418.jpg"
  },
  {
    "directors": [
      "凯文·雷诺兹"
    ],
    "rate": "7.0",
    "title": "王者之心",
    "casts": [
      "詹姆斯·弗兰科",
      "索菲娅·迈尔斯",
      "卢夫斯·塞维尔",
      "大卫·奥哈拉",
      "亨利·卡维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792648816.jpg"
  },
  {
    "directors": [
      "乔·赖特"
    ],
    "rate": "7.0",
    "title": "独奏者",
    "casts": [
      "杰米·福克斯",
      "小罗伯特·唐尼",
      "瑞秋·哈里斯",
      "斯蒂芬·鲁特",
      "汤姆·霍兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770805741.jpg"
  },
  {
    "directors": [
      "凯内尔·穆德卢佐"
    ],
    "rate": "7.0",
    "title": "白色上帝",
    "casts": [
      "桑德尔·泽绍特",
      "莉莉·莫罗利",
      "塔马斯·珀咖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2210902629.jpg"
  },
  {
    "directors": [
      "格里高利·雅各布"
    ],
    "rate": "7.0",
    "title": "罪犯",
    "casts": [
      "约翰·C·赖利",
      "迭戈·卢纳",
      "玛吉·吉伦哈尔",
      "彼得·穆兰",
      "乔纳森·塔克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2337737662.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "6.9",
    "title": "悲梦",
    "casts": [
      "小田切让",
      "李奈映",
      "张美姬",
      "金太贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p512004220.jpg"
  },
  {
    "directors": [
      "梅拉尼·罗兰"
    ],
    "rate": "6.9",
    "title": "呼吸",
    "casts": [
      "约瑟芬·约比",
      "璐·德·拉格",
      "伊莎贝尔·卡雷",
      "克莱尔·凯姆",
      "拉蒂沃杰·布克维奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2204598428.jpg"
  },
  {
    "directors": [
      "科特妮·亨特"
    ],
    "rate": "6.9",
    "title": "真相背后",
    "casts": [
      "基努·里维斯",
      "蕾妮·齐薇格",
      "古古·姆巴塔-劳",
      "詹姆斯·贝鲁什",
      "肯尼斯·崔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392537011.jpg"
  },
  {
    "directors": [
      "米卡·考里斯马基"
    ],
    "rate": "6.9",
    "title": "年轻的女王",
    "casts": [
      "玛琳·布斯卡",
      "莎拉·加顿",
      "迈克尔·恩奎斯特",
      "卢卡斯·布莱恩特",
      "劳拉·布林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2292224232.jpg"
  }
]