[
  {
    "directors": [
      "菲尔·奥尔登·罗宾森"
    ],
    "rate": "6.8",
    "title": "惊天核网",
    "casts": [
      "本·阿弗莱克",
      "摩根·弗里曼",
      "詹姆斯·克伦威尔",
      "列维·施瑞博尔",
      "布鲁斯·麦克吉尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p798817994.jpg"
  },
  {
    "directors": [
      "内德·本森"
    ],
    "rate": "6.8",
    "title": "他和她的孤独情事：他",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "杰西卡·查斯坦",
      "凯瑟琳·沃特斯顿",
      "维奥拉·戴维斯",
      "比尔·哈德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211706894.jpg"
  },
  {
    "directors": [
      "贾尼克·法伊济耶夫"
    ],
    "rate": "6.7",
    "title": "穿越火线",
    "casts": [
      "斯维塔兰娜·伊万诺娃",
      "弗拉季米尔·弗多维琴科夫",
      "尤里·库琴科",
      "马克西姆·马特维耶夫",
      "叶戈尔·别洛耶夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2119349476.jpg"
  },
  {
    "directors": [
      "克里斯·韦兹"
    ],
    "rate": "6.7",
    "title": "大公司小老板",
    "casts": [
      "丹尼斯·奎德",
      "托弗·戈瑞斯",
      "斯嘉丽·约翰逊",
      "玛格·海根柏格",
      "塞尔玛·布莱尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p725300224.jpg"
  },
  {
    "directors": [
      "玛尼什·莎玛"
    ],
    "rate": "6.7",
    "title": "脑残粉",
    "casts": [
      "沙鲁克·汗",
      "瓦妮·卡普尔",
      "保罗·布莱克维尔",
      "玛瑞沃拉·嘉沃斯卡",
      "李·尼古拉斯·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393776153.jpg"
  },
  {
    "directors": [
      "森垣侑大"
    ],
    "rate": "6.7",
    "title": "听说爷爷去世了",
    "casts": [
      "岸井雪乃",
      "岩松了",
      "美保纯",
      "冈山天音",
      "小野花梨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493601045.jpg"
  },
  {
    "directors": [
      "霍建起"
    ],
    "rate": "6.6",
    "title": "情人结",
    "casts": [
      "赵薇",
      "陆毅",
      "宋晓英",
      "刘牧",
      "张谦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180754064.jpg"
  },
  {
    "directors": [
      "弗朗西斯·劳伦斯"
    ],
    "rate": "6.6",
    "title": "大象的眼泪",
    "casts": [
      "罗伯特·帕丁森",
      "瑞茜·威瑟斯彭",
      "克里斯托弗·沃尔兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1065328467.jpg"
  },
  {
    "directors": [
      "萨沙·杰瓦西 "
    ],
    "rate": "6.6",
    "title": "希区柯克",
    "casts": [
      "安东尼·霍普金斯",
      "海伦·米伦",
      "斯嘉丽·约翰逊",
      "詹姆斯·达西",
      "杰西卡·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1856990201.jpg"
  },
  {
    "directors": [
      "斯科特·希克斯"
    ],
    "rate": "6.6",
    "title": "幸运符",
    "casts": [
      "扎克·埃夫隆",
      "泰勒·席林",
      "布莱思·丹纳",
      "杰·R.弗格森",
      "亚当·勒费弗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1474320542.jpg"
  },
  {
    "directors": [
      "迈克尔·道斯"
    ],
    "rate": "6.6",
    "title": "如果的事",
    "casts": [
      "丹尼尔·雷德克里夫",
      "麦肯兹·戴维斯",
      "亚当·德赖弗",
      "奥娜·卓别林",
      "佐伊·卡赞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183132298.jpg"
  },
  {
    "directors": [
      "原田真人"
    ],
    "rate": "6.6",
    "title": "日本最长的一天",
    "casts": [
      "役所广司",
      "本木雅弘",
      "松坂桃李",
      "堤真一",
      "山崎努"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2217690779.jpg"
  },
  {
    "directors": [
      "Deborah Chow"
    ],
    "rate": "6.6",
    "title": "阁楼之花",
    "casts": [
      "梅森·戴伊",
      "海瑟·格拉汉姆",
      "迪兰·布鲁斯",
      "琪兰·席普卡",
      "查德·威列"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180586987.jpg"
  },
  {
    "directors": [
      "周美玲"
    ],
    "rate": "6.6",
    "title": "伪婚男女",
    "casts": [
      "唐振刚",
      "周厚安",
      "李京恬",
      "程茉",
      "王绢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460029773.jpg"
  },
  {
    "directors": [
      "比尔·康顿"
    ],
    "rate": "6.5",
    "title": "危机解密",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "丹尼尔·布鲁尔",
      "艾丽西亚·维坎德",
      "斯坦利·图齐",
      "劳拉·琳妮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2097787328.jpg"
  },
  {
    "directors": [
      "安东尼·海明威"
    ],
    "rate": "6.4",
    "title": "红色机尾",
    "casts": [
      "泰伦斯·霍华德",
      "小库珀·古丁",
      "崔斯坦·瓦尔德斯",
      "内特·派克",
      "伊利亚·凯利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1334078652.jpg"
  },
  {
    "directors": [
      "刘国昌"
    ],
    "rate": "6.4",
    "title": "机动部队—绝路",
    "casts": [
      "任达华",
      "邵美琪",
      "林雪",
      "曾国祥",
      "彭敬慈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1630104184.jpg"
  },
  {
    "directors": [
      "比利·雷"
    ],
    "rate": "6.3",
    "title": "谜一样的双眼",
    "casts": [
      "妮可·基德曼",
      "朱莉娅·罗伯茨",
      "迈克尔·凯利",
      "迪恩·诺里斯",
      "切瓦特·埃加福特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266433053.jpg"
  },
  {
    "directors": [
      "布莱恩·巴克利"
    ],
    "rate": "6.3",
    "title": "索马里海盗",
    "casts": [
      "阿尔·帕西诺",
      "埃文·彼得斯",
      "梅兰尼·格里菲斯",
      "巴克德·阿巴蒂",
      "罗素·普斯勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504626103.jpg"
  },
  {
    "directors": [
      "李少红"
    ],
    "rate": "6.2",
    "title": "恋爱中的宝贝",
    "casts": [
      "黄觉",
      "周迅",
      "陈坤",
      "廖凡",
      "李小冉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209582667.jpg"
  }
]