[
  {
    "directors": [
      "布鲁斯·罗宾逊"
    ],
    "rate": "6.2",
    "title": "莱姆酒日记",
    "casts": [
      "约翰尼·德普",
      "艾伦·艾克哈特",
      "艾梅柏·希尔德",
      "吉奥瓦尼·瑞比西",
      "理查德·詹金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1220640356.jpg"
  },
  {
    "directors": [
      "德雷克·多雷穆斯"
    ],
    "rate": "6.2",
    "title": "新奇",
    "casts": [
      "尼古拉斯·霍尔特",
      "莱娅·科斯塔",
      "丹尼·赫斯顿",
      "考特尼·伊顿",
      "马修·格雷·古柏勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501457128.jpg"
  },
  {
    "directors": [
      "保罗·索雷特"
    ],
    "rate": "6.0",
    "title": "释放",
    "casts": [
      "艾德里安·布洛迪",
      "安东尼奥·班德拉斯",
      "约翰·马尔科维奇",
      "罗瑞·卡尔金",
      "奥利·普费弗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505135264.jpg"
  },
  {
    "directors": [
      "赛尔乔·卡斯特利托"
    ],
    "rate": "6.0",
    "title": "幸运",
    "casts": [
      "杰丝敏·特丽卡",
      "汉娜·许古拉",
      "斯蒂芬努·阿科西"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457809868.jpg"
  },
  {
    "directors": [
      "安德列·克拉夫丘克"
    ],
    "rate": "5.8",
    "title": "维京：王者之战",
    "casts": [
      "丹尼拉·科兹洛夫斯基",
      "斯维特拉纳·库德钦科娃",
      "马克西姆·苏卡诺夫",
      "伊戈尔·别特连科",
      "亚历山德拉·伯蒂奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505620560.jpg"
  },
  {
    "directors": [
      "约翰·辛格顿"
    ],
    "rate": "5.7",
    "title": "在劫难逃",
    "casts": [
      "泰勒·洛特纳",
      "莉莉·柯林斯",
      "阿尔弗雷德·莫里纳",
      "西格妮·韦弗",
      "迈克尔·恩奎斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1189565905.jpg"
  },
  {
    "directors": [
      "大卫·阿耶"
    ],
    "rate": "5.6",
    "title": "破坏者",
    "casts": [
      "阿诺·施瓦辛格",
      "萨姆·沃辛顿",
      "乔·曼根尼罗",
      "乔什·哈洛威",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2236022507.jpg"
  },
  {
    "directors": [
      "安德斯·瓦尔特"
    ],
    "rate": "5.6",
    "title": "我杀死了巨人",
    "casts": [
      "麦迪逊·沃尔夫",
      "佐伊·索尔达娜",
      "伊莫琴·普茨",
      "悉德妮·韦德",
      "罗丽·杰克逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517152961.jpg"
  },
  {
    "directors": [
      "约瑟夫·鲁本"
    ],
    "rate": "5.6",
    "title": "奥斯曼中尉",
    "casts": [
      "米契尔·哈思曼",
      "海拉·西尔玛",
      "乔什·哈奈特",
      "本·金斯利",
      "哈鲁克·比尔根纳尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432992918.jpg"
  },
  {
    "directors": [
      "约翰·摩尔"
    ],
    "rate": "5.5",
    "title": "马克思·佩恩",
    "casts": [
      "马克·沃尔伯格",
      "米拉·库尼斯",
      "博·布里奇斯",
      "克里斯·奥唐纳",
      "唐纳尔·罗格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1898868937.jpg"
  },
  {
    "directors": [
      "曹溱模"
    ],
    "rate": "5.5",
    "title": "非常父子档",
    "casts": [
      "李治廷",
      "金荷娜",
      "文梅森",
      "刘松仁",
      "吕中"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2391176999.jpg"
  },
  {
    "directors": [
      "Jeong Tae-ryeong"
    ],
    "rate": "5.4",
    "title": "家教高级课程",
    "casts": [
      "Heo Ye-chang (허예창)",
      "Seon Ji-woo (선지우)",
      "Kim Da-hyeon-II (김다현)",
      "Kim Hye-jin-II (김혜진)"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327288568.jpg"
  },
  {
    "directors": [
      "Napat Jitweerapat",
      "Aswanai Klin-eiam"
    ],
    "rate": "5.5",
    "title": "泰国派",
    "casts": [
      "Ploy Sornarin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524242220.jpg"
  },
  {
    "directors": [
      "裴亨俊"
    ],
    "rate": "5.3",
    "title": "胡狼来了",
    "casts": [
      "宋智孝",
      "金在中"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1748451564.jpg"
  },
  {
    "directors": [
      "布拉德·福尔曼"
    ],
    "rate": "5.2",
    "title": "逆转王牌",
    "casts": [
      "贾斯汀·汀布莱克",
      "杰玛·阿特登",
      "本·阿弗莱克",
      "安东尼·麦凯",
      "奥利弗·库珀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2010544596.jpg"
  },
  {
    "directors": [
      "곽영근"
    ],
    "rate": "5.2",
    "title": "善良妈妈的朋友",
    "casts": [
      "金知妍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2487357704.jpg"
  },
  {
    "directors": [
      "庄宇新"
    ],
    "rate": "4.6",
    "title": "隋朝来客",
    "casts": [
      "李彧",
      "涂松岩",
      "邓家佳",
      "王子文",
      "李耕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p509921757.jpg"
  },
  {
    "directors": [
      "张辉"
    ],
    "rate": "4.0",
    "title": "一纸婚约",
    "casts": [
      "刘熙阳",
      "张辉",
      "张一山",
      "杨紫",
      "关晓彤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455179254.jpg"
  },
  {
    "directors": [
      "车径行"
    ],
    "rate": "4.0",
    "title": "时间都去哪了",
    "casts": [
      "郭品超",
      "杨紫",
      "焦恩俊",
      "高雅轩",
      "潘雨辰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254993256.jpg"
  },
  {
    "directors": [
      "柯尔姆·麦卡锡"
    ],
    "rate": "8.8",
    "title": "摩斯探长前传 试映集",
    "casts": [
      "肖恩·埃文斯",
      "罗杰·阿拉姆",
      "芙萝拉·蒙戈马利",
      "理查德·林特恩",
      "帕特里克·麦拉海德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176188256.jpg"
  }
]