[
  {
    "directors": [
      "弗兰迪-M.米偌"
    ],
    "rate": "8.6",
    "title": "想飞的钢琴少年",
    "casts": [
      "泰欧·盖尔基 ",
      "布鲁诺·甘茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p492586288.jpg"
  },
  {
    "directors": [
      "多米尼克·库克"
    ],
    "rate": "8.5",
    "title": "理查三世",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "朱迪·丹奇",
      "凯莉·霍威",
      "本·丹尼尔斯",
      "苏菲·奥康内多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2407018702.jpg"
  },
  {
    "directors": [
      "哈维尔·弗恩特斯-莱昂"
    ],
    "rate": "8.3",
    "title": "心底的逆流",
    "casts": [
      "塔缇娜·阿斯滕戈",
      "马诺洛·卡多纳",
      "克里斯蒂安·梅卡多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1072403855.jpg"
  },
  {
    "directors": [
      "努里·比格·锡兰"
    ],
    "rate": "8.3",
    "title": "远方",
    "casts": [
      "穆扎菲·奥德默",
      "伊敏·托普拉克",
      "歇沃·简恩瑟",
      "娜赞·克萨尔",
      "弗里敦考克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462142810.jpg"
  },
  {
    "directors": [
      "吉约姆·卡内"
    ],
    "rate": "8.2",
    "title": "小小的白色谎言",
    "casts": [
      "玛丽昂·歌迪亚",
      "伯努瓦·马吉梅尔",
      "弗朗索瓦·克鲁塞",
      "吉尔·勒卢什",
      "瓦莱丽·博莱同"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p693375939.jpg"
  },
  {
    "directors": [
      "Duncan Tucker"
    ],
    "rate": "8.2",
    "title": "穿越美国",
    "casts": [
      "菲丽西提·霍夫曼",
      "凯文·席格斯",
      "菲奥纽拉·弗拉纳根",
      "格雷厄姆·格林",
      "伊丽莎白·佩纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2342279728.jpg"
  },
  {
    "directors": [
      "Brian Farnham"
    ],
    "rate": "8.2",
    "title": "阳光下的罪恶",
    "casts": [
      "大卫·苏切",
      "休·弗拉瑟",
      "菲利普·杰克森",
      "保琳·莫兰",
      "拉塞尔·托维"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2220608777.jpg"
  },
  {
    "directors": [
      "塞德里克·克拉皮斯"
    ],
    "rate": "8.2",
    "title": "浓情酒乡",
    "casts": [
      "皮奥·马麦",
      "安娜·吉拉多特",
      "弗朗索瓦·西维尔",
      "让-马克·鲁洛",
      "玛利亚·瓦沃德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505074484.jpg"
  },
  {
    "directors": [
      "斯科特·希克斯"
    ],
    "rate": "8.1",
    "title": "亚特兰蒂斯之心",
    "casts": [
      "安东尼·霍普金斯",
      "安东·叶利钦",
      "霍普·戴维斯",
      "大卫·摩斯",
      "艾伦·图代克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1420011408.jpg"
  },
  {
    "directors": [
      "崔洋一"
    ],
    "rate": "8.1",
    "title": "血与骨",
    "casts": [
      "北野武",
      "铃木京香",
      "新井浩文",
      "田畑智子",
      "小田切让"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764037381.jpg"
  },
  {
    "directors": [
      "兰道尔·华莱士"
    ],
    "rate": "8.0",
    "title": "一代骄马",
    "casts": [
      "戴安·琳恩",
      "约翰·马尔科维奇",
      "斯科特·格伦",
      "詹姆斯·克伦威尔",
      "迪伦·沃尔什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p506794780.jpg"
  },
  {
    "directors": [
      "西恩·迈德斯"
    ],
    "rate": "7.9",
    "title": "苏默斯小镇",
    "casts": [
      "Ireneusz Czop"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1163862485.jpg"
  },
  {
    "directors": [
      "杨·史云梅耶"
    ],
    "rate": "7.9",
    "title": "贪吃树",
    "casts": [
      "Veronika Zilková",
      "Jan Hartl",
      "Jaroslava Kretschmerová"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p657084355.jpg"
  },
  {
    "directors": [
      "阿彼察邦·韦拉斯哈古"
    ],
    "rate": "7.9",
    "title": "热带疾病",
    "casts": [
      "萨卡达·卡温巴迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1686081822.jpg"
  },
  {
    "directors": [
      "加斯·詹宁斯"
    ],
    "rate": "7.8",
    "title": "第二滴血",
    "casts": [
      "比尔·米尔纳",
      "威尔·保尔特",
      "杰西卡·海因斯",
      "爱德·维斯特维克",
      "内尔·德贞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2281095366.jpg"
  },
  {
    "directors": [
      "阿迪提亚·乔普拉"
    ],
    "rate": "7.8",
    "title": "天生一对",
    "casts": [
      "沙鲁克·汗",
      "维奈帕·塔克",
      "安努舒卡·莎玛",
      "拉妮·玛克赫吉",
      "卡卓儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196650176.jpg"
  },
  {
    "directors": [
      "欧赫尼奥·德尔维斯"
    ],
    "rate": "7.7",
    "title": "非常父女档",
    "casts": [
      "欧赫尼奥·德尔维斯",
      "杰西卡·林赛",
      "洛蕾托·帕拉尔塔",
      "丹尼尔·雷蒙特",
      "亚历山德拉·罗萨尔多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151512834.jpg"
  },
  {
    "directors": [
      "比尔·康顿"
    ],
    "rate": "7.7",
    "title": "金赛性学教授",
    "casts": [
      "连姆·尼森",
      "劳拉·琳妮",
      "克里斯·奥唐纳",
      "彼得·萨斯加德",
      "蒂姆·克里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165597986.jpg"
  },
  {
    "directors": [
      "达维德·厄洛芬"
    ],
    "rate": "7.7",
    "title": "远离人迹",
    "casts": [
      "维果·莫腾森",
      "安赫拉·莫利纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2312688228.jpg"
  },
  {
    "directors": [
      "葛兰·杜奇克"
    ],
    "rate": "7.6",
    "title": "割腕者的天堂",
    "casts": [
      "派屈克·福吉特",
      "亚布拉哈姆·本鲁比",
      "莎妮·索萨蒙",
      "谢伊·惠格姆",
      "莱丝莉·比伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p504615714.jpg"
  }
]