[
  {
    "directors": [
      "孟京辉"
    ],
    "rate": "7.6",
    "title": "像鸡毛一样飞",
    "casts": [
      "陈建斌",
      "秦海璐",
      "廖凡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186476991.jpg"
  },
  {
    "directors": [
      "凯瑟琳·哈德威克"
    ],
    "rate": "7.6",
    "title": "已经开始想你",
    "casts": [
      "德鲁·巴里摩尔",
      "托妮·科莱特",
      "多米尼克·库珀",
      "杰奎琳·比塞特",
      "帕迪·康斯戴恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2272962818.jpg"
  },
  {
    "directors": [
      "丹·福格尔曼"
    ],
    "rate": "7.6",
    "title": "丹尼·科林斯",
    "casts": [
      "阿尔·帕西诺",
      "安妮特·贝宁",
      "詹妮弗·加纳",
      "鲍比·坎纳瓦尔",
      "克里斯托弗·普卢默"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266030418.jpg"
  },
  {
    "directors": [
      "苏乔伊·高什"
    ],
    "rate": "7.6",
    "title": "无畏之心",
    "casts": [
      "薇迪亚·巴兰",
      "帕拉姆巴拉塔·查特吉",
      "纳瓦祖丁·席迪圭",
      "特里蒂曼·查特吉",
      "萨斯瓦塔·查特吉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1723093899.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.6",
    "title": "玉熙的电影",
    "casts": [
      "李善均",
      "郑有美",
      "文成根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p568745313.jpg"
  },
  {
    "directors": [
      "罗勒·莎菲"
    ],
    "rate": "7.6",
    "title": "他们最好的",
    "casts": [
      "杰玛·阿特登",
      "山姆·克拉弗林",
      "比尔·奈伊",
      "杰克·休斯顿",
      "保罗·里特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493078663.jpg"
  },
  {
    "directors": [
      "胤祥"
    ],
    "rate": "7.5",
    "title": "此间的少年",
    "casts": [
      "周田田"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p953405720.jpg"
  },
  {
    "directors": [
      "侯孝贤"
    ],
    "rate": "7.5",
    "title": "咖啡时光",
    "casts": [
      "一青窈",
      "浅野忠信",
      "萩原圣人",
      "余贵美子",
      "小林稔侍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453471904.jpg"
  },
  {
    "directors": [
      "海谷敏久"
    ],
    "rate": "7.5",
    "title": "勿忘蛛",
    "casts": [
      "土田大",
      "下田麻美",
      "金田朋子",
      "星野充昭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1572882137.jpg"
  },
  {
    "directors": [
      "彼德·切尔瑟姆"
    ],
    "rate": "7.5",
    "title": "谈谈情，跳跳舞",
    "casts": [
      "理查·基尔",
      "詹妮弗·洛佩兹",
      "苏珊·萨兰登",
      "斯坦利·图齐",
      "理查德·詹金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p847965203.jpg"
  },
  {
    "directors": [
      "詹姆斯·肯特"
    ],
    "rate": "7.5",
    "title": "安妮·李斯特的秘密日记",
    "casts": [
      "安娜·玛德蕾 ",
      "玛克辛·皮克",
      "克里斯汀·博顿利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367402104.jpg"
  },
  {
    "directors": [
      "井坂聪"
    ],
    "rate": "7.5",
    "title": "诱拐",
    "casts": [
      "藤木直人",
      "仲间由纪惠",
      "石桥凌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510041594.jpg"
  },
  {
    "directors": [
      "李濬益"
    ],
    "rate": "7.5",
    "title": "愉快的人生",
    "casts": [
      "郑镇荣",
      "张根硕",
      "金允石",
      "金相浩",
      "申正根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p896323114.jpg"
  },
  {
    "directors": [
      "罗伯特·布德里奥"
    ],
    "rate": "7.5",
    "title": "生为蓝调",
    "casts": [
      "伊桑·霍克",
      "卡门·艾乔戈",
      "考乐姆·吉斯·雷尼",
      "史蒂芬·麦克哈蒂",
      "凯蒂·宝蓝德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2313912703.jpg"
  },
  {
    "directors": [
      "王颖"
    ],
    "rate": "7.5",
    "title": "千年敬祈",
    "casts": [
      "亨利·欧",
      "俞飞鸿",
      "帕沙·D.林奇尼科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p920742844.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "7.4",
    "title": "美丽的人",
    "casts": [
      "路易·加瑞尔",
      "蕾雅·赛杜",
      "格雷戈瓦·勒普兰斯-林盖",
      "埃斯特万·卡瓦哈尔-阿莱格里亚",
      "西蒙·特鲁西略"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1288884639.jpg"
  },
  {
    "directors": [
      "马克·福斯特"
    ],
    "rate": "7.4",
    "title": "死囚之舞",
    "casts": [
      "比利·鲍伯·松顿",
      "哈莉·贝瑞",
      "希斯·莱杰",
      "彼得·博伊尔",
      "茅斯·达夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p901229106.jpg"
  },
  {
    "directors": [
      "费奥多尔·邦达尔丘克"
    ],
    "rate": "7.4",
    "title": "第九突击队",
    "casts": [
      "费奥多尔·邦达尔丘克",
      "阿雷克西·查多夫",
      "康斯坦丁·克留科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186592740.jpg"
  },
  {
    "directors": [
      "里奇·斯迈斯"
    ],
    "rate": "7.4",
    "title": "雅多维尔围城战",
    "casts": [
      "詹米·多南",
      "马克·斯特朗",
      "杰森·奥玛拉",
      "迈克尔·麦克埃尔哈顿",
      "艾玛纽尔·塞尼耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2385404115.jpg"
  },
  {
    "directors": [
      "大友启史"
    ],
    "rate": "7.4",
    "title": "3月的狮子 前篇",
    "casts": [
      "神木隆之介",
      "有村架纯",
      "仓科加奈",
      "染谷将太",
      "清原果耶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2412555209.jpg"
  }
]