[
  {
    "directors": [
      "奥利弗·舒密兹"
    ],
    "rate": "7.4",
    "title": "牧人与屠夫",
    "casts": [
      "安德丽亚·瑞斯波罗格",
      "史蒂夫·库根",
      "英格·贝克曼",
      "加里恩·多德",
      "罗伯特·霍布斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321854040.jpg"
  },
  {
    "directors": [
      "德鲁·巴里摩尔"
    ],
    "rate": "7.3",
    "title": "滑轮女孩",
    "casts": [
      "艾伦·佩吉",
      "德鲁·巴里摩尔",
      "马西娅·盖伊·哈登",
      "朱丽叶特·刘易斯",
      "丹尼尔·斯特恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455257390.jpg"
  },
  {
    "directors": [
      "黄修平"
    ],
    "rate": "7.3",
    "title": "狂舞派",
    "casts": [
      "颜卓灵",
      "蔡瀚亿",
      "杨乐文",
      "范颖儿",
      "Tommy \"Guns\" Ly"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2171297799.jpg"
  },
  {
    "directors": [
      "Q. Allan Brocka"
    ],
    "rate": "7.3",
    "title": "男国少年梦",
    "casts": [
      "帕特里克·波查",
      "达里尔·斯蒂芬斯",
      "乔纳森·特兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p906666951.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "7.3",
    "title": "皮绳上的魂",
    "casts": [
      "金巴",
      "曲尼次仁",
      "夏诺·扎西敦珠",
      "索朗尼玛",
      "益西旦增"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494811175.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·佩措尔德"
    ],
    "rate": "7.3",
    "title": "不死鸟",
    "casts": [
      "尼娜·霍斯",
      "罗纳尔德·策尔费尔德",
      "尼娜·昆岑多夫",
      "伊摩根·蔻格",
      "克斯腾·布劳克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256429655.jpg"
  },
  {
    "directors": [
      "张镇 Jang Jin"
    ],
    "rate": "7.3",
    "title": "杀手公司",
    "casts": [
      "申河均",
      "申贤俊",
      "元斌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199417583.jpg"
  },
  {
    "directors": [
      "埃内斯托·孔特雷拉斯"
    ],
    "rate": "7.3",
    "title": "梦呓雨林",
    "casts": [
      "费尔南多·阿尔瓦雷斯·雷贝尔",
      "何塞·曼纽尔·庞瑟里斯",
      "埃利希奥·梅兰德斯",
      "法蒂玛·莫利纳",
      "胡安·巴勃罗·德·圣地亚哥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2403100627.jpg"
  },
  {
    "directors": [
      "彼得·海姆斯"
    ],
    "rate": "7.2",
    "title": "高度怀疑",
    "casts": [
      "杰西·麦特卡尔菲",
      "迈克尔·道格拉斯",
      "爱波·塔布琳",
      "乔·大卫·摩尔 ",
      "奥兰多·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220873265.jpg"
  },
  {
    "directors": [
      "佐藤祐市"
    ],
    "rate": "7.2",
    "title": "最后的约定",
    "casts": [
      "大野智",
      "樱井翔",
      "相叶雅纪",
      "二宫和也",
      "松本润"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157158421.jpg"
  },
  {
    "directors": [
      "吴美保"
    ],
    "rate": "7.2",
    "title": "只在那里发光",
    "casts": [
      "绫野刚",
      "池胁千鹤",
      "菅田将晖",
      "高桥和也",
      "火野正平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213387895.jpg"
  },
  {
    "directors": [
      "游川和彦"
    ],
    "rate": "7.2",
    "title": "恋妻家宫本",
    "casts": [
      "阿部宽",
      "天海祐希",
      "菅野美穗",
      "相武纱季",
      "工藤阿须加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402629511.jpg"
  },
  {
    "directors": [
      "木村大作"
    ],
    "rate": "7.2",
    "title": "背负春天",
    "casts": [
      "松山研一",
      "苍井优",
      "丰川悦司",
      "檀富美",
      "小林薰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163542104.jpg"
  },
  {
    "directors": [
      "乔治·拉提夫"
    ],
    "rate": "7.1",
    "title": "约书亚",
    "casts": [
      "山姆·洛克威尔",
      "维拉·法米加",
      "雅各布·柯冈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460996804.jpg"
  },
  {
    "directors": [
      "尼尔·帕尼瑞"
    ],
    "rate": "7.1",
    "title": "记忆提取",
    "casts": [
      "萨沙·罗伊茨",
      "珍妮·莫伦",
      "多米尼克·博加特",
      "理查德·里尔",
      "尼克·詹姆森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2042152600.jpg"
  },
  {
    "directors": [
      "贝特朗·波尼洛"
    ],
    "rate": "7.1",
    "title": "圣罗兰传",
    "casts": [
      "加斯帕德·尤利尔",
      "杰瑞米·雷乃",
      "路易·加瑞尔",
      "蕾雅·赛杜",
      "艾梅琳·瓦拉德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200664036.jpg"
  },
  {
    "directors": [
      "弗洛莉娅·塞吉斯蒙迪"
    ],
    "rate": "7.0",
    "title": "逃亡乐队",
    "casts": [
      "克里斯汀·斯图尔特",
      "达科塔·范宁",
      "迈克尔·珊农",
      "斯黛拉·麦薇",
      "丝柯·泰勒-考普顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p458986068.jpg"
  },
  {
    "directors": [
      "楠叶宏三"
    ],
    "rate": "7.0",
    "title": "哆啦A梦：大雄的人鱼大海战",
    "casts": [
      "水田山葵",
      "嘉数由美",
      "木村昴",
      "关智一",
      "真矢美纪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219319337.jpg"
  },
  {
    "directors": [
      "托拜厄斯·诺伊尔"
    ],
    "rate": "7.0",
    "title": "阿洛伊斯",
    "casts": [
      "格奥尔格·弗里德里希",
      "提德·冯·奥弗贝克",
      "卡米尔·克里希奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324350106.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "6.9",
    "title": "不是任何人女儿的海媛",
    "casts": [
      "李善均",
      "郑恩彩",
      "简·伯金",
      "纪柱峰",
      "刘俊相"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1848869380.jpg"
  }
]