[
  {
    "directors": [
      "Derrick Borte"
    ],
    "rate": "6.9",
    "title": "模范家庭",
    "casts": [
      "黛米·摩尔",
      "大卫·杜楚尼",
      "艾梅柏·希尔德",
      "盖瑞·科尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p710838013.jpg"
  },
  {
    "directors": [
      "卡尔·弗兰克林"
    ],
    "rate": "6.9",
    "title": "一级重罪",
    "casts": [
      "艾什莉·贾德",
      "摩根·弗里曼",
      "吉姆·卡维泽",
      "亚当·斯科特",
      "阿曼达·皮特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536694560.jpg"
  },
  {
    "directors": [
      "黎妙雪"
    ],
    "rate": "6.8",
    "title": "恋之风景",
    "casts": [
      "林嘉欣",
      "郑伊健",
      "刘烨",
      "苏瑾",
      "黄觉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2178553597.jpg"
  },
  {
    "directors": [
      "兰斯·戴利"
    ],
    "rate": "6.8",
    "title": "好医生",
    "casts": [
      "奥兰多·布鲁姆",
      "丽莉·克亚芙",
      "塔拉吉·P·汉森",
      "罗伯·莫洛",
      "迈克尔·佩纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1549167962.jpg"
  },
  {
    "directors": [
      "周旭"
    ],
    "rate": "6.8",
    "title": "岁月无声",
    "casts": [
      "范植伟",
      "马思纯",
      "蒙亭宜",
      "甘薇",
      "马德林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1686096377.jpg"
  },
  {
    "directors": [
      "Mennan Yapo"
    ],
    "rate": "6.7",
    "title": "预言",
    "casts": [
      "桑德拉·布洛克",
      "朱利安·麦克马洪",
      "肖恩·麦克卢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167450472.jpg"
  },
  {
    "directors": [
      "内田英治"
    ],
    "rate": "6.7",
    "title": "双生薄荷",
    "casts": [
      "渊上泰史",
      "田中俊介",
      "须贺健太",
      "川笼石骏平",
      "富手麻妙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504367171.jpg"
  },
  {
    "directors": [
      "尼尔斯-埃里克·艾克布洛姆"
    ],
    "rate": "6.7",
    "title": "爱砸了",
    "casts": [
      "米寇·考毗拉",
      "瓦特瑞·雷特宁",
      "桑娜·玛朱利",
      "萨米·胡塔拉",
      "阿曼达·维罗莱宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505094042.jpg"
  },
  {
    "directors": [
      "赵杰民"
    ],
    "rate": "6.7",
    "title": "雪花",
    "casts": [
      "朴珍荣",
      "智友",
      "辛安金",
      "郑娜恩",
      "姜明盖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425038432.jpg"
  },
  {
    "directors": [
      "本桥圭太",
      "山本大辅"
    ],
    "rate": "6.6",
    "title": "民王特别篇：新的阴谋",
    "casts": [
      "远藤宪一",
      "菅田将晖",
      "本仮屋唯佳",
      "知英",
      "峰村理惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326320640.jpg"
  },
  {
    "directors": [
      "古泽健"
    ],
    "rate": "6.6",
    "title": "重返17岁",
    "casts": [
      "中川大志",
      "平祐奈",
      "高杉真宙",
      "池田依来沙",
      "冈崎纱绘"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2404458677.jpg"
  },
  {
    "directors": [
      "乔·舒马赫"
    ],
    "rate": "6.5",
    "title": "灵数23",
    "casts": [
      "金·凯瑞",
      "维吉妮娅·马德森",
      "罗根·勒曼",
      "丹尼·赫斯顿",
      "罗娜·迈特拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167452926.jpg"
  },
  {
    "directors": [
      "费利普·弥勒"
    ],
    "rate": "6.4",
    "title": "夜莺",
    "casts": [
      "李保田",
      "杨心仪",
      "李小冉",
      "秦昊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204742842.jpg"
  },
  {
    "directors": [
      "沃尔特·塞勒斯"
    ],
    "rate": "6.4",
    "title": "鬼水怪谈",
    "casts": [
      "詹妮弗·康纳利",
      "约翰·C·赖利",
      "蒂姆·罗斯",
      "皮特·波斯尔思韦特",
      "阿瑞尔·盖德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p863507166.jpg"
  },
  {
    "directors": [
      "金泰均"
    ],
    "rate": "6.4",
    "title": "荆棘",
    "casts": [
      "张赫",
      "赵宝儿",
      "鲜于善",
      "张申英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173428814.jpg"
  },
  {
    "directors": [
      "Hans Horn"
    ],
    "rate": "6.4",
    "title": "颤栗汪洋2",
    "casts": [
      "Kelly Wagner",
      "苏珊·梅·普拉特",
      "Eric Dane"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1884284.jpg"
  },
  {
    "directors": [
      "刘娟"
    ],
    "rate": "6.3",
    "title": "初恋未满",
    "casts": [
      "张含韵",
      "冉旭",
      "代旭",
      "吴昱瑶",
      "张政"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2015805096.jpg"
  },
  {
    "directors": [
      "斯科特·库珀"
    ],
    "rate": "6.3",
    "title": "逃出熔炉",
    "casts": [
      "克里斯蒂安·贝尔",
      "佐伊·索尔达娜",
      "伍迪·哈里森",
      "威廉·达福",
      "福里斯特·惠特克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152728124.jpg"
  },
  {
    "directors": [
      "何宇恒"
    ],
    "rate": "6.3",
    "title": "心魔",
    "casts": [
      "惠英红",
      "徐天佑",
      "黄明慧",
      "雅丝敏·阿莫",
      "阿兹曼·哈桑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p451150694.jpg"
  },
  {
    "directors": [
      "大卫·柯南伯格"
    ],
    "rate": "6.3",
    "title": "星图",
    "casts": [
      "朱丽安·摩尔",
      "米娅·华希科沃斯卡",
      "罗伯特·帕丁森",
      "约翰·库萨克",
      "莎拉·加顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200754657.jpg"
  }
]