[
  {
    "directors": [
      "安德鲁·弗莱明"
    ],
    "rate": "6.3",
    "title": "赤足",
    "casts": [
      "埃文·蕾切尔·伍德",
      "斯科特·斯比德曼",
      "J·K·西蒙斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181212816.jpg"
  },
  {
    "directors": [
      "丹尼斯·阿康特"
    ],
    "rate": "6.3",
    "title": "美的统治",
    "casts": [
      "梅兰尼·蒂埃里",
      "梅勒妮·麦可斯基",
      "玛丽-乔西·克罗兹",
      "Michel Forget",
      "Geneviève Boivin-Roussy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238444882.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "6.3",
    "title": "她的人生没有错",
    "casts": [
      "泷内公美",
      "光石研",
      "高良健吾",
      "柄本时生",
      "莲佛美沙子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459198221.jpg"
  },
  {
    "directors": [
      "克莱尔·德尼"
    ],
    "rate": "6.3",
    "title": "心灵暖阳",
    "casts": [
      "朱丽叶·比诺什",
      "热拉尔·德帕迪约",
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "尼古拉斯·迪佛休尔",
      "若西安·巴拉斯科"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493229137.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "6.1",
    "title": "青魇",
    "casts": [
      "黄轩",
      "薛凯琪",
      "周楚濋",
      "陶海",
      "张谦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1594175844.jpg"
  },
  {
    "directors": [
      "金知云",
      "任弼星"
    ],
    "rate": "6.1",
    "title": "人类灭亡报告书",
    "casts": [
      "金康宇",
      "金圭丽",
      "柳昇范",
      "裴斗娜",
      "奉俊昊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173863906.jpg"
  },
  {
    "directors": [
      "谷德昭"
    ],
    "rate": "6.1",
    "title": "龙咁威2",
    "casts": [
      "郑中基",
      "张达明",
      "杨爱瑾",
      "李灿森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360061431.jpg"
  },
  {
    "directors": [
      "马特·斯派克"
    ],
    "rate": "6.1",
    "title": "英格丽向西行",
    "casts": [
      "奥布瑞·普拉扎",
      "伊丽莎白·奥尔森",
      "小奥谢拉·杰克逊",
      "怀亚特·罗素",
      "比利·马格努森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456846696.jpg"
  },
  {
    "directors": [
      "贝特朗·波尼洛"
    ],
    "rate": "6.1",
    "title": "春宫电影人",
    "casts": [
      "让-皮埃尔·利奥德",
      "杰瑞米·雷乃",
      "多米尼克·布隆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p751030915.jpg"
  },
  {
    "directors": [
      "吉勒·巴盖特-布赫内"
    ],
    "rate": "6.0",
    "title": "暗黑之地",
    "casts": [
      "科洛·莫瑞兹",
      "查理兹·塞隆",
      "克里斯蒂娜·亨德里克斯",
      "尼古拉斯·霍尔特",
      "寇瑞·斯托尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2231271696.jpg"
  },
  {
    "directors": [
      "刘国昌"
    ],
    "rate": "6.0",
    "title": "机动部队—伙伴",
    "casts": [
      "任达华",
      "邵美琪",
      "林雪",
      "施祖男",
      "陈彼得"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1630102684.jpg"
  },
  {
    "directors": [
      "贾斯汀·查德维克"
    ],
    "rate": "6.0",
    "title": "狂热郁金香",
    "casts": [
      "艾丽西亚·维坎德",
      "戴恩·德哈恩",
      "克里斯托弗·沃尔兹",
      "杰克·奥康奈尔",
      "朱迪·丹奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498088938.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·E·克里斯蒂安森"
    ],
    "rate": "5.9",
    "title": "室友",
    "casts": [
      "莉顿·梅斯特",
      "敏卡·凯利",
      "凯姆·吉甘戴",
      "妮娜·杜波夫",
      "艾莉森·米夏卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p715340488.jpg"
  },
  {
    "directors": [
      "圣地亚戈·迈特"
    ],
    "rate": "5.9",
    "title": "峰会",
    "casts": [
      "里卡多·达林",
      "埃伦娜·安纳亚",
      "宝琳娜·加西亚",
      "克里斯蒂安·史莱特",
      "阿尔佛莱德·卡斯特罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459642642.jpg"
  },
  {
    "directors": [
      "杰夫·尼克尔斯"
    ],
    "rate": "5.8",
    "title": "午夜逃亡",
    "casts": [
      "迈克尔·珊农",
      "乔尔·埃哲顿",
      "克斯汀·邓斯特",
      "亚当·德赖弗",
      "杰顿·李博赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283872753.jpg"
  },
  {
    "directors": [
      "刘建华"
    ],
    "rate": "5.7",
    "title": "血狼犬",
    "casts": [
      "黄宏",
      "刘向京",
      "赵婷婷",
      "孙涛",
      "王海燕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452142083.jpg"
  },
  {
    "directors": [
      "艾伦·休斯"
    ],
    "rate": "5.6",
    "title": "破碎之城",
    "casts": [
      "马克·沃尔伯格",
      "罗素·克劳",
      "凯瑟琳·泽塔-琼斯",
      "杰弗里·怀特",
      "巴里·佩珀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1729011590.jpg"
  },
  {
    "directors": [
      "米古尔·安格尔·维瓦斯"
    ],
    "rate": "5.6",
    "title": "灭绝",
    "casts": [
      "马修·福克斯",
      "杰弗里·多诺万",
      "奎恩·麦克科甘",
      "克拉拉·拉戈",
      "丽丽·博尔丹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242388910.jpg"
  },
  {
    "directors": [
      "涅尔斯·阿登·欧普勒夫"
    ],
    "rate": "5.3",
    "title": "灵异空间",
    "casts": [
      "艾伦·佩吉",
      "迭戈·卢纳",
      "妮娜·杜波夫",
      "詹姆斯·诺顿",
      "科雷西·克莱门斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494250572.jpg"
  },
  {
    "directors": [
      "任海曜"
    ],
    "rate": "5.2",
    "title": "提款机",
    "casts": [
      "夏雨",
      "鲍起静",
      "邵美琪",
      "冯淬帆",
      "卢海鹏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356018652.jpg"
  }
]