[
  {
    "directors": [
      "张之亮"
    ],
    "rate": "4.9",
    "title": "肩上蝶",
    "casts": [
      "陈坤",
      "梁咏琪",
      "江一燕",
      "桂纶镁",
      "张之亮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1070583269.jpg"
  },
  {
    "directors": [
      "木村ひさし"
    ],
    "rate": "4.9",
    "title": "金田一少年事件簿 香港九龙财宝杀人事件",
    "casts": [
      "山田涼介",
      "川口春奈",
      "有岡大貴",
      "吴尊",
      "李胜贤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2337098107.jpg"
  },
  {
    "directors": [
      "黄燕",
      "马林"
    ],
    "rate": "4.2",
    "title": "减法人生",
    "casts": [
      "魏大勋",
      "徐璐",
      "毛川",
      "齐溪",
      "叶大鹰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394035574.jpg"
  },
  {
    "directors": [
      "이진"
    ],
    "rate": "4.2",
    "title": "朋友妈妈2017：朋友不在家的日子",
    "casts": [
      "쿄우노 미레이"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458707871.jpg"
  },
  {
    "directors": [
      "张海峰"
    ],
    "rate": "",
    "title": "留夏",
    "casts": [
      "张翰祥",
      "张子乐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505769122.jpg"
  },
  {
    "directors": [
      "张小鲨"
    ],
    "rate": "",
    "title": "我儿子去了外星球",
    "casts": [
      "罗四维"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2527963308.jpg"
  },
  {
    "directors": [
      "Jeanne Leblanc"
    ],
    "rate": "",
    "title": "回家的日子",
    "casts": [
      "西奥多·佩尔兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537521516.jpg"
  },
  {
    "directors": [
      "麦瑞安·艾利俄特"
    ],
    "rate": "9.5",
    "title": "天使在美国第二部：重建",
    "casts": [
      "安德鲁·加菲尔德",
      "拉塞尔·托维",
      "内森·连恩",
      "内森·斯图尔特-贾瑞特",
      "马克·阿诺德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459578301.jpg"
  },
  {
    "directors": [
      "伏拉基米尔·米切尔"
    ],
    "rate": "8.8",
    "title": "秋天里的春光",
    "casts": [
      "伏拉基米尔·布劳德斯基",
      "史黛拉·查娜克娃",
      "Stanislav Zindulka",
      "翁德雷·维特希",
      "佩特拉·斯贝尔克瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p648110766.jpg"
  },
  {
    "directors": [
      "长崎健司"
    ],
    "rate": "8.7",
    "title": "我的英雄学院OAD2：死亡训练",
    "casts": [
      "山下大辉",
      "三宅健太",
      "冈本信彦",
      "石川界人",
      "佐仓绫音"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2477322857.jpg"
  },
  {
    "directors": [
      "拉杜·米哈伊列亚努"
    ],
    "rate": "8.6",
    "title": "音乐会",
    "casts": [
      "梅拉尼·罗兰",
      "阿列克塞·古斯科夫",
      "弗朗索瓦·贝莱昂",
      "缪缪",
      "利昂尔·阿贝兰斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p767824526.jpg"
  },
  {
    "directors": [
      "Patrick Reams"
    ],
    "rate": "8.6",
    "title": "英伦性丑闻",
    "casts": [
      "萨姆·修汉",
      "Karl Davies"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515510470.jpg"
  },
  {
    "directors": [
      "贾尼克·哈斯楚"
    ],
    "rate": "8.4",
    "title": "想做熊的孩子",
    "casts": [
      "西瑟·巴比特·科努德森",
      "利斯贝特·达尔",
      "Malene Vilstrup",
      "奥托·勃兰登堡",
      "帕普丽卡·斯汀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2464262583.jpg"
  },
  {
    "directors": [
      "森田芳光"
    ],
    "rate": "8.2",
    "title": "宛如阿修罗",
    "casts": [
      "大竹忍",
      "黑木瞳",
      "深津绘里",
      "深田恭子",
      "中村狮童"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2451076258.jpg"
  },
  {
    "directors": [
      "宁浩"
    ],
    "rate": "8.2",
    "title": "香火",
    "casts": [
      "李强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236674176.jpg"
  },
  {
    "directors": [
      "斯科特·希克斯"
    ],
    "rate": "8.0",
    "title": "男孩们回来了",
    "casts": [
      "克里夫·欧文",
      "劳拉·弗雷泽",
      "乔治·麦凯",
      "艾瑞克·托马森",
      "娜塔莎·里特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p475238938.jpg"
  },
  {
    "directors": [
      "潘礼平",
      "邹江"
    ],
    "rate": "8.0",
    "title": "小戏骨：放开那三国",
    "casts": [
      "陶奕希",
      "李俊豪",
      "葛奕德",
      "赵晨翔",
      "陈荣达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496390505.jpg"
  },
  {
    "directors": [
      "中村义洋"
    ],
    "rate": "8.0",
    "title": "奇迹的苹果",
    "casts": [
      "阿部隆史",
      "菅野美穗",
      "山崎努",
      "原田美枝子",
      "池内博之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1892155375.jpg"
  },
  {
    "directors": [
      "阿什利·皮尔斯"
    ],
    "rate": "8.0",
    "title": "三幕悲剧",
    "casts": [
      "大卫·苏切",
      "马丁·肖",
      "金伯莉·尼克松",
      "阿特·马里克",
      "珍·爱舍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170989204.jpg"
  },
  {
    "directors": [
      "保罗·安德鲁·威廉姆斯"
    ],
    "rate": "7.9",
    "title": "死于独特",
    "casts": [
      "查内尔·克雷斯韦尔",
      "尼克·迈瑞莱格伦",
      "阿比盖尔·劳里",
      "刘易斯·布朗",
      "多米尼克·卡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494318116.jpg"
  }
]