[
  {
    "directors": [
      "长崎健司"
    ],
    "rate": "7.9",
    "title": "我的英雄学院 第2季：英雄笔记",
    "casts": [
      "山下大辉",
      "冈本信彦",
      "佐仓绫音",
      "石川界人",
      "增田俊树"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520969336.jpg"
  },
  {
    "directors": [
      "陈建忠"
    ],
    "rate": "7.8",
    "title": "少年往事",
    "casts": [
      "翟天临",
      "马晓倩",
      "俞闻天",
      "张斯会",
      "孙祺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509127061.jpg"
  },
  {
    "directors": [
      "维姆·文德斯"
    ],
    "rate": "7.8",
    "title": "百万美元酒店",
    "casts": [
      "米拉·乔沃维奇",
      "杰瑞米·戴维斯",
      "梅尔·吉布森",
      "吉米·斯密茨",
      "彼得·斯特曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1369054338.jpg"
  },
  {
    "directors": [
      "凯文·科斯特纳"
    ],
    "rate": "7.8",
    "title": "天地无限",
    "casts": [
      "罗伯特·杜瓦尔",
      "凯文·科斯特纳",
      "安妮特·贝宁",
      "迈克尔·刚本",
      "迈克尔·杰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828432530.jpg"
  },
  {
    "directors": [
      "克里斯蒂娜·戈洛佐娃",
      "佩塔尔·瓦查诺夫"
    ],
    "rate": "7.8",
    "title": "荣耀蚀刻",
    "casts": [
      "斯特凡·德诺利博夫",
      "玛吉塔·戈施瓦",
      "安娜·布拉托娃",
      "米尔科·拉扎罗夫",
      "伊凡·萨沃夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2442784981.jpg"
  },
  {
    "directors": [
      "杨瑾"
    ],
    "rate": "7.7",
    "title": "有人赞美聪慧，有人则不",
    "casts": [
      "李书晨",
      "王琛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1913736665.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.7",
    "title": "生活的发现",
    "casts": [
      "金相庆",
      "秋相美",
      "艺智苑"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p606119777.jpg"
  },
  {
    "directors": [
      "古德蒙达尔·阿诺尔·古德蒙松"
    ],
    "rate": "7.7",
    "title": "心之石",
    "casts": [
      "巴尔德尔·埃纳尔松",
      "布勒·辛瑞克松",
      "迪尔娅·瓦尔斯多提",
      "卡特拉·尼亚斯多提",
      "约妮娜·索迪斯·卡尔斯多提"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460315676.jpg"
  },
  {
    "directors": [
      "马尔蒂·黑尔登"
    ],
    "rate": "7.7",
    "title": "横风之中",
    "casts": [
      "Einar Hillep",
      "Ingrid Isotamm",
      "Laura Peterson",
      "Mirt Preegel",
      "Tarmo Song"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312697196.jpg"
  },
  {
    "directors": [
      "斯派克·李"
    ],
    "rate": "7.6",
    "title": "圣安娜奇迹",
    "casts": [
      "德里克·卢克",
      "迈克尔·伊雷",
      "拉兹·阿隆索",
      "约翰·特托罗",
      "罗伯特·约翰·伯克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1971557343.jpg"
  },
  {
    "directors": [
      "达妮埃尔·汤普森"
    ],
    "rate": "7.6",
    "title": "我与塞尚",
    "casts": [
      "吉约姆·卡内",
      "圭洛姆·加里尼",
      "爱丽丝·波尔",
      "黛博拉·弗朗索瓦",
      "皮埃尔·埃文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521535123.jpg"
  },
  {
    "directors": [
      "本·列文"
    ],
    "rate": "7.5",
    "title": "亲密治疗",
    "casts": [
      "约翰·浩克斯",
      "海伦·亨特",
      "穆恩·布拉得古德",
      "威廉姆·H·梅西",
      "W·厄尔·布朗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1669087918.jpg"
  },
  {
    "directors": [
      "安德鲁·戴维斯"
    ],
    "rate": "7.5",
    "title": "惊涛大冒险",
    "casts": [
      "凯文·科斯特纳",
      "阿什顿·库彻",
      "尼尔·麦克唐纳",
      "克兰西·布朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p640223724.jpg"
  },
  {
    "directors": [
      "云翔"
    ],
    "rate": "7.4",
    "title": "永久居留",
    "casts": [
      "李家濠",
      "洪智杰",
      "周德邦",
      "刘裕康"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1067282695.jpg"
  },
  {
    "directors": [
      "菲利普·加瑞尔"
    ],
    "rate": "7.4",
    "title": "一日情人",
    "casts": [
      "埃里克·卡拉瓦卡",
      "艾斯特·加瑞尔",
      "露易丝·谢维洛特",
      "保罗·图坎格",
      "费利克斯·基赛勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456370696.jpg"
  },
  {
    "directors": [
      "本·杨格尔"
    ],
    "rate": "7.4",
    "title": "抢钱大作战",
    "casts": [
      "吉奥瓦尼·瑞比西",
      "范·迪塞尔",
      "尼娅·朗",
      "尼基·凯特",
      "本·阿弗莱克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1915615527.jpg"
  },
  {
    "directors": [
      "李石勋"
    ],
    "rate": "7.4",
    "title": "舞蹈皇后",
    "casts": [
      "黄政民",
      "严正化",
      "李瀚伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166639533.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·佩措尔德"
    ],
    "rate": "7.4",
    "title": "芭芭拉",
    "casts": [
      "尼娜·霍斯",
      "罗纳尔德·策尔费尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207092375.jpg"
  },
  {
    "directors": [
      "西浦正记"
    ],
    "rate": "7.4",
    "title": "我们仍未知道那天所看见的花的名字",
    "casts": [
      "村上虹郎",
      "滨边美波",
      "志尊淳",
      "松井爱莉",
      "饭丰万理江"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2265039688.jpg"
  },
  {
    "directors": [
      "张律"
    ],
    "rate": "7.4",
    "title": "春梦",
    "casts": [
      "梁益准",
      "尹钟彬",
      "朴庭凡",
      "韩艺璃",
      "申敏儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382802813.jpg"
  }
]