[
  {
    "directors": [
      "宮地昌幸"
    ],
    "rate": "7.4",
    "title": "伏：铁炮娘的捕物帐",
    "casts": [
      "寿美菜子",
      "宫野真守",
      "小西克幸",
      "坂本真绫",
      "神谷浩史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1749894546.jpg"
  },
  {
    "directors": [
      "남대중"
    ],
    "rate": "7.4",
    "title": "伟大的愿望",
    "casts": [
      "柳德焕",
      "安在洪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322055041.jpg"
  },
  {
    "directors": [
      "张恒俊"
    ],
    "rate": "7.4",
    "title": "无限商社2016：危机的公司职员",
    "casts": [
      "刘在锡",
      "郑俊河",
      "河东勋",
      "朴明秀",
      "黄光熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2444224942.jpg"
  },
  {
    "directors": [
      "郑胤澈"
    ],
    "rate": "7.3",
    "title": "曾是超人的男子",
    "casts": [
      "黄政民",
      "全智贤",
      "陈智熙",
      "李相烨",
      "鲜于善"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2276782676.jpg"
  },
  {
    "directors": [
      "冲田修一"
    ],
    "rate": "7.3",
    "title": "去见瀑布",
    "casts": [
      "根岸遙子",
      "安澤千草",
      "荻野百合子",
      "桐原三枝",
      "川田久美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197163315.jpg"
  },
  {
    "directors": [
      "Vikas Bahl"
    ],
    "rate": "7.3",
    "title": "女王旅途",
    "casts": [
      "康格娜·拉瑙特",
      "拉吉·库玛",
      "丽莎·海顿",
      "达尼·施陶德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192063151.jpg"
  },
  {
    "directors": [
      "郑智泳"
    ],
    "rate": "7.3",
    "title": "南营洞1985",
    "casts": [
      "朴元尚",
      "李璟荣",
      "李天熙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1766032059.jpg"
  },
  {
    "directors": [
      "吉莉安·阿姆斯特朗"
    ],
    "rate": "7.3",
    "title": "乱世有情天",
    "casts": [
      "凯特·布兰切特",
      "比利·克鲁德普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359864966.jpg"
  },
  {
    "directors": [
      "李斗士男"
    ],
    "rate": "7.2",
    "title": "重金摇滚双面人",
    "casts": [
      "松山研一",
      "加藤罗莎",
      "细田善彦",
      "大仓孝二",
      "冈田义德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1480501012.jpg"
  },
  {
    "directors": [
      "左伊·R·卡萨维泽"
    ],
    "rate": "7.2",
    "title": "蹩脚英语",
    "casts": [
      "梅尔维尔·珀波",
      "帕克·波西",
      "德瑞·德·玛泰",
      "蒂姆·金尼",
      "吉娜·罗兰兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p753738370.jpg"
  },
  {
    "directors": [
      "李石勋"
    ],
    "rate": "7.2",
    "title": "喜马拉雅",
    "casts": [
      "黄政民",
      "郑宇",
      "赵成夏",
      "金仁权",
      "罗美兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275273323.jpg"
  },
  {
    "directors": [
      "刁亦男"
    ],
    "rate": "7.2",
    "title": "夜车",
    "casts": [
      "刘丹",
      "奇道",
      "刘永生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1644977436.jpg"
  },
  {
    "directors": [
      "凯莉·雷查德"
    ],
    "rate": "7.2",
    "title": "某种女人",
    "casts": [
      "劳拉·邓恩",
      "米歇尔·威廉姆斯",
      "莉莉·格莱斯顿",
      "杰瑞德·哈里斯",
      "詹姆斯·勒格罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2424471447.jpg"
  },
  {
    "directors": [
      "瀧本智行"
    ],
    "rate": "7.2",
    "title": "冰辙",
    "casts": [
      "柴崎幸",
      "泽村一树",
      "岛田久作",
      "品川彻",
      "根岸季衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399744723.jpg"
  },
  {
    "directors": [
      "托尼·吉尔罗伊"
    ],
    "rate": "7.1",
    "title": "迈克尔·克莱顿",
    "casts": [
      "乔治·克鲁尼",
      "汤姆·威尔金森",
      "蒂尔达·斯文顿",
      "西德尼·波拉克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1395655462.jpg"
  },
  {
    "directors": [
      "Jeffrey Nachmanoff"
    ],
    "rate": "7.1",
    "title": "叛国者",
    "casts": [
      "盖·皮尔斯",
      "唐·钱德尔",
      "杰夫·丹尼尔斯",
      "尼尔·麦克唐纳",
      "西蒙·雷诺兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1352083281.jpg"
  },
  {
    "directors": [
      "Jean-Stéphane Sauvaire"
    ],
    "rate": "7.1",
    "title": "疯狗强尼",
    "casts": [
      "Christophe Minie",
      "Daisy Victoria Vandy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283605405.jpg"
  },
  {
    "directors": [
      "克雷格·吉勒斯佩"
    ],
    "rate": "7.1",
    "title": "百万金臂",
    "casts": [
      "乔恩·哈姆",
      "苏拉·沙玛",
      "麦活·米泰尔",
      "阿西夫·曼德维",
      "达尔尚·杰里瓦拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164841498.jpg"
  },
  {
    "directors": [
      "Sam Liu"
    ],
    "rate": "7.1",
    "title": "超人与蝙蝠侠：公众之敌",
    "casts": [
      "Kevin Conroy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1819586144.jpg"
  },
  {
    "directors": [
      "康佑硕"
    ],
    "rate": "7.1",
    "title": "人民公敌",
    "casts": [
      "薛耿求",
      "李成宰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2172948358.jpg"
  }
]