[
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "7.0",
    "title": "到也门钓鲑鱼",
    "casts": [
      "伊万·麦克格雷格",
      "艾米莉·布朗特",
      "克里斯汀·斯科特·托马斯",
      "阿马尔·维克德",
      "凯瑟琳·斯戴曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1515123002.jpg"
  },
  {
    "directors": [
      "彼得·兰德斯曼"
    ],
    "rate": "7.0",
    "title": "震荡效应",
    "casts": [
      "威尔·史密斯",
      "亚历克·鲍德温",
      "古古·姆巴塔-劳",
      "艾利斯·霍华德",
      "卢克·威尔逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2281013158.jpg"
  },
  {
    "directors": [
      "郑益奂"
    ],
    "rate": "7.0",
    "title": "美娜的文具店",
    "casts": [
      "崔江熙",
      "奉太奎",
      "朱进模",
      "郑圭洙",
      "金熙元"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1936190832.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.0",
    "title": "我们善熙",
    "casts": [
      "郑有美",
      "李善均",
      "郑在咏",
      "艺智苑",
      "李珉宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2079119933.jpg"
  },
  {
    "directors": [
      "Aharon Keshales",
      "Navot Papushado"
    ],
    "rate": "7.0",
    "title": "大坏狼",
    "casts": [
      "Lior Ashkenazi",
      "Kais Nashif",
      "Ami Weinberg"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162063203.jpg"
  },
  {
    "directors": [
      "佐藤纯弥"
    ],
    "rate": "7.0",
    "title": "男人们的大和",
    "casts": [
      "反町隆史",
      "中村狮童",
      "铃木京香",
      "松山研一",
      "长岛一茂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p764682387.jpg"
  },
  {
    "directors": [
      "查尔斯·谢尔"
    ],
    "rate": "6.9",
    "title": "阿尔菲",
    "casts": [
      "裘德·洛",
      "玛丽莎·托梅",
      "西耶娜·米勒",
      "苏珊·萨兰登",
      "简·科拉克斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p873469333.jpg"
  },
  {
    "directors": [
      "约翰·麦克蒂尔南"
    ],
    "rate": "6.9",
    "title": "基地疑云",
    "casts": [
      "约翰·特拉沃尔塔",
      "塞缪尔·杰克逊",
      "康妮·尼尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204969185.jpg"
  },
  {
    "directors": [
      "David Von Ancken"
    ],
    "rate": "6.9",
    "title": "堕落天使",
    "casts": [
      "皮尔斯·布鲁斯南",
      "连姆·尼森",
      "安吉·哈蒙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p987289158.jpg"
  },
  {
    "directors": [
      "费尔南多·冈萨雷斯·莫利纳"
    ],
    "rate": "6.9",
    "title": "天空上三公尺",
    "casts": [
      "玛利亚·瓦沃德",
      "马里奥·卡萨斯",
      "内瑞雅·卡马乔",
      "阿尔瓦罗·塞万堤斯",
      "玛丽娜·萨拉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1277372405.jpg"
  },
  {
    "directors": [
      "凯瑟琳·布鲁克斯"
    ],
    "rate": "6.8",
    "title": "恋恋师情",
    "casts": [
      "Erin Kelly",
      "劳拉·布雷肯里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378461365.jpg"
  },
  {
    "directors": [
      "巨兴茂"
    ],
    "rate": "6.8",
    "title": "灵魂摆渡2番外篇：不速之客",
    "casts": [
      "于毅",
      "刘智扬",
      "肖茵",
      "杨志刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2416449561.jpg"
  },
  {
    "directors": [
      "比利·雷"
    ],
    "rate": "6.7",
    "title": "双面特工",
    "casts": [
      "克里斯·库珀",
      "瑞恩·菲利普",
      "劳拉·琳妮",
      "卡罗利娜·达韦纳",
      "盖瑞·科尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1226508538.jpg"
  },
  {
    "directors": [
      "大卫·戈登·格林"
    ],
    "rate": "6.7",
    "title": "坚强",
    "casts": [
      "杰克·吉伦哈尔",
      "塔提阿娜·玛斯拉尼",
      "米兰达·理查森",
      "小理查德·莱恩",
      "内森·里奇曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493377993.jpg"
  },
  {
    "directors": [
      "斯坦利·图齐"
    ],
    "rate": "6.7",
    "title": "最后的肖像",
    "casts": [
      "艾米·汉莫",
      "克蕾曼丝·波西",
      "杰弗里·拉什",
      "托尼·夏尔赫布",
      "詹姆斯·福克纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2480858696.jpg"
  },
  {
    "directors": [
      "侯季然"
    ],
    "rate": "6.6",
    "title": "大野狼和小绵羊的爱情",
    "casts": [
      "柯震东",
      "简嫚书",
      "郭书瑶",
      "陆廷威",
      "谢欣颖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1712347347.jpg"
  },
  {
    "directors": [
      "安德里亚·阿诺德"
    ],
    "rate": "6.6",
    "title": "呼啸山庄",
    "casts": [
      "卡雅·斯考达里奥",
      "妮可拉·伯利",
      "奥列佛·米尔本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1716967110.jpg"
  },
  {
    "directors": [
      "布莱特·拉特纳"
    ],
    "rate": "6.6",
    "title": "日落之后",
    "casts": [
      "皮尔斯·布鲁斯南",
      "萨尔玛·海耶克",
      "伍迪·哈里森",
      "唐·钱德尔",
      "娜奥米·哈里斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p838998799.jpg"
  },
  {
    "directors": [
      "丁度·巴拉斯"
    ],
    "rate": "6.6",
    "title": "黑天使",
    "casts": [
      "安娜·加列娜",
      "加布埃尔·加科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1047887810.jpg"
  },
  {
    "directors": [
      "阿诺·德斯普里钦"
    ],
    "rate": "6.6",
    "title": "伊斯梅尔的幽魂",
    "casts": [
      "马修·阿马立克",
      "玛丽昂·歌迪亚",
      "夏洛特·甘斯布",
      "路易·加瑞尔",
      "阿尔巴·罗尔瓦赫尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458145449.jpg"
  }
]