[
  {
    "directors": [
      "卢庚戌"
    ],
    "rate": "6.5",
    "title": "怒放之青春再见",
    "casts": [
      "潘粤明",
      "吕聿来",
      "秦昊",
      "张晓晨",
      "温心"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164134706.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "6.5",
    "title": "青空呐喊",
    "casts": [
      "土屋太凤",
      "竹内凉真",
      "叶山奖之",
      "堀井新太",
      "小岛藤子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356774595.jpg"
  },
  {
    "directors": [
      "雪村"
    ],
    "rate": "6.4",
    "title": "新街口",
    "casts": [
      "雪村",
      "曾志伟",
      "黄渤",
      "范霞",
      "李龙吟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363285345.jpg"
  },
  {
    "directors": [
      "天野千寻"
    ],
    "rate": "6.4",
    "title": "无法触碰的爱",
    "casts": [
      "米原幸佑",
      "谷口贤志",
      "富田翔",
      "松田祥一",
      "三户裕也"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180800539.jpg"
  },
  {
    "directors": [
      "尼察庞·恰阿努"
    ],
    "rate": "6.4",
    "title": "我的兄弟情人",
    "casts": [
      "提拉帕·洛翰那",
      "邦沙敦·西宾达",
      "威扎瓦·韬翰卢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160296350.jpg"
  },
  {
    "directors": [
      "阮世生"
    ],
    "rate": "6.3",
    "title": "天行者",
    "casts": [
      "郑伊健",
      "冯德伦",
      "方中信",
      "张智霖",
      "霍思燕"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4249747.jpg"
  },
  {
    "directors": [
      "尼尔·马歇尔"
    ],
    "rate": "6.3",
    "title": "百夫长",
    "casts": [
      "迈克尔·法斯宾德",
      "安德雷斯·魏斯涅夫斯基",
      "大卫·勒格诺",
      "Axelle Carolyn",
      "多米尼克·威斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2159776057.jpg"
  },
  {
    "directors": [
      "肖恩·德金"
    ],
    "rate": "6.3",
    "title": "双面玛莎",
    "casts": [
      "伊丽莎白·奥尔森",
      "约翰·浩克斯",
      "莎拉·保罗森",
      "休·丹西",
      "克里斯托弗·阿波特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1401134868.jpg"
  },
  {
    "directors": [
      "吉姆·谢里丹"
    ],
    "rate": "6.2",
    "title": "梦宅诡影",
    "casts": [
      "丹尼尔·克雷格",
      "蕾切尔·薇兹",
      "娜奥米·沃茨",
      "马尔顿·索克斯",
      "泰勒·吉蕾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1199857657.jpg"
  },
  {
    "directors": [
      "卢卡·瓜达尼诺"
    ],
    "rate": "6.2",
    "title": "假日惊情",
    "casts": [
      "拉尔夫·费因斯",
      "达科塔·约翰逊",
      "马提亚斯·修奈尔",
      "蒂尔达·斯文顿",
      "奥萝尔·克莱芒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319607583.jpg"
  },
  {
    "directors": [
      "朱利安·麦格奈"
    ],
    "rate": "6.1",
    "title": "幻影追凶",
    "casts": [
      "米拉·乔沃维奇",
      "朱利安·麦克马洪",
      "迈克尔·山克斯",
      "莎拉·韦恩·卡丽丝",
      "何家蓓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p717519472.jpg"
  },
  {
    "directors": [
      "Brandon Camp"
    ],
    "rate": "6.1",
    "title": "爱不胜防",
    "casts": [
      "詹妮弗·安妮斯顿",
      "艾伦·艾克哈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p555519650.jpg"
  },
  {
    "directors": [
      "马克·帕兰斯基"
    ],
    "rate": "6.1",
    "title": "记忆重现",
    "casts": [
      "彼特·丁拉基",
      "马特·埃利斯",
      "乔丹娜·拉吉",
      "马丁·唐文",
      "伊夫林·布洛初"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503852577.jpg"
  },
  {
    "directors": [
      "萨布"
    ],
    "rate": "6.1",
    "title": "龙先生",
    "casts": [
      "张震",
      "青柳翔",
      "姚以缇",
      "白润音",
      "Masashi Arifuku"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502609156.jpg"
  },
  {
    "directors": [
      "里克·罗曼·沃夫"
    ],
    "rate": "6.0",
    "title": "告密者",
    "casts": [
      "道恩·强森",
      "巴里·佩珀",
      "乔·博恩瑟",
      "苏珊·萨兰登",
      "迈克尔·肯尼斯·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1953381566.jpg"
  },
  {
    "directors": [
      "托比·维尔金森"
    ],
    "rate": "6.0",
    "title": "刺",
    "casts": [
      "保罗·卡斯坦佐",
      "吉尔·瓦格纳",
      "谢伊·惠格姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1133892099.jpg"
  },
  {
    "directors": [
      "权昊英"
    ],
    "rate": "6.0",
    "title": "读心术",
    "casts": [
      "金康宇",
      "金汎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1896834263.jpg"
  },
  {
    "directors": [
      "伍仕贤"
    ],
    "rate": "5.9",
    "title": "形影不离",
    "casts": [
      "凯文·史派西",
      "吴彦祖",
      "龚蓓苾",
      "闫妮",
      "彼得·斯特曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1253107929.jpg"
  },
  {
    "directors": [
      "皮埃尔·莫瑞尔"
    ],
    "rate": "5.8",
    "title": "使命召唤",
    "casts": [
      "西恩·潘",
      "杰丝敏·特丽卡",
      "哈维尔·巴登",
      "雷·温斯顿",
      "马克·里朗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267003469.jpg"
  },
  {
    "directors": [
      "弗拉基米尔·博尔特科"
    ],
    "rate": "5.8",
    "title": "关于爱",
    "casts": [
      "安娜·奇波夫斯卡娅",
      "德米特里·佩夫佐夫",
      "阿雷克西·查多夫",
      "玛丽亚·米罗诺娃",
      "亚历山大·里科夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2453093028.jpg"
  }
]