[
  {
    "directors": [
      "白川士"
    ],
    "rate": "5.6",
    "title": "名侦探柯南 给工藤新一的挑战书～怪鸟传说之谜～",
    "casts": [
      "沟端淳平",
      "忽那汐里",
      "阵内孝则",
      "伊武雅刀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509659862.jpg"
  },
  {
    "directors": [
      "入江悠"
    ],
    "rate": "5.6",
    "title": "鬼牌游戏",
    "casts": [
      "龟梨和也",
      "深田恭子",
      "伊势谷友介",
      "小泽征悦",
      "小出惠介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2218801779.jpg"
  },
  {
    "directors": [
      "亨利·霍伯森"
    ],
    "rate": "5.6",
    "title": "丧家之女",
    "casts": [
      "阿诺·施瓦辛格",
      "阿比盖尔·布蕾斯琳",
      "乔莉·理查德森",
      "劳拉·凯洛蒂",
      "J·D·埃弗摩尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237081437.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "5.5",
    "title": "蝴蝶飞",
    "casts": [
      "李冰冰",
      "周渝民",
      "黄又南",
      "阎汶宣",
      "邵美琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p967695026.jpg"
  },
  {
    "directors": [
      "林常树"
    ],
    "rate": "5.3",
    "title": "金钱之味",
    "casts": [
      "金康宇",
      "白润植",
      "尹汝贞",
      "金孝珍",
      "毛伊.泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1596917714.jpg"
  },
  {
    "directors": [
      "德里克·马蒂尼"
    ],
    "rate": "5.3",
    "title": "乡下人",
    "casts": [
      "科洛·莫瑞兹",
      "布蕾克·莱弗利",
      "罗瑞·卡尔金",
      "埃迪·雷德梅恩",
      "朱丽叶特·刘易斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1526040690.jpg"
  },
  {
    "directors": [
      "约翰·摩尔"
    ],
    "rate": "5.2",
    "title": "绝对控制",
    "casts": [
      "皮尔斯·布鲁斯南",
      "詹姆斯·弗兰切威勒",
      "安娜·弗莱尔",
      "斯戴芬妮·斯考特",
      "迈克尔·恩奎斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2405285938.jpg"
  },
  {
    "directors": [
      "郭在容"
    ],
    "rate": "4.8",
    "title": "风之颜色",
    "casts": [
      "古川雄辉",
      "藤井武美",
      "石井智也",
      "袴田吉彦",
      "小市慢太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503910951.jpg"
  },
  {
    "directors": [
      "이리단"
    ],
    "rate": "4.7",
    "title": "女生宿舍",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457112878.jpg"
  },
  {
    "directors": [
      "李洙成"
    ],
    "rate": "4.2",
    "title": "美景之屋3",
    "casts": [
      "韩英勋(한영훈)",
      "刘智元(유지원)",
      "姜哲浩(강철호)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2397350463.jpg"
  },
  {
    "directors": [
      "严高山"
    ],
    "rate": "3.8",
    "title": "决战狂沙镇",
    "casts": [
      "张蓝艺",
      "文东俊"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "赖俊羽"
    ],
    "rate": "2.6",
    "title": "泡沫之夏",
    "casts": [
      "黄灿灿",
      "罗仲谦",
      "严禹豪",
      "林晖闵",
      "张国柱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363746233.jpg"
  },
  {
    "directors": [
      "胡明钢"
    ],
    "rate": "2.1",
    "title": "嫁给大山的女人",
    "casts": [
      "王力可",
      "施展",
      "村里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2259569219.jpg"
  },
  {
    "directors": [
      "Chad Chenouga"
    ],
    "rate": "",
    "title": "竭尽全力",
    "casts": [
      "友兰达·梦露",
      "杰西卡·卡曼达",
      "提奥·费尔南德斯",
      "Léa Rougeron",
      "ZINEB TRIKI"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461568657.jpg"
  },
  {
    "directors": [
      "蒋丛"
    ],
    "rate": "",
    "title": "散打英豪",
    "casts": [
      "史元庭",
      "宣珂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2538042878.jpg"
  },
  {
    "directors": [
      "大卫·塞梅尔"
    ],
    "rate": "9.4",
    "title": "疑犯追踪 试播集",
    "casts": [
      "吉姆·卡维泽",
      "迈克尔·爱默生",
      "塔拉吉·P·汉森",
      "凯文·查普曼",
      "苏珊·米斯纳尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1974739828.jpg"
  },
  {
    "directors": [
      "金子文纪",
      "片山修",
      "坪井敏雄"
    ],
    "rate": "9.2",
    "title": "虎与龙SP",
    "casts": [
      "长濑智也",
      "冈田准一",
      "伊东美咲",
      "塚本高史",
      "苍井优"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p809505182.jpg"
  },
  {
    "directors": [
      "西奥·安哲罗普洛斯"
    ],
    "rate": "8.9",
    "title": "哭泣的草原",
    "casts": [
      "吉欧格·亚曼尼斯",
      "伊娃·科塔曼尼多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1848194326.jpg"
  },
  {
    "directors": [
      "水岛努"
    ],
    "rate": "8.7",
    "title": "四月一日灵异事件簿：春梦记 前篇",
    "casts": [
      "大原沙也加",
      "福山润",
      "中井和哉",
      "伊藤静",
      "日高里菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228425336.jpg"
  },
  {
    "directors": [
      "卡洛斯·绍拉"
    ],
    "rate": "8.7",
    "title": "莎乐美",
    "casts": [
      "Aída Gómez",
      "Pere Arquillué",
      "Paco Mora"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496545805.jpg"
  }
]