[
  {
    "directors": [
      "克里斯·克劳斯"
    ],
    "rate": "8.5",
    "title": "四分钟",
    "casts": [
      "莫妮卡·布莱布特罗伊",
      "汉娜·赫茨施普龙",
      "里奇·穆勒",
      "Sven Pippig"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376328831.jpg"
  },
  {
    "directors": [
      "安藤真裕"
    ],
    "rate": "8.5",
    "title": "花开伊吕波剧场版：甜蜜的家",
    "casts": [
      "伊藤加奈惠",
      "小见川千明",
      "丰崎爱生",
      "户松遥",
      "能登麻美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2065644062.jpg"
  },
  {
    "directors": [
      "哈迪·马汀斯"
    ],
    "rate": "8.4",
    "title": "极地重生",
    "casts": [
      "迈克尔·门德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1004180093.jpg"
  },
  {
    "directors": [
      "史帝芬·柯曼达瑞夫"
    ],
    "rate": "8.3",
    "title": "在世界转角遇见爱",
    "casts": [
      "米基·马诺伊洛维奇",
      "卡罗·柳别克",
      "赫里斯托·穆塔奇夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1558551493.jpg"
  },
  {
    "directors": [
      "青山真治"
    ],
    "rate": "8.3",
    "title": "人造天堂",
    "casts": [
      "役所广司",
      "宫崎葵",
      "宫崎将",
      "齐藤阳一郎",
      "国生小百合"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1709502996.jpg"
  },
  {
    "directors": [
      "河浪荣作"
    ],
    "rate": "8.3",
    "title": "Free! 男子游泳部 特别版",
    "casts": [
      "岛崎信长",
      "铃木达央",
      "代永翼",
      "平川大辅",
      "宫野真守"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2524380057.jpg"
  },
  {
    "directors": [
      "斯科特·迈克吉",
      "大卫·西格尔 "
    ],
    "rate": "8.2",
    "title": "梅奇知道什么",
    "casts": [
      "阿娜塔·阿普洛",
      "亚历山大·斯卡斯加德",
      "朱丽安·摩尔",
      "史蒂夫·库根",
      "乔安娜 范德汉姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1891773672.jpg"
  },
  {
    "directors": [
      "石原立也"
    ],
    "rate": "8.2",
    "title": "中二病也要谈恋爱！ 闪耀的圣爆诞祭",
    "casts": [
      "福山润",
      "内田真礼",
      "保志总一朗",
      "浅仓杏美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200212380.jpg"
  },
  {
    "directors": [
      "安诺斯·托马斯·延森"
    ],
    "rate": "8.2",
    "title": "亚当的苹果",
    "casts": [
      "乌尔里奇·汤姆森",
      "麦斯·米科尔森",
      "尼可拉斯·布若",
      "帕普丽卡·斯汀",
      "尼古拉·雷·卡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509945381.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "8.1",
    "title": "弟弟",
    "casts": [
      "吉永小百合",
      "笑福亭鹤瓶",
      "苍井优",
      "加濑亮",
      "小林稔侍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p544551472.jpg"
  },
  {
    "directors": [
      "赛勒斯·诺拉斯特"
    ],
    "rate": "8.1",
    "title": "被投石处死的索拉雅·M",
    "casts": [
      "吉姆·卡维泽",
      "莫赞·玛诺",
      "索瑞·安达斯鲁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p775790758.jpg"
  },
  {
    "directors": [
      "乔·戈恩"
    ],
    "rate": "8.0",
    "title": "蒲公英的灰尘",
    "casts": [
      "米拉·索维诺",
      "巴里·佩珀",
      "科尔·豪瑟",
      "凯特·勒维宁",
      "麦克斯韦·佩里·科顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2032386762.jpg"
  },
  {
    "directors": [
      "竹园元 "
    ],
    "rate": "7.9",
    "title": "厕所女神",
    "casts": [
      "北乃绮",
      "岩下志麻",
      "芦田爱菜",
      "夏川结衣",
      "小林稔侍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2137602075.jpg"
  },
  {
    "directors": [
      "霍建起"
    ],
    "rate": "7.9",
    "title": "暖",
    "casts": [
      "郭晓东",
      "李佳",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2405091384.jpg"
  },
  {
    "directors": [
      "乔治·克鲁尼"
    ],
    "rate": "7.9",
    "title": "晚安，好运",
    "casts": [
      "大卫·斯特雷泽恩",
      "派翠西娅·克拉克森",
      "乔治·克鲁尼",
      "杰夫·丹尼尔斯",
      "小罗伯特·唐尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461762516.jpg"
  },
  {
    "directors": [
      "埃尔莫·纽加农"
    ],
    "rate": "7.9",
    "title": "一九四四",
    "casts": [
      "卡斯帕·威尔伯格",
      "克里斯蒂安·乌克斯库拉",
      "麦肯·施密特",
      "格特·劳塞",
      "亨德里克·图姆佩勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2331600466.jpg"
  },
  {
    "directors": [
      "克利斯蒂安·施沃乔夫 Christian Schwochow"
    ],
    "rate": "7.9",
    "title": "博恩霍姆大街",
    "casts": [
      "赖纳·博克",
      "乌尔里希·马特斯",
      "弗雷德里克·劳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259904173.jpg"
  },
  {
    "directors": [
      "小江"
    ],
    "rate": "7.8",
    "title": "电影往事",
    "casts": [
      "夏雨",
      "王正佳",
      "关晓彤",
      "张懿暄",
      "齐中旸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1236264310.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "7.8",
    "title": "未竟一生",
    "casts": [
      "罗伯特·雷德福",
      "詹妮弗·洛佩兹",
      "摩根·弗里曼",
      "乔什·卢卡斯",
      "戴米恩·路易斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p808172073.jpg"
  },
  {
    "directors": [
      "菲利普·李·古伊"
    ],
    "rate": "7.8",
    "title": "六楼的女人",
    "casts": [
      "法布莱斯·鲁奇尼",
      "桑德琳娜·基贝兰",
      "娜塔丽娅·沃拜克",
      "卡门·毛拉",
      "洛拉·杜埃尼亚斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p843884143.jpg"
  }
]