[
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.8",
    "title": "夜与日",
    "casts": [
      "金英浩",
      "朴恩惠",
      "黄秀贞",
      "纪柱峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p606132961.jpg"
  },
  {
    "directors": [
      "赖舒·彼查"
    ],
    "rate": "7.8",
    "title": "夜晚的灵魂",
    "casts": [
      "简·方达",
      "罗伯特·雷德福",
      "朱迪·格雷尔",
      "马提亚斯·修奈尔",
      "伊恩·阿米蒂奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501476026.jpg"
  },
  {
    "directors": [
      "桑托什·斯万"
    ],
    "rate": "7.7",
    "title": "阿育王",
    "casts": [
      "沙鲁克·汗",
      "卡琳娜·卡普尔",
      "丹尼·邓宗帕",
      "拉胡尔.戴夫",
      "瑞莎塔·布哈特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196649757.jpg"
  },
  {
    "directors": [
      "卢卡·瓜达尼诺"
    ],
    "rate": "7.7",
    "title": "我是爱",
    "casts": [
      "蒂尔达·斯文顿",
      "马里莎·贝伦森",
      "阿尔巴·罗尔瓦赫尔",
      "弗拉维奥·帕伦蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492449855.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "7.7",
    "title": "夏日时光",
    "casts": [
      "朱丽叶·比诺什",
      "夏尔·贝尔林",
      "杰瑞米·雷乃",
      "爱迪丝·斯考博",
      "伊莎贝尔·萨多扬"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182423389.jpg"
  },
  {
    "directors": [
      "Ericson Core"
    ],
    "rate": "7.7",
    "title": "万夫莫敌",
    "casts": [
      "马克·沃尔伯格",
      "格雷戈·金尼尔",
      "伊丽莎白·班克斯",
      "凯文·康韦",
      "迈克尔·瑞斯玻利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187892451.jpg"
  },
  {
    "directors": [
      "侯达·本亚闵纳"
    ],
    "rate": "7.7",
    "title": "女神们",
    "casts": [
      "欧莱雅·阿玛拉",
      "黛博拉·卢库穆娜",
      "凯文·米契尔",
      "杰西卡·卡曼达",
      "亚辛·侯伊卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2354822880.jpg"
  },
  {
    "directors": [
      "阿素托史·哥瓦力克"
    ],
    "rate": "7.7",
    "title": "印度往事",
    "casts": [
      "阿米尔·汗",
      "格蕾丝·辛",
      "蕾切尔·雪莉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2002791787.jpg"
  },
  {
    "directors": [
      "安德烈·康查洛夫斯基"
    ],
    "rate": "7.7",
    "title": "邮差的白夜",
    "casts": [
      "Aleksey Tryapitsyn",
      "Timur Bondarenko",
      "Irina Ermolova"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262751027.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "7.6",
    "title": "向日葵",
    "casts": [
      "孙海英",
      "陈冲",
      "王海地",
      "张凡",
      "刘子枫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362346765.jpg"
  },
  {
    "directors": [
      "松山博昭"
    ],
    "rate": "7.6",
    "title": "幸运七人组特别篇",
    "casts": [
      "松本润",
      "瑛太",
      "仲里依纱",
      "吹石一惠",
      "小山庆一郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2155402096.jpg"
  },
  {
    "directors": [
      "张加贝"
    ],
    "rate": "7.6",
    "title": "樱桃",
    "casts": [
      "苗圃",
      "妥国权"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1215987152.jpg"
  },
  {
    "directors": [
      "Pinchas Perry"
    ],
    "rate": "7.5",
    "title": "当尼采哭泣",
    "casts": [
      "贾米·埃曼",
      "阿曼德·阿山特",
      "本·克劳斯",
      "凯瑟琳·温妮克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1072767865.jpg"
  },
  {
    "directors": [
      "安德鲁·纳科曼"
    ],
    "rate": "7.5",
    "title": "出柜第4格",
    "casts": [
      "帕克·扬",
      "伊万·托德",
      "考德·欧威尔斯特利特",
      "乔纳森·盖博思",
      "凯特·弗兰纳里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302741740.jpg"
  },
  {
    "directors": [
      "乔·舒马赫"
    ],
    "rate": "7.5",
    "title": "毒家新闻",
    "casts": [
      "凯特·布兰切特",
      "塞伦·希德",
      "科林·法瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1730976553.jpg"
  },
  {
    "directors": [
      "三岛有纪子"
    ],
    "rate": "7.5",
    "title": "生在幼子",
    "casts": [
      "浅野忠信",
      "田中丽奈",
      "南沙良",
      "镰田莱树",
      "新井美羽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493686093.jpg"
  },
  {
    "directors": [
      "大友启史"
    ],
    "rate": "7.5",
    "title": "3月的狮子 后篇",
    "casts": [
      "神木隆之介",
      "有村架纯",
      "仓科加奈",
      "染谷将太",
      "清原果耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453694301.jpg"
  },
  {
    "directors": [
      "Alan Badoyev"
    ],
    "rate": "7.4",
    "title": "爱情公寓",
    "casts": [
      "阿雷克西·查多夫",
      "欧嘉·玛凯耶娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501441990.jpg"
  },
  {
    "directors": [
      "戴维·巴勃罗斯"
    ],
    "rate": "7.4",
    "title": "选中之人",
    "casts": [
      "Nancy Talamantes",
      "Óscar Torres",
      "Leidi Gutiérrez",
      "José Santillán Cabuto",
      "Edward Coward"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2243270237.jpg"
  },
  {
    "directors": [
      "Allen Coulter"
    ],
    "rate": "7.3",
    "title": "记住我",
    "casts": [
      "罗伯特·帕丁森",
      "艾米莉·德瑞文",
      "皮尔斯·布鲁斯南",
      "克里斯·库珀",
      "玛莎·普林顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p502662220.jpg"
  }
]