[
  {
    "directors": [
      "钟孟宏"
    ],
    "rate": "7.3",
    "title": "停车",
    "casts": [
      "张震",
      "桂纶镁",
      "戴立忍",
      "杜汶泽",
      "高捷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1222526809.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "7.3",
    "title": "海岸线",
    "casts": [
      "张东健",
      "朴智娥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1788658280.jpg"
  },
  {
    "directors": [
      "吉姆·谢里丹"
    ],
    "rate": "7.3",
    "title": "要钱不要命",
    "casts": [
      "50分",
      "阿德沃尔·阿吉纽依-艾格拜吉",
      "乔伊·布赖恩特",
      "泰伦斯·霍华德",
      "维奥拉·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456577044.jpg"
  },
  {
    "directors": [
      "戴夫·麦卡里"
    ],
    "rate": "7.3",
    "title": "布里斯比熊",
    "casts": [
      "凯尔·穆尼",
      "格雷戈·金尼尔",
      "马特·沃尔什",
      "麦可拉·沃金丝",
      "芮安·辛普金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2464181772.jpg"
  },
  {
    "directors": [
      "董玲"
    ],
    "rate": "7.3",
    "title": "杨善洲",
    "casts": [
      "李雪健",
      "奚美娟",
      "陶虹",
      "李晨",
      "胡明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1104325311.jpg"
  },
  {
    "directors": [
      "吉田大八"
    ],
    "rate": "7.2",
    "title": "纸之月",
    "casts": [
      "宫泽理惠",
      "池松壮亮",
      "大岛优子",
      "田边诚一",
      "近藤芳正"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2188667287.jpg"
  },
  {
    "directors": [
      "特瑞·吉列姆"
    ],
    "rate": "7.2",
    "title": "潮涨海岸",
    "casts": [
      "祖蒂·弗兰",
      "珍妮·麦克蒂尔",
      "布莱登·佛雷切",
      "詹妮弗·提莉",
      "杰夫·布里吉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p802575662.jpg"
  },
  {
    "directors": [
      "尹宗灿"
    ],
    "rate": "7.2",
    "title": "我的帕瓦罗蒂",
    "casts": [
      "李帝勋",
      "韩石圭",
      "姜素拉",
      "吴达洙",
      "赵震雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1877584602.jpg"
  },
  {
    "directors": [
      "西浦正记"
    ],
    "rate": "7.2",
    "title": "献给你的勋章",
    "casts": [
      "樱井翔",
      "长泽雅美",
      "市原隼人",
      "倍赏美津子",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2417685570.jpg"
  },
  {
    "directors": [
      "约翰·巴特勒"
    ],
    "rate": "7.2",
    "title": "帅气的恶魔",
    "casts": [
      "费昂·奥谢",
      "尼古拉斯·加利齐纳",
      "安德鲁·斯科特",
      "莫·邓福德",
      "迈克尔·麦克埃尔哈顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455528673.jpg"
  },
  {
    "directors": [
      "赵良骏"
    ],
    "rate": "7.1",
    "title": "老港正传",
    "casts": [
      "黄秋生",
      "郑中基",
      "毛舜筠",
      "莫文蔚",
      "岑建勋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649264085.jpg"
  },
  {
    "directors": [
      "迈克尔·肖沃特"
    ],
    "rate": "7.1",
    "title": "你好，我叫多蕾丝",
    "casts": [
      "莎莉·菲尔德",
      "马克思·格林菲尔德",
      "贝丝·比厄",
      "温迪·麦克伦登-考威",
      "斯蒂芬·鲁特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2286292271.jpg"
  },
  {
    "directors": [
      "加文·胡德"
    ],
    "rate": "7.1",
    "title": "反恐疑云",
    "casts": [
      "瑞茜·威瑟斯彭",
      "杰克·吉伦哈尔",
      "梅丽尔·斯特里普",
      "阿拉米斯·奈特",
      "彼得·萨斯加德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1444525924.jpg"
  },
  {
    "directors": [
      "桑杰·里拉·彭萨里"
    ],
    "rate": "7.1",
    "title": "帝国双璧",
    "casts": [
      "兰维尔·辛格",
      "佩丽冉卡·曹帕拉",
      "迪皮卡·帕度柯妮",
      "米林德·索曼",
      "阿尤什·坦东"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2293479947.jpg"
  },
  {
    "directors": [
      "犬童一心",
      "樋口真嗣"
    ],
    "rate": "7.1",
    "title": "傀儡之城",
    "casts": [
      "野村万斋",
      "荣仓奈奈",
      "成宫宽贵",
      "山口智充",
      "上地雄辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p783819209.jpg"
  },
  {
    "directors": [
      "雅各布·莫里茨·阿尔瓦"
    ],
    "rate": "7.1",
    "title": "我世界的中心",
    "casts": [
      "路易斯·霍夫曼",
      "思文佳·永",
      "雅尼克·许曼",
      "莎宾·蒂莫提欧",
      "阿达·菲莱恩·斯塔彭贝克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378119455.jpg"
  },
  {
    "directors": [
      "林权泽"
    ],
    "rate": "7.1",
    "title": "花葬",
    "casts": [
      "安圣基",
      "金圭丽",
      "金浩贞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227676101.jpg"
  },
  {
    "directors": [
      "保罗·安德鲁·威廉姆斯"
    ],
    "rate": "7.1",
    "title": "世纪审判",
    "casts": [
      "马丁·弗瑞曼",
      "安东尼·拉帕格利亚",
      "丽贝卡·弗朗特",
      "安迪·尼曼",
      "尼古拉斯·伍德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222477444.jpg"
  },
  {
    "directors": [
      "米格尔·安赫尔·拉马塔"
    ],
    "rate": "7.1",
    "title": "我们的情人们",
    "casts": [
      "爱德华多·诺列加",
      "米歇尔·珍娜",
      "费莱·马丁内斯",
      "阿玛雅·萨拉曼卡",
      "加维诺·迭戈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2356917008.jpg"
  },
  {
    "directors": [
      "朱莉·哈特"
    ],
    "rate": "7.1",
    "title": "史蒂文斯小姐",
    "casts": [
      "莉莉·拉贝",
      "蒂莫西·柴勒梅德",
      "奥斯卡·努内斯",
      "丽丽·莱因哈特",
      "罗布·许贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2437609836.jpg"
  }
]