[
  {
    "directors": [
      "斯蒂芬·卓博斯基"
    ],
    "rate": "7.9",
    "title": "壁花少年",
    "casts": [
      "罗根·勒曼",
      "艾玛·沃森",
      "埃兹拉·米勒",
      "妮娜·杜波夫",
      "保罗·路德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1682183756.jpg"
  },
  {
    "directors": [
      "魏德圣"
    ],
    "rate": "7.5",
    "title": "海角七号",
    "casts": [
      "范逸臣",
      "田中千绘",
      "中孝介",
      "林宗仁",
      "马念先"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p506963235.jpg"
  },
  {
    "directors": [
      "梁乐民",
      "陆剑青"
    ],
    "rate": "6.9",
    "title": "寒战2",
    "casts": [
      "郭富城",
      "梁家辉",
      "杨采妮",
      "彭于晏",
      "李治廷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359670540.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "5.3",
    "title": "满城尽带黄金甲",
    "casts": [
      "周润发",
      "巩俐",
      "刘烨",
      "周杰伦",
      "陈瑾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1323669669.jpg"
  },
  {
    "directors": [
      "索菲亚·科波拉"
    ],
    "rate": "7.7",
    "title": "迷失东京",
    "casts": [
      "斯嘉丽·约翰逊",
      "比尔·默瑞",
      "吉奥瓦尼·瑞比西",
      "竹下明子",
      "安娜·法瑞丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910903111.jpg"
  },
  {
    "directors": [
      "安相勋"
    ],
    "rate": "6.1",
    "title": "我是证人",
    "casts": [
      "杨幂",
      "鹿晗",
      "王景春",
      "朱亚文",
      "刘芮麟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2279732402.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "7.7",
    "title": "冈仁波齐",
    "casts": [
      "尼玛扎堆",
      "杨培",
      "索朗卓嘎",
      "次仁曲珍",
      "色巴江措"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2462387248.jpg"
  },
  {
    "directors": [
      "罗德里戈·科尔特斯"
    ],
    "rate": "7.8",
    "title": "活埋",
    "casts": [
      "瑞恩·雷诺兹",
      "何塞·路易斯·加西亚·佩雷斯",
      "罗伯特·帕特森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p598565639.jpg"
  },
  {
    "directors": [
      "刘杰"
    ],
    "rate": "7.4",
    "title": "青春派",
    "casts": [
      "董子健",
      "秦海璐",
      "咏梅",
      "焦刚",
      "安悦溪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2050428637.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "6.7",
    "title": "山楂树之恋",
    "casts": [
      "周冬雨",
      "窦骁",
      "奚美娟",
      "李雪健",
      "姜瑞佳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649179543.jpg"
  },
  {
    "directors": [
      "托德·海因斯"
    ],
    "rate": "8.2",
    "title": "卡罗尔",
    "casts": [
      "凯特·布兰切特",
      "鲁妮·玛拉",
      "凯尔·钱德勒",
      "杰克·莱西",
      "莎拉·保罗森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312679154.jpg"
  },
  {
    "directors": [
      "皮埃尔·莫瑞尔"
    ],
    "rate": "8.2",
    "title": "飓风营救",
    "casts": [
      "连姆·尼森",
      "玛姬·格蕾斯",
      "法米克·詹森",
      "勒兰德·奥瑟",
      "强·格瑞斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1595764830.jpg"
  },
  {
    "directors": [
      "杨宇硕"
    ],
    "rate": "8.1",
    "title": "铁雨",
    "casts": [
      "郑雨盛",
      "郭度沅",
      "金甲洙",
      "金义城",
      "李璟荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505050710.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "7.2",
    "title": "浪矢解忧杂货店",
    "casts": [
      "山田凉介",
      "村上虹郎",
      "宽一郎",
      "成海璃子",
      "门胁麦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511434383.jpg"
  },
  {
    "directors": [
      "克里斯·韦兹"
    ],
    "rate": "6.5",
    "title": "暮光之城2：新月",
    "casts": [
      "克里斯汀·斯图尔特",
      "罗伯特·帕丁森",
      "泰勒·洛特纳",
      "达科塔·范宁",
      "安娜·肯德里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p850945243.jpg"
  },
  {
    "directors": [
      "蒂姆·波顿"
    ],
    "rate": "7.2",
    "title": "佩小姐的奇幻城堡",
    "casts": [
      "阿萨·巴特菲尔德",
      "伊娃·格林",
      "塞缪尔·杰克逊",
      "朱迪·丹奇",
      "艾拉·珀内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398173791.jpg"
  },
  {
    "directors": [
      "苏有朋"
    ],
    "rate": "6.3",
    "title": "嫌疑人X的献身",
    "casts": [
      "王凯",
      "张鲁一",
      "林心如",
      "叶祖新",
      "丁冠森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2448676053.jpg"
  },
  {
    "directors": [
      "白宗烈"
    ],
    "rate": "7.5",
    "title": "内在美",
    "casts": [
      "韩孝周",
      "金大明",
      "都枝寒",
      "朴信惠",
      "李凡秀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2248466858.jpg"
  },
  {
    "directors": [
      "汤姆·沙迪亚克"
    ],
    "rate": "7.5",
    "title": "冒牌天神",
    "casts": [
      "金·凯瑞",
      "摩根·弗里曼",
      "詹妮弗·安妮斯顿",
      "菲利普·贝克·霍尔",
      "凯瑟琳·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165714151.jpg"
  },
  {
    "directors": [
      "奉俊昊"
    ],
    "rate": "7.3",
    "title": "汉江怪物",
    "casts": [
      "宋康昊",
      "朴海日",
      "裴斗娜",
      "高雅星"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p452546089.jpg"
  }
]