[
  {
    "directors": [
      "李红旗"
    ],
    "rate": "7.1",
    "title": "寒假",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1319032513.jpg"
  },
  {
    "directors": [
      "艾瑞克·范·洛依"
    ],
    "rate": "7.0",
    "title": "阁楼",
    "casts": [
      "肯·德·布沃",
      "菲利普·佩特斯",
      "马提亚斯·修奈尔",
      "布鲁诺·瓦登·布鲁克",
      "科恩·德·格雷夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2244224438.jpg"
  },
  {
    "directors": [
      "冢本晋也"
    ],
    "rate": "7.0",
    "title": "六月之蛇",
    "casts": [
      "黑泽明日香",
      "冢本晋也",
      "寺岛进"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828157013.jpg"
  },
  {
    "directors": [
      "张挺"
    ],
    "rate": "7.0",
    "title": "斗爱",
    "casts": [
      "钟汉良",
      "爱戴",
      "刘斌",
      "孙田莉子",
      "章婷婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382815143.jpg"
  },
  {
    "directors": [
      "平柳敦子"
    ],
    "rate": "7.0",
    "title": "噢，露西！",
    "casts": [
      "寺岛忍",
      "乔什·哈奈特",
      "南果步",
      "役所广司",
      "忽那汐里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512484629.jpg"
  },
  {
    "directors": [
      "金子文纪"
    ],
    "rate": "6.9",
    "title": "大奥 永远 右卫门佐·纲吉篇",
    "casts": [
      "堺雅人",
      "菅野美穗",
      "尾野真千子",
      "西田敏行",
      "宫藤官九郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1759577589.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "6.9",
    "title": "应许之地",
    "casts": [
      "马特·达蒙",
      "约翰·卡拉辛斯基",
      "罗丝玛丽·德薇特",
      "弗兰西斯·麦克多蒙德",
      "卢卡斯·布莱克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1883451902.jpg"
  },
  {
    "directors": [
      "文郁"
    ],
    "rate": "6.9",
    "title": "爷爷的小戏文",
    "casts": [
      "牛犇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224619001.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "6.8",
    "title": "公主复仇记",
    "casts": [
      "钟欣潼",
      "陶红",
      "吴彦祖",
      "詹瑞文",
      "黄家诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1405113348.jpg"
  },
  {
    "directors": [
      "朴英勋"
    ],
    "rate": "6.8",
    "title": "舞女纯情",
    "casts": [
      "文根英",
      "尹赞",
      "郑柔美",
      "金智英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1247929204.jpg"
  },
  {
    "directors": [
      "纪里谷和明"
    ],
    "rate": "6.8",
    "title": "侠盗石川",
    "casts": [
      "江口洋介",
      "大泽隆夫",
      "广末凉子",
      "奥田瑛二",
      "寺岛进"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p939519892.jpg"
  },
  {
    "directors": [
      "拉加·高斯内尔"
    ],
    "rate": "6.8",
    "title": "富贵吉娃娃",
    "casts": [
      "派珀·佩拉博",
      "马诺洛·卡多纳",
      "杰米·李·柯蒂斯",
      "何塞·马利亚·亚兹皮克",
      "莫瑞·史特林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165271797.jpg"
  },
  {
    "directors": [
      "普拉奇亚·平克尧"
    ],
    "rate": "6.8",
    "title": "女拳霸",
    "casts": [
      "杰佳·亚宁",
      "阿部宽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1465033967.jpg"
  },
  {
    "directors": [
      "泰伦斯·马力克"
    ],
    "rate": "6.8",
    "title": "新世界",
    "casts": [
      "科林·法瑞尔",
      "考莉安卡·基尔彻",
      "克里斯蒂安·贝尔",
      "克里斯托弗·普卢默",
      "奥古斯特·斯彻伦伯格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p803531130.jpg"
  },
  {
    "directors": [
      "妮可·康"
    ],
    "rate": "6.8",
    "title": "一个完美的结局",
    "casts": [
      "芭芭拉·尼文",
      "杰西卡·克拉克",
      "约翰·赫德",
      "摩根·费尔切尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510934271.jpg"
  },
  {
    "directors": [
      "玛格丽特·贝茨"
    ],
    "rate": "6.8",
    "title": "见习修女",
    "casts": [
      "迪安娜·阿格隆",
      "朱丽安妮·尼科尔森",
      "玛格丽特·库里",
      "丽亚娜·莱伯拉托",
      "摩根·塞勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515618273.jpg"
  },
  {
    "directors": [
      "彼得·苏列特"
    ],
    "rate": "6.7",
    "title": "爱情无限谱",
    "casts": [
      "迈克尔·塞拉",
      "凯特·戴琳斯",
      "艾伦·余",
      "拉菲·格拉沃恩",
      "艾莉·葛瑞那"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1270623176.jpg"
  },
  {
    "directors": [
      "弗洛朗-埃米利奥·西里"
    ],
    "rate": "6.7",
    "title": "火线对峙",
    "casts": [
      "布鲁斯·威利斯",
      "凯文·波拉克",
      "吉米·本内特",
      "米歇尔·霍恩",
      "本·福斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p811244936.jpg"
  },
  {
    "directors": [
      "齐藤勇贵"
    ],
    "rate": "6.7",
    "title": "古都",
    "casts": [
      "松雪泰子",
      "桥本爱",
      "成海璃子",
      "苍丽娜",
      "苍安娜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2387316027.jpg"
  },
  {
    "directors": [
      "河濑直美"
    ],
    "rate": "6.7",
    "title": "第二扇窗",
    "casts": [
      "村上虹郎",
      "阿部纯子",
      "杉本哲太",
      "松田美由纪",
      "渡边真起子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212353404.jpg"
  }
]