[
  {
    "directors": [
      "理查德·林克莱特"
    ],
    "rate": "6.7",
    "title": "最后的旗帜",
    "casts": [
      "布莱恩·科兰斯顿",
      "劳伦斯·菲什伯恩",
      "史蒂夫·卡瑞尔",
      "J·昆顿·约翰逊",
      "迪安娜·里德-福斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499031015.jpg"
  },
  {
    "directors": [
      "保罗·内戈埃斯库"
    ],
    "rate": "6.7",
    "title": "两张彩票",
    "casts": [
      "多里安·波古策",
      "德拉戈什·布库尔",
      "亚历山德鲁-维克多·内姆特亚努",
      "诺拉·库普辛库",
      "安迪·瓦斯卢亚努"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455660038.jpg"
  },
  {
    "directors": [
      "韦家辉"
    ],
    "rate": "6.6",
    "title": "再生号",
    "casts": [
      "刘青云",
      "林熙蕾",
      "谷祖琳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264283912.jpg"
  },
  {
    "directors": [
      "熊切和嘉"
    ],
    "rate": "6.6",
    "title": "我的男人",
    "casts": [
      "浅野忠信",
      "二阶堂富美",
      "茂吕师冈",
      "河井青叶",
      "三浦诚己"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179692402.jpg"
  },
  {
    "directors": [
      "金东元"
    ],
    "rate": "6.6",
    "title": "R2B：回到基地",
    "casts": [
      "郑智薰",
      "申世京",
      "刘俊相",
      "吴达洙",
      "李荷娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1696507151.jpg"
  },
  {
    "directors": [
      "索菲亚·科波拉"
    ],
    "rate": "6.5",
    "title": "在某处",
    "casts": [
      "艾丽·范宁",
      "斯蒂芬·多尔夫",
      "米歇尔·莫纳汉",
      "本尼西奥·德尔·托罗",
      "罗伯特·舒瓦兹曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1682401087.jpg"
  },
  {
    "directors": [
      "克雷格·卓贝"
    ],
    "rate": "6.5",
    "title": "服从",
    "casts": [
      "安·唐德",
      "德瑞玛·沃克",
      "帕特·希利",
      "马特·索维托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1704970034.jpg"
  },
  {
    "directors": [
      "英勉"
    ],
    "rate": "6.5",
    "title": "薙刀社青春日记",
    "casts": [
      "西野七濑",
      "樱井玲香",
      "松村沙友理",
      "白石麻衣",
      "伊藤万理华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492096496.jpg"
  },
  {
    "directors": [
      "斯特拉·梅吉"
    ],
    "rate": "6.5",
    "title": "一切的一切",
    "casts": [
      "阿曼德拉·斯坦伯格 ",
      "尼克·罗宾森",
      "阿尼卡·诺尼·罗斯",
      "安娜·德拉·雷古拉",
      "泰勒·辛克森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2447520489.jpg"
  },
  {
    "directors": [
      "卢卡·瓜达尼诺"
    ],
    "rate": "6.4",
    "title": "梅丽莎",
    "casts": [
      "玛利亚·瓦沃德",
      "皮里莫·雷吉安尼",
      "法布里齐亚·萨基",
      "杰拉丁·卓别林",
      "尼洛·穆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1084847003.jpg"
  },
  {
    "directors": [
      "蒂尔·施威格"
    ],
    "rate": "6.4",
    "title": "孤胆保镖",
    "casts": [
      "蒂尔·施威格",
      "卢娜·施威格",
      "莫里兹·布雷多",
      "卡罗利妮·舒赫",
      "赫伯特·克瑙普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186151035.jpg"
  },
  {
    "directors": [
      "大杉宜弘"
    ],
    "rate": "6.4",
    "title": "哆啦A梦：大雄的宇宙英雄记",
    "casts": [
      "水田山葵",
      "大原惠美",
      "嘉数由美",
      "关智一",
      "能登麻美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371784693.jpg"
  },
  {
    "directors": [
      "南雲聖一"
    ],
    "rate": "6.3",
    "title": "金田一少年事件簿 狱门塾杀人事件",
    "casts": [
      "山田凉介",
      "川口春奈",
      "有冈大贵",
      "吴尊",
      "尼查坤·抔勒威查固"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164984660.jpg"
  },
  {
    "directors": [
      "约翰·斯托克韦尔"
    ],
    "rate": "6.3",
    "title": "海豹六队：突袭奥萨马本拉登",
    "casts": [
      "凯姆·吉甘戴",
      "威廉·菲德内尔",
      "罗伯特·克耐普",
      "凯瑟琳·罗伯特森",
      "安松·蒙特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1831597309.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "6.3",
    "title": "维多利亚与阿卜杜勒",
    "casts": [
      "朱迪·丹奇",
      "阿里·扎勒",
      "蒂姆·皮戈特-史密斯",
      "艾迪·伊扎德",
      "阿迪勒·阿赫塔尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460988765.jpg"
  },
  {
    "directors": [
      "索尔·迪勃"
    ],
    "rate": "6.3",
    "title": "旅程终点",
    "casts": [
      "保罗·贝坦尼",
      "山姆·克拉弗林",
      "阿萨·巴特菲尔德",
      "托比·琼斯",
      "汤姆·斯图里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512023033.jpg"
  },
  {
    "directors": [
      "罗卓瑶"
    ],
    "rate": "6.2",
    "title": "如梦",
    "casts": [
      "袁泉",
      "吴彦祖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p506599333.jpg"
  },
  {
    "directors": [
      "R·J·卡特勒"
    ],
    "rate": "6.2",
    "title": "如果我留下",
    "casts": [
      "科洛·莫瑞兹",
      "米瑞·伊诺丝",
      "杰米·布莱克利",
      "乔舒华·莱纳德",
      "丽亚娜·莱伯拉托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210971106.jpg"
  },
  {
    "directors": [
      "梁宏发"
    ],
    "rate": "6.2",
    "title": "黑狱断肠歌2无期徒刑",
    "casts": [
      "吴镇宇",
      "容锦昌",
      "李兆基",
      "刘锡贤",
      "龙方"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509213644.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "6.1",
    "title": "人约离婚后",
    "casts": [
      "佘诗曼",
      "方力申"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2072214373.jpg"
  }
]