[
  {
    "directors": [
      "章家瑞"
    ],
    "rate": "6.1",
    "title": "迷城",
    "casts": [
      "霍思燕",
      "郭晓然",
      "葛思然",
      "唐以诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p810726538.jpg"
  },
  {
    "directors": [
      "约瑟夫·鲁本"
    ],
    "rate": "6.1",
    "title": "灵异拼图",
    "casts": [
      "朱丽安·摩尔",
      "安东尼·爱德华兹",
      "莱纳斯·罗彻",
      "加里·西尼斯",
      "多米尼克·威斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2409407908.jpg"
  },
  {
    "directors": [
      "张允炫"
    ],
    "rate": "6.0",
    "title": "黄真伊",
    "casts": [
      "宋慧乔",
      "刘智泰",
      "柳承龙",
      "朴努植",
      "郑柔美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p722809577.jpg"
  },
  {
    "directors": [
      "大卫·米奇欧德"
    ],
    "rate": "6.0",
    "title": "战争机器",
    "casts": [
      "布拉德·皮特",
      "安东尼·海斯",
      "约翰·马加罗",
      "安东尼·迈克尔·豪尔",
      "艾莫里·科恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458748574.jpg"
  },
  {
    "directors": [
      "帕特丽夏·罗兹玛"
    ],
    "rate": "6.0",
    "title": "森林深处",
    "casts": [
      "艾伦·佩吉",
      "埃文·蕾切尔·伍德",
      "麦克思·明格拉",
      "考乐姆·吉斯·雷尼",
      "迈克尔·艾克朗德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2351708251.jpg"
  },
  {
    "directors": [
      "黑泽清"
    ],
    "rate": "5.9",
    "title": "毛骨悚然",
    "casts": [
      "西岛秀俊",
      "竹内结子",
      "川口春奈",
      "东出昌大",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326789036.jpg"
  },
  {
    "directors": [
      "林浩然"
    ],
    "rate": "5.9",
    "title": "扣篮对决",
    "casts": [
      "林晓凡",
      "张一山",
      "周立铭",
      "赵文琪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2460006018.jpg"
  },
  {
    "directors": [
      "罗阿尔·乌索格"
    ],
    "rate": "5.9",
    "title": "海浪",
    "casts": [
      "克里斯托弗·琼勒",
      "托玛斯·博·拉森",
      "弗里迪夫·梭哈姆",
      "安妮·达尔·托普",
      "乔纳斯·霍夫·奥夫特布洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2291928136.jpg"
  },
  {
    "directors": [
      "陈宇"
    ],
    "rate": "5.8",
    "title": "星空日记",
    "casts": [
      "朱军"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186400378.jpg"
  },
  {
    "directors": [
      "杨惠龙"
    ],
    "rate": "5.8",
    "title": "今天明天",
    "casts": [
      "唐凯林",
      "舒遥",
      "王道铁",
      "尹姗姗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2021682647.jpg"
  },
  {
    "directors": [
      "丹尼尔·格拉斯坎普"
    ],
    "rate": "5.7",
    "title": "猫皮",
    "casts": [
      "费伊·塞维尔",
      "朱迪·赫斯特",
      "艾萨克·蒙尼",
      "格雷厄姆·卡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2381765082.jpg"
  },
  {
    "directors": [
      "Josh Forbes"
    ],
    "rate": "5.6",
    "title": "神秘感染：第二阶段",
    "casts": [
      "娜嘉拉·汤森德",
      "玛莉安娜·帕卡",
      "爱丽丝·麦克唐纳",
      "约翰·恩尼斯",
      "劳雷尔·韦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2260967466.jpg"
  },
  {
    "directors": [
      "江澄"
    ],
    "rate": "5.3",
    "title": "做头",
    "casts": [
      "关之琳",
      "霍建华",
      "吴镇宇",
      "郭晓婷",
      "毛永明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p754053036.jpg"
  },
  {
    "directors": [
      "黄精甫"
    ],
    "rate": "5.2",
    "title": "阿嫂",
    "casts": [
      "林嘉欣",
      "曾志伟",
      "任达华",
      "刘心悠",
      "方中信"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154877843.jpg"
  },
  {
    "directors": [
      "石井隆"
    ],
    "rate": "5.2",
    "title": "人形少女",
    "casts": [
      "佐佐木心音",
      "柄本佑",
      "竹中直人",
      "樱木梨奈",
      "伊藤洋三郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189087196.jpg"
  },
  {
    "directors": [
      "马伟豪"
    ],
    "rate": "5.0",
    "title": "奋斗",
    "casts": [
      "李晨",
      "董璇",
      "郑恺",
      "李媛",
      "胡睿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p873459963.jpg"
  },
  {
    "directors": [
      "Mickey Liddell"
    ],
    "rate": "5.0",
    "title": "如影随形",
    "casts": [
      "海莉·贝内特",
      "切斯·克劳福",
      "珊农·沃德华德",
      "尼娜·谢马兹克",
      "杰克·韦伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1895867840.jpg"
  },
  {
    "directors": [
      "金玄彬"
    ],
    "rate": "4.7",
    "title": "空即是色",
    "casts": [
      "金花媛",
      "池恩瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506846651.jpg"
  },
  {
    "directors": [
      "檀冰"
    ],
    "rate": "4.0",
    "title": "中国推销员",
    "casts": [
      "李东学",
      "迈克·泰森",
      "史蒂文·席格",
      "李艾",
      "王自健"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461964183.jpg"
  },
  {
    "directors": [
      "小林勇貴"
    ],
    "rate": "",
    "title": "全员死刑",
    "casts": [
      "间宫祥太朗",
      "毎熊克也",
      "六平直政",
      "落合扶树",
      "藤原季节"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505162676.jpg"
  }
]