[
  {
    "directors": [
      "Subarna Thapa"
    ],
    "rate": "",
    "title": "兰花之舞",
    "casts": [
      "Saugat Malla",
      "Diya Maskey"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1887367130.jpg"
  },
  {
    "directors": [
      "今石洋之"
    ],
    "rate": "9.1",
    "title": "天元突破剧场版：螺岩篇",
    "casts": [
      "柿原彻也",
      "小西克幸",
      "井上麻里奈",
      "福井裕佳梨 ",
      "伊藤静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p937216094.jpg"
  },
  {
    "directors": [
      "水岛努"
    ],
    "rate": "9.0",
    "title": "少女与战车 剧场版",
    "casts": [
      "渊上舞",
      "茅野爱衣",
      "井口裕香",
      "濑户麻沙美",
      "能登麻美子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2290872319.jpg"
  },
  {
    "directors": [
      "巴赫曼·戈巴迪"
    ],
    "rate": "8.8",
    "title": "乌龟也会飞",
    "casts": [
      "Soran Ebrahim",
      "Avaz Latif"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178989826.jpg"
  },
  {
    "directors": [
      "水島努"
    ],
    "rate": "8.8",
    "title": "四月一日灵异事件簿：春梦记 后篇",
    "casts": [
      "大原沙也加",
      "福山润",
      "中井和哉",
      "伊藤静",
      "日高里菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228426074.jpg"
  },
  {
    "directors": [
      "尼亚尔·迈克考米克"
    ],
    "rate": "8.6",
    "title": "午宴之歌",
    "casts": [
      "艾玛·汤普森",
      "艾伦·瑞克曼",
      "Andi Soric",
      "Siubhan Harrison",
      "约瑟夫·朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165601333.jpg"
  },
  {
    "directors": [
      "王昕"
    ],
    "rate": "8.6",
    "title": "狐妖小红娘剧场版：千颜",
    "casts": [
      "乔诗语",
      "杨天翔",
      "刘校妤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496051870.jpg"
  },
  {
    "directors": [
      "タムラコータロー"
    ],
    "rate": "8.4",
    "title": "野良神 OAD2",
    "casts": [
      "神谷浩史",
      "内田真礼",
      "梶裕贵",
      "丰崎爱生",
      "小野大辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195618252.jpg"
  },
  {
    "directors": [
      "雅瑟敏·萨穆德里"
    ],
    "rate": "8.4",
    "title": "阿曼尼亚：欢迎来到德国",
    "casts": [
      "维达·伊瑞辛",
      "法赫里·亚迪姆",
      "Lilay Huser",
      "Demet Gül",
      "Aykut Kayacik"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1520855499.jpg"
  },
  {
    "directors": [
      "尼尔·乔丹"
    ],
    "rate": "8.3",
    "title": "冥王星早餐",
    "casts": [
      "基里安·墨菲",
      "摩根·琼斯",
      "伊娃·柏西斯托",
      "连姆·尼森",
      "斯蒂芬·瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p788528406.jpg"
  },
  {
    "directors": [
      "阿努拉格·巴苏"
    ],
    "rate": "8.3",
    "title": "巴菲的奇妙命运",
    "casts": [
      "佩丽冉卡·曹帕拉",
      "兰比尔·卡普尔",
      "伊利亚娜·狄克鲁兹",
      "Akash Khurana",
      "沙鲁巴·舒克拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1806323895.jpg"
  },
  {
    "directors": [
      "法提赫·阿金"
    ],
    "rate": "8.3",
    "title": "在人生的另一边",
    "casts": [
      "巴吉·达弗拉克",
      "汉娜·许古拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315212522.jpg"
  },
  {
    "directors": [
      "Paul Wilmshurst"
    ],
    "rate": "8.3",
    "title": "神秘博士：最后的圣诞",
    "casts": [
      "彼得·卡帕尔迪",
      "尼克·弗罗斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2218602949.jpg"
  },
  {
    "directors": [
      "宋克·沃特曼"
    ],
    "rate": "8.2",
    "title": "伯尔尼的奇迹",
    "casts": [
      "路易斯·克拉姆罗特",
      "彼得·洛迈尔",
      "约翰娜·加斯多夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151302724.jpg"
  },
  {
    "directors": [
      "绪方明"
    ],
    "rate": "8.2",
    "title": "何时是读书天",
    "casts": [
      "田中裕子",
      "岸部一德",
      "仁科亚季子",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1709962051.jpg"
  },
  {
    "directors": [
      "莎米拉·玛克玛尔巴夫"
    ],
    "rate": "8.1",
    "title": "黑板",
    "casts": [
      "巴赫曼·戈巴迪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1583138378.jpg"
  },
  {
    "directors": [
      "罗德里戈·加西亚"
    ],
    "rate": "8.1",
    "title": "母与子",
    "casts": [
      "娜奥米·沃茨",
      "安妮特·贝宁",
      "塞缪尔·杰克逊",
      "切莉·琼斯",
      "凯丽·华盛顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p650097258.jpg"
  },
  {
    "directors": [
      "让-皮埃尔·达内",
      "吕克·达内"
    ],
    "rate": "8.1",
    "title": "他人之子",
    "casts": [
      "奥利维埃·古尔梅",
      "摩根·马林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183209196.jpg"
  },
  {
    "directors": [
      "达格·卡利"
    ],
    "rate": "8.1",
    "title": "航向热带岛屿的冰山",
    "casts": [
      "Kjartan Bjargmundsson",
      "Pétur Einarsson",
      "Sveinn Geirsson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2346858462.jpg"
  },
  {
    "directors": [
      "武国越"
    ],
    "rate": "8.1",
    "title": "绿地黄花",
    "casts": [
      "陈盛荣",
      "裴仲康",
      "清美",
      "美安",
      "梅世侠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266474793.jpg"
  }
]