[
  {
    "directors": [
      "Kazuya Konaka"
    ],
    "rate": "8.1",
    "title": "奈克瑟斯奥特曼剧场版",
    "casts": [
      "Tetsuya Bessho",
      "Kyôko Toyama",
      "Kenya Osumi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1882452118.jpg"
  },
  {
    "directors": [
      "迈克·李"
    ],
    "rate": "8.0",
    "title": "又一年",
    "casts": [
      "吉姆·布劳德本特",
      "莱丝利·曼维尔",
      "鲁斯·西恩",
      "奥利弗·莫尔特曼",
      "彼得·怀特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p648233277.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "8.0",
    "title": "没有我的日子",
    "casts": [
      "萨拉·波莉",
      "阿曼达·普拉莫",
      "马克·鲁弗洛",
      "斯科特·斯比德曼",
      "蕾欧诺·瓦特林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p563068558.jpg"
  },
  {
    "directors": [
      "刘杰"
    ],
    "rate": "8.0",
    "title": "碧罗雪山",
    "casts": [
      "汪普则",
      "娜真叶",
      "积阿迪",
      "黑皮",
      "胡春华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p675070946.jpg"
  },
  {
    "directors": [
      "Henry Bean"
    ],
    "rate": "8.0",
    "title": "信徒",
    "casts": [
      "瑞恩·高斯林",
      "泰莉莎·拉塞尔",
      "莎莫·菲尼克斯",
      "比利·赞恩",
      "加瑞特·迪拉胡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963785443.jpg"
  },
  {
    "directors": [
      "杰拉多·奥利瓦雷斯"
    ],
    "rate": "8.0",
    "title": "与狼共伍",
    "casts": [
      "卡洛斯·巴登",
      "胡安·何塞·巴列斯塔",
      "桑乔·格拉西亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1469302928.jpg"
  },
  {
    "directors": [
      "伊万·雷特曼"
    ],
    "rate": "7.9",
    "title": "选秀日",
    "casts": [
      "凯文·科斯特纳",
      "詹妮弗·加纳",
      "克里斯·伯曼",
      "查德维克·博斯曼",
      "帕特里克·圣埃斯普利特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163995104.jpg"
  },
  {
    "directors": [
      "伊西亚尔·博利亚因"
    ],
    "rate": "7.9",
    "title": "雨水危机",
    "casts": [
      "路易斯·托萨尔",
      "盖尔·加西亚·贝纳尔",
      "Juan Carlos Aduviri",
      "卡拉·埃莱哈尔德",
      "劳尔·阿雷瓦洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1307723734.jpg"
  },
  {
    "directors": [
      "丰田利晃"
    ],
    "rate": "7.9",
    "title": "逃狱9人组",
    "casts": [
      "原田芳雄",
      "松田龙平",
      "千原浩史",
      "井上顺",
      "板尾创路"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1517735286.jpg"
  },
  {
    "directors": [
      "张新武"
    ],
    "rate": "7.9",
    "title": "贴着你心跳",
    "casts": [
      "朱一龙",
      "夏晴",
      "孙大川",
      "孙岩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2347388239.jpg"
  },
  {
    "directors": [
      "丹尼斯·阿康特"
    ],
    "rate": "7.8",
    "title": "野蛮入侵",
    "casts": [
      "雷米·吉拉德",
      "斯蒂芬·卢梭",
      "多萝蒂·贝里曼",
      "玛丽-乔西·克罗兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1054360805.jpg"
  },
  {
    "directors": [
      "萨利·温莱特"
    ],
    "rate": "7.8",
    "title": "隐于书后",
    "casts": [
      "詹姆斯·诺顿",
      "夏莉·墨菲",
      "乔纳森·普雷斯",
      "克洛伊·皮里",
      "乔·阿姆斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402162306.jpg"
  },
  {
    "directors": [
      "黄劲辉"
    ],
    "rate": "7.8",
    "title": "他们在岛屿写作：1918",
    "casts": [
      "刘以鬯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2298299169.jpg"
  },
  {
    "directors": [
      "克里斯多夫·莫利斯"
    ],
    "rate": "7.7",
    "title": "四头狮子",
    "casts": [
      "凯万·诺瓦克",
      "朱莉娅·戴维斯",
      "本尼迪克特·康伯巴奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1234443535.jpg"
  },
  {
    "directors": [
      "保罗·麦奎根"
    ],
    "rate": "7.7",
    "title": "天王流氓",
    "casts": [
      "马尔科姆·麦克道威尔",
      "大卫·休里斯",
      "保罗·贝坦尼",
      "萨弗蓉·布罗斯",
      "埃迪·马森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230442640.jpg"
  },
  {
    "directors": [
      "朱利奥·里奇尔利"
    ],
    "rate": "7.7",
    "title": "缄默的迷宫",
    "casts": [
      "亚历山大·费林",
      "安德烈·谢曼斯基",
      "弗里德里克·贝得勒支",
      "约翰内斯·克里施",
      "约翰·冯·比罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198957888.jpg"
  },
  {
    "directors": [
      "菲利普·法拉多"
    ],
    "rate": "7.7",
    "title": "拉扎老师",
    "casts": [
      "穆罕默德·费拉格",
      "苏菲·奈丽丝",
      "丹妮尔·普罗克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1520883913.jpg"
  },
  {
    "directors": [
      "查理·帕尔默"
    ],
    "rate": "7.7",
    "title": "怪钟疑案",
    "casts": [
      "大卫·苏切",
      "汤姆·伯克",
      "安娜·玛西",
      "杰森·沃特金斯",
      "菲尔·丹尼尔斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170957267.jpg"
  },
  {
    "directors": [
      "Michael Burke"
    ],
    "rate": "7.7",
    "title": "马奇男孩",
    "casts": [
      "埃米尔·赫斯基",
      "汤姆·盖里",
      "理查德·詹金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523149252.jpg"
  },
  {
    "directors": [
      "阿利雷扎·哈塔米"
    ],
    "rate": "7.7",
    "title": "遗忘诗行",
    "casts": [
      "胡安·马加略",
      "托马斯·德尔·伊思塔",
      "曼努埃尔·莫龙",
      "伊西娅尔·艾斯普鲁",
      "胡利奥·晶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499583951.jpg"
  }
]