[
  {
    "directors": [
      "西奥多·梅尔菲"
    ],
    "rate": "7.6",
    "title": "圣人文森特",
    "casts": [
      "比尔·默瑞",
      "梅丽莎·麦卡西",
      "娜奥米·沃茨",
      "杰顿·李博赫",
      "克里斯·奥多德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2204911839.jpg"
  },
  {
    "directors": [
      "平松惠美子"
    ],
    "rate": "7.6",
    "title": "向日葵与幼犬的7天",
    "casts": [
      "堺雅人",
      "中谷美纪",
      "绪方义博",
      "若林正恭",
      "吉行和子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152428223.jpg"
  },
  {
    "directors": [
      "萨姆·门德斯"
    ],
    "rate": "7.6",
    "title": "为子搬迁",
    "casts": [
      "约翰·卡拉辛斯基",
      "玛娅·鲁道夫",
      "卡门·艾乔戈",
      "凯瑟琳·欧哈拉",
      "杰夫·丹尼尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1054013994.jpg"
  },
  {
    "directors": [
      "马克·佩灵顿"
    ],
    "rate": "7.6",
    "title": "最后的话",
    "casts": [
      "雪莉·麦克雷恩",
      "阿曼达·塞弗里德",
      "安妮朱尔·李·狄克逊",
      "托马斯·萨多斯基",
      "菲利普·贝克·霍尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2404017038.jpg"
  },
  {
    "directors": [
      "让-马克·瓦雷"
    ],
    "rate": "7.5",
    "title": "花神咖啡馆",
    "casts": [
      "凡妮莎·帕拉迪丝",
      "海灵弗洛伦特",
      "埃米尔瓦雷",
      "伊夫林·布洛初",
      "凯文派伦特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1711364481.jpg"
  },
  {
    "directors": [
      "何平"
    ],
    "rate": "7.5",
    "title": "回到被爱的每一天",
    "casts": [
      "王佳佳",
      "张译",
      "王志文",
      "刘仪伟",
      "雷汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2277006636.jpg"
  },
  {
    "directors": [
      "塞德里克·克拉皮斯"
    ],
    "rate": "7.5",
    "title": "俄罗斯玩偶",
    "casts": [
      "罗曼·杜里斯",
      "凯利·蕾莉",
      "奥黛丽·塔图",
      "塞西尔·德·弗朗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p849370728.jpg"
  },
  {
    "directors": [
      "原惠一"
    ],
    "rate": "7.5",
    "title": "百日红",
    "casts": [
      "杏",
      "松重丰",
      "滨田岳",
      "高良健吾",
      "美保纯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232028384.jpg"
  },
  {
    "directors": [
      "吴美保"
    ],
    "rate": "7.5",
    "title": "你是好孩子",
    "casts": [
      "高良健吾",
      "尾野真千子",
      "池胁千鹤",
      "高桥和也",
      "喜多道枝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238156625.jpg"
  },
  {
    "directors": [
      "安东尼·明格拉"
    ],
    "rate": "7.4",
    "title": "解构生活",
    "casts": [
      "裘德·洛",
      "罗宾·怀特",
      "维拉·法米加",
      "马丁·弗瑞曼",
      "朱丽叶·比诺什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p749762648.jpg"
  },
  {
    "directors": [
      "侯孝贤"
    ],
    "rate": "7.4",
    "title": "红气球之旅",
    "casts": [
      "朱丽叶·比诺什",
      "宋方",
      "伊波利特·吉拉尔多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1062843624.jpg"
  },
  {
    "directors": [
      "桥口亮辅"
    ],
    "rate": "7.4",
    "title": "恋人们",
    "casts": [
      "筱原笃",
      "成嶋瞳子",
      "池田良",
      "光石研",
      "安藤玉惠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315270637.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "7.4",
    "title": "坚强的心",
    "casts": [
      "安吉丽娜·朱莉",
      "丹·福特曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164834215.jpg"
  },
  {
    "directors": [
      "三池崇史"
    ],
    "rate": "7.4",
    "title": "一命",
    "casts": [
      "市川海老藏",
      "瑛太",
      "役所广司",
      "满岛光",
      "竹中直人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1205700411.jpg"
  },
  {
    "directors": [
      "弗雷德·卡瓦耶"
    ],
    "rate": "7.4",
    "title": "为了她",
    "casts": [
      "文森特·林顿",
      "黛安·克鲁格",
      "奥利维埃·马夏尔",
      "奥利维尔·佩里耶",
      "茂萨·马斯克里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2354502411.jpg"
  },
  {
    "directors": [
      "JT·莫讷"
    ],
    "rate": "7.4",
    "title": "亡命徒与天使",
    "casts": [
      "查德·迈克尔·墨瑞",
      "特莉·保罗",
      "弗兰西丝·费舍",
      "卢克·威尔逊",
      "弗朗西斯卡·伊斯特伍德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364199845.jpg"
  },
  {
    "directors": [
      "D.M.W.格里尔"
    ],
    "rate": "7.4",
    "title": "燃烧蓝",
    "casts": [
      "特伦特·福特",
      "坦米·布兰查德",
      "摩根.斯佩克特",
      "罗勃·梅耶斯",
      "威廉姆·李·斯科特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2179236277.jpg"
  },
  {
    "directors": [
      "蔡杰"
    ],
    "rate": "7.4",
    "title": "归省",
    "casts": [
      "林冬萍",
      "罗永显",
      "凌绮华"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2187698658.jpg"
  },
  {
    "directors": [
      "斯蒂芬·加汉"
    ],
    "rate": "7.3",
    "title": "辛瑞那",
    "casts": [
      "乔治·克鲁尼",
      "马特·达蒙",
      "杰弗里·怀特",
      "克里斯·库珀",
      "威廉·赫特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1665737247.jpg"
  },
  {
    "directors": [
      "迈克尔·曼"
    ],
    "rate": "7.3",
    "title": "拳王阿里",
    "casts": [
      "威尔·史密斯",
      "杰米·福克斯",
      "强·沃特",
      "马里奥·范·皮布尔斯",
      "罗恩·西维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208821206.jpg"
  }
]