[
  {
    "directors": [
      "押井守"
    ],
    "rate": "7.3",
    "title": "阿瓦隆",
    "casts": [
      "玛尔歌泽塔·弗雷姆夏克",
      "瓦迪斯瓦夫·科瓦尔斯基",
      "杰兹·古德寇",
      "Dariusz Biskupski",
      "Bartlomiej Swiderski"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183436219.jpg"
  },
  {
    "directors": [
      "艾拉·萨克斯"
    ],
    "rate": "7.3",
    "title": "小大人",
    "casts": [
      "詹妮弗·艾莉",
      "阿尔弗雷德·莫里纳",
      "格雷戈·金尼尔",
      "塔利亚·巴尔萨姆",
      "克莱尔·弗利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2352402844.jpg"
  },
  {
    "directors": [
      "米洛斯拉夫·史拉波斯维兹奇"
    ],
    "rate": "7.3",
    "title": "聋哑部落",
    "casts": [
      "Grigoriy Fesenko",
      "Yana Novikova",
      "Rosa Babiy",
      "Alexander Dsiadevich",
      "Yaroslav Biletskiy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197725336.jpg"
  },
  {
    "directors": [
      "李勇昌"
    ],
    "rate": "7.3",
    "title": "我的妈呀",
    "casts": [
      "鲍起静",
      "黄浩然",
      "王菀之",
      "叶良财",
      "尹汇雰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500041403.jpg"
  },
  {
    "directors": [
      "鲍勃·巴拉班"
    ],
    "rate": "7.3",
    "title": "伯纳德与桃瑞丝",
    "casts": [
      "拉尔夫·费因斯",
      "苏珊·萨兰登",
      "皮特·阿瑟",
      "詹姆斯·瑞布霍恩",
      "莫尼克·加布里埃拉·库尔内"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1158759518.jpg"
  },
  {
    "directors": [
      "尤霍·库奥斯曼恩"
    ],
    "rate": "7.3",
    "title": "奥利最开心的一天",
    "casts": [
      "乌娜·艾罗拉",
      "埃罗·米洛诺夫",
      "乔纳斯·萨特莫",
      "亚尔科·拉赫蒂",
      "奥利·梅基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2351453390.jpg"
  },
  {
    "directors": [
      "尼拉基·潘迪"
    ],
    "rate": "7.3",
    "title": "26个特殊劫匪",
    "casts": [
      "阿克谢·库玛尔",
      "吉米·舍尔吉勒",
      "马诺杰·巴杰帕伊",
      "阿努潘·凯尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1903607083.jpg"
  },
  {
    "directors": [
      "刘汉威"
    ],
    "rate": "7.2",
    "title": "霓虹心",
    "casts": [
      "潘妮拉·奥古斯特",
      "路威·帕莫 ",
      "黄河",
      "林暐恒",
      "曾志伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1067315190.jpg"
  },
  {
    "directors": [
      "三木康一郎"
    ],
    "rate": "7.2",
    "title": "鸡皮疙瘩NO.5",
    "casts": [
      "谷村美月",
      "阿部进之介",
      "三村恭代",
      "铃木砂羽",
      "石桥杏奈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2091539708.jpg"
  },
  {
    "directors": [
      "古斯塔夫·德池"
    ],
    "rate": "7.2",
    "title": "雪莉：现实的愿景",
    "casts": [
      "克里斯托夫·巴赫",
      "弗洛伦廷·格罗尔",
      "埃尔弗里德·伊拉尔",
      "汤姆·汉斯尔迈尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1874539049.jpg"
  },
  {
    "directors": [
      "迈克尔·伦诺克斯"
    ],
    "rate": "7.2",
    "title": "薄雾",
    "casts": [
      "劳拉·普沃",
      "康勒斯·希尔",
      "斯蒂芬·格拉汉姆",
      "伊恩·麦克尔希尼",
      "阿舍尔·阿里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526357153.jpg"
  },
  {
    "directors": [
      "彼得·萨特勒"
    ],
    "rate": "7.1",
    "title": "X射线营地",
    "casts": [
      "克里斯汀·斯图尔特",
      "佩曼·莫阿迪",
      "莱恩·加里逊",
      "约瑟夫·朱利安·索里亚",
      "Mark LeBnani"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196486172.jpg"
  },
  {
    "directors": [
      "梅肯·布莱尔"
    ],
    "rate": "7.1",
    "title": "无处为家",
    "casts": [
      "梅兰妮·林斯基",
      "伊莱贾·伍德",
      "大卫·佑",
      "简·拉维",
      "德文·格拉耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434272900.jpg"
  },
  {
    "directors": [
      "蝶野博"
    ],
    "rate": "7.1",
    "title": "欺诈计划",
    "casts": [
      "竹野内丰",
      "松雪泰子",
      "坂口健太郎",
      "黑岛结菜",
      "池田优斗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2246817019.jpg"
  },
  {
    "directors": [
      "詹姆斯·肯特"
    ],
    "rate": "7.0",
    "title": "青春誓言",
    "casts": [
      "艾丽西亚·维坎德",
      "基特·哈灵顿",
      "塔伦·埃格顿",
      "艾米丽·沃森",
      "海莉·阿特维尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2240423839.jpg"
  },
  {
    "directors": [
      "扬努斯·梅兹"
    ],
    "rate": "7.0",
    "title": "博格对战麦肯罗",
    "casts": [
      "希亚·拉博夫",
      "斯瓦利尔·古德纳松",
      "斯特兰·斯卡斯加德",
      "图娃·诺沃妮",
      "戴维·鲍姆伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515831844.jpg"
  },
  {
    "directors": [
      "顾伦德·查达哈"
    ],
    "rate": "7.0",
    "title": "总督之屋",
    "casts": [
      "休·博纳维尔",
      "吉莲·安德森",
      "曼尼什·达亚尔",
      "胡玛·库雷希",
      "迈克尔·刚本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426329612.jpg"
  },
  {
    "directors": [
      "乔治·乌尔夫"
    ],
    "rate": "7.0",
    "title": "永生的海拉",
    "casts": [
      "奥普拉·温弗瑞",
      "萝丝·拜恩",
      "芮妮·戈兹贝里",
      "西尔维娅·格雷丝·克里姆",
      "里德·伯尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2446963992.jpg"
  },
  {
    "directors": [
      "叶天伦"
    ],
    "rate": "6.9",
    "title": "鸡排英雄",
    "casts": [
      "猪哥亮",
      "蓝正龙",
      "柯佳嬿",
      "赵正平",
      "王彩桦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1038845813.jpg"
  },
  {
    "directors": [
      "尼古拉斯·亚雷茨基"
    ],
    "rate": "6.9",
    "title": "套利交易",
    "casts": [
      "理查·基尔",
      "苏珊·萨兰登",
      "蒂姆·罗斯",
      "布里特·马灵",
      "莱蒂西娅·卡斯塔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1803645408.jpg"
  }
]