[
  {
    "directors": [
      "方俊华"
    ],
    "rate": "6.9",
    "title": "导火新闻线",
    "casts": [
      "吴孟达",
      "周家怡",
      "杨淇",
      "何佩瑜",
      "姜文杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2386843341.jpg"
  },
  {
    "directors": [
      "彼德·切尔瑟姆"
    ],
    "rate": "6.9",
    "title": "寻找幸福的赫克托",
    "casts": [
      "西蒙·佩吉",
      "裴淳华",
      "Tracy-Ann Oberman",
      "让·雷诺",
      "维罗尼卡·费瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190978212.jpg"
  },
  {
    "directors": [
      "麦兆辉"
    ],
    "rate": "6.9",
    "title": "愿望树",
    "casts": [
      "陈冠希",
      "欧倩怡",
      "李灿森",
      "阿曼达·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357404293.jpg"
  },
  {
    "directors": [
      "伊万·麦克格雷格"
    ],
    "rate": "6.9",
    "title": "美国牧歌",
    "casts": [
      "伊万·麦克格雷格",
      "詹妮弗·康纳利",
      "达科塔·范宁",
      "彼得·里格特",
      "鲁珀特·伊文斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2421003406.jpg"
  },
  {
    "directors": [
      "金惠荣"
    ],
    "rate": "6.9",
    "title": "爸爸是女儿",
    "casts": [
      "尹宰文",
      "郑素敏",
      "申久",
      "李日花",
      "李美度"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2440973463.jpg"
  },
  {
    "directors": [
      "吴天明"
    ],
    "rate": "6.9",
    "title": "首席执行官",
    "casts": [
      "石凉",
      "马跃",
      "涓子",
      "帕特里克·波查"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1320949461.jpg"
  },
  {
    "directors": [
      "斯图尔特·布拉姆博格"
    ],
    "rate": "6.8",
    "title": "感谢分享",
    "casts": [
      "马克·鲁弗洛",
      "蒂姆·罗宾斯",
      "格温妮斯·帕特洛",
      "乔什·加德",
      "乔莉·理查德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2109134592.jpg"
  },
  {
    "directors": [
      "鲁德"
    ],
    "rate": "6.8",
    "title": "独家报道：良辰杀人记",
    "casts": [
      "裴成友",
      "金义城",
      "曹政奭",
      "李荷娜",
      "李美淑"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327964337.jpg"
  },
  {
    "directors": [
      "Chip Hale"
    ],
    "rate": "6.8",
    "title": "人生第2杆",
    "casts": [
      "西娅·吉尔",
      "查理·大卫",
      "Derek Baynham"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1084137280.jpg"
  },
  {
    "directors": [
      "Bernard Rose"
    ],
    "rate": "6.8",
    "title": "魔鬼小提琴家帕格尼尼",
    "casts": [
      "大卫·葛瑞特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153769661.jpg"
  },
  {
    "directors": [
      "竹永典弘"
    ],
    "rate": "6.9",
    "title": "钟摆人生",
    "casts": [
      "中村狮童",
      "小西真奈美",
      "石田卓也",
      "清水富美加",
      "板尾创路"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176950074.jpg"
  },
  {
    "directors": [
      "山姆·菲尔",
      "罗伯特·斯蒂芬哈根"
    ],
    "rate": "6.7",
    "title": "浪漫鼠德佩罗",
    "casts": [
      "马修·布罗德里克",
      "达斯汀·霍夫曼",
      "艾玛·沃森",
      "崔茜·尤玛",
      "凯文·克莱恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2281994378.jpg"
  },
  {
    "directors": [
      "J.T 泰普诺巴"
    ],
    "rate": "6.7",
    "title": "犹大之吻",
    "casts": [
      "查理·大卫",
      "理查德·哈蒙",
      "布伦特·柯里根",
      "格内维夫·布彻纳",
      "朱莉亚·森泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p974450314.jpg"
  },
  {
    "directors": [
      "托尼·斯科特"
    ],
    "rate": "6.7",
    "title": "多米诺",
    "casts": [
      "凯拉·奈特莉",
      "米基·洛克",
      "埃德加·拉米雷兹",
      "戴尔里·林多",
      "莫妮克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p953907093.jpg"
  },
  {
    "directors": [
      "莱丝利·海德兰德"
    ],
    "rate": "6.7",
    "title": "跟别人睡了",
    "casts": [
      "杰森·苏戴奇斯",
      "爱丽森·布里",
      "亚当·斯科特",
      "阿曼达·皮特",
      "杰森·曼兹沃克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252296772.jpg"
  },
  {
    "directors": [
      "吉勒莫·阿里加",
      "费尔南多·梅里尔斯",
      "何塞·帕迪里亚",
      "斯蒂芬·埃利奥特",
      "林常树",
      "娜丁·拉巴基",
      "卡洛斯·沙尔丹哈",
      "保罗·索伦蒂诺",
      "约翰·特托罗",
      "安德鲁卡·瓦丁顿"
    ],
    "rate": "6.7",
    "title": "里约，我爱你",
    "casts": [
      "约翰·特托罗",
      "凡妮莎·帕拉迪丝",
      "艾米莉·莫迪默",
      "罗德里戈·桑托罗",
      "詹森·艾萨克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2323210736.jpg"
  },
  {
    "directors": [
      "Devanshish Makhija"
    ],
    "rate": "6.7",
    "title": "外婆",
    "casts": [
      "Sushama Deshpande",
      "Smita Tambe",
      "Sharvani Suryavanshi",
      "Abhishek Banerjee",
      "Sadiya Siddiqui"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498897071.jpg"
  },
  {
    "directors": [
      "陈大明"
    ],
    "rate": "6.6",
    "title": "鸡犬不宁",
    "casts": [
      "徐帆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1757508657.jpg"
  },
  {
    "directors": [
      "迈克·尼科尔斯"
    ],
    "rate": "6.6",
    "title": "查理·威尔森的战争",
    "casts": [
      "汤姆·汉克斯",
      "朱莉娅·罗伯茨",
      "菲利普·塞默·霍夫曼",
      "艾米·亚当斯",
      "裘德·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p937737495.jpg"
  },
  {
    "directors": [
      "李元硕"
    ],
    "rate": "6.6",
    "title": "尚衣院",
    "casts": [
      "韩石圭",
      "高修",
      "朴信惠",
      "柳演锡",
      "马东锡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214438172.jpg"
  }
]