[
  {
    "directors": [
      "尼古拉斯·温丁·雷弗恩"
    ],
    "rate": "6.6",
    "title": "布朗森",
    "casts": [
      "汤姆·哈迪",
      "马特·金",
      "乔纳森·菲利普斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p961161572.jpg"
  },
  {
    "directors": [
      "黑泽清"
    ],
    "rate": "6.6",
    "title": "岸边之旅",
    "casts": [
      "深津绘里",
      "浅野忠信",
      "小松政夫",
      "苍井优",
      "高桥洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256819465.jpg"
  },
  {
    "directors": [
      "戴克斯·夏普德"
    ],
    "rate": "6.6",
    "title": "加州公路巡警",
    "casts": [
      "迈克尔·佩纳",
      "戴克斯·夏普德",
      "杰西卡·麦克娜美",
      "亚当·布罗迪",
      "瑞恩·汉森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2464030020.jpg"
  },
  {
    "directors": [
      "费尔南多·科英布拉"
    ],
    "rate": "6.6",
    "title": "沙堡",
    "casts": [
      "亨利·卡维尔",
      "汤米·弗拉纳根",
      "尼古拉斯·霍尔特",
      "罗根·马歇尔-格林",
      "格伦·鲍威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457174611.jpg"
  },
  {
    "directors": [
      "錦織博"
    ],
    "rate": "6.6",
    "title": "魔法禁书目录 剧场版 恩底弥翁的奇迹",
    "casts": [
      "井口裕香",
      "佐藤利奈",
      "伊藤静",
      "谷山纪章",
      "能登麻美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1866679701.jpg"
  },
  {
    "directors": [
      "彼得·兰德斯曼"
    ],
    "rate": "6.6",
    "title": "马克·费尔特：扳倒白宫之人",
    "casts": [
      "连姆·尼森",
      "麦卡·梦露",
      "戴安·琳恩",
      "托尼·戈德温",
      "迈克尔·C·豪尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498865968.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "6.6",
    "title": "悄然之星",
    "casts": [
      "神乐坂惠",
      "远藤贤司",
      "池田优斗",
      "森康子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327071660.jpg"
  },
  {
    "directors": [
      "赵昌镐"
    ],
    "rate": "6.6",
    "title": "另有他路",
    "casts": [
      "金材昱",
      "徐睿知",
      "姜秀真"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410841970.jpg"
  },
  {
    "directors": [
      "新城毅彦"
    ],
    "rate": "6.5",
    "title": "纯净脆弱的心",
    "casts": [
      "长泽雅美",
      "冈田将生",
      "波瑠",
      "中村苍",
      "平田薫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2018580340.jpg"
  },
  {
    "directors": [
      "詹姆斯·伊沃里"
    ],
    "rate": "6.5",
    "title": "恋恋巴黎",
    "casts": [
      "凯特·哈德森",
      "娜奥米·沃茨",
      "斯托卡特·詹宁",
      "罗曼·杜里斯",
      "梅尔维尔·珀波"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p812885421.jpg"
  },
  {
    "directors": [
      "托马斯·瓦希勒夫斯基"
    ],
    "rate": "6.5",
    "title": "爱情合众国",
    "casts": [
      "朱莉娅·基乔斯卡",
      "马格达莱娜·谢莱卡",
      "多萝塔·科拉克",
      "玛塔·涅拉柯薇姿",
      "托马斯斯·泰迪克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315719511.jpg"
  },
  {
    "directors": [
      "潘志琪"
    ],
    "rate": "6.5",
    "title": "迷墙",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4357520.jpg"
  },
  {
    "directors": [
      "马俪文"
    ],
    "rate": "6.4",
    "title": "我叫刘跃进",
    "casts": [
      "李易祥",
      "刘信义",
      "刘桦",
      "秦海璐",
      "陈瑾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p646826746.jpg"
  },
  {
    "directors": [
      "唐·罗斯"
    ],
    "rate": "6.4",
    "title": "机票情缘",
    "casts": [
      "本·阿弗莱克",
      "格温妮斯·帕特洛",
      "亚历克斯·D·林兹",
      "詹妮弗·格雷",
      "托尼·戈德温"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1580686070.jpg"
  },
  {
    "directors": [
      "于本正"
    ],
    "rate": "6.3",
    "title": "生死抉择",
    "casts": [
      "王庆祥",
      "廖京生",
      "左翎",
      "王振荣",
      "雷明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1255898342.jpg"
  },
  {
    "directors": [
      "马克·韦布"
    ],
    "rate": "6.3",
    "title": "纽约唯一活着的男孩",
    "casts": [
      "卡勒姆·特纳",
      "杰夫·布里吉斯",
      "凯特·贝金赛尔",
      "皮尔斯·布鲁斯南",
      "辛西娅·尼克松"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498516556.jpg"
  },
  {
    "directors": [
      "汉德·克劳斯"
    ],
    "rate": "6.3",
    "title": "公猫",
    "casts": [
      "卢卡斯·图尔图",
      "菲利普·霍奇迈尔",
      "托尼",
      "塞巴斯蒂安·洛斯伯格",
      "科尼利厄斯·迈斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318729060.jpg"
  },
  {
    "directors": [
      "永江二朗"
    ],
    "rate": "6.3",
    "title": "朋友游戏 真人版上",
    "casts": [
      "吉泽亮",
      "内田理央",
      "山田裕贵",
      "大仓士门",
      "根本风"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518161973.jpg"
  },
  {
    "directors": [
      "奉万大"
    ],
    "rate": "6.2",
    "title": "灰姑娘",
    "casts": [
      "申世京",
      "陶智媛",
      "刘多仁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1249046459.jpg"
  },
  {
    "directors": [
      "Adam Green"
    ],
    "rate": "6.2",
    "title": "冷冻",
    "casts": [
      "Kevin Zegers",
      "Shawn Ashmore",
      "Emma Bell",
      "Rileah Vanderbilt",
      "Ed Ackerman"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209713327.jpg"
  }
]