[
  {
    "directors": [
      "格伦尼奥·邦德尔"
    ],
    "rate": "6.2",
    "title": "魂断日内瓦",
    "casts": [
      "乔纳森·莱斯·梅耶斯",
      "娜塔丽·沃佳诺娃",
      "埃德·斯托帕德",
      "玛丽安娜·菲斯福尔",
      "玛利亚·邦妮薇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1961108757.jpg"
  },
  {
    "directors": [
      "吉田大八"
    ],
    "rate": "6.2",
    "title": "美丽之星",
    "casts": [
      "中川雅也",
      "龟梨和也",
      "桥本爱",
      "中岛朋子",
      "佐佐木藏之介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2412915582.jpg"
  },
  {
    "directors": [
      "谢尔盖·洛兹尼察"
    ],
    "rate": "6.2",
    "title": "温柔女子",
    "casts": [
      "瓦西利娜·马科夫采娃",
      "谢尔盖·科列索夫",
      "德米特里·贝科夫斯基-罗马绍夫",
      "莉亚·阿赫扎科娃",
      "罗扎·哈伊鲁林娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459651623.jpg"
  },
  {
    "directors": [
      "钟澍佳",
      "钱国伟"
    ],
    "rate": "6.1",
    "title": "2012喜上加喜",
    "casts": [
      "曾志伟",
      "毛舜筠",
      "黄宗泽",
      "何韵诗",
      "冯淬帆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1557541895.jpg"
  },
  {
    "directors": [
      "李东恩"
    ],
    "rate": "6.1",
    "title": "你的请求",
    "casts": [
      "林秀晶",
      "尹灿荣",
      "李尚熙",
      "徐信爱",
      "韩柱莞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498953475.jpg"
  },
  {
    "directors": [
      "泷本智行"
    ],
    "rate": "6.0",
    "title": "蚱蜢",
    "casts": [
      "生田斗真",
      "浅野忠信",
      "山田凉介",
      "麻生久美子",
      "波瑠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2254492197.jpg"
  },
  {
    "directors": [
      "Fernando González Molina"
    ],
    "rate": "6.0",
    "title": "我需要你",
    "casts": [
      "马里奥·卡萨斯",
      "玛利亚·瓦沃德",
      "克拉拉·拉戈",
      "阿尔瓦罗·塞万堤斯",
      "马努·弗欧拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1499633600.jpg"
  },
  {
    "directors": [
      "杰德·默丘里奥"
    ],
    "rate": "5.9",
    "title": "查泰莱夫人的情人",
    "casts": [
      "荷丽黛·格兰杰",
      "詹姆斯·诺顿",
      "理查德·麦登",
      "朱迪·科默",
      "爱德华·霍尔克罗夫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536697234.jpg"
  },
  {
    "directors": [
      "约翰·卡兰"
    ],
    "rate": "5.9",
    "title": "查帕奎迪克",
    "casts": [
      "杰森·克拉克",
      "艾德·赫尔姆斯",
      "吉姆·加菲根",
      "凯特·玛拉",
      "布鲁斯·邓恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2521499647.jpg"
  },
  {
    "directors": [
      "陈刚"
    ],
    "rate": "5.8",
    "title": "洋妞到我家",
    "casts": [
      "徐帆",
      "陈建斌",
      "陈一诺",
      "佳妮娜·阿拉纳·特拉诺瓦",
      "孙红雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192620730.jpg"
  },
  {
    "directors": [
      "露西尔·哈兹哈利罗维克"
    ],
    "rate": "5.8",
    "title": "进化岛",
    "casts": [
      "罗珊妮·杜兰",
      "茱莉-玛丽·帕芒提耶",
      "尼西姆·勒纳尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2337191325.jpg"
  },
  {
    "directors": [
      "娜塔莉·雷特"
    ],
    "rate": "5.8",
    "title": "复仇天使",
    "casts": [
      "弗朗西斯卡·伊斯特伍德",
      "小克利夫顿·克林斯",
      "迈克·韦尔奇",
      "莉亚·麦肯德里克",
      "彼得·瓦克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499244760.jpg"
  },
  {
    "directors": [
      "乔·庄斯顿"
    ],
    "rate": "5.7",
    "title": "狼人",
    "casts": [
      "本尼西奥·德尔·托罗",
      "安东尼·霍普金斯",
      "艾米莉·布朗特",
      "雨果·维文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p599820377.jpg"
  },
  {
    "directors": [
      "乔·舒马赫"
    ],
    "rate": "5.7",
    "title": "非法入侵",
    "casts": [
      "尼古拉斯·凯奇",
      "妮可·基德曼",
      "本·门德尔森",
      "丽亚娜·莱伯拉托",
      "凯姆·吉甘戴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1260906214.jpg"
  },
  {
    "directors": [
      "安吉丽娜·朱莉"
    ],
    "rate": "5.7",
    "title": "海岸情深",
    "casts": [
      "布拉德·皮特",
      "安吉丽娜·朱莉",
      "梅拉尼·罗兰",
      "梅尔维尔·珀波",
      "尼尔斯·阿贺斯图普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262916634.jpg"
  },
  {
    "directors": [
      "黎妙雪"
    ],
    "rate": "5.6",
    "title": "情谜",
    "casts": [
      "舒淇",
      "余文乐",
      "陈数",
      "奚美娟",
      "牛萌萌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1420964300.jpg"
  },
  {
    "directors": [
      "亚当·山克曼"
    ],
    "rate": "5.6",
    "title": "摇滚年代",
    "casts": [
      "朱莉安·浩夫",
      "迪耶戈·博内塔",
      "汤姆·克鲁斯",
      "亚历克·鲍德温",
      "拉塞尔·布兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1587926161.jpg"
  },
  {
    "directors": [
      "泰伦斯·马力克"
    ],
    "rate": "5.6",
    "title": "歌声不绝",
    "casts": [
      "瑞恩·高斯林",
      "鲁妮·玛拉",
      "迈克尔·法斯宾德",
      "娜塔莉·波特曼",
      "凯特·布兰切特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2430385341.jpg"
  },
  {
    "directors": [
      "李启源"
    ],
    "rate": "5.6",
    "title": "河豚",
    "casts": [
      "吴慷仁",
      "姚安琪",
      "陆弈静",
      "潘之敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1040394225.jpg"
  },
  {
    "directors": [
      "金镇雅"
    ],
    "rate": "5.5",
    "title": "花样厨神",
    "casts": [
      "刘宪华",
      "杨紫琼",
      "黄经汉",
      "张铮",
      "吴宇卫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2374046139.jpg"
  }
]