[
  {
    "directors": [
      "叶伟信"
    ],
    "rate": "7.1",
    "title": "杀破狼·贪狼",
    "casts": [
      "古天乐",
      "吴樾",
      "托尼·贾",
      "林家栋",
      "克里斯·柯林斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494948513.jpg"
  },
  {
    "directors": [
      "毕赣"
    ],
    "rate": "7.8",
    "title": "路边野餐",
    "casts": [
      "陈永忠",
      "谢理循",
      "余世学",
      "郭月",
      "赵达清"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366570716.jpg"
  },
  {
    "directors": [
      "朱浩伟"
    ],
    "rate": "6.6",
    "title": "惊天魔盗团2",
    "casts": [
      "杰西·艾森伯格",
      "马克·鲁弗洛",
      "伍迪·哈里森",
      "戴夫·弗兰科",
      "丹尼尔·雷德克里夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355440566.jpg"
  },
  {
    "directors": [
      "朗·霍华德"
    ],
    "rate": "8.7",
    "title": "极速风流",
    "casts": [
      "克里斯·海姆斯沃斯",
      "丹尼尔·布鲁尔",
      "奥利维亚·王尔德",
      "亚历山德拉·玛丽亚·拉娜",
      "娜塔莉·多默尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532780924.jpg"
  },
  {
    "directors": [
      "八木龙一",
      "山崎贵"
    ],
    "rate": "7.9",
    "title": "哆啦A梦：伴我同行",
    "casts": [
      "水田山葵",
      "大原惠美",
      "嘉数由美",
      "木村昴",
      "关智一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244958975.jpg"
  },
  {
    "directors": [
      "阿兰·葛斯彭纳"
    ],
    "rate": "9.0",
    "title": "海蒂和爷爷",
    "casts": [
      "阿努克·斯特芬",
      "布鲁诺·甘茨",
      "昆林·艾格匹",
      "安娜·申茨",
      "伊莎贝尔·奥特曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332944143.jpg"
  },
  {
    "directors": [
      "娄烨"
    ],
    "rate": "7.8",
    "title": "推拿",
    "casts": [
      "郭晓东",
      "秦昊",
      "张磊",
      "梅婷",
      "黄轩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211024574.jpg"
  },
  {
    "directors": [
      "肖恩·利维"
    ],
    "rate": "8.2",
    "title": "铁甲钢拳",
    "casts": [
      "休·杰克曼",
      "达科塔·高尤",
      "凯文·杜兰",
      "安东尼·麦凯",
      "伊万杰琳·莉莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1031075041.jpg"
  },
  {
    "directors": [
      "梅峰"
    ],
    "rate": "8.2",
    "title": "不成问题的问题",
    "casts": [
      "范伟",
      "殷桃",
      "张超",
      "史依弘",
      "王一鸣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504993947.jpg"
  },
  {
    "directors": [
      "陈凯歌"
    ],
    "rate": "5.1",
    "title": "无极",
    "casts": [
      "张东健",
      "张柏芝",
      "真田广之",
      "谢霆锋",
      "刘烨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180048178.jpg"
  },
  {
    "directors": [
      "约翰·卡尼"
    ],
    "rate": "8.3",
    "title": "初恋这首情歌",
    "casts": [
      "福迪亚·瓦尔什-匹罗",
      "露西·宝通",
      "杰克·莱诺",
      "马克·麦克肯纳",
      "艾丹·吉伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312765873.jpg"
  },
  {
    "directors": [
      "金永卓"
    ],
    "rate": "8.5",
    "title": "开心家族",
    "casts": [
      "车太贤",
      "高昌锡",
      "张荣男",
      "姜艺媛",
      "千宝根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p892692364.jpg"
  },
  {
    "directors": [
      "林德禄 "
    ],
    "rate": "5.4",
    "title": "反贪风暴2",
    "casts": [
      "古天乐",
      "张智霖",
      "周渝民",
      "蔡少芬",
      "林保怡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2370795749.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "8.4",
    "title": "角斗士",
    "casts": [
      "罗素·克劳",
      "杰昆·菲尼克斯",
      "康妮·尼尔森",
      "理查德·哈里斯",
      "杰曼·翰苏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1601948450.jpg"
  },
  {
    "directors": [
      "阿米尔·汗"
    ],
    "rate": "8.9",
    "title": "地球上的星星",
    "casts": [
      "达席尔·萨法瑞",
      "阿米尔·汗",
      "塔奈·切赫达",
      "萨谢·英吉尼尔",
      "蒂丝卡·乔普拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1973489335.jpg"
  },
  {
    "directors": [
      "阿布戴·柯西胥"
    ],
    "rate": "8.3",
    "title": "阿黛尔的生活",
    "casts": [
      "阿黛尔·艾克萨勒霍布洛斯",
      "蕾雅·赛杜",
      "萨利姆·克希乌什",
      "热雷米·拉厄尔特",
      "卡特琳·萨雷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2162563238.jpg"
  },
  {
    "directors": [
      "郭帆"
    ],
    "rate": "5.8",
    "title": "同桌的妳",
    "casts": [
      "周冬雨",
      "林更新",
      "隋凯",
      "王啸坤",
      "龚格尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179302706.jpg"
  },
  {
    "directors": [
      "宫崎骏"
    ],
    "rate": "7.9",
    "title": "起风了",
    "casts": [
      "庵野秀明",
      "泷本美织",
      "西岛秀俊",
      "西村雅彦",
      "史蒂夫·阿尔珀特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1998028598.jpg"
  },
  {
    "directors": [
      "林育贤"
    ],
    "rate": "7.2",
    "title": "翻滚吧！阿信",
    "casts": [
      "彭于晏",
      "林辰唏",
      "陈汉典",
      "柯宇纶",
      "龙劭华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1196179583.jpg"
  },
  {
    "directors": [
      "金成勋"
    ],
    "rate": "7.7",
    "title": "隧道",
    "casts": [
      "河正宇",
      "吴达洙",
      "裴斗娜",
      "南志铉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358109451.jpg"
  }
]