[
  {
    "directors": [
      "柯林·米尼汉"
    ],
    "rate": "5.5",
    "title": "血染黄沙",
    "casts": [
      "布列塔尼·艾伦",
      "胡安·雷丁格尔",
      "默温·蒙德瑟",
      "克里斯托弗·希金斯",
      "安德鲁·苏潘兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458900862.jpg"
  },
  {
    "directors": [
      "克劳迪奥·法"
    ],
    "rate": "5.4",
    "title": "狙击精英：巅峰对决",
    "casts": [
      "查德·科林斯",
      "比利·赞恩",
      "汤姆·贝伦杰",
      "丹妮·加西亚",
      "乔·兰多"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502375867.jpg"
  },
  {
    "directors": [
      "亚历桑多罗·阿万纳斯"
    ],
    "rate": "5.3",
    "title": "真实犯罪",
    "casts": [
      "金·凯瑞",
      "马尔顿·索克斯",
      "夏洛特·甘斯布",
      "卡蒂·奥廷宁",
      "弗拉德·伊凡诺夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519114103.jpg"
  },
  {
    "directors": [
      "张番番"
    ],
    "rate": "5.2",
    "title": "密室之不可靠岸",
    "casts": [
      "苏有朋",
      "杨坤",
      "倪虹洁",
      "周韦彤",
      "吴辰君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1262032915.jpg"
  },
  {
    "directors": [
      "M.L. Pundhevanop Dhewakul"
    ],
    "rate": "5.2",
    "title": "晚娘2012(下)",
    "casts": [
      "马里奥·毛瑞尔",
      "萨维卡·恰雅德",
      "西野翔",
      "查亚鹏·朱利·普帕特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1843926565.jpg"
  },
  {
    "directors": [
      "吉·马利克·林顿"
    ],
    "rate": "5.2",
    "title": "曝光",
    "casts": [
      "基努·里维斯",
      "安娜·德·阿玛斯",
      "米拉·索维诺",
      "克里斯托弗·麦克唐纳",
      "丹尼·霍奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2292709032.jpg"
  },
  {
    "directors": [
      "马科斯·爱默生"
    ],
    "rate": "5.2",
    "title": "上瘾",
    "casts": [
      "科纳·东纳利",
      "肖恩·奥蒙德",
      "特勒伦斯·墨菲",
      "杰瑞德·桑德勒",
      "凯蒂·麦克莱伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460699593.jpg"
  },
  {
    "directors": [
      "卡洛堤·奈金塔隆"
    ],
    "rate": "4.7",
    "title": "想爱就爱2.5",
    "casts": [
      "蒂娜·吉塔勒拉 Tina Jittaleela",
      "Nan Sunanta Yurinayom",
      "Hongyok"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241650482.jpg"
  },
  {
    "directors": [
      "熊欣欣"
    ],
    "rate": "4.6",
    "title": "光辉岁月",
    "casts": [
      "曾志伟",
      "黄日华",
      "梁咏琪",
      "郭涛",
      "任达华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1992862530.jpg"
  },
  {
    "directors": [
      "郑升求"
    ],
    "rate": "4.6",
    "title": "顶楼大象",
    "casts": [
      "张赫",
      "李珉廷",
      "张紫妍",
      "黄雨瑟惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1107658161.jpg"
  },
  {
    "directors": [
      "许传海"
    ],
    "rate": "4.3",
    "title": "不怕贼惦记",
    "casts": [
      "吴刚",
      "岳秀清",
      "张馨予",
      "林栋甫",
      "应采儿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173429747.jpg"
  },
  {
    "directors": [
      "朱少宇"
    ],
    "rate": "4.1",
    "title": "爱在那一天",
    "casts": [
      "马里奥·毛瑞尔",
      "武艺",
      "叶青",
      "阚清子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1482397116.jpg"
  },
  {
    "directors": [
      "최상훈"
    ],
    "rate": "4.1",
    "title": "诱人的飞行",
    "casts": [
      "신유주",
      "손덕기"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2277193428.jpg"
  },
  {
    "directors": [
      "皮建鑫"
    ],
    "rate": "3.9",
    "title": "神通乡巴佬",
    "casts": [
      "王宝强",
      "曾志伟",
      "曹议文",
      "葛蕾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1441437654.jpg"
  },
  {
    "directors": [
      "颜米羔"
    ],
    "rate": "3.8",
    "title": "私人会所",
    "casts": [
      "冯海锐",
      "李任燊",
      "汤加文",
      "麦子乐",
      "陈洁玲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2446655485.jpg"
  },
  {
    "directors": [
      "阚家伟"
    ],
    "rate": "3.4",
    "title": "大嫂",
    "casts": [
      "徐冬冬",
      "张锦程",
      "伍允龙",
      "黎彼得",
      "黄文慧"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507396499.jpg"
  },
  {
    "directors": [
      "陈兵"
    ],
    "rate": "3.0",
    "title": "我是处女座",
    "casts": [
      "安以轩",
      "安宰贤",
      "方中信",
      "宋佳洋",
      "王帅帅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394862562.jpg"
  },
  {
    "directors": [
      "肖莫庸"
    ],
    "rate": "",
    "title": "地下骑士",
    "casts": [
      "赵泓晨",
      "樊昱君"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "François Roussillon"
    ],
    "rate": "",
    "title": "阿德里亚娜·莱科芙露尔",
    "casts": [
      "安琪拉·葛姬",
      "约纳斯·考夫曼",
      "Alessandro Corbelli",
      "Bonaventura Bottone",
      "Mark Elder"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528941882.jpg"
  },
  {
    "directors": [
      "艾德温"
    ],
    "rate": "",
    "title": "恋爱所有格",
    "casts": [
      "卡特·米尼·提奥",
      "Chicco Kurniawan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510112120.jpg"
  }
]