[
  {
    "directors": [
      "Karen Disher"
    ],
    "rate": "9.4",
    "title": "拽妹黛薇儿要上大学了没",
    "casts": [
      "Geoffrey Arend ...  Charles 'Upchuck' Ruttheimer III (voice)",
      "Tracy Grandstaff ...  Daria Morgendorffer (voice)",
      "Rand Bridges ...  Professor Bill Woods (voice) (as H.R. Bridges)"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2529714509.jpg"
  },
  {
    "directors": [
      "长滨博史"
    ],
    "rate": "9.2",
    "title": "虫师 续章 荆棘之路",
    "casts": [
      "中野裕斗",
      "小林爱",
      "京田尚子",
      "土井美加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189258450.jpg"
  },
  {
    "directors": [
      "James Macdonald"
    ],
    "rate": "9.1",
    "title": "谁害怕弗吉尼亚·伍尔芙？",
    "casts": [
      "艾美达·斯丹顿",
      "康勒斯·希尔",
      "伊莫琴·普茨",
      "卢克·崔德威"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455199319.jpg"
  },
  {
    "directors": [
      "西蒙·戈德温"
    ],
    "rate": "9.0",
    "title": "第十二夜",
    "casts": [
      "塔姆辛·格雷格",
      "丹尼尔·里格比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2445773970.jpg"
  },
  {
    "directors": [
      "溝口憲司"
    ],
    "rate": "8.8",
    "title": "孤独的美食家 第四季 盛夏的博多・出差SP",
    "casts": [
      "松重丰",
      "小松政夫",
      "镰田小惠子",
      "中村靖日"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194351395.jpg"
  },
  {
    "directors": [
      "多罗塔·肯杰扎夫斯卡"
    ],
    "rate": "8.8",
    "title": "死期将至",
    "casts": [
      "达努塔·沙弗拉尔斯卡",
      "克日什托夫·格洛比什",
      "帕特雷齐娅·谢夫奇克",
      "卡米尔·比陶",
      "罗伯特·托马谢夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493141340.jpg"
  },
  {
    "directors": [
      "猪股隆一"
    ],
    "rate": "8.7",
    "title": "爱犬的奇迹",
    "casts": [
      "船越英一郎",
      "松本明子",
      "广田亮平",
      "佐佐木麻绪",
      "宇津井健"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p638702029.jpg"
  },
  {
    "directors": [
      "桑杰·里拉·彭萨里"
    ],
    "rate": "8.6",
    "title": "雨中的请求",
    "casts": [
      "赫里尼克·罗斯汉",
      "艾西瓦娅·雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364688392.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·富尔"
    ],
    "rate": "8.5",
    "title": "隐藏的恋情",
    "casts": [
      "杰瑞米·雷乃",
      "露易丝·莫诺特",
      "布鲁诺·托德契尼",
      "尼古拉斯·高布",
      "夏洛特·德·特汉姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1716549482.jpg"
  },
  {
    "directors": [
      "大塚恭司"
    ],
    "rate": "8.5",
    "title": "女王的教室特别篇",
    "casts": [
      "天海祐希",
      "生濑胜久",
      "志田未来",
      "户田惠梨香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378336674.jpg"
  },
  {
    "directors": [
      "加贺谷穰"
    ],
    "rate": "8.5",
    "title": "银河铁道之夜",
    "casts": [
      "桑岛法子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336727942.jpg"
  },
  {
    "directors": [
      "肖娜·奥尔巴赫"
    ],
    "rate": "8.5",
    "title": "法兰基，我的爱",
    "casts": [
      "艾米莉·莫迪默",
      "杰拉德·巴特勒",
      "杰克·麦克埃尔洪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1129637109.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·卡西雍"
    ],
    "rate": "8.5",
    "title": "圣诞快乐",
    "casts": [
      "黛安·克鲁格",
      "纳塔莉·德赛",
      "本诺·菲尔曼",
      "罗兰多·比利亚松",
      "吉约姆·卡内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719001501.jpg"
  },
  {
    "directors": [
      "Gale Edwards",
      "Nick Morris"
    ],
    "rate": "8.5",
    "title": "耶稣基督万世巨星",
    "casts": [
      "Rik Mayall",
      "Jerome Pradon",
      "Glenn Carter"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508989574.jpg"
  },
  {
    "directors": [
      "イシグロキョウヘイ"
    ],
    "rate": "8.4",
    "title": "四月是你的谎言OAD：MOMENTS",
    "casts": [
      "花江夏树",
      "种田梨沙",
      "梶裕贵",
      "早见沙织"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244027544.jpg"
  },
  {
    "directors": [
      "周防正行"
    ],
    "rate": "8.3",
    "title": "即使这样也不是我做的",
    "casts": [
      "加濑亮",
      "濑户朝香",
      "山本耕史",
      "罇真佐子",
      "役所广司"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p658414422.jpg"
  },
  {
    "directors": [
      "凯瑟琳·哈德威克"
    ],
    "rate": "8.3",
    "title": "狗镇之主",
    "casts": [
      "埃米尔·赫斯基",
      "维克多·罗塞克",
      "约翰·罗宾森",
      "希斯·莱杰",
      "妮基·瑞德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1163848822.jpg"
  },
  {
    "directors": [
      "贝纳尔多·贝托鲁奇",
      "克莱尔·德尼",
      "迈克·菲吉斯",
      "让-吕克·戈达尔",
      "伊利·曼佐",
      "迈克尔·莱德福",
      "沃尔克·施隆多夫",
      "伊斯特凡·萨博"
    ],
    "rate": "8.2",
    "title": "十分钟年华老去：大提琴篇",
    "casts": [
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "Mark Long",
      "Alexandra Staden",
      "多米尼克·威斯特",
      "毕碧安娜·贝格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910831868.jpg"
  },
  {
    "directors": [
      "张作骥"
    ],
    "rate": "8.2",
    "title": "爸...你好吗？",
    "casts": [
      "高捷",
      "纪培慧",
      "张捷",
      "范植伟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p459565569.jpg"
  },
  {
    "directors": [
      "法提赫·阿金"
    ],
    "rate": "8.2",
    "title": "勇往直前",
    "casts": [
      "波热尔·尤内尔",
      "古文.凯拉齐",
      "萨拉·简·麦肯齐",
      "卡特琳·施特里贝克",
      "西贝尔·凯基莉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510135787.jpg"
  }
]