[
  {
    "directors": [
      "大卫·杜楚尼"
    ],
    "rate": "8.2",
    "title": "心碎往事",
    "casts": [
      "安东·叶利钦",
      "罗宾·威廉姆斯",
      "蒂娅·里欧妮",
      "埃里卡·巴杜",
      "大卫·杜楚尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p839905155.jpg"
  },
  {
    "directors": [
      "滨口龙介"
    ],
    "rate": "8.2",
    "title": "欢乐时光",
    "casts": [
      "田中幸惠",
      "菊池叶月",
      "三原麻衣子",
      "川村莉拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2298735591.jpg"
  },
  {
    "directors": [
      "多米尼克·库克"
    ],
    "rate": "8.2",
    "title": "亨利六世：第二部分",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "安德鲁·斯科特",
      "凯莉·霍威",
      "本·丹尼尔斯",
      "汤姆·斯图里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2353283675.jpg"
  },
  {
    "directors": [
      "米密·莱德"
    ],
    "rate": "8.1",
    "title": "让爱传出去",
    "casts": [
      "凯文·史派西",
      "海伦·亨特",
      "海利·乔·奥斯蒙",
      "杰·摩尔",
      "吉姆·卡维泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p840638424.jpg"
  },
  {
    "directors": [
      "比尔·帕克斯顿"
    ],
    "rate": "8.1",
    "title": "那些最伟大的比赛",
    "casts": [
      "希亚·拉博夫",
      "斯蒂芬·迪兰",
      "彼得·弗斯",
      "佩顿·利斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1213580979.jpg"
  },
  {
    "directors": [
      "小泉尧史"
    ],
    "rate": "8.1",
    "title": "博士的爱情方程式",
    "casts": [
      "寺尾聪",
      "深津绘里",
      "吉冈秀隆",
      "浅丘琉璃子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1960137904.jpg"
  },
  {
    "directors": [
      "保罗·安德鲁·威廉姆斯"
    ],
    "rate": "8.1",
    "title": "献给爱妻的歌",
    "casts": [
      "杰玛·阿特登",
      "克里斯托弗·埃克莱斯顿",
      "瓦妮莎·雷德格瑞夫",
      "特伦斯·斯坦普",
      "安妮·雷德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1996773548.jpg"
  },
  {
    "directors": [
      "钱泠泠"
    ],
    "rate": "8.1",
    "title": "我的上高",
    "casts": [
      "田小洁",
      "耿黎明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2442222550.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "8.0",
    "title": "自虐之诗",
    "casts": [
      "中谷美纪",
      "阿部宽",
      "远藤宪一",
      "西田敏行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p884878401.jpg"
  },
  {
    "directors": [
      "Peter Kosminsky"
    ],
    "rate": "8.0",
    "title": "白色夹竹桃",
    "casts": [
      "米歇尔·菲佛",
      "蕾妮·齐薇格",
      "艾莉森·洛曼",
      "罗宾·怀特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1734482436.jpg"
  },
  {
    "directors": [
      "浜名孝行"
    ],
    "rate": "8.0",
    "title": "图书馆战争：革命之翼",
    "casts": [
      "井上麻里奈",
      "前野智昭",
      "铃木达央",
      "泽城美雪",
      "石田彰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1744650844.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "8.0",
    "title": "尘世之间",
    "casts": [
      "Jamal Udin Torabi",
      "Enayatullah",
      "Imran Paracha",
      "Hiddayatullah",
      "Jamau"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1701788404.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "7.9",
    "title": "武士的一分",
    "casts": [
      "木村拓哉",
      "檀丽",
      "桃井薰",
      "笹野高史",
      "绪形拳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p765914357.jpg"
  },
  {
    "directors": [
      "南尼·莫莱蒂"
    ],
    "rate": "7.9",
    "title": "儿子的房间",
    "casts": [
      "南尼·莫莱蒂",
      "劳拉·莫兰特",
      "杰丝敏·特丽卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262756050.jpg"
  },
  {
    "directors": [
      "基兰·饶"
    ],
    "rate": "7.9",
    "title": "孟买日记",
    "casts": [
      "阿米尔·汗",
      "普拉提克·巴巴尔",
      "莫妮卡.朵格拉",
      "克莉特·玛尔霍特拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1352362104.jpg"
  },
  {
    "directors": [
      "阿里·比金"
    ],
    "rate": "7.9",
    "title": "有毒蜂蜜",
    "casts": [
      "察合台·乌鲁索伊",
      "蕾拉·丽迪雅·吐古特鲁",
      "哈塞·阿维尼·丹亚尔",
      "穆斯塔法·阿芙克兰",
      "拉希·锡兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322470964.jpg"
  },
  {
    "directors": [
      "冈村力"
    ],
    "rate": "7.8",
    "title": "一公升的眼泪",
    "casts": [
      "加藤和子",
      "大西麻惠",
      "松金米子",
      "芦川芳美",
      "浜田光夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p699060709.jpg"
  },
  {
    "directors": [
      "德斯汀·克里顿"
    ],
    "rate": "7.8",
    "title": "少年收容所",
    "casts": [
      "布丽·拉尔森",
      "小约翰·加拉赫",
      "凯特琳·德弗",
      "斯蒂芬妮·比翠丝",
      "拉米·马雷克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2003326228.jpg"
  },
  {
    "directors": [
      "汤姆·霍珀"
    ],
    "rate": "7.8",
    "title": "魔鬼联队",
    "casts": [
      "麦克·辛",
      "蒂莫西·斯波",
      "科尔姆·米尼",
      "亨利·古德曼",
      "吉姆·布劳德本特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1156522629.jpg"
  },
  {
    "directors": [
      "汤米·李·琼斯"
    ],
    "rate": "7.8",
    "title": "艾斯卡达的三次葬礼",
    "casts": [
      "汤米·李·琼斯",
      "巴里·佩珀",
      "德怀特·尤科姆",
      "詹纽瑞·琼斯",
      "梅丽莎·里奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1617866985.jpg"
  }
]