[
  {
    "directors": [
      "安娜·穆拉尔特"
    ],
    "rate": "7.8",
    "title": "第二个妈妈",
    "casts": [
      "瑞吉娜·卡赛",
      "米凯尔·儒埃尔萨斯",
      "卡米拉·马尔蒂拉",
      "卡林·特莱斯",
      "洛伦索·穆达莱力"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257833933.jpg"
  },
  {
    "directors": [
      "戈兰·拉多万诺维奇"
    ],
    "rate": "7.8",
    "title": "再见仍是朋友",
    "casts": [
      "菲利普·舒巴里奇",
      "丹尼斯·穆里奇",
      "内博伊沙·格洛戈瓦茨",
      "安妮卡·多布拉",
      "米奥德拉格·克里沃卡帕奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254740415.jpg"
  },
  {
    "directors": [
      "小泉德宏"
    ],
    "rate": "7.7",
    "title": "太阳之歌",
    "casts": [
      "吉冈唯",
      "塚本高史",
      "麻木久仁子",
      "岸谷五朗",
      "布施绘里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p805944220.jpg"
  },
  {
    "directors": [
      "里兹·弗德兰德"
    ],
    "rate": "7.7",
    "title": "舞动天地",
    "casts": [
      "安东尼奥·班德拉斯",
      "罗伯·布朗",
      "阿尔法·伍达德",
      "珍娜·迪万",
      "亚雅·达科斯塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p643330341.jpg"
  },
  {
    "directors": [
      "劳伦·冈泰"
    ],
    "rate": "7.7",
    "title": "课室风云",
    "casts": [
      "François Bégaudeau",
      "Agame Malembo-Emene",
      "Angélica Sancio",
      "Arthur Fogel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479629463.jpg"
  },
  {
    "directors": [
      "拉契得·波查拉"
    ],
    "rate": "7.7",
    "title": "光荣岁月",
    "casts": [
      "贾梅尔·杜布兹",
      "萨米·纳塞利",
      "罗什迪·泽姆",
      "塞米·鲍亚吉拉",
      "伯纳德·布兰卡恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1426913570.jpg"
  },
  {
    "directors": [
      "陈英雄"
    ],
    "rate": "7.7",
    "title": "夏天的滋味",
    "casts": [
      "陈女燕溪",
      "黎卿",
      "吴光海",
      "朱兴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390018064.jpg"
  },
  {
    "directors": [
      "Nikolai Müllerschön"
    ],
    "rate": "7.7",
    "title": "红男爵",
    "casts": [
      "马提亚斯·施维赫夫",
      "马克西姆·梅米特",
      "汉诺·科夫勒",
      "蒂尔·施威格",
      "Richard Krajco"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p721434344.jpg"
  },
  {
    "directors": [
      "Philip Martin"
    ],
    "rate": "7.7",
    "title": "爱因斯坦与爱丁顿",
    "casts": [
      "大卫·田纳特",
      "安迪·瑟金斯",
      "丽贝卡·豪尔",
      "乔迪·梅",
      "帕特里克·肯尼迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1345601655.jpg"
  },
  {
    "directors": [
      "Matt Williams"
    ],
    "rate": "7.7",
    "title": "芳心何处",
    "casts": [
      "娜塔莉·波特曼",
      "艾什莉·贾德",
      "斯托卡特·詹宁",
      "琼·库萨克",
      "莎莉·菲尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p531150454.jpg"
  },
  {
    "directors": [
      "米歇尔·布杰纳"
    ],
    "rate": "7.7",
    "title": "我是你的眼",
    "casts": [
      "阿利克斯·魏洛特",
      "让-斯坦·杜·帕克",
      "夏尔·贝尔林",
      "帕斯卡·埃尔贝",
      "安托万·霍尔桑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403105806.jpg"
  },
  {
    "directors": [
      "郑大圣"
    ],
    "rate": "7.7",
    "title": "王勃之死",
    "casts": [
      "刘小锋",
      "池华琼",
      "沈晓海"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527989956.jpg"
  },
  {
    "directors": [
      "尼拉杰·加万"
    ],
    "rate": "7.7",
    "title": "死生契阔",
    "casts": [
      "瑞恰·查达",
      "桑杰·米什拉",
      "维杰·卡沙尔",
      "潘卡·特里帕蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244078706.jpg"
  },
  {
    "directors": [
      "矢口史靖"
    ],
    "rate": "7.6",
    "title": "机器人大爷",
    "casts": [
      "五十岚信次郎",
      "吉高由里子",
      "滨田岳",
      "川合正悟",
      "川岛润哉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1679036475.jpg"
  },
  {
    "directors": [
      "杰瑞德·赫斯"
    ],
    "rate": "7.6",
    "title": "大人物拿破仑",
    "casts": [
      "乔恩·海德",
      "强·格瑞斯",
      "亚伦瑞尔",
      "艾弗连·莱米雷斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1243762669.jpg"
  },
  {
    "directors": [
      "山下敦弘"
    ],
    "rate": "7.6",
    "title": "琳达！琳达！琳达！",
    "casts": [
      "前田亚季",
      "裴斗娜",
      "香椎由宇",
      "关根史织",
      "三村恭代"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p981572203.jpg"
  },
  {
    "directors": [
      "莎莉·波特"
    ],
    "rate": "7.6",
    "title": "纵情四海",
    "casts": [
      "克里斯蒂娜·里奇",
      "凯特·布兰切特",
      "约翰·特托罗",
      "约翰尼·德普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511382643.jpg"
  },
  {
    "directors": [
      "根岸吉太郎"
    ],
    "rate": "7.6",
    "title": "维荣的妻子：樱桃与蒲公英",
    "casts": [
      "浅野忠信",
      "松隆子",
      "室井滋",
      "伊武雅刀",
      "广末凉子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p580358699.jpg"
  },
  {
    "directors": [
      "安德列·克拉夫丘克"
    ],
    "rate": "7.6",
    "title": "无畏上将高尔察克",
    "casts": [
      "康斯坦丁·哈宾斯基",
      "丽扎· 波亚尔斯卡娅",
      "谢尔盖·别兹鲁科夫",
      "安娜·科瓦利丘克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167999807.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "7.6",
    "title": "消失在远空中",
    "casts": [
      "神木隆之介",
      "大后寿寿花",
      "三浦友和",
      "伊藤步",
      "小日向文世"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1732397815.jpg"
  }
]