[
  {
    "directors": [
      "奥利弗·帕克"
    ],
    "rate": "7.6",
    "title": "甜心大话王",
    "casts": [
      "鲁伯特·艾弗雷特",
      "科林·费尔斯",
      "弗兰西丝·奥康纳",
      "瑞茜·威瑟斯彭",
      "朱迪·丹奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1464654841.jpg"
  },
  {
    "directors": [
      "王放放"
    ],
    "rate": "7.6",
    "title": "黄克功案件",
    "casts": [
      "成泰燊",
      "王凯",
      "毛孩",
      "黄海冰",
      "杨佳音"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212402196.jpg"
  },
  {
    "directors": [
      "田村直己"
    ],
    "rate": "7.6",
    "title": "X医生：外科医生大门未知子 特别篇",
    "casts": [
      "米仓凉子",
      "远藤宪一",
      "内田有纪",
      "胜村政信",
      "铃木浩介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2364328639.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "7.6",
    "title": "当我们17岁",
    "casts": [
      "桑德琳娜·基贝兰",
      "卡西·莫泰·克莱恩",
      "柯朗坦·菲拉",
      "亚历谢斯·罗莱特",
      "Jean Fornerod"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326512386.jpg"
  },
  {
    "directors": [
      "吉田大八"
    ],
    "rate": "7.6",
    "title": "常开野蔷薇",
    "casts": [
      "菅野美穗",
      "江口洋介",
      "小池荣子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228002824.jpg"
  },
  {
    "directors": [
      "曹英俊"
    ],
    "rate": "7.6",
    "title": "准备",
    "casts": [
      "高斗心",
      "金成钧",
      "柳善",
      "朴哲民",
      "金姬贞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504043246.jpg"
  },
  {
    "directors": [
      "Manish Jha"
    ],
    "rate": "7.6",
    "title": "没有女人的国家",
    "casts": [
      "Tulip Joshi",
      "Rohitash Gaud",
      "Amin Gazi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455208432.jpg"
  },
  {
    "directors": [
      "王子昭"
    ],
    "rate": "7.6",
    "title": "不良",
    "casts": [
      "吴奇",
      "袁苑",
      "丁文博"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4598620.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "7.5",
    "title": "乐与路",
    "casts": [
      "宫崎葵",
      "高良健吾",
      "井浦新"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p596454928.jpg"
  },
  {
    "directors": [
      "扎克·布拉夫"
    ],
    "rate": "7.5",
    "title": "情归新泽西",
    "casts": [
      "扎克·布拉夫",
      "娜塔莉·波特曼",
      "伊安·霍姆",
      "彼得·萨斯加德",
      "阿历克斯·伯恩斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p776138967.jpg"
  },
  {
    "directors": [
      "金仁植"
    ],
    "rate": "7.5",
    "title": "公路电影",
    "casts": [
      "黄政民",
      "方银振",
      "郑灿",
      "徐琳",
      "李在应"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p751057366.jpg"
  },
  {
    "directors": [
      "Ron Daniels"
    ],
    "rate": "7.5",
    "title": "男孩的战争",
    "casts": [
      "维克多·罗塞克",
      "布莱恩·J·史密斯",
      "本杰明·沃克",
      "彼得·盖勒",
      "特蕾莎·叶尼克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504562821.jpg"
  },
  {
    "directors": [
      "瑞恩·库格勒"
    ],
    "rate": "7.4",
    "title": "弗鲁特韦尔车站",
    "casts": [
      "迈克尔·B·乔丹",
      "梅罗妮·迪亚兹",
      "奥克塔维亚·斯宾瑟",
      "凯文·杜兰",
      "查德·迈克尔·墨瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163537343.jpg"
  },
  {
    "directors": [
      "阿古斯丁·迪亚斯·亚内斯"
    ],
    "rate": "7.4",
    "title": "佣兵传奇",
    "casts": [
      "维果·莫腾森",
      "阿里亚德娜·希尔",
      "乌纳克斯·乌加尔德",
      "埃伦娜·安纳亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2161295038.jpg"
  },
  {
    "directors": [
      "安诺斯·托马斯·延森"
    ],
    "rate": "7.4",
    "title": "男人与鸡",
    "casts": [
      "麦斯·米科尔森",
      "尼古拉·雷·卡斯",
      "大卫·丹席克",
      "尼可拉斯·布若",
      "索伦·莫灵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222041842.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.4",
    "title": "剧场前",
    "casts": [
      "李己雨",
      "金相庆",
      "严志媛",
      "李镜珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p606123335.jpg"
  },
  {
    "directors": [
      "卡尔·马克维斯"
    ],
    "rate": "7.4",
    "title": "呼吸",
    "casts": [
      "Thomas Schubert",
      "Karin Lischka",
      "Georg Friedrich",
      "Gerhard Liebmann",
      "Stefan Matousch"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1355160614.jpg"
  },
  {
    "directors": [
      "皮耶罗·梅西纳"
    ],
    "rate": "7.4",
    "title": "等待",
    "casts": [
      "朱丽叶·比诺什",
      "乔治·科兰杰利",
      "璐·德·拉格",
      "多梅尼科·迭莱",
      "安东尼奥·福莱托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2311118345.jpg"
  },
  {
    "directors": [
      "托马斯·利蒂"
    ],
    "rate": "7.4",
    "title": "乡村医生",
    "casts": [
      "弗朗索瓦·克鲁塞",
      "玛丽安娜·德尼库尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319661312.jpg"
  },
  {
    "directors": [
      "本·杨格尔"
    ],
    "rate": "7.3",
    "title": "春心荡漾",
    "casts": [
      "梅丽尔·斯特里普",
      "乌玛·瑟曼",
      "布莱恩·格林伯格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456952645.jpg"
  }
]