[
  {
    "directors": [
      "加文·胡德"
    ],
    "rate": "7.3",
    "title": "黑帮暴徒",
    "casts": [
      "莫苏西·麦格诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315904157.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "7.3",
    "title": "爱情赏味期",
    "casts": [
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "斯特凡纳·弗雷斯",
      "热拉尔丁娜·帕亚",
      "弗兰西丝·法比安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359098116.jpg"
  },
  {
    "directors": [
      "加布里埃莱·穆奇诺"
    ],
    "rate": "7.3",
    "title": "父女情",
    "casts": [
      "罗素·克劳",
      "阿曼达·塞弗里德",
      "亚伦·保尔",
      "黛安·克鲁格",
      "瑞安·艾戈尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261427694.jpg"
  },
  {
    "directors": [
      "马可·伯格"
    ],
    "rate": "7.3",
    "title": "B计划",
    "casts": [
      "麦努威·维古诺",
      "Lucas Ferraro",
      "Damián Canduci",
      "Antonia De Michelis"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318196501.jpg"
  },
  {
    "directors": [
      "杰拉多·奥利瓦雷斯",
      "奥特马尔·朋克"
    ],
    "rate": "7.3",
    "title": "追鹰日记",
    "casts": [
      "让·雷诺",
      "曼纽尔·卡马科",
      "托比亚斯·莫雷蒂",
      "伊娃·坤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537238752.jpg"
  },
  {
    "directors": [
      "詹姆斯·夏慕斯"
    ],
    "rate": "7.3",
    "title": "愤怒",
    "casts": [
      "莎拉·加顿",
      "罗根·勒曼",
      "崔西·莱茨",
      "琳达·伊蒙",
      "本·罗森菲尔德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2357335597.jpg"
  },
  {
    "directors": [
      "菲利普·加瑞尔"
    ],
    "rate": "7.3",
    "title": "女人的阴影",
    "casts": [
      "克洛蒂尔·蔻洛",
      "斯坦尼斯拉斯·莫哈",
      "让·波米埃",
      "莉娜·帕格姆",
      "安托瓦内特·莫亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312721496.jpg"
  },
  {
    "directors": [
      "Tony Del Duomo"
    ],
    "rate": "7.3",
    "title": "风流女管家",
    "casts": [
      "梅丽莎·劳伦",
      "丽晶娜·艾斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243452076.jpg"
  },
  {
    "directors": [
      "卢卡斯·帕勒科斯基"
    ],
    "rate": "7.3",
    "title": "突破极限",
    "casts": [
      "雅酷朴·盖尔秀",
      "阿尔卡迪乌什·雅库比克",
      "扬努斯·加约斯",
      "亚特·祖米卓斯基",
      "马格达莱娜·谢莱卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505280153.jpg"
  },
  {
    "directors": [
      "大卫·休默"
    ],
    "rate": "7.2",
    "title": "信任",
    "casts": [
      "克里夫·欧文",
      "凯瑟琳·基纳",
      "维奥拉·戴维斯",
      "汤姆·麦卡锡",
      "诺亚·艾默里奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1341280008.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "7.2",
    "title": "谢利",
    "casts": [
      "米歇尔·菲佛",
      "弗朗西斯·托姆利",
      "汤姆·伯克",
      "鲁伯特·弗兰德",
      "休伯特·特勒根"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1599951009.jpg"
  },
  {
    "directors": [
      "张元"
    ],
    "rate": "7.2",
    "title": "过年回家",
    "casts": [
      "李冰冰",
      "李野萍",
      "梁松",
      "刘琳",
      "李芸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1258472307.jpg"
  },
  {
    "directors": [
      "迈克·米尔斯"
    ],
    "rate": "7.2",
    "title": "吮拇指的人",
    "casts": [
      "本杰明·布拉特",
      "文森特·多诺费奥",
      "蒂尔达·斯文顿",
      "凯丽·加纳",
      "文斯·沃恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1563658637.jpg"
  },
  {
    "directors": [
      "佩德罗·莫雷利 "
    ],
    "rate": "7.2",
    "title": "变焦",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "艾丽森·皮尔",
      "玛里亚娜·希梅内斯",
      "杰森·普雷斯利",
      "泰勒·莱伯恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378591873.jpg"
  },
  {
    "directors": [
      "Michael Lander"
    ],
    "rate": "7.2",
    "title": "孔雀镇",
    "casts": [
      "基里安·墨菲",
      "艾伦·佩吉",
      "苏珊·萨兰登",
      "比尔·普尔曼",
      "乔什·卢卡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p458812393.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.2",
    "title": "懂得又如何",
    "casts": [
      "金太祐",
      "严志媛",
      "刘俊相",
      "高贤贞",
      "郑有美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p450386303.jpg"
  },
  {
    "directors": [
      "泽维尔·吉亚诺利"
    ],
    "rate": "7.2",
    "title": "玛格丽特",
    "casts": [
      "凯瑟琳·弗洛",
      "克丽丝塔·特瑞特",
      "安德烈·马尔孔",
      "米歇尔·富"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2443867537.jpg"
  },
  {
    "directors": [
      "克劳斯·哈洛"
    ],
    "rate": "7.2",
    "title": "击剑手",
    "casts": [
      "连比特·乌尔夫萨克",
      "马特·阿万迪",
      "基里尔·卡罗",
      "皮尔特·卡尔达",
      "莉萨·科佩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265567913.jpg"
  },
  {
    "directors": [
      "森田芳光"
    ],
    "rate": "7.2",
    "title": "南方大作战",
    "casts": [
      "丰川悦司",
      "天海祐希",
      "北川景子",
      "田边修斗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p638568280.jpg"
  },
  {
    "directors": [
      "大卫·马肯兹"
    ],
    "rate": "7.1",
    "title": "年轻的亚当",
    "casts": [
      "伊万·麦克格雷格",
      "蒂尔达·斯文顿",
      "艾米莉·莫迪默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828649355.jpg"
  }
]