[
  {
    "directors": [
      "凯瑟琳·哈德威克"
    ],
    "rate": "7.1",
    "title": "十三岁",
    "casts": [
      "埃文·蕾切尔·伍德",
      "妮基·瑞德",
      "霍利·亨特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2067648817.jpg"
  },
  {
    "directors": [
      "犬童一心"
    ],
    "rate": "7.1",
    "title": "零的焦点",
    "casts": [
      "广末凉子",
      "中谷美纪",
      "木村多江",
      "西岛秀俊",
      "鹿贺丈史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p544579033.jpg"
  },
  {
    "directors": [
      "瑞恩·雷特尔"
    ],
    "rate": "7.1",
    "title": "冰雪勇士",
    "casts": [
      "柯宾·艾瑞特",
      "亚历山大·博林斯基",
      "拉里·巴格比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220825340.jpg"
  },
  {
    "directors": [
      "阿彼察邦·韦拉斯哈古"
    ],
    "rate": "7.1",
    "title": "幻梦墓园",
    "casts": [
      "Jenjira Pongpas",
      "Banlop Lomnoi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266671669.jpg"
  },
  {
    "directors": [
      "Barry Skolnick"
    ],
    "rate": "7.1",
    "title": "监狱疯波",
    "casts": [
      "Vinnie Jones"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p874348511.jpg"
  },
  {
    "directors": [
      "米凯尔·哈弗斯特罗姆"
    ],
    "rate": "7.0",
    "title": "越轨追击",
    "casts": [
      "克里夫·欧文",
      "詹妮弗·安妮斯顿",
      "文森特·卡索",
      "梅利莎·乔治",
      "艾狄森·蒂姆林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1063644142.jpg"
  },
  {
    "directors": [
      "艾德·哈里斯"
    ],
    "rate": "7.0",
    "title": "阿帕鲁萨镇",
    "casts": [
      "杰瑞米·艾恩斯",
      "蒂莫西·V·墨菲",
      "卢斯·雷恩斯",
      "博伊德·肯斯特纳",
      "Gabriel Marantz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p778021803.jpg"
  },
  {
    "directors": [
      "文森特·佩雷斯"
    ],
    "rate": "7.0",
    "title": "柏林孤影",
    "casts": [
      "艾玛·汤普森",
      "丹尼尔·布鲁尔",
      "布莱丹·格里森",
      "米卡埃尔·佩斯布兰特",
      "卡塔琳娜·舒特勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406899014.jpg"
  },
  {
    "directors": [
      "贾森·雷特曼"
    ],
    "rate": "6.9",
    "title": "男人女人和孩子",
    "casts": [
      "安塞尔·艾尔高特",
      "亚当·桑德勒",
      "朱迪·格雷尔",
      "詹妮弗·加纳",
      "艾玛·汤普森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198689652.jpg"
  },
  {
    "directors": [
      "让-吕克·戈达尔"
    ],
    "rate": "6.9",
    "title": "再见语言",
    "casts": [
      "海洛依丝·戈多",
      "卡迈勒·阿德里",
      "理查德·舍瓦利尔",
      "柔伊·布鲁诺",
      "克里斯蒂安·格雷戈里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204819330.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "6.9",
    "title": "爱与和平",
    "casts": [
      "长谷川博己",
      "麻生久美子",
      "西田敏行",
      "涩川清彦",
      "奥野瑛太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2240744510.jpg"
  },
  {
    "directors": [
      "玛丽亚·科恩"
    ],
    "rate": "6.9",
    "title": "书写人生",
    "casts": [
      "艾米丽·万凯普",
      "考特尼·丹尼尔斯",
      "乔丹·拉戈",
      "安娜·穆尔沃伊·滕",
      "迈克尔·克里斯托弗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267158276.jpg"
  },
  {
    "directors": [
      "加比·德拉尔"
    ],
    "rate": "6.9",
    "title": "三代人",
    "casts": [
      "艾丽·范宁",
      "琳达·伊蒙",
      "苏珊·萨兰登",
      "娜奥米·沃茨",
      "安德鲁·波尔克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454429745.jpg"
  },
  {
    "directors": [
      "陈壕"
    ],
    "rate": "6.9",
    "title": "青亲",
    "casts": [
      "陈志明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522903095.jpg"
  },
  {
    "directors": [
      "黄朝亮"
    ],
    "rate": "6.8",
    "title": "夏天协奏曲",
    "casts": [
      "张睿家",
      "林逸欣",
      "林美秀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p471696374.jpg"
  },
  {
    "directors": [
      "迈克尔·塞洛蒙"
    ],
    "rate": "6.8",
    "title": "天外来菌",
    "casts": [
      "本杰明·布拉特",
      "克瑞丝塔·米勒",
      "路易斯·费雷拉",
      "瑞克·斯克路德",
      "Michal Suchánek"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2097805637.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "6.8",
    "title": "烛台背后",
    "casts": [
      "迈克尔·道格拉斯",
      "马特·达蒙",
      "夏恩·杰克逊",
      "波伊德·霍布鲁克",
      "罗伯·劳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1974500598.jpg"
  },
  {
    "directors": [
      "罗伯特·雷德福"
    ],
    "rate": "6.8",
    "title": "狮入羊口",
    "casts": [
      "罗伯特·雷德福",
      "梅丽尔·斯特里普",
      "汤姆·克鲁斯",
      "迈克尔·佩纳",
      "彼得·博格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p779835786.jpg"
  },
  {
    "directors": [
      "艾米丽·杨"
    ],
    "rate": "6.8",
    "title": "薇罗妮卡决定去死",
    "casts": [
      "莎拉·米歇尔·盖拉",
      "乔纳森·塔克",
      "埃丽卡·克里斯滕森",
      "丽纳·欧文",
      "维克多·斯勒扎克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1276061403.jpg"
  },
  {
    "directors": [
      "胡安·卡洛斯·梅迪纳"
    ],
    "rate": "6.8",
    "title": "无知无觉",
    "casts": [
      "亚历克斯·布伦德缪尔",
      "托马斯·勒马尔奎斯",
      "德雷克·德·林特",
      "拉蒙·方赛拉",
      "Sílvia Bel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1800800460.jpg"
  }
]