[
  {
    "directors": [
      "Joey Kuhn"
    ],
    "rate": "6.8",
    "title": "那些人们",
    "casts": [
      "乔纳森·戈登",
      "杰森·拉尔夫",
      "哈斯·塞雷曼",
      "布丽特·洛薇尔",
      "梅格翰·法伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261692852.jpg"
  },
  {
    "directors": [
      "罗德里戈·索罗戈延"
    ],
    "rate": "6.8",
    "title": "愿上帝宽恕我们",
    "casts": [
      "安东尼奥·德·拉·托雷",
      "罗伯托·阿拉莫",
      "哈维尔·佩雷伊拉",
      "路易斯·扎赫拉",
      "劳尔·普列托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358516783.jpg"
  },
  {
    "directors": [
      "姜秀妍"
    ],
    "rate": "6.8",
    "title": "如果我们是季节",
    "casts": [
      "张东允",
      "蔡秀彬",
      "郑真英",
      "安承钧",
      "李俊赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502309484.jpg"
  },
  {
    "directors": [
      "米科·古伯连伦"
    ],
    "rate": "6.8",
    "title": "黎明前的两个夜晚",
    "casts": [
      "玛丽-乔西·克罗兹",
      "米科·诺西艾南",
      "雅丽·乔维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336683540.jpg"
  },
  {
    "directors": [
      "安德鲁·杰瑞克奇"
    ],
    "rate": "6.7",
    "title": "所有美好的东西",
    "casts": [
      "瑞恩·高斯林",
      "克斯汀·邓斯特",
      "克里斯汀·韦格",
      "弗兰克·兰格拉",
      "莉莉·拉贝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1139859260.jpg"
  },
  {
    "directors": [
      "诺亚·鲍姆巴赫"
    ],
    "rate": "6.7",
    "title": "年轻时候",
    "casts": [
      "娜奥米·沃茨",
      "本·斯蒂勒",
      "玛丽亚·迪齐亚",
      "亚当·霍罗维茨",
      "马修·马希尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227669765.jpg"
  },
  {
    "directors": [
      "彭发"
    ],
    "rate": "6.7",
    "title": "关人七事",
    "casts": [
      "江若琳",
      "周柏豪",
      "陈伟霆",
      "郑融",
      "赵硕之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375973755.jpg"
  },
  {
    "directors": [
      "吉岡忍"
    ],
    "rate": "6.7",
    "title": "黑岩射手",
    "casts": [
      "花泽香菜",
      "泽城美雪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p679886269.jpg"
  },
  {
    "directors": [
      "张镇"
    ],
    "rate": "6.7",
    "title": "高跟鞋",
    "casts": [
      "车胜元",
      "吴政世",
      "李絮",
      "安吉江",
      "金应洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181250584.jpg"
  },
  {
    "directors": [
      "Morgan Matthews"
    ],
    "rate": "6.7",
    "title": "X加Y",
    "casts": [
      "阿萨·巴特菲尔德",
      "拉菲·斯波",
      "莎莉·霍金斯",
      "埃迪·马森",
      "马丁·麦凯恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229432742.jpg"
  },
  {
    "directors": [
      "白石和弥"
    ],
    "rate": "6.7",
    "title": "日本最坏的家伙们",
    "casts": [
      "绫野刚",
      "海",
      "植野行雄",
      "矢吹春奈",
      "泷内公美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2308941692.jpg"
  },
  {
    "directors": [
      "金兑玧"
    ],
    "rate": "6.7",
    "title": "再审",
    "casts": [
      "郑宇",
      "姜河那",
      "金海淑",
      "李东辉",
      "李璟荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2417877300.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "6.6",
    "title": "爱情避风港",
    "casts": [
      "乔什·杜哈明",
      "朱莉安·浩夫",
      "艾琳·齐格勒",
      "大卫·莱昂斯",
      "罗宾·穆林斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1753125939.jpg"
  },
  {
    "directors": [
      "渡边武",
      "山口义高"
    ],
    "rate": "6.6",
    "title": "猫侍 剧场版",
    "casts": [
      "北村一辉",
      "莲佛美沙子",
      "寺胁康文",
      "浅利阳介",
      "户次重幸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167937557.jpg"
  },
  {
    "directors": [
      "俞钟"
    ],
    "rate": "6.6",
    "title": "母语",
    "casts": [
      "秦岚",
      "方中信",
      "汪裴"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1621521907.jpg"
  },
  {
    "directors": [
      "吉约姆·卡内"
    ],
    "rate": "6.6",
    "title": "摇滚学徒",
    "casts": [
      "吉约姆·卡内",
      "玛丽昂·歌迪亚",
      "菲利普·莱夫布瓦尔",
      "吉尔·勒卢什",
      "卡蜜尔·罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2404473133.jpg"
  },
  {
    "directors": [
      "马楠"
    ],
    "rate": "6.6",
    "title": "老石",
    "casts": [
      "陈刚",
      "耐安 ",
      "王宏伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2346180034.jpg"
  },
  {
    "directors": [
      "徐静蕾"
    ],
    "rate": "6.5",
    "title": "梦想照进现实",
    "casts": [
      "徐静蕾",
      "韩童生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387629952.jpg"
  },
  {
    "directors": [
      "大卫·阿耶"
    ],
    "rate": "6.5",
    "title": "街头之王",
    "casts": [
      "基努·里维斯",
      "福里斯特·惠特克",
      "休·劳瑞",
      "克里斯·埃文斯",
      "塞德里克·凯尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1074170920.jpg"
  },
  {
    "directors": [
      "艾伦·瑞克曼 Alan Rickman"
    ],
    "rate": "6.5",
    "title": "小混乱",
    "casts": [
      "凯特·温丝莱特",
      "海伦·麦克洛瑞",
      "斯坦利·图齐",
      "艾伦·瑞克曼",
      "詹妮弗·艾莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238540172.jpg"
  }
]