[
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "6.5",
    "title": "娚的一生",
    "casts": [
      "荣仓奈奈",
      "丰川悦司",
      "安藤樱",
      "前野朋哉",
      "落合扶树"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206923849.jpg"
  },
  {
    "directors": [
      "让-皮埃尔·达内",
      "吕克·达内"
    ],
    "rate": "6.5",
    "title": "无名女孩",
    "casts": [
      "阿黛拉·哈内尔",
      "杰瑞米·雷乃",
      "奥利维埃·古尔梅",
      "托马斯·多雷",
      "法布里齐奥·隆吉奥内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363694903.jpg"
  },
  {
    "directors": [
      "朴仁载"
    ],
    "rate": "6.5",
    "title": "特别市民",
    "casts": [
      "崔岷植",
      "郭度沅",
      "罗美兰",
      "沈恩京",
      "文素丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502172681.jpg"
  },
  {
    "directors": [
      "克勒姆·桑加"
    ],
    "rate": "6.5",
    "title": "我的初恋女孩",
    "casts": [
      "迪兰·格鲁拉",
      "布里安娜·希德布兰德",
      "马特奥·阿里亚斯",
      "帕梅拉·阿德龙",
      "蒂姆·海德克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382265424.jpg"
  },
  {
    "directors": [
      "格拉·巴布鲁阿尼"
    ],
    "rate": "6.4",
    "title": "十三",
    "casts": [
      "米基·洛克",
      "杰森·斯坦森",
      "埃曼纽尔·施莱琪",
      "亚历山大·斯卡斯加德",
      "盖比·霍夫曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1214875262.jpg"
  },
  {
    "directors": [
      "妮可·哈罗芬瑟"
    ],
    "rate": "6.4",
    "title": "老友有钱",
    "casts": [
      "凯瑟琳·基纳",
      "詹森·艾萨克",
      "蒂姆·夏普",
      "琼·库萨克",
      "格雷格·格曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p839040714.jpg"
  },
  {
    "directors": [
      "阿里尔·弗罗门"
    ],
    "rate": "6.4",
    "title": "冰人",
    "casts": [
      "迈克尔·珊农",
      "克里斯·埃文斯",
      "薇诺娜·瑞德",
      "雷·利奥塔",
      "詹姆斯·弗兰科"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1476980557.jpg"
  },
  {
    "directors": [
      "张经纬"
    ],
    "rate": "6.4",
    "title": "蓝天白云",
    "casts": [
      "邓丽欣",
      "梁雍婷",
      "李任燊",
      "宝佩如"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511371120.jpg"
  },
  {
    "directors": [
      "张秉坚"
    ],
    "rate": "6.3",
    "title": "东北偏北",
    "casts": [
      "班赞",
      "李滨",
      "赖迦童",
      "战鹤文",
      "吴优"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2291164980.jpg"
  },
  {
    "directors": [
      "迈克·洛斯卡"
    ],
    "rate": "6.3",
    "title": "危险藏匿",
    "casts": [
      "汤姆·哈迪",
      "劳米·拉佩斯",
      "詹姆斯·甘多菲尼",
      "马提亚斯·修奈尔",
      "詹姆斯·弗兰切威勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2190225177.jpg"
  },
  {
    "directors": [
      "大卫·马肯兹"
    ],
    "rate": "6.3",
    "title": "蔓延",
    "casts": [
      "阿什顿·库彻",
      "安·海切",
      "塞巴斯蒂安·斯坦",
      "玛格丽塔·列维耶娃",
      "索尼娅·洛克威尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1263608908.jpg"
  },
  {
    "directors": [
      "布莱恩·德卡波利斯"
    ],
    "rate": "6.3",
    "title": "曼哈顿夜曲",
    "casts": [
      "伊冯娜·斯特拉霍夫斯基",
      "艾德里安·布洛迪",
      "坎贝尔·斯科特",
      "詹妮弗·比尔斯",
      "史蒂文·伯克夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329502975.jpg"
  },
  {
    "directors": [
      "王育麟"
    ],
    "rate": "6.3",
    "title": "阿莉芙",
    "casts": [
      "舞炯恩·加以法利得",
      "赵逸岚",
      "吴朋奉",
      "陈竹昇",
      "郑人硕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2495631427.jpg"
  },
  {
    "directors": [
      "本尼迪克特·安德鲁斯"
    ],
    "rate": "6.3",
    "title": "乌娜",
    "casts": [
      "鲁妮·玛拉",
      "鲁比·斯托克斯",
      "本·门德尔森",
      "里兹·阿迈德",
      "托比亚斯·门基斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497815493.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "6.3",
    "title": "夏美的萤火虫",
    "casts": [
      "有村架纯",
      "工藤阿须加",
      "渊上泰史",
      "村上虹郎",
      "中村优子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325221431.jpg"
  },
  {
    "directors": [
      "孔笙"
    ],
    "rate": "6.2",
    "title": "极限救援",
    "casts": [
      "李晨",
      "谢园",
      "齐奎",
      "国歌",
      "苗芳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459892196.jpg"
  },
  {
    "directors": [
      "Chris Kentis"
    ],
    "rate": "6.2",
    "title": "战栗汪洋",
    "casts": [
      "Blanchard Ryan",
      "Daniel Travis",
      "Saul Stein"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2411673195.jpg"
  },
  {
    "directors": [
      "托亚·弗莱瑟"
    ],
    "rate": "6.2",
    "title": "六天",
    "casts": [
      "杰米·贝尔",
      "马克·斯特朗",
      "艾比·考尼什",
      "马丁·肖",
      "本·特纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2367157257.jpg"
  },
  {
    "directors": [
      "吉亚·科波拉"
    ],
    "rate": "6.2",
    "title": "帕罗奥图",
    "casts": [
      "杰克·基默",
      "纳特·沃尔夫",
      "艾玛·罗伯茨",
      "奥利维亚·克劳希奇娅",
      "克劳迪娅·利维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182719941.jpg"
  },
  {
    "directors": [
      "Taron Lexton"
    ],
    "rate": "6.2",
    "title": "寻找费里尼",
    "casts": [
      "玛丽亚·贝罗",
      "克塞尼亚·索罗",
      "玛丽·莱恩·莱杰斯库",
      "贝丝·涅斯格拉夫",
      "南茜·卡特莱特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2495634188.jpg"
  }
]