[
  {
    "directors": [
      "谢骏毅"
    ],
    "rate": "6.2",
    "title": "带我去月球",
    "casts": [
      "刘以豪",
      "宋芸桦",
      "石知田",
      "姚爱宁",
      "李铨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503819672.jpg"
  },
  {
    "directors": [
      "约翰·赫德斯"
    ],
    "rate": "6.1",
    "title": "末日哲学家",
    "casts": [
      "詹姆斯·达西",
      "苏菲·洛",
      "达里尔·沙巴拉",
      "弗雷迪·史卓玛",
      "瑞斯·维克菲尔德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2120018409.jpg"
  },
  {
    "directors": [
      "李铉升"
    ],
    "rate": "6.1",
    "title": "蓝盐",
    "casts": [
      "宋康昊",
      "申世京",
      "千正明",
      "尹汝贞",
      "吴达洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1283985864.jpg"
  },
  {
    "directors": [
      "F·加里·格雷"
    ],
    "rate": "6.1",
    "title": "单刀直入",
    "casts": [
      "范·迪塞尔",
      "拉伦兹·泰特",
      "蒂莫西·奥利芬特",
      "格诺·席尔瓦",
      "杰奎琳·奥拉德丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265046680.jpg"
  },
  {
    "directors": [
      "托德·海因斯"
    ],
    "rate": "6.1",
    "title": "寂静中的惊奇",
    "casts": [
      "米利森特·西蒙兹",
      "奥克斯·费格雷",
      "朱丽安·摩尔",
      "艾米·哈格里夫斯",
      "米歇尔·威廉姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499827237.jpg"
  },
  {
    "directors": [
      "麦克思·温克勒"
    ],
    "rate": "6.1",
    "title": "花季少女",
    "casts": [
      "佐伊·达奇",
      "凯瑟琳·哈恩",
      "亚当·斯科特",
      "迪兰·格鲁拉",
      "埃里克·埃德尔斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506391530.jpg"
  },
  {
    "directors": [
      "李濬益"
    ],
    "rate": "6.1",
    "title": "朴烈",
    "casts": [
      "李帝勋",
      "白秀章",
      "权律",
      "闵镇雄",
      "崔嬉序"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456556301.jpg"
  },
  {
    "directors": [
      "潘镜丞"
    ],
    "rate": "6.1",
    "title": "快枪手",
    "casts": [
      "刘欢",
      "宋雨霏",
      "曹苑",
      "张译文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460005616.jpg"
  },
  {
    "directors": [
      "特瑞·吉列姆"
    ],
    "rate": "5.9",
    "title": "零点定理",
    "casts": [
      "克里斯托弗·沃尔兹",
      "梅兰尼·蒂埃里",
      "大卫·休里斯",
      "卢卡斯·赫奇斯",
      "马特·达蒙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182524265.jpg"
  },
  {
    "directors": [
      "恩基·比拉"
    ],
    "rate": "5.9",
    "title": "诸神混乱之女神陷阱",
    "casts": [
      "琳达·哈蒂",
      "托马斯·克莱舒曼",
      "夏洛特·兰普林",
      "亚纳·柯勒特",
      "弗雷德里克·皮耶罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1775859403.jpg"
  },
  {
    "directors": [
      "佐藤信介"
    ],
    "rate": "5.9",
    "title": "万能鉴定士Q：蒙娜丽莎之瞳",
    "casts": [
      "绫濑遥",
      "松坂桃李",
      "初音映莉子",
      "皮埃尔·德隆尚",
      "村上弘明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242155489.jpg"
  },
  {
    "directors": [
      "安藤寻"
    ],
    "rate": "5.9",
    "title": "感受大海的时刻",
    "casts": [
      "市川由衣",
      "池松壮亮",
      "高尾祥子",
      "三浦诚己",
      "中村久美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183058806.jpg"
  },
  {
    "directors": [
      "布莱恩·科拉诺"
    ],
    "rate": "5.9",
    "title": "准许",
    "casts": [
      "丽贝卡·豪尔",
      "丹·史蒂文斯",
      "杰森·苏戴奇斯",
      "吉娜·格申",
      "弗朗索瓦·阿诺德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506533631.jpg"
  },
  {
    "directors": [
      "凯特·巴克佛洛兰"
    ],
    "rate": "5.8",
    "title": "一曲倾情",
    "casts": [
      "安妮·海瑟薇",
      "玛丽·斯汀伯根",
      "强尼·弗林",
      "戈登·格里克",
      "本·罗森菲尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210994074.jpg"
  },
  {
    "directors": [
      "王晶",
      "叶念琛"
    ],
    "rate": "5.8",
    "title": "猛鬼爱情故事",
    "casts": [
      "谢婷婷",
      "周秀娜",
      "罗仲谦",
      "鲍起静",
      "梁家仁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266586563.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "5.8",
    "title": "热血之路",
    "casts": [
      "能年玲奈",
      "登坂广臣",
      "木村佳乃",
      "小泽征悦",
      "铃木亮平"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184924908.jpg"
  },
  {
    "directors": [
      "斯图尔特·拉菲尔"
    ],
    "rate": "5.8",
    "title": "荒岛惊魂",
    "casts": [
      "比利·赞恩",
      "凯莉·布鲁克",
      "胡安·巴勃罗·迪·帕塞",
      "Gary Brockette"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167473483.jpg"
  },
  {
    "directors": [
      "宁瀛"
    ],
    "rate": "5.7",
    "title": "A面B面",
    "casts": [
      "陈晓东",
      "张静初",
      "芙蓉姐姐",
      "袁文康",
      "孔维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462019475.jpg"
  },
  {
    "directors": [
      "阿齐瓦·高斯曼"
    ],
    "rate": "5.7",
    "title": "冬日奇缘",
    "casts": [
      "科林·法瑞尔",
      "马特·波莫",
      "露西·格里菲思",
      "迈克尔·帕特里克·克兰",
      "布莱恩·胡奇森 "
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2163536047.jpg"
  },
  {
    "directors": [
      "武正晴"
    ],
    "rate": "5.7",
    "title": "拳击场故事",
    "casts": [
      "佐藤江梨子",
      "瑛太",
      "有园芳记",
      "田中要次",
      "余贵美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492984415.jpg"
  }
]