[
  {
    "directors": [
      "贾森·雷特曼"
    ],
    "rate": "7.9",
    "title": "在云端",
    "casts": [
      "乔治·克鲁尼",
      "安娜·肯德里克",
      "维拉·法米加",
      "杰森·贝特曼",
      "艾米·莫顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151251263.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "6.7",
    "title": "我不是潘金莲",
    "casts": [
      "范冰冰",
      "郭涛",
      "大鹏",
      "张嘉译",
      "于和伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378133884.jpg"
  },
  {
    "directors": [
      "安德斯·穆斯切蒂"
    ],
    "rate": "7.3",
    "title": "小丑回魂",
    "casts": [
      "比尔·斯卡斯加德",
      "杰顿·李博赫",
      "杰里米·雷·泰勒",
      "索菲娅·莉莉丝",
      "菲恩·伍法德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452537144.jpg"
  },
  {
    "directors": [
      "大卫·斯雷德"
    ],
    "rate": "7.4",
    "title": "水果硬糖",
    "casts": [
      "艾伦·佩吉",
      "帕特里克·威尔森",
      "吴珊卓",
      "欧德莎·雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168294290.jpg"
  },
  {
    "directors": [
      "姜文"
    ],
    "rate": "6.4",
    "title": "一步之遥",
    "casts": [
      "姜文",
      "葛优",
      "周韵",
      "舒淇",
      "文章"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210853894.jpg"
  },
  {
    "directors": [
      "娄烨"
    ],
    "rate": "7.9",
    "title": "苏州河",
    "casts": [
      "周迅",
      "贾宏声",
      "姚安濂",
      "耐安 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1401219611.jpg"
  },
  {
    "directors": [
      "本·阿弗莱克"
    ],
    "rate": "8.2",
    "title": "逃离德黑兰",
    "casts": [
      "本·阿弗莱克",
      "布莱恩·科兰斯顿",
      "凯尔·钱德勒",
      "约翰·古德曼",
      "克里·杜瓦尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1844091387.jpg"
  },
  {
    "directors": [
      "马特·里夫斯"
    ],
    "rate": "6.9",
    "title": "猩球崛起3：终极之战",
    "casts": [
      "安迪·瑟金斯",
      "伍迪·哈里森",
      "史蒂夫·茨恩",
      "卡琳·考诺娃",
      "阿米尔·米勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494096554.jpg"
  },
  {
    "directors": [
      "陈建斌"
    ],
    "rate": "7.7",
    "title": "一个勺子",
    "casts": [
      "陈建斌",
      "蒋勤勤",
      "王学兵",
      "金世佳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2284639043.jpg"
  },
  {
    "directors": [
      "乔恩·费儒"
    ],
    "rate": "7.8",
    "title": "奇幻森林",
    "casts": [
      "尼尔·塞西",
      "比尔·默瑞",
      "本·金斯利",
      "伊德里斯·艾尔巴",
      "露皮塔·尼永奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326337223.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "8.0",
    "title": "空房间",
    "casts": [
      "在熙",
      "李成延",
      "李忠秀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p462432458.jpg"
  },
  {
    "directors": [
      "李玉"
    ],
    "rate": "7.1",
    "title": "观音山",
    "casts": [
      "张艾嘉",
      "范冰冰",
      "陈柏霖",
      "肥龙",
      "方励"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764496655.jpg"
  },
  {
    "directors": [
      "大卫·斯雷德"
    ],
    "rate": "6.5",
    "title": "暮光之城3：月食",
    "casts": [
      "克里斯汀·斯图尔特",
      "罗伯特·帕丁森",
      "泰勒·洛特纳",
      "比利·伯克",
      "阿什丽·格林尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p533676600.jpg"
  },
  {
    "directors": [
      "亚当·麦凯"
    ],
    "rate": "8.4",
    "title": "大空头",
    "casts": [
      "克里斯蒂安·贝尔",
      "史蒂夫·卡瑞尔",
      "瑞恩·高斯林",
      "布拉德·皮特",
      "梅丽莎·里奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283531871.jpg"
  },
  {
    "directors": [
      "郭敬明"
    ],
    "rate": "4.3",
    "title": "小时代3：刺金时代",
    "casts": [
      "杨幂",
      "柯震东",
      "郭采洁",
      "陈学冬",
      "郭碧婷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189080319.jpg"
  },
  {
    "directors": [
      "薛晓路"
    ],
    "rate": "7.9",
    "title": "海洋天堂",
    "casts": [
      "李连杰",
      "文章",
      "桂纶镁",
      "朱媛媛",
      "董勇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185614256.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "8.0",
    "title": "黑社会",
    "casts": [
      "任达华",
      "梁家辉",
      "古天乐",
      "林雪",
      "张家辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213462183.jpg"
  },
  {
    "directors": [
      "吉尔莫·德尔·托罗"
    ],
    "rate": "7.8",
    "title": "潘神的迷宫",
    "casts": [
      "伊万娜·巴克罗",
      "塞尔希·洛佩斯",
      "玛丽维尔·贝尔杜",
      "道格·琼斯",
      "阿里亚德娜·希尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p924581966.jpg"
  },
  {
    "directors": [
      "安德烈斯·拜斯"
    ],
    "rate": "8.1",
    "title": "黑暗面",
    "casts": [
      "基姆·古铁雷斯",
      "克拉拉·拉戈",
      "马丁娜·加西亚",
      "亚历山德拉·斯图尔特",
      "玛利亚·罗德里格斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1214121742.jpg"
  },
  {
    "directors": [
      "郭敬明"
    ],
    "rate": "4.9",
    "title": "小时代2：青木时代",
    "casts": [
      "杨幂",
      "柯震东",
      "郭采洁",
      "凤小岳",
      "郭碧婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2060736910.jpg"
  }
]