[
  {
    "directors": [
      "唐·迈克尔·保罗"
    ],
    "rate": "5.6",
    "title": "狙击精英：幽灵射手",
    "casts": [
      "丹尼斯·海斯伯特",
      "斯蒂芬妮·沃格特",
      "尼克·戈麦斯",
      "查德·科林斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372449945.jpg"
  },
  {
    "directors": [
      "艾萨克·佛罗伦汀"
    ],
    "rate": "5.6",
    "title": "复仇行动",
    "casts": [
      "安东尼奥·班德拉斯",
      "克里斯蒂娜·塞拉菲尼",
      "卡尔·厄本",
      "罗伯特·福斯特",
      "帕斯·贝加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500476181.jpg"
  },
  {
    "directors": [
      "霍建起"
    ],
    "rate": "5.5",
    "title": "台北飘雪",
    "casts": [
      "陈柏霖",
      "童瑶",
      "杨祐宁",
      "蔡淑臻",
      "莫子仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1493285285.jpg"
  },
  {
    "directors": [
      "李海暎"
    ],
    "rate": "5.4",
    "title": "京城学校：消失的少女们",
    "casts": [
      "朴宝英",
      "严志媛",
      "朴素丹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245066860.jpg"
  },
  {
    "directors": [
      "帕特里克·米勒"
    ],
    "rate": "5.5",
    "title": "巴西奇遇记",
    "casts": [
      "凡妮莎·吉德",
      "帕特里克·米勒",
      "其库·吉亚兹",
      "约瑟夫·玛勒巴",
      "克里斯汀·奇蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536351274.jpg"
  },
  {
    "directors": [
      "罗永昌"
    ],
    "rate": "5.3",
    "title": "金刚王：死亡救赎",
    "casts": [
      "释彦能",
      "刘承俊",
      "张雅玫",
      "南贤俊",
      "姜宝成"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2141185978.jpg"
  },
  {
    "directors": [
      "朴兴植"
    ],
    "rate": "5.3",
    "title": "侠女：剑的记忆",
    "casts": [
      "李秉宪",
      "全度妍",
      "金高银",
      "李俊昊",
      "李璟荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2256082847.jpg"
  },
  {
    "directors": [
      "龙中华"
    ],
    "rate": "5.1",
    "title": "裸山",
    "casts": [
      "尧智巍",
      "赵雨程"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245020571.jpg"
  },
  {
    "directors": [
      "徐克"
    ],
    "rate": "4.9",
    "title": "黑侠2",
    "casts": [
      "安志杰",
      "西恩·马奎特",
      "托宾·贝尔",
      "乔·鲍里托",
      "尹子维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2295700240.jpg"
  },
  {
    "directors": [
      "杉野希妃"
    ],
    "rate": "4.9",
    "title": "欲动",
    "casts": [
      "三津谷叶子",
      "斋藤工",
      "杉野希妃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205748772.jpg"
  },
  {
    "directors": [
      "汪涛"
    ],
    "rate": "4.5",
    "title": "全城通缉",
    "casts": [
      "刘烨",
      "赵文卓",
      "秋瓷炫",
      "古力娜扎",
      "薛皓文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208596562.jpg"
  },
  {
    "directors": [
      "桥本一"
    ],
    "rate": "4.5",
    "title": "樱姬",
    "casts": [
      "日南响子",
      "青木崇高",
      "绪方义博",
      "麻美由真"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2216980329.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "4.3",
    "title": "求爱大作战",
    "casts": [
      "沈震轩",
      "陈奂仁",
      "张建声",
      "连诗雅",
      "蒋家旻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208510581.jpg"
  },
  {
    "directors": [
      "迈克尔·曼"
    ],
    "rate": "4.0",
    "title": "骇客交锋",
    "casts": [
      "克里斯·海姆斯沃斯",
      "汤唯",
      "王力宏",
      "维奥拉·戴维斯",
      "安志杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208551645.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "3.9",
    "title": "凶手还未睡",
    "casts": [
      "文咏珊",
      "许志安",
      "林家栋",
      "刘浩龙",
      "蔡洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388873185.jpg"
  },
  {
    "directors": [
      "王艺珺"
    ],
    "rate": "3.9",
    "title": "星期8",
    "casts": [
      "王漪淼",
      "卜冠今",
      "李豪",
      "屈绍春",
      "马娇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506070497.jpg"
  },
  {
    "directors": [
      "金丰起"
    ],
    "rate": "3.5",
    "title": "我在路上最爱你",
    "casts": [
      "黄圣依",
      "池珍熙",
      "车秀妍",
      "文章",
      "张少华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175207456.jpg"
  },
  {
    "directors": [
      "管晓杰"
    ],
    "rate": "3.4",
    "title": "青春期4",
    "casts": [
      "赵奕欢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181065131.jpg"
  },
  {
    "directors": [
      "卡林·皮特·内策尔"
    ],
    "rate": "",
    "title": "荣誉的勋章",
    "casts": [
      "Victor Rebengiuc",
      "Mimi Branescu",
      "Camelia Zorlescu"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504314244.jpg"
  },
  {
    "directors": [
      "杨哲霖"
    ],
    "rate": "",
    "title": "环岛公路",
    "casts": [
      "白晓刚",
      "董方亮",
      "黎宇恒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493013340.jpg"
  }
]