[
  {
    "directors": [
      "尤小刚"
    ],
    "rate": "",
    "title": "反恐特战队之刺杀危机",
    "casts": [
      "朱雨辰",
      "王力可",
      "王斑",
      "周庭伊",
      "石兆琪"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Jason Raff"
    ],
    "rate": "9.6",
    "title": "威尔和格蕾丝 告别秀",
    "casts": [
      "艾瑞克·麦柯马克",
      "黛博拉·梅辛",
      "梅根·莫拉莉",
      "西恩·海耶斯",
      "雪莉·莫里森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2408281629.jpg"
  },
  {
    "directors": [
      "麦瑞安·艾利俄特"
    ],
    "rate": "9.3",
    "title": "天使在美国第一部：千禧年降临",
    "casts": [
      "安德鲁·加菲尔德",
      "内森·连恩",
      "拉塞尔·托维",
      "阿曼达·劳伦斯",
      "丹妮斯·高夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2474460813.jpg"
  },
  {
    "directors": [
      "宫本理江子"
    ],
    "rate": "9.1",
    "title": "倒数第二次恋爱 2012秋SP",
    "casts": [
      "小泉今日子",
      "中井贵一",
      "坂口宪二",
      "内田有纪",
      "饭岛直子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1998695160.jpg"
  },
  {
    "directors": [
      "青木荣"
    ],
    "rate": "9.0",
    "title": "空之境界 俯瞰风景3D",
    "casts": [
      "坂本真绫",
      "铃村健一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1970318059.jpg"
  },
  {
    "directors": [
      "郭宝昌"
    ],
    "rate": "8.8",
    "title": "大宅门",
    "casts": [
      "斯琴高娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1964425586.jpg"
  },
  {
    "directors": [
      "吉田健"
    ],
    "rate": "8.7",
    "title": "永不放弃",
    "casts": [
      "二宫和也",
      "加藤罗莎",
      "渡边一计",
      "金田明夫",
      "浅野和之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1366637185.jpg"
  },
  {
    "directors": [
      "Damien O'Donnell"
    ],
    "rate": "8.7",
    "title": "生命的舞动",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "史蒂文·罗伯特森",
      "萝玛拉·嘉瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1353801585.jpg"
  },
  {
    "directors": [
      "大森贵弘"
    ],
    "rate": "8.7",
    "title": "无头骑士异闻录第二季：转 OVA",
    "casts": [
      "泽城美雪",
      "福山润",
      "神谷浩史",
      "小野大辅",
      "岸尾大辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2265763739.jpg"
  },
  {
    "directors": [
      "小泉尧史"
    ],
    "rate": "8.6",
    "title": "阿弥陀堂讯息",
    "casts": [
      "寺尾聪",
      "樋口可南子",
      "井川比佐志",
      "香川京子",
      "北林谷荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393018482.jpg"
  },
  {
    "directors": [
      "李华军"
    ],
    "rate": "8.6",
    "title": "鼓乐青春",
    "casts": [
      "朱一龙",
      "庞贝童"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332995696.jpg"
  },
  {
    "directors": [
      "詹姆斯·斯特朗"
    ],
    "rate": "8.5",
    "title": "曼联重生",
    "casts": [
      "大卫·田纳特",
      "杰克·奥康奈尔",
      "山姆·克拉弗林",
      "多格雷·斯科特",
      "凯特·阿什菲尔德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360432019.jpg"
  },
  {
    "directors": [
      "迪帕·梅塔"
    ],
    "rate": "8.5",
    "title": "水",
    "casts": [
      "Lisa Ray",
      "John Abraham",
      "Seema Biswas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1197911950.jpg"
  },
  {
    "directors": [
      "Michael Lindsay-Hogg"
    ],
    "rate": "8.5",
    "title": "等待戈多",
    "casts": [
      "巴里·麦戈文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2083838978.jpg"
  },
  {
    "directors": [
      "约翰·史翠兰"
    ],
    "rate": "8.5",
    "title": "谋杀启事",
    "casts": [
      "杰拉尔丁·麦克伊万",
      "佐伊·沃纳梅克",
      "伊莲·佩姬",
      "凯莉·霍威",
      "克里斯蒂安·库尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368534322.jpg"
  },
  {
    "directors": [
      "Breno Silveira"
    ],
    "rate": "8.5",
    "title": "记得童年那首歌",
    "casts": [
      "Ângelo Antônio",
      "马西欧·基林",
      "帕洛玛·度阿特",
      "迪拉·佩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p558842315.jpg"
  },
  {
    "directors": [
      "安德烈斯·伍德"
    ],
    "rate": "8.4",
    "title": "那年阳光灿烂",
    "casts": [
      "Matías Quer",
      "Ariel Mateluna",
      "玛鲁薇拉·马特利",
      "艾琳·库彭海姆",
      "Ernesto Malbran"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447933776.jpg"
  },
  {
    "directors": [
      "内田贤治"
    ],
    "rate": "8.3",
    "title": "遇人不熟",
    "casts": [
      "中村靖日",
      "山中聪",
      "板谷由夏",
      "雾岛丽香",
      "山下规介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1709976573.jpg"
  },
  {
    "directors": [
      "宗萨钦哲仁波切"
    ],
    "rate": "8.3",
    "title": "旅行者与魔法师",
    "casts": [
      "Tsewang Dandup",
      "Sonam Lhamo",
      "Lhakpa Dorji"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1863515610.jpg"
  },
  {
    "directors": [
      "Anna Melikyan"
    ],
    "rate": "8.3",
    "title": "水仙女",
    "casts": [
      "玛利亚·沙拉耶娃",
      "叶甫盖尼·齐加诺夫",
      "玛利亚·沙拉耶娃",
      "Anastasiya Dontsova"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454936364.jpg"
  }
]