[
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "8.3",
    "title": "言语的秘密生活",
    "casts": [
      "萨拉·波莉",
      "蒂姆·罗宾斯",
      "斯威尔·安克·奥斯达",
      "哈维尔·卡马拉",
      "朱莉·克里斯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1284465342.jpg"
  },
  {
    "directors": [
      "高雄統子"
    ],
    "rate": "8.3",
    "title": "圣哥传 OAD2",
    "casts": [
      "森山未来",
      "星野源"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200546830.jpg"
  },
  {
    "directors": [
      "罗伊·安德森"
    ],
    "rate": "8.2",
    "title": "你还活着",
    "casts": [
      "Elisabeth Helander",
      "Björn Englund"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1725060218.jpg"
  },
  {
    "directors": [
      "卡罗尔·巴拉德"
    ],
    "rate": "8.2",
    "title": "杜玛",
    "casts": [
      "坎贝尔·斯科特",
      "霍普·戴维斯",
      "伊默恩·沃克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2055341840.jpg"
  },
  {
    "directors": [
      "松木創",
      "城宝秀則",
      "加藤公平",
      "岩田和行",
      "村谷嘉則"
    ],
    "rate": "8.1",
    "title": "世界奇妙物语 2007秋之特别篇",
    "casts": [
      "石原里美",
      "阿部隆史",
      "城岛茂",
      "白石美帆",
      "冈田义德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1517939605.jpg"
  },
  {
    "directors": [
      "艾伦·科勒林"
    ],
    "rate": "8.1",
    "title": "乐队来访",
    "casts": [
      "塞森·加布埃",
      "罗内特·艾尔卡贝兹",
      "萨莱·巴克里",
      "哈利法·那图尔",
      "鲁比·莫斯科维茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513242444.jpg"
  },
  {
    "directors": [
      "盖·费尔兰德"
    ],
    "rate": "8.1",
    "title": "辣身舞2：情迷哈瓦那",
    "casts": [
      "迭戈·卢纳",
      "萝玛拉·嘉瑞",
      "雪拉·渥德",
      "约翰·斯拉特里",
      "米卡·波瑞姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1592305170.jpg"
  },
  {
    "directors": [
      "汤姆·麦卡锡"
    ],
    "rate": "8.1",
    "title": "心灵驿站",
    "casts": [
      "Peter Dinklage",
      "Josh Pais",
      "Paul Benjamin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p831480141.jpg"
  },
  {
    "directors": [
      "菲奥·阿拉达戈"
    ],
    "rate": "8.1",
    "title": "当我们离开",
    "casts": [
      "西贝尔·凯基莉",
      "德尔亚·阿拉伯拉",
      "塔梅尔.伊吉特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2433599695.jpg"
  },
  {
    "directors": [
      "武藤信宏"
    ],
    "rate": "8.1",
    "title": "一拳超人OVA1",
    "casts": [
      "古川慎",
      "石川界人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2305886262.jpg"
  },
  {
    "directors": [
      "特雷弗·纳恩"
    ],
    "rate": "8.1",
    "title": "李尔王",
    "casts": [
      "伊恩·麦克莱恩",
      "菲利普·文切斯特",
      "弗兰西斯·巴贝",
      "莫妮卡·杜兰",
      "萝玛拉·嘉瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523772361.jpg"
  },
  {
    "directors": [
      "史蒂夫·麦奎因"
    ],
    "rate": "8.0",
    "title": "饥饿",
    "casts": [
      "斯图尔特·格雷厄姆",
      "莱恩·梅加",
      "布赖恩·米利根",
      "利亚姆·麦克马洪",
      "凯伦·汉森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p788163635.jpg"
  },
  {
    "directors": [
      "托尼·艾尔斯"
    ],
    "rate": "8.0",
    "title": "意",
    "casts": [
      "陈冲",
      "戚玉武"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2533485607.jpg"
  },
  {
    "directors": [
      "菲利普·里奥雷"
    ],
    "rate": "8.0",
    "title": "我会好起来",
    "casts": [
      "凯德·麦拉德",
      "梅拉尼·罗兰",
      "伊莎贝拉·雷纳德",
      "朱利安·波义塞利尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459616251.jpg"
  },
  {
    "directors": [
      "迈克·李"
    ],
    "rate": "8.0",
    "title": "维拉·德雷克",
    "casts": [
      "艾美达·斯丹顿",
      "理查德·格拉翰",
      "埃迪·马森",
      "吉姆·布劳德本特",
      "莎莉·霍金斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1672254748.jpg"
  },
  {
    "directors": [
      "尼科莱·斯蒂恩"
    ],
    "rate": "8.0",
    "title": "老男孩",
    "casts": [
      "克里斯蒂安·哈尔肯",
      "罗伯特·汉森",
      "劳拉·克里斯滕森",
      "拉斯马斯·伯格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511428963.jpg"
  },
  {
    "directors": [
      "瓦迪姆·佩尔曼"
    ],
    "rate": "7.9",
    "title": "尘雾家园",
    "casts": [
      "詹妮弗·康纳利",
      "本·金斯利",
      "朗·埃达德",
      "弗兰西丝·费舍",
      "金·迪肯斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154639034.jpg"
  },
  {
    "directors": [
      "黑泽清"
    ],
    "rate": "7.9",
    "title": "光明的未来",
    "casts": [
      "小田切让",
      "浅野忠信",
      "藤龙也",
      "笹野高史",
      "加濑亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p855532036.jpg"
  },
  {
    "directors": [
      "沙昆·巴特拉"
    ],
    "rate": "7.9",
    "title": "卡普尔家的儿子们",
    "casts": [
      "施坦·马洛萨",
      "阿莉雅·布哈特",
      "法瓦德·可汗",
      "里希·卡普尔",
      "拉贾特·卡普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325944476.jpg"
  },
  {
    "directors": [
      "Dominic Cooke"
    ],
    "rate": "7.9",
    "title": "亨利六世：第一部分",
    "casts": [
      "迈克尔·刚本",
      "莎莉·霍金斯",
      "休·博纳维尔",
      "汤姆·斯图里奇",
      "苏菲·奥康内多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392139096.jpg"
  }
]