[
  {
    "directors": [
      "朱丽·泰莫"
    ],
    "rate": "7.8",
    "title": "穿越苍穹",
    "casts": [
      "吉姆·斯特吉斯",
      "乔·安德森",
      "埃文·蕾切尔·伍德",
      "梅天悦",
      "斯宾塞·里夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1342936731.jpg"
  },
  {
    "directors": [
      "西德尼·吕美特"
    ],
    "rate": "7.8",
    "title": "判我有罪",
    "casts": [
      "范·迪塞尔",
      "阿历克斯·罗克",
      "理查德·德多梅尼科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1728320501.jpg"
  },
  {
    "directors": [
      "犬童一心"
    ],
    "rate": "7.8",
    "title": "彩虹老人院",
    "casts": [
      "小田切让",
      "柴崎幸",
      "田中泯",
      "西岛秀俊",
      "高桥昌也"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1709959208.jpg"
  },
  {
    "directors": [
      "大卫·马肯兹"
    ],
    "rate": "7.8",
    "title": "在屋顶上流浪",
    "casts": [
      "杰米·贝尔",
      "克莱尔·弗兰妮",
      "塞伦·希德",
      "索菲娅·迈尔斯",
      "杰米·西弗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p789848366.jpg"
  },
  {
    "directors": [
      "泷本智行"
    ],
    "rate": "7.8",
    "title": "逝纸",
    "casts": [
      "松田翔太",
      "山田孝之",
      "成海璃子",
      "金井勇太",
      "塚本高史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p699856205.jpg"
  },
  {
    "directors": [
      "鲁弗斯·诺里斯"
    ],
    "rate": "7.8",
    "title": "拼贴幸福",
    "casts": [
      "蒂姆·罗斯",
      "基里安·墨菲",
      "比尔·米尔纳",
      "罗里·金奈尔",
      "埃洛伊丝·劳伦斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1990483177.jpg"
  },
  {
    "directors": [
      "樱井弘明"
    ],
    "rate": "7.8",
    "title": "会长是女仆 特别篇",
    "casts": [
      "藤村步",
      "冈本信彦",
      "五十岚裕美",
      "丰崎爱生",
      "阿澄佳奈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2201381347.jpg"
  },
  {
    "directors": [
      "佐久间纪佳"
    ],
    "rate": "7.8",
    "title": "坐着轮椅飞上天空",
    "casts": [
      "二宮和也",
      "上戸彩",
      "池松壮亮",
      "光石研",
      "安田顕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2045584249.jpg"
  },
  {
    "directors": [
      "赛尔乔·卡斯特利托"
    ],
    "rate": "7.8",
    "title": "别动",
    "casts": [
      "佩内洛普·克鲁兹",
      "赛尔乔·卡斯特利托",
      "克劳迪亚·杰里尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2246431738.jpg"
  },
  {
    "directors": [
      "约翰·李·汉考克"
    ],
    "rate": "7.8",
    "title": "心灵投手",
    "casts": [
      "丹尼斯·奎德",
      "瑞切尔·格里菲斯",
      "杰伊·埃尔南德斯",
      "贝丝·格兰特",
      "安加斯·T·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359669304.jpg"
  },
  {
    "directors": [
      "贾法·帕纳西"
    ],
    "rate": "7.8",
    "title": "越位",
    "casts": [
      "Sima Mobarak-Shahi",
      "Shayesteh Irani",
      "Ayda Sadeqi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197737590.jpg"
  },
  {
    "directors": [
      "克里斯托弗洛斯·帕帕卡里亚蒂斯"
    ],
    "rate": "7.8",
    "title": "当世界分离",
    "casts": [
      "J·K·西蒙斯",
      "克里斯托弗洛斯·帕帕卡里亚蒂斯",
      "安德里娅·奥斯瓦特",
      "玛丽亚·卡沃伊恩尼",
      "米纳斯·哈茨萨瓦斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2309220378.jpg"
  },
  {
    "directors": [
      "袁英明"
    ],
    "rate": "7.8",
    "title": "杨门女将之情定穆柯寨",
    "casts": [
      "宁静",
      "张智尧",
      "李若彤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2003156477.jpg"
  },
  {
    "directors": [
      "埃托尔·达利亚"
    ],
    "rate": "7.8",
    "title": "掘金之旅",
    "casts": [
      "瓦格纳·马拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247909996.jpg"
  },
  {
    "directors": [
      "阿莱克斯·德·拉·伊格莱西亚"
    ],
    "rate": "7.7",
    "title": "伤心小号曲",
    "casts": [
      "圣地亚哥·塞古拉",
      "费尔南多·古林·库弗",
      "安东尼奥·德·拉·托雷",
      "桑乔·格拉西亚",
      "弗兰·佩雷阿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p709363799.jpg"
  },
  {
    "directors": [
      "费尔南多·莱昂·德·阿拉诺亚"
    ],
    "rate": "7.7",
    "title": "美好的一天",
    "casts": [
      "本尼西奥·德尔·托罗",
      "欧嘉·柯瑞兰寇",
      "蒂姆·罗宾斯",
      "梅兰尼·蒂埃里",
      "塞尔希·洛佩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242731306.jpg"
  },
  {
    "directors": [
      "威廉·奥尔森"
    ],
    "rate": "7.7",
    "title": "美国情事",
    "casts": [
      "卡梅隆·布莱特",
      "Jermaine Crawford",
      "Lisa-Lisbeth Finney",
      "格瑞辰·摩尔",
      "诺亚·怀尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1391977074.jpg"
  },
  {
    "directors": [
      "麦曦茵"
    ],
    "rate": "7.7",
    "title": "暧昧不明关系研究学会",
    "casts": [
      "王敏奕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200068619.jpg"
  },
  {
    "directors": [
      "阿彼察邦·韦拉斯哈古"
    ],
    "rate": "7.7",
    "title": "恋爱症候群",
    "casts": [
      "萨卡达·卡温巴迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p771783746.jpg"
  },
  {
    "directors": [
      "吴基焕"
    ],
    "rate": "7.7",
    "title": "礼物",
    "casts": [
      "李政宰",
      "李英爱",
      "权海骁",
      "孔炯轸",
      "金相辰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512914530.jpg"
  }
]