[
  {
    "directors": [
      "Андрей Кавун"
    ],
    "rate": "7.7",
    "title": "坎大哈",
    "casts": [
      "Владимир Машков",
      "Андрей Панин",
      "Александр Голубев"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4573028.jpg"
  },
  {
    "directors": [
      "小泉德宏"
    ],
    "rate": "7.6",
    "title": "花",
    "casts": [
      "苍井优",
      "铃木京香",
      "竹内结子",
      "田中丽奈",
      "仲间由纪惠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p617428557.jpg"
  },
  {
    "directors": [
      "片渊须直"
    ],
    "rate": "7.6",
    "title": "空想新子和千年的魔法",
    "casts": [
      "福田麻由子",
      "水泽奈子",
      "森迫永依",
      "本上真奈美",
      "松元环季"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198419957.jpg"
  },
  {
    "directors": [
      "塞德里克·克拉皮斯"
    ],
    "rate": "7.6",
    "title": "中国益智游戏",
    "casts": [
      "罗曼·杜里斯",
      "奥黛丽·塔图",
      "塞西尔·德·弗朗斯",
      "凯利·蕾莉",
      "何家蓓"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2155248368.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "7.6",
    "title": "切·格瓦拉传：游击队",
    "casts": [
      "本尼西奥·德尔·托罗",
      "卡洛斯·巴登",
      "德米安·比齐尔",
      "乔昆姆·德·阿尔梅达",
      "马克-安德烈·格隆丁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p970520887.jpg"
  },
  {
    "directors": [
      "格茨·斯皮尔曼"
    ],
    "rate": "7.6",
    "title": "复仇",
    "casts": [
      "约翰内斯·克里施",
      "艾瑞娜·波塔佩科",
      "安德烈·鲁斯特",
      "乌苏拉·斯特劳斯",
      "乔汉内斯·坦海泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1228733861.jpg"
  },
  {
    "directors": [
      "梁允豪"
    ],
    "rate": "7.6",
    "title": "假日",
    "casts": [
      "崔民秀",
      "李成宰",
      "吕贤洙",
      "李乌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480195760.jpg"
  },
  {
    "directors": [
      "王竞"
    ],
    "rate": "7.6",
    "title": "我是植物人",
    "casts": [
      "李乃文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p629755844.jpg"
  },
  {
    "directors": [
      "朱利安·施纳贝尔"
    ],
    "rate": "7.6",
    "title": "当黑夜降临",
    "casts": [
      "哈维尔·巴登",
      "奥利维埃·马丁内斯",
      "约翰尼·德普",
      "迭戈·卢纳",
      "西恩·潘"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166946423.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "7.6",
    "title": "沙之下",
    "casts": [
      "夏洛特·兰普林",
      "布律诺·克雷梅",
      "雅各·诺勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200192195.jpg"
  },
  {
    "directors": [
      "Bhaskar Roy Chowdhury"
    ],
    "rate": "7.6",
    "title": "红粉惊魂",
    "casts": [
      "阿米达普·巴强"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2381842627.jpg"
  },
  {
    "directors": [
      "Tobias Wiemann"
    ],
    "rate": "7.6",
    "title": "生命的奇迹",
    "casts": [
      "苏珊妮·博曼",
      "贾思敏·塔巴塔拜",
      "丹尼斯·莫斯奇托",
      "杰瑞·霍夫曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503666844.jpg"
  },
  {
    "directors": [
      "李宰汉"
    ],
    "rate": "7.5",
    "title": "再见，总有一天",
    "casts": [
      "中山美穗",
      "西岛秀俊",
      "石田百合子",
      "加藤雅也",
      "儿岛雄一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p544087016.jpg"
  },
  {
    "directors": [
      "欧·帕克"
    ],
    "rate": "7.5",
    "title": "活在当下",
    "casts": [
      "达科塔·范宁",
      "杰瑞米·艾文",
      "卡雅·斯考达里奥",
      "帕迪·康斯戴恩",
      "奥莉维亚·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1851188222.jpg"
  },
  {
    "directors": [
      "约翰·马登"
    ],
    "rate": "7.5",
    "title": "战地情人",
    "casts": [
      "尼古拉斯·凯奇",
      "佩内洛普·克鲁兹",
      "约翰·赫特",
      "克里斯蒂安·贝尔",
      "大卫·莫瑞瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p862330010.jpg"
  },
  {
    "directors": [
      "彼得·斯戴宾斯"
    ],
    "rate": "7.5",
    "title": "保卫者",
    "casts": [
      "凯特·戴琳斯",
      "伍迪·哈里森",
      "吴珊卓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p663049773.jpg"
  },
  {
    "directors": [
      "金大胜"
    ],
    "rate": "7.5",
    "title": "爱的蹦极",
    "casts": [
      "李秉宪",
      "李恩珠",
      "吕贤洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1052614642.jpg"
  },
  {
    "directors": [
      "马可·克罗伊茨派因特纳"
    ],
    "rate": "7.5",
    "title": "夏日风暴",
    "casts": [
      "罗伯特·施塔德洛伯",
      "科斯蒂亚·乌尔曼",
      "艾丽卡·巴赫蕾达-库鲁斯",
      "Jürgen Tonkel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p704754323.jpg"
  },
  {
    "directors": [
      "蔡明亮"
    ],
    "rate": "7.5",
    "title": "不散",
    "casts": [
      "李康生",
      "杨贵媚",
      "石隽",
      "苗天",
      "陈湘琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496658923.jpg"
  },
  {
    "directors": [
      "片山修"
    ],
    "rate": "7.5",
    "title": "岳：冰峰救援",
    "casts": [
      "小栗旬",
      "长泽雅美",
      "佐佐木藏之介",
      "石田卓也",
      "市毛良枝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p880127205.jpg"
  }
]