[
  {
    "directors": [
      "上田音"
    ],
    "rate": "7.5",
    "title": "山中的汤姆先生",
    "casts": [
      "小林聪美",
      "市川实日子",
      "光石研",
      "高桥瞳",
      "伊东清史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271507652.jpg"
  },
  {
    "directors": [
      "森义隆"
    ],
    "rate": "7.5",
    "title": "圣之青春",
    "casts": [
      "松山研一",
      "东出昌大",
      "染谷将太",
      "安田显",
      "柄本时生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377586169.jpg"
  },
  {
    "directors": [
      "路学长"
    ],
    "rate": "7.5",
    "title": "非常夏日",
    "casts": [
      "潘粤明",
      "马晓晴",
      "李佳璇",
      "葛亚明",
      "石孝军"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527520403.jpg"
  },
  {
    "directors": [
      "阿巴斯·基亚罗斯塔米"
    ],
    "rate": "7.5",
    "title": "希林公主",
    "casts": [
      "马纳兹·阿什哈尔",
      "塔拉内·阿里多斯蒂",
      "朱丽叶·比诺什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496717148.jpg"
  },
  {
    "directors": [
      "埃斯基尔·沃格特"
    ],
    "rate": "7.4",
    "title": "盲视",
    "casts": [
      "艾伦·多丽特·彼得森",
      "亨瑞克·拉斐尔森",
      "薇拉·维塔利",
      "Marius Kolbenstvedt",
      "Stella Kvam Young"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194650504.jpg"
  },
  {
    "directors": [
      "张作骥"
    ],
    "rate": "7.4",
    "title": "当爱来的时候",
    "casts": [
      "李亦捷",
      "高盟杰",
      "吕雪凤",
      "林郁顺",
      "李品仪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p665598468.jpg"
  },
  {
    "directors": [
      "亚历山大·索科洛夫"
    ],
    "rate": "7.4",
    "title": "父与子",
    "casts": [
      "阿里克谢·尼穆斯霍夫",
      "Andrei Shchetinin",
      "Anna Aleksakhina"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p865405320.jpg"
  },
  {
    "directors": [
      "克里斯丁·杜瓦"
    ],
    "rate": "7.4",
    "title": "希特勒：恶魔的崛起",
    "casts": [
      "罗伯特·卡莱尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1426186373.jpg"
  },
  {
    "directors": [
      "艾里西欧·苏比耶拉"
    ],
    "rate": "7.4",
    "title": "不要向下看",
    "casts": [
      "Hugo Arana",
      "安托里娜·科斯塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p767833835.jpg"
  },
  {
    "directors": [
      "张律"
    ],
    "rate": "7.4",
    "title": "庆州",
    "casts": [
      "朴海日",
      "申敏儿",
      "金太勋",
      "申素率",
      "尹珍序"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200163597.jpg"
  },
  {
    "directors": [
      "石田昌浩",
      "森田俊介"
    ],
    "rate": "7.4",
    "title": "心理学家成海朔的挑战：少女为何必须失忆？",
    "casts": [
      "山下智久",
      "木村文乃",
      "浅利陽介",
      "渡邉このみ",
      "波岡一喜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2202634159.jpg"
  },
  {
    "directors": [
      "罗宾·坎皮略"
    ],
    "rate": "7.4",
    "title": "东方男孩",
    "casts": [
      "奥利维尔·雷堡汀",
      "基里尔·叶梅利亚诺夫",
      "Daniil Vorobyov",
      "Edéa Darcque",
      "Camila Chanirova"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227197636.jpg"
  },
  {
    "directors": [
      "莱彻·玛祖斯基"
    ],
    "rate": "7.4",
    "title": "磨坊与十字架",
    "casts": [
      "鲁特格尔·哈尔",
      "夏洛特·兰普林",
      "麦克尔·约克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1792327043.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.4",
    "title": "海边的女人",
    "casts": [
      "高贤贞",
      "李己雨",
      "金承佑",
      "文成根",
      "宋宣美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2054854287.jpg"
  },
  {
    "directors": [
      "湯山邦彦"
    ],
    "rate": "7.4",
    "title": "宠物小精灵：去往超克的时空",
    "casts": [
      "松本梨香",
      "大谷育江",
      "うえだゆうじ",
      "豊口めぐみ",
      "小桜エツ子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1029283289.jpg"
  },
  {
    "directors": [
      "村田和也"
    ],
    "rate": "7.3",
    "title": "钢之炼金术师：叹息之丘的圣星",
    "casts": [
      "朴璐美",
      "钉宫理惠",
      "坂本真绫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1957471187.jpg"
  },
  {
    "directors": [
      "安德林妮·夏莉"
    ],
    "rate": "7.3",
    "title": "女招待",
    "casts": [
      "凯丽·拉塞尔",
      "内森·菲利安",
      "切瑞·海恩斯",
      "杰瑞米·西斯托",
      "安迪·格里菲斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1302051134.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.3",
    "title": "双生美莲达",
    "casts": [
      "拉达·米切尔",
      "约翰尼·李·米勒",
      "拉里·派恩",
      "科洛·塞维尼",
      "阿曼达·皮特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183157749.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "7.3",
    "title": "被爱的人",
    "casts": [
      "凯瑟琳·德纳芙",
      "露德温·塞尼耶",
      "米洛斯·福尔曼",
      "路易·加瑞尔",
      "齐雅拉·马斯楚安尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1180260721.jpg"
  },
  {
    "directors": [
      "竹内敦志",
      "黄瀬和哉"
    ],
    "rate": "7.3",
    "title": "攻壳机动队：崛起2",
    "casts": [
      "坂本真綾",
      "塾一久",
      "松田健一郎",
      "檀臣幸",
      "中國卓郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2116569910.jpg"
  }
]