[
  {
    "directors": [
      "鲁伯特·古尔德"
    ],
    "rate": "7.3",
    "title": "查尔斯三世",
    "casts": [
      "蒂姆·皮戈特-史密斯",
      "奥利弗·克里斯",
      "理查德·古尔丁",
      "夏洛特·莱利",
      "玛格特·莱斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2459753347.jpg"
  },
  {
    "directors": [
      "金素英"
    ],
    "rate": "7.3",
    "title": "情歌",
    "casts": [
      "吉娜·马隆",
      "丽莉·克亚芙",
      "布鲁克琳·黛克",
      "瑞安·艾戈尔德",
      "罗姗娜·阿奎特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458066745.jpg"
  },
  {
    "directors": [
      "穆罕默德·哈米迪"
    ],
    "rate": "7.3",
    "title": "母牛",
    "casts": [
      "法萨·布亚梅",
      "朗贝尔·维尔森",
      "贾梅尔·杜布兹",
      "哈吉尔·玛斯都基",
      "费德·本彻姆希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2313435557.jpg"
  },
  {
    "directors": [
      "米乔·洛加尔斯基"
    ],
    "rate": "7.3",
    "title": "夏至",
    "casts": [
      "乔纳斯·奈伊",
      "菲利普·皮特洛维奇",
      "格瑞迪·京特",
      "斯特芬·施曼",
      "安德烈·赫尼克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267075280.jpg"
  },
  {
    "directors": [
      "笕昌也"
    ],
    "rate": "7.2",
    "title": "死神的精度",
    "casts": [
      "金城武",
      "小西真奈美",
      "富司纯子",
      "光石研",
      "石田卓也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p637547506.jpg"
  },
  {
    "directors": [
      "毕国智"
    ],
    "rate": "7.2",
    "title": "海南鸡饭",
    "casts": [
      "张艾嘉",
      "梅拉尼·罗兰",
      "宋琇萱",
      "李美琪",
      "凌波"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1329407642.jpg"
  },
  {
    "directors": [
      "Jeong-wook Lee"
    ],
    "rate": "7.2",
    "title": "菊花香",
    "casts": [
      "张真英",
      "朴海日"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1172193151.jpg"
  },
  {
    "directors": [
      "Paul Morrison"
    ],
    "rate": "7.2",
    "title": "少许灰烬",
    "casts": [
      "哈维尔·贝尔特兰",
      "罗伯特·帕丁森",
      "马修·麦克诺提",
      "玛丽娜·伽特尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p769237027.jpg"
  },
  {
    "directors": [
      "Léa Pool"
    ],
    "rate": "7.2",
    "title": "意乱情迷",
    "casts": [
      "派珀·佩拉博",
      "米莎·巴顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527744011.jpg"
  },
  {
    "directors": [
      "马可·伯格",
      "马丁·法里纳"
    ],
    "rate": "7.2",
    "title": "跆拳道",
    "casts": [
      "加布里埃尔·爱泼斯坦",
      "卢卡斯·帕帕",
      "尼古拉斯·巴索夫",
      "弗朗西斯科·贝尔坦",
      "阿图罗·弗鲁托斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2341718262.jpg"
  },
  {
    "directors": [
      "丽萨·阿祖洛斯"
    ],
    "rate": "7.2",
    "title": "一次邂逅",
    "casts": [
      "苏菲·玛索",
      "弗朗索瓦·克鲁塞",
      "丽萨·阿祖洛斯",
      "亚历山德拉·阿斯提耶尔",
      "亚瑟·邦扎康"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153484247.jpg"
  },
  {
    "directors": [
      "耿军"
    ],
    "rate": "7.2",
    "title": "锤子镰刀都休息",
    "casts": [
      "徐刚",
      "张志勇",
      "薛宝鹤",
      "小二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2033816662.jpg"
  },
  {
    "directors": [
      "彼得·格林纳威"
    ],
    "rate": "7.2",
    "title": "夜巡",
    "casts": [
      "马丁·弗瑞曼",
      "艾米莉·霍尔姆斯",
      "乔迪·梅",
      "托比·琼斯",
      "阿加塔·布泽克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509472813.jpg"
  },
  {
    "directors": [],
    "rate": "7.2",
    "title": "七个房间",
    "casts": [
      "市川由衣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192623078.jpg"
  },
  {
    "directors": [
      "矢口史靖"
    ],
    "rate": "7.2",
    "title": "快乐飞行",
    "casts": [
      "田边诚一",
      "时任三郎",
      "绫濑遥",
      "吹石一惠",
      "田畑智子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p544108514.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "7.2",
    "title": "大国手之胜者为王",
    "casts": [
      "程皓枫",
      "章贺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509355976.jpg"
  },
  {
    "directors": [
      "潘多利·佛加瑞"
    ],
    "rate": "7.2",
    "title": "小英格兰",
    "casts": [
      "皮内洛皮·提斯丽卡",
      "索菲亚·库阿丽",
      "安查·帕帕多普罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2228049027.jpg"
  },
  {
    "directors": [
      "小江"
    ],
    "rate": "7.1",
    "title": "PK.COM.CN",
    "casts": [
      "房祖名",
      "陈柏霖",
      "牛萌萌",
      "张博",
      "罗家英"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2462377498.jpg"
  },
  {
    "directors": [
      "盐田明彦"
    ],
    "rate": "7.1",
    "title": "害虫",
    "casts": [
      "宫崎葵",
      "苍井优",
      "田边诚一",
      "凉",
      "伊势谷友介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672244670.jpg"
  },
  {
    "directors": [
      "陈玉勋"
    ],
    "rate": "7.1",
    "title": "总铺师",
    "casts": [
      "杨祐宁",
      "夏于乔",
      "林美秀",
      "吴念真",
      "柯一正"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2035561358.jpg"
  }
]