[
  {
    "directors": [
      "北川悦吏子"
    ],
    "rate": "7.1",
    "title": "得买新鞋了",
    "casts": [
      "中山美穗",
      "向井理",
      "桐谷美玲",
      "绫野刚",
      "阿曼达·普拉莫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1984836754.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "7.1",
    "title": "春雪",
    "casts": [
      "妻夫木聪",
      "竹内结子",
      "若尾文子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p886003064.jpg"
  },
  {
    "directors": [
      "北野武"
    ],
    "rate": "7.1",
    "title": "双面北野武",
    "casts": [
      "北野武",
      "岸本加世子",
      "大杉涟",
      "寺岛进",
      "美轮明宏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p894052786.jpg"
  },
  {
    "directors": [
      "约翰·威尔斯"
    ],
    "rate": "7.1",
    "title": "合伙人",
    "casts": [
      "本·阿弗莱克",
      "凯文·科斯特纳",
      "汤米·李·琼斯",
      "克里斯·库珀",
      "肯特·绍克内克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p641546219.jpg"
  },
  {
    "directors": [
      "林书宇"
    ],
    "rate": "7.1",
    "title": "百日告別",
    "casts": [
      "林嘉欣",
      "石锦航",
      "柯佳嬿",
      "李千娜",
      "张书豪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264380014.jpg"
  },
  {
    "directors": [
      "John Hoffman"
    ],
    "rate": "7.1",
    "title": "外星神犬",
    "casts": [
      "连姆·艾肯",
      "莫莉·香侬",
      "凯文·尼龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537508550.jpg"
  },
  {
    "directors": [
      "石川宽"
    ],
    "rate": "7.0",
    "title": "喜欢你",
    "casts": [
      "宫崎葵",
      "西岛秀俊",
      "永作博美",
      "瑛太",
      "加濑亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p728484372.jpg"
  },
  {
    "directors": [
      "Boaz Yakin"
    ],
    "rate": "7.0",
    "title": "麻辣宝贝",
    "casts": [
      "布莱特妮·墨菲",
      "达科塔·范宁",
      "玛丽·谢尔顿",
      "唐纳德·法森",
      "杰西·斯宾塞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1163874879.jpg"
  },
  {
    "directors": [
      "盖·简金"
    ],
    "rate": "7.0",
    "title": "字典情人",
    "casts": [
      "杰西卡·奥尔芭 Jessica Alba",
      "休·丹西 Hugh Dancy",
      "布兰达·布莱斯 Brenda Blethyn",
      "艾米莉·莫迪默 Emily Mortimer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p703877190.jpg"
  },
  {
    "directors": [
      "埃里克·侯麦"
    ],
    "rate": "7.0",
    "title": "男神与女神的罗曼史",
    "casts": [
      "安迪·吉雷",
      "塞西尔·卡塞尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1944267078.jpg"
  },
  {
    "directors": [
      "阿马·阿桑特"
    ],
    "rate": "7.0",
    "title": "佳人蓓尔",
    "casts": [
      "马修·古迪",
      "劳拉·朱利安-博克斯",
      "艾伦·麦肯纳",
      "佩内洛普·威尔顿",
      "艾米丽·沃森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154339915.jpg"
  },
  {
    "directors": [
      "马克·贝森格尔"
    ],
    "rate": "7.0",
    "title": "最后的直男",
    "casts": [
      "马克·奇尼洛",
      "本杰明·鲁茨",
      "斯科特·塞尔",
      "大卫·阿兰森",
      "布莱恩·诺兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238190010.jpg"
  },
  {
    "directors": [
      "汪小平"
    ],
    "rate": "7.0",
    "title": "丢羊",
    "casts": [
      "任帅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378207320.jpg"
  },
  {
    "directors": [
      "蒂托·蒙蒂尔"
    ],
    "rate": "7.0",
    "title": "友军倒下",
    "casts": [
      "希亚·拉博夫",
      "杰·科特尼",
      "加里·奥德曼",
      "凯特·玛拉",
      "托利·基特尔斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2431071339.jpg"
  },
  {
    "directors": [
      "John Maybury"
    ],
    "rate": "6.9",
    "title": "爱的边缘",
    "casts": [
      "凯拉·奈特莉",
      "西耶娜·米勒",
      "基里安·墨菲",
      "马修·瑞斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1457146042.jpg"
  },
  {
    "directors": [
      "佐藤祐市"
    ],
    "rate": "6.9",
    "title": "再也不诱拐了",
    "casts": [
      "大野智",
      "新垣结衣",
      "佐藤隆太",
      "贯地谷栞",
      "成宫宽贵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1590330835.jpg"
  },
  {
    "directors": [
      "邢健"
    ],
    "rate": "6.9",
    "title": "冬",
    "casts": [
      "王德顺",
      "王诗雯淇",
      "黄嵩博",
      "徐文宇",
      "朴政希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2365209367.jpg"
  },
  {
    "directors": [
      "保罗·哈吉斯"
    ],
    "rate": "6.9",
    "title": "出轨幻想",
    "casts": [
      "奥利维亚·王尔德",
      "米拉·库尼斯",
      "詹姆斯·弗兰科",
      "连姆·尼森",
      "艾德里安·布洛迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184727114.jpg"
  },
  {
    "directors": [
      "泰利·茨威戈夫"
    ],
    "rate": "6.9",
    "title": "圣诞坏公公",
    "casts": [
      "比利·鲍伯·松顿",
      "托尼·考克斯",
      "布瑞特·凯利",
      "劳伦·格拉汉姆",
      "劳伦·汤姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1546893397.jpg"
  },
  {
    "directors": [
      "杨亚洲"
    ],
    "rate": "6.9",
    "title": "泥鳅也是鱼",
    "casts": [
      "倪萍",
      "倪大红",
      "潘虹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1737086753.jpg"
  }
]