[
  {
    "directors": [
      "沙漠"
    ],
    "rate": "6.9",
    "title": "黑鱼",
    "casts": [
      "祖锋",
      "谢雨霏",
      "袁志博",
      "刘天池",
      "王子昭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2449112344.jpg"
  },
  {
    "directors": [
      "香特尔·阿克曼"
    ],
    "rate": "6.9",
    "title": "迷惑",
    "casts": [
      "斯坦尼斯拉斯·莫哈",
      "西尔维·泰斯蒂",
      "奥利维亚·波纳梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2370999197.jpg"
  },
  {
    "directors": [
      "马修·纽顿"
    ],
    "rate": "6.8",
    "title": "我们现在是谁",
    "casts": [
      "朱丽安妮·尼科尔森",
      "艾玛·罗伯茨",
      "扎克瑞·昆图",
      "吉米·斯密茨",
      "贾森·比格斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2522625038.jpg"
  },
  {
    "directors": [
      "中田秀夫"
    ],
    "rate": "6.8",
    "title": "鬼水怪谈",
    "casts": [
      "黑木瞳",
      "菅野莉央",
      "小日向文世",
      "水川麻美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2407089202.jpg"
  },
  {
    "directors": [
      "马丁·坎贝尔"
    ],
    "rate": "6.8",
    "title": "黑暗边缘",
    "casts": [
      "梅尔·吉布森",
      "雷·温斯顿",
      "丹尼·赫斯顿",
      "博亚娜·诺瓦科维奇",
      "肖恩·罗伯茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769242953.jpg"
  },
  {
    "directors": [
      "陈士争"
    ],
    "rate": "6.8",
    "title": "暗物质",
    "casts": [
      "刘烨",
      "梅丽尔·斯特里普",
      "艾丹·奎因",
      "钱熠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1085363629.jpg"
  },
  {
    "directors": [
      "犬童一心"
    ],
    "rate": "6.8",
    "title": "棒球英豪",
    "casts": [
      "长泽雅美",
      "齐藤祥太",
      "齐藤庆太",
      "安藤希",
      "福士诚治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p662443095.jpg"
  },
  {
    "directors": [
      "金田敬"
    ],
    "rate": "6.8",
    "title": "爱的言灵",
    "casts": [
      "德山秀典",
      "松冈璃奈子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p675058037.jpg"
  },
  {
    "directors": [
      "吉姆·贾木许"
    ],
    "rate": "6.8",
    "title": "控制的极限",
    "casts": [
      "伊萨赫·德·班克尔",
      "阿莱克斯·德斯卡",
      "让-弗朗索瓦·斯泰弗南",
      "奥斯卡·贾恩那达",
      "路易斯·托萨尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394094342.jpg"
  },
  {
    "directors": [
      "大卫·戈登·格林"
    ],
    "rate": "6.8",
    "title": "曼戈霍恩",
    "casts": [
      "阿尔·帕西诺",
      "霍利·亨特",
      "哈莫尼·科林",
      "克里斯·梅西纳",
      "克丽丝汀·米勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247248364.jpg"
  },
  {
    "directors": [
      "多姆·卡如库斯基"
    ],
    "rate": "6.8",
    "title": "芬兰的汤姆",
    "casts": [
      "劳瑞·提卡宁",
      "雅各布·奥福特布罗",
      "卡里·希耶塔拉赫蒂",
      "佩卡·斯特朗",
      "维尔纳·德恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2408733837.jpg"
  },
  {
    "directors": [
      "普安农 "
    ],
    "rate": "6.7",
    "title": "曼谷之恋",
    "casts": [
      "Rattanaballang Tohssawat",
      "Chaiwat Thongsaeng",
      "Uthumporn Silaphan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1067295593.jpg"
  },
  {
    "directors": [
      "凯瑟琳·温德菲尔德"
    ],
    "rate": "6.7",
    "title": "国家利益",
    "casts": [
      "米卡埃尔·佩斯布兰特",
      "萨巴·穆巴拉克",
      "大卫·丹席克",
      "潘妮拉·奥古斯特",
      "杰森·弗莱明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1501309369.jpg"
  },
  {
    "directors": [
      "金永卓"
    ],
    "rate": "6.7",
    "title": "慢放镜头",
    "casts": [
      "车太贤",
      "南相美",
      "吴达洙",
      "高昌锡",
      "陈庆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196512978.jpg"
  },
  {
    "directors": [
      "豪尔赫·多拉多"
    ],
    "rate": "6.7",
    "title": "思维空间",
    "casts": [
      "马克·斯特朗",
      "泰莎·法米加",
      "因迪拉·瓦玛",
      "布莱恩·考克斯",
      "诺亚·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211824060.jpg"
  },
  {
    "directors": [
      "杨景模"
    ],
    "rate": "6.7",
    "title": "一条龙",
    "casts": [
      "任时完",
      "朴有焕",
      "晋久",
      "朴秉恩",
      "李东辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2433520294.jpg"
  },
  {
    "directors": [
      "Alex Schmidt"
    ],
    "rate": "6.7",
    "title": "不准忘了我",
    "casts": [
      "米娜·唐德",
      "劳拉·德波尔",
      "卡特琳娜·塔巴赫",
      "马克思·雷迈特",
      "克雷蒙斯·施伊克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2103063845.jpg"
  },
  {
    "directors": [
      "卢奎西亚·马特尔"
    ],
    "rate": "6.7",
    "title": "无头的女人",
    "casts": [
      "玛莉亚·奥内托",
      "伊娜丝·艾芙隆",
      "凯撒·博尔东",
      "María Vaner",
      "Pía Uribelarrea"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2248887804.jpg"
  },
  {
    "directors": [
      "马修·阿马立克"
    ],
    "rate": "6.7",
    "title": "芭芭拉",
    "casts": [
      "马修·阿马立克",
      "让娜·巴利巴尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494733604.jpg"
  },
  {
    "directors": [
      "科斯塔-加夫拉斯"
    ],
    "rate": "6.7",
    "title": "资本之战",
    "casts": [
      "加德·艾尔马莱",
      "加布里埃尔·伯恩",
      "娜塔莎·雷尼埃",
      "席琳·赛莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1688703561.jpg"
  }
]