[
  {
    "directors": [
      "苏珊娜·怀特"
    ],
    "rate": "6.7",
    "title": "女先行者",
    "casts": [
      "杰西卡·查斯坦",
      "麦克尔·格雷耶斯",
      "山姆·洛克威尔",
      "塞伦·希德",
      "迈克尔·诺里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520344392.jpg"
  },
  {
    "directors": [
      "汤姆·汉克斯"
    ],
    "rate": "6.6",
    "title": "拉瑞·克劳",
    "casts": [
      "汤姆·汉克斯",
      "朱莉娅·罗伯茨",
      "塔拉吉·P·汉森",
      "布莱恩·科兰斯顿",
      "拉米·马雷克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1234429680.jpg"
  },
  {
    "directors": [
      "河毛俊作",
      "笕昌也",
      "佐藤源太"
    ],
    "rate": "6.6",
    "title": "世界奇妙物语 21世纪第21年的特别篇",
    "casts": [
      "大森南朋",
      "杏",
      "坂口宪二",
      "野波麻帆",
      "谷村美月"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1973450978.jpg"
  },
  {
    "directors": [
      "丹尼尔·伊斯皮诺萨"
    ],
    "rate": "6.6",
    "title": "44号孩子",
    "casts": [
      "汤姆·哈迪",
      "加里·奥德曼",
      "劳米·拉佩斯",
      "乔尔·金纳曼",
      "帕迪·康斯戴恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232866868.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "6.6",
    "title": "瑞奇",
    "casts": [
      "塞尔希·洛佩斯",
      "亚历山德拉·拉米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184313175.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "6.6",
    "title": "第一次不是你",
    "casts": [
      "马志威",
      "蒋家旻",
      "江美仪",
      "陈敏之",
      "商天娥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2053301500.jpg"
  },
  {
    "directors": [
      "Nicole Conn"
    ],
    "rate": "6.6",
    "title": "埃伦娜",
    "casts": [
      "特拉茜·丁维迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1052068020.jpg"
  },
  {
    "directors": [
      "河濑直美"
    ],
    "rate": "6.6",
    "title": "光",
    "casts": [
      "永濑正敏",
      "水崎绫女",
      "藤龙也",
      "神野三铃",
      "小市慢太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426811082.jpg"
  },
  {
    "directors": [
      "安东·寇班"
    ],
    "rate": "6.5",
    "title": "美国人",
    "casts": [
      "乔治·克鲁尼",
      "维奥兰特·普拉奇多",
      "斯科拉·鲁特",
      "保罗·博纳切利",
      "布鲁斯·奥尔特曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p514879329.jpg"
  },
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "6.5",
    "title": "极道鲜师电影版",
    "casts": [
      "仲间由纪惠",
      "龟梨和也",
      "生濑胜久"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1029138051.jpg"
  },
  {
    "directors": [
      "郭子健"
    ],
    "rate": "6.5",
    "title": "青苔",
    "casts": [
      "余文乐",
      "樊少皇",
      "曾志伟",
      "廖启智"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1143482112.jpg"
  },
  {
    "directors": [
      "大卫·S·高耶"
    ],
    "rate": "6.5",
    "title": "隐形人",
    "casts": [
      "贾斯汀·查特文",
      "玛格丽塔·列维耶娃",
      "马西娅·盖伊·哈登",
      "克里斯·马奎特",
      "米歇尔·哈里逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p472376223.jpg"
  },
  {
    "directors": [
      "戴玮"
    ],
    "rate": "6.5",
    "title": "西藏往事",
    "casts": [
      "何润东",
      "宋佳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p942590508.jpg"
  },
  {
    "directors": [
      "陈志发"
    ],
    "rate": "6.5",
    "title": "点五步",
    "casts": [
      "林耀声",
      "胡子彤",
      "廖启智",
      "谈善言",
      "岑珈其"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454010849.jpg"
  },
  {
    "directors": [
      "耿军"
    ],
    "rate": "6.5",
    "title": "轻松+愉快",
    "casts": [
      "徐刚",
      "张志勇",
      "薛宝鹤",
      "顾本彬",
      "张迅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414682514.jpg"
  },
  {
    "directors": [
      "大谷健太郎"
    ],
    "rate": "6.4",
    "title": "娜娜2",
    "casts": [
      "中岛美嘉",
      "市川由衣",
      "玉山铁二",
      "姜畅雄",
      "成宫宽贵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256750202.jpg"
  },
  {
    "directors": [
      "凯瑟琳·布雷亚"
    ],
    "rate": "6.4",
    "title": "地狱解剖",
    "casts": [
      "洛可·希佛帝",
      "阿蜜拉·卡萨",
      "Alexandre Belin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2313475545.jpg"
  },
  {
    "directors": [
      "Josh Gordon",
      "Will Speck"
    ],
    "rate": "6.4",
    "title": "换精计划",
    "casts": [
      "詹妮弗·安妮斯顿",
      "杰森·贝特曼",
      "帕特里克·威尔森",
      "杰夫·高布伦",
      "朱丽叶特·刘易斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1730691329.jpg"
  },
  {
    "directors": [
      "约瑟夫·麦克金提·尼彻"
    ],
    "rate": "6.4",
    "title": "三日刺杀",
    "casts": [
      "凯文·科斯特纳",
      "艾梅柏·希尔德",
      "海莉·斯坦菲尔德",
      "康妮·尼尔森",
      "托马斯·勒马尔奎斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165984702.jpg"
  },
  {
    "directors": [
      "巴巴克·安瓦里"
    ],
    "rate": "6.4",
    "title": "阴影之下",
    "casts": [
      "阿米德·加瓦丹",
      "娜格斯·拉什迪",
      "鲍比·纳德利",
      "Bijan Daneshmand",
      "艾文·曼莎迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2304802483.jpg"
  }
]