[
  {
    "directors": [
      "郑保瑞"
    ],
    "rate": "7.3",
    "title": "杀破狼2",
    "casts": [
      "吴京",
      "托尼·贾",
      "张晋",
      "任达华",
      "卢惠光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246885606.jpg"
  },
  {
    "directors": [
      "伍仕贤"
    ],
    "rate": "8.1",
    "title": "独自等待",
    "casts": [
      "夏雨",
      "李冰冰",
      "龚蓓苾",
      "高旗",
      "吴超"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486667524.jpg"
  },
  {
    "directors": [
      "岩井俊二"
    ],
    "rate": "8.1",
    "title": "花与爱丽丝",
    "casts": [
      "铃木杏",
      "苍井优",
      "郭智博",
      "平泉成",
      "木村多江"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196652087.jpg"
  },
  {
    "directors": [
      "金成洙"
    ],
    "rate": "7.8",
    "title": "流感",
    "casts": [
      "张赫",
      "秀爱",
      "朴敏荷",
      "柳海真",
      "李熙俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2029391129.jpg"
  },
  {
    "directors": [
      "韩杰"
    ],
    "rate": "7.4",
    "title": "Hello！树先生",
    "casts": [
      "王宝强",
      "谭卓",
      "何洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1271999126.jpg"
  },
  {
    "directors": [
      "乌尔善"
    ],
    "rate": "5.9",
    "title": "画皮2",
    "casts": [
      "周迅",
      "赵薇",
      "陈坤",
      "冯绍峰",
      "杨幂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1584319849.jpg"
  },
  {
    "directors": [
      "拉斯·冯·提尔"
    ],
    "rate": "8.4",
    "title": "狗镇",
    "casts": [
      "妮可·基德曼",
      "哈里特·安德森",
      "劳伦·白考尔",
      "保罗·贝坦尼",
      "詹姆斯·肯恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p462102607.jpg"
  },
  {
    "directors": [
      "彼得·维纳"
    ],
    "rate": "8.6",
    "title": "叫我第一名",
    "casts": [
      "詹姆斯·沃克",
      "特里特·威廉斯",
      "多米尼克·斯科特·凯伊",
      "莎拉·德鲁",
      "凯瑟琳·约克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p628364149.jpg"
  },
  {
    "directors": [
      "黄进"
    ],
    "rate": "7.9",
    "title": "一念无明",
    "casts": [
      "曾志伟",
      "余文乐",
      "方皓玟",
      "金燕玲",
      "陈学文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452970761.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "8.5",
    "title": "百万美元宝贝",
    "casts": [
      "克林特·伊斯特伍德",
      "希拉里·斯万克",
      "摩根·弗里曼",
      "杰伊·巴鲁切尔",
      "麦克·柯尔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1734930026.jpg"
  },
  {
    "directors": [
      "管虎"
    ],
    "rate": "7.9",
    "title": "斗牛",
    "casts": [
      "黄渤",
      "闫妮",
      "高虎",
      "来喜",
      "胡晓光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2128617874.jpg"
  },
  {
    "directors": [
      "汤姆·霍珀"
    ],
    "rate": "8.1",
    "title": "丹麦女孩",
    "casts": [
      "埃迪·雷德梅恩",
      "艾丽西亚·维坎德",
      "本·卫肖",
      "塞巴斯蒂安·科赫",
      "艾梅柏·希尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264778990.jpg"
  },
  {
    "directors": [
      "克里斯托弗·诺兰"
    ],
    "rate": "8.3",
    "title": "蝙蝠侠：侠影之谜",
    "casts": [
      "克里斯蒂安·贝尔",
      "迈克尔·凯恩",
      "连姆·尼森",
      "凯蒂·霍尔姆斯",
      "加里·奥德曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1563566300.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "5.9",
    "title": "十面埋伏",
    "casts": [
      "章子怡",
      "刘德华",
      "金城武",
      "宋丹丹",
      "刘腾远"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160809605.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "7.4",
    "title": "寄生兽",
    "casts": [
      "染谷将太",
      "深津绘里",
      "阿部隆史",
      "桥本爱",
      "东出昌大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375921261.jpg"
  },
  {
    "directors": [
      "安妮·弗莱彻"
    ],
    "rate": "7.6",
    "title": "舞出我人生",
    "casts": [
      "查宁·塔图姆",
      "珍娜·迪万",
      "马里奥",
      "德鲁·西德拉",
      "瑞切尔·格里菲斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477592337.jpg"
  },
  {
    "directors": [
      "陈可辛"
    ],
    "rate": "7.0",
    "title": "投名状",
    "casts": [
      "李连杰",
      "金城武",
      "刘德华",
      "徐静蕾",
      "郭晓东"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167464205.jpg"
  },
  {
    "directors": [
      "今敏"
    ],
    "rate": "8.6",
    "title": "千年女优",
    "casts": [
      "小山茉美",
      "饭塚昭三",
      "折笠富美子",
      "庄司美代子",
      "小野坂昌也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456734582.jpg"
  },
  {
    "directors": [
      "朱塞佩·托纳多雷"
    ],
    "rate": "8.3",
    "title": "最佳出价",
    "casts": [
      "杰弗里·拉什",
      "吉姆·斯特吉斯",
      "西尔维娅·侯克斯",
      "唐纳德·萨瑟兰",
      "菲利普·杰克森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2039855496.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.8",
    "title": "午夜巴塞罗那",
    "casts": [
      "丽贝卡·豪尔",
      "斯嘉丽·约翰逊",
      "哈维尔·巴登",
      "佩内洛普·克鲁兹",
      "克里斯·梅西纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453871779.jpg"
  }
]