[
  {
    "directors": [
      "禹民镐"
    ],
    "rate": "6.4",
    "title": "间谍",
    "casts": [
      "金明民",
      "郑糠云",
      "廉晶雅",
      "柳海真",
      "边熙峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1705297205.jpg"
  },
  {
    "directors": [
      "朱贤哲"
    ],
    "rate": "6.4",
    "title": "白蚁：欲望谜网",
    "casts": [
      "吴慷仁",
      "于台烟",
      "钟瑶",
      "胡玮杰",
      "芳婷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501876549.jpg"
  },
  {
    "directors": [
      "田少波"
    ],
    "rate": "6.4",
    "title": "鬼门关",
    "casts": [
      "巫迪文",
      "朱一龙",
      "徐麒雯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215710841.jpg"
  },
  {
    "directors": [
      "文隽",
      "叶伟民"
    ],
    "rate": "6.3",
    "title": "李小龙我的兄弟",
    "casts": [
      "李治廷",
      "梁家辉",
      "钟丽缇",
      "谢婷婷",
      "欧阳靖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p697815490.jpg"
  },
  {
    "directors": [
      "斯科特·弗兰克"
    ],
    "rate": "6.3",
    "title": "行过死荫之地",
    "casts": [
      "连姆·尼森",
      "帕特里克·麦克戴德",
      "劳拉·布林",
      "大卫·哈伯",
      "丹·史蒂文斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185337913.jpg"
  },
  {
    "directors": [
      "濑濑敬久"
    ],
    "rate": "6.3",
    "title": "感染列岛",
    "casts": [
      "妻夫木聪",
      "檀丽",
      "国仲凉子",
      "田中裕二",
      "藤龙也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p739812900.jpg"
  },
  {
    "directors": [
      "蒋钦民"
    ],
    "rate": "6.3",
    "title": "初到东京",
    "casts": [
      "秦昊",
      "倍赏千惠子",
      "中泉英雄",
      "张钧甯",
      "田沅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1815349610.jpg"
  },
  {
    "directors": [
      "布兰登·马洛伊",
      "埃米特·马洛伊"
    ],
    "rate": "6.3",
    "title": "帕洛斯弗迪斯的部落",
    "casts": [
      "詹妮弗·加纳",
      "贾斯汀·柯克",
      "麦卡·梦露",
      "科迪·费恩",
      "伊丽莎白·霍尔姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503647836.jpg"
  },
  {
    "directors": [
      "王晶",
      "钟少雄"
    ],
    "rate": "6.2",
    "title": "旺角监狱",
    "casts": [
      "张家辉",
      "廖启智",
      "鲍起静",
      "陈丽云",
      "莫小棋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200703330.jpg"
  },
  {
    "directors": [
      "布莱恩·德·帕尔玛"
    ],
    "rate": "6.2",
    "title": "激情",
    "casts": [
      "瑞秋·麦克亚当斯",
      "劳米·拉佩斯",
      "卡洛琳·赫弗斯",
      "保罗·安德森",
      "多米尼克·莱奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2020971589.jpg"
  },
  {
    "directors": [
      "吉田照幸"
    ],
    "rate": "6.2",
    "title": "泡吧侦探3",
    "casts": [
      "大泉洋",
      "松田龙平",
      "北川景子",
      "中川雅也",
      "前田敦子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505419712.jpg"
  },
  {
    "directors": [
      "胡安"
    ],
    "rate": "6.1",
    "title": "美人依旧",
    "casts": [
      "周迅",
      "邬君梅",
      "王志文",
      "卢燕",
      "剧雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374874111.jpg"
  },
  {
    "directors": [
      "贝特朗·布里叶"
    ],
    "rate": "6.1",
    "title": "爱我多深",
    "casts": [
      "莫妮卡·贝鲁奇",
      "贝尔纳·康庞",
      "热拉尔·德帕迪约",
      "让-皮埃尔·达鲁森",
      "埃德瓦·贝耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1181222340.jpg"
  },
  {
    "directors": [
      "伯努瓦·雅克"
    ],
    "rate": "6.1",
    "title": "再见，我的王后",
    "casts": [
      "蕾雅·赛杜",
      "黛安·克鲁格",
      "维吉妮·拉朵嫣",
      "诺埃米·洛夫斯基",
      "泽维尔·布瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1430502096.jpg"
  },
  {
    "directors": [
      "阿兰·吉罗迪"
    ],
    "rate": "6.1",
    "title": "保持站立",
    "casts": [
      "达米安·勃纳尔",
      "克里斯蒂安·布耶特",
      "劳尔·卡拉米",
      "英迪亚·海尔",
      "拉斐尔·蒂里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2418722841.jpg"
  },
  {
    "directors": [
      "安德鲁·多米尼克"
    ],
    "rate": "6.0",
    "title": "温柔杀戮",
    "casts": [
      "布拉德·皮特",
      "斯科特·麦克纳里",
      "本·门德尔森",
      "詹姆斯·甘多菲尼",
      "文森特·库拉托拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1681312288.jpg"
  },
  {
    "directors": [
      "杰弗里·布里茨"
    ],
    "rate": "6.0",
    "title": "婚宴桌牌19号",
    "casts": [
      "安娜·肯德里克",
      "托尼·雷沃罗利",
      "琼·斯奎布",
      "莱娅·迈耶斯",
      "查尔斯·格林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2364970628.jpg"
  },
  {
    "directors": [
      "赵崇基"
    ],
    "rate": "5.9",
    "title": "一路有你",
    "casts": [
      "古天乐",
      "莫文蔚",
      "黄奕",
      "印小天",
      "陈西贝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p777795291.jpg"
  },
  {
    "directors": [
      "冯志强"
    ],
    "rate": "5.9",
    "title": "悬赏",
    "casts": [
      "杜汶泽",
      "薛凯琪",
      "王紫逸",
      "万梓良",
      "许冠文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1529198416.jpg"
  },
  {
    "directors": [
      "埃托尔·达利亚"
    ],
    "rate": "5.9",
    "title": "夺命追踪",
    "casts": [
      "阿曼达·塞弗里德",
      "韦斯·本特利",
      "詹妮弗·卡朋特",
      "塞巴斯蒂安·斯坦",
      "丹尼尔·逊亚塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1519273394.jpg"
  }
]