[
  {
    "directors": [
      "乔丹·席勒"
    ],
    "rate": "4.7",
    "title": "三伏天",
    "casts": [
      "黄璐",
      "罗蓝山",
      "田牧宸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513352756.jpg"
  },
  {
    "directors": [
      "蒂尼斯·艾葛温"
    ],
    "rate": "4.7",
    "title": "洛杉矶大劫难",
    "casts": [
      "哈莉·贝瑞",
      "丹尼尔·克雷格",
      "拉马尔·约翰逊",
      "珍妮特·桑",
      "柯克·鲍兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515851857.jpg"
  },
  {
    "directors": [
      "范建浍"
    ],
    "rate": "4.6",
    "title": "王牌",
    "casts": [
      "林志玲",
      "梁家辉",
      "钟欣潼",
      "蒙亭宜",
      "邬君梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2213350249.jpg"
  },
  {
    "directors": [
      "张玉中"
    ],
    "rate": "4.6",
    "title": "忠诚与背叛",
    "casts": [
      "刘之冰",
      "郭晓东",
      "李幼斌",
      "侯天来",
      "卢奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1578226021.jpg"
  },
  {
    "directors": [
      "刘国昌"
    ],
    "rate": "4.4",
    "title": "早见，晚爱",
    "casts": [
      "周渝民",
      "童瑶",
      "曹云金",
      "白羽",
      "叶一云"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2049165428.jpg"
  },
  {
    "directors": [
      "云翔"
    ],
    "rate": "4.1",
    "title": "同流合乌",
    "casts": [
      "贺飞",
      "周德邦",
      "钱靖雯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2381329155.jpg"
  },
  {
    "directors": [
      "钟澍佳"
    ],
    "rate": "3.8",
    "title": "七擒七纵七色狼",
    "casts": [
      "曾志伟",
      "谷祖琳",
      "孟瑶",
      "陈百祥",
      "林家栋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1928336292.jpg"
  },
  {
    "directors": [
      "刘欣翰"
    ],
    "rate": "3.2",
    "title": "识色，幸也",
    "casts": [
      "范逸臣",
      "黄奕",
      "沈梦辰",
      "韩承羽",
      "刘之冰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502195321.jpg"
  },
  {
    "directors": [
      "王择谚"
    ],
    "rate": "",
    "title": "十七岁的雨季",
    "casts": [
      "成琪",
      "向奕铮",
      "李豪",
      "何云伟",
      "王建政"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458507990.jpg"
  },
  {
    "directors": [
      "高一功"
    ],
    "rate": "",
    "title": "党员登记表",
    "casts": [
      "岳红",
      "王虎城",
      "程愫",
      "王陈怡娴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509636863.jpg"
  },
  {
    "directors": [
      "克利斯提·普优"
    ],
    "rate": "",
    "title": "无命钱",
    "casts": [
      "德拉戈什·布库尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2388701057.jpg"
  },
  {
    "directors": [
      "Benő Gábor Baranyi"
    ],
    "rate": "",
    "title": "捉迷藏",
    "casts": [
      "Csaba Balogh",
      "Róza Koricsánszki",
      "Mátyás Kabók"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2538515149.jpg"
  },
  {
    "directors": [
      "迈克·尼科尔斯"
    ],
    "rate": "8.8",
    "title": "抛开自我空间",
    "casts": [
      "艾玛·汤普森",
      "克里斯托弗·洛伊德",
      "艾琳·阿特金斯",
      "奥德拉·麦克唐纳",
      "乔纳森·M·伍德沃德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503536751.jpg"
  },
  {
    "directors": [
      "约瑟夫·萨金特"
    ],
    "rate": "8.7",
    "title": "神迹",
    "casts": [
      "艾伦·瑞克曼",
      "茅斯·达夫",
      "玛丽·斯图尔特·马斯特森",
      "凯拉·塞吉维克",
      "加布里埃尔·尤尼恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2480753692.jpg"
  },
  {
    "directors": [
      "吉姆·科尔伯格"
    ],
    "rate": "8.5",
    "title": "音乐永不停歇",
    "casts": [
      "朱莉娅·奥蒙德",
      "J·K·西蒙斯",
      "卢·泰勒·普奇",
      "米娅·麦斯特罗",
      "坦米·布兰查德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p848812520.jpg"
  },
  {
    "directors": [
      "埃内斯托·达拉纳斯"
    ],
    "rate": "8.4",
    "title": "飞不起来的童年",
    "casts": [
      "米利尔·赛加斯",
      "西尔维娅·阿吉拉",
      "尤利特·克鲁兹",
      "阿曼多·巴尔德斯·弗莱雷",
      "艾达米斯·加西亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2337193991.jpg"
  },
  {
    "directors": [
      "理查德·J·刘易斯"
    ],
    "rate": "8.3",
    "title": "巴尼的人生",
    "casts": [
      "保罗·吉亚玛提",
      "裴淳华",
      "明妮·德里弗",
      "蕾切尔·勒费夫尔",
      "斯科特·斯比德曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p810971312.jpg"
  },
  {
    "directors": [
      "仓内均"
    ],
    "rate": "8.3",
    "title": "佐贺的超级阿嬷",
    "casts": [
      "吉行和子",
      "工藤夕贵",
      "山本太郎",
      "岛田绅助",
      "绪形拳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764067971.jpg"
  },
  {
    "directors": [
      "阿迪提亚·乔普拉"
    ],
    "rate": "8.3",
    "title": "真爱永存",
    "casts": [
      "阿米达普·巴强",
      "沙鲁克·汗",
      "尤代·乔普拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224392197.jpg"
  },
  {
    "directors": [
      "拉伊科·格尔利奇"
    ],
    "rate": "8.2",
    "title": "克罗地亚宪法",
    "casts": [
      "内博伊沙·格洛戈瓦茨",
      "德扬·阿西莫维奇",
      "瑟妮佳·马林克维奇",
      "博兹达尔·斯密贾尼克",
      "玛拉登·赫仁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493755634.jpg"
  }
]