[
  {
    "directors": [
      "戴米恩·奥唐纳"
    ],
    "rate": "8.2",
    "title": "寻爱之旅",
    "casts": [
      "麦克·辛",
      "马克·阿蒂",
      "吉姆·卡特",
      "马克·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511849901.jpg"
  },
  {
    "directors": [
      "Marcus H. Rosenmüller"
    ],
    "rate": "8.2",
    "title": "沉重的决定",
    "casts": [
      "马古斯·克罗杰尔",
      "弗里茨·卡尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1718686252.jpg"
  },
  {
    "directors": [
      "西奥·安哲罗普洛斯"
    ],
    "rate": "8.1",
    "title": "时光之尘",
    "casts": [
      "威廉·达福",
      "布鲁诺·甘茨",
      "伊莲娜·雅各布",
      "米歇尔·皮科利",
      "克里斯蒂安娜·保罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1604085471.jpg"
  },
  {
    "directors": [
      "张律"
    ],
    "rate": "8.1",
    "title": "豆满江",
    "casts": [
      "崔健",
      "尹兰",
      "李京霖",
      "林今龙",
      "金铉盛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p862943814.jpg"
  },
  {
    "directors": [
      "深川栄洋"
    ],
    "rate": "8.1",
    "title": "60岁的情书",
    "casts": [
      "中村雅俊",
      "原田美枝子",
      "井上順",
      "戸田恵子",
      "イッセー尾形"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p951807329.jpg"
  },
  {
    "directors": [
      "Terry Green"
    ],
    "rate": "8.1",
    "title": "天使的堕落",
    "casts": [
      "蒂莫西·赫顿",
      "大卫·斯特雷泽恩",
      "莉莉·索博斯基",
      "安东尼·麦凯",
      "比尔·萨奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187845171.jpg"
  },
  {
    "directors": [
      "Andrés Burgos"
    ],
    "rate": "8.1",
    "title": "索菲亚与老顽固",
    "casts": [
      "卡门·毛拉"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s11369101.jpg"
  },
  {
    "directors": [
      "汤姆·麦卡锡"
    ],
    "rate": "8.0",
    "title": "人生访客",
    "casts": [
      "理查德·詹金斯",
      "西娅姆·阿巴斯",
      "玛丽安·塞尔德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1216528285.jpg"
  },
  {
    "directors": [
      "古桥一浩"
    ],
    "rate": "8.0",
    "title": "浪客剑心：星霜篇",
    "casts": [
      "凉风真世",
      "藤谷美纪",
      "富永美伊奈",
      "上田祐司",
      "土井美加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394734873.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "8.0",
    "title": "心灵访客",
    "casts": [
      "肖恩·康纳利",
      "罗伯·布朗",
      "F·默里·亚伯拉罕",
      "安娜·帕奎因",
      "Busta Rhymes"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2386622308.jpg"
  },
  {
    "directors": [
      "杜国威"
    ],
    "rate": "8.0",
    "title": "地久天长",
    "casts": [
      "张艾嘉",
      "何超仪",
      "焦媛",
      "许鞍华",
      "杜汶泽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2356351869.jpg"
  },
  {
    "directors": [
      "Peter Nicholson"
    ],
    "rate": "8.0",
    "title": "庞贝古城：最后的一天",
    "casts": [
      "乔纳森·佛斯",
      "吉姆·卡特",
      "蒂姆·皮戈特-史密斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183777886.jpg"
  },
  {
    "directors": [
      "河野圭太"
    ],
    "rate": "7.9",
    "title": "子狐物语",
    "casts": [
      "大泽隆夫",
      "松雪泰子",
      "小林凉子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164253335.jpg"
  },
  {
    "directors": [
      "亚历山大·佩恩"
    ],
    "rate": "7.9",
    "title": "关于施密特",
    "casts": [
      "杰克·尼科尔森",
      "凯西·贝茨",
      "霍普·戴维斯",
      "德蒙特·莫罗尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1394116565.jpg"
  },
  {
    "directors": [
      "立川让"
    ],
    "rate": "7.9",
    "title": "死亡台球",
    "casts": [
      "前野智昭",
      "中村悠一",
      "西明日香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1887652454.jpg"
  },
  {
    "directors": [
      "米克·戴维斯"
    ],
    "rate": "7.9",
    "title": "莫迪里阿尼",
    "casts": [
      "安迪·加西亚",
      "艾尔莎·泽贝斯坦",
      "欧米德·吉亚李利",
      "伊波利特·吉拉尔多",
      "伊娃·赫兹格瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1222701904.jpg"
  },
  {
    "directors": [
      "Alex Kendrick"
    ],
    "rate": "7.9",
    "title": "勇气",
    "casts": [
      "Alex Kendrick",
      "Kevin Downes",
      "Ben Davies",
      "Matt Hardwick"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1671335522.jpg"
  },
  {
    "directors": [
      "米拉·奈尔"
    ],
    "rate": "7.9",
    "title": "拉合尔茶馆的陌生人",
    "casts": [
      "里兹·阿迈德",
      "凯特·哈德森",
      "列维·施瑞博尔",
      "基弗·萨瑟兰",
      "欧姆·普瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1954277428.jpg"
  },
  {
    "directors": [
      "肯·洛奇"
    ],
    "rate": "7.9",
    "title": "甜蜜十六岁",
    "casts": [
      "马丁·康普斯顿",
      "威廉·鲁尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1259633808.jpg"
  },
  {
    "directors": [
      "泷田洋二郎"
    ],
    "rate": "7.9",
    "title": "壬生义士传",
    "casts": [
      "中井贵一",
      "佐藤浩市",
      "夏川结衣",
      "村田雄浩",
      "中谷美纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189158151.jpg"
  }
]