[
  {
    "directors": [
      "大卫·摩尔"
    ],
    "rate": "7.9",
    "title": "H庄园的一次午餐",
    "casts": [
      "大卫·苏切",
      "戴安娜·奎克",
      "保尔·麦克盖恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219829662.jpg"
  },
  {
    "directors": [
      "托马斯·班加尔特",
      "盖-马努尔·德霍曼-克里斯托"
    ],
    "rate": "7.9",
    "title": "电磁人",
    "casts": [
      "Peter Hurteau",
      "Michael Reich",
      "Helena Stoddard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1086594086.jpg"
  },
  {
    "directors": [
      "Ivaylo Hristov"
    ],
    "rate": "7.9",
    "title": "废柴联盟",
    "casts": [
      "Deyan Donkov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254742084.jpg"
  },
  {
    "directors": [
      "杨雅喆"
    ],
    "rate": "7.8",
    "title": "囧男孩",
    "casts": [
      "潘亲御",
      "李冠毅",
      "马志翔",
      "梅芳",
      "阮经天"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p724744782.jpg"
  },
  {
    "directors": [
      "娜丁·拉巴基"
    ],
    "rate": "7.8",
    "title": "焦糖",
    "casts": [
      "娜丁·拉巴基",
      "雅思敏·艾尔马斯里",
      "Joanna Moukarzel",
      "Gisèle Aouad",
      "阿德尔·卡拉姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1018501266.jpg"
  },
  {
    "directors": [
      "扬·奥勒·格斯特"
    ],
    "rate": "7.8",
    "title": "啊，男孩",
    "casts": [
      "汤姆·希林",
      "卡塔琳娜·舒特勒",
      "尤斯图斯·冯·多赫纳尼",
      "Andreas Schröders",
      "Katharina Hauck"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206183838.jpg"
  },
  {
    "directors": [
      "保罗·塔维亚尼",
      "维托里奥·塔维亚尼"
    ],
    "rate": "7.8",
    "title": "凯撒必须死",
    "casts": [
      "萨尔瓦多·斯特里亚诺",
      "柯西莫·雷加",
      "安东尼奥·弗拉斯加",
      "胡安·达里奥·伯内蒂",
      "文森特·盖洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1786394193.jpg"
  },
  {
    "directors": [
      "迪特里希·布鲁格曼"
    ],
    "rate": "7.8",
    "title": "苦路十四站",
    "casts": [
      "莱亚·凡·艾肯",
      "弗朗西斯卡·薇兹",
      "弗洛里安·斯泰特",
      "露西·阿伦",
      "安娜·布鲁格曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184351525.jpg"
  },
  {
    "directors": [
      "安南德·图克尔"
    ],
    "rate": "7.8",
    "title": "崎路父子情",
    "casts": [
      "科林·费尔斯",
      "吉姆·布劳德本特",
      "茱丽叶特·斯蒂文森",
      "马修·比尔德",
      "吉娜·麦基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p590023395.jpg"
  },
  {
    "directors": [
      "中村义洋"
    ],
    "rate": "7.8",
    "title": "染血将军的凯旋",
    "casts": [
      "竹内结子",
      "阿部宽",
      "堺雅人",
      "山本太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p903773084.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "7.8",
    "title": "巴黎浮世绘",
    "casts": [
      "朱丽叶·比诺什",
      "蒂埃里·钮维",
      "约瑟夫·贝尔比奇",
      "亚历山大·哈米迪",
      "迈穆娜·埃莱娜·迪亚拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2193365508.jpg"
  },
  {
    "directors": [
      "尼古拉·列别捷夫"
    ],
    "rate": "7.8",
    "title": "星星",
    "casts": [
      "伊戈尔·别特连科",
      "阿尔焦姆·谢马金",
      "阿列克谢·帕宁",
      "阿列克谢·克拉夫琴科",
      "Anatoli Gushchin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520761180.jpg"
  },
  {
    "directors": [
      "雅什·乔普拉"
    ],
    "rate": "7.8",
    "title": "爱无止境",
    "casts": [
      "沙鲁克·汗",
      "卡特莉娜·卡芙",
      "安努舒卡·莎玛",
      "阿努潘·凯尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1704263336.jpg"
  },
  {
    "directors": [
      "亚历山大·索科洛夫"
    ],
    "rate": "7.8",
    "title": "亚力山娜",
    "casts": [
      "加琳娜·维什涅夫斯卡娅",
      "亚历山大·索科洛夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1035121015.jpg"
  },
  {
    "directors": [
      "汉尼·阿布-阿萨德"
    ],
    "rate": "7.7",
    "title": "天堂此时",
    "casts": [
      "Kais Nashef",
      "Ali Suliman",
      "Lubna Azabal",
      "Amer Hlehel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2347300530.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.7",
    "title": "池袋西口公园SP--SOUP篇",
    "casts": [
      "长濑智也",
      "加藤爱",
      "妻夫木聪",
      "坂口宪二",
      "佐藤隆太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239223243.jpg"
  },
  {
    "directors": [
      "土井裕泰"
    ],
    "rate": "7.7",
    "title": "如果能在天堂和你相遇",
    "casts": [
      "二宮和也",
      "井上真央",
      "ゴリ",
      "矢沢心",
      "富田靖子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2045370962.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·富尔"
    ],
    "rate": "7.7",
    "title": "只是爱的问题",
    "casts": [
      "西里尔·索文尼",
      "斯戴芬·古林-提列",
      "Eva Darlan",
      "Danièle Denie",
      "伊蒂格·斯特凡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1741019741.jpg"
  },
  {
    "directors": [
      "宁浩"
    ],
    "rate": "7.7",
    "title": "绿草地",
    "casts": [
      "达瓦",
      "毕力格",
      "戈利班"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460512016.jpg"
  },
  {
    "directors": [
      "罗伯·莱纳"
    ],
    "rate": "7.7",
    "title": "我们的故事",
    "casts": [
      "米歇尔·菲佛",
      "布鲁斯·威利斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1852851801.jpg"
  }
]