[
  {
    "directors": [
      "斯尔詹·德拉戈耶维奇"
    ],
    "rate": "7.7",
    "title": "彩虹护卫队",
    "casts": [
      "尼古拉·科约",
      "Milos Samolov",
      "Hristina Popovic",
      "Goran Jevtic",
      "戈兰·纳沃耶克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1725738206.jpg"
  },
  {
    "directors": [
      "安藤真裕"
    ],
    "rate": "7.7",
    "title": "赤发的白雪姬OAD",
    "casts": [
      "早见沙织",
      "逢坂良太",
      "梅原裕一郎",
      "名塚佳织",
      "冈本信彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2305587036.jpg"
  },
  {
    "directors": [
      "弗朗西斯·福特·科波拉"
    ],
    "rate": "7.6",
    "title": "没有青春的青春",
    "casts": [
      "蒂姆·罗斯",
      "亚历山德拉·玛丽亚·拉娜",
      "布鲁诺·甘茨",
      "安德烈·赫尼克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1517878485.jpg"
  },
  {
    "directors": [
      "奈特·法松",
      "吉姆·拉什"
    ],
    "rate": "7.6",
    "title": "迷途知返",
    "casts": [
      "连姆·詹姆斯",
      "山姆·洛克威尔",
      "史蒂夫·卡瑞尔",
      "托妮·科莱特",
      "安娜索菲亚·罗伯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1979072628.jpg"
  },
  {
    "directors": [
      "阿兰·莫纳"
    ],
    "rate": "7.6",
    "title": "枕边的男人",
    "casts": [
      "苏菲·玛索",
      "克里斯多弗·兰伯特",
      "玛格丽塔·罗莎·德·弗朗西丝科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p958892385.jpg"
  },
  {
    "directors": [
      "李少红"
    ],
    "rate": "7.6",
    "title": "生死劫",
    "casts": [
      "吴军忱",
      "周迅",
      "蔡明",
      "苏小明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513588834.jpg"
  },
  {
    "directors": [
      "雅克·欧迪亚"
    ],
    "rate": "7.6",
    "title": "我心遗忘的节奏",
    "casts": [
      "罗曼·杜里斯",
      "埃马纽埃尔·德沃",
      "奥雷·阿蒂卡",
      "尼尔斯·阿贺斯图普",
      "乔纳森·扎凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p450264802.jpg"
  },
  {
    "directors": [
      "努里·比格·锡兰"
    ],
    "rate": "7.6",
    "title": "小亚细亚往事",
    "casts": [
      "塔勒·比尔瑟尔",
      "穆罕默德·乌祖内尔",
      "艾哈迈德.蒙塔兹.泰兰",
      "弗拉德.塔尼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p986278389.jpg"
  },
  {
    "directors": [
      "安权太"
    ],
    "rate": "7.6",
    "title": "我的哥哥",
    "casts": [
      "元斌",
      "申河均",
      "金海淑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465614873.jpg"
  },
  {
    "directors": [
      "中村义洋"
    ],
    "rate": "7.6",
    "title": "洋芋片",
    "casts": [
      "滨田岳",
      "木村文乃",
      "大森南朋",
      "石田惠理",
      "中林大树 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1774211955.jpg"
  },
  {
    "directors": [
      "森田芳光"
    ],
    "rate": "7.6",
    "title": "武士的家用帐",
    "casts": [
      "堺雅人",
      "仲间由纪恵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p893183308.jpg"
  },
  {
    "directors": [
      "王颖"
    ],
    "rate": "7.6",
    "title": "都是戴茜惹的祸",
    "casts": [
      "杰夫·丹尼尔斯",
      "爱娃·玛丽·森特",
      "西西莉·泰森",
      "安娜索菲亚·罗伯",
      "戴夫·马休斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828852870.jpg"
  },
  {
    "directors": [
      "阿巴斯·基亚罗斯塔米"
    ],
    "rate": "7.6",
    "title": "十段生命的律动",
    "casts": [
      "Mania Akbari",
      "Amin Maher",
      "Kamran Adl",
      "Roya Arabshahi",
      "Amene Moradi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376401371.jpg"
  },
  {
    "directors": [
      "保罗·索伦蒂诺"
    ],
    "rate": "7.6",
    "title": "大牌明星",
    "casts": [
      "托尼·塞尔维洛",
      "安娜·博纳奥图",
      "吉欧利欧·波赛提",
      "弗拉维奥·布奇",
      "卡洛·布奇罗索"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378468205.jpg"
  },
  {
    "directors": [
      "米拉·奈尔"
    ],
    "rate": "7.6",
    "title": "卡推女王",
    "casts": [
      "马蒂亚·纳尔万加",
      "大卫·奥伊罗",
      "露皮塔·尼永奥",
      "马汀·卡班泽",
      "泰伦·卡耶兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2349703757.jpg"
  },
  {
    "directors": [
      "阿部勉",
      "山田洋次"
    ],
    "rate": "7.6",
    "title": "京都太秦物语",
    "casts": [
      "海老濑花",
      "Yoshihiro Usami",
      "Sôtarô Tanaka"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p709196211.jpg"
  },
  {
    "directors": [
      "阿什利·皮尔斯"
    ],
    "rate": "7.6",
    "title": "清洁女工之死",
    "casts": [
      "大卫·苏切",
      "佐伊·沃纳梅克",
      "莎拉·斯玛特",
      "保罗·瑞斯",
      "理查德·迪兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170783350.jpg"
  },
  {
    "directors": [
      "安德鲁·戴维斯"
    ],
    "rate": "7.6",
    "title": "别有洞天",
    "casts": [
      "希亚·拉博夫",
      "西格妮·韦弗",
      "强·沃特",
      "蒂姆·布雷克·尼尔森",
      "科里奥·托马斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402446685.jpg"
  },
  {
    "directors": [
      "雷德克·巴杰加"
    ],
    "rate": "7.6",
    "title": "悍妻理论",
    "casts": [
      "吉里·巴托斯卡",
      "艾丽斯卡·巴尔泽罗瓦",
      "塔蒂亚娜·维尔赫莫娃",
      "吉里·哈夫尔卡",
      "贾科布·科哈克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377482312.jpg"
  },
  {
    "directors": [
      "万玛才旦"
    ],
    "rate": "7.6",
    "title": "老狗",
    "casts": [
      "洛杰",
      "旦正措",
      "卓玛加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2337031994.jpg"
  }
]