[
  {
    "directors": [
      "卫翰韬"
    ],
    "rate": "7.6",
    "title": "杨门女将之穆桂英挂帅",
    "casts": [
      "连凯",
      "李若彤",
      "郑佩佩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003156683.jpg"
  },
  {
    "directors": [
      "卢奎西亚·马特尔"
    ],
    "rate": "7.6",
    "title": "沼泽",
    "casts": [
      "梅赛黛斯·莫朗",
      "格拉谢拉·博尔赫斯",
      "马丁·艾德赫米安",
      "蕾奥诺拉·巴尔卡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529102011.jpg"
  },
  {
    "directors": [
      "Christian Duguay"
    ],
    "rate": "7.6",
    "title": "灵犬雪莉：冒险再出发",
    "casts": [
      "费利克斯·博叙埃",
      "蒂埃里·钮维",
      "切基·卡尤",
      "赛琳·布朗度"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2400810315.jpg"
  },
  {
    "directors": [
      "Conrad Jackson"
    ],
    "rate": "7.6",
    "title": "一夜钟情",
    "casts": [
      "Parker Croft",
      "Emilia Zoryan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1595057042.jpg"
  },
  {
    "directors": [
      "罗棋"
    ],
    "rate": "7.6",
    "title": "再生缘",
    "casts": [
      "朱一龙",
      "孟霞",
      "何杜娟",
      "刘立",
      "江易珈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2330800623.jpg"
  },
  {
    "directors": [
      "塞德里克·克拉皮斯"
    ],
    "rate": "7.5",
    "title": "巴黎",
    "casts": [
      "朱丽叶·比诺什",
      "阿尔贝·杜邦泰尔",
      "罗曼·杜里斯",
      "法布莱斯·鲁奇尼",
      "弗朗索瓦·克鲁塞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1184349213.jpg"
  },
  {
    "directors": [
      "山下敦弘"
    ],
    "rate": "7.5",
    "title": "苦役列车",
    "casts": [
      "森山未来",
      "高良健吾",
      "前田敦子",
      "槙田雄司",
      "田口智朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1509520876.jpg"
  },
  {
    "directors": [
      "柳昇完"
    ],
    "rate": "7.5",
    "title": "哭泣的拳头",
    "casts": [
      "崔岷植",
      "柳昇范",
      "林元熙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2197184717.jpg"
  },
  {
    "directors": [
      "何塞·路易斯·格林"
    ],
    "rate": "7.5",
    "title": "在希尔维亚城中",
    "casts": [
      "皮拉尔·洛佩斯·德·阿亚拉",
      "艾克萨维尔·拉菲特",
      "Gladys Deussner",
      "Michaël Balerdi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1178130880.jpg"
  },
  {
    "directors": [
      "菲力斯·范·古宁根"
    ],
    "rate": "7.5",
    "title": "破碎之家",
    "casts": [
      "薇儿拉·贝坦丝",
      "约翰·海尔登贝格",
      "妮尔·凯特莱塞",
      "基尔特·范·朗拜博格",
      "尼尔·德·卡斯德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1731648100.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "7.5",
    "title": "距离",
    "casts": [
      "浅野忠信",
      "井浦新",
      "伊势谷友介",
      "寺岛进",
      "夏川结衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p754473380.jpg"
  },
  {
    "directors": [
      "莎娜·费斯特"
    ],
    "rate": "7.5",
    "title": "最伟大的",
    "casts": [
      "凯瑞·穆里根",
      "苏珊·萨兰登",
      "约翰尼·西蒙斯",
      "皮尔斯·布鲁斯南",
      "亚伦·泰勒-约翰逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p514443867.jpg"
  },
  {
    "directors": [
      "安妮·芳婷"
    ],
    "rate": "7.5",
    "title": "无辜者",
    "casts": [
      "璐·德·拉格",
      "阿加塔·布泽克",
      "阿伽塔·库莱沙",
      "樊尚·马凯涅",
      "乔安娜·库里格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2306446537.jpg"
  },
  {
    "directors": [
      "凯伊·威索"
    ],
    "rate": "7.5",
    "title": "八月的雾",
    "casts": [
      "艾沃·皮茨克",
      "塞巴斯蒂安·科赫",
      "托马斯·舒伯特",
      "弗丽茨·哈勃兰特",
      "亨丽埃特·肯夫里乌斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458988119.jpg"
  },
  {
    "directors": [
      "和泉圣治"
    ],
    "rate": "7.5",
    "title": "相棒剧场版",
    "casts": [
      "水谷丰",
      "寺胁康文",
      "铃木砂羽",
      "岸部一德",
      "木村佳乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764685072.jpg"
  },
  {
    "directors": [
      "伊万·阿达勒"
    ],
    "rate": "7.5",
    "title": "他们结婚了还有很多孩子",
    "casts": [
      "伊万·阿达勒",
      "夏洛特·甘斯布",
      "阿兰·夏巴",
      "艾玛纽尔·塞尼耶",
      "约翰尼·德普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509527135.jpg"
  },
  {
    "directors": [
      "贾法·帕纳西"
    ],
    "rate": "7.5",
    "title": "生命的圆圈",
    "casts": [
      "Nargess Mamizadeh",
      "Maryiam Palvin Almani",
      "Mojgan Faramarzi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1736137603.jpg"
  },
  {
    "directors": [
      "克斯汀·卡尔胡珀"
    ],
    "rate": "7.5",
    "title": "避风港湾",
    "casts": [
      "汤姆·沃帕特",
      "迈克尔·格兰特",
      "格雷戈里·哈里森",
      "詹妮弗·泰勒",
      "乔什·格林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2307224728.jpg"
  },
  {
    "directors": [
      "河浪荣作"
    ],
    "rate": "7.4",
    "title": "剧场版 Free! -Timeless Medley- 绊",
    "casts": [
      "岛崎信长",
      "铃木达央",
      "代永翼",
      "平川大辅",
      "宫野真守"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453258145.jpg"
  },
  {
    "directors": [
      "妮可·哈罗芬瑟"
    ],
    "rate": "7.4",
    "title": "无须多言",
    "casts": [
      "茱莉亚·路易斯-德瑞弗斯",
      "詹姆斯·甘多菲尼",
      "托妮·科莱特",
      "凯瑟琳·基纳",
      "本·法尔科内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172381720.jpg"
  }
]