[
  {
    "directors": [
      "李睿珺",
      "易小星",
      "王大庆",
      "刘勇宏",
      "杜波",
      "佟志坚",
      "姜颖",
      "杨智麟"
    ],
    "rate": "7.4",
    "title": "有一天",
    "casts": [
      "周迅",
      "韩庚",
      "冯绍峰",
      "袁姗姗",
      "张涵予"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198749463.jpg"
  },
  {
    "directors": [
      "肖恩·克里斯汀森"
    ],
    "rate": "7.4",
    "title": "在我消失前",
    "casts": [
      "肖恩·克里斯汀森",
      "法提玛·普塔塞克",
      "埃米·罗森",
      "保罗·韦斯利",
      "朗·普尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208081193.jpg"
  },
  {
    "directors": [
      "格里莫·哈克纳尔森"
    ],
    "rate": "7.4",
    "title": "公羊",
    "casts": [
      "西德格尔·西乌尔乔森",
      "西奥多·尤利乌松",
      "夏洛特·博芬",
      "乔恩·博诺伊森",
      "贡纳·永松"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2278317807.jpg"
  },
  {
    "directors": [
      "山本蒼美"
    ],
    "rate": "7.4",
    "title": "这个男子捡到了人鱼",
    "casts": [
      "梶裕贵",
      "绿川光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174367960.jpg"
  },
  {
    "directors": [
      "林顺礼"
    ],
    "rate": "7.4",
    "title": "南方大作战",
    "casts": [
      "金允石",
      "吴妍秀",
      "金成钧",
      "韩艺璃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1840765170.jpg"
  },
  {
    "directors": [
      "凯莉·雷查德"
    ],
    "rate": "7.4",
    "title": "温蒂和露茜",
    "casts": [
      "米歇尔·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p700811581.jpg"
  },
  {
    "directors": [
      "佐佐部清"
    ],
    "rate": "7.4",
    "title": "东京难民",
    "casts": [
      "中村苍",
      "大塚千弘",
      "青柳翔",
      "山本美月",
      "中尾明庆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173014283.jpg"
  },
  {
    "directors": [
      "梅克纳·古勒扎尔"
    ],
    "rate": "7.4",
    "title": "罪恶",
    "casts": [
      "伊尔凡·可汗",
      "康柯纳·森·沙尔玛",
      "塔布",
      "内拉吉·卡比",
      "索姆·沙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267055919.jpg"
  },
  {
    "directors": [
      "丹尼斯·维伦纽瓦"
    ],
    "rate": "7.4",
    "title": "理工学院",
    "casts": [
      "Karine Vanasse",
      "Nathalie Girard",
      "Sébastien Huberdeau"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1072198899.jpg"
  },
  {
    "directors": [
      "理查德·隆克瑞恩"
    ],
    "rate": "7.4",
    "title": "露丝和亚历克斯",
    "casts": [
      "摩根·弗里曼",
      "黛安·基顿",
      "卡丽·普雷斯顿",
      "辛西娅·尼克松",
      "阿莱西娅·雷纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232106779.jpg"
  },
  {
    "directors": [
      "基姆·默多恩特"
    ],
    "rate": "7.4",
    "title": "火箭",
    "casts": [
      "素贴·宝恩加姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164506954.jpg"
  },
  {
    "directors": [
      "河浪荣作"
    ],
    "rate": "7.4",
    "title": "剧场版 Free! -Timeless Medley- 約束",
    "casts": [
      "岛崎信长",
      "铃木达央",
      "代永翼",
      "平川大辅",
      "宫野真守"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453258216.jpg"
  },
  {
    "directors": [
      "Mikhail Segal"
    ],
    "rate": "7.4",
    "title": "弗朗兹和波连娜",
    "casts": [
      "Adrian Topol",
      "Svetlana Ivanova",
      "Tamara Mironova",
      "Uwe Jellinek"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2336680498.jpg"
  },
  {
    "directors": [
      "田少波"
    ],
    "rate": "7.3",
    "title": "杀机四伏",
    "casts": [
      "朱一龙",
      "程瑶瑶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327062765.jpg"
  },
  {
    "directors": [
      "唐·罗斯"
    ],
    "rate": "7.3",
    "title": "另一个女人",
    "casts": [
      "娜塔莉·波特曼",
      "丽莎·库卓",
      "劳伦·艾波罗丝",
      "伊丽莎白·玛维尔",
      "安东尼·拉普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p776180630.jpg"
  },
  {
    "directors": [
      "许秦豪"
    ],
    "rate": "7.3",
    "title": "幸福",
    "casts": [
      "林秀晶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1173474309.jpg"
  },
  {
    "directors": [
      "乔治·加洛"
    ],
    "rate": "7.3",
    "title": "中间人",
    "casts": [
      "卢克·威尔逊",
      "吉奥瓦尼·瑞比西",
      "盖布瑞·马赫特",
      "詹姆斯·肯恩",
      "杰茜达·芭瑞特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1480919755.jpg"
  },
  {
    "directors": [
      "巴沃·德弗恩"
    ],
    "rate": "7.3",
    "title": "德州，北海",
    "casts": [
      "杰尔·弗劳里佐恩",
      "马提亚斯·瓦格尔斯",
      "妮娜·玛利亚·柯特卡斯",
      "伊娃·范·德·古奇特",
      "卡特简·达门"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515106386.jpg"
  },
  {
    "directors": [
      "金成浩"
    ],
    "rate": "7.3",
    "title": "偷狗的完美方法",
    "casts": [
      "金惠子",
      "李来",
      "崔民秀",
      "姜惠贞",
      "李弘基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214375972.jpg"
  },
  {
    "directors": [
      "阿斯哈·法哈蒂"
    ],
    "rate": "7.3",
    "title": "过往",
    "casts": [
      "贝热尼丝·贝乔",
      "塔哈·拉希姆",
      "阿里·莫沙法",
      "宝琳·布雷特",
      "艾丽叶·阿吉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1943391181.jpg"
  }
]