[
  {
    "directors": [
      "阿兰蒂·卡瓦特"
    ],
    "rate": "7.3",
    "title": "桑格莉之夏",
    "casts": [
      "尤利娅·斯特波娜妮特",
      "艾斯特·蒂奇",
      "朱拉特·索蒂特",
      "马蒂纳斯·巴特雷蒂斯",
      "劳里纳斯·尤尔格利斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2276780433.jpg"
  },
  {
    "directors": [
      "詹姆斯·L·布鲁克斯"
    ],
    "rate": "7.3",
    "title": "西班牙女佣",
    "casts": [
      "亚当·桑德勒",
      "蒂娅·里欧妮",
      "帕斯·贝加",
      "克萝丽丝·利奇曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1452974197.jpg"
  },
  {
    "directors": [
      "Jérôme Anger"
    ],
    "rate": "7.3",
    "title": "爱上验尸官",
    "casts": [
      "Stéphane Freiss",
      "Thierry Neuvic"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508992069.jpg"
  },
  {
    "directors": [
      "乔治·克鲁尼"
    ],
    "rate": "7.3",
    "title": "危险思想的自白",
    "casts": [
      "迪克·克拉克",
      "山姆·洛克威尔",
      "德鲁·巴里摩尔",
      "切尔茜·切奇",
      "迈克尔·塞拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p972251584.jpg"
  },
  {
    "directors": [
      "巴瑞·莱文森"
    ],
    "rate": "7.3",
    "title": "年度人物",
    "casts": [
      "罗宾·威廉姆斯",
      "克里斯托弗·沃肯",
      "劳拉·琳妮",
      "刘易斯·布莱克",
      "杰夫·高布伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1115312460.jpg"
  },
  {
    "directors": [
      "埃里克·普派"
    ],
    "rate": "7.3",
    "title": "国王的选择",
    "casts": [
      "加斯帕·克里斯滕森",
      "安德斯·巴斯莫·克里斯蒂安森",
      "卡尔·马克维斯",
      "图娃·诺沃妮",
      "卡塔琳娜·舒特勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2384760187.jpg"
  },
  {
    "directors": [
      "罗贝托·费恩察"
    ],
    "rate": "7.3",
    "title": "日后此痛为你用",
    "casts": [
      "托比·瑞格波",
      "马西娅·盖伊·哈登",
      "彼得·盖勒",
      "刘玉玲",
      "史蒂芬·朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1392909881.jpg"
  },
  {
    "directors": [
      "朱里安·杰拉德"
    ],
    "rate": "7.3",
    "title": "乔治男孩",
    "casts": [
      "道格拉斯·布斯",
      "丹尼·华莱士",
      "马修·豪勒",
      "弗莱迪·福克斯",
      "理查德·麦登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241639305.jpg"
  },
  {
    "directors": [
      "斯邦瑟·舒瑟"
    ],
    "rate": "7.2",
    "title": "海瑟",
    "casts": [
      "约瑟夫·高登-莱维特",
      "娜塔莉·波特曼",
      "雷恩·威尔森",
      "派珀·劳瑞",
      "约翰·卡洛·林奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p922961851.jpg"
  },
  {
    "directors": [
      "约翰·马登"
    ],
    "rate": "7.2",
    "title": "罪孽",
    "casts": [
      "海伦·米伦",
      "萨姆·沃辛顿",
      "杰西卡·查斯坦",
      "加斯帕·克里斯滕森",
      "马尔顿·索克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p997930365.jpg"
  },
  {
    "directors": [
      "理查德·林克莱特"
    ],
    "rate": "7.2",
    "title": "伯尼",
    "casts": [
      "杰克·布莱克",
      "马修·麦康纳",
      "雪莉·麦克雷恩",
      "里克·岱尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1655464413.jpg"
  },
  {
    "directors": [
      "John Jeffcoat"
    ],
    "rate": "7.2",
    "title": "世界是平的",
    "casts": [
      "约什·汉密尔顿",
      "阿见·马瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1622903877.jpg"
  },
  {
    "directors": [
      "王全安"
    ],
    "rate": "7.2",
    "title": "纺织姑娘",
    "casts": [
      "余男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1231569814.jpg"
  },
  {
    "directors": [
      "布里兰特·曼多萨"
    ],
    "rate": "7.2",
    "title": "罗莎妈妈",
    "casts": [
      "贾克琳·乔斯",
      "胡里奥·迪亚兹",
      "拜伦·盖斯勒",
      "乔马利·安杰利斯",
      "尼尔·瑞恩·塞斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2348429426.jpg"
  },
  {
    "directors": [
      "马修·沃恩"
    ],
    "rate": "7.1",
    "title": "夹心蛋糕",
    "casts": [
      "丹尼尔·克雷格",
      "汤姆·哈迪",
      "莎莉·霍金斯",
      "伯恩·戈曼",
      "乔治·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p859047326.jpg"
  },
  {
    "directors": [
      "凯文·史密斯"
    ],
    "rate": "7.1",
    "title": "泽西女孩",
    "casts": [
      "本·阿弗莱克",
      "丽芙·泰勒",
      "詹妮弗·洛佩兹",
      "乔治·卡林",
      "拉奎尔·卡斯特罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1195380728.jpg"
  },
  {
    "directors": [
      "朱塞佩·托纳多雷"
    ],
    "rate": "7.1",
    "title": "爱情天文学",
    "casts": [
      "欧嘉·柯瑞兰寇",
      "杰瑞米·艾恩斯",
      "肖娜·麦克唐纳",
      "安娜·萨瓦",
      "詹姆斯·斯迈利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2306448007.jpg"
  },
  {
    "directors": [
      "赤根和树"
    ],
    "rate": "7.1",
    "title": "亡国的阿基德第1章：翼龙降临",
    "casts": [
      "入野自由",
      "坂本真绫",
      "日野聪",
      "松冈祯丞",
      "日笠阳子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1643752444.jpg"
  },
  {
    "directors": [
      "黄瀬和哉",
      "工藤进"
    ],
    "rate": "7.1",
    "title": "攻壳机动队：崛起4",
    "casts": [
      "坂本真绫",
      "新垣樽助",
      "中井和哉",
      "泽城美雪",
      "茅野爱衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189971495.jpg"
  },
  {
    "directors": [
      "Ádám Császi"
    ],
    "rate": "7.1",
    "title": "风暴之土",
    "casts": [
      "András Sütö",
      "塞巴斯蒂安·乌泽多夫斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206000957.jpg"
  }
]