[
  {
    "directors": [
      "西蒙·范霍文"
    ],
    "rate": "7.1",
    "title": "欢迎光临哈特曼一家",
    "casts": [
      "森塔·贝格尔",
      "海纳·劳特尔巴赫",
      "帕琳娜·罗金斯基",
      "埃利亚斯·穆巴里克",
      "弗洛里安·大卫·菲茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394400595.jpg"
  },
  {
    "directors": [
      "深田晃司"
    ],
    "rate": "7.1",
    "title": "再见",
    "casts": [
      "布莱耶丽·朗",
      "Geminoid F",
      "新井浩文",
      "村田牧子",
      "村上虹郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265327331.jpg"
  },
  {
    "directors": [
      "罗伯特·本顿"
    ],
    "rate": "7.0",
    "title": "爱的盛宴",
    "casts": [
      "摩根·弗里曼",
      "格雷戈·金尼尔",
      "拉达·米切尔",
      "艾丽卡·莫露珊",
      "托比·海明威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p461625975.jpg"
  },
  {
    "directors": [
      "西川美和"
    ],
    "rate": "7.0",
    "title": "卖梦的两人",
    "casts": [
      "松隆子",
      "阿部隆史",
      "田中丽奈",
      "铃木砂羽",
      "木村多江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1938232380.jpg"
  },
  {
    "directors": [
      "杰夫·瓦德洛"
    ],
    "rate": "7.0",
    "title": "永不退缩",
    "casts": [
      "肖恩·法瑞斯",
      "艾梅柏·希尔德",
      "凯姆·吉甘戴",
      "埃文·彼得斯",
      "莱斯利·霍普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p963992331.jpg"
  },
  {
    "directors": [
      "泰勒·海克福德"
    ],
    "rate": "7.0",
    "title": "生命的证据",
    "casts": [
      "梅格·瑞恩",
      "罗素·克劳",
      "大卫·摩斯",
      "帕梅拉·里德",
      "大卫·卡罗素"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498988695.jpg"
  },
  {
    "directors": [
      "深川荣洋"
    ],
    "rate": "7.0",
    "title": "黎明的沙耶",
    "casts": [
      "新垣结衣",
      "大泉洋",
      "中村苍",
      "福岛莉拉",
      "鹤野刚士"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201501453.jpg"
  },
  {
    "directors": [
      "小克莱伯·门多萨"
    ],
    "rate": "7.0",
    "title": "水瓶座",
    "casts": [
      "索尼娅·布拉加",
      "伊兰迪尔·桑托斯",
      "卡拉·里巴斯",
      "温贝托·卡劳",
      "朱莉娅·伯纳特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527834912.jpg"
  },
  {
    "directors": [
      "史道布·哈留",
      "马克·罗珀"
    ],
    "rate": "7.0",
    "title": "梦魇之旅",
    "casts": [
      "奎恩·罗德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1714604478.jpg"
  },
  {
    "directors": [
      "德雷克·多雷穆斯"
    ],
    "rate": "7.0",
    "title": "生活似流水",
    "casts": [
      "盖·皮尔斯",
      "菲丽希缇·琼斯",
      "凯尔·麦克拉克伦",
      "艾米·莱安",
      "亚利桑德拉·温特沃斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1873671157.jpg"
  },
  {
    "directors": [
      "罗伯特·扬"
    ],
    "rate": "7.0",
    "title": "艾希曼",
    "casts": [
      "托马斯·克莱舒曼",
      "特洛伊·格雷提",
      "弗朗卡·波滕特",
      "斯蒂芬·弗雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336704416.jpg"
  },
  {
    "directors": [
      "J·C·尚多尔"
    ],
    "rate": "6.9",
    "title": "至暴之年",
    "casts": [
      "奥斯卡·伊萨克",
      "杰西卡·查斯坦",
      "大卫·奥伊罗",
      "亚历桑德罗·尼沃拉",
      "艾伯特·布鲁克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2213497829.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "6.9",
    "title": "你自己与你所有",
    "casts": [
      "金柱赫",
      "李裕英",
      "金义城",
      "权海骁",
      "刘俊相"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2388881008.jpg"
  },
  {
    "directors": [
      "姜利官"
    ],
    "rate": "6.9",
    "title": "犯罪少年",
    "casts": [
      "李贞贤",
      "徐荣柱",
      "崔元泰",
      "姜来妍",
      "Jun Ye-Jin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1741178594.jpg"
  },
  {
    "directors": [
      "本·A·威廉姆斯"
    ],
    "rate": "6.9",
    "title": "十年带球跑",
    "casts": [
      "拉塞尔·托维",
      "阿琳泽·科纳",
      "莉莎·麦格里利斯",
      "尼克·迈瑞莱格伦",
      "罗瑞·J·塞帕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457839025.jpg"
  },
  {
    "directors": [
      "安妮·芳婷"
    ],
    "rate": "6.9",
    "title": "重塑马文",
    "casts": [
      "费尼肯·欧菲尔德",
      "格莱高利·嘉德波瓦",
      "樊尚·马凯涅",
      "卡特琳·萨雷",
      "裘斯·普瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492742265.jpg"
  },
  {
    "directors": [
      "布拉德·安德森"
    ],
    "rate": "6.8",
    "title": "穿越西伯利亚",
    "casts": [
      "艾米莉·莫迪默",
      "伍迪·哈里森",
      "凯特·玛拉",
      "本·金斯利",
      "爱德华多·诺列加"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p488904299.jpg"
  },
  {
    "directors": [
      "崔宗泰"
    ],
    "rate": "6.8",
    "title": "飞吧，爸爸",
    "casts": [
      "李准基",
      "李文植"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200534521.jpg"
  },
  {
    "directors": [
      "曾利文彦"
    ],
    "rate": "6.8",
    "title": "明日之丈",
    "casts": [
      "山下智久",
      "伊势谷友介",
      "香里奈",
      "香川照之",
      "胜矢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p889860520.jpg"
  },
  {
    "directors": [
      "肖恩·利维"
    ],
    "rate": "6.8",
    "title": "离别七日情",
    "casts": [
      "杰森·贝特曼",
      "蒂娜·菲",
      "简·方达",
      "亚当·德赖弗",
      "萝丝·拜恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191254750.jpg"
  }
]