[
  {
    "directors": [
      "贝特朗·芒蒂格"
    ],
    "rate": "6.9",
    "title": "野小子们",
    "casts": [
      "保利娜·洛里拉德",
      "维马拉·庞斯",
      "戴安·罗赛尔",
      "安纳尔·斯诺克",
      "玛蒂尔德·瓦尔尼耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511516203.jpg"
  },
  {
    "directors": [
      "大卫·O·拉塞尔"
    ],
    "rate": "7.7",
    "title": "乌云背后的幸福线",
    "casts": [
      "布莱德利·库珀",
      "詹妮弗·劳伦斯",
      "罗伯特·德尼罗",
      "杰基·韦佛",
      "克里斯·塔克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1755867083.jpg"
  },
  {
    "directors": [
      "秋昌旼"
    ],
    "rate": "9.0",
    "title": "我爱你",
    "casts": [
      "宋在浩",
      "李顺载",
      "尹秀晶",
      "金秀美",
      "宋智孝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1075591188.jpg"
  },
  {
    "directors": [
      "昆汀·塔伦蒂诺"
    ],
    "rate": "8.4",
    "title": "八恶人",
    "casts": [
      "塞缪尔·杰克逊",
      "库尔特·拉塞尔",
      "詹妮弗·杰森·李",
      "沃尔顿·戈金斯",
      "德米安·比齐尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2287491621.jpg"
  },
  {
    "directors": [
      "杨雅喆"
    ],
    "rate": "7.5",
    "title": "女朋友○男朋友",
    "casts": [
      "桂纶镁",
      "张孝全",
      "凤小岳",
      "张书豪",
      "仇泠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1578950461.jpg"
  },
  {
    "directors": [
      "麦浚龙"
    ],
    "rate": "7.8",
    "title": "僵尸",
    "casts": [
      "钱小豪",
      "惠英红",
      "鲍起静",
      "陈友",
      "吴耀汉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153223458.jpg"
  },
  {
    "directors": [
      "林超贤"
    ],
    "rate": "7.2",
    "title": "破风",
    "casts": [
      "彭于晏",
      "窦骁",
      "崔始源",
      "王珞丹",
      "陈家乐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259282065.jpg"
  },
  {
    "directors": [
      "迈克尔·贝"
    ],
    "rate": "7.8",
    "title": "珍珠港",
    "casts": [
      "本·阿弗莱克",
      "乔什·哈奈特",
      "凯特·贝金赛尔",
      "小库珀·古丁",
      "强·沃特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1340424701.jpg"
  },
  {
    "directors": [
      "周拓如"
    ],
    "rate": "4.1",
    "title": "致青春·原来你还在这里",
    "casts": [
      "吴亦凡",
      "刘亦菲",
      "金世佳",
      "李沁",
      "李梦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2364795527.jpg"
  },
  {
    "directors": [
      "程耳"
    ],
    "rate": "7.7",
    "title": "边境风云",
    "casts": [
      "孙红雷",
      "王珞丹",
      "张默",
      "杨坤",
      "倪大红"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1645229293.jpg"
  },
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "6.4",
    "title": "昼颜",
    "casts": [
      "上户彩",
      "斋藤工",
      "伊藤步",
      "平山浩行",
      "黑泽明日香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521625065.jpg"
  },
  {
    "directors": [
      "宁浩"
    ],
    "rate": "6.8",
    "title": "黄金大劫案",
    "casts": [
      "雷佳音",
      "陶虹",
      "程媛媛",
      "山崎敬一",
      "郭涛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1530053393.jpg"
  },
  {
    "directors": [
      "松冈锭司"
    ],
    "rate": "7.8",
    "title": "深夜食堂电影版",
    "casts": [
      "小林薰",
      "高冈早纪",
      "柄本时生",
      "多部未华子",
      "余贵美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205014862.jpg"
  },
  {
    "directors": [
      "冯小刚"
    ],
    "rate": "5.7",
    "title": "夜宴",
    "casts": [
      "章子怡",
      "葛优",
      "吴彦祖",
      "周迅",
      "马精武"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1625773315.jpg"
  },
  {
    "directors": [
      "冲田修一"
    ],
    "rate": "8.8",
    "title": "横道世之介",
    "casts": [
      "高良健吾",
      "吉高由里子",
      "池松壮亮",
      "伊藤步",
      "绫野刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1826486066.jpg"
  },
  {
    "directors": [
      "米歇尔·贡德里"
    ],
    "rate": "8.4",
    "title": "暖暖内含光",
    "casts": [
      "金·凯瑞",
      "凯特·温丝莱特",
      "伊莱贾·伍德",
      "克斯汀·邓斯特",
      "汤姆斯·杰·瑞恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479565065.jpg"
  },
  {
    "directors": [
      "罗勒·莎菲"
    ],
    "rate": "7.7",
    "title": "成长教育",
    "casts": [
      "凯瑞·穆里根",
      "彼得·萨斯加德",
      "阿尔弗雷德·莫里纳",
      "卡拉·西摩",
      "奥莉维亚·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465499294.jpg"
  },
  {
    "directors": [
      "文伟鸿"
    ],
    "rate": "6.7",
    "title": "使徒行者",
    "casts": [
      "张家辉",
      "古天乐",
      "吴镇宇",
      "佘诗曼",
      "许绍雄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2369022569.jpg"
  },
  {
    "directors": [
      "武正晴"
    ],
    "rate": "8.3",
    "title": "百元之恋",
    "casts": [
      "安藤樱",
      "新井浩文",
      "稻川实代子",
      "小出早织",
      "宇野祥平"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2205471169.jpg"
  },
  {
    "directors": [
      "约什·布恩"
    ],
    "rate": "7.8",
    "title": "星运里的错",
    "casts": [
      "谢琳·伍德蕾",
      "安塞尔·艾尔高特",
      "威廉·达福",
      "纳特·沃尔夫",
      "劳拉·邓恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2197680919.jpg"
  }
]