[
  {
    "directors": [
      "迈克尔·霍夫曼"
    ],
    "rate": "6.8",
    "title": "最好的我",
    "casts": [
      "米歇尔·莫纳汉",
      "詹姆斯·麦斯登",
      "卢克·布雷西",
      "丽亚娜·莱伯拉托",
      "杰拉尔德·麦克雷尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189902872.jpg"
  },
  {
    "directors": [
      "金成洙"
    ],
    "rate": "6.8",
    "title": "武士",
    "casts": [
      "安圣基",
      "朱镇模",
      "郑雨盛",
      "于荣光",
      "章子怡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2364475259.jpg"
  },
  {
    "directors": [
      "市川昆"
    ],
    "rate": "6.8",
    "title": "犬神家族",
    "casts": [
      "石坂浩二",
      "松岛菜菜子",
      "深田恭子",
      "尾上菊之助",
      "富司纯子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p764680058.jpg"
  },
  {
    "directors": [
      "索尔·迪勃"
    ],
    "rate": "6.8",
    "title": "法兰西组曲",
    "casts": [
      "米歇尔·威廉姆斯",
      "马提亚斯·修奈尔",
      "克里斯汀·斯科特·托马斯",
      "萨姆·赖利",
      "露丝·威尔森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219150117.jpg"
  },
  {
    "directors": [
      "洪智暎"
    ],
    "rate": "6.8",
    "title": "你会在那里吗？",
    "casts": [
      "金允石",
      "卞耀汉",
      "蔡书珍",
      "朴秀慧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2397802705.jpg"
  },
  {
    "directors": [
      "李宋喜一"
    ],
    "rate": "6.8",
    "title": "白夜",
    "casts": [
      "元泰熙",
      "李伊庚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1770832797.jpg"
  },
  {
    "directors": [
      "托比亚斯·林道赫姆"
    ],
    "rate": "6.8",
    "title": "战争",
    "casts": [
      "皮鲁·埃斯贝克",
      "图娃·诺沃妮",
      "达尔·萨利姆",
      "索伦·莫灵",
      "夏洛特·蒙克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271239666.jpg"
  },
  {
    "directors": [
      "约瑟夫·哈德"
    ],
    "rate": "6.8",
    "title": "狂鼠",
    "casts": [
      "约瑟夫·哈德",
      "皮娅·希尔泽伽",
      "耶尔格·哈特曼",
      "格奥尔格·弗里德里希",
      "丹尼斯·莫斯奇托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2422296346.jpg"
  },
  {
    "directors": [
      "小村敏明"
    ],
    "rate": "6.8",
    "title": "手塚治虫的佛陀2：无尽的旅程",
    "casts": [
      "松山研一",
      "吉永小百合",
      "吉冈秀隆",
      "水树奈奈",
      "真木阳子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2018576414.jpg"
  },
  {
    "directors": [
      "巴音"
    ],
    "rate": "6.8",
    "title": "诺日吉玛",
    "casts": [
      "巴德玛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176171475.jpg"
  },
  {
    "directors": [
      "Abe Sylvia"
    ],
    "rate": "6.7",
    "title": "下流女孩",
    "casts": [
      "米拉·乔沃维奇",
      "朱诺·坦普尔",
      "杰瑞米·多泽",
      "玛丽·斯汀伯根",
      "蒂姆·麦格罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1875973568.jpg"
  },
  {
    "directors": [
      "亚历桑多罗·阿万纳斯"
    ],
    "rate": "6.7",
    "title": "暴力小姐",
    "casts": [
      "瑟米斯·帕诺",
      "伊莲妮·卢塞罗",
      "希西 托马西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157811342.jpg"
  },
  {
    "directors": [
      "特里·爱德华·沙尔茨"
    ],
    "rate": "6.7",
    "title": "克利夏",
    "casts": [
      "克利夏·费尔柴尔德",
      "艾利克斯·多布兰口",
      "克里斯·杜贝克",
      "布莱恩·卡瑟利",
      "蔡斯·乔利埃特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2288093649.jpg"
  },
  {
    "directors": [
      "姚远"
    ],
    "rate": "6.7",
    "title": "摔跤少年",
    "casts": [
      "李思远",
      "王北龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321361366.jpg"
  },
  {
    "directors": [
      "孔正植"
    ],
    "rate": "6.6",
    "title": "长腿叔叔",
    "casts": [
      "河智苑",
      "延政勋",
      "玄彬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p722818602.jpg"
  },
  {
    "directors": [
      "Puttipong Pormsaka Na-Sakonnakorn"
    ],
    "rate": "6.6",
    "title": "Oh！我的幽灵鬼",
    "casts": [
      "苏达拉·布查蓬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162892376.jpg"
  },
  {
    "directors": [
      "雨果·热兰"
    ],
    "rate": "6.6",
    "title": "伦敦父女档",
    "casts": [
      "奥玛·希",
      "格洛丽亚·科尔斯顿",
      "克蕾曼丝·波西",
      "安托万·贝特朗",
      "艾什雷·沃特斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399484279.jpg"
  },
  {
    "directors": [
      "史蒂芬·布塞"
    ],
    "rate": "6.6",
    "title": "女人的一生",
    "casts": [
      "茱迪丝·谢拉",
      "让-皮埃尔·达鲁森",
      "友兰达·梦露",
      "斯万·阿劳德",
      "奥利维尔·佩里耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2380529135.jpg"
  },
  {
    "directors": [
      "威廉·莫纳汉"
    ],
    "rate": "6.5",
    "title": "伦敦大道",
    "casts": [
      "凯拉·奈特莉",
      "科林·法瑞尔",
      "雷·温斯顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1294521317.jpg"
  },
  {
    "directors": [
      "郭志均"
    ],
    "rate": "6.5",
    "title": "青春",
    "casts": [
      "金来沅",
      "裴斗娜",
      "陈熙京",
      "金正铉",
      "尹智慧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2042365126.jpg"
  }
]