[
  {
    "directors": [
      "约翰·摩尔"
    ],
    "rate": "6.5",
    "title": "凤凰劫",
    "casts": [
      "丹尼斯·奎德",
      "泰瑞斯·吉布森",
      "吉奥瓦尼·瑞比西",
      "米兰达·奥图",
      "托尼·库兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p812802430.jpg"
  },
  {
    "directors": [
      "闫然"
    ],
    "rate": "6.5",
    "title": "不朽的时光",
    "casts": [
      "王紫逸",
      "爱新觉罗·启星",
      "张逗逗",
      "黄恺杰",
      "姜志刚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327510508.jpg"
  },
  {
    "directors": [
      "郑勇基"
    ],
    "rate": "6.5",
    "title": "盗亦有道",
    "casts": [
      "李凡秀",
      "金秀路",
      "成东日",
      "李诗英",
      "金慈玉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2099957181.jpg"
  },
  {
    "directors": [
      "郭暻泽"
    ],
    "rate": "6.5",
    "title": "台风",
    "casts": [
      "张东健",
      "李政宰",
      "李美妍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167477221.jpg"
  },
  {
    "directors": [
      "卡斯帕·安德瑞斯"
    ],
    "rate": "6.5",
    "title": "浮沉洛杉矶",
    "casts": [
      "马修·路德文斯基",
      "艾莉森·林恩",
      "迈克尔·梅迪克",
      "杰西·阿彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1566256641.jpg"
  },
  {
    "directors": [
      "安东尼·伯恩斯"
    ],
    "rate": "6.5",
    "title": "甜蜜地狱之家",
    "casts": [
      "凯瑟琳·海格尔",
      "帕特里克·威尔森",
      "乔丹娜·布鲁斯特",
      "凯文·麦克基德",
      "詹姆斯·贝鲁什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225605243.jpg"
  },
  {
    "directors": [
      "莎里·斯宾厄·伯曼",
      "罗伯特·帕西尼"
    ],
    "rate": "6.5",
    "title": "万圣年代",
    "casts": [
      "海莉·斯坦菲尔德",
      "阿萨·巴特菲尔德",
      "伊桑·霍克",
      "埃米尔·赫斯基",
      "朱丽安妮·尼科尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244369492.jpg"
  },
  {
    "directors": [
      "哈里·克莱文"
    ],
    "rate": "6.5",
    "title": "我的天使",
    "casts": [
      "弗蕾尔·格夫里尔",
      "玛雅·多利",
      "汉娜·布德罗",
      "埃琳娜·勒文松",
      "弗朗索瓦·温琴泰利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2466511733.jpg"
  },
  {
    "directors": [
      "邓衍成",
      "李磊"
    ],
    "rate": "6.5",
    "title": "镖行天下前传之四百里加急",
    "casts": [
      "吴奇隆",
      "高亚麟",
      "王鸥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167594417.jpg"
  },
  {
    "directors": [
      "乔梁"
    ],
    "rate": "6.6",
    "title": "塬上",
    "casts": [
      "高子沣",
      "孟海燕",
      "王沛禄",
      "何苗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461642783.jpg"
  },
  {
    "directors": [
      "伊多·弗卢克"
    ],
    "rate": "6.4",
    "title": "彩券",
    "casts": [
      "丹·史蒂文斯",
      "玛琳·阿克曼",
      "凯瑞·碧许",
      "奥利弗·普莱特",
      "彼得·马克·肯德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2341617105.jpg"
  },
  {
    "directors": [
      "朱里安·杰拉德"
    ],
    "rate": "6.4",
    "title": "公主夜游记",
    "casts": [
      "莎拉·加顿",
      "蓓尔·波利",
      "艾米丽·沃森",
      "鲁伯特·艾弗雷特",
      "杰克·莱诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266314131.jpg"
  },
  {
    "directors": [
      "克雷格·兹斯克"
    ],
    "rate": "6.4",
    "title": "英语老师",
    "casts": [
      "朱丽安·摩尔",
      "莉莉·柯林斯",
      "迈克尔·安格拉诺",
      "格雷戈·金尼尔",
      "内森·连恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1920354975.jpg"
  },
  {
    "directors": [
      "彭磊"
    ],
    "rate": "6.4",
    "title": "乐队",
    "casts": [
      "赵怡文",
      "江雨晨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1494950336.jpg"
  },
  {
    "directors": [
      "刘志"
    ],
    "rate": "6.4",
    "title": "福禄寿三星报喜",
    "casts": [
      "欧阳震华",
      "李铭顺",
      "张世",
      "徐峥",
      "寇振海"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535058058.jpg"
  },
  {
    "directors": [
      "乔治·克里斯托弗"
    ],
    "rate": "6.4",
    "title": "远方",
    "casts": [
      "山大·特赫斯",
      "伊娃·班多尔",
      "朱迪特·巴多斯",
      "伊娃·诺维勒",
      "古娜·扎丽娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536748495.jpg"
  },
  {
    "directors": [
      "袁剑伟"
    ],
    "rate": "6.3",
    "title": "暗色天堂",
    "casts": [
      "张学友",
      "林嘉欣",
      "泰臣",
      "卓韵芝",
      "罗兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315283113.jpg"
  },
  {
    "directors": [
      "毕国智"
    ],
    "rate": "6.3",
    "title": "战·鼓",
    "casts": [
      "房祖名",
      "李心洁",
      "梁家辉",
      "原丽淇",
      "卢惠光"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167464527.jpg"
  },
  {
    "directors": [
      "斯蒂芬·贝尔伯"
    ],
    "rate": "6.3",
    "title": "追爱自由行",
    "casts": [
      "詹妮弗·安妮斯顿",
      "史蒂夫·茨恩",
      "伍迪·哈里森",
      "弗莱德·沃德",
      "玛格·马丁戴尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770754794.jpg"
  },
  {
    "directors": [
      "威尔·古勒"
    ],
    "rate": "6.3",
    "title": "安妮：纽约奇缘",
    "casts": [
      "杰米·福克斯",
      "奎文赞妮·瓦利斯",
      "萝丝·拜恩",
      "鲍比·坎纳瓦尔",
      "阿德沃尔·阿吉纽依-艾格拜吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220435750.jpg"
  }
]