[
  {
    "directors": [
      "尼古拉斯·佩谢"
    ],
    "rate": "6.3",
    "title": "母亲的双眼",
    "casts": [
      "戴安娜·阿戈斯蒂尼",
      "奥利维亚·邦德",
      "威尔·伯瑞",
      "乔伊·柯蒂斯-格林",
      "弗洛拉·迪亚兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382986589.jpg"
  },
  {
    "directors": [
      "冯振志"
    ],
    "rate": "6.3",
    "title": "隐形的翅膀",
    "casts": [
      "雷庆瑶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516017284.jpg"
  },
  {
    "directors": [
      "保罗·格诺维塞"
    ],
    "rate": "6.3",
    "title": "命运咖啡馆",
    "casts": [
      "Valerio Mastandrea",
      "Marco Giallini",
      "Alessandro Borghi",
      "Silvio Muccino",
      "Alba Rohrwacher"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505455283.jpg"
  },
  {
    "directors": [
      "伊藤尚往"
    ],
    "rate": "6.3",
    "title": "想要传达你的声音",
    "casts": [
      "片平美那",
      "田中有纪",
      "岩渊桃音",
      "神户光步",
      "铃木阳斗实"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453100062.jpg"
  },
  {
    "directors": [
      "岸西"
    ],
    "rate": "6.2",
    "title": "亲密",
    "casts": [
      "林嘉欣",
      "郑伊健",
      "骆应钧",
      "许志安",
      "曾国祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p488206963.jpg"
  },
  {
    "directors": [
      "凯文·布瑞"
    ],
    "rate": "6.2",
    "title": "威震八方",
    "casts": [
      "道恩·强森",
      "寇碧·史莫德斯",
      "约翰尼·诺克斯维尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2193564128.jpg"
  },
  {
    "directors": [
      "郑址宇"
    ],
    "rate": "6.2",
    "title": "智齿",
    "casts": [
      "金晶恩",
      "李泰成",
      "崔般若"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p637509961.jpg"
  },
  {
    "directors": [
      "盖瑞·马歇尔"
    ],
    "rate": "6.2",
    "title": "母亲节",
    "casts": [
      "朱莉娅·罗伯茨",
      "詹妮弗·安妮斯顿",
      "杰森·苏戴奇斯",
      "凯特·哈德森",
      "布丽特·罗伯森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342278423.jpg"
  },
  {
    "directors": [
      "杰弗里·萨克斯"
    ],
    "rate": "6.2",
    "title": "鬼讯号",
    "casts": [
      "Micheal Keaton",
      "Deborah Unger",
      "Chandra West",
      "Ian McNeice"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1845713271.jpg"
  },
  {
    "directors": [
      "菲利普·加瑞尔"
    ],
    "rate": "6.2",
    "title": "炎炎夏日",
    "casts": [
      "路易·加瑞尔",
      "莫妮卡·贝鲁奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1943400837.jpg"
  },
  {
    "directors": [
      "帕可·格罗斯滕"
    ],
    "rate": "6.2",
    "title": "沉默37人",
    "casts": [
      "萨米拉·威利",
      "迈克尔·波茨",
      "玛丽亚·迪齐亚",
      "杰米·哈罗德",
      "托马斯·科帕切"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387413116.jpg"
  },
  {
    "directors": [
      "张一白"
    ],
    "rate": "6.1",
    "title": "秘岸",
    "casts": [
      "莫文蔚",
      "曾志伟",
      "陈奕迅",
      "蒋雯丽",
      "段博文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p648446190.jpg"
  },
  {
    "directors": [
      "奥利佛·斯通"
    ],
    "rate": "6.1",
    "title": "野蛮人",
    "casts": [
      "亚伦·泰勒-约翰逊",
      "泰勒·克奇",
      "布蕾克·莱弗利",
      "约翰·特拉沃尔塔",
      "本尼西奥·德尔·托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1765989373.jpg"
  },
  {
    "directors": [
      "彭顺",
      "彭发"
    ],
    "rate": "6.1",
    "title": "鬼使神差",
    "casts": [
      "克里斯汀·斯图尔特",
      "迪伦·麦克德莫特",
      "佩内洛普·安·米勒",
      "约翰·考伯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167452463.jpg"
  },
  {
    "directors": [
      "钟少雄",
      "王晶"
    ],
    "rate": "6.1",
    "title": "黑白战场",
    "casts": [
      "余文乐",
      "曾志伟",
      "黄伊汶",
      "关秀媚",
      "林雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515753293.jpg"
  },
  {
    "directors": [
      "杜汶泽"
    ],
    "rate": "6.1",
    "title": "空手道",
    "casts": [
      "邓丽欣",
      "仓田保昭",
      "欧锦棠",
      "陈静",
      "柳俊江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498742035.jpg"
  },
  {
    "directors": [
      "妮奧美·芳娜"
    ],
    "rate": "6.1",
    "title": "好女孩",
    "casts": [
      "伊丽莎白·奥尔森",
      "达科塔·范宁",
      "克拉克·格雷格",
      "琪兰·席普卡",
      "黛米·摩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186839273.jpg"
  },
  {
    "directors": [
      "尾崎将也"
    ],
    "rate": "6.1",
    "title": "今天开始世界属于你",
    "casts": [
      "门胁麦",
      "三浦贵大",
      "比留川游",
      "安井顺平",
      "驹木根隆介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457922928.jpg"
  },
  {
    "directors": [
      "安娜·左拉·贝哈赫德"
    ],
    "rate": "6.1",
    "title": "两个母亲",
    "casts": [
      "卡瑞娜·普拉赫特卡",
      "莎彬·沃尔夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1956370547.jpg"
  },
  {
    "directors": [
      "方文山",
      "九把刀",
      "黄子佼",
      "陈奕先"
    ],
    "rate": "6.0",
    "title": "爱到底",
    "casts": [
      "刘心悠",
      "范逸臣",
      "陈柏霖",
      "陈怡蓉",
      "柯宇纶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1114853690.jpg"
  }
]