[
  {
    "directors": [
      "曾国祥",
      "黄精甫",
      "黄智亨",
      "黄进"
    ],
    "rate": "6.0",
    "title": "拍得不错",
    "casts": [
      "周柏豪 ",
      "张兆辉",
      "蔡卓妍",
      "卢海鹏",
      "林雪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2357779538.jpg"
  },
  {
    "directors": [
      "罗勒·莎菲"
    ],
    "rate": "6.0",
    "title": "骚乱俱乐部",
    "casts": [
      "杰西卡·布朗·芬德利",
      "娜塔莉·多默尔",
      "山姆·克拉弗林",
      "道格拉斯·布斯",
      "荷丽黛·格兰杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183121847.jpg"
  },
  {
    "directors": [
      "Hannah Fidell"
    ],
    "rate": "6.0",
    "title": "六年之痒",
    "casts": [
      "泰莎·法米加",
      "本·罗森菲尔德",
      "琳赛·柏奇",
      "乔舒华·莱纳德",
      "珍妮弗·拉弗勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258796943.jpg"
  },
  {
    "directors": [
      "Mats Stenberg"
    ],
    "rate": "6.0",
    "title": "雪山惊魂2",
    "casts": [
      "英格丽德·波尔索·贝达尔",
      "Mats Eldøen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p692384919.jpg"
  },
  {
    "directors": [
      "克雷格·布鲁尔"
    ],
    "rate": "6.0",
    "title": "浑身是劲",
    "casts": [
      "肯尼·沃莫尔德 ",
      "朱莉安·浩夫",
      "丹尼斯·奎德",
      "迈尔斯·特勒",
      "安迪·麦克道威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1222668266.jpg"
  },
  {
    "directors": [
      "山岸圣太"
    ],
    "rate": "6.0",
    "title": "伤痕累累的恶魔",
    "casts": [
      "足立梨花",
      "江野泽爱美",
      "增山加弥乃",
      "冈田结实",
      "藤田富"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457400637.jpg"
  },
  {
    "directors": [
      "伊姆提阿兹·阿里"
    ],
    "rate": "6.0",
    "title": "当哈利遇到莎迦",
    "casts": [
      "沙鲁克·汗",
      "安努舒卡·莎玛",
      "沙尤尼·古普塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462641591.jpg"
  },
  {
    "directors": [
      "Adam Orton"
    ],
    "rate": "6.0",
    "title": "艾米莉亚2.0",
    "casts": [
      "小艾德·博格里",
      "凯特·维隆",
      "埃迪·杰米森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2390839707.jpg"
  },
  {
    "directors": [
      "Peter Livolsi"
    ],
    "rate": "6.0",
    "title": "明日之屋",
    "casts": [
      "阿萨·巴特菲尔德",
      "尼克·奥弗曼",
      "艾伦·伯斯汀",
      "茉德·阿帕图",
      "麦可拉·沃金丝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515741819.jpg"
  },
  {
    "directors": [
      "叶伟民"
    ],
    "rate": "5.9",
    "title": "坏小子特攻",
    "casts": [
      "郑伊健",
      "古天乐",
      "舒淇",
      "杨恭如",
      "郑浩南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375723263.jpg"
  },
  {
    "directors": [
      "卢庚兑"
    ],
    "rate": "5.9",
    "title": "黑石",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223200064.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "5.9",
    "title": "我们疯狂的年代",
    "casts": [
      "皮埃尔·德隆尚",
      "席琳·赛莱",
      "格雷戈瓦·勒普兰斯-林盖",
      "克洛德·让萨克",
      "米歇尔·富"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494732108.jpg"
  },
  {
    "directors": [
      "泰伦斯·马力克"
    ],
    "rate": "5.8",
    "title": "圣杯骑士",
    "casts": [
      "克里斯蒂安·贝尔",
      "娜塔莉·波特曼",
      "凯特·布兰切特",
      "泰莉莎·帕尔墨",
      "韦斯·本特利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2314381502.jpg"
  },
  {
    "directors": [
      "卡梅伦·克罗"
    ],
    "rate": "5.8",
    "title": "阿罗哈",
    "casts": [
      "布莱德利·库珀",
      "艾玛·斯通",
      "瑞秋·麦克亚当斯",
      "比尔·默瑞",
      "约翰·卡拉辛斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2239686808.jpg"
  },
  {
    "directors": [
      "西尔维奥·索尔蒂尼"
    ],
    "rate": "5.8",
    "title": "藏色之物",
    "casts": [
      "瓦莱丽亚·戈利诺",
      "阿德里亚诺·吉安尼尼",
      "瓦伦蒂娜·卡妮卢提",
      "朱塞佩·塞德纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496438812.jpg"
  },
  {
    "directors": [
      "横山一洋"
    ],
    "rate": "5.7",
    "title": "春风物语",
    "casts": [
      "斋藤康嘉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191923813.jpg"
  },
  {
    "directors": [
      "Liam Gavin"
    ],
    "rate": "5.7",
    "title": "黑暗之歌",
    "casts": [
      "史蒂夫·奥拉姆",
      "马克·休伯曼",
      "苏珊·洛克南"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2453167629.jpg"
  },
  {
    "directors": [
      "迈克·洛斯卡"
    ],
    "rate": "5.7",
    "title": "忠诚",
    "casts": [
      "马提亚斯·修奈尔",
      "阿黛尔·艾克萨勒霍布洛斯",
      "埃瑞克·德·施特克",
      "让-本笃·尤格斯",
      "纳比尔·米苏米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497149675.jpg"
  },
  {
    "directors": [
      "理查德·拉·格拉文斯"
    ],
    "rate": "5.6",
    "title": "美丽生灵",
    "casts": [
      "阿尔登·埃伦瑞奇",
      "爱丽丝·恩格勒特",
      "杰瑞米·艾恩斯",
      "维奥拉·戴维斯",
      "埃米·罗森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1807183476.jpg"
  },
  {
    "directors": [
      "艾略特·莱斯特"
    ],
    "rate": "5.6",
    "title": "空难余波",
    "casts": [
      "阿诺·施瓦辛格",
      "玛姬·格蕾斯",
      "斯科特·麦克纳里",
      "凯文·席格斯",
      "汉娜·韦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425652342.jpg"
  }
]