[
  {
    "directors": [
      "梁允豪",
      "金奎泰"
    ],
    "rate": "5.5",
    "title": "IRIS电影版",
    "casts": [
      "李秉宪",
      "金泰熙",
      "金素妍",
      "郑俊镐",
      "金承佑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1558472243.jpg"
  },
  {
    "directors": [
      "Vanessa Parise"
    ],
    "rate": "5.5",
    "title": "A级优等生下海记",
    "casts": [
      "海利·普洛斯",
      "贾德·尼尔森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2429472627.jpg"
  },
  {
    "directors": [
      "李伟"
    ],
    "rate": "5.4",
    "title": "一路惊心",
    "casts": [
      "刘威",
      "郑昊",
      "刘金山",
      "黄杨",
      "李琦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1057427164.jpg"
  },
  {
    "directors": [
      "汪洋"
    ],
    "rate": "5.4",
    "title": "谜证",
    "casts": [
      "苗侨伟",
      "高利虹",
      "袁嘉敏",
      "宋词",
      "巴多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498126820.jpg"
  },
  {
    "directors": [
      "罗宾·奥贝尔"
    ],
    "rate": "5.4",
    "title": "食人之饥",
    "casts": [
      "莫妮亚·肖克里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506345169.jpg"
  },
  {
    "directors": [
      "乌利·埃德尔"
    ],
    "rate": "5.3",
    "title": "鬼债",
    "casts": [
      "尼古拉斯·凯奇",
      "莎拉·韦恩·卡丽丝",
      "维罗尼卡·费瑞尔",
      "周豪",
      "杰克·富尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210170190.jpg"
  },
  {
    "directors": [
      "Manny Rodriguez Jr."
    ],
    "rate": "5.4",
    "title": "折翅蝴蝶",
    "casts": [
      "洁思·雅各布斯",
      "阿比盖尔·克莱恩",
      "乔纳森·斯卡奇",
      "托尼·普拉纳",
      "Adam Ambruso"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2533359679.jpg"
  },
  {
    "directors": [
      "弗洛里安·戈特沙尔克"
    ],
    "rate": "5.2",
    "title": "激战柏林",
    "casts": [
      "思文佳·永",
      "马特乌什道普莱亚斯基",
      "克里斯托夫·列克托斯基",
      "查丽·安·施米茨勒",
      "尤金·鲍德尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2389656488.jpg"
  },
  {
    "directors": [
      "南茜·萨沃卡"
    ],
    "rate": "5.2",
    "title": "如果有荆棘",
    "casts": [
      "海瑟·格拉汉姆",
      "瑞秋·卡帕尼",
      "詹森·刘易斯",
      "曼森·库克",
      "麦肯锡·葛雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268367180.jpg"
  },
  {
    "directors": [
      "홍성수"
    ],
    "rate": "5.2",
    "title": "交换：朋友的妻子",
    "casts": [
      "한나",
      "이채담",
      "김철수"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399197709.jpg"
  },
  {
    "directors": [
      "이도시"
    ],
    "rate": "5.1",
    "title": "两个妈妈",
    "casts": [
      "송인호",
      "이유찬",
      "유진"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494219908.jpg"
  },
  {
    "directors": [
      "法伦·布莱克本"
    ],
    "rate": "4.9",
    "title": "禁闭",
    "casts": [
      "娜奥米·沃茨",
      "奥利弗·普莱特",
      "查理·希顿",
      "雅各布·特伦布莱",
      "克里斯塔尔·巴林特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2397384541.jpg"
  },
  {
    "directors": [
      "奉万大"
    ],
    "rate": "4.8",
    "title": "艺术家奉万大",
    "casts": [
      "奉万大",
      "郭贤花",
      "成恩",
      "任弼星"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2116986474.jpg"
  },
  {
    "directors": [
      "詹瑞文",
      "李公乐"
    ],
    "rate": "4.6",
    "title": "潮性办公室",
    "casts": [
      "詹瑞文",
      "吕慧仪",
      "沈志明",
      "杨诗敏",
      "陈静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1342984062.jpg"
  },
  {
    "directors": [
      "李建兴",
      "八木晃"
    ],
    "rate": "4.5",
    "title": "天使曾经来过",
    "casts": [
      "何佩瑜",
      "许维恩",
      "朱俊丞",
      "江倩龄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2533951692.jpg"
  },
  {
    "directors": [
      "金世勋"
    ],
    "rate": "4.3",
    "title": "新妈妈再爱我一次",
    "casts": [
      "景甜",
      "陆毅",
      "迷你彬",
      "郝好",
      "程伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1806441915.jpg"
  },
  {
    "directors": [
      "David Flores"
    ],
    "rate": "4.3",
    "title": "史前巨鳄2",
    "casts": [
      "Robert Blush",
      "Chad Collins",
      "Andrea Enright"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264249031.jpg"
  },
  {
    "directors": [
      "高希希"
    ],
    "rate": "4.2",
    "title": "游戏规则",
    "casts": [
      "何润东",
      "黄子韬",
      "古力娜扎",
      "王学圻",
      "秋瓷炫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2422372719.jpg"
  },
  {
    "directors": [],
    "rate": "4.1",
    "title": "自由夫人",
    "casts": [
      "李采潭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454287426.jpg"
  },
  {
    "directors": [
      "钱国伟"
    ],
    "rate": "3.9",
    "title": "夏日恋神马",
    "casts": [
      "方力申",
      "江若琳",
      "敖犬",
      "张馨予"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1094358630.jpg"
  }
]