[
  {
    "directors": [
      "黄明升",
      "罗惠德"
    ],
    "rate": "3.6",
    "title": "蔡李佛",
    "casts": [
      "洪金宝",
      "黄嘉乐",
      "元华",
      "洪天照",
      "小杉健"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p934619763.jpg"
  },
  {
    "directors": [
      "刘殊巧"
    ],
    "rate": "3.6",
    "title": "凄灵室",
    "casts": [
      "苏小明",
      "张一山",
      "付枚",
      "孙岩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392442303.jpg"
  },
  {
    "directors": [
      "张哲洙"
    ],
    "rate": "3.4",
    "title": "蜜月酒店杀人事件",
    "casts": [
      "张静初",
      "何润东",
      "金永敏",
      "倪虹洁",
      "吴维彬"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2346589849.jpg"
  },
  {
    "directors": [
      "王焮"
    ],
    "rate": "",
    "title": "唤爱",
    "casts": [
      "杨欣",
      "张博翔",
      "李松珂",
      "曲艳",
      "王虎城"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2446539386.jpg"
  },
  {
    "directors": [],
    "rate": "9.4",
    "title": "文艺趣向",
    "casts": [
      "理查德·格雷弗斯",
      "阿历克斯·杰宁斯",
      "斯蒂芬·怀特",
      "弗朗西斯·德·拉·图瓦",
      "约翰·赫夫南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325812941.jpg"
  },
  {
    "directors": [
      "石原立也",
      "小川太一"
    ],
    "rate": "9.2",
    "title": "吹响悠风号剧场版：想要传达的旋律",
    "casts": [
      "黑泽朋世",
      "朝井彩加",
      "丰田萌绘",
      "安济知佳",
      "寿美菜子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499628260.jpg"
  },
  {
    "directors": [
      "Yaël Farber"
    ],
    "rate": "9.1",
    "title": "炼狱",
    "casts": [
      "理查德·阿米蒂奇",
      "玛拉马·科利特",
      "安娜·玛德蕾 ",
      "Ann Firbank",
      "William Gaunt"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403960244.jpg"
  },
  {
    "directors": [
      "满仲劝"
    ],
    "rate": "9.0",
    "title": "排球少年剧场版：观念之战",
    "casts": [
      "村濑步",
      "石川界人",
      "日野聪",
      "入野自由",
      "林勇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499775714.jpg"
  },
  {
    "directors": [
      "提姆·范·索默伦"
    ],
    "rate": "8.9",
    "title": "科利奥兰纳斯",
    "casts": [
      "汤姆·希德勒斯顿",
      "马克·加蒂斯",
      "哈德利·弗雷泽",
      "雅基·波特斯万",
      "塞巴斯蒂安·克罗夫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252280563.jpg"
  },
  {
    "directors": [
      "吉田健 Takeshi Yoshida"
    ],
    "rate": "8.7",
    "title": "马拉松",
    "casts": [
      "二宫和也",
      "松冈昌宏",
      "田中美佐子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509126391.jpg"
  },
  {
    "directors": [
      "岸诚二"
    ],
    "rate": "8.7",
    "title": "命运之夜原型",
    "casts": [
      "花泽香菜",
      "樱井孝宏",
      "中村悠一",
      "斋藤千和",
      "中井和哉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1999984987.jpg"
  },
  {
    "directors": [
      "Gregory Doran"
    ],
    "rate": "8.5",
    "title": "哈姆雷特",
    "casts": [
      "大卫·田纳特",
      "帕特里克·斯图尔特",
      "奥利弗·福德·戴维斯",
      "玛丽亚·盖尔",
      "山姆·亚历山大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514848762.jpg"
  },
  {
    "directors": [
      "马科斯·伯恩斯坦"
    ],
    "rate": "8.5",
    "title": "我亲爱的甜橙树",
    "casts": [
      "João Guilherme de Ávila",
      "José de Abreu",
      "Fernanda Vianna",
      "Eduardo Dascar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2010287500.jpg"
  },
  {
    "directors": [
      "内狄亚 特斯 (Nadia Tass)"
    ],
    "rate": "8.5",
    "title": "奇迹的缔造者",
    "casts": [
      "卢卡斯·布莱克",
      "海莉·凯特·爱森伯格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1678675810.jpg"
  },
  {
    "directors": [
      "克萨韦·施瓦岑贝格尔"
    ],
    "rate": "8.4",
    "title": "茜茜公主",
    "casts": [
      "克里斯蒂安娜·卡波通蒂",
      "大卫·罗特",
      "马蒂娜·格德克",
      "弗里茨·卡尔",
      "莉西亚·玛格丽塔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508780248.jpg"
  },
  {
    "directors": [
      "罗内特·艾尔卡贝兹",
      "施洛米·艾尔卡贝兹"
    ],
    "rate": "8.3",
    "title": "诉讼",
    "casts": [
      "罗内特·艾尔卡贝兹",
      "西蒙·阿布卡瑞安",
      "梅纳什·诺伊",
      "塞森·加布埃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198066908.jpg"
  },
  {
    "directors": [
      "潘妮·马歇尔"
    ],
    "rate": "8.3",
    "title": "与男孩同车",
    "casts": [
      "德鲁·巴里摩尔",
      "史蒂夫·茨恩",
      "亚当·加西亚",
      "布莱特妮·墨菲",
      "詹姆斯·伍兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2027432227.jpg"
  },
  {
    "directors": [
      "Maurice Phillips"
    ],
    "rate": "8.3",
    "title": "葬礼之后",
    "casts": [
      "大卫·苏切",
      "迈克尔·法斯宾德",
      "朱利安·欧文登",
      "莫妮卡·杜兰",
      "罗伯特·巴瑟斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219837307.jpg"
  },
  {
    "directors": [
      "艾伦·帕克"
    ],
    "rate": "8.3",
    "title": "安琪拉的灰烬",
    "casts": [
      "艾米丽·沃森",
      "罗伯特·卡莱尔",
      "迈克尔·莱格",
      "Ciaran Owens",
      "乔·布林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1927311834.jpg"
  },
  {
    "directors": [
      "英格玛·伯格曼"
    ],
    "rate": "8.3",
    "title": "萨拉邦德",
    "casts": [
      "丽芙·乌曼",
      "厄兰·约瑟夫森",
      "伯杰·阿斯特",
      "尤利娅·杜韦纽斯",
      "贡内尔·弗雷德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2037301424.jpg"
  }
]