[
  {
    "directors": [
      "阿尔·帕西诺"
    ],
    "rate": "8.3",
    "title": "莎乐美",
    "casts": [
      "凯文·安德森",
      "杰西卡·查斯坦",
      "罗珊妮·哈特",
      "阿尔·帕西诺",
      "菲利普·瑞斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2207511309.jpg"
  },
  {
    "directors": [
      "石原立也"
    ],
    "rate": "8.3",
    "title": "吹响悠风号剧场版：欢迎来到北宇治高中吹奏乐部",
    "casts": [
      "黑泽朋世",
      "朝井彩加",
      "丰田萌绘",
      "安济知佳",
      "寿美菜子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2366784417.jpg"
  },
  {
    "directors": [
      "Sylvie Verheyde"
    ],
    "rate": "8.2",
    "title": "斯黛拉",
    "casts": [
      "莱奥娜·芭芭拉",
      "班哲明·比欧雷",
      "吉约姆·德帕迪约"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1202586936.jpg"
  },
  {
    "directors": [
      "伊马·瑞格"
    ],
    "rate": "8.2",
    "title": "失控的校园",
    "casts": [
      "Lauri Pedaja",
      "莱恩·马吉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p978993908.jpg"
  },
  {
    "directors": [
      "托马斯·卡特"
    ],
    "rate": "8.2",
    "title": "恩赐妙手：班·卡森医师",
    "casts": [
      "小库珀·古丁",
      "埃莱·巴德汉",
      "罗兰·巴斯",
      "杰弗瑞·波查普",
      "塔基·贝洛"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s11428854.jpg"
  },
  {
    "directors": [
      "阿斯哈·法哈蒂"
    ],
    "rate": "8.1",
    "title": "关于伊丽",
    "casts": [
      "格什菲·法拉哈尼",
      "塔拉内·阿里多斯蒂",
      "沙哈布·侯赛尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p857168883.jpg"
  },
  {
    "directors": [
      "Miles Swain"
    ],
    "rate": "8.1",
    "title": "旅程",
    "casts": [
      "拉里·苏利文",
      "史蒂夫·博朗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p918415208.jpg"
  },
  {
    "directors": [
      "史蒂文·西尔弗"
    ],
    "rate": "8.1",
    "title": "枪声俱乐部",
    "casts": [
      "瑞恩·菲利普",
      "玛琳·阿克曼",
      "泰勒·克奇",
      "Neels Van Jaarsveld",
      "Frank Rautenbach"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p947240601.jpg"
  },
  {
    "directors": [
      "Juan Carlos Cremata Malberti"
    ],
    "rate": "8.1",
    "title": "古巴万岁",
    "casts": [
      "Malú Tarrau Broche",
      "Jorge Milo",
      "María Jiménez Rodríquez",
      "Larisa Vega Alamar",
      "Pavel García Valdés"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p774048641.jpg"
  },
  {
    "directors": [
      "青木康直"
    ],
    "rate": "8.1",
    "title": "高桥留美子梦幻剧场 犬夜叉特别篇 黑色铁碎牙",
    "casts": [
      "山口胜平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1995260402.jpg"
  },
  {
    "directors": [
      "汤姆·沃恩"
    ],
    "rate": "8.1",
    "title": "古宅迷踪",
    "casts": [
      "大卫·苏切",
      "佐伊·沃纳梅克",
      "西恩·帕特维",
      "西妮德·库萨克",
      "斯蒂芬妮·列尼达斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170778934.jpg"
  },
  {
    "directors": [
      "江澄"
    ],
    "rate": "8.1",
    "title": "卡车上掉下的小提琴",
    "casts": [
      "赵亮",
      "果靖霖",
      "吴辰君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249076986.jpg"
  },
  {
    "directors": [
      "周青元"
    ],
    "rate": "8.0",
    "title": "一路有你",
    "casts": [
      "李世平",
      "本·法伊弗",
      "尤凤音"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167616834.jpg"
  },
  {
    "directors": [
      "张镇"
    ],
    "rate": "8.0",
    "title": "儿子",
    "casts": [
      "车胜元",
      "金智英",
      "柳德焕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1472858681.jpg"
  },
  {
    "directors": [
      "列维·施瑞博尔"
    ],
    "rate": "8.0",
    "title": "真相大白",
    "casts": [
      "伊莱贾·伍德",
      "尤金·哈茨",
      "乔纳森·萨佛兰·福尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p813242618.jpg"
  },
  {
    "directors": [
      "阿努沙·里兹维",
      "马哈茂德·法鲁基"
    ],
    "rate": "8.0",
    "title": "自杀现场直播",
    "casts": [
      "奥姆卡·达斯·马尼克普里",
      "拉格胡维尔·亚达夫",
      "莎利尼·瓦察",
      "法如克·贾法尔",
      "马莱卡·谢诺伊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p876231279.jpg"
  },
  {
    "directors": [
      "米歇尔·贡德里"
    ],
    "rate": "8.0",
    "title": "人性",
    "casts": [
      "帕特丽夏·阿奎特",
      "瑞斯·伊凡斯",
      "蒂姆·罗宾斯",
      "米兰达·奥图"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2248934210.jpg"
  },
  {
    "directors": [
      "巴赫曼·戈巴迪"
    ],
    "rate": "8.0",
    "title": "无人知晓的波斯猫",
    "casts": [
      "Negar Shaghaghi",
      "Ashkan Koshanejad",
      "哈穆德·贝哈德",
      "Babak Mirzakhani",
      "Kosh Mirzahi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221856935.jpg"
  },
  {
    "directors": [
      "霍耀良"
    ],
    "rate": "8.0",
    "title": "九龙皇后",
    "casts": [
      "叶德娴",
      "关秀媚",
      "关海山",
      "黎耀祥",
      "马海伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2221216787.jpg"
  },
  {
    "directors": [
      "柯坦·梅赫塔"
    ],
    "rate": "8.0",
    "title": "抗暴英雄",
    "casts": [
      "阿米尔·汗",
      "凯伦·凯尔",
      "托比·斯蒂芬斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265513536.jpg"
  }
]