[
  {
    "directors": [
      "Angelo Pizzo"
    ],
    "rate": "8.0",
    "title": "我的美国心",
    "casts": [
      "Finn Wittrock",
      "Aaron Eckhart",
      "Robin Tunney"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2252599307.jpg"
  },
  {
    "directors": [
      "帕特丽夏·罗兹玛"
    ],
    "rate": "7.9",
    "title": "美国女孩的秘密",
    "casts": [
      "阿比盖尔·布蕾斯琳",
      "朱莉娅·奥蒙德",
      "克里斯·奥唐纳",
      "简·科拉克斯基",
      "琼·库萨克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230460761.jpg"
  },
  {
    "directors": [
      "弗兰克·德拉邦特"
    ],
    "rate": "7.9",
    "title": "电影人生",
    "casts": [
      "金·凯瑞",
      "鲍勃·巴拉班",
      "杰弗里·德曼",
      "哈尔·霍尔布鲁克",
      "劳瑞·侯登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p585421852.jpg"
  },
  {
    "directors": [
      "金容华"
    ],
    "rate": "7.9",
    "title": "国家代表",
    "casts": [
      "河正宇",
      "金东旭",
      "金知硕",
      "李恩承",
      "李在应"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p617514687.jpg"
  },
  {
    "directors": [
      "青山冈昌"
    ],
    "rate": "7.9",
    "title": "名侦探柯南特典：怪盗基德诞生的秘密",
    "casts": [
      "高山南",
      "山口胜平"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509584527.jpg"
  },
  {
    "directors": [
      "让-保罗·利利安菲尔德"
    ],
    "rate": "7.9",
    "title": "裙角飞扬的日子",
    "casts": [
      "伊莎贝尔·阿佳妮",
      "德尼·波达利德斯",
      "亚纳·柯勒特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1341239104.jpg"
  },
  {
    "directors": [
      "安德烈·萨金塞夫"
    ],
    "rate": "7.9",
    "title": "将爱放逐",
    "casts": [
      "亚历山大·巴鲁耶夫",
      "玛利亚·邦妮薇",
      "康斯坦丁·拉夫罗年科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168243351.jpg"
  },
  {
    "directors": [
      "罗纳德·F·麦克斯维尔"
    ],
    "rate": "7.9",
    "title": "众神与将军",
    "casts": [
      "罗伯特·杜瓦尔",
      "杰夫·丹尼尔斯",
      "史蒂芬·朗",
      "杰瑞米·伦敦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256585084.jpg"
  },
  {
    "directors": [
      "延尚昊"
    ],
    "rate": "7.9",
    "title": "猪猡之王",
    "casts": [
      "梁益准",
      "吴政世",
      "金惠娜",
      "金花雨",
      "郑仁基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2090457858.jpg"
  },
  {
    "directors": [
      "英勉"
    ],
    "rate": "7.9",
    "title": "稻垣家的丧主",
    "casts": [
      "广末凉子",
      "吉泽悠",
      "松本若菜",
      "原田佳奈",
      "绀野真昼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456189000.jpg"
  },
  {
    "directors": [
      "文希龙"
    ],
    "rate": "7.9",
    "title": "旧单车",
    "casts": [
      "崔宗元",
      "赵安",
      "朴相勉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2277369191.jpg"
  },
  {
    "directors": [
      "植田泰史",
      "小泉德宏"
    ],
    "rate": "7.8",
    "title": "世界奇妙物语 2008秋之特别篇",
    "casts": [
      "内田有纪",
      "横山裕",
      "深田恭子",
      "平冈佑太",
      "谷原章介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1517931287.jpg"
  },
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "7.8",
    "title": "化妆师",
    "casts": [
      "艾米丽·沃森",
      "伊恩·麦克莱恩",
      "莎拉·兰卡夏尔",
      "安东尼·霍普金斯",
      "凡妮莎·柯比"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2397947348.jpg"
  },
  {
    "directors": [
      "袁英明"
    ],
    "rate": "7.8",
    "title": "杨门女将之战地情缘",
    "casts": [
      "宁静",
      "李绮虹",
      "郑佩佩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2284457527.jpg"
  },
  {
    "directors": [
      "莫森·玛克玛尔巴夫"
    ],
    "rate": "7.8",
    "title": "坎大哈",
    "casts": [
      "Hassan Tantai"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509429033.jpg"
  },
  {
    "directors": [
      "马克·穆登"
    ],
    "rate": "7.8",
    "title": "时而狗吠",
    "casts": [
      "托马斯·布罗迪-桑斯特",
      "曼蒂普·迪伦",
      "艾蒙·汉道奇",
      "拉多斯劳凯姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1541577806.jpg"
  },
  {
    "directors": [
      "深川荣洋"
    ],
    "rate": "7.7",
    "title": "神的病历簿",
    "casts": [
      "樱井翔",
      "宫崎葵",
      "要润",
      "吉濑美智子",
      "冈田义德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828173110.jpg"
  },
  {
    "directors": [
      "朴珍杓"
    ],
    "rate": "7.7",
    "title": "你是我的命运",
    "casts": [
      "全度妍",
      "罗文姬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176563405.jpg"
  },
  {
    "directors": [
      "杨诺·萨斯"
    ],
    "rate": "7.7",
    "title": "恶童日记",
    "casts": [
      "皮洛斯卡·莫尔纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2157973638.jpg"
  },
  {
    "directors": [
      "弗森·殴兹派特"
    ],
    "rate": "7.7",
    "title": "我行我素",
    "casts": [
      "里卡多·斯卡马乔",
      "妮可·吉玛多",
      "阿莱桑德罗·普莱齐奥西",
      "恩尼奥·凡塔斯蒂基尼",
      "卢妮塔·萨维诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p568361349.jpg"
  }
]