[
  {
    "directors": [
      "西蒙·兰顿"
    ],
    "rate": "7.7",
    "title": "空幻之屋",
    "casts": [
      "大卫·苏切",
      "莎拉·米尔斯",
      "乔纳森·凯克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220609186.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·卡西雍"
    ],
    "rate": "7.7",
    "title": "随心所欲的五月",
    "casts": [
      "奥古斯特·迪赫",
      "奥利维埃·古尔梅",
      "玛蒂尔德·瑟妮",
      "爱丽丝·伊萨",
      "马修·瑞斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2335753231.jpg"
  },
  {
    "directors": [
      "诹访敦彦"
    ],
    "rate": "7.7",
    "title": "现代离婚故事",
    "casts": [
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "布鲁诺·托德契尼",
      "娜塔莉·布伏",
      "路易多·德·朗克桑",
      "乔安娜·普莱斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1011842637.jpg"
  },
  {
    "directors": [
      "沃尔克·施隆多夫"
    ],
    "rate": "7.7",
    "title": "丽塔传奇",
    "casts": [
      "Bibiana Beglau",
      "Richard Kropf"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508784117.jpg"
  },
  {
    "directors": [
      "伊斯特凡·萨博"
    ],
    "rate": "7.7",
    "title": "大门",
    "casts": [
      "海伦·米伦",
      "马蒂娜·格德克",
      "卡罗伊·艾派尔耶什",
      "加博尔·康奇",
      "埃妮克·伯尔彻克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2491088848.jpg"
  },
  {
    "directors": [
      "南尼·莫莱蒂"
    ],
    "rate": "7.6",
    "title": "教皇诞生",
    "casts": [
      "南尼·莫莱蒂",
      "米歇尔·皮科利",
      "玛格丽塔·布伊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1622005967.jpg"
  },
  {
    "directors": [
      "吉勒莫·阿里加"
    ],
    "rate": "7.6",
    "title": "燃烧的平原",
    "casts": [
      "查理兹·塞隆",
      "金·贝辛格",
      "詹妮弗·劳伦斯",
      "乔昆姆·德·阿尔梅达",
      "何塞·马利亚·亚兹皮克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456752585.jpg"
  },
  {
    "directors": [
      "马丁·坎贝尔"
    ],
    "rate": "7.6",
    "title": "超越边界",
    "casts": [
      "安吉丽娜·朱莉",
      "克里夫·欧文",
      "特莉·保罗",
      "莱纳斯·罗彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p487253825.jpg"
  },
  {
    "directors": [
      "阿格涅丝卡·霍兰"
    ],
    "rate": "7.6",
    "title": "黑暗弥漫",
    "casts": [
      "罗伯特·温茨凯维奇",
      "本诺·菲尔曼",
      "阿格涅兹卡·格罗乔斯卡",
      "玛丽亚· 施拉德",
      "赫伯特·克瑙普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1474302040.jpg"
  },
  {
    "directors": [
      "珊妮·盖博"
    ],
    "rate": "7.6",
    "title": "给鲍比·朗的情歌",
    "casts": [
      "约翰·特拉沃尔塔",
      "斯嘉丽·约翰逊",
      "盖布瑞·马赫特",
      "黛博拉·卡拉·安格",
      "戴恩·罗兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182376002.jpg"
  },
  {
    "directors": [
      "前田哲"
    ],
    "rate": "7.6",
    "title": "小猪教室",
    "casts": [
      "妻夫木聪",
      "大杉涟",
      "田畑智子",
      "原田美枝子",
      "清水由纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196339645.jpg"
  },
  {
    "directors": [
      "凯特·休特兰"
    ],
    "rate": "7.6",
    "title": "少女洛荷",
    "casts": [
      "莎斯琪亚·罗森道尔",
      "内勒·特雷布斯",
      "安德烈· 弗雷德",
      "米卡·赛德尔",
      "凯-皮特·马立纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1753977849.jpg"
  },
  {
    "directors": [
      "石井裕也"
    ],
    "rate": "7.6",
    "title": "我们的家族",
    "casts": [
      "妻夫木聪",
      "池松壮亮",
      "长塚京三",
      "原田美枝子",
      "中山裕介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168644355.jpg"
  },
  {
    "directors": [
      "比森特·阿兰达"
    ],
    "rate": "7.6",
    "title": "疯女胡安娜",
    "casts": [
      "皮拉尔·洛佩斯·德·阿亚拉",
      "达尼埃莱·利奥蒂",
      "Rosana Pastor"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1561987494.jpg"
  },
  {
    "directors": [
      "马蒂亚斯·格拉斯纳"
    ],
    "rate": "7.6",
    "title": "自由意志",
    "casts": [
      "于尔根·福格尔",
      "莎宾·蒂莫提欧",
      "安德烈·赫尼克",
      "Anna Brass"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312914492.jpg"
  },
  {
    "directors": [
      "苏珊娜·比尔"
    ],
    "rate": "7.6",
    "title": "婚礼之后",
    "casts": [
      "麦斯·米科尔森",
      "罗夫·拉斯加德",
      "西瑟·巴比特·科努德森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198473007.jpg"
  },
  {
    "directors": [
      "李珞"
    ],
    "rate": "7.6",
    "title": "唐皇游地府",
    "casts": [
      "李文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161365874.jpg"
  },
  {
    "directors": [
      "沃伊切赫·斯玛若夫斯基"
    ],
    "rate": "7.6",
    "title": "黑暗之家",
    "casts": [
      "Arkadiusz Jakubik",
      "Marian Dziedziel",
      "Kinga Preis",
      "Bartlomiej Topa",
      "Katarzyna Cynke"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1456036283.jpg"
  },
  {
    "directors": [
      "叶明"
    ],
    "rate": "7.6",
    "title": "在勾引中学会爱2",
    "casts": [
      "马铭远",
      "刘柳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494457306.jpg"
  },
  {
    "directors": [
      "波多野貴文"
    ],
    "rate": "7.6",
    "title": "SP 要人警护官 革命篇",
    "casts": [
      "冈田准一",
      "堤真一",
      "真木阳子",
      "香川照之",
      "小林星兰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1053487759.jpg"
  }
]