[
  {
    "directors": [
      "Petr Nikolaev"
    ],
    "rate": "7.6",
    "title": "利迪策大屠杀",
    "casts": [
      "Karel Roden",
      "Zuzana Fialová",
      "Zuzana Bydžovská",
      "Roman Luknár",
      "Ondřej Novák Karel"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1291853007.jpg"
  },
  {
    "directors": [
      "马丁·波渥斯"
    ],
    "rate": "7.6",
    "title": "助产士",
    "casts": [
      "凯瑟琳·德纳芙",
      "凯瑟琳·弗洛",
      "奥利维埃·古尔梅",
      "昆汀·多尔马尔",
      "米琳娜·德蒙若"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2427542610.jpg"
  },
  {
    "directors": [
      "西蒙·菲茨莫里斯"
    ],
    "rate": "7.6",
    "title": "我叫埃米莉",
    "casts": [
      "伊文娜·林奇",
      "马丁·麦凯恩",
      "迈克尔·史麦利",
      "戴克兰·康仑",
      "巴里·麦戈文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377781815.jpg"
  },
  {
    "directors": [
      "朴岸"
    ],
    "rate": "7.6",
    "title": "真功夫之奥运在我家",
    "casts": [
      "冯宪珍",
      "田二喜",
      "姜广涛",
      "林兰",
      "田波"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2097948944.jpg"
  },
  {
    "directors": [
      "多姆·卡如库斯基"
    ],
    "rate": "7.6",
    "title": "怪老头",
    "casts": [
      "Antti Litja"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235868585.jpg"
  },
  {
    "directors": [
      "Lukas Bossuyt"
    ],
    "rate": "7.6",
    "title": "历史的总和",
    "casts": [
      "科恩·德·格雷夫",
      "马泰欧.席梦尼",
      "卡琳娜·丝穆德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2313363327.jpg"
  },
  {
    "directors": [
      "李廷香"
    ],
    "rate": "7.5",
    "title": "今天",
    "casts": [
      "宋慧乔",
      "宋昌义",
      "奇太映"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1449855111.jpg"
  },
  {
    "directors": [
      "格里高利·霍布里特"
    ],
    "rate": "7.5",
    "title": "哈特的战争",
    "casts": [
      "布鲁斯·威利斯",
      "科林·法瑞尔",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p958886709.jpg"
  },
  {
    "directors": [
      "Olivier Marchal"
    ],
    "rate": "7.5",
    "title": "警界争雄",
    "casts": [
      "Daniel Auteuil",
      "Gérard Depardieu",
      "André Dussollier"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2432823522.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "7.5",
    "title": "美丽坏东西",
    "casts": [
      "奥黛丽·塔图",
      "苏菲·奥康内多",
      "扎特科·巴瑞克",
      "切瓦特·埃加福特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1545141868.jpg"
  },
  {
    "directors": [
      "阿诺·德斯普里钦"
    ],
    "rate": "7.5",
    "title": "青春的三段回忆",
    "casts": [
      "昆汀·多尔马尔",
      "露·罗-伊莱科内",
      "马修·阿马立克",
      "蒂娜拉·卓卡洛娃",
      "弗朗索瓦兹·勒布伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2309786046.jpg"
  },
  {
    "directors": [
      "艾伦·布朗"
    ],
    "rate": "7.5",
    "title": "舞影随行",
    "casts": [
      "瑞恩·斯蒂尔",
      "Reed Luplau",
      "Catherine Miller",
      "Kimiye Corwin",
      "Luke Murphy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1790883210.jpg"
  },
  {
    "directors": [
      "艾德·哈里斯"
    ],
    "rate": "7.5",
    "title": "波洛克",
    "casts": [
      "艾德·哈里斯",
      "马西娅·盖伊·哈登",
      "汤姆·鲍尔",
      "詹妮弗·康纳利",
      "巴德·库特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191667658.jpg"
  },
  {
    "directors": [
      "米格尔·戈麦斯"
    ],
    "rate": "7.5",
    "title": "禁忌",
    "casts": [
      "Laura Soveral",
      "Ana Moreira",
      "Teresa Madruga"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200065583.jpg"
  },
  {
    "directors": [
      "波德文·柯尔"
    ],
    "rate": "7.5",
    "title": "乌鸦男孩",
    "casts": [
      "Rick Lens",
      "Susan Radder",
      "Loek Peters",
      "瑞奇·库勒",
      "Cahit Ölmez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1974624941.jpg"
  },
  {
    "directors": [
      "李濬益"
    ],
    "rate": "7.5",
    "title": "电台之星",
    "casts": [
      "安圣基",
      "朴重勋",
      "崔贞允",
      "申正根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1261777413.jpg"
  },
  {
    "directors": [
      "李胤基"
    ],
    "rate": "7.5",
    "title": "女人贞慧",
    "casts": [
      "金智秀",
      "黄政民",
      "金惠玉",
      "金美圣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p856109140.jpg"
  },
  {
    "directors": [
      "卫翰韬"
    ],
    "rate": "7.5",
    "title": "杨门女将之女将初征",
    "casts": [
      "李若彤",
      "李绮虹",
      "宁静"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2003115787.jpg"
  },
  {
    "directors": [
      "刘杰"
    ],
    "rate": "7.5",
    "title": "透析",
    "casts": [
      "倪大红",
      "梅婷",
      "奇道",
      "郑铮",
      "高群书"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228582416.jpg"
  },
  {
    "directors": [
      "博卡·格德斯维特"
    ],
    "rate": "7.4",
    "title": "世界上最伟大的父亲",
    "casts": [
      "罗宾·威廉姆斯",
      "达里尔·沙巴拉",
      "Michael Thomas Moore",
      "杰梅因·威廉姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p770723859.jpg"
  }
]