[
  {
    "directors": [
      "达米恩·查泽雷"
    ],
    "rate": "8.3",
    "title": "爱乐之城",
    "casts": [
      "瑞恩·高斯林",
      "艾玛·斯通",
      "约翰·传奇",
      "罗丝玛丽·德薇特",
      "芬·维特洛克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425658570.jpg"
  },
  {
    "directors": [
      "王家卫"
    ],
    "rate": "7.9",
    "title": "一代宗师",
    "casts": [
      "梁朝伟",
      "章子怡",
      "张震",
      "宋慧乔",
      "赵本山"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217557172.jpg"
  },
  {
    "directors": [
      "朱塞佩·托纳多雷"
    ],
    "rate": "8.8",
    "title": "西西里的美丽传说",
    "casts": [
      "莫妮卡·贝鲁奇",
      "朱塞佩·苏尔法罗",
      "埃丽萨·莫鲁奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792400696.jpg"
  },
  {
    "directors": [
      "陈凯歌"
    ],
    "rate": "6.9",
    "title": "妖猫传",
    "casts": [
      "黄轩",
      "染谷将太",
      "张雨绮",
      "秦昊",
      "张榕容"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2530249558.jpg"
  },
  {
    "directors": [
      "中岛哲也"
    ],
    "rate": "8.9",
    "title": "被嫌弃的松子的一生",
    "casts": [
      "中谷美纪",
      "瑛太",
      "香川照之",
      "市川实日子",
      "伊势谷友介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453723669.jpg"
  },
  {
    "directors": [
      "新海诚"
    ],
    "rate": "8.3",
    "title": "秒速5厘米",
    "casts": [
      "水桥研二",
      "近藤好美 ",
      "尾上绫华",
      "花村怜美",
      "水野理纱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p982896012.jpg"
  },
  {
    "directors": [
      "曹保平"
    ],
    "rate": "7.9",
    "title": "烈日灼心",
    "casts": [
      "邓超",
      "段奕宏",
      "郭涛",
      "王珞丹",
      "吕颂贤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262236348.jpg"
  },
  {
    "directors": [
      "汤姆·霍珀"
    ],
    "rate": "8.3",
    "title": "国王的演讲",
    "casts": [
      "科林·费尔斯",
      "杰弗里·拉什",
      "海伦娜·伯翰·卡特",
      "盖·皮尔斯",
      "迈克尔·刚本"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p768879237.jpg"
  },
  {
    "directors": [
      "大卫·叶茨"
    ],
    "rate": "8.7",
    "title": "哈利·波特与死亡圣器(下)",
    "casts": [
      "丹尼尔·雷德克里夫",
      "艾玛·沃森",
      "鲁伯特·格林特",
      "海伦娜·伯翰·卡特",
      "拉尔夫·费因斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917846733.jpg"
  },
  {
    "directors": [
      "彼得·杰克逊"
    ],
    "rate": "9.1",
    "title": "指环王3：王者无敌",
    "casts": [
      "维果·莫腾森",
      "伊莱贾·伍德",
      "西恩·奥斯汀",
      "丽芙·泰勒",
      "伊恩·麦克莱恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910825503.jpg"
  },
  {
    "directors": [
      "大卫·芬奇"
    ],
    "rate": "8.8",
    "title": "本杰明·巴顿奇事",
    "casts": [
      "凯特·布兰切特",
      "布拉德·皮特",
      "朱莉娅·奥蒙德",
      "芳妮·A·钱勃丝",
      "伊莱亚斯·科泰斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg"
  },
  {
    "directors": [
      "乔·赖特"
    ],
    "rate": "8.5",
    "title": "傲慢与偏见",
    "casts": [
      "凯拉·奈特莉",
      "马修·麦克费登",
      "唐纳德·萨瑟兰",
      "布兰达·布莱斯",
      "凯瑞·穆里根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452005185.jpg"
  },
  {
    "directors": [
      "弗洛里安·亨克尔·冯·多纳斯马尔克"
    ],
    "rate": "9.1",
    "title": "窃听风暴",
    "casts": [
      "乌尔里希·穆埃",
      "马蒂娜·格德克",
      "塞巴斯蒂安·科赫",
      "乌尔里希·图库尔",
      "托马斯·蒂梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg"
  },
  {
    "directors": [
      "中岛哲也"
    ],
    "rate": "8.7",
    "title": "告白",
    "casts": [
      "松隆子",
      "冈田将生",
      "木村佳乃",
      "西井幸人",
      "桥本爱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p689520756.jpg"
  },
  {
    "directors": [
      "杨宇硕"
    ],
    "rate": "9.2",
    "title": "辩护人",
    "casts": [
      "宋康昊",
      "吴达洙",
      "金英爱",
      "郭度沅",
      "任时完"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.jpg"
  },
  {
    "directors": [
      "大森贵弘"
    ],
    "rate": "8.8",
    "title": "萤火之森",
    "casts": [
      "佐仓绫音",
      "内山昂辉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1272904657.jpg"
  },
  {
    "directors": [
      "陈可辛"
    ],
    "rate": "8.4",
    "title": "亲爱的",
    "casts": [
      "赵薇",
      "黄渤",
      "佟大为",
      "郝蕾",
      "张译"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199507156.jpg"
  },
  {
    "directors": [
      "叶伟信"
    ],
    "rate": "7.5",
    "title": "叶问",
    "casts": [
      "甄子丹",
      "任达华",
      "熊黛林",
      "池内博之",
      "林家栋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p458263441.jpg"
  },
  {
    "directors": [
      "韦斯·安德森"
    ],
    "rate": "8.8",
    "title": "布达佩斯大饭店",
    "casts": [
      "拉尔夫·费因斯",
      "托尼·雷沃罗利",
      "艾德里安·布洛迪",
      "威廉·达福",
      "裘德·洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg"
  },
  {
    "directors": [
      "路阳"
    ],
    "rate": "7.5",
    "title": "绣春刀",
    "casts": [
      "张震",
      "刘诗诗",
      "王千源",
      "李东学",
      "聂远"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194066391.jpg"
  }
]