[
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "8.5",
    "title": "如父如子",
    "casts": [
      "福山雅治",
      "尾野真千子",
      "真木阳子",
      "中川雅也",
      "风吹淳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154079590.jpg"
  },
  {
    "directors": [
      "约翰·克劳利"
    ],
    "rate": "7.8",
    "title": "布鲁克林",
    "casts": [
      "西尔莎·罗南",
      "多姆纳尔·格里森",
      "艾莫里·科恩",
      "吉姆·布劳德本特",
      "朱丽·沃特斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266027536.jpg"
  },
  {
    "directors": [
      "罗伯特·斯文克"
    ],
    "rate": "7.7",
    "title": "时间旅行者的妻子",
    "casts": [
      "瑞秋·麦克亚当斯",
      "艾瑞克·巴纳",
      "阿莱克斯·费瑞斯",
      "艾利斯·霍华德",
      "米歇尔·诺尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480590433.jpg"
  },
  {
    "directors": [
      "史蒂文·斯皮尔伯格"
    ],
    "rate": "8.0",
    "title": "间谍之桥",
    "casts": [
      "汤姆·汉克斯",
      "马克·里朗斯",
      "斯科特· 谢泼德",
      "艾米·莱安",
      "塞巴斯蒂安·科赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2247974249.jpg"
  },
  {
    "directors": [
      "郭子健"
    ],
    "rate": "5.0",
    "title": "悟空传",
    "casts": [
      "彭于晏",
      "倪妮",
      "余文乐",
      "俞飞鸿",
      "欧豪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2475060299.jpg"
  },
  {
    "directors": [
      "金泰勇"
    ],
    "rate": "6.9",
    "title": "晚秋",
    "casts": [
      "汤唯",
      "玄彬",
      "金俊成",
      "詹姆斯·C·伯恩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1486436454.jpg"
  },
  {
    "directors": [
      "丹尼斯·维伦纽瓦"
    ],
    "rate": "7.5",
    "title": "边境杀手",
    "casts": [
      "艾米莉·布朗特",
      "本尼西奥·德尔·托罗",
      "乔什·布洛林",
      "维克多·加博",
      "乔·博恩瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263976596.jpg"
  },
  {
    "directors": [
      "陈嘉上"
    ],
    "rate": "4.5",
    "title": "画壁",
    "casts": [
      "邓超",
      "孙俪",
      "闫妮",
      "郑爽",
      "柳岩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1232484263.jpg"
  },
  {
    "directors": [
      "罗泓轸"
    ],
    "rate": "7.1",
    "title": "哭声",
    "casts": [
      "郭度沅",
      "黄政民",
      "千禹熙",
      "国村隼",
      "金基天"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2339592703.jpg"
  },
  {
    "directors": [
      "矢口史靖"
    ],
    "rate": "8.5",
    "title": "哪啊哪啊神去村",
    "casts": [
      "染谷将太",
      "长泽雅美",
      "伊藤英明",
      "西田尚美",
      "槙田雄司"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214469584.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "7.8",
    "title": "黑社会2：以和为贵",
    "casts": [
      "古天乐",
      "任达华",
      "张家辉",
      "林家栋",
      "王天林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p588133332.jpg"
  },
  {
    "directors": [
      "道格拉斯·麦金农"
    ],
    "rate": "6.9",
    "title": "神探夏洛克：可恶的新娘",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "马丁·弗瑞曼",
      "尤娜·斯塔布斯",
      "鲁珀特·格雷夫斯",
      "马克·加蒂斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2299823043.jpg"
  },
  {
    "directors": [
      "朱里安·杰拉德"
    ],
    "rate": "8.2",
    "title": "成为简·奥斯汀",
    "casts": [
      "安妮·海瑟薇",
      "詹姆斯·麦卡沃伊",
      "朱丽·沃特斯",
      "詹姆斯·克伦威尔",
      "玛吉·史密斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1284506783.jpg"
  },
  {
    "directors": [
      "莫娜·阿查切"
    ],
    "rate": "8.8",
    "title": "刺猬的优雅",
    "casts": [
      "若西安·巴拉斯科",
      "佳朗丝·勒·吉耶米克",
      "伊川东吾",
      "安妮·波诺什",
      "阿丽亚娜·阿斯卡里德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p489369851.jpg"
  },
  {
    "directors": [
      "深作欣二"
    ],
    "rate": "8.0",
    "title": "大逃杀",
    "casts": [
      "北野武",
      "藤原龙也",
      "山本太郎",
      "安藤政信",
      "前田亚季"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1071682909.jpg"
  },
  {
    "directors": [
      "贝纳尔多·贝托鲁奇"
    ],
    "rate": "7.9",
    "title": "戏梦巴黎",
    "casts": [
      "迈克尔·皮特",
      "伊娃·格林",
      "路易·加瑞尔",
      "安娜·钱斯勒",
      "罗宾·瑞努奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910913676.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "8.1",
    "title": "赛末点",
    "casts": [
      "乔纳森·莱斯·梅耶斯",
      "斯嘉丽·约翰逊",
      "马修·古迪",
      "艾米莉·莫迪默",
      "布莱恩·考克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p685837045.jpg"
  },
  {
    "directors": [
      "A.R.目虏古多斯"
    ],
    "rate": "8.0",
    "title": "未知死亡",
    "casts": [
      "阿米尔·汗",
      "缇努·阿南德",
      "阿辛",
      "吉雅·罕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192809983.jpg"
  },
  {
    "directors": [
      "山田尚子"
    ],
    "rate": "6.8",
    "title": "声之形",
    "casts": [
      "入野自由",
      "早见沙织",
      "松冈茉优",
      "悠木碧",
      "小野贤章"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497136132.jpg"
  },
  {
    "directors": [
      "今敏"
    ],
    "rate": "8.9",
    "title": "东京教父",
    "casts": [
      "江守彻",
      "冈本绫",
      "梅垣义明",
      "饭塚昭三",
      "石丸博也"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p456703618.jpg"
  }
]