[
  {
    "directors": [
      "马提欧·加洛尼"
    ],
    "rate": "7.4",
    "title": "格莫拉",
    "casts": [
      "托尼·塞尔维洛",
      "Maria Nazionale",
      "Marco Macor",
      "Ciro Petrone"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1089040054.jpg"
  },
  {
    "directors": [
      "杰瑞米·西姆斯"
    ],
    "rate": "7.4",
    "title": "奇袭60阵地",
    "casts": [
      "布伦丹·考威尔",
      "哈里森·吉尔伯特森",
      "史蒂芬·李·马奎德",
      "杜坎·杨",
      "盖东·格兰特利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2113334103.jpg"
  },
  {
    "directors": [
      "欧伦·穆弗曼"
    ],
    "rate": "7.4",
    "title": "信使",
    "casts": [
      "本·福斯特",
      "伍迪·哈里森",
      "吉娜·马隆",
      "萨曼莎·莫顿",
      "伊默恩·沃克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p900717408.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "7.4",
    "title": "泽西男孩",
    "casts": [
      "文森特·皮亚扎",
      "约翰·劳埃德·扬",
      "史蒂夫·斯基里帕",
      "克里斯托弗·沃肯",
      "凯瑟琳·纳杜奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2197973368.jpg"
  },
  {
    "directors": [
      "乔纳森·戈什菲尔德"
    ],
    "rate": "7.4",
    "title": "事不过三",
    "casts": [
      "麦肯锡·克鲁克",
      "科尔姆·米尼",
      "艾美达·斯丹顿",
      "杰玛·阿特登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513448663.jpg"
  },
  {
    "directors": [
      "闵奎东"
    ],
    "rate": "7.4",
    "title": "我人生中最美的一周",
    "casts": [
      "黄政民",
      "任昌丁",
      "严正化",
      "金裕贞",
      "郑京浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496247206.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "7.4",
    "title": "盖瑞",
    "casts": [
      "马特·达蒙",
      "卡西·阿弗莱克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363078979.jpg"
  },
  {
    "directors": [
      "Jay Russell"
    ],
    "rate": "7.4",
    "title": "真爱无尽",
    "casts": [
      "阿丽克西斯·布莱德尔",
      "乔纳森·杰克逊",
      "威廉·赫特",
      "本·金斯利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p494538965.jpg"
  },
  {
    "directors": [
      "蕾切尔·沃德"
    ],
    "rate": "7.4",
    "title": "美丽的凯特",
    "casts": [
      "本·门德尔森",
      "苏菲·洛",
      "梅芙·德莫迪",
      "瑞切尔·格里菲斯",
      "布莱恩·布朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p920912070.jpg"
  },
  {
    "directors": [
      "多田俊介"
    ],
    "rate": "7.4",
    "title": "网球王子剧场版：英国式庭球城决战！",
    "casts": [
      "皆川纯子",
      "置鲇龙太郎",
      "近藤孝行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p944693053.jpg"
  },
  {
    "directors": [
      "加布里埃莱·穆奇诺"
    ],
    "rate": "7.4",
    "title": "夏日光年",
    "casts": [
      "白兰度·帕奇托",
      "玛蒂尔达·鲁茨",
      "泰勒·飞瑞",
      "约瑟夫·阿罗",
      "杰西卡·罗德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460972813.jpg"
  },
  {
    "directors": [
      "派翠西亚·里根"
    ],
    "rate": "7.4",
    "title": "天堂奇迹",
    "casts": [
      "詹妮弗·加纳",
      "凯莱·罗杰斯",
      "马丁·亨德森",
      "约翰·卡洛·林奇",
      "欧赫尼奥·德尔维斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2288660767.jpg"
  },
  {
    "directors": [
      "卫翰韬"
    ],
    "rate": "7.4",
    "title": "杨门女将之天波府风波",
    "casts": [
      "李若彤",
      "李绮虹",
      "郑佩佩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003119302.jpg"
  },
  {
    "directors": [
      "坂本浩一"
    ],
    "rate": "7.4",
    "title": "假面骑士×假面骑士 W & OOO & FOURZE MOVIE大战 MEGAMAX",
    "casts": [
      "渡部秀",
      "桐山涟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2218933063.jpg"
  },
  {
    "directors": [
      "琳恩·拉姆塞"
    ],
    "rate": "7.4",
    "title": "默文·卡拉",
    "casts": [
      "萨曼莎·莫顿",
      "凯瑟琳·麦克德莫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518699181.jpg"
  },
  {
    "directors": [
      "小林武史"
    ],
    "rate": "7.3",
    "title": "绷带",
    "casts": [
      "赤西仁",
      "北乃绮",
      "高良健吾",
      "柴本幸",
      "笠原秀幸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p541703269.jpg"
  },
  {
    "directors": [
      "尼尔·乔丹"
    ],
    "rate": "7.3",
    "title": "水中仙",
    "casts": [
      "Colin Farrell",
      "Alicja Bachleda-Curus"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p506546646.jpg"
  },
  {
    "directors": [
      "Sylvain White"
    ],
    "rate": "7.3",
    "title": "街舞少年",
    "casts": [
      "哥伦布·绍特",
      "梅根·古德",
      "尼欧",
      "杰梅因·威廉姆斯",
      "克里斯·布朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p710368355.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "7.3",
    "title": "悸动的心",
    "casts": [
      "米娅·华希科沃斯卡",
      "亨瑞·霍珀",
      "加濑亮",
      "斯科勒·费斯科",
      "简·亚当斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1324681969.jpg"
  },
  {
    "directors": [
      "丹尼斯·德库尔"
    ],
    "rate": "7.3",
    "title": "翻乐谱的女孩",
    "casts": [
      "凯瑟琳·弗洛",
      "帕斯卡尔·格雷戈里",
      "黛博拉·弗朗索瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1023905495.jpg"
  }
]