[
  {
    "directors": [
      "汉斯·皮特·莫郎"
    ],
    "rate": "7.3",
    "title": "失踪顺序",
    "casts": [
      "斯特兰·斯卡斯加德",
      "克里斯托弗·海维尤",
      "比吉特·约尔特·索伦森",
      "布鲁诺·甘茨",
      "帕尔·斯维尔·哈根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207909042.jpg"
  },
  {
    "directors": [
      "尤里西·塞德尔"
    ],
    "rate": "7.3",
    "title": "进出口",
    "casts": [
      "玛利亚·霍夫斯塔尔",
      "格奥尔格·弗里德里希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p663734663.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "7.3",
    "title": "情感的宿命",
    "casts": [
      "艾曼纽·贝阿",
      "夏尔·贝尔林",
      "伊莎贝尔·于佩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193069964.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "7.3",
    "title": "买房",
    "casts": [
      "李立群",
      "普超英",
      "李丁",
      "陶玉玲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p494098884.jpg"
  },
  {
    "directors": [
      "赵根植"
    ],
    "rate": "7.2",
    "title": "那年夏天",
    "casts": [
      "李秉宪",
      "秀爱",
      "李世恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p700721711.jpg"
  },
  {
    "directors": [
      "扬·德芒热"
    ],
    "rate": "7.2",
    "title": "迷失1971",
    "casts": [
      "杰克·奥康奈尔",
      "保罗·安德森",
      "西恩·哈里斯",
      "萨姆·里德",
      "夏莉·墨菲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198378038.jpg"
  },
  {
    "directors": [
      "Vadim Perelman"
    ],
    "rate": "7.2",
    "title": "眼前的生活",
    "casts": [
      "乌玛·瑟曼",
      "埃文·蕾切尔·伍德",
      "伊娃·阿穆里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167451984.jpg"
  },
  {
    "directors": [
      "Geoffrey Sax"
    ],
    "rate": "7.2",
    "title": "克里斯托弗及同党",
    "casts": [
      "马特·史密斯",
      "伊莫琴·普茨",
      "托比·琼斯",
      "琳赛·邓肯",
      "佩里·米尔沃德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p904804999.jpg"
  },
  {
    "directors": [
      "乔什·拉德诺"
    ],
    "rate": "7.2",
    "title": "纽约客的故事",
    "casts": [
      "乔什·拉德诺",
      "玛琳·阿克曼",
      "佐伊·卡赞",
      "凯特·玛拉",
      "理查德·詹金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p800461291.jpg"
  },
  {
    "directors": [
      "山下敦弘"
    ],
    "rate": "7.2",
    "title": "味园Universe",
    "casts": [
      "涩谷昴",
      "二阶堂富美",
      "铃木纱理奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220182503.jpg"
  },
  {
    "directors": [
      "安德里亚·阿诺德"
    ],
    "rate": "7.2",
    "title": "红色之路",
    "casts": [
      "凯特·迪基",
      "托尼·库兰",
      "安德鲁·阿默尔 ",
      "马丁·康普斯顿",
      "娜塔莉·普莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1252741596.jpg"
  },
  {
    "directors": [
      "金镇雅"
    ],
    "rate": "7.2",
    "title": "第二次爱情",
    "casts": [
      "维拉·法米加",
      "河正宇",
      "李沧东"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p841698505.jpg"
  },
  {
    "directors": [
      "Reema Kagti"
    ],
    "rate": "7.2",
    "title": "觅迹寻踪",
    "casts": [
      "阿米尔·汗",
      "卡琳娜·卡普尔",
      "拉妮·玛克赫吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1749118413.jpg"
  },
  {
    "directors": [
      "和泉圣治"
    ],
    "rate": "7.2",
    "title": "有爱的座敷童子",
    "casts": [
      "水谷丰",
      "安田成美",
      "滨田龙臣",
      "桥本爱",
      "草笛光子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205645963.jpg"
  },
  {
    "directors": [
      "亚历克斯·莱曼"
    ],
    "rate": "7.2",
    "title": "蓝色杰伊",
    "casts": [
      "马克·杜普拉斯",
      "莎拉·保罗森",
      "克鲁·古拉格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403775734.jpg"
  },
  {
    "directors": [
      "卡特琳·科西尼"
    ],
    "rate": "7.2",
    "title": "美好时节",
    "casts": [
      "塞西尔·德·弗朗斯",
      "伊兹雅·海格林",
      "诺埃米·洛夫斯基",
      "Jean-Henri Compère",
      "Loulou Hanssen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2246770897.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "7.2",
    "title": "学会驾驶",
    "casts": [
      "本·金斯利",
      "派翠西娅·克拉克森",
      "萨莉塔·乔德霍里",
      "杰克·韦伯",
      "格蕾丝·古默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264770456.jpg"
  },
  {
    "directors": [
      "前田司郎"
    ],
    "rate": "7.2",
    "title": "至尊寿喜烧",
    "casts": [
      "井浦新",
      "洼冢洋介",
      "市川实日子",
      "仓科加奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516889431.jpg"
  },
  {
    "directors": [
      "卢晟"
    ],
    "rate": "7.2",
    "title": "这里，那里",
    "casts": [
      "黄璐",
      "吕聿来",
      "姚安濂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1217961892.jpg"
  },
  {
    "directors": [
      "卡洛斯·卡雷拉"
    ],
    "rate": "7.2",
    "title": "后院",
    "casts": [
      "安娜·德拉·雷古拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1727148232.jpg"
  }
]