[
  {
    "directors": [
      "北野武"
    ],
    "rate": "7.1",
    "title": "导演万岁！",
    "casts": [
      "北野武",
      "岸本加世子",
      "铃木杏",
      "内田有纪",
      "木村佳乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224693641.jpg"
  },
  {
    "directors": [
      "铃木雅之"
    ],
    "rate": "7.1",
    "title": "律政英雄 新电影版",
    "casts": [
      "木村拓哉",
      "北川景子",
      "杉本哲太",
      "滨田岳",
      "正名仆蔵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2240289627.jpg"
  },
  {
    "directors": [
      "蒂姆·费威尔"
    ],
    "rate": "7.1",
    "title": "灵契",
    "casts": [
      "佐伊·塔珀",
      "安娜·玛德蕾 ",
      "阿曼达·普拉莫",
      "安妮·雷德",
      "安娜·玛西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2287026505.jpg"
  },
  {
    "directors": [
      "保罗·约翰逊"
    ],
    "rate": "7.1",
    "title": "阿特拉斯耸耸肩",
    "casts": [
      "泰勒·席林",
      "保罗·约翰逊",
      "格兰特·鲍尔",
      "贾苏·加西亚",
      "马修·马斯登"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p848989289.jpg"
  },
  {
    "directors": [
      "斯特法诺·索利马"
    ],
    "rate": "7.1",
    "title": "致命信条",
    "casts": [
      "葛丽泰·斯卡拉诺",
      "皮耶尔弗兰切斯科·法维诺",
      "让·雨果·安格拉德",
      "埃利奥·杰曼诺",
      "克劳迪奥·阿门多拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316219895.jpg"
  },
  {
    "directors": [
      "李康生"
    ],
    "rate": "7.1",
    "title": "不见",
    "casts": [
      "苗天",
      "张捷",
      "陆弈静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378957096.jpg"
  },
  {
    "directors": [
      "John Lee Hancock"
    ],
    "rate": "7.1",
    "title": "边城英烈传",
    "casts": [
      "比利·鲍伯·松顿",
      "丹尼斯·奎德",
      "帕特里克·威尔森",
      "杰森·帕特里克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p839142978.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·施沃霍夫"
    ],
    "rate": "7.1",
    "title": "宝拉",
    "casts": [
      "卡拉·朱里",
      "阿尔布雷希特·舒赫",
      "罗珊妮·杜兰",
      "乔尔·巴斯曼",
      "斯坦利·韦伯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2372243248.jpg"
  },
  {
    "directors": [
      "深津正和"
    ],
    "rate": "7.0",
    "title": "爸爸的便当世界第一",
    "casts": [
      "渡边俊美",
      "武田玲奈",
      "清原翔",
      "染野有来",
      "熊谷江里子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456408256.jpg"
  },
  {
    "directors": [
      "瓦切·布鲁古钧"
    ],
    "rate": "7.1",
    "title": "北风",
    "casts": [
      "Barakat Jabbour",
      "Julia Kassar",
      "Michel Adabachi",
      "Toufic Barakat"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2352272297.jpg"
  },
  {
    "directors": [
      "丹尼斯·塔诺维奇"
    ],
    "rate": "7.1",
    "title": "渺生一页",
    "casts": [
      "纳兹夫·穆吉奇",
      "塞娜达·阿里曼诺维奇",
      "瑟穆萨·穆吉奇",
      "桑德拉·穆吉奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1978345397.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "7.0",
    "title": "最后的日子",
    "casts": [
      "迈克尔·皮特",
      "卢卡斯·哈斯",
      "艾莎·阿基多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p860182600.jpg"
  },
  {
    "directors": [
      "阿里埃尔·泽图恩",
      "朱利安·赛里"
    ],
    "rate": "7.0",
    "title": "企业战士",
    "casts": [
      "Maher Kamoun",
      "Abdelkrim Bahloul",
      "托马斯·儒阿特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p838912121.jpg"
  },
  {
    "directors": [
      "莱恩·约翰逊"
    ],
    "rate": "7.0",
    "title": "追凶",
    "casts": [
      "约瑟夫·高登-莱维特",
      "诺拉·泽特纳",
      "卢卡斯·哈斯",
      "诺阿·弗雷斯",
      "马特·欧莱瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456380664.jpg"
  },
  {
    "directors": [
      "南尼·莫莱蒂"
    ],
    "rate": "7.0",
    "title": "我的母亲",
    "casts": [
      "玛格丽塔·布伊",
      "南尼·莫莱蒂",
      "约翰·特托罗",
      "朱利亚·拉扎里尼",
      "雷纳托·斯卡帕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2234755751.jpg"
  },
  {
    "directors": [
      "帕布罗·拉雷恩"
    ],
    "rate": "7.0",
    "title": "神父俱乐部",
    "casts": [
      "罗伯托·法里亚斯",
      "安东尼娅·泽格斯",
      "阿尔佛莱德·卡斯特罗",
      "亚历山德罗·高克",
      "Alejandro Sieveking"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226705916.jpg"
  },
  {
    "directors": [
      "杨超"
    ],
    "rate": "7.0",
    "title": "旅程",
    "casts": [
      "耿乐",
      "常洁萍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p664129253.jpg"
  },
  {
    "directors": [
      "卢营奭"
    ],
    "rate": "7.0",
    "title": "白日饮酒",
    "casts": [
      "宋三东",
      "卓成俊",
      "李兰姬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213014115.jpg"
  },
  {
    "directors": [
      "皮特·特拉维斯"
    ],
    "rate": "7.0",
    "title": "幽情密使",
    "casts": [
      "乔安娜 范德汉姆",
      "瓦妮莎·雷德格瑞夫",
      "吉姆·布劳德本特",
      "斯蒂芬·坎贝尔·莫尔",
      "莱丝利·曼维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267909396.jpg"
  },
  {
    "directors": [
      "妮可·贝克威思"
    ],
    "rate": "7.0",
    "title": "宾夕法尼亚的斯德哥尔摩",
    "casts": [
      "西尔莎·罗南",
      "辛西娅·尼克松",
      "詹森·艾萨克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325543133.jpg"
  }
]