[
  {
    "directors": [
      "Rainer Sarnet"
    ],
    "rate": "7.0",
    "title": "魔鬼时光",
    "casts": [
      "塔维·艾尔玛",
      "米里斯·雷梅德",
      "迪特尔·莱瑟",
      "Arvo Kukumägi",
      "Katariina Lauk"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512628331.jpg"
  },
  {
    "directors": [
      "丽贝卡·米勒"
    ],
    "rate": "6.9",
    "title": "皮帕李的私生活",
    "casts": [
      "基努·里维斯",
      "布蕾克·莱弗利",
      "玛丽亚·贝罗",
      "薇诺娜·瑞德",
      "莫妮卡·贝鲁奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708783210.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "6.9",
    "title": "告密者",
    "casts": [
      "马特·达蒙",
      "梅兰妮·林斯基",
      "瑞克·欧弗顿",
      "托马斯·F·威尔森",
      "斯科特·巴库拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p753782018.jpg"
  },
  {
    "directors": [
      "詹姆斯·格雷"
    ],
    "rate": "6.9",
    "title": "两个情人",
    "casts": [
      "杰昆·菲尼克斯",
      "格温妮斯·帕特洛",
      "凡妮莎·肖",
      "伊莎贝拉·罗西里尼",
      "约翰·奥提兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1579295923.jpg"
  },
  {
    "directors": [
      "盖瑞·马歇尔"
    ],
    "rate": "6.9",
    "title": "乔治亚法则",
    "casts": [
      "简·方达",
      "琳赛·洛翰",
      "菲丽西提·霍夫曼",
      "德蒙特·莫罗尼",
      "加内特·赫德兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p505594386.jpg"
  },
  {
    "directors": [
      "曹根贤"
    ],
    "rate": "6.9",
    "title": "26年",
    "casts": [
      "晋久",
      "任瑟雍",
      "韩惠珍"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1766485788.jpg"
  },
  {
    "directors": [
      "若木信吾"
    ],
    "rate": "6.9",
    "title": "白河夜船",
    "casts": [
      "安藤樱",
      "井浦新",
      "谷村美月",
      "竹厚绫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2231849112.jpg"
  },
  {
    "directors": [
      "内德·本森"
    ],
    "rate": "6.9",
    "title": "他和她的孤独情事：她",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "杰西卡·查斯坦",
      "妮娜·阿里安达",
      "维奥拉·戴维斯",
      "瑞安·艾戈尔德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2211706968.jpg"
  },
  {
    "directors": [
      "菲尔·沃尔肯"
    ],
    "rate": "6.9",
    "title": "勒索风云",
    "casts": [
      "艾恩·贝利",
      "贝瑟妮·乔伊·盖里奥迪",
      "巴克德·阿巴蒂",
      "丹尼·格洛弗",
      "蒂姆·格里芬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459323250.jpg"
  },
  {
    "directors": [
      "蕾雅·梅西斯"
    ],
    "rate": "6.9",
    "title": "艾娃",
    "casts": [
      "诺亚·阿比塔",
      "劳尔·卡拉米",
      "胡安·卡诺",
      "塔玛拉·卡诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2520395798.jpg"
  },
  {
    "directors": [
      "菲利普·加瑞尔"
    ],
    "rate": "6.9",
    "title": "嫉妒",
    "casts": [
      "路易·加瑞尔",
      "安娜·穆格拉利斯",
      "丽贝卡·孔弗南",
      "欧嘉·米尔施泰因",
      "艾斯特·加瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182949746.jpg"
  },
  {
    "directors": [
      "Vipul Amrutlal Shah"
    ],
    "rate": "6.9",
    "title": "你好呀！亲爱的伦敦",
    "casts": [
      "Akshay Kumar",
      "Katrina Kaif",
      "Clive Standen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509451402.jpg"
  },
  {
    "directors": [
      "穆罕默德·迪亚卜"
    ],
    "rate": "6.9",
    "title": "碰撞",
    "casts": [
      "内莉·卡里姆",
      "哈尼·阿德尔",
      "埃尔·瑟巴依·穆罕默德",
      "艾哈迈德·阿卜杜勒哈米德·赫夫尼",
      "艾哈迈德·达什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377940281.jpg"
  },
  {
    "directors": [
      "陈敬音"
    ],
    "rate": "6.9",
    "title": "大笨象",
    "casts": [
      "塔内·瓦拉库努娄",
      "彭帕克·西里古尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2491045342.jpg"
  },
  {
    "directors": [
      "戴立忍"
    ],
    "rate": "6.8",
    "title": "台北晚九朝五",
    "casts": [
      "杨谨华"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1592496738.jpg"
  },
  {
    "directors": [
      "中江功"
    ],
    "rate": "6.8",
    "title": "蜜糖与调味：风味绝佳",
    "casts": [
      "柳乐优弥",
      "泽尻英龙华",
      "陈柏霖",
      "高冈奏辅",
      "夏木真理"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769611165.jpg"
  },
  {
    "directors": [
      "Eric Amadio"
    ],
    "rate": "6.8",
    "title": "性爱之后",
    "casts": [
      "米拉·库尼斯",
      "简·西摩",
      "埃曼纽尔·施莱琪",
      "马克·布鲁卡斯",
      "何塞·巴勃罗·坎蒂略"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917894611.jpg"
  },
  {
    "directors": [
      "尼克·卡萨维茨"
    ],
    "rate": "6.8",
    "title": "阿尔法狗",
    "casts": [
      "本·福斯特",
      "埃米尔·赫斯基",
      "肖恩·海托西",
      "布鲁斯·威利斯",
      "马修·巴里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1196425718.jpg"
  },
  {
    "directors": [
      "乔纳森·戴米"
    ],
    "rate": "6.8",
    "title": "满洲候选人",
    "casts": [
      "丹泽尔·华盛顿",
      "梅丽尔·斯特里普",
      "列维·施瑞博尔",
      "强·沃特",
      "维拉·法米加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1588812251.jpg"
  },
  {
    "directors": [
      "大卫·米奇欧德"
    ],
    "rate": "6.8",
    "title": "动物王国",
    "casts": [
      "杰基·韦佛",
      "丹·威利",
      "本·门德尔森",
      "乔尔·埃哲顿",
      "盖·皮尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p519191464.jpg"
  }
]