[
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "6.8",
    "title": "黄色大象",
    "casts": [
      "宫崎葵",
      "向井理",
      "滨田龙臣",
      "浅见姬香",
      "本田望结"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1759558703.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "6.8",
    "title": "在异国",
    "casts": [
      "伊莎贝尔·于佩尔",
      "刘俊相",
      "郑有美",
      "文素丽",
      "尹汝贞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1541931818.jpg"
  },
  {
    "directors": [
      "罗素·克劳"
    ],
    "rate": "6.8",
    "title": "占水师",
    "casts": [
      "罗素·克劳",
      "欧嘉·柯瑞兰寇",
      "伊尔玛兹·艾多甘",
      "杰姆·耶尔马兹",
      "杰·科特尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214814834.jpg"
  },
  {
    "directors": [
      "黄国兆"
    ],
    "rate": "6.8",
    "title": "酒徒",
    "casts": [
      "张国柱",
      "温碧霞",
      "韦伟",
      "蒋祖曼",
      "江美仪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p720044039.jpg"
  },
  {
    "directors": [
      "赤堀雅秋"
    ],
    "rate": "6.8",
    "title": "那夜的武士",
    "casts": [
      "堺雅人",
      "山田孝之",
      "坂井真纪",
      "新井浩文",
      "绫野刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1743793342.jpg"
  },
  {
    "directors": [
      "诺亚·鲍姆巴赫"
    ],
    "rate": "6.8",
    "title": "迈耶罗维茨的故事",
    "casts": [
      "亚当·桑德勒",
      "艾玛·汤普森",
      "本·斯蒂勒",
      "格蕾丝·范·帕滕",
      "达斯汀·霍夫曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503057095.jpg"
  },
  {
    "directors": [
      "丹尼尔·奈西姆"
    ],
    "rate": "6.8",
    "title": "猎人",
    "casts": [
      "威廉·达福",
      "沙利文·斯特普尔顿",
      "山姆·尼尔",
      "弗兰西丝·奥康纳",
      "摩根·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1620226273.jpg"
  },
  {
    "directors": [
      "伊斯雷尔·霍洛维茨"
    ],
    "rate": "6.8",
    "title": "可爱老女人",
    "casts": [
      "玛吉·史密斯",
      "凯文·克莱恩",
      "艾利·瓦吉曼",
      "多米尼克·皮侬",
      "克里斯汀·斯科特·托马斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193309803.jpg"
  },
  {
    "directors": [
      "李佑宁"
    ],
    "rate": "6.8",
    "title": "面引子",
    "casts": [
      "耿乐",
      "叶全真",
      "李宗翰",
      "赵仕瑾",
      "吴兴国"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1182459997.jpg"
  },
  {
    "directors": [
      "吉列尔莫·莫拉莱斯"
    ],
    "rate": "6.8",
    "title": "不速之客",
    "casts": [
      "安东尼·加西亚",
      "弗朗西斯科·加里多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2284124034.jpg"
  },
  {
    "directors": [
      "马克·罗特蒙德"
    ],
    "rate": "6.8",
    "title": "与生命有约",
    "casts": [
      "科斯蒂亚·乌尔曼",
      "雅各布·马琛茨",
      "安娜·玛丽亚·穆埃",
      "约翰·冯·比罗",
      "杰拉德·亚历山大·海德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2421203151.jpg"
  },
  {
    "directors": [
      "洪志英"
    ],
    "rate": "6.7",
    "title": "厨房",
    "casts": [
      "申敏儿",
      "朱智勋",
      "金太祐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p743164967.jpg"
  },
  {
    "directors": [
      "郑有杰"
    ],
    "rate": "6.7",
    "title": "阳阳",
    "casts": [
      "张睿家",
      "张榕容",
      "黄健玮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239206700.jpg"
  },
  {
    "directors": [
      "路学长"
    ],
    "rate": "6.7",
    "title": "租期",
    "casts": [
      "潘粤明",
      "李佳璇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2362146719.jpg"
  },
  {
    "directors": [
      "Marcus Baldini"
    ],
    "rate": "6.7",
    "title": "冲浪女孩布鲁娜",
    "casts": [
      "黛博拉·赛科",
      "卡西欧·伽布斯·门得斯",
      "德莉卡·莫拉埃斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p998148695.jpg"
  },
  {
    "directors": [
      "青山真治"
    ],
    "rate": "6.7",
    "title": "相残",
    "casts": [
      "菅田将晖",
      "木下美咲",
      "光石研",
      "田中裕子",
      "筱原友希子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215804066.jpg"
  },
  {
    "directors": [
      "高野舞",
      "洞功二",
      "石井浩二"
    ],
    "rate": "6.7",
    "title": "恋爱二三事",
    "casts": [
      "黑木美沙",
      "渊上泰史",
      "大仓孝二",
      "白洲迅",
      "坂井真纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249322744.jpg"
  },
  {
    "directors": [
      "镰仲史阳"
    ],
    "rate": "6.7",
    "title": "名侦探柯南OVA12：传说中的球棒的奇迹",
    "casts": [
      "高山南",
      "小山力也",
      "林原惠美",
      "绪方贤一",
      "岩居由希子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204332631.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "6.7",
    "title": "血腥拼图",
    "casts": [
      "克林特·伊斯特伍德",
      "杰夫·丹尼尔斯",
      "安杰丽卡·休斯顿",
      "旺达·德·杰索斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1562895249.jpg"
  },
  {
    "directors": [
      "阿迪提亚·乔普拉"
    ],
    "rate": "6.8",
    "title": "随心所欲",
    "casts": [
      "兰维尔·辛格",
      "瓦妮·卡普尔",
      "赖云",
      "艾莉莎·巴奇尔·贝",
      "朱莉·奥登"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2400978619.jpg"
  }
]