[
  {
    "directors": [
      "Fina Torres"
    ],
    "rate": "6.7",
    "title": "九月丽兹",
    "casts": [
      "Patricia Velasquez",
      "Mimí Lazo",
      "Danay Garcia"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257958781.jpg"
  },
  {
    "directors": [
      "罗伯·托马斯"
    ],
    "rate": "6.6",
    "title": "美眉校探 电影版",
    "casts": [
      "克里斯汀·贝尔",
      "杰森·多灵",
      "克里斯滕·里特",
      "瑞恩·汉森",
      "弗朗西斯·卡普拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165974228.jpg"
  },
  {
    "directors": [
      "大卫·弗兰科尔"
    ],
    "rate": "6.6",
    "title": "希望温泉",
    "casts": [
      "梅丽尔·斯特里普",
      "汤米·李·琼斯",
      "史蒂夫·卡瑞尔",
      "珍·斯马特",
      "本·拉普帕波特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1721545585.jpg"
  },
  {
    "directors": [
      "由拉特·史帕克"
    ],
    "rate": "6.6",
    "title": "变鬼",
    "casts": [
      "赖拉·邦雅淑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1679982505.jpg"
  },
  {
    "directors": [
      "林权泽"
    ],
    "rate": "6.6",
    "title": "春香传",
    "casts": [
      "曹承佑",
      "李孝贞",
      "金圣女",
      "李政宪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p722812914.jpg"
  },
  {
    "directors": [
      "乔纳森·格雷泽"
    ],
    "rate": "6.6",
    "title": "重生",
    "casts": [
      "妮可·基德曼",
      "卡梅隆·布莱特",
      "丹尼·赫斯顿",
      "劳伦·白考尔",
      "艾利斯·霍华德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p918448177.jpg"
  },
  {
    "directors": [
      "饭塚健",
      "永田琴",
      "宅间孝行",
      "原桂之介",
      "藤井道人"
    ],
    "rate": "6.6",
    "title": "全员单恋",
    "casts": [
      "伊藤沙莉",
      "中川大志",
      "上原实矩",
      "森绘梨佳",
      "樱田通"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2367986708.jpg"
  },
  {
    "directors": [
      "三池崇史"
    ],
    "rate": "6.6",
    "title": "以藏",
    "casts": [
      "桃井薰",
      "松田龙平",
      "松方弘树",
      "石桥莲司",
      "片冈鹤太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228171514.jpg"
  },
  {
    "directors": [
      "安德烈亚斯·格鲁伯"
    ],
    "rate": "6.6",
    "title": "汉娜的睡犬",
    "casts": [
      "汉内洛勒·埃尔斯纳",
      "弗朗西斯卡·薇兹",
      "尼科·利尔施",
      "克里斯蒂安·伍尔夫",
      "约翰内斯·西尔贝施奈德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2331197770.jpg"
  },
  {
    "directors": [
      "扎尔·巴特曼里"
    ],
    "rate": "6.5",
    "title": "东方",
    "casts": [
      "布里特·马灵",
      "亚历山大·斯卡斯加德",
      "艾伦·佩吉",
      "托比·凯贝尔",
      "希罗·弗南德兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2025633461.jpg"
  },
  {
    "directors": [
      "艾米·雷德福"
    ],
    "rate": "6.5",
    "title": "摇滚吉他梦",
    "casts": [
      "萨弗蓉·布罗斯",
      "伊萨赫·德·班克尔",
      "帕兹·德拉维尔塔",
      "亚当·崔斯",
      "詹妮安·加罗法洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531269571.jpg"
  },
  {
    "directors": [
      "尹力"
    ],
    "rate": "6.5",
    "title": "张思德",
    "casts": [
      "吴军",
      "唐国强",
      "宋运成",
      "郑昊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1222101877.jpg"
  },
  {
    "directors": [
      "劳伦·蒙哥马利",
      "布鲁斯·提姆"
    ],
    "rate": "6.5",
    "title": "超人之死",
    "casts": [
      "Adam Baldwin",
      "Anne Heche",
      "James Marsters"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193431360.jpg"
  },
  {
    "directors": [
      "矢崎仁司"
    ],
    "rate": "6.5",
    "title": "无伴奏",
    "casts": [
      "成海璃子",
      "池松壮亮",
      "斋藤工",
      "远藤新菜",
      "松本若菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2276815383.jpg"
  },
  {
    "directors": [
      "朱利安·法里诺"
    ],
    "rate": "6.5",
    "title": "时间中的孩子",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "凯莉·麦克唐纳",
      "斯蒂芬·坎贝尔·莫尔",
      "莎卡亚·瑞丝",
      "安娜·玛德蕾 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500240665.jpg"
  },
  {
    "directors": [
      "艾米·博格"
    ],
    "rate": "6.5",
    "title": "失踪秘闻",
    "casts": [
      "伊丽莎白·班克斯",
      "达科塔·范宁",
      "戴安·琳恩",
      "丹妮尔·麦克唐纳",
      "内特·派克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238946650.jpg"
  },
  {
    "directors": [
      "赛米·卡普拉诺格鲁"
    ],
    "rate": "6.5",
    "title": "谷粒",
    "casts": [
      "让-马克·巴尔",
      "厄明·布拉沃",
      "吉里格力·多布金",
      "克里斯蒂娜·弗罗托",
      "卢巴纳·阿兹巴尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511415132.jpg"
  },
  {
    "directors": [
      "张唯"
    ],
    "rate": "6.5",
    "title": "一个人的皮影戏",
    "casts": [
      "王亚军",
      "包贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162870705.jpg"
  },
  {
    "directors": [
      "Joshua Lim"
    ],
    "rate": "6.5",
    "title": "神无",
    "casts": [
      "Craig Jordan",
      "Michael E. Pitts",
      "Garrett Young",
      "Michelle Gallagher",
      "Joseph Aloysius McGinn"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264421843.jpg"
  },
  {
    "directors": [
      "郑允秀"
    ],
    "rate": "6.4",
    "title": "现在和相爱的人在一起吗?",
    "casts": [
      "严正化",
      "韩彩英",
      "李东健",
      "朴勇宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p472359034.jpg"
  }
]