[
  {
    "directors": [
      "北村龙平"
    ],
    "rate": "6.4",
    "title": "少女杀手阿墨",
    "casts": [
      "上户彩",
      "小栗旬",
      "原田芳雄",
      "成宫宽贵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236500551.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "6.4",
    "title": "心中的杀手",
    "casts": [
      "卡西·阿弗莱克",
      "凯特·哈德森",
      "杰西卡·阿尔芭",
      "尼德·巴蒂",
      "伊莱亚斯·科泰斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223959902.jpg"
  },
  {
    "directors": [
      "陈骏霖"
    ],
    "rate": "6.4",
    "title": "明天记得爱上我",
    "casts": [
      "任贤齐",
      "柯宇纶",
      "范晓萱",
      "夏于乔",
      "石锦航"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1852202689.jpg"
  },
  {
    "directors": [
      "泽田镰作"
    ],
    "rate": "6.4",
    "title": "金田一耕助VS明智小五郎1",
    "casts": [
      "山下智久",
      "伊藤英明",
      "武井咲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186867326.jpg"
  },
  {
    "directors": [
      "保罗·格罗斯"
    ],
    "rate": "6.4",
    "title": "鬣狗之路",
    "casts": [
      "保罗·格罗斯",
      "罗西弗·萨瑟兰",
      "克拉克·约翰森",
      "艾伦·霍科",
      "克里斯汀·霍恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265331155.jpg"
  },
  {
    "directors": [
      "汉斯·皮特·莫郎"
    ],
    "rate": "6.4",
    "title": "信仰的阴谋",
    "casts": [
      "尼古拉·雷·卡斯",
      "法瑞斯·法瑞斯",
      "帕尔·斯维尔·哈根",
      "雅各布·乌尔里克·罗曼",
      "阿曼达·科林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2322415537.jpg"
  },
  {
    "directors": [
      "丹尼尔·巴伯"
    ],
    "rate": "6.4",
    "title": "无人看护",
    "casts": [
      "布里特·马灵",
      "海莉·斯坦菲尔德",
      "萨姆·沃辛顿",
      "穆纳·奥塔茹",
      "凯尔·索列尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262411104.jpg"
  },
  {
    "directors": [
      "邢潇"
    ],
    "rate": "6.4",
    "title": "大雪冬至",
    "casts": [
      "祝希娟",
      "果汁",
      "张桐",
      "李金斗",
      "赵婉瑜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510150169.jpg"
  },
  {
    "directors": [
      "伦加诺·尼奥尼"
    ],
    "rate": "6.4",
    "title": "我不是女巫",
    "casts": [
      "格洛丽亚·胡威勒",
      "玛姬·穆鲁巴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504856252.jpg"
  },
  {
    "directors": [
      "伊万·特韦尔多夫斯基"
    ],
    "rate": "6.4",
    "title": "动物学",
    "casts": [
      "玛莎·托卡列娃",
      "亚历山大·戈尔奇林",
      "德米特里·格罗舍夫",
      "伊琳娜·奇皮然科",
      "安娜·阿斯塔什金娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529485312.jpg"
  },
  {
    "directors": [
      "史蒂芬·布林"
    ],
    "rate": "6.5",
    "title": "山神的宝藏",
    "casts": [
      "凯瑟琳·弗莱明",
      "萨宾·塔布瑞亚",
      "亨丽埃特·肯夫里乌斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528812534.jpg"
  },
  {
    "directors": [
      "林孝谦"
    ],
    "rate": "6.3",
    "title": "街角的小王子",
    "casts": [
      "杨祐宁",
      "郭碧婷",
      "叶羿君",
      "李至正",
      "杨子姗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p881825595.jpg"
  },
  {
    "directors": [
      "斯科特·沃克"
    ],
    "rate": "6.3",
    "title": "冰封之地",
    "casts": [
      "尼古拉斯·凯奇",
      "约翰·库萨克",
      "凡妮莎·哈金斯",
      "凯瑟琳·拉·纳莎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1993280846.jpg"
  },
  {
    "directors": [
      "凯文·麦克唐纳"
    ],
    "rate": "6.3",
    "title": "迷踪：第九鹰团",
    "casts": [
      "查宁·塔图姆",
      "马克·斯特朗",
      "杰米·贝尔",
      "唐纳德·萨瑟兰",
      "塔哈·拉希姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p706164568.jpg"
  },
  {
    "directors": [
      "罗杰·唐纳森"
    ],
    "rate": "6.3",
    "title": "寻求正义",
    "casts": [
      "尼古拉斯·凯奇",
      "盖·皮尔斯",
      "詹纽瑞·琼斯",
      "詹妮弗·卡朋特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1544471446.jpg"
  },
  {
    "directors": [
      "托马斯·伯祖查"
    ],
    "rate": "6.3",
    "title": "斯通家族",
    "casts": [
      "克莱尔·丹妮丝",
      "黛安·基顿",
      "瑞秋·麦克亚当斯",
      "德蒙特·莫罗尼",
      "莎拉·杰茜卡·帕克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p739242226.jpg"
  },
  {
    "directors": [
      "Jörg Andreas"
    ],
    "rate": "6.3",
    "title": "情狱",
    "casts": [
      "马塞尔·施卢特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527088781.jpg"
  },
  {
    "directors": [
      "乌维·鲍尔"
    ],
    "rate": "6.3",
    "title": "狂暴",
    "casts": [
      "布莱登·佛雷切",
      "凯瑟琳·伊莎贝尔",
      "肖恩·西珀斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510465757.jpg"
  },
  {
    "directors": [
      "拉尔夫·费因斯"
    ],
    "rate": "6.3",
    "title": "看不见的女人",
    "casts": [
      "拉尔夫·费因斯",
      "菲丽希缇·琼斯",
      "克里斯汀·斯科特·托马斯",
      "米歇尔·费尔利",
      "汤姆·霍兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176668285.jpg"
  },
  {
    "directors": [
      "维姆·文德斯"
    ],
    "rate": "6.3",
    "title": "一切都会好的",
    "casts": [
      "詹姆斯·弗兰科",
      "瑞秋·麦克亚当斯",
      "夏洛特·甘斯布",
      "彼得·斯特曼",
      "玛丽-乔西·克罗兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259464016.jpg"
  }
]