[
  {
    "directors": [
      "若松孝二"
    ],
    "rate": "6.3",
    "title": "芋虫",
    "casts": [
      "寺岛忍",
      "大西信满",
      "河原萨布",
      "粕谷佳五",
      "井浦新"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p723378485.jpg"
  },
  {
    "directors": [
      "托尼·麦克纳马拉"
    ],
    "rate": "6.3",
    "title": "大叔阿什比",
    "casts": [
      "纳特·沃尔夫",
      "艾玛·罗伯茨",
      "米基·洛克",
      "萨拉·西尔弗曼",
      "凯文·杜恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263654317.jpg"
  },
  {
    "directors": [
      "克劳迪奥·马尔科内"
    ],
    "rate": "6.3",
    "title": "灰度灰",
    "casts": [
      "塞尔吉奥·埃尔南德斯",
      "埃米利奥·爱德华兹",
      "弗朗西斯科·塞莱",
      "丹妮拉·拉米雷斯",
      "马蒂亚斯·托雷斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2257815078.jpg"
  },
  {
    "directors": [
      "田昀树"
    ],
    "rate": "6.3",
    "title": "对不起，我爱你，谢谢你",
    "casts": [
      "池珍熙",
      "成宥利",
      "金成钧"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264872079.jpg"
  },
  {
    "directors": [
      "Michael Mailer"
    ],
    "rate": "6.3",
    "title": "盲",
    "casts": [
      "黛米·摩尔",
      "亚历克·鲍德温",
      "迪伦·麦克德莫特",
      "薇娃·碧安卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462313135.jpg"
  },
  {
    "directors": [
      "李·丹尼尔斯"
    ],
    "rate": "6.2",
    "title": "送报男孩",
    "casts": [
      "马修·麦康纳",
      "扎克·埃夫隆",
      "妮可·基德曼",
      "大卫·奥伊罗",
      "约翰·库萨克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1656243048.jpg"
  },
  {
    "directors": [
      "大卫·莫罗"
    ],
    "rate": "6.2",
    "title": "异度见鬼",
    "casts": [
      "杰西卡·阿尔芭",
      "亚历桑德罗·尼沃拉",
      "帕克·波西",
      "拉德·舍博德兹加",
      "科洛·莫瑞兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p919649573.jpg"
  },
  {
    "directors": [
      "卡洛堤·奈金塔隆"
    ],
    "rate": "6.2",
    "title": "初吻",
    "casts": [
      "Kaneungnich Jaksamithanon",
      "Pichasini Tanwiboon",
      "Songsitt Rungnoppakhunsri",
      "Takrit Hemannopjit",
      "Tin Chokamolkit"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1895487632.jpg"
  },
  {
    "directors": [
      "克里斯托弗·史密斯"
    ],
    "rate": "6.2",
    "title": "黑死病",
    "casts": [
      "肖恩·宾",
      "卡里斯·范·侯登",
      "金伯莉·尼克松",
      "埃迪·雷德梅恩",
      "大卫·沃纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1541498779.jpg"
  },
  {
    "directors": [
      "朴燦玉"
    ],
    "rate": "6.2",
    "title": "坡州",
    "casts": [
      "李善均",
      "徐雨",
      "郑满植",
      "金甫京",
      "沈利煐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p451168656.jpg"
  },
  {
    "directors": [
      "马克·亚伯拉罕"
    ],
    "rate": "6.2",
    "title": "我看到了光",
    "casts": [
      "汤姆·希德勒斯顿",
      "伊丽莎白·奥尔森",
      "切莉·琼斯",
      "布莱德利·惠特福德",
      "麦蒂·哈森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2292940543.jpg"
  },
  {
    "directors": [
      "Denis Hennelly"
    ],
    "rate": "6.2",
    "title": "世界再见",
    "casts": [
      "卡罗利娜·达韦纳",
      "盖比·霍夫曼",
      "艾德里安·格尼尔",
      "本·麦肯锡",
      "马克·韦伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262963733.jpg"
  },
  {
    "directors": [
      "沃威克·桑顿"
    ],
    "rate": "6.2",
    "title": "甜蜜国度",
    "casts": [
      "山姆·尼尔",
      "布莱恩·布朗",
      "马特·丹",
      "伊文·莱斯利",
      "托马斯·M·赖特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498884302.jpg"
  },
  {
    "directors": [
      "杰克·施莱尔"
    ],
    "rate": "6.1",
    "title": "纸镇",
    "casts": [
      "纳特·沃尔夫",
      "卡拉·迪瓦伊",
      "贾斯蒂斯·史密斯",
      "奥斯汀·艾布拉姆斯",
      "豪斯顿·塞奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257178991.jpg"
  },
  {
    "directors": [
      "麦克·巴克"
    ],
    "rate": "6.1",
    "title": "危情24小时",
    "casts": [
      "皮尔斯·布鲁斯南",
      "玛丽亚·贝罗",
      "杰拉德·巴特勒",
      "爱玛·卡文迪",
      "克劳德克·明克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268287126.jpg"
  },
  {
    "directors": [
      "成岛出"
    ],
    "rate": "6.1",
    "title": "所罗门的伪证后篇：审判",
    "casts": [
      "藤野凉子",
      "板垣瑞生",
      "石井杏奈",
      "清水寻也",
      "富田望生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232007307.jpg"
  },
  {
    "directors": [
      "乔尔·贝格沃尔"
    ],
    "rate": "6.1",
    "title": "中毒(美版)",
    "casts": [
      "莎拉·米歇尔·盖拉",
      "李·佩斯",
      "迈克尔·兰德斯",
      "威廉·B·戴维斯",
      "谢拉赫·霍斯达尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249524054.jpg"
  },
  {
    "directors": [
      "安德烈·艾弗道夫"
    ],
    "rate": "6.1",
    "title": "追击巨怪",
    "casts": [
      "Otto Jespersen",
      "Glenn Erland Tosterud",
      "Robert Stoltenberg",
      "Knut Nærum"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p908811784.jpg"
  },
  {
    "directors": [
      "钟少雄"
    ],
    "rate": "6.1",
    "title": "刀手",
    "casts": [
      "陈小春",
      "雷宇扬",
      "王合喜",
      "郑浩南",
      "蒙嘉慧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1188418800.jpg"
  },
  {
    "directors": [
      "中田秀夫"
    ],
    "rate": "6.1",
    "title": "聊天室",
    "casts": [
      "亚伦·泰勒-约翰逊",
      "伊莫琴·普茨",
      "马修·比尔德",
      "汉娜·穆雷",
      "丹尼尔·卡卢亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1095445039.jpg"
  }
]