[
  {
    "directors": [
      "帕特奇·维加"
    ],
    "rate": "6.1",
    "title": "斗牛犬之女",
    "casts": [
      "艾丽卡·巴赫蕾达-库鲁斯",
      "Dariusz Chojnacki",
      "马格达莱娜·谢莱卡",
      "Piotr Dabrowski"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454150486.jpg"
  },
  {
    "directors": [
      "加布·克林格"
    ],
    "rate": "6.1",
    "title": "波尔图",
    "casts": [
      "安东·叶利钦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459192736.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "6.1",
    "title": "没有人喜欢黑夜",
    "casts": [
      "朱丽叶·比诺什",
      "菊地凛子",
      "加布里埃尔·伯恩",
      "奥托·伊格内修森",
      "马特·塞林格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2282040358.jpg"
  },
  {
    "directors": [
      "Carolina Jabor"
    ],
    "rate": "6.1",
    "title": "水中真相",
    "casts": [
      "丹尼尔·德·奥利维拉",
      "马尔科·里卡",
      "马鲁·加莉",
      "古斯塔屋·法尔桑",
      "佩德罗·苏尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513867566.jpg"
  },
  {
    "directors": [
      "汤姆·提克威"
    ],
    "rate": "6.0",
    "title": "国王的全息图",
    "casts": [
      "汤姆·汉克斯",
      "亚历山大·布莱克",
      "萨莉塔·乔德霍里",
      "西瑟·巴比特·科努德森",
      "本·卫肖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325523252.jpg"
  },
  {
    "directors": [
      "Daniel Ragussis"
    ],
    "rate": "6.0",
    "title": "绝对统治",
    "casts": [
      "丹尼尔·雷德克里夫",
      "托妮·科莱特",
      "伯恩·戈曼",
      "内斯特·卡博内尔",
      "赛斯·南里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368999392.jpg"
  },
  {
    "directors": [
      "杰克·帕特洛"
    ],
    "rate": "6.0",
    "title": "年轻人",
    "casts": [
      "尼古拉斯·霍尔特",
      "艾丽·范宁",
      "迈克尔·珊农",
      "柯蒂·斯密特-麦菲",
      "亚历克斯·麦格雷戈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190978175.jpg"
  },
  {
    "directors": [
      "李威"
    ],
    "rate": "6.0",
    "title": "北京童话",
    "casts": [
      "杨幂",
      "严屹宽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1004981432.jpg"
  },
  {
    "directors": [
      "吉安卡罗·埃斯波西托"
    ],
    "rate": "6.0",
    "title": "这是你的死亡",
    "casts": [
      "乔什·杜哈明",
      "吉安卡罗·埃斯波西托",
      "法米克·詹森",
      "凯特琳·菲茨杰拉德",
      "莎拉·韦恩·卡丽丝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2495827657.jpg"
  },
  {
    "directors": [
      "郑允秀"
    ],
    "rate": "5.9",
    "title": "两个女人",
    "casts": [
      "申恩庆",
      "郑俊镐",
      "沈利煐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2280830619.jpg"
  },
  {
    "directors": [
      "Stephen T. Kay"
    ],
    "rate": "5.9",
    "title": "恶灵空间",
    "casts": [
      "巴里·沃森",
      "艾米丽·丹斯切尔",
      "丝凯·麦柯·巴楚沙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1565722847.jpg"
  },
  {
    "directors": [
      "陈宝玲 "
    ],
    "rate": "5.9",
    "title": "幸福卡片",
    "casts": [
      "盖·皮尔斯",
      "朱琳",
      "金燕玲",
      "林肯·刘易斯",
      "克劳迪娅·卡万"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1127796848.jpg"
  },
  {
    "directors": [
      "杰拉德·巴瑞特"
    ],
    "rate": "5.9",
    "title": "脑火",
    "casts": [
      "科洛·莫瑞兹",
      "托马斯·曼",
      "理查德·阿米蒂奇",
      "凯瑞-安·莫斯",
      "珍妮·斯蕾特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493906170.jpg"
  },
  {
    "directors": [
      "内田英治"
    ],
    "rate": "5.9",
    "title": "兽道",
    "casts": [
      "伊藤沙莉",
      "须贺健太",
      "吉村界人",
      "希登诺布·阿贝拉",
      "马修·乔齐克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2450265577.jpg"
  },
  {
    "directors": [
      "克里斯·卡特"
    ],
    "rate": "5.8",
    "title": "X档案：我要相信",
    "casts": [
      "大卫·杜楚尼",
      "吉莲·安德森",
      "阿曼达·皮特",
      "比利·康诺利",
      "亚当·戈德利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517550592.jpg"
  },
  {
    "directors": [
      "约翰·卡兰"
    ],
    "rate": "5.8",
    "title": "危狱惊情",
    "casts": [
      "爱德华·诺顿",
      "罗伯特·德尼罗",
      "米拉·乔沃维奇",
      "弗兰西丝·康罗伊",
      "安维尔·乔卡亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p641877993.jpg"
  },
  {
    "directors": [
      "约翰·怀特塞尔"
    ],
    "rate": "5.8",
    "title": "雷霆万钧",
    "casts": [
      "布兰登·T·杰克逊",
      "威廉·罗格斯戴尔",
      "凯文·杜兰特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1625797109.jpg"
  },
  {
    "directors": [
      "刘新",
      "劳达"
    ],
    "rate": "5.8",
    "title": "江北好人",
    "casts": [
      "夏雨",
      "马伊琍",
      "江珊",
      "侯勇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2384119477.jpg"
  },
  {
    "directors": [
      "奥斯汀·史塔克 "
    ],
    "rate": "5.8",
    "title": "奔跑者",
    "casts": [
      "尼古拉斯·凯奇",
      "康妮·尼尔森",
      "莎拉·保罗森",
      "彼得·方达",
      "拜伦·巴特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2250240129.jpg"
  },
  {
    "directors": [
      "乔·沃茨"
    ],
    "rate": "5.8",
    "title": "小丑",
    "casts": [
      "彼得·斯特曼",
      "伊莱·罗斯",
      "劳拉·爱伦",
      "伊丽莎白·怀特梅尔",
      "安迪·鲍沃斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242007849.jpg"
  }
]