[
  {
    "directors": [
      "克里斯·斯帕林"
    ],
    "rate": "5.8",
    "title": "阿提克斯研究所",
    "casts": [
      "莱亚·吉斯特德",
      "威廉·麦鲍瑟",
      "莎朗·摩翰",
      "约翰·鲁宾斯坦",
      "杰拉德·迈克库劳奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242146799.jpg"
  },
  {
    "directors": [
      "陈英雄"
    ],
    "rate": "5.8",
    "title": "爱是永恒",
    "casts": [
      "奥黛丽·塔图",
      "贝热尼丝·贝乔",
      "梅拉尼·罗兰",
      "杰瑞米·雷乃",
      "皮埃尔·德隆尚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363391303.jpg"
  },
  {
    "directors": [
      "曹东吾"
    ],
    "rate": "5.7",
    "title": "中天",
    "casts": [
      "许峻豪",
      "金泰熙",
      "郑雨盛",
      "苏怡贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p744739541.jpg"
  },
  {
    "directors": [
      "张菁"
    ],
    "rate": "5.7",
    "title": "警花燕子",
    "casts": [
      "汤唯",
      "田雨",
      "李佳璇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2328611890.jpg"
  },
  {
    "directors": [
      "汤姆·艾尔金斯"
    ],
    "rate": "5.7",
    "title": "太平间闹鬼事件2：佐治亚鬼屋事件",
    "casts": [
      "凯缇·萨克霍夫",
      "查德·迈克尔·墨瑞",
      "阿比盖尔·斯宾赛",
      "艾米丽·阿琳·林德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1937289492.jpg"
  },
  {
    "directors": [
      "叶天伦"
    ],
    "rate": "5.7",
    "title": "大稻埕",
    "casts": [
      "猪哥亮",
      "王宥胜",
      "简嫚书",
      "隋棠",
      "李李仁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2148431709.jpg"
  },
  {
    "directors": [
      "阿玛特·伊斯卡拉特"
    ],
    "rate": "5.7",
    "title": "野蛮地区",
    "casts": [
      "露丝·拉莫斯",
      "西蒙妮·布奇奥",
      "赫苏斯·梅扎",
      "伊登·比利亚维森西奥",
      "肯尼·约翰斯顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2379672868.jpg"
  },
  {
    "directors": [
      "Max Candy"
    ],
    "rate": "5.7",
    "title": "无耻婊子",
    "casts": [
      "塔拉·怀特",
      "Cindy Dollar",
      "安娜斯塔西娅·德维恩",
      "Eufrat"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1742205310.jpg"
  },
  {
    "directors": [
      "越川道夫"
    ],
    "rate": "5.6",
    "title": "海边的生与死",
    "casts": [
      "满岛光",
      "永山绚斗",
      "津嘉山正种",
      "井之胁海",
      "川濑阳太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458498695.jpg"
  },
  {
    "directors": [
      "本·扬"
    ],
    "rate": "5.6",
    "title": "爱的猎犬",
    "casts": [
      "艾玛·布斯",
      "艾什莉 康宁思",
      "史蒂芬·库里",
      "苏茜·波特",
      "达米安·德·蒙特马斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454763695.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·塔夫德鲁普"
    ],
    "rate": "5.6",
    "title": "回到初相恋",
    "casts": [
      "索伦·莫灵",
      "波笛·约根森",
      "克里斯蒂安·塔夫德鲁普",
      "埃利奥特·克罗赛特·霍夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2369466110.jpg"
  },
  {
    "directors": [
      "李保樟"
    ],
    "rate": "5.5",
    "title": "潜龙风云",
    "casts": [
      "蔡卓妍",
      "黄秋生",
      "黄又南",
      "陈惠敏",
      "吴志雄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2208594089.jpg"
  },
  {
    "directors": [
      "吉田浩太"
    ],
    "rate": "5.5",
    "title": "偷窥情人",
    "casts": [
      "町田啓太",
      "佐々木心音",
      "中村映里子",
      "八木将康",
      "久住翠希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217931445.jpg"
  },
  {
    "directors": [
      "丽兹·加西亚"
    ],
    "rate": "5.4",
    "title": "被蹂躏的她",
    "casts": [
      "玛姬·丝弗",
      "朱诺·坦普尔",
      "朱莉娅·加纳",
      "亚历桑德罗·尼沃拉",
      "奥莉维亚·卢卡尔迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502414923.jpg"
  },
  {
    "directors": [
      "Huck Botko"
    ],
    "rate": "5.4",
    "title": "狗狗监护权",
    "casts": [
      "艾丽西亚·希尔维斯通",
      "瑞恩·柯万腾",
      "兰道尔·巴蒂尼科夫",
      "瑞秋·塞雷达",
      "Paul Rawson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2381774284.jpg"
  },
  {
    "directors": [
      "Rob Schmidt"
    ],
    "rate": "5.3",
    "title": "字母杀手",
    "casts": [
      "艾丽莎·杜什库",
      "加利·艾尔维斯",
      "汤姆·马洛伊",
      "蒂莫西·赫顿",
      "迈克尔·艾恩塞德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2112546871.jpg"
  },
  {
    "directors": [
      "爱丽丝·洛维"
    ],
    "rate": "5.2",
    "title": "先发制人",
    "casts": [
      "杰玛·韦兰",
      "凯特·迪基",
      "汤姆·戴维斯",
      "凯万·诺瓦克",
      "乔·哈特利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452391080.jpg"
  },
  {
    "directors": [
      "安德鲁·尼尔"
    ],
    "rate": "5.2",
    "title": "山羊",
    "casts": [
      "本·施耐泽",
      "尼克·乔纳斯",
      "格斯·哈尔珀",
      "丹尼尔·弗莱厄蒂",
      "维吉尼亚·加德纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2365596410.jpg"
  },
  {
    "directors": [
      "丽贝卡·兹罗托斯基"
    ],
    "rate": "5.1",
    "title": "天文馆",
    "casts": [
      "娜塔莉·波特曼",
      "莉莉-罗丝·德普",
      "埃马努埃尔·萨兰热",
      "阿蜜拉·卡萨",
      "皮埃尔·沙尔瓦多利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374425873.jpg"
  }
]