[
  {
    "directors": [
      "史蒂芬·戴德利"
    ],
    "rate": "8.5",
    "title": "时时刻刻",
    "casts": [
      "梅丽尔·斯特里普",
      "朱丽安·摩尔",
      "妮可·基德曼",
      "艾德·哈里斯",
      "托妮·科莱特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1075882067.jpg"
  },
  {
    "directors": [
      "朴赞郁"
    ],
    "rate": "7.6",
    "title": "亲切的金子",
    "casts": [
      "李英爱",
      "崔岷植",
      "吴达洙",
      "金时厚",
      "金秉玉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617645155.jpg"
  },
  {
    "directors": [
      "比尔·康顿"
    ],
    "rate": "6.6",
    "title": "暮光之城4：破晓(下)",
    "casts": [
      "罗伯特·帕丁森",
      "克里斯汀·斯图尔特",
      "泰勒·洛特纳",
      "杰克逊·拉斯波恩",
      "阿什丽·格林尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1725916674.jpg"
  },
  {
    "directors": [
      "藤森雅也"
    ],
    "rate": "8.8",
    "title": "你看起来好像很好吃",
    "casts": [
      "山口胜平",
      "爱河里花子",
      "加藤清史郎",
      "原田知世",
      "川岛得爱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p709670262.jpg"
  },
  {
    "directors": [
      "麦兆辉",
      "庄文强"
    ],
    "rate": "6.8",
    "title": "听风者",
    "casts": [
      "梁朝伟",
      "周迅",
      "范晓萱",
      "王学兵",
      "董勇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1400056430.jpg"
  },
  {
    "directors": [
      "翁子光"
    ],
    "rate": "7.4",
    "title": "踏血寻梅",
    "casts": [
      "郭富城",
      "春夏",
      "白只",
      "谭耀文",
      "金燕玲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2283225569.jpg"
  },
  {
    "directors": [
      "霍建起"
    ],
    "rate": "8.5",
    "title": "那山那人那狗",
    "casts": [
      "滕汝骏",
      "刘烨",
      "赵秀丽",
      "陈好",
      "龚业珩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p798810224.jpg"
  },
  {
    "directors": [
      "斯科特·沃"
    ],
    "rate": "7.2",
    "title": "极品飞车",
    "casts": [
      "亚伦·保尔",
      "达科塔·约翰逊",
      "伊莫琴·普茨",
      "迈克尔·基顿",
      "多米尼克·库珀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172119522.jpg"
  },
  {
    "directors": [
      "贾樟柯"
    ],
    "rate": "8.2",
    "title": "站台",
    "casts": [
      "王宏伟",
      "赵涛",
      "梁景东",
      "杨荔钠",
      "韩三明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910910474.jpg"
  },
  {
    "directors": [
      "李安"
    ],
    "rate": "6.6",
    "title": "绿巨人浩克",
    "casts": [
      "艾瑞克·巴纳",
      "詹妮弗·康纳利",
      "山姆·艾里奥特",
      "乔什·卢卡斯",
      "尼克·诺特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2407903929.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "7.1",
    "title": "我是路人甲",
    "casts": [
      "万国鹏",
      "王婷",
      "沈凯",
      "徐小琴",
      "林晨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252471054.jpg"
  },
  {
    "directors": [
      "魏德圣"
    ],
    "rate": "8.7",
    "title": "赛德克·巴莱",
    "casts": [
      "林庆台",
      "马志翔",
      "安藤政信",
      "河原萨布",
      "徐诣帆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1320085389.jpg"
  },
  {
    "directors": [
      "雅克·范·多梅尔"
    ],
    "rate": "8.2",
    "title": "无姓之人",
    "casts": [
      "杰瑞德·莱托",
      "萨拉·波莉",
      "黛安·克鲁格",
      "范林丹",
      "瑞斯·伊凡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2133687605.jpg"
  },
  {
    "directors": [
      "巴兹·鲁赫曼"
    ],
    "rate": "7.9",
    "title": "红磨坊",
    "casts": [
      "妮可·基德曼",
      "伊万·麦克格雷格",
      "约翰·雷吉扎莫",
      "吉姆·布劳德本特",
      "理查德·劳斯伯格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p770508669.jpg"
  },
  {
    "directors": [
      "山户结希"
    ],
    "rate": "7.4",
    "title": "溺水小刀",
    "casts": [
      "小松菜奈",
      "菅田将晖",
      "重冈大毅",
      "上白石萌音",
      "志磨辽平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390682933.jpg"
  },
  {
    "directors": [
      "魏德圣"
    ],
    "rate": "8.8",
    "title": "赛德克·巴莱(上)：太阳旗",
    "casts": [
      "林庆台",
      "游大庆",
      "马志翔",
      "安藤政信",
      "木村佑一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1520558918.jpg"
  },
  {
    "directors": [
      "约翰·卡兰"
    ],
    "rate": "8.2",
    "title": "面纱",
    "casts": [
      "爱德华·诺顿",
      "娜奥米·沃茨",
      "托比·琼斯",
      "黛安娜·里格",
      "黄秋生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238222372.jpg"
  },
  {
    "directors": [
      "于仁泰"
    ],
    "rate": "6.7",
    "title": "霍元甲",
    "casts": [
      "李连杰",
      "董勇",
      "孙俪",
      "中村狮童",
      "鲍起静"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2171661378.jpg"
  },
  {
    "directors": [
      "雪莉·霍曼"
    ],
    "rate": "8.7",
    "title": "沙漠之花",
    "casts": [
      "莉亚·科贝德",
      "莎莉·霍金斯",
      "梅拉·沙尔",
      "安东尼·麦凯",
      "茱丽叶特·斯蒂文森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p860156043.jpg"
  },
  {
    "directors": [
      "乔瑟琳·穆尔豪斯"
    ],
    "rate": "7.9",
    "title": "裁缝",
    "casts": [
      "凯特·温丝莱特",
      "朱迪·戴维斯",
      "利亚姆·海姆斯沃斯",
      "雨果·维文",
      "卡罗琳·古多尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2287885206.jpg"
  }
]