[
  {
    "directors": [
      "王也民"
    ],
    "rate": "4.9",
    "title": "斗茶",
    "casts": [
      "香川照之",
      "户田惠梨香",
      "周渝民",
      "张钧甯",
      "曾志伟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p724332327.jpg"
  },
  {
    "directors": [
      "西尔薇·维尔海迪"
    ],
    "rate": "4.9",
    "title": "性爱娃娃",
    "casts": [
      "阿弗西娅·埃尔奇",
      "阿什·斯戴梅斯特",
      "卡罗勒·罗谢",
      "保罗·艾米",
      "艾拉·马克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408232324.jpg"
  },
  {
    "directors": [
      "向飞"
    ],
    "rate": "4.7",
    "title": "大片",
    "casts": [
      "吴孟达",
      "于谦",
      "刘芸",
      "王宁",
      "向飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1978900841.jpg"
  },
  {
    "directors": [
      "德怀特·H·里特"
    ],
    "rate": "4.7",
    "title": "铁拳",
    "casts": [
      "鲁克·高斯",
      "田川洋行",
      "约翰·芬",
      "盖瑞·丹尼尔斯",
      "凯莉·欧沃顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p589092653.jpg"
  },
  {
    "directors": [
      "李晓军"
    ],
    "rate": "4.7",
    "title": "轩辕大帝",
    "casts": [
      "于波",
      "周韦彤",
      "班嘉佳",
      "王德顺",
      "苏登扎木苏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2326715708.jpg"
  },
  {
    "directors": [
      "全宰洪"
    ],
    "rate": "4.7",
    "title": "杀人才能",
    "casts": [
      "金范俊",
      "权范秀",
      "裴正花"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2253624569.jpg"
  },
  {
    "directors": [
      "夏钢"
    ],
    "rate": "4.6",
    "title": "夜色撩人",
    "casts": [
      "王千源",
      "余男",
      "南宫珉",
      "潘斌龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2429466533.jpg"
  },
  {
    "directors": [
      "古桑"
    ],
    "rate": "4.6",
    "title": "昨日的果实",
    "casts": [
      "赛米·汉拉缇",
      "詹森·刘易斯",
      "瑞秋·卡帕尼",
      "安东尼·科尼切尼",
      "Nikohl Boosheri"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2240727069.jpg"
  },
  {
    "directors": [
      "Tom Green"
    ],
    "rate": "4.5",
    "title": "怪兽：黑暗大陆",
    "casts": [
      "约翰尼·哈里斯",
      "约瑟夫·戴浦西",
      "山姆·基利",
      "索菲亚·波多拉",
      "帕克·索耶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199363748.jpg"
  },
  {
    "directors": [
      "蔡洁铃"
    ],
    "rate": "4.5",
    "title": "恋爱之瘾",
    "casts": [
      "岑日珈",
      "崔碧珈",
      "曾淑雅",
      "马志威",
      "庄思敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503753372.jpg"
  },
  {
    "directors": [
      "이은미"
    ],
    "rate": "4.5",
    "title": "热线女孩",
    "casts": [
      "姜恩惠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2318746868.jpg"
  },
  {
    "directors": [
      "박창진"
    ],
    "rate": "4.4",
    "title": "幸福出租车",
    "casts": [
      "金善英",
      "吴仁惠",
      "韩素英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158555333.jpg"
  },
  {
    "directors": [
      "阿甘"
    ],
    "rate": "4.3",
    "title": "魔侠传之唐吉可德",
    "casts": [
      "刘桦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p544535503.jpg"
  },
  {
    "directors": [
      "林海象"
    ],
    "rate": "4.0",
    "title": "暗号/人体密码",
    "casts": [
      "尾上菊之助",
      "稻森泉",
      "松冈俊介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p939717878.jpg"
  },
  {
    "directors": [
      "Kyeong Seok-ho (경석호)"
    ],
    "rate": "3.7",
    "title": "寄宿公寓",
    "casts": [
      "Kwon Gi-ha 권기하",
      "Jang Ha-ram 장하람",
      "Han Chae-min 한채민"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462261971.jpg"
  },
  {
    "directors": [
      "胡雪桦"
    ],
    "rate": "3.2",
    "title": "神奇",
    "casts": [
      "黄晓明",
      "郭采洁",
      "金雅中",
      "冯德伦",
      "埃里克·马比斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2126854605.jpg"
  },
  {
    "directors": [
      "刘星",
      "温德光",
      "胡明钢"
    ],
    "rate": "3.2",
    "title": "开罗宣言",
    "casts": [
      "胡军",
      "刘嘉玲",
      "韩雪",
      "马晓伟",
      "唐国强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264333774.jpg"
  },
  {
    "directors": [
      "郑仕明"
    ],
    "rate": "3.2",
    "title": "青春逗",
    "casts": [
      "姜潮",
      "张嘉倪",
      "金恩圣",
      "于文文",
      "马春瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2467352509.jpg"
  },
  {
    "directors": [
      "陈健"
    ],
    "rate": "3.0",
    "title": "奇葩追梦",
    "casts": [
      "艾伦",
      "常远",
      "黄圣依",
      "王婉中",
      "媛凤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377679745.jpg"
  },
  {
    "directors": [
      "蔡於位"
    ],
    "rate": "2.5",
    "title": "中国好声音之为你转身",
    "casts": [
      "吴莫愁",
      "李代沫",
      "张玮",
      "丁丁",
      "张赫宣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163330003.jpg"
  }
]