[
  {
    "directors": [
      "任德勇"
    ],
    "rate": "2.3",
    "title": "西游外传之大圣娶亲",
    "casts": [
      "单国栋",
      "任德勇",
      "睿熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2345986524.jpg"
  },
  {
    "directors": [
      "朱莉·安妮"
    ],
    "rate": "",
    "title": "肮脏妻子俱乐部",
    "casts": [
      "英迪娅·莎莫",
      "杰登.杰米斯",
      "朱莉·安妮",
      "Tanya Tate"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230083342.jpg"
  },
  {
    "directors": [
      "马可·杜特拉"
    ],
    "rate": "",
    "title": "天堂之默",
    "casts": [
      "莱昂纳多·斯巴拉格利亚",
      "卡罗丽娜·迪埃科曼",
      "奇诺·达林",
      "Mirella Pascual",
      "Paula Cohen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368716031.jpg"
  },
  {
    "directors": [
      "さだおかさだお"
    ],
    "rate": "",
    "title": "女教師玩具化計画",
    "casts": [
      "松下纱荣子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510901827.jpg"
  },
  {
    "directors": [
      "Christian Papierniak"
    ],
    "rate": "",
    "title": "伊兹大闹洛杉矶",
    "casts": [
      "麦肯兹·戴维斯",
      "海利·乔·奥斯蒙",
      "凯莉·库恩",
      "布兰登·T·杰克逊",
      "罗布·许贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514329386.jpg"
  },
  {
    "directors": [
      "马西莫·古列尔米"
    ],
    "rate": "",
    "title": "月之皎洁处",
    "casts": [
      "布兰科·德约里奇",
      "塔尼亚·利比奇",
      "Lyanka Gryu"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178386715.jpg"
  },
  {
    "directors": [
      "金沙"
    ],
    "rate": "",
    "title": "黄土地的守望",
    "casts": [
      "王瑞虹",
      "曲波",
      "江昊桐",
      "冉倩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514712153.jpg"
  },
  {
    "directors": [
      "杉田成道"
    ],
    "rate": "9.5",
    "title": "北国之恋：2002遗言",
    "casts": [
      "田中邦卫",
      "吉冈秀隆",
      "中岛朋子",
      "竹下景子",
      "地井武男"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508558327.jpg"
  },
  {
    "directors": [
      "金子文纪"
    ],
    "rate": "8.9",
    "title": "木更津猫眼 世界系列",
    "casts": [
      "冈田准一",
      "樱井翔",
      "冈田义德",
      "佐藤隆太",
      "塚本高史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764157116.jpg"
  },
  {
    "directors": [
      "Gregory Doran"
    ],
    "rate": "8.9",
    "title": "莎士比亚现场",
    "casts": [
      "大卫·田纳特",
      "凯瑟琳·塔特",
      "本尼迪克特·康伯巴奇",
      "朱迪·丹奇",
      "伊恩·麦克莱恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2340181231.jpg"
  },
  {
    "directors": [
      "大冢恭司",
      "岩本仁志",
      "渡部智明"
    ],
    "rate": "8.8",
    "title": "女王的教室特别篇 后篇～恶魔降临～",
    "casts": [
      "天海祐希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378335719.jpg"
  },
  {
    "directors": [
      "鲁斯坦·阿卜杜拉舍夫"
    ],
    "rate": "8.7",
    "title": "给斯大林的礼物",
    "casts": [
      "Yekaterina Rednikova",
      "Nurzhuman Ikhtymbayev",
      "Bakhtiar Khoja"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252250412.jpg"
  },
  {
    "directors": [],
    "rate": "8.7",
    "title": "空之境界 总集篇",
    "casts": [
      "坂本真绫",
      "铃村健一",
      "本田贵子",
      "藤村步",
      "中田让治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205068176.jpg"
  },
  {
    "directors": [
      "马俪文"
    ],
    "rate": "8.4",
    "title": "世界上最疼我的那个人去了",
    "casts": [
      "斯琴高娃",
      "黄素影"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1473885895.jpg"
  },
  {
    "directors": [
      "多田俊介"
    ],
    "rate": "8.4",
    "title": "翼：春雷记",
    "casts": [
      "入野自由",
      "牧野由依",
      "稲田彻",
      "浪川大辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2228433067.jpg"
  },
  {
    "directors": [
      "多田俊介"
    ],
    "rate": "8.4",
    "title": "黑子的篮球第22.5Q：Tip off",
    "casts": [
      "小野贤章",
      "小野友树",
      "斋藤千和",
      "细谷佳正"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200548617.jpg"
  },
  {
    "directors": [
      "谢雷·福克森"
    ],
    "rate": "8.4",
    "title": "我的家人和其他动物",
    "casts": [
      "尤金·西蒙",
      "马修·古迪",
      "拉塞尔·托维",
      "塔姆金·莫钦特",
      "欧米德·吉亚李利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2525355729.jpg"
  },
  {
    "directors": [
      "富野由悠季(Yoshiyuki Tomino)"
    ],
    "rate": "8.4",
    "title": "机动战士Z高达Ⅲ 星辰的鼓动是爱",
    "casts": [
      "飞田展男",
      "池田秀一",
      "古谷彻"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2239352837.jpg"
  },
  {
    "directors": [
      "唐·赫兹菲尔德"
    ],
    "rate": "8.4",
    "title": "如此美好的一天",
    "casts": [
      "唐·赫兹菲尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267767750.jpg"
  },
  {
    "directors": [
      "路易斯·曼多基"
    ],
    "rate": "8.4",
    "title": "无知的声音",
    "casts": [
      "蕾奥娜·维埃拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2207864337.jpg"
  }
]