[
  {
    "directors": [
      "武本康弘"
    ],
    "rate": "8.3",
    "title": "冰菓OAD",
    "casts": [
      "中村悠一",
      "佐藤聪美",
      "阪口大助",
      "茅野爱衣",
      "雪野五月"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200542473.jpg"
  },
  {
    "directors": [
      "伊斯特凡·萨博"
    ],
    "rate": "8.3",
    "title": "成为朱莉娅",
    "casts": [
      "安妮特·贝宁",
      "肖恩·埃文斯",
      "杰瑞米·艾恩斯",
      "汤姆·斯图里奇",
      "迈克尔·刚本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p825998395.jpg"
  },
  {
    "directors": [
      "安成昆",
      "李民正"
    ],
    "rate": "8.3",
    "title": "假期",
    "casts": [
      "郑允浩",
      "金俊秀",
      "沈昌珉",
      "金在中",
      "朴有天"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3548910.jpg"
  },
  {
    "directors": [
      "安振宇"
    ],
    "rate": "8.3",
    "title": "跨跃彩虹",
    "casts": [
      "李政宰",
      "张真英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617541913.jpg"
  },
  {
    "directors": [
      "Jira Maligool"
    ],
    "rate": "8.3",
    "title": "锡矿山",
    "casts": [
      "Pijaya Vachajitpan",
      "Donlaya Mudcha"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210697780.jpg"
  },
  {
    "directors": [
      "羽山淳一"
    ],
    "rate": "8.3",
    "title": "JOJO的奇妙冒险：幽灵之血",
    "casts": [
      "小西克幸",
      "绿川光",
      "水树奈奈",
      "小山力也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1033413514.jpg"
  },
  {
    "directors": [
      "石井克人"
    ],
    "rate": "8.2",
    "title": "茶之味",
    "casts": [
      "浅野忠信",
      "坂野真弥",
      "佐藤贵广",
      "手塚理美",
      "我修院达也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661324770.jpg"
  },
  {
    "directors": [
      "安·海切",
      "简·安德森",
      "马莎·库利奇"
    ],
    "rate": "8.2",
    "title": "为你钟情2",
    "casts": [
      "瓦妮莎·雷德格瑞夫",
      "米歇尔·威廉姆斯",
      "科洛·塞维尼",
      "莎朗·斯通",
      "艾伦·德杰尼勒斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2324165968.jpg"
  },
  {
    "directors": [
      "米凯尔·哈弗斯特罗姆"
    ],
    "rate": "8.2",
    "title": "校园规则",
    "casts": [
      "安德鲁斯·威尔森",
      "Henrik Lundström",
      "古斯塔·斯卡斯加德",
      "琳达·齐利亚克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206336724.jpg"
  },
  {
    "directors": [
      "马克·埃文斯"
    ],
    "rate": "8.2",
    "title": "雪季过客",
    "casts": [
      "艾伦·瑞克曼",
      "埃米丽·汉普希尔",
      "Jackie Brown",
      "凯瑞-安·莫斯",
      "西格妮·韦弗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1391740928.jpg"
  },
  {
    "directors": [
      "Kai Stanicke"
    ],
    "rate": "8.2",
    "title": "纠结我",
    "casts": [
      "Sena Friemuth",
      "Daniel Kebernik"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509040426.jpg"
  },
  {
    "directors": [
      "汉娜·玛克玛尔巴夫"
    ],
    "rate": "8.2",
    "title": "佛在耻辱中倒塌",
    "casts": [
      "Abbas Alijome",
      "Abdolali Hoseinali",
      "Nikbakht Noruz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454203777.jpg"
  },
  {
    "directors": [
      "阿尔·帕西诺"
    ],
    "rate": "8.2",
    "title": "王尔德的莎乐美",
    "casts": [
      "阿尔·帕西诺",
      "杰西卡·查斯坦",
      "凯文·安德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173954780.jpg"
  },
  {
    "directors": [
      "潘礼平"
    ],
    "rate": "8.2",
    "title": "小戏骨：白毛女",
    "casts": [
      "陶冰蓝",
      "陈荣达",
      "肖杨博涵",
      "蒋昀臻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2389717846.jpg"
  },
  {
    "directors": [
      "原雅轩"
    ],
    "rate": "8.2",
    "title": "念书的孩子",
    "casts": [
      "江化霖",
      "李佳奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461375551.jpg"
  },
  {
    "directors": [
      "Lexi Alexander"
    ],
    "rate": "8.1",
    "title": "足球流氓",
    "casts": [
      "伊利亚·伍德 Elijah Wood",
      "克莱尔·弗兰妮 Claire Forlani",
      "查理·汉纳姆 Charlie Hunnam"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1592044397.jpg"
  },
  {
    "directors": [
      "扬·斯维拉克"
    ],
    "rate": "8.1",
    "title": "布拉格练习曲",
    "casts": [
      "兹旦内克·斯维拉克",
      "塔蒂亚娜·维尔赫莫娃",
      "杰里·马哈萨克",
      "丹妮拉·科拉洛娃",
      "Alena Vránová"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157324564.jpg"
  },
  {
    "directors": [
      "埃里克·斯泰尔斯"
    ],
    "rate": "8.1",
    "title": "那般良夜",
    "casts": [
      "约翰·赫特",
      "查尔斯·丹斯",
      "艾琳·理查兹",
      "索菲亚·海林",
      "马克斯·布朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2419811273.jpg"
  },
  {
    "directors": [
      "麦克·迈克高文"
    ],
    "rate": "8.0",
    "title": "最后一周",
    "casts": [
      "乔舒亚·杰克逊",
      "莲妮·芭拉班",
      "坎贝尔·斯科特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p586964829.jpg"
  },
  {
    "directors": [
      "杰里米·洛夫林"
    ],
    "rate": "8.0",
    "title": "简·奥斯汀的遗憾",
    "casts": [
      "伊莫琴·普茨",
      "奥莉维亚·威廉姆斯",
      "休·博纳维尔",
      "汤姆·希德勒斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1556361921.jpg"
  }
]