[
  {
    "directors": [
      "船津浩一",
      "岩田祐二"
    ],
    "rate": "8.0",
    "title": "世界奇妙物语 15周年特别篇",
    "casts": [
      "伊藤淳史",
      "池胁千鹤",
      "长谷川京子",
      "中村俊介",
      "友坂理惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1517954665.jpg"
  },
  {
    "directors": [
      "扎布·布雷特曼"
    ],
    "rate": "8.0",
    "title": "我生命中的男人",
    "casts": [
      "贝尔纳·康庞",
      "夏尔·贝尔林",
      "蕾雅·德吕盖",
      "安托尼·查隆",
      "菲利普·莱夫布瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1187411556.jpg"
  },
  {
    "directors": [
      "森淳一"
    ],
    "rate": "8.0",
    "title": "爱我别走",
    "casts": [
      "洼冢洋介",
      "小雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p787061096.jpg"
  },
  {
    "directors": [
      "Jay Russell"
    ],
    "rate": "8.0",
    "title": "我的小狗斯齐普",
    "casts": [
      "Frankie Muniz",
      "Luke Wilson",
      "Kevin Bacon",
      "Diane Lane",
      "Caitlin Wachs"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1771670327.jpg"
  },
  {
    "directors": [
      "塔尔·格兰尼特",
      "沙龙·迈蒙"
    ],
    "rate": "8.0",
    "title": "道别派对",
    "casts": [
      "Ze'ev Revach",
      "艾丽莎罗森",
      "宜兰达累",
      "Levana Finkelstein",
      "Raffi Tavor"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2319558377.jpg"
  },
  {
    "directors": [
      "Morten Køhlert"
    ],
    "rate": "8.0",
    "title": "野丫头",
    "casts": [
      "Sarah Juel Werner",
      "Peter Jeppe Hansen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2403122709.jpg"
  },
  {
    "directors": [
      "市川准"
    ],
    "rate": "7.9",
    "title": "东尼泷谷",
    "casts": [
      "尾形一成",
      "宫泽理惠",
      "西岛秀俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p558769178.jpg"
  },
  {
    "directors": [
      "F.A.布拉贝克"
    ],
    "rate": "7.9",
    "title": "野花",
    "casts": [
      "玛蒂娜·贝兹斯科娃",
      "安娜·盖伊斯洛娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359892261.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "7.9",
    "title": "24小时狂欢派对",
    "casts": [
      "史蒂夫·库根",
      "连尼·詹姆斯",
      "雪莉·亨德森",
      "Nigel Pivaro"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p809899024.jpg"
  },
  {
    "directors": [
      "菲利普·诺伊斯"
    ],
    "rate": "7.9",
    "title": "漫漫回家路",
    "casts": [
      "Everlyn Sampi",
      "Tianna Sansbury",
      "大卫·古皮利",
      "肯尼思·布拉纳",
      "德波拉·梅尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p671308566.jpg"
  },
  {
    "directors": [
      "西尔扎提·亚合甫"
    ],
    "rate": "7.9",
    "title": "真爱",
    "casts": [
      "孔都孜扎依·塔西",
      "拜合提亚尔·艾则孜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183152988.jpg"
  },
  {
    "directors": [
      "村上正典"
    ],
    "rate": "7.8",
    "title": "一公升的眼泪追忆篇",
    "casts": [
      "泽尻英龙华",
      "成海璃子",
      "锦户亮",
      "药师丸博子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1899152472.jpg"
  },
  {
    "directors": [
      "娜娜·裘杨兹"
    ],
    "rate": "7.8",
    "title": "27个遗失的吻",
    "casts": [
      "尼莎·库察尼婕",
      "叶甫根尼·希迪金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p737077100.jpg"
  },
  {
    "directors": [
      "Matthew Parkhill"
    ],
    "rate": "7.8",
    "title": "爱奴",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "娜塔丽娅·沃拜克",
      "詹姆斯·达西",
      "汤姆·哈迪",
      "查理·考克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1513918081.jpg"
  },
  {
    "directors": [
      "安德烈·康查洛夫斯基"
    ],
    "rate": "7.8",
    "title": "战争天堂",
    "casts": [
      "朱莉娅·维斯托斯卡亚",
      "彼得·库尔特",
      "维克托·苏霍卢科夫",
      "菲利普·杜克斯纳",
      "让·丹尼斯·罗默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2443633311.jpg"
  },
  {
    "directors": [
      "约阿希姆·提尔"
    ],
    "rate": "7.8",
    "title": "重奏",
    "casts": [
      "安德斯·丹尼尔森·李",
      "Espen Klouman-Høiner",
      "维多利亚·温格",
      "奥德-马格努斯·威廉森",
      "Pål Stokka"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256032700.jpg"
  },
  {
    "directors": [
      "刘冰鉴"
    ],
    "rate": "7.8",
    "title": "哭泣的女人",
    "casts": [
      "廖琴",
      "韦兴坤",
      "李龙俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2226446797.jpg"
  },
  {
    "directors": [
      "杨斯·连恩"
    ],
    "rate": "7.8",
    "title": "超完美地狱",
    "casts": [
      "斯荣德·福斯·奥瓦格",
      "佩特妮拉·巴克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2316184868.jpg"
  },
  {
    "directors": [
      "康佑硕"
    ],
    "rate": "7.8",
    "title": "棒球之爱",
    "casts": [
      "郑在咏",
      "柳善",
      "金彗星",
      "张基范"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p772309528.jpg"
  },
  {
    "directors": [
      "邱金海"
    ],
    "rate": "7.8",
    "title": "和我在一起",
    "casts": [
      "Theresa Poh Lin Chan",
      "Seet Keng Yew",
      "Ezann Lee"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1441859354.jpg"
  }
]