[
  {
    "directors": [
      "凯莉·雷查德"
    ],
    "rate": "7.8",
    "title": "昨日欢愉",
    "casts": [
      "丹尼尔·伦敦",
      "威尔·奥德哈姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375611766.jpg"
  },
  {
    "directors": [
      "亚德里安·谢尔高德"
    ],
    "rate": "7.8",
    "title": "欢乐守护者",
    "casts": [
      "斯蒂芬·格拉汉姆",
      "帕迪·康斯戴恩",
      "艾伦·阿姆斯特朗",
      "玛克辛·皮克",
      "克里斯汀·博顿利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517808573.jpg"
  },
  {
    "directors": [
      "斯蒂芬·贝尔伯"
    ],
    "rate": "7.8",
    "title": "采访舞者",
    "casts": [
      "帕特里克·斯图尔特",
      "卡拉·古奇诺",
      "马修·里沃德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215821528.jpg"
  },
  {
    "directors": [
      "品川祐"
    ],
    "rate": "7.7",
    "title": "三分之一",
    "casts": [
      "藤原龙也",
      "中岛美嘉",
      "田中圣",
      "木村了",
      "坛蜜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159305421.jpg"
  },
  {
    "directors": [
      "乌祖拉·安东尼娅克"
    ],
    "rate": "7.7",
    "title": "与个人无关",
    "casts": [
      "洛特·弗贝克",
      "斯蒂芬·瑞",
      "保罗·罗南",
      "Wimie Wilhelm"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453137497.jpg"
  },
  {
    "directors": [
      "森崎东"
    ],
    "rate": "7.7",
    "title": "去见小洋葱的母亲",
    "casts": [
      "岩松了",
      "赤木春惠",
      "原田贵和子",
      "加濑亮",
      "竹中直人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179369880.jpg"
  },
  {
    "directors": [
      "津川雅彦"
    ],
    "rate": "7.7",
    "title": "守灵夜",
    "casts": [
      "中井贵一",
      "木村佳乃",
      "岸部一德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p928116924.jpg"
  },
  {
    "directors": [
      "安畔锡 Pan-suk Ahn"
    ],
    "rate": "7.7",
    "title": "国境南边",
    "casts": [
      "车胜元",
      "赵依珍",
      "沈惠珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p821302562.jpg"
  },
  {
    "directors": [
      "约瑟夫·麦克金提·尼彻"
    ],
    "rate": "7.7",
    "title": "后继有人",
    "casts": [
      "马修·麦康纳",
      "马修·福克斯",
      "大卫·斯特雷泽恩",
      "安东尼·麦凯",
      "伊恩·麦柯肖恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213136622.jpg"
  },
  {
    "directors": [
      "伊藤·福克斯"
    ],
    "rate": "7.7",
    "title": "水中漫步",
    "casts": [
      "利奥尔·阿什肯纳齐",
      "克努特·贝格尔",
      "卡罗琳·彼得斯",
      "吉迪恩·谢默",
      "卡洛拉·腊妮尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1815911022.jpg"
  },
  {
    "directors": [
      "法拉·可汗"
    ],
    "rate": "7.7",
    "title": "再生缘",
    "casts": [
      "沙鲁克·汗",
      "迪皮卡·帕度柯妮",
      "阿俊·拉姆鲍",
      "施瑞亚斯·塔尔帕德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196650321.jpg"
  },
  {
    "directors": [
      "埃里克斯·肯德里克"
    ],
    "rate": "7.7",
    "title": "战争房间",
    "casts": [
      "凯伦·阿伯克龙比",
      "普里西拉·C·夏勒",
      "T·C·斯托林斯",
      "特纳·唐宁",
      "阿勒娜·皮特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2276897865.jpg"
  },
  {
    "directors": [
      "詹姆斯·肯特"
    ],
    "rate": "7.7",
    "title": "鸽群中的猫",
    "casts": [
      "大卫·苏切",
      "哈丽特·瓦尔特",
      "苏珊·伍尔德里奇",
      "娜塔莎·里特",
      "梁佩诗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170783447.jpg"
  },
  {
    "directors": [
      "马修·德拉波特"
    ],
    "rate": "7.7",
    "title": "熟悉的陌生人",
    "casts": [
      "马修·卡索维茨",
      "玛丽-乔西·克罗兹",
      "埃里克·卡拉瓦卡",
      "希欧布罕·芬内朗",
      "奥利维尔·雷堡汀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196622644.jpg"
  },
  {
    "directors": [
      "朱里安·杰拉德"
    ],
    "rate": "7.7",
    "title": "长靴",
    "casts": [
      "乔尔·埃哲顿",
      "切瓦特·埃加福特",
      "琳达·巴塞特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1560137408.jpg"
  },
  {
    "directors": [
      "大卫·林奇"
    ],
    "rate": "7.7",
    "title": "双峰：遗失的碎片",
    "casts": [
      "克里斯·艾塞克",
      "基弗·萨瑟兰",
      "凯尔·麦克拉克伦",
      "大卫·鲍伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382977993.jpg"
  },
  {
    "directors": [
      "泷田洋二郎"
    ],
    "rate": "7.7",
    "title": "棒球伙伴",
    "casts": [
      "林遣都",
      "天海祐希",
      "山田健太",
      "枪田晟裕",
      "莲佛美沙子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2437585817.jpg"
  },
  {
    "directors": [
      "小乔治·提尔曼"
    ],
    "rate": "7.7",
    "title": "米斯特和皮特必败",
    "casts": [
      "詹妮弗·哈德森",
      "阿德沃尔·阿吉纽依-艾格拜吉",
      "乔丁·斯巴克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2098235819.jpg"
  },
  {
    "directors": [
      "Charles Poekel"
    ],
    "rate": "7.7",
    "title": "又是圣诞",
    "casts": [
      "汉娜·格罗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2288243643.jpg"
  },
  {
    "directors": [
      "罗伯特·雷德福"
    ],
    "rate": "7.6",
    "title": "共犯",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "罗宾·怀特",
      "汤姆·威尔金森",
      "埃文·蕾切尔·伍德",
      "阿丽克西斯·布莱德尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1324774529.jpg"
  }
]