[
  {
    "directors": [
      "帕迪·康斯戴恩"
    ],
    "rate": "7.6",
    "title": "暴龙",
    "casts": [
      "Peter Mullan",
      "Eddie Marsan",
      "Olivia Colman"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1460180774.jpg"
  },
  {
    "directors": [
      "武玉登"
    ],
    "rate": "7.6",
    "title": "迷失天堂",
    "casts": [
      "梁孟海",
      "胡永科",
      "凌山",
      "芳清",
      "罗国雄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1411567649.jpg"
  },
  {
    "directors": [
      "Vincent Garenq"
    ],
    "rate": "7.6",
    "title": "和其他人一样",
    "casts": [
      "朗贝尔·维尔森",
      "帕斯卡·埃尔贝",
      "皮拉尔·洛佩斯·德·阿亚拉",
      "安妮·波诺什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p877442381.jpg"
  },
  {
    "directors": [
      "塞巴斯帝安·波连斯坦"
    ],
    "rate": "7.6",
    "title": "一丝偶然",
    "casts": [
      "里卡多·达林",
      "穆列尔·圣安娜",
      "Enric Cambray",
      "Iván Romanelli",
      "黄胜煌"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1454210518.jpg"
  },
  {
    "directors": [
      "Francis Leclerc",
      "Yves Simoneau"
    ],
    "rate": "7.6",
    "title": "绝代艳后",
    "casts": [
      "Karine Vanasse",
      "Olivier Aubin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509389524.jpg"
  },
  {
    "directors": [
      "丁荫楠",
      "丁震"
    ],
    "rate": "7.6",
    "title": "启功",
    "casts": [
      "马恩然",
      "王馥荔",
      "孔祥玉",
      "张绍刚",
      "张炜迅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266308272.jpg"
  },
  {
    "directors": [
      "雅荣·兹伯曼"
    ],
    "rate": "7.6",
    "title": "晚期四重奏",
    "casts": [
      "凯瑟琳·基纳",
      "克里斯托弗·沃肯",
      "菲利普·塞默·霍夫曼",
      "马克·伊瓦涅",
      "伊莫琴·普茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1803704807.jpg"
  },
  {
    "directors": [
      "埃里克·普派"
    ],
    "rate": "7.6",
    "title": "一千次晚安",
    "casts": [
      "尼古拉·科斯特-瓦尔道",
      "朱丽叶·比诺什",
      "玛利亚·多耶·肯尼迪",
      "克洛伊·安耐特",
      "劳琳·坎尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153826857.jpg"
  },
  {
    "directors": [
      "李濬益"
    ],
    "rate": "7.6",
    "title": "东柱",
    "casts": [
      "姜河那",
      "朴正民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2308197725.jpg"
  },
  {
    "directors": [
      "安德里亚斯·德里森"
    ],
    "rate": "7.6",
    "title": "濒临边缘的人",
    "casts": [
      "Steffi Kühnert",
      "Milan Peschel",
      "Talisa Lilly Lemke",
      "Mika Seidel",
      "Ursula Werner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1570251144.jpg"
  },
  {
    "directors": [
      "Donatella Maiorca"
    ],
    "rate": "7.6",
    "title": "海紫",
    "casts": [
      "Valeria Solarino",
      "Isabella Ragonese"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1952782204.jpg"
  },
  {
    "directors": [
      "Marc Abraham"
    ],
    "rate": "7.6",
    "title": "天才闪光",
    "casts": [
      "劳伦·格拉汉姆",
      "格雷戈·金尼尔",
      "比尔·斯米托洛维奇",
      "德蒙特·莫罗尼",
      "丹尼尔·洛巴克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342410302.jpg"
  },
  {
    "directors": [
      "卫翰韬"
    ],
    "rate": "7.6",
    "title": "杨门女将之辕门斩子",
    "casts": [
      "李若彤",
      "宁静",
      "李绮虹",
      "张智尧",
      "连凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003156585.jpg"
  },
  {
    "directors": [
      "卫翰韬"
    ],
    "rate": "7.6",
    "title": "杨门女将之大破天门阵",
    "casts": [
      "郑佩佩",
      "戴春荣",
      "连凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003156770.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "7.5",
    "title": "切·格瓦拉传：阿根廷",
    "casts": [
      "本尼西奥·德尔·托罗",
      "德米安·比齐尔",
      "桑地亚哥·卡布瑞拉",
      "维拉迪米尔·克鲁兹",
      "朱莉娅·奥蒙德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1533623280.jpg"
  },
  {
    "directors": [
      "萨姆·泰勒·约翰逊"
    ],
    "rate": "7.5",
    "title": "无处的男孩",
    "casts": [
      "克里斯汀·斯科特·托马斯",
      "亚伦·泰勒-约翰逊",
      "托马斯·布罗迪-桑斯特",
      "大卫·莫瑞瑟",
      "安-玛莉·杜芙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p768016075.jpg"
  },
  {
    "directors": [
      "胡大为"
    ],
    "rate": "7.5",
    "title": "冰雪女王",
    "casts": [
      "布里吉特·芳达",
      "切尔西·汉德勒",
      "Wanda Cannon",
      "Kira Clavell"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183210587.jpg"
  },
  {
    "directors": [
      "让-弗朗西斯·瑞切"
    ],
    "rate": "7.5",
    "title": "头号公敌",
    "casts": [
      "文森特·卡索",
      "塞西尔·德·弗朗斯",
      "热拉尔·德帕迪约"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p997710824.jpg"
  },
  {
    "directors": [
      "曾利文彦"
    ],
    "rate": "7.5",
    "title": "乒乓",
    "casts": [
      "洼冢洋介",
      "井浦新",
      "中村狮童",
      "竹中直人",
      "李灿森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p483387645.jpg"
  },
  {
    "directors": [
      "罗伯特·雷德福"
    ],
    "rate": "7.5",
    "title": "重返荣耀",
    "casts": [
      "威尔·史密斯",
      "马特·达蒙",
      "查理兹·塞隆",
      "布鲁斯·麦克吉尔",
      "乔·格拉什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p972360206.jpg"
  }
]