[
  {
    "directors": [
      "Christopher Stokes"
    ],
    "rate": "7.5",
    "title": "热力四射",
    "casts": [
      "Marques Houston",
      "Omari Grandberry",
      "Jennifer Freeman"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p710369898.jpg"
  },
  {
    "directors": [
      "肯·卡皮斯"
    ],
    "rate": "7.5",
    "title": "鲸奇",
    "casts": [
      "德鲁·巴里摩尔",
      "约翰·卡拉辛斯基",
      "克里斯汀·贝尔",
      "蒂姆·布雷克·尼尔森",
      "特德·丹森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1572826804.jpg"
  },
  {
    "directors": [
      "让-皮埃尔·达内",
      "吕克·达内"
    ],
    "rate": "7.5",
    "title": "罗尔娜的沉默",
    "casts": [
      "安塔·多布罗西",
      "杰瑞米·雷乃",
      "法布里齐奥·隆吉奥内",
      "摩根·马林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192064762.jpg"
  },
  {
    "directors": [
      "曹瑞原"
    ],
    "rate": "7.5",
    "title": "孤恋花",
    "casts": [
      "袁咏仪",
      "李心洁",
      "萧淑慎",
      "庹宗华",
      "高捷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503289244.jpg"
  },
  {
    "directors": [
      "米拉·奈尔"
    ],
    "rate": "7.5",
    "title": "季风婚宴",
    "casts": [
      "纳萨鲁丁·沙",
      "莉蕾特·杜贝",
      "Parvin Dabas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1200872181.jpg"
  },
  {
    "directors": [
      "吉野洋"
    ],
    "rate": "7.5",
    "title": "我的双脚献给爸爸",
    "casts": [
      "松本润",
      "香里奈",
      "石原良纯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2253184910.jpg"
  },
  {
    "directors": [
      "菲利普·加瑞尔"
    ],
    "rate": "7.5",
    "title": "平凡情人",
    "casts": [
      "路易·加瑞尔",
      "克洛蒂尔德·埃斯姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515179724.jpg"
  },
  {
    "directors": [
      "Cécile Telerman"
    ],
    "rate": "7.5",
    "title": "鳄鱼的黄眼睛",
    "casts": [
      "朱莉·德帕迪约",
      "艾曼纽·贝阿",
      "帕特里克·布鲁尔",
      "爱丽丝·伊萨",
      "雅各布·韦伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170208103.jpg"
  },
  {
    "directors": [
      "郑洞天"
    ],
    "rate": "7.5",
    "title": "台湾往事",
    "casts": [
      "王雪菁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1745556643.jpg"
  },
  {
    "directors": [
      "Juan Arcones"
    ],
    "rate": "7.5",
    "title": "麦田外的守望者",
    "casts": [
      "艾克萨维尔·拉菲特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153946155.jpg"
  },
  {
    "directors": [
      "Nicholas Jasenovec"
    ],
    "rate": "7.4",
    "title": "心如折纸",
    "casts": [
      "查琳·易",
      "迈克尔·塞拉",
      "保罗·鲁斯特",
      "塞斯·罗根",
      "迪米特利·马丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453132830.jpg"
  },
  {
    "directors": [
      "罗伯·爱泼斯坦",
      "杰弗里·弗里德曼"
    ],
    "rate": "7.4",
    "title": "嚎叫",
    "casts": [
      "詹姆斯·弗兰科",
      "大卫·斯特雷泽恩",
      "艾伦·特维特",
      "玛丽·露易斯·帕克",
      "杰夫·丹尼尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p548049650.jpg"
  },
  {
    "directors": [
      "安东尼·福奎阿"
    ],
    "rate": "7.4",
    "title": "布鲁克林警察",
    "casts": [
      "理查·基尔",
      "唐·钱德尔",
      "伊桑·霍克",
      "韦斯利·斯奈普斯",
      "莉莉·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p504410555.jpg"
  },
  {
    "directors": [
      "杰克·斯科特"
    ],
    "rate": "7.4",
    "title": "欢迎来到利雷家",
    "casts": [
      "克里斯汀·斯图尔特",
      "詹姆斯·甘多菲尼",
      "梅丽莎·里奥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p658330727.jpg"
  },
  {
    "directors": [
      "法提赫·阿金"
    ],
    "rate": "7.4",
    "title": "心灵厨房",
    "casts": [
      "亚当·布斯多柯斯",
      "莫里兹·布雷多",
      "波热尔·尤内尔",
      "菲琳·罗根"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p546310549.jpg"
  },
  {
    "directors": [
      "汤米·李·琼斯"
    ],
    "rate": "7.4",
    "title": "日落号列车",
    "casts": [
      "汤米·李·琼斯",
      "塞缪尔·杰克逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p837730536.jpg"
  },
  {
    "directors": [
      "扬·高能"
    ],
    "rate": "7.4",
    "title": "99法郎",
    "casts": [
      "让·杜雅尔丹",
      "Frédéric Beigbeder",
      "若塞林·奎夫林",
      "法伊娜·乔康"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1533230008.jpg"
  },
  {
    "directors": [
      "努里·比格·锡兰"
    ],
    "rate": "7.4",
    "title": "适合分手的季节",
    "casts": [
      "埃布鲁·锡兰",
      "努里·比格·锡兰",
      "娜赞·克萨尔",
      "穆罕默德·艾尔马斯",
      "艾瑞福阿西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p476352514.jpg"
  },
  {
    "directors": [
      "Mark Raso"
    ],
    "rate": "7.4",
    "title": "哥本哈根",
    "casts": [
      "格辛·安东尼",
      "塔姆金·莫钦特",
      "塞巴斯蒂安·阿梅斯托",
      "米勒·迪内森",
      "奥利维亚·格兰特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2213973257.jpg"
  },
  {
    "directors": [
      "若西安·巴拉斯科"
    ],
    "rate": "7.4",
    "title": "主顾",
    "casts": [
      "纳塔莉·贝伊",
      "埃里克·卡拉瓦卡",
      "伊莎贝尔·卡雷",
      "若西安·巴拉斯科",
      "凯瑟琳·海格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1088761323.jpg"
  }
]