[
  {
    "directors": [
      "谢卡尔·卡普尔"
    ],
    "rate": "7.4",
    "title": "四根羽毛",
    "casts": [
      "希斯·莱杰",
      "韦斯·本特利",
      "凯特·哈德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p686597811.jpg"
  },
  {
    "directors": [
      "Glenn Gaylord"
    ],
    "rate": "7.4",
    "title": "我愿意",
    "casts": [
      "吉米-林·辛格勒",
      "艾丽西亚·维特",
      "莫里斯·孔特",
      "大卫·W·罗斯",
      "格兰特·鲍尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2028363118.jpg"
  },
  {
    "directors": [
      "米克·杰克逊"
    ],
    "rate": "7.4",
    "title": "否认",
    "casts": [
      "蕾切尔·薇兹",
      "汤姆·威尔金森",
      "蒂莫西·斯波",
      "安德鲁·斯科特",
      "杰克·劳登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360053703.jpg"
  },
  {
    "directors": [
      "宁瀛"
    ],
    "rate": "7.4",
    "title": "夏日暖洋洋",
    "casts": [
      "余皑磊",
      "陶红"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2369990945.jpg"
  },
  {
    "directors": [
      "阿伦·雷乃"
    ],
    "rate": "7.4",
    "title": "你们见到的还不算什么",
    "casts": [
      "马修·阿马立克",
      "朗贝尔·维尔森",
      "米歇尔·皮科利",
      "萨宾·阿泽玛",
      "伊波利特·吉拉尔多"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1516342749.jpg"
  },
  {
    "directors": [
      "泽田镰作"
    ],
    "rate": "7.4",
    "title": "上流阶级：富久丸百货店外商部",
    "casts": [
      "竹内结子",
      "斋藤工",
      "竹中直人",
      "田中哲司",
      "浅野优子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219243525.jpg"
  },
  {
    "directors": [
      "安德鲁·格里弗"
    ],
    "rate": "7.4",
    "title": "罗杰疑案",
    "casts": [
      "大卫·苏切",
      "菲利普·杰克森",
      "奥利弗·福德·戴维斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2220451867.jpg"
  },
  {
    "directors": [
      "埃马纽埃尔·穆雷"
    ],
    "rate": "7.4",
    "title": "爱的艺术",
    "casts": [
      "弗朗索瓦·克鲁塞",
      "加斯帕德·尤利尔",
      "弗雷德里克·贝尔",
      "埃马纽埃尔·穆雷",
      "阿丽亚娜·阿斯卡里德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1562821447.jpg"
  },
  {
    "directors": [
      "鲍瑞斯·兰考什"
    ],
    "rate": "7.4",
    "title": "颠倒黑白",
    "casts": [
      "Jerzy Bonczak",
      "阿加塔·布泽克",
      "马辛·多洛辛斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661950141.jpg"
  },
  {
    "directors": [
      "筱原哲雄"
    ],
    "rate": "7.4",
    "title": "欲望",
    "casts": [
      "板谷由夏",
      "村上淳",
      "高冈早纪",
      "利重刚",
      "大森南朋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1640560124.jpg"
  },
  {
    "directors": [
      "拉斯·冯·提尔"
    ],
    "rate": "7.4",
    "title": "曼德勒",
    "casts": [
      "布莱丝·达拉斯·霍华德",
      "伊萨赫·德·班克尔",
      "丹尼·格洛弗",
      "威廉·达福",
      "劳伦·白考尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264068507.jpg"
  },
  {
    "directors": [
      "丽贝卡·福琼"
    ],
    "rate": "7.4",
    "title": "只是查理",
    "casts": [
      "斯科特·威廉斯",
      "哈利·基尔比",
      "帕特里莎·波特",
      "凯伦·布莱森",
      "杰西·科莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342117843.jpg"
  },
  {
    "directors": [
      "塙幸成"
    ],
    "rate": "7.3",
    "title": "初恋",
    "casts": [
      "宫崎葵",
      "小出惠介",
      "宫崎将",
      "小岭丽奈",
      "柄本佑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1471726203.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "7.3",
    "title": "失恋排行榜",
    "casts": [
      "约翰·库萨克",
      "艾本·叶尤",
      "托德·路易斯",
      "杰克·布莱克",
      "凯瑟琳·泽塔-琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p823489173.jpg"
  },
  {
    "directors": [
      "阿格涅丝卡·霍兰"
    ],
    "rate": "7.3",
    "title": "复制贝多芬",
    "casts": [
      "艾德·哈里斯",
      "黛安·克鲁格",
      "马修·古迪",
      "乔·安德森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p482468458.jpg"
  },
  {
    "directors": [
      "松尾铃木"
    ],
    "rate": "7.3",
    "title": "欢迎来到隔离病房",
    "casts": [
      "内田有纪",
      "苍井优",
      "宫藤官九郎",
      "妻夫木聪",
      "凉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p635444060.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "7.3",
    "title": "尘封笔记本",
    "casts": [
      "泽尻英龙华",
      "伊势谷友介",
      "竹内结子",
      "板谷由夏",
      "纱荣子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p634024729.jpg"
  },
  {
    "directors": [
      "乔舒亚·迈克尔·斯坦"
    ],
    "rate": "7.3",
    "title": "关键一票",
    "casts": [
      "凯文·科斯特纳",
      "玛德琳·卡罗尔",
      "宝拉·巴顿",
      "凯尔希·格兰莫",
      "丹尼斯·霍珀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1416629007.jpg"
  },
  {
    "directors": [
      "大卫·戈登·格林"
    ],
    "rate": "7.3",
    "title": "雪崩王子",
    "casts": [
      "保罗·路德",
      "埃米尔·赫斯基",
      "蓝斯·勒高勒",
      "乔伊斯·佩恩",
      "吉娜·格兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2015623442.jpg"
  },
  {
    "directors": [
      "吉田恵辅"
    ],
    "rate": "7.3",
    "title": "麦子小姐",
    "casts": [
      "堀北真希",
      "松田龙平",
      "余贵美子",
      "温水洋一",
      "麻生祐未"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2123855460.jpg"
  }
]