[
  {
    "directors": [
      "巴勃罗·贝格尔"
    ],
    "rate": "7.3",
    "title": "幸福的黄色电影",
    "casts": [
      "哈维尔·卡马拉",
      "坎德拉·佩尼亚",
      "胡安·迭戈",
      "费尔南多·特赫罗",
      "麦斯·米科尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1095078002.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "7.3",
    "title": "五月之后",
    "casts": [
      "克莱蒙·梅特耶",
      "萝拉·克雷顿",
      "Félix Armand",
      "Léa Rougeron",
      "Hugo Conzelmann"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1769638109.jpg"
  },
  {
    "directors": [
      "若松节朗"
    ],
    "rate": "7.3",
    "title": "石榴坡的复仇",
    "casts": [
      "中井贵一",
      "阿部宽",
      "广末凉子",
      "藤龙也",
      "中村吉右卫门"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189052854.jpg"
  },
  {
    "directors": [
      "宗萨钦哲仁波切"
    ],
    "rate": "7.3",
    "title": "嘿玛 嘿玛",
    "casts": [
      "次仁多吉",
      "瑟东·拉姆",
      "廷里·多吉",
      "梁朝伟",
      "周迅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373527895.jpg"
  },
  {
    "directors": [
      "青山真治"
    ],
    "rate": "7.3",
    "title": "悲伤假期",
    "casts": [
      "浅野忠信",
      "石田惠理",
      "宫崎葵",
      "板谷由夏",
      "中村贺津雄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p585741479.jpg"
  },
  {
    "directors": [
      "渡边孝好"
    ],
    "rate": "7.3",
    "title": "铃木商店的当家娘",
    "casts": [
      "天海祐希",
      "小栗旬",
      "相武纱季",
      "黑川智花",
      "松重丰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2268608519.jpg"
  },
  {
    "directors": [
      "王浩一"
    ],
    "rate": "7.3",
    "title": "宝贵的秘密",
    "casts": [
      "祖锋",
      "江一燕",
      "牛飘",
      "陈慧玲",
      "崔哲铭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507977380.jpg"
  },
  {
    "directors": [
      "郑在恩"
    ],
    "rate": "7.3",
    "title": "猫样少女",
    "casts": [
      "裴斗娜",
      "李枖原",
      "玉智英"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1518794248.jpg"
  },
  {
    "directors": [
      "拉契得·波查拉"
    ],
    "rate": "7.3",
    "title": "法外之徒",
    "casts": [
      "贾梅尔·杜布兹",
      "罗什迪·泽姆",
      "塞米·鲍亚吉拉",
      "伯纳德·布兰卡恩",
      "蒂博·德·蒙塔朗贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p628511504.jpg"
  },
  {
    "directors": [
      "Benjamin Cantu"
    ],
    "rate": "7.3",
    "title": "收割",
    "casts": [
      "Kai Michael Müller",
      "Lukas Steltner",
      "Cristina Do Rego"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366039884.jpg"
  },
  {
    "directors": [
      "海伦娜·安杰尔"
    ],
    "rate": "7.3",
    "title": "小学生",
    "casts": [
      "莎拉·弗里斯蒂",
      "樊尚·埃尔巴兹",
      "艾伯特·库西",
      "基拉斯·本祖迪",
      "吉莱纳·隆代"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399486471.jpg"
  },
  {
    "directors": [
      "斎藤久"
    ],
    "rate": "7.3",
    "title": "天降之物剧场版：永远的我的鸟笼",
    "casts": [
      "保志総一朗",
      "早見沙織",
      "美名",
      "鈴木達央",
      "高垣彩陽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173407632.jpg"
  },
  {
    "directors": [
      "高垒"
    ],
    "rate": "7.3",
    "title": "玫瑰公寓",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2444306222.jpg"
  },
  {
    "directors": [
      "亚当·莱福金"
    ],
    "rate": "7.3",
    "title": "潦倒岁月",
    "casts": [
      "伯特·雷诺兹",
      "阿芮尔·温特",
      "克拉克·杜克",
      "埃拉·科尔特兰",
      "妮基·布朗斯凯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513755097.jpg"
  },
  {
    "directors": [
      "西尾大介"
    ],
    "rate": "7.3",
    "title": "哭泣杀神1 杀手肖像",
    "casts": [
      "古川登志夫",
      "片石千春",
      "中尾隆聖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536572746.jpg"
  },
  {
    "directors": [
      "塞缪尔·朱义"
    ],
    "rate": "7.3",
    "title": "陪练人生",
    "casts": [
      "马修·卡索维茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506957995.jpg"
  },
  {
    "directors": [
      "深川荣洋"
    ],
    "rate": "7.2",
    "title": "女孩",
    "casts": [
      "香里奈",
      "麻生久美子",
      "吉濑美智子",
      "板谷由夏",
      "上地雄辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1338762473.jpg"
  },
  {
    "directors": [
      "吉田秋生"
    ],
    "rate": "7.2",
    "title": "屋顶的公寓",
    "casts": [
      "长泽雅美",
      "坂井真纪",
      "芦名星",
      "加藤晴彦",
      "原日出子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p883812742.jpg"
  },
  {
    "directors": [
      "彼得·赫奇斯"
    ],
    "rate": "7.2",
    "title": "亲亲老爸",
    "casts": [
      "史蒂夫·卡瑞尔",
      "朱丽叶·比诺什",
      "戴恩·库克",
      "艾米莉·布朗特",
      "艾丽森·皮尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p505596653.jpg"
  },
  {
    "directors": [
      "河毛俊作"
    ],
    "rate": "7.2",
    "title": "潘多拉：永恒的生命",
    "casts": [
      "堺雅人",
      "尾野真千子",
      "石黒賢",
      "鈴木浩介",
      "伊藤歩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182078109.jpg"
  }
]