[
  {
    "directors": [
      "乔尔·科恩",
      "伊桑·科恩"
    ],
    "rate": "8.0",
    "title": "醉乡民谣",
    "casts": [
      "奥斯卡·伊萨克",
      "凯瑞·穆里根",
      "约翰·古德曼",
      "加内特·赫德兰",
      "F·默里·亚伯拉罕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2156418604.jpg"
  },
  {
    "directors": [
      "保罗·索伦蒂诺"
    ],
    "rate": "8.2",
    "title": "年轻气盛",
    "casts": [
      "蕾切尔·薇兹",
      "简·方达",
      "迈克尔·凯恩",
      "保罗·达诺",
      "哈威·凯特尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241441695.jpg"
  },
  {
    "directors": [
      "林超贤"
    ],
    "rate": "7.3",
    "title": "线人",
    "casts": [
      "谢霆锋",
      "张家辉",
      "桂纶镁",
      "陆毅",
      "苗圃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p586242594.jpg"
  },
  {
    "directors": [
      "迈克·尼科尔斯"
    ],
    "rate": "7.8",
    "title": "偷心",
    "casts": [
      "朱莉娅·罗伯茨",
      "裘德·洛",
      "娜塔莉·波特曼",
      "克里夫·欧文",
      "科林·斯廷顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1457195667.jpg"
  },
  {
    "directors": [
      "彼得·博格"
    ],
    "rate": "8.1",
    "title": "恐袭波士顿",
    "casts": [
      "马克·沃尔伯格",
      "凯文·贝肯",
      "约翰·古德曼",
      "米歇尔·莫纳汉",
      "J·K·西蒙斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502466029.jpg"
  },
  {
    "directors": [
      "柯蒂斯·汉森"
    ],
    "rate": "8.1",
    "title": "8英里",
    "casts": [
      "埃米纳姆",
      "金·贝辛格",
      "梅奇·费法",
      "布莱特妮·墨菲",
      "伊万·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1055645725.jpg"
  },
  {
    "directors": [
      "儿玉兼嗣"
    ],
    "rate": "8.2",
    "title": "名侦探柯南：瞳孔中的暗杀者",
    "casts": [
      "茶风林",
      "千叶一伸",
      "百々麻子",
      "江川央生",
      "深见梨加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453729514.jpg"
  },
  {
    "directors": [
      "大森立嗣"
    ],
    "rate": "8.2",
    "title": "濑户内海",
    "casts": [
      "池松壮亮",
      "菅田将晖",
      "中条彩未",
      "铃木卓尔",
      "宇野祥平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318231103.jpg"
  },
  {
    "directors": [
      "亚利桑德罗·冈萨雷斯·伊纳里图"
    ],
    "rate": "8.0",
    "title": "通天塔",
    "casts": [
      "布拉德·皮特",
      "凯特·布兰切特",
      "盖尔·加西亚·贝纳尔",
      "艾德里安娜·巴拉扎",
      "菊地凛子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792233816.jpg"
  },
  {
    "directors": [
      "顾长卫"
    ],
    "rate": "7.9",
    "title": "孔雀",
    "casts": [
      "张静初",
      "冯瓅",
      "吕聿来",
      "黄梅莹",
      "刘冠成"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1322924189.jpg"
  },
  {
    "directors": [
      "莎伦·马奎尔"
    ],
    "rate": "7.5",
    "title": "BJ单身日记",
    "casts": [
      "蕾妮·齐薇格",
      "科林·费尔斯",
      "休·格兰特",
      "吉姆·布劳德本特",
      "雪莉·亨德森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480932737.jpg"
  },
  {
    "directors": [
      "河濑直美"
    ],
    "rate": "8.0",
    "title": "澄沙之味",
    "casts": [
      "树木希林",
      "永濑正敏",
      "市原悦子",
      "内田伽罗",
      "水野美纪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2234753078.jpg"
  },
  {
    "directors": [
      "比尔·康顿"
    ],
    "rate": "6.3",
    "title": "暮光之城4：破晓(上)",
    "casts": [
      "罗伯特·帕丁森",
      "克里斯汀·斯图尔特",
      "泰勒·洛特纳",
      "杰克逊·拉斯波恩",
      "阿什丽·格林尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1296034341.jpg"
  },
  {
    "directors": [
      "彼得·韦柏 "
    ],
    "rate": "7.7",
    "title": "戴珍珠耳环的少女",
    "casts": [
      "科林·费尔斯",
      "斯嘉丽·约翰逊",
      "汤姆·威尔金森",
      "朱迪·帕瑞福特",
      "基里安·墨菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910906252.jpg"
  },
  {
    "directors": [
      "瑞恩·墨菲"
    ],
    "rate": "7.3",
    "title": "美食、祈祷和恋爱",
    "casts": [
      "朱莉娅·罗伯茨",
      "哈维尔·巴登",
      "詹姆斯·弗兰科",
      "比利·克鲁德普",
      "理查德·詹金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p582794306.jpg"
  },
  {
    "directors": [
      "杜家毅"
    ],
    "rate": "7.9",
    "title": "转山",
    "casts": [
      "张书豪",
      "李晓川",
      "李桃",
      "钮承泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1264988566.jpg"
  },
  {
    "directors": [
      "娄烨"
    ],
    "rate": "7.3",
    "title": "浮城谜事",
    "casts": [
      "郝蕾",
      "秦昊",
      "齐溪",
      "朱亚文",
      "祖锋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1722545381.jpg"
  },
  {
    "directors": [
      "李桢凡"
    ],
    "rate": "8.1",
    "title": "孤胆特工",
    "casts": [
      "元斌",
      "金赛纶",
      "坦纳永·王特拉库",
      "金太勋",
      "金熙元"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1187020899.jpg"
  },
  {
    "directors": [
      "汤姆·摩尔"
    ],
    "rate": "8.7",
    "title": "海洋之歌",
    "casts": [
      "大卫·罗尔",
      "布莱丹·格里森",
      "丽莎·汉尼根",
      "菲奥纽拉·弗拉纳根",
      "露西·奥康奈尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360910487.jpg"
  },
  {
    "directors": [
      "加文·欧康诺"
    ],
    "rate": "8.9",
    "title": "勇士",
    "casts": [
      "汤姆·哈迪",
      "乔尔·埃哲顿",
      "尼克·诺特",
      "詹妮弗·莫里森",
      "弗兰克·格里罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1145536386.jpg"
  }
]