[
  {
    "directors": [
      "佐藤信介"
    ],
    "rate": "7.1",
    "title": "图书馆战争2：最后的任务",
    "casts": [
      "冈田准一",
      "荣仓奈奈",
      "田中圭",
      "福士苍汰",
      "西田尚美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256501470.jpg"
  },
  {
    "directors": [
      "萨拉·波莉"
    ],
    "rate": "7.1",
    "title": "跳支华尔兹",
    "casts": [
      "米歇尔·威廉姆斯",
      "塞斯·罗根",
      "卢克·科比 ",
      "萨拉·西尔弗曼",
      "珍妮弗·波戴斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1572923557.jpg"
  },
  {
    "directors": [
      "洛伦佐·维加斯"
    ],
    "rate": "7.1",
    "title": "来自远方",
    "casts": [
      "阿尔佛莱德·卡斯特罗",
      "路易斯·席尔瓦",
      "杰里科·蒙蒂利亚",
      "卡特琳娜·卡多佐",
      "豪尔赫·路易斯·博斯克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2306451304.jpg"
  },
  {
    "directors": [
      "章明"
    ],
    "rate": "7.1",
    "title": "她们的名字叫红",
    "casts": [
      "思远",
      "代汝茜",
      "邹琼帝",
      "廖希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170057559.jpg"
  },
  {
    "directors": [
      "阿彼察邦·韦拉斯哈古"
    ],
    "rate": "7.1",
    "title": "湄公酒店",
    "casts": [
      "萨卡达·卡温巴迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493165142.jpg"
  },
  {
    "directors": [
      "伊万·科特罗尼奥"
    ],
    "rate": "7.1",
    "title": "成长恋爱吻",
    "casts": [
      "瑞谋·瑞兹伯格·格里洛",
      "瓦伦蒂娜·罗马尼",
      "里昂纳多·帕萨格里",
      "西莫内塔·索德",
      "乔治·马尔凯西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342754145.jpg"
  },
  {
    "directors": [
      "小林義則"
    ],
    "rate": "7.1",
    "title": "实习警犬物语",
    "casts": [
      "夏帆",
      "寺胁康文",
      "户田菜穗",
      "山本裕典"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p640224147.jpg"
  },
  {
    "directors": [
      "乔·戈恩"
    ],
    "rate": "7.1",
    "title": "重审基督",
    "casts": [
      "迈克·沃格尔",
      "埃丽卡·克里斯滕森",
      "费·唐纳薇",
      "罗伯特·福斯特",
      "弗兰基·费森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454765448.jpg"
  },
  {
    "directors": [
      "菲利普·福孔"
    ],
    "rate": "7.1",
    "title": "法蒂玛",
    "casts": [
      "Soria Zeroual",
      "Kenza Noah Aïche",
      "Chawki Amari",
      "Franck Andrieux",
      "Yolanda Mpele"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243065781.jpg"
  },
  {
    "directors": [
      "纳瓦彭·坦荣瓜塔纳利"
    ],
    "rate": "7.1",
    "title": "死于明日",
    "casts": [
      "桑尼·苏瓦美塔农",
      "帕查·朋皮雷亚",
      "茱蒂蒙·琼查容苏因",
      "瓦尔蕾特·瓦帖儿",
      "淳妮苷·内醉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512545569.jpg"
  },
  {
    "directors": [
      "足立绅"
    ],
    "rate": "7.1",
    "title": "14之夜",
    "casts": [
      "滨田麻里",
      "门胁麦",
      "和田正人",
      "浅川梨奈",
      "伊藤健太郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2380479478.jpg"
  },
  {
    "directors": [
      "纳瓦彭·坦荣瓜塔纳利"
    ],
    "rate": "7.1",
    "title": "36",
    "casts": [
      "Wanlop Rungkamjad"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513096401.jpg"
  },
  {
    "directors": [
      "加文·欧康诺"
    ],
    "rate": "7.0",
    "title": "自豪与荣耀",
    "casts": [
      "科林·法瑞尔",
      "爱德华·诺顿",
      "强·沃特",
      "诺亚·艾默里奇",
      "詹妮弗·艾莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1340519361.jpg"
  },
  {
    "directors": [
      "乔纳森·林恩"
    ],
    "rate": "7.0",
    "title": "整九码",
    "casts": [
      "布鲁斯·威利斯",
      "马修·派瑞",
      "迈克·克拉克·邓肯",
      "罗姗娜·阿奎特",
      "娜塔莎·亨斯屈奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169724794.jpg"
  },
  {
    "directors": [
      "李欣蔓"
    ],
    "rate": "7.0",
    "title": "亲·爱",
    "casts": [
      "余男",
      "于谦",
      "乌吉穆",
      "邵何之杰",
      "徐玉兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1939696445.jpg"
  },
  {
    "directors": [
      "约翰·马登"
    ],
    "rate": "7.0",
    "title": "证明我爱你",
    "casts": [
      "格温妮斯·帕特洛",
      "安东尼·霍普金斯",
      "杰克·吉伦哈尔",
      "霍普·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p493392186.jpg"
  },
  {
    "directors": [
      "乌利·埃德尔"
    ],
    "rate": "7.0",
    "title": "尼伯龙根的指环",
    "casts": [
      "本诺·菲尔曼",
      "克里斯塔娜·洛肯",
      "艾丽西亚·维特",
      "朱利安·山德斯",
      "萨缪尔·韦斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2258331648.jpg"
  },
  {
    "directors": [
      "霍建起"
    ],
    "rate": "7.0",
    "title": "生活秀",
    "casts": [
      "陶红",
      "陶泽如",
      "潘粤明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2328616023.jpg"
  },
  {
    "directors": [
      "陈卓"
    ],
    "rate": "7.0",
    "title": "杨梅洲",
    "casts": [
      "李强",
      "尹雅宁",
      "吴冰滨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1650336686.jpg"
  },
  {
    "directors": [
      "约阿希姆·提尔"
    ],
    "rate": "7.0",
    "title": "猛于炮火",
    "casts": [
      "加布里埃尔·伯恩",
      "杰西·艾森伯格",
      "伊莎贝尔·于佩尔",
      "戴文·德鲁伊",
      "瑞秋·布罗斯纳安"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2326764607.jpg"
  }
]