[
  {
    "directors": [
      "克里斯蒂安·莱沃"
    ],
    "rate": "7.0",
    "title": "救世",
    "casts": [
      "麦斯·米科尔森",
      "伊娃·格林",
      "杰弗里·迪恩·摩根",
      "埃里克·坎通纳",
      "米卡埃尔·佩斯布兰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213025264.jpg"
  },
  {
    "directors": [
      "斯蒂芬·波利亚科夫"
    ],
    "rate": "7.0",
    "title": "荣耀三九年",
    "casts": [
      "休·博纳维尔",
      "萝玛拉·嘉瑞",
      "大卫·田纳特",
      "埃迪·雷德梅恩",
      "朱诺·坦普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p871864331.jpg"
  },
  {
    "directors": [
      "村上正典"
    ],
    "rate": "7.0",
    "title": "绝对零度",
    "casts": [
      "上户彩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509413212.jpg"
  },
  {
    "directors": [
      "月川翔"
    ],
    "rate": "7.0",
    "title": "佐藤家的早餐，铃木家的晚餐",
    "casts": [
      "山崎贤人",
      "小林凉子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2405591840.jpg"
  },
  {
    "directors": [
      "安娜·左拉·贝哈赫德"
    ],
    "rate": "7.0",
    "title": "二十四周",
    "casts": [
      "尤莉亚·延奇",
      "比亚内·梅德尔",
      "约翰娜·加斯多夫",
      "艾米莉亚·派斯克",
      "玛丽亚·德拉格斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394304914.jpg"
  },
  {
    "directors": [
      "卡洛琳·赫弗斯"
    ],
    "rate": "7.0",
    "title": "你的短信",
    "casts": [
      "卡洛琳·赫弗斯",
      "弗莱德里奇·穆克",
      "诺拉·茨切纳",
      "弗雷德里克·劳",
      "卡蒂娅·里曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2381697408.jpg"
  },
  {
    "directors": [
      "贝特朗·波尼洛"
    ],
    "rate": "7.0",
    "title": "蒂蕾茜亚",
    "casts": [
      "洛朗·吕卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1221909151.jpg"
  },
  {
    "directors": [
      "桑杰·里拉·彭萨里"
    ],
    "rate": "7.0",
    "title": "弹雨里的爱情",
    "casts": [
      "兰维尔·辛格",
      "迪皮卡·帕度柯妮",
      "Supriya Pathak",
      "维万·巴特那",
      "瑞恰·查达"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2168828669.jpg"
  },
  {
    "directors": [
      "菲利普·范·莱乌"
    ],
    "rate": "7.0",
    "title": "囚禁",
    "casts": [
      "西娅姆·阿巴斯",
      "戴曼德·布·阿布德",
      "朱丽叶·纳维斯",
      "穆赫辛·阿巴斯",
      "胡萨姆·查达特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510143866.jpg"
  },
  {
    "directors": [
      "Aleksi Salmenperä"
    ],
    "rate": "7.0",
    "title": "不良家庭",
    "casts": [
      "Ville Virtanen",
      "Lauri Tilkanen",
      "Jemina Sillanpää"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p692371540.jpg"
  },
  {
    "directors": [
      "Ascanio Celestini"
    ],
    "rate": "7.0",
    "title": "黑羊",
    "casts": [
      "乔治·提尔阿贝西",
      "玛雅·珊萨",
      "Ascanio Celestini",
      "Luisa De Santis"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510330605.jpg"
  },
  {
    "directors": [
      "蒂姆·费威尔"
    ],
    "rate": "6.9",
    "title": "冰雪公主",
    "casts": [
      "米歇尔·崔切伯格",
      "琼·库萨克",
      "海顿·潘妮蒂尔",
      "金·凯特罗尔",
      "Trevor Blumas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1031755346.jpg"
  },
  {
    "directors": [
      "史蒂芬·西恩博格"
    ],
    "rate": "6.9",
    "title": "皮毛",
    "casts": [
      "妮可·基德曼",
      "小罗伯特·唐尼",
      "泰·布利尔",
      "哈里斯·于林",
      "简·亚历山大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p705692065.jpg"
  },
  {
    "directors": [
      "David McNally"
    ],
    "rate": "6.9",
    "title": "女狼俱乐部",
    "casts": [
      "派珀·佩拉博",
      "亚当·加西亚",
      "约翰·古德曼",
      "玛丽亚·贝罗",
      "伊莎贝拉·米珂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515557112.jpg"
  },
  {
    "directors": [
      "凯克·麦罗"
    ],
    "rate": "6.9",
    "title": "伊娃",
    "casts": [
      "丹尼尔·布鲁尔",
      "玛尔塔·埃图拉",
      "阿尔维托·阿曼",
      "克劳迪亚·贝加",
      "Anne Canovas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1749801973.jpg"
  },
  {
    "directors": [
      "大卫·戈登·格林"
    ],
    "rate": "6.9",
    "title": "危机大逆袭",
    "casts": [
      "桑德拉·布洛克",
      "比利·鲍伯·松顿",
      "安东尼·麦凯",
      "乔昆姆·德·阿尔梅达",
      "佐伊·卡赞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266719080.jpg"
  },
  {
    "directors": [
      "Michael D. Akers"
    ],
    "rate": "6.9",
    "title": "离开我，记得我",
    "casts": [
      "Aaron Orr",
      "Matthew Montgomery"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425982944.jpg"
  },
  {
    "directors": [
      "保罗·索伦蒂诺"
    ],
    "rate": "6.9",
    "title": "为父寻仇",
    "casts": [
      "西恩·潘",
      "弗兰西斯·麦克多蒙德",
      "贾德·赫希",
      "伊芙·休森",
      "凯瑞·康顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1506028152.jpg"
  },
  {
    "directors": [
      "大卫·韦恩特"
    ],
    "rate": "6.9",
    "title": "湿地",
    "casts": [
      "梅雷特·贝克尔",
      "阿克塞尔·米尔伯格",
      "Edgar Selge",
      "哈里·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2032408445.jpg"
  },
  {
    "directors": [
      "克洛德·米勒"
    ],
    "rate": "6.9",
    "title": "寂寞的心灵",
    "casts": [
      "奥黛丽·塔图",
      "阿娜伊斯·德穆斯蒂埃",
      "吉尔·勒卢什",
      "斯坦利·韦伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1971642231.jpg"
  }
]