[
  {
    "directors": [
      "吉尔·布尔多"
    ],
    "rate": "6.9",
    "title": "后来",
    "casts": [
      "罗曼·杜里斯",
      "约翰·马尔科维奇",
      "伊万杰琳·莉莉",
      "里斯·汤普森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p609202529.jpg"
  },
  {
    "directors": [
      "矢崎仁司"
    ],
    "rate": "6.9",
    "title": "甜蜜小谎言",
    "casts": [
      "中谷美纪",
      "大森南朋",
      "池胁千鹤",
      "小林十市",
      "大岛优子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p968475358.jpg"
  },
  {
    "directors": [
      "梁允豪"
    ],
    "rate": "7.0",
    "title": "风斗士",
    "casts": [
      "郑斗洪",
      "加藤雅也",
      "平山绫",
      "杨东根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453464525.jpg"
  },
  {
    "directors": [
      "白云学"
    ],
    "rate": "6.9",
    "title": "地铁惊魂",
    "casts": [
      "金锡勋",
      "裴斗娜",
      "孙秉浩",
      "朴尚民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220980784.jpg"
  },
  {
    "directors": [
      "卡洛斯·雷加达斯"
    ],
    "rate": "6.9",
    "title": "柳暗花明",
    "casts": [
      "Nathalia Acevedo",
      "Adolfo Jiménez Castro",
      "Willebaldo Torres",
      "Eleazar Reygadas",
      "Rut Reygadas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198005965.jpg"
  },
  {
    "directors": [
      "尹贤基"
    ],
    "rate": "6.9",
    "title": "B主任和情书",
    "casts": [
      "赵宇镇",
      "姜伦制",
      "宋智孝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510047835.jpg"
  },
  {
    "directors": [
      "路易斯·奥利弗罗斯"
    ],
    "rate": "6.9",
    "title": "棋手",
    "casts": [
      "马克·卡罗特",
      "玛丽娜·马修斯",
      "阿雷胡·苏拉斯",
      "莱昂内尔·奥古斯特",
      "斯特凡·韦纳特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455900717.jpg"
  },
  {
    "directors": [
      "今村昌平"
    ],
    "rate": "6.8",
    "title": "赤桥下的暖流",
    "casts": [
      "役所广司",
      "清水美沙",
      "倍赏美津子",
      "夏八木勋",
      "北村有起哉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1370035484.jpg"
  },
  {
    "directors": [
      "艾拉·萨克斯"
    ],
    "rate": "6.8",
    "title": "点亮灯光",
    "casts": [
      "托尔·林德哈特",
      "扎克瑞·布斯",
      "帕普丽卡·斯汀",
      "塞巴斯蒂安·拉·考斯",
      "朱丽安妮·尼科尔森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1669078568.jpg"
  },
  {
    "directors": [
      "盖瑞·罗斯"
    ],
    "rate": "6.8",
    "title": "琼斯的自由国度",
    "casts": [
      "马修·麦康纳",
      "古古·姆巴塔-劳",
      "马赫沙拉·阿里",
      "凯丽·拉塞尔",
      "布莱丹·格里森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360053583.jpg"
  },
  {
    "directors": [
      "詹姆斯·伊沃里"
    ],
    "rate": "6.8",
    "title": "伯爵夫人",
    "casts": [
      "拉尔夫·费因斯",
      "娜塔莎·理查德森",
      "真田广之",
      "瓦妮莎·雷德格瑞夫",
      "英达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501036826.jpg"
  },
  {
    "directors": [
      "加里·弗莱德"
    ],
    "rate": "6.8",
    "title": "冒名顶替",
    "casts": [
      "加里·西尼斯",
      "玛德琳·斯托",
      "文森特·多诺费奥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164407769.jpg"
  },
  {
    "directors": [
      "原田真人"
    ],
    "rate": "6.8",
    "title": "狗神",
    "casts": [
      "天海祐希",
      "渡部笃郎",
      "藤村志保"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p912758274.jpg"
  },
  {
    "directors": [
      "迈克·洛斯卡"
    ],
    "rate": "6.8",
    "title": "顽固分子",
    "casts": [
      "马提亚斯·修奈尔",
      "珍妮·丹多伊",
      "杰罗恩·佩瑟瓦尔",
      "芭芭拉·萨拉菲安",
      "提伯·范登博尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1584573254.jpg"
  },
  {
    "directors": [
      "拉敏·巴哈尼"
    ],
    "rate": "6.8",
    "title": "99个家",
    "casts": [
      "安德鲁·加菲尔德",
      "迈克尔·珊农",
      "劳拉·邓恩",
      "蒂姆·金尼",
      "J·D·埃弗摩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264113766.jpg"
  },
  {
    "directors": [
      "Saverio Costanzo"
    ],
    "rate": "6.8",
    "title": "饥饿的心",
    "casts": [
      "亚当·德赖弗",
      "杰克·韦伯",
      "阿尔巴·罗尔瓦赫尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246356453.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "6.8",
    "title": "庇护",
    "casts": [
      "伊莎贝尔·卡雷",
      "路易斯-罗南·舒瓦西",
      "梅尔维尔·珀波"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p640389361.jpg"
  },
  {
    "directors": [
      "李浩宰"
    ],
    "rate": "6.8",
    "title": "作战",
    "casts": [
      "金武烈",
      "金敏贞",
      "朴熙顺",
      "朴龙河",
      "金俊成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212573625.jpg"
  },
  {
    "directors": [
      "德米特里·梅谢耶夫"
    ],
    "rate": "6.8",
    "title": "敢死营",
    "casts": [
      "Lesya Andreeva",
      "Mariya Antonova",
      "玛丽亚·阿龙诺娃",
      "Nikolay Auzin",
      "马拉特·巴沙罗夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374272274.jpg"
  },
  {
    "directors": [
      "马德林"
    ],
    "rate": "6.8",
    "title": "遥远的天熊山",
    "casts": [
      "闫婕",
      "范春霞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1992524490.jpg"
  }
]