[
  {
    "directors": [
      "艾玛努艾尔·芬奇"
    ],
    "rate": "6.8",
    "title": "痛苦",
    "casts": [
      "梅兰尼·蒂埃里",
      "伯努瓦·马吉梅尔",
      "班哲明·比欧雷",
      "格雷戈瓦·勒普兰斯-林盖",
      "埃马纽埃尔·布迪约"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509325602.jpg"
  },
  {
    "directors": [
      "罗贝尔·盖迪吉昂"
    ],
    "rate": "6.8",
    "title": "海湾别墅",
    "casts": [
      "阿丽亚娜·阿斯卡里德",
      "让-皮埃尔·达鲁森",
      "杰勒德·梅朗",
      "雅克·布代",
      "阿娜伊斯·德穆斯蒂埃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495942015.jpg"
  },
  {
    "directors": [
      "Danilo Serbedzija",
      "拉德·舍博德兹加"
    ],
    "rate": "6.8",
    "title": "斯科普里的解放",
    "casts": [
      "丹尼兹·阿布杜拉",
      "Kire Acevski",
      "Stefan Arsic",
      "Petre Arsovski",
      "Boris Corevski"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2384427637.jpg"
  },
  {
    "directors": [
      "瑟琳·席安玛"
    ],
    "rate": "6.7",
    "title": "水仙花开",
    "casts": [
      "宝莲·艾格特",
      "露易丝·布莱莎",
      "阿黛拉·哈内尔",
      "沃伦·杰坤",
      "阿丽斯·德·朗克桑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1236577146.jpg"
  },
  {
    "directors": [
      "郑勇基"
    ],
    "rate": "6.7",
    "title": "家族荣誉4：家门的受难",
    "casts": [
      "申贤俊",
      "卓在勋",
      "金秀美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1276836294.jpg"
  },
  {
    "directors": [
      "阿托姆·伊戈扬"
    ],
    "rate": "6.7",
    "title": "何处寻真相",
    "casts": [
      "凯文·贝肯",
      "科林·费尔斯",
      "艾莉森·洛曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p644590220.jpg"
  },
  {
    "directors": [
      "Sophie Barthes"
    ],
    "rate": "6.7",
    "title": "冷冻灵魂",
    "casts": [
      "保罗·吉亚玛提",
      "艾米丽·沃森",
      "大卫·斯特雷泽恩",
      "凯瑟琳·温妮克",
      "劳伦·艾波罗丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1357794891.jpg"
  },
  {
    "directors": [
      "黄宏"
    ],
    "rate": "6.7",
    "title": "二十五个孩子一个爹",
    "casts": [
      "黄宏",
      "李琳",
      "雷恪生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458944758.jpg"
  },
  {
    "directors": [
      "阿莱克斯·德·拉·伊格莱西亚"
    ],
    "rate": "6.7",
    "title": "苏镇巫女",
    "casts": [
      "马里奥·卡萨斯",
      "卡门·毛拉",
      "卡罗琳娜·邦",
      "乌戈·席尔瓦",
      "哈维尔·博泰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2071826094.jpg"
  },
  {
    "directors": [
      "乔恩·卡斯丹"
    ],
    "rate": "6.7",
    "title": "第一次",
    "casts": [
      "迪伦·奥布莱恩",
      "克雷格·罗伯兹",
      "布丽特·罗伯森",
      "麦琪·伊丽莎白·琼斯",
      "Lamarcus Tinker"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1917674766.jpg"
  },
  {
    "directors": [
      "史蒂芬·布塞"
    ],
    "rate": "6.7",
    "title": "市场法律",
    "casts": [
      "文森特·林顿",
      "克里斯朵夫·罗西尼翁",
      "卡琳·德·米贝克",
      "马修·夏勒",
      "伊夫·罗伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332902773.jpg"
  },
  {
    "directors": [
      "金凤汉"
    ],
    "rate": "6.7",
    "title": "普通人",
    "casts": [
      "孙贤周",
      "张赫",
      "罗美兰",
      "赵达焕",
      "金相浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2436304214.jpg"
  },
  {
    "directors": [
      "张镇"
    ],
    "rate": "6.7",
    "title": "伟大的族谱",
    "casts": [
      "郑在咏",
      "郑俊镐",
      "朱镇模"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1711790336.jpg"
  },
  {
    "directors": [
      "埃迪·鲍威尔",
      "杰姬·圣詹姆斯"
    ],
    "rate": "6.7",
    "title": "艾玛·马克思的服从",
    "casts": [
      "里奇埃·卡伦恩",
      "杰姬·圣詹姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373986142.jpg"
  },
  {
    "directors": [
      "乔纳斯·卡皮纳诺"
    ],
    "rate": "6.7",
    "title": "罗姆男孩",
    "casts": [
      "科道斯·塞罕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523046511.jpg"
  },
  {
    "directors": [
      "Helmut Dietl"
    ],
    "rate": "6.7",
    "title": "寻找爱情的下落",
    "casts": [
      "莫里兹·布雷多",
      "亚历山德拉·玛丽亚·拉娜",
      "乌韦·奥克森克内希特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2538620192.jpg"
  },
  {
    "directors": [
      "大卫·兰伯特"
    ],
    "rate": "6.7",
    "title": "我是你的",
    "casts": [
      "纳威尔·佩雷兹·毕斯卡亚特",
      "莫妮亚·肖克里",
      "安妮-玛丽·卢珀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2520126919.jpg"
  },
  {
    "directors": [
      "朱拉·亚库比斯克"
    ],
    "rate": "6.6",
    "title": "吸血女伯爵",
    "casts": [
      "安娜·弗莱尔",
      "卡瑞尔·罗登",
      "文森特·里根",
      "Deana Horváthová"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1107321306.jpg"
  },
  {
    "directors": [
      "丹尼尔·巴尔兹"
    ],
    "rate": "6.6",
    "title": "蛋糕",
    "casts": [
      "詹妮弗·安妮斯顿",
      "艾德里安娜·巴拉扎",
      "安娜·肯德里克",
      "萨姆·沃辛顿",
      "菲丽西提·霍夫曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237827063.jpg"
  },
  {
    "directors": [
      "耶云哉治"
    ],
    "rate": "6.6",
    "title": "百濑，朝向这边",
    "casts": [
      "早见明里",
      "竹内太郎",
      "石桥杏奈",
      "工藤阿须加",
      "向井理"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211271024.jpg"
  }
]