[
  {
    "directors": [
      "安权太"
    ],
    "rate": "6.6",
    "title": "强哲",
    "casts": [
      "刘亚仁",
      "金海淑",
      "郑有美",
      "金正泰",
      "金圣武"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2098913128.jpg"
  },
  {
    "directors": [
      "加里·弗莱德"
    ],
    "rate": "6.6",
    "title": "沉默生机",
    "casts": [
      "迈克尔·道格拉斯",
      "肖恩·宾",
      "布莱特妮·墨菲",
      "丝凯·麦柯·巴楚沙",
      "Guy Torry"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2471347972.jpg"
  },
  {
    "directors": [
      "岩井俊二"
    ],
    "rate": "6.6",
    "title": "吸血鬼",
    "casts": [
      "凯莎·卡斯特-休伊斯",
      "苍井优",
      "凯文·席格斯",
      "瑞切尔·蕾·库克",
      "阿曼达·普拉莫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1592004772.jpg"
  },
  {
    "directors": [
      "益子昌一"
    ],
    "rate": "6.6",
    "title": "彷徨之刃",
    "casts": [
      "寺尾聰",
      "竹野内豊",
      "伊東四朗",
      "長谷川初範",
      "木下ほうか"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p540783093.jpg"
  },
  {
    "directors": [
      "胡玥",
      "吴思远"
    ],
    "rate": "6.6",
    "title": "夜玫瑰",
    "casts": [
      "林心如",
      "钟汉良",
      "马天宇",
      "倪虹洁",
      "贾乃亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312850894.jpg"
  },
  {
    "directors": [
      "樋口真嗣"
    ],
    "rate": "6.5",
    "title": "暗堡里的三恶人",
    "casts": [
      "松本润",
      "阿部宽",
      "长泽雅美",
      "椎名桔平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p637199960.jpg"
  },
  {
    "directors": [
      "罗杰·斯波蒂斯伍德",
      "白兰度·奎利西"
    ],
    "rate": "6.6",
    "title": "北极大冒险",
    "casts": [
      "达科塔·高尤",
      "高兰·维斯耶克",
      "布丽姬·穆娜",
      "杜安·莫瑞",
      "彼得·麦克内尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2408202567.jpg"
  },
  {
    "directors": [
      "杰森·霍尔"
    ],
    "rate": "6.6",
    "title": "感谢您的服役",
    "casts": [
      "海莉·贝内特",
      "迈尔斯·特勒",
      "凯莎·卡斯特-休伊斯",
      "艾米·舒默",
      "乔·科尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2465544167.jpg"
  },
  {
    "directors": [
      "刘杰"
    ],
    "rate": "6.6",
    "title": "德兰",
    "casts": [
      "董子健",
      "德姬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2285771162.jpg"
  },
  {
    "directors": [
      "那达夫·拉皮德"
    ],
    "rate": "6.6",
    "title": "教师",
    "casts": [
      "耶海兹拉扎诺夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199672244.jpg"
  },
  {
    "directors": [
      "永江二朗"
    ],
    "rate": "6.6",
    "title": "朋友游戏 真人版下",
    "casts": [
      "吉泽亮",
      "内田理央",
      "山田裕贵",
      "大仓士门",
      "根本风"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518162164.jpg"
  },
  {
    "directors": [
      "Ana Maria Hermida"
    ],
    "rate": "6.6",
    "title": "萤火虫之恋",
    "casts": [
      "Carolina Guerra",
      "Olga Segura"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2468942423.jpg"
  },
  {
    "directors": [
      "罗伯特·雷德福"
    ],
    "rate": "6.5",
    "title": "无处可逃",
    "casts": [
      "罗伯特·雷德福",
      "希亚·拉博夫",
      "朱莉·克里斯蒂",
      "苏珊·萨兰登",
      "杰姬·伊万乔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2188584137.jpg"
  },
  {
    "directors": [
      "顾伦德·查达哈"
    ],
    "rate": "6.5",
    "title": "我爱贝克汉姆",
    "casts": [
      "帕敏德·纳格拉",
      "凯拉·奈特莉",
      "乔纳森·莱斯·梅耶斯",
      "茱丽叶特·斯蒂文森",
      "雅奇·潘嘉比"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p785902518.jpg"
  },
  {
    "directors": [
      "卢克·格林菲德"
    ],
    "rate": "6.5",
    "title": "大婚告急",
    "casts": [
      "金妮弗·古德温",
      "凯特·哈德森",
      "科林·伊格斯菲德",
      "约翰·卡拉辛斯基",
      "史蒂夫·豪威"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p970712797.jpg"
  },
  {
    "directors": [
      "权聆"
    ],
    "rate": "6.5",
    "title": "忘了去懂你",
    "casts": [
      "陶虹",
      "郭晓东",
      "王紫逸",
      "张一白"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196750997.jpg"
  },
  {
    "directors": [
      "帕斯卡尔·舒梅"
    ],
    "rate": "6.5",
    "title": "自杀四人组",
    "casts": [
      "皮尔斯·布鲁斯南",
      "托妮·科莱特",
      "伊莫琴·普茨",
      "亚伦·保尔",
      "乔·科尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167571354.jpg"
  },
  {
    "directors": [
      "李玉"
    ],
    "rate": "6.5",
    "title": "今年夏天",
    "casts": [
      "张浅潜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223823655.jpg"
  },
  {
    "directors": [
      "奥利佛·斯通"
    ],
    "rate": "6.5",
    "title": "小布什传",
    "casts": [
      "乔什·布洛林",
      "伊丽莎白·班克斯",
      "坦迪·牛顿",
      "艾伦·伯斯汀",
      "理查德·德莱弗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1903655763.jpg"
  },
  {
    "directors": [
      "Jerusha Hess"
    ],
    "rate": "6.5",
    "title": "奥斯汀乐园",
    "casts": [
      "约翰·约瑟夫·菲尔德",
      "凯丽·拉塞尔",
      "布雷特·麦肯齐",
      "詹姆斯·卡利斯",
      "詹妮佛·库里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2016855651.jpg"
  }
]