[
  {
    "directors": [
      "莎莉·波特"
    ],
    "rate": "6.5",
    "title": "金吉尔和罗莎",
    "casts": [
      "艾丽·范宁",
      "爱丽丝·恩格勒特",
      "克里斯蒂娜·亨德里克斯",
      "安妮特·贝宁",
      "亚历桑德罗·尼沃拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1819553938.jpg"
  },
  {
    "directors": [
      "加布里埃尔·马斯卡罗"
    ],
    "rate": "6.5",
    "title": "霓虹牛",
    "casts": [
      "Juliano Cazarré",
      "Maeve Jinkings"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2273688305.jpg"
  },
  {
    "directors": [
      "妮可·加西亚"
    ],
    "rate": "6.5",
    "title": "石之痛",
    "casts": [
      "玛丽昂·歌迪亚",
      "路易·加瑞尔",
      "亚历克斯·布伦德缪尔",
      "布里吉特·罗安",
      "维克托瓦尔·杜·波依斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379980714.jpg"
  },
  {
    "directors": [
      "贝瑞特·奈鲁利"
    ],
    "rate": "6.5",
    "title": "圣诞发明家",
    "casts": [
      "丹·史蒂文斯",
      "克里斯托弗·普卢默",
      "乔纳森·普雷斯",
      "西蒙·卡洛",
      "米瑞安·玛格莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504760614.jpg"
  },
  {
    "directors": [
      "尼古拉·霍梅里基"
    ],
    "rate": "6.5",
    "title": "破冰船",
    "casts": [
      "彼得·费奥多罗夫",
      "谢尔盖·普斯科帕里斯",
      "亚历山大·帕里",
      "维塔利·哈耶夫",
      "阿列克谢·巴拉巴什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499131103.jpg"
  },
  {
    "directors": [
      "约恩·加拉诺",
      "埃特尔·阿瑞吉"
    ],
    "rate": "6.5",
    "title": "巨人",
    "casts": [
      "拉蒙·阿吉尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507652893.jpg"
  },
  {
    "directors": [
      "乌姗玛·柏秀"
    ],
    "rate": "6.4",
    "title": "别那样看我",
    "casts": [
      "乌姗玛·柏秀",
      "约瑟夫·贝尔比奇",
      "Katja Brenner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366880062.jpg"
  },
  {
    "directors": [
      "Manane Rodríguez"
    ],
    "rate": "6.4",
    "title": "面包碎屑",
    "casts": [
      "塞西莉亚·罗特",
      "María Pujalte",
      "帕特希·柏斯库尔特",
      "Ernesto Chao"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376973482.jpg"
  },
  {
    "directors": [
      "佐藤嗣麻子"
    ],
    "rate": "6.4",
    "title": "变相黑侠",
    "casts": [
      "金城武",
      "松隆子",
      "仲村亨",
      "本乡奏多",
      "小日向文世"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1093310902.jpg"
  },
  {
    "directors": [
      "吉野洋"
    ],
    "rate": "6.4",
    "title": "萤之光 电影版",
    "casts": [
      "绫濑遥",
      "藤木直人",
      "板谷由夏",
      "安田显",
      "手越祐也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1825952211.jpg"
  },
  {
    "directors": [
      "米盖尔·阿尔特塔"
    ],
    "rate": "6.4",
    "title": "青春大反抗",
    "casts": [
      "迈克尔·塞拉",
      "波茜娅·道布尔戴",
      "珍·斯马特",
      "扎克·加利凡纳基斯",
      "史蒂夫·布西密"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1264070467.jpg"
  },
  {
    "directors": [
      "柯克·琼斯"
    ],
    "rate": "6.4",
    "title": "孕期完全指导",
    "casts": [
      "卡梅隆·迪亚兹",
      "马修·莫里森",
      "伊丽莎白·班克斯",
      "詹妮弗·洛佩兹",
      "罗德里戈·桑托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1569333495.jpg"
  },
  {
    "directors": [
      "金海坤"
    ],
    "rate": "6.4",
    "title": "宿命",
    "casts": [
      "宋承宪",
      "权相宇",
      "朴寒星"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212580452.jpg"
  },
  {
    "directors": [
      "三谷幸喜"
    ],
    "rate": "6.4",
    "title": "了不起的窃照：完美的接待员",
    "casts": [
      "深津绘里",
      "小林隆",
      "浅野忠信",
      "三谷幸喜",
      "山本耕史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456996642.jpg"
  },
  {
    "directors": [
      "乔纳森·泰普兹"
    ],
    "rate": "6.4",
    "title": "铁路劳工",
    "casts": [
      "科林·费尔斯",
      "妮可·基德曼",
      "杰瑞米·艾文",
      "真田广之",
      "斯特兰·斯卡斯加德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153242005.jpg"
  },
  {
    "directors": [
      "大卫·洛维"
    ],
    "rate": "6.4",
    "title": "他们非圣人",
    "casts": [
      "鲁妮·玛拉",
      "卡西·阿弗莱克",
      "本·福斯特",
      "拉米·马雷克",
      "基思·卡拉丹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2118524097.jpg"
  },
  {
    "directors": [
      "泽田镰作"
    ],
    "rate": "6.4",
    "title": "金田一耕助VS明智小五郎2",
    "casts": [
      "山下智久",
      "刚力彩芽",
      "渡边一计",
      "伊藤英明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2272488292.jpg"
  },
  {
    "directors": [
      "P·J·派斯"
    ],
    "rate": "6.4",
    "title": "双狙人3",
    "casts": [
      "汤姆·贝伦杰",
      "文峰",
      "约翰·道曼",
      "丹尼斯·阿尔恩特",
      "珍内塔·阿尔内特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263382462.jpg"
  },
  {
    "directors": [
      "桥本一"
    ],
    "rate": "6.4",
    "title": "泡吧侦探",
    "casts": [
      "松田龙平",
      "大泉洋",
      "小雪",
      "西田敏行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1180529683.jpg"
  },
  {
    "directors": [
      "William Friedkin"
    ],
    "rate": "6.4",
    "title": "猎捕游戏",
    "casts": [
      "汤米·李·琼斯",
      "本尼西奥·德尔·托罗",
      "康妮·尼尔森",
      "莱斯利·史蒂芬森",
      "约翰·芬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1507650466.jpg"
  }
]