[
  {
    "directors": [
      "亚当·史密斯"
    ],
    "rate": "6.4",
    "title": "血浓于罪",
    "casts": [
      "迈克尔·法斯宾德",
      "布莱丹·格里森",
      "西恩·哈里斯",
      "罗里·金奈尔",
      "琳赛·马歇尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383038005.jpg"
  },
  {
    "directors": [
      "托马斯·瓦希勒夫斯基"
    ],
    "rate": "6.4",
    "title": "漂浮的摩天楼",
    "casts": [
      "马太乌兹·巴纳斯乌克",
      "玛塔·涅拉柯薇姿",
      "巴托茨·戈尔纳",
      "卡翠娜·赫尔曼",
      "奥加·法兰丝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2176018507.jpg"
  },
  {
    "directors": [
      "麦克斯·约瑟夫"
    ],
    "rate": "6.4",
    "title": "我们是你的朋友",
    "casts": [
      "扎克·埃夫隆",
      "艾米丽·拉塔科斯基",
      "希罗·弗南德兹",
      "亚历克斯·沙弗尔",
      "乔尼·维斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257817512.jpg"
  },
  {
    "directors": [
      "拉乌·鲁兹"
    ],
    "rate": "6.4",
    "title": "情欲克林姆",
    "casts": [
      "约翰·马尔科维奇",
      "维罗尼卡·费瑞尔",
      "尼科莱·金斯基",
      "斯蒂芬·迪兰",
      "萨弗蓉·布罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1133964967.jpg"
  },
  {
    "directors": [
      "Filipe Matzembacher",
      "Márcio Reolon"
    ],
    "rate": "6.4",
    "title": "海岸",
    "casts": [
      "Francisco Gick",
      "Maurício Barcellos",
      "Mateus Almada",
      "Irene Brietzke",
      "Maitê Felistoffa"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226175195.jpg"
  },
  {
    "directors": [
      "阿马·阿桑特"
    ],
    "rate": "6.4",
    "title": "联合王国",
    "casts": [
      "大卫·奥伊罗",
      "裴淳华",
      "汤姆·费尔顿",
      "杰克·达文波特",
      "劳拉·卡尔迈克尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456762036.jpg"
  },
  {
    "directors": [
      "维吉尼·瓦贡"
    ],
    "rate": "6.4",
    "title": "卖百科全书的女人",
    "casts": [
      "安妮·考森斯",
      "托尼·托德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1535637006.jpg"
  },
  {
    "directors": [
      "李仁港"
    ],
    "rate": "6.4",
    "title": "黄飞鸿之八大天王",
    "casts": [
      "趙文卓",
      "莫少聰",
      "鄭則士",
      "熊欣欣",
      "陳國邦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523991360.jpg"
  },
  {
    "directors": [
      "Jesús Monllaó Plana"
    ],
    "rate": "6.4",
    "title": "该隐之子",
    "casts": [
      "David Solans",
      "José Coronado",
      "Julio Manrique"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1966049578.jpg"
  },
  {
    "directors": [
      "纳森·阿道夫"
    ],
    "rate": "6.4",
    "title": "麦尔斯",
    "casts": [
      "斯蒂芬·鲁特",
      "莫莉·香侬",
      "安妮·高登",
      "保罗·雷瑟",
      "雅德丽·史密斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2272832808.jpg"
  },
  {
    "directors": [
      "帕迪·康斯戴恩"
    ],
    "rate": "6.4",
    "title": "得心拳手",
    "casts": [
      "帕迪·康斯戴恩",
      "朱迪·惠特克",
      "保罗·帕波维尔",
      "托尼·皮茨",
      "Paul Donnelly"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519736252.jpg"
  },
  {
    "directors": [
      "PARK Geun-buem"
    ],
    "rate": "6.3",
    "title": "高中女生",
    "casts": [
      "孔艺智"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2337097068.jpg"
  },
  {
    "directors": [
      "萨姆·福特斯"
    ],
    "rate": "6.4",
    "title": "狼皮之下",
    "casts": [
      "马里奥·卡萨斯",
      "伊琳娜·埃斯柯拉",
      "拉蒙·巴雷阿",
      "乔斯因·本格特伊",
      "坎迪多·乌兰加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523447192.jpg"
  },
  {
    "directors": [
      "比利·奥古斯特"
    ],
    "rate": "6.3",
    "title": "烽火芳菲",
    "casts": [
      "刘亦菲",
      "埃米尔·赫斯基",
      "李芳淙",
      "严屹宽",
      "余少群"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504885106.jpg"
  },
  {
    "directors": [
      "劳伦斯·卡斯丹"
    ],
    "rate": "6.3",
    "title": "捕梦网",
    "casts": [
      "摩根·弗里曼",
      "托马斯·简",
      "杰森·李",
      "戴米恩·路易斯",
      "蒂莫西·奥利芬特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1109516890.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "6.3",
    "title": "竞雄女侠秋瑾",
    "casts": [
      "黄奕",
      "杜宇航",
      "黄秋生",
      "郑嘉颖",
      "夏文汐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1239897713.jpg"
  },
  {
    "directors": [
      "若昂·佩德罗·罗德里格斯"
    ],
    "rate": "6.3",
    "title": "鸟类学家",
    "casts": [
      "若昂·佩德罗·罗德里格斯",
      "保罗·艾米",
      "温菡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2394779398.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "6.3",
    "title": "东京之声的地图",
    "casts": [
      "菊地凛子",
      "塞尔希·洛佩斯",
      "田中泯",
      "押尾学",
      "中原丈雄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1079279259.jpg"
  },
  {
    "directors": [
      "丰岛圭介"
    ],
    "rate": "6.3",
    "title": "海的盖子",
    "casts": [
      "菊池亚希子",
      "三根梓",
      "小林裕吉",
      "天衣织女",
      "铃木庆一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2389010583.jpg"
  },
  {
    "directors": [
      "上条大辅"
    ],
    "rate": "6.3",
    "title": "向阳之处必有声",
    "casts": [
      "多和田秀弥",
      "小野寺晃良",
      "三津谷亮",
      "高岛礼子",
      "山崎亚美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453136952.jpg"
  }
]