[
  {
    "directors": [
      "绫部真弥"
    ],
    "rate": "6.4",
    "title": "人狼游戏：爱人",
    "casts": [
      "古畑星夏",
      "佐生雪",
      "平田雄也",
      "沟口惠",
      "前田航基 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408642195.jpg"
  },
  {
    "directors": [
      "阿尔珀·卡格拉"
    ],
    "rate": "6.3",
    "title": "山",
    "casts": [
      "查拉尔·厄图鲁",
      "乌富克·巴伊拉克塔尔",
      "发拉特·多格如罗格鲁",
      "梅苏特·阿库斯塔",
      "辛格兹·寇斯坎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382891725.jpg"
  },
  {
    "directors": [
      "Christin Freitag"
    ],
    "rate": "6.3",
    "title": "现在现在的现在",
    "casts": [
      "Johannes Gäde",
      "Tilman Pörzgen",
      "Jan-David Bürger"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2251327204.jpg"
  },
  {
    "directors": [
      "马蒂亚斯·霍恩"
    ],
    "rate": "6.2",
    "title": "伦敦佬对抗活死人",
    "casts": [
      "哈里·崔德威",
      "米歇尔·雷恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1877743920.jpg"
  },
  {
    "directors": [
      "大谷太郎"
    ],
    "rate": "6.2",
    "title": "人鬼情未了",
    "casts": [
      "松岛菜菜子",
      "宋承宪",
      "树木希林",
      "芦田爱菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p710889090.jpg"
  },
  {
    "directors": [
      "三池崇史"
    ],
    "rate": "6.2",
    "title": "爱与诚",
    "casts": [
      "妻夫木聪",
      "武井咲",
      "余贵美子",
      "伊原刚志",
      "安藤樱"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1483844887.jpg"
  },
  {
    "directors": [
      "诺亚·鲍姆巴赫"
    ],
    "rate": "6.2",
    "title": "格林伯格",
    "casts": [
      "本·斯蒂勒",
      "格蕾塔·葛韦格",
      "瑞斯·伊凡斯",
      "詹妮弗·杰森·李",
      "朱诺·坦普尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501145808.jpg"
  },
  {
    "directors": [
      "罗守耀"
    ],
    "rate": "6.2",
    "title": "短暂的生命",
    "casts": [
      "张文慈",
      "邵美琪",
      "唐宁",
      "彭敬慈",
      "张兆辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374044884.jpg"
  },
  {
    "directors": [
      "布里兰特·曼多萨"
    ],
    "rate": "6.2",
    "title": "情欲电影院",
    "casts": [
      "Gina Pareño",
      "Jacklyn Jose",
      "Julio Diaz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356572392.jpg"
  },
  {
    "directors": [
      "凯文·麦克唐纳"
    ],
    "rate": "6.2",
    "title": "我的生存之道",
    "casts": [
      "西尔莎·罗南",
      "汤姆·赫兰德",
      "安娜·钱斯勒",
      "乔治·麦凯",
      "克里·约翰逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2109222800.jpg"
  },
  {
    "directors": [
      "罗伯特·艾伦·阿克曼"
    ],
    "rate": "6.2",
    "title": "拉面女孩",
    "casts": [
      "坦米·布兰查德",
      "布莱特妮·墨菲",
      "西田敏行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770480332.jpg"
  },
  {
    "directors": [
      "威尔·斯洛科姆"
    ],
    "rate": "6.2",
    "title": "援交情缘",
    "casts": [
      "琳德西·冯塞卡",
      "迈克尔·道尼格",
      "汤米·杜威",
      "布鲁斯·坎贝尔 ",
      "瑞秋·雷谢夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2259318678.jpg"
  },
  {
    "directors": [
      "柳沢翔"
    ],
    "rate": "6.2",
    "title": "星丘车站失物招领",
    "casts": [
      "中村伦也",
      "新井浩文",
      "佐佐木希",
      "菅田将晖",
      "杏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2288994950.jpg"
  },
  {
    "directors": [
      "李胤基"
    ],
    "rate": "6.2",
    "title": "某一天",
    "casts": [
      "金南佶",
      "千禹熙",
      "盛骏",
      "金正贤",
      "林华映"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2444624797.jpg"
  },
  {
    "directors": [
      "保罗·施拉德"
    ],
    "rate": "6.2",
    "title": "驱魔人前传",
    "casts": [
      "斯特兰·斯卡斯加德",
      "加布里埃尔·曼",
      "Billy Crawford",
      "拉尔夫·布朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434608846.jpg"
  },
  {
    "directors": [
      "史黛西·帕松"
    ],
    "rate": "6.2",
    "title": "脑震荡",
    "casts": [
      "罗宾·薇格特",
      "朱莉·费恩·劳伦斯",
      "马朗·夏皮罗",
      "迈卡·夏皮罗",
      "简·默勒尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152305043.jpg"
  },
  {
    "directors": [
      "张馨"
    ],
    "rate": "6.2",
    "title": "无效申请",
    "casts": [
      "丁海峰",
      "孙涛",
      "李依馨",
      "马泽涵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516839104.jpg"
  },
  {
    "directors": [
      "李卷"
    ],
    "rate": "6.1",
    "title": "花美男连锁恐怖事件",
    "casts": [
      "金起范",
      "崔始源",
      "金希澈",
      "李晟敏",
      "韩庚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221614285.jpg"
  },
  {
    "directors": [
      "马克·斯蒂文·约翰逊"
    ],
    "rate": "6.1",
    "title": "致命对决",
    "casts": [
      "罗伯特·德尼罗",
      "约翰·特拉沃尔塔",
      "米洛·文堤米利亚",
      "伊丽莎白·奥林",
      "黛安娜·柳贝诺娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241323445.jpg"
  },
  {
    "directors": [
      "雷尼·哈林"
    ],
    "rate": "6.1",
    "title": "十二回合",
    "casts": [
      "约翰·塞纳",
      "艾丹·吉伦",
      "艾什丽·斯科特",
      "史蒂夫·哈里斯",
      "布莱恩·J·怀特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2267340667.jpg"
  }
]