[
  {
    "directors": [
      "赵圣熙"
    ],
    "rate": "6.1",
    "title": "名侦探洪吉童：消失的村庄",
    "casts": [
      "李帝勋",
      "高雅拉",
      "朴根滢",
      "金成钧",
      "郑承华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355321025.jpg"
  },
  {
    "directors": [
      "佐藤祐市"
    ],
    "rate": "6.1",
    "title": "大使阁下的料理人",
    "casts": [
      "樱井翔",
      "刚力彩芽",
      "大仓孝二",
      "加藤成亮",
      "竹中直人"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2217785468.jpg"
  },
  {
    "directors": [
      "钟孟宏"
    ],
    "rate": "6.1",
    "title": "失魂",
    "casts": [
      "张孝全",
      "王羽",
      "戴立忍",
      "陈湘琪",
      "金士杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2140870832.jpg"
  },
  {
    "directors": [
      "黑泽清"
    ],
    "rate": "6.1",
    "title": "暗房秘密",
    "casts": [
      "塔哈·拉希姆",
      "康斯坦丝·卢梭",
      "奥利维埃·古尔梅",
      "马修·阿马立克",
      "马立克·兹迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2441337283.jpg"
  },
  {
    "directors": [
      "Joseph Castelo"
    ],
    "rate": "6.1",
    "title": "预科生的贩毒网络",
    "casts": [
      "托马斯·曼",
      "山姆·佩吉",
      "露西·弗莱",
      "杰西卡·罗德",
      "比尔·萨奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326893386.jpg"
  },
  {
    "directors": [
      "多米尼克·塞维奇"
    ],
    "rate": "6.1",
    "title": "逃亡",
    "casts": [
      "杰玛·阿特登",
      "多米尼克·库珀",
      "弗兰西斯·巴贝",
      "玛尔特·克勒尔",
      "加里·勒斯培"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519119226.jpg"
  },
  {
    "directors": [
      "马丁·唐文"
    ],
    "rate": "6.2",
    "title": "同流合污",
    "casts": [
      "马丁·唐文",
      "大卫·摩斯",
      "奥莉维亚·威廉姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1555135947.jpg"
  },
  {
    "directors": [
      "加文·欧康诺"
    ],
    "rate": "6.0",
    "title": "拿起枪的简",
    "casts": [
      "娜塔莉·波特曼",
      "伊万·麦克格雷格",
      "罗德里戈·桑托罗",
      "乔尔·埃哲顿",
      "诺亚·艾默里奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2308682498.jpg"
  },
  {
    "directors": [
      "理查德·谢帕德"
    ],
    "rate": "6.0",
    "title": "唐·海明威",
    "casts": [
      "裘德·洛",
      "理查德·E·格兰特",
      "德米安·比齐尔",
      "艾米莉亚·克拉克",
      "凯瑞·康顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2106280346.jpg"
  },
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "6.0",
    "title": "青木原树海",
    "casts": [
      "马修·麦康纳",
      "渡边谦",
      "娜奥米·沃茨",
      "凯蒂·阿赛尔顿",
      "乔丹·加文瑞斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372481204.jpg"
  },
  {
    "directors": [
      "Charlie Stratton"
    ],
    "rate": "6.0",
    "title": "红杏出墙",
    "casts": [
      "伊丽莎白·奥尔森",
      "奥斯卡·伊萨克",
      "汤姆·费尔顿",
      "杰西卡·兰格",
      "雪莉·亨德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163531250.jpg"
  },
  {
    "directors": [
      "白秋林"
    ],
    "rate": "5.9",
    "title": "天下第二",
    "casts": [
      "王劲松",
      "张默",
      "黄小蕾",
      "李玉刚",
      "程伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1069531203.jpg"
  },
  {
    "directors": [
      "林健龙"
    ],
    "rate": "5.9",
    "title": "犀照",
    "casts": [
      "冯德伦",
      "钟欣潼",
      "张茜",
      "黄浩然"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p967358738.jpg"
  },
  {
    "directors": [
      "邱瓈宽",
      "黄朝亮"
    ],
    "rate": "5.9",
    "title": "大尾鲈鳗",
    "casts": [
      "猪哥亮",
      "郭采洁",
      "杨祐宁",
      "苗可丽",
      "康晋荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1835203658.jpg"
  },
  {
    "directors": [
      "高锡祯",
      "梁允豪"
    ],
    "rate": "5.9",
    "title": "寄生灵",
    "casts": [
      "韩恩贞",
      "朴善英",
      "鲁敏宇",
      "朴孝敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1131265595.jpg"
  },
  {
    "directors": [
      "解航"
    ],
    "rate": "5.9",
    "title": "死亡派对",
    "casts": [
      "袁咏仪",
      "高圣远",
      "熊乃瑾",
      "张籽沐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199595401.jpg"
  },
  {
    "directors": [
      "绫部真弥"
    ],
    "rate": "5.9",
    "title": "人狼游戏：疯狂大陆",
    "casts": [
      "浅川梨奈",
      "松永有纱",
      "饭田祐真",
      "栗原吾郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2464906690.jpg"
  },
  {
    "directors": [
      "弗森·殴兹派特"
    ],
    "rate": "5.9",
    "title": "面纱下的那不勒斯",
    "casts": [
      "佩佩·巴拉",
      "安娜·博纳奥图",
      "乔凡娜·梅索兹殴诺",
      "亚历桑德罗·博尔吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520829666.jpg"
  },
  {
    "directors": [
      "黄健中"
    ],
    "rate": "5.8",
    "title": "银饰",
    "casts": [
      "严顺开",
      "孟瑶",
      "王庆祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1968166643.jpg"
  },
  {
    "directors": [
      "彼得·斯崔克兰德"
    ],
    "rate": "5.8",
    "title": "勃艮第公爵",
    "casts": [
      "西瑟·巴比特·科努德森",
      "莫妮卡.苏雯森",
      "Kata Bartsch"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164086501.jpg"
  }
]