[
  {
    "directors": [
      "位部将人"
    ],
    "rate": "5.8",
    "title": "工藤新一 京都新撰组杀人事件",
    "casts": [
      "沟端淳平",
      "忽那汐里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1914309150.jpg"
  },
  {
    "directors": [
      "Michael Feifer"
    ],
    "rate": "5.8",
    "title": "遗弃",
    "casts": [
      "布莱特妮·墨菲",
      "迪恩·凯恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p721927864.jpg"
  },
  {
    "directors": [
      "Nikolaus Stein von Kamienski"
    ],
    "rate": "5.8",
    "title": "隆美尔",
    "casts": [
      "乌尔里希·图库尔",
      "蒂姆·博格曼",
      "帕特里克·莫勒肯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2178267109.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "5.7",
    "title": "铁流1949",
    "casts": [
      "张子健",
      "薛山",
      "程皓枫",
      "丛珊",
      "刘亚津"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1071364047.jpg"
  },
  {
    "directors": [
      "鄢钷"
    ],
    "rate": "5.7",
    "title": "摇摆de婚约",
    "casts": [
      "姚晨",
      "朱雨辰",
      "郭晓东",
      "蒋小涵",
      "吴辰君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p506963644.jpg"
  },
  {
    "directors": [
      "金泰泳"
    ],
    "rate": "5.7",
    "title": "女教师",
    "casts": [
      "金荷娜",
      "李源根",
      "刘仁英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2413033611.jpg"
  },
  {
    "directors": [
      "尼基尔·阿德瓦尼"
    ],
    "rate": "5.7",
    "title": "月光集市到中国",
    "casts": [
      "阿克谢·库玛尔",
      "迪皮卡·帕度柯妮",
      "刘家辉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p973413977.jpg"
  },
  {
    "directors": [
      "緒方明"
    ],
    "rate": "5.7",
    "title": "通往死刑台的电梯",
    "casts": [
      "阿部寛",
      "吉瀬美智子",
      "玉山铁二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p684658133.jpg"
  },
  {
    "directors": [
      "斯蒂夫·平克"
    ],
    "rate": "5.7",
    "title": "昨夜风流",
    "casts": [
      "凯文·哈特",
      "迈克尔·伊雷",
      "雷吉娜·赫尔",
      "乔伊·布赖恩特",
      "克里斯托弗·麦克唐纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2162375399.jpg"
  },
  {
    "directors": [
      "Michael Greenspan"
    ],
    "rate": "5.7",
    "title": "为我杀人",
    "casts": [
      "凯蒂·卡西迪",
      "崔茜·史皮瑞达可斯",
      "唐纳尔·罗格",
      "亚当·迪马克",
      "托伦斯·库姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1884457381.jpg"
  },
  {
    "directors": [
      "张坚庭"
    ],
    "rate": "5.6",
    "title": "七天爱上你",
    "casts": [
      "贺军翔",
      "李小璐",
      "吴越",
      "刘姝含",
      "李彧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374290660.jpg"
  },
  {
    "directors": [
      "李受妍"
    ],
    "rate": "5.6",
    "title": "四人餐桌",
    "casts": [
      "全智贤",
      "朴信阳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1136113807.jpg"
  },
  {
    "directors": [
      "John Bonito"
    ],
    "rate": "5.6",
    "title": "海军陆战队员",
    "casts": [
      "约翰·塞纳",
      "罗伯特·帕特里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238071856.jpg"
  },
  {
    "directors": [
      "David Nerlich",
      "Andrew Traucki"
    ],
    "rate": "5.6",
    "title": "黑水",
    "casts": [
      "Ben Oxenbould"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2449645879.jpg"
  },
  {
    "directors": [
      "申秀媛"
    ],
    "rate": "5.6",
    "title": "琉璃庭院",
    "casts": [
      "文根英",
      "金太勋",
      "徐泰和",
      "林正云",
      "朴智秀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498837469.jpg"
  },
  {
    "directors": [
      "Evan Oppenheimer"
    ],
    "rate": "5.6",
    "title": "迷情佛罗伦萨",
    "casts": [
      "布雷特·道顿",
      "斯坦娜·卡蒂克",
      "亚历桑德拉·马斯特罗纳迪",
      "艾米丽·阿塔克",
      "马洛可·伯尼尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2407614526.jpg"
  },
  {
    "directors": [
      "特雷莎·维拉芙尔德"
    ],
    "rate": "5.6",
    "title": "科洛",
    "casts": [
      "约翰·佩德罗·瓦斯",
      "爱丽丝·阿尔贝加里亚·博格斯",
      "比阿特丽斯·巴塔尔达",
      "克拉拉·约斯特",
      "丽塔·布兰科"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510500189.jpg"
  },
  {
    "directors": [
      "德克兰·奥布莱恩"
    ],
    "rate": "5.5",
    "title": "致命玩笑3",
    "casts": [
      "克丽斯滕·普罗特",
      "本·霍灵斯沃斯",
      "迪恩·阿姆斯特朗",
      "萨拉·米蒂奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506783431.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "5.5",
    "title": "人在江湖",
    "casts": [
      "张智霖",
      "蒋雅文",
      "张达明"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2376460.jpg"
  },
  {
    "directors": [
      "宋江波"
    ],
    "rate": "5.5",
    "title": "任长霞",
    "casts": [
      "张瑜",
      "吴京安",
      "王庆祥",
      "曾志伟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1199177087.jpg"
  }
]