[
  {
    "directors": [
      "李濬益"
    ],
    "rate": "8.3",
    "title": "思悼",
    "casts": [
      "宋康昊",
      "刘亚仁",
      "文根英",
      "金海淑",
      "朴元尚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2256702287.jpg"
  },
  {
    "directors": [
      "欧格斯·兰斯莫斯"
    ],
    "rate": "7.6",
    "title": "龙虾",
    "casts": [
      "科林·法瑞尔",
      "蕾切尔·薇兹",
      "约翰·C·赖利",
      "蕾雅·赛杜",
      "奥利维娅·科尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2304460273.jpg"
  },
  {
    "directors": [
      "萨姆·门德斯"
    ],
    "rate": "8.0",
    "title": "革命之路",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "凯特·温丝莱特",
      "迈克尔·珊农",
      "芮安·辛普金斯",
      "克里斯托弗·菲茨杰拉德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480460526.jpg"
  },
  {
    "directors": [
      "王家卫"
    ],
    "rate": "7.6",
    "title": "蓝莓之夜",
    "casts": [
      "诺拉·琼斯",
      "裘德·洛",
      "娜塔莉·波特曼",
      "蕾切尔·薇兹",
      "大卫·斯特雷泽恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237042966.jpg"
  },
  {
    "directors": [
      "吴宇森"
    ],
    "rate": "6.3",
    "title": "赤壁(上)",
    "casts": [
      "梁朝伟",
      "金城武",
      "张丰毅",
      "张震",
      "胡军"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p936373819.jpg"
  },
  {
    "directors": [
      "弗兰克·威利"
    ],
    "rate": "8.3",
    "title": "如晴天，似雨天",
    "casts": [
      "朱利安·夏特金",
      "莉顿·梅斯特",
      "黛博拉·梅辛",
      "欧嘉·梅雷迪斯",
      "韦恩·普雷特洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261938616.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "7.5",
    "title": "落叶归根",
    "casts": [
      "赵本山",
      "郭德纲",
      "宋丹丹",
      "胡军",
      "廖凡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1298673351.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "8.3",
    "title": "天国王朝",
    "casts": [
      "奥兰多·布鲁姆",
      "伊娃·格林",
      "爱德华·诺顿",
      "连姆·尼森",
      "麦克·辛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p460797308.jpg"
  },
  {
    "directors": [
      "艾斯林·沃什"
    ],
    "rate": "8.9",
    "title": "莫娣",
    "casts": [
      "莎莉·霍金斯",
      "伊桑·霍克",
      "卡瑞·玛切特",
      "加布里埃尔·罗斯",
      "扎卡里·贝内特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2431089276.jpg"
  },
  {
    "directors": [
      "李蔚然"
    ],
    "rate": "5.8",
    "title": "我想和你好好的",
    "casts": [
      "冯绍峰",
      "倪妮",
      "钮宝平",
      "周德华",
      "常小婧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151257795.jpg"
  },
  {
    "directors": [
      "徐静蕾"
    ],
    "rate": "7.5",
    "title": "一个陌生女人的来信",
    "casts": [
      "徐静蕾",
      "姜文",
      "黄觉",
      "焦晃",
      "孙飞虎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432622148.jpg"
  },
  {
    "directors": [
      "丁晟"
    ],
    "rate": "5.7",
    "title": "警察故事2013",
    "casts": [
      "成龙",
      "刘烨",
      "景甜",
      "殷桃",
      "那威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161934790.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.1",
    "title": "咖啡公社",
    "casts": [
      "杰西·艾森伯格",
      "克里斯汀·斯图尔特",
      "史蒂夫·卡瑞尔",
      "布蕾克·莱弗利",
      "寇瑞·斯托尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2365870567.jpg"
  },
  {
    "directors": [
      "姜炯哲"
    ],
    "rate": "7.9",
    "title": "非常主播",
    "casts": [
      "车太贤",
      "朴宝英",
      "王晳铉",
      "黄雨瑟惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p547516194.jpg"
  },
  {
    "directors": [
      "顾长卫"
    ],
    "rate": "8.1",
    "title": "立春",
    "casts": [
      "蒋雯丽",
      "张瑶",
      "李光洁",
      "董璇",
      "焦刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p582511565.jpg"
  },
  {
    "directors": [
      "马克·福斯特"
    ],
    "rate": "8.2",
    "title": "追风筝的人",
    "casts": [
      "赫立德·阿卜杜拉",
      "阿托莎·利奥妮",
      "肖恩·托布 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p956325412.jpg"
  },
  {
    "directors": [
      "马丁·斯科塞斯"
    ],
    "rate": "7.6",
    "title": "雨果",
    "casts": [
      "阿萨·巴特菲尔德",
      "科洛·莫瑞兹",
      "本·金斯利",
      "萨莎·拜伦·科恩",
      "裘德·洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1493935120.jpg"
  },
  {
    "directors": [
      "凯瑞·福永"
    ],
    "rate": "7.4",
    "title": "简爱",
    "casts": [
      "迈克尔·法斯宾德",
      "米娅·华希科沃斯卡",
      "杰米·贝尔",
      "莎莉·霍金斯",
      "克雷格·罗伯兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1590555816.jpg"
  },
  {
    "directors": [
      "让-雅克·阿诺"
    ],
    "rate": "6.9",
    "title": "狼图腾",
    "casts": [
      "冯绍峰",
      "窦骁",
      "昂哈妮玛",
      "巴森",
      "尹铸胜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225291257.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "7.0",
    "title": "金钱世界",
    "casts": [
      "米歇尔·威廉姆斯",
      "克里斯托弗·普卢默",
      "马克·沃尔伯格",
      "查理·普拉默",
      "罗曼·杜里斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513253129.jpg"
  }
]