[
  {
    "directors": [
      "Stephen T. Kay"
    ],
    "rate": "5.5",
    "title": "大开杀戒",
    "casts": [
      "西尔维斯特·史泰龙",
      "瑞切尔·蕾·库克",
      "米基·洛克",
      "罗娜·迈特拉",
      "米兰达·理查森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359970224.jpg"
  },
  {
    "directors": [
      "尹宗灿"
    ],
    "rate": "5.5",
    "title": "毛骨悚然",
    "casts": [
      "张真英",
      "金明民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2109083665.jpg"
  },
  {
    "directors": [
      "Rick Jacobson"
    ],
    "rate": "5.4",
    "title": "女子大乱斗",
    "casts": [
      "朱莉娅·沃斯",
      "阿美莉嘉·奥利沃",
      "迈克尔·赫斯特",
      "朗·迈伦德兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1541509423.jpg"
  },
  {
    "directors": [
      "冯海涛"
    ],
    "rate": "5.4",
    "title": "杨德财征婚",
    "casts": [
      "潘长江",
      "宋祖德",
      "赵子琪",
      "于震"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382373569.jpg"
  },
  {
    "directors": [
      "鹤田法男"
    ],
    "rate": "5.4",
    "title": "毛骨悚然撞鬼经 2013夏季特别篇",
    "casts": [
      "指原莉乃",
      "坂口宪二",
      "深田恭子",
      "藤谷太辅",
      "铃木福"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2103347355.jpg"
  },
  {
    "directors": [
      "查克·拉塞尔"
    ],
    "rate": "5.4",
    "title": "我怒了",
    "casts": [
      "约翰·特拉沃尔塔",
      "阿曼达·舒尔",
      "瑞贝卡·德·莫妮",
      "克里斯托弗·米洛尼",
      "山姆·特拉梅尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2340977834.jpg"
  },
  {
    "directors": [
      "荷莉·迈耶斯-舒耶"
    ],
    "rate": "5.4",
    "title": "再次回家",
    "casts": [
      "瑞茜·威瑟斯彭",
      "纳特·沃尔夫",
      "蕾克·贝尔",
      "麦克·辛",
      "皮可·亚历山大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499508030.jpg"
  },
  {
    "directors": [
      "科林·肯尼迪"
    ],
    "rate": "5.4",
    "title": "春色漾荡",
    "casts": [
      "埃伦娜·安纳亚",
      "欧文·麦克唐纳",
      "伊莱恩·M·埃利斯",
      "格雷格·亨普希尔",
      "马塔·格瓦兹道斯凯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376774032.jpg"
  },
  {
    "directors": [
      "德怀特·H·里特"
    ],
    "rate": "5.4",
    "title": "最后的疯狂",
    "casts": [
      "罗伯特·帕特里克",
      "海瑟·格拉汉姆",
      "布鲁斯·戴维森",
      "克里斯·勃朗宁",
      "杰森·詹姆斯·里希特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502793170.jpg"
  },
  {
    "directors": [
      "孙亮"
    ],
    "rate": "5.3",
    "title": "判我有罪",
    "casts": [
      "李昕芸",
      "吴镇宇",
      "戴立忍",
      "田小洁",
      "李至正"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2345473794.jpg"
  },
  {
    "directors": [
      "罗德·布莱克赫斯特"
    ],
    "rate": "5.3",
    "title": "末世孤行",
    "casts": [
      "露西·沃特斯",
      "吉娜・贝珊蒂",
      "亚当·大卫·汤普森",
      "夏恩·韦斯特",
      "霍莉·亚当斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2435784167.jpg"
  },
  {
    "directors": [
      "곽영근"
    ],
    "rate": "5.3",
    "title": "善良的嫂子2",
    "casts": [
      "李采潭",
      "贤智"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501549450.jpg"
  },
  {
    "directors": [
      "马瑟·波特菲尔德"
    ],
    "rate": "5.3",
    "title": "索勒斯角",
    "casts": [
      "麦考尔·隆巴蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504427660.jpg"
  },
  {
    "directors": [
      "秦小珍"
    ],
    "rate": "5.2",
    "title": "翡翠明珠",
    "casts": [
      "林峯",
      "蔡卓妍",
      "王祖蓝",
      "容祖儿",
      "狄龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p539099415.jpg"
  },
  {
    "directors": [
      "Jimmy Hayward"
    ],
    "rate": "5.2",
    "title": "西部英雄约拿·哈克斯",
    "casts": [
      "乔什·布洛林",
      "约翰·马尔科维奇",
      "梅根·福克斯",
      "迈克尔·法斯宾德",
      "威尔·阿奈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p669536800.jpg"
  },
  {
    "directors": [
      "李光国"
    ],
    "rate": "5.2",
    "title": "比老虎可怕的冬季客人",
    "casts": [
      "李阵郁",
      "高贤贞",
      "徐贤宇",
      "柳贤静",
      "金艺恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521911425.jpg"
  },
  {
    "directors": [
      "鄭彌彬",
      "杜海",
      "宮崎大祐",
      "Rasiguet Sookkarn"
    ],
    "rate": "5.2",
    "title": "五到九",
    "casts": [
      "永濑正敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356798142.jpg"
  },
  {
    "directors": [
      "Park Eun-ho (박은호)"
    ],
    "rate": "5.1",
    "title": "年轻的姐夫",
    "casts": [
      "Park Joo-bin (박주빈)",
      "Joo Ye-bin (주예빈)",
      "Wi Ji-woong (위지웅)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383051474.jpg"
  },
  {
    "directors": [
      "蒋钦民"
    ],
    "rate": "5.0",
    "title": "恋爱前规则",
    "casts": [
      "陈柏霖",
      "王珞丹",
      "周奇奇",
      "郭家铭",
      "连晋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p509215484.jpg"
  },
  {
    "directors": [
      "小沼雄一"
    ],
    "rate": "5.0",
    "title": "天才麻将少女 电影版",
    "casts": [
      "滨边美波",
      "浅川梨奈",
      "广田爱佳",
      "古畑星夏",
      "山田杏奈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2421360527.jpg"
  }
]