[
  {
    "directors": [
      "科林·塞斯"
    ],
    "rate": "5.0",
    "title": "遗骸",
    "casts": [
      "米克·休斯",
      "兰斯·莱迪克",
      "格兰特·鲍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1699351866.jpg"
  },
  {
    "directors": [],
    "rate": "5.0",
    "title": "我们相爱的时刻",
    "casts": [
      "Toni Iera Rakkaen",
      "札玲朋·尊克迪",
      "帕查拉·奇拉锡瓦特",
      "素帕莎·他那差",
      "坎·卡特塔翁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521663203.jpg"
  },
  {
    "directors": [
      "维克多·拉基索夫"
    ],
    "rate": "4.9",
    "title": "超能太阳鸭",
    "casts": [
      "迈克尔·格罗斯",
      "杰西·科尔蒂",
      "马克·戴卡洛",
      "恩·赖特尔",
      "罗比·戴蒙德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2364994407.jpg"
  },
  {
    "directors": [
      "谭华"
    ],
    "rate": "4.8",
    "title": "摇滚英雄",
    "casts": [
      "秦昊",
      "李梦",
      "刘雅瑟",
      "都日昭日格图",
      "马恺曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250588156.jpg"
  },
  {
    "directors": [
      "保罗·施拉德"
    ],
    "rate": "4.8",
    "title": "光逝",
    "casts": [
      "尼古拉斯·凯奇",
      "安东·叶利钦",
      "亚历山大·卡里姆",
      "伊莲娜·雅各布",
      "托米瓦·埃敦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2408587978.jpg"
  },
  {
    "directors": [
      "比勒·沃道夫"
    ],
    "rate": "4.8",
    "title": "危情瘾难耐",
    "casts": [
      "卡特琳娜·格兰厄姆",
      "波瑞斯·科乔",
      "威廉·莱维",
      "莎朗·莉尔",
      "塔莎·史密斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2188372519.jpg"
  },
  {
    "directors": [
      "Jenö Hodi"
    ],
    "rate": "4.8",
    "title": "致命选择",
    "casts": [
      "凯瑟琳·温妮克",
      "凯文·波拉克",
      "布鲁斯·邓恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1223466463.jpg"
  },
  {
    "directors": [
      "Won Seok-ho (원석호)"
    ],
    "rate": "4.8",
    "title": "挑战赛游戏",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2372282347.jpg"
  },
  {
    "directors": [
      "冯超",
      "王劲松",
      "于永刚"
    ],
    "rate": "4.7",
    "title": "皇家刺青",
    "casts": [
      "黄小蕾",
      "王劲松",
      "张桐",
      "刘桦",
      "戴军"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p790244736.jpg"
  },
  {
    "directors": [
      "马俪文"
    ],
    "rate": "4.7",
    "title": "巨额交易",
    "casts": [
      "蓝正龙",
      "杜汶泽",
      "乔任梁",
      "韩彩英",
      "许志安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1303156340.jpg"
  },
  {
    "directors": [
      "金洪善"
    ],
    "rate": "4.7",
    "title": "逆谋：叛乱的时代",
    "casts": [
      "丁海寅",
      "金智勋",
      "赵在允",
      "李元宗",
      "朴哲民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532124933.jpg"
  },
  {
    "directors": [
      "Joan Fermí Martí"
    ],
    "rate": "4.7",
    "title": "狂野的觉醒",
    "casts": [
      "Christian Blanch",
      "Fabián Castro",
      "Júlia Hernández",
      "Richie Ormon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447950224.jpg"
  },
  {
    "directors": [
      "周楠"
    ],
    "rate": "4.6",
    "title": "我们约会吧",
    "casts": [
      "吴辰君",
      "丹尼斯·吴",
      "王柏杰",
      "李菲儿",
      "刘威葳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p856015319.jpg"
  },
  {
    "directors": [
      "乌维·鲍尔"
    ],
    "rate": "4.6",
    "title": "地牢围攻",
    "casts": [
      "杰森·斯坦森",
      "莉莉·索博斯基",
      "约翰·瑞斯-戴维斯",
      "朗·普尔曼",
      "克莱尔·弗兰妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1338048642.jpg"
  },
  {
    "directors": [
      "王晶",
      "钱江汉"
    ],
    "rate": "4.6",
    "title": "有只僵尸暗恋你",
    "casts": [
      "郭晋安",
      "孟瑶",
      "贾晓晨",
      "谷祖琳",
      "小肥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2282138360.jpg"
  },
  {
    "directors": [
      "Henry Joost",
      "Ariel Schulman"
    ],
    "rate": "4.6",
    "title": "病毒",
    "casts": [
      "安娜丽·提普顿",
      "索菲亚·布莱克-德埃利亚",
      "迈克尔·凯利",
      "机关枪凯利",
      "特拉维斯·托普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358516631.jpg"
  },
  {
    "directors": [
      "南棋雄"
    ],
    "rate": "4.6",
    "title": "米佐的复仇",
    "casts": [
      "申素美",
      "尹栋焕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178850950.jpg"
  },
  {
    "directors": [
      "宁海强"
    ],
    "rate": "4.5",
    "title": "歼十出击",
    "casts": [
      "王斑",
      "李光洁",
      "黄奕",
      "胡可",
      "祝新运"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p936656881.jpg"
  },
  {
    "directors": [
      "张涛"
    ],
    "rate": "4.5",
    "title": "道士出山",
    "casts": [
      "彭禺厶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237387279.jpg"
  },
  {
    "directors": [
      "华金·罗德里格斯"
    ],
    "rate": "4.4",
    "title": "堕落色戒",
    "casts": [
      "Roberto Palazuelos"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266933176.jpg"
  }
]