[
  {
    "directors": [
      "สราวุธ อินทรพรหม"
    ],
    "rate": "4.4",
    "title": "与父同行",
    "casts": [
      "เฟรชชี่ ตวงภพ",
      "กานต์ กุลานุพงศ์",
      "เธโอ ชิระ",
      "เอมีน ศิริตา"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2269630017.jpg"
  },
  {
    "directors": [
      "Rafael Eisenman"
    ],
    "rate": "4.4",
    "title": "地面之下",
    "casts": [
      "Eric Abercrombie",
      "Mira Antonova",
      "Joseph Canales"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1987325538.jpg"
  },
  {
    "directors": [
      "田壮壮"
    ],
    "rate": "4.3",
    "title": "狼灾记",
    "casts": [
      "小田切让",
      "李美琪",
      "庹宗华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708990164.jpg"
  },
  {
    "directors": [
      "Choi Moo-yeon (최무연)"
    ],
    "rate": "4.3",
    "title": "成人学院",
    "casts": [
      "刘智苑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2443769173.jpg"
  },
  {
    "directors": [],
    "rate": "4.3",
    "title": "和女演员同居",
    "casts": [
      "闵度允",
      "尹世娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454913096.jpg"
  },
  {
    "directors": [
      "金孝宰"
    ],
    "rate": "4.2",
    "title": "善良的女秘书的目的",
    "casts": [
      "金度希",
      "贞媛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356624653.jpg"
  },
  {
    "directors": [
      "박선욱"
    ],
    "rate": "4.2",
    "title": "隔壁的女孩",
    "casts": [
      "홍새희",
      "하빈",
      "최용준"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456742031.jpg"
  },
  {
    "directors": [],
    "rate": "4.2",
    "title": "将军在上之时空恋人",
    "casts": [
      "王楚然",
      "李九霖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507775851.jpg"
  },
  {
    "directors": [
      "이리단"
    ],
    "rate": "4.1",
    "title": "小妈妈",
    "casts": [
      "대호",
      "세희",
      "유리"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500205789.jpg"
  },
  {
    "directors": [
      "Michael Apted"
    ],
    "rate": "4.0",
    "title": "一球成名3",
    "casts": [
      "约翰·约瑟夫·菲尔德",
      "里奥·格雷高里",
      "库诺·贝克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1793020152.jpg"
  },
  {
    "directors": [
      "卢镇秀"
    ],
    "rate": "4.0",
    "title": "勾当2：红色骆驼",
    "casts": [
      "金民起"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2260686535.jpg"
  },
  {
    "directors": [
      "中町サク"
    ],
    "rate": "3.9",
    "title": "从裸开始",
    "casts": [
      "成田梨纱",
      "骏河太郎",
      "大塚麻惠",
      "中丸新将"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506721851.jpg"
  },
  {
    "directors": [
      "姜贤강현"
    ],
    "rate": "3.9",
    "title": "名妓",
    "casts": [
      "金珉咏김민영",
      "李尚勋이상훈",
      "金京熙",
      "强龙奎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220150866.jpg"
  },
  {
    "directors": [
      "경석호"
    ],
    "rate": "3.8",
    "title": "好女孩",
    "casts": [
      "이연서",
      "박건후"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2480898061.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "3.5",
    "title": "落经山",
    "casts": [
      "李正",
      "刘小微",
      "曾昂",
      "于山川",
      "冯冯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2110791530.jpg"
  },
  {
    "directors": [
      "陈海帆"
    ],
    "rate": "3.5",
    "title": "异兽来袭",
    "casts": [
      "甘于晓雪",
      "于博宁",
      "杨祖青",
      "于佳",
      "尹大为"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457773700.jpg"
  },
  {
    "directors": [
      "森岛"
    ],
    "rate": "3.4",
    "title": "呆呆计划",
    "casts": [
      "陈小春",
      "邓家佳",
      "汪东城",
      "李凡秀",
      "吴启华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403376386.jpg"
  },
  {
    "directors": [
      "管晓杰"
    ],
    "rate": "3.2",
    "title": "校花驾到之极品校花",
    "casts": [
      "赵奕欢",
      "文梦洋",
      "姜潮",
      "锦荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2213023359.jpg"
  },
  {
    "directors": [
      "卫华"
    ],
    "rate": "3.2",
    "title": "蝉翼",
    "casts": [
      "李乐儿",
      "付美艳",
      "刘述"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166271585.jpg"
  },
  {
    "directors": [
      "蒋国权",
      "陈天星"
    ],
    "rate": "3.1",
    "title": "功夫战斗机",
    "casts": [
      "陈天星",
      "柳海龙",
      "王琳娜",
      "霸易",
      "石林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2156339089.jpg"
  }
]