[
  {
    "directors": [
      "魏玉海"
    ],
    "rate": "2.6",
    "title": "大唐狄仁杰之东瀛邪术",
    "casts": [
      "韩承羽",
      "季晨",
      "樊锦霖",
      "刘秋实",
      "元秋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410390976.jpg"
  },
  {
    "directors": [
      "孙小光"
    ],
    "rate": "2.6",
    "title": "致命请柬",
    "casts": [
      "张达明",
      "焦婷",
      "胡桑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p865499042.jpg"
  },
  {
    "directors": [
      "高志森",
      "张毅",
      "胡圣亚"
    ],
    "rate": "2.4",
    "title": "毕业旅行笑翻天",
    "casts": [
      "徐娇",
      "邱胜翊",
      "王栎鑫",
      "布鲁斯",
      "欧阳妮妮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508740589.jpg"
  },
  {
    "directors": [
      "刘谋峰"
    ],
    "rate": "2.4",
    "title": "火星归来",
    "casts": [
      "马诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2320635657.jpg"
  },
  {
    "directors": [
      "李金瀚"
    ],
    "rate": "2.4",
    "title": "麻辣学院",
    "casts": [
      "蒋欣",
      "九孔",
      "秦沛",
      "黄品源",
      "郝劭文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457867173.jpg"
  },
  {
    "directors": [
      "吕建民"
    ],
    "rate": "2.3",
    "title": "B区32号",
    "casts": [
      "邓紫衣",
      "唐宸禹",
      "李锐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p995883369.jpg"
  },
  {
    "directors": [
      "刘海"
    ],
    "rate": "2.3",
    "title": "爱的帕斯卡",
    "casts": [
      "许还山",
      "奚美娟",
      "周知",
      "王栎鑫",
      "杜海涛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516068292.jpg"
  },
  {
    "directors": [
      "安战军"
    ],
    "rate": "",
    "title": "黑蝴蝶",
    "casts": [
      "刘敏涛",
      "李砚",
      "霍青",
      "吴紫彤",
      "陈楚翰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2530576097.jpg"
  },
  {
    "directors": [
      "百里屠伕"
    ],
    "rate": "",
    "title": "跟我回家",
    "casts": [
      "宮大虎",
      "百里屠伕",
      "宽粉",
      "四郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510725532.jpg"
  },
  {
    "directors": [
      "Ian Lagarde"
    ],
    "rate": "5.6",
    "title": "看见什么吃什么",
    "casts": [
      "卢德维克·伯特希尔克",
      "大卫·拉艾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502888433.jpg"
  },
  {
    "directors": [
      "Mikko Makela"
    ],
    "rate": "6.6",
    "title": "芦苇荡的时光",
    "casts": [
      "Janne Puustinen",
      "Boodi Kabbani",
      "Mika Melender"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509231583.jpg"
  },
  {
    "directors": [
      "何伟"
    ],
    "rate": "",
    "title": "战友无声",
    "casts": [
      "王立秋",
      "李显伟",
      "王欣"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3211008.jpg"
  },
  {
    "directors": [
      "郝一平"
    ],
    "rate": "",
    "title": "尉迟恭",
    "casts": [
      "晋松",
      "刘芳毓",
      "何中华",
      "李庆祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2155863281.jpg"
  },
  {
    "directors": [
      "邓健文"
    ],
    "rate": "",
    "title": "古寨警情",
    "casts": [
      "李光复"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524360766.jpg"
  },
  {
    "directors": [
      "西蒙·亨特"
    ],
    "rate": "",
    "title": "伊迪",
    "casts": [
      "谢拉·汉考克",
      "凯文·格思里",
      "保罗·布兰尼根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523641415.jpg"
  },
  {
    "directors": [
      "Pat Collins"
    ],
    "rate": "",
    "title": "花岗岩之歌",
    "casts": [
      "莱尼·帕克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510147528.jpg"
  },
  {
    "directors": [
      "内田英治"
    ],
    "rate": "",
    "title": "身体を売ったらサヨウナラ",
    "casts": [
      "柴田千纮",
      "小西吻",
      "久保田悠来",
      "内田慈",
      "富手麻妙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458482611.jpg"
  },
  {
    "directors": [
      "尤小刚"
    ],
    "rate": "",
    "title": "反恐特战队之黑日密钥",
    "casts": [
      "朱雨辰",
      "王力可",
      "王斑",
      "周庭伊",
      "陈逸恒"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Richie Moore"
    ],
    "rate": "",
    "title": "Who's Watching Oliver",
    "casts": [
      "莎拉·玛卢库·莱恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2443590217.jpg"
  },
  {
    "directors": [
      "安琪拉.薇蒂"
    ],
    "rate": "",
    "title": "安基拉.薇蒂的一天",
    "casts": [
      "安琪拉.薇蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233539185.jpg"
  }
]