[
  {
    "directors": [
      "林思新"
    ],
    "rate": "",
    "title": "世界的另一边",
    "casts": [],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "张忠华"
    ],
    "rate": "9.0",
    "title": "紫陀螺",
    "casts": [
      "张 智",
      "王 艺",
      "许小周"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517536598.jpg"
  },
  {
    "directors": [
      "山田洋次"
    ],
    "rate": "8.9",
    "title": "十五岁：学校4",
    "casts": [
      "金井勇太",
      "赤井英和",
      "笹野高史"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p833215817.jpg"
  },
  {
    "directors": [
      "满仲劝"
    ],
    "rate": "8.9",
    "title": "排球少年剧场版：才能与感觉",
    "casts": [
      "村濑步",
      "石川界人",
      "日野聪",
      "入野自由",
      "林勇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499775606.jpg"
  },
  {
    "directors": [
      "山田尚子"
    ],
    "rate": "8.8",
    "title": "轻音少女番外篇：访问",
    "casts": [
      "丰崎爱生",
      "日笠阳子",
      "寿美菜子",
      "竹达彩奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2125205411.jpg"
  },
  {
    "directors": [
      "隆尼·普莱斯",
      "哈罗德·普林斯"
    ],
    "rate": "8.8",
    "title": "理发师陶德演唱会",
    "casts": [
      "乔治·赫恩",
      "尼尔·帕特里克·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s11164632.jpg"
  },
  {
    "directors": [
      "马基德·马基迪"
    ],
    "rate": "8.7",
    "title": "麻雀之歌",
    "casts": [
      "默罕默德·阿米尔·纳吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241043406.jpg"
  },
  {
    "directors": [
      "郑大圣"
    ],
    "rate": "8.6",
    "title": "了凡四训",
    "casts": [
      "达式常"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2523046767.jpg"
  },
  {
    "directors": [
      "Fabrizio Costa"
    ],
    "rate": "8.6",
    "title": "特蕾莎修女",
    "casts": [
      "奥丽维娅·赫西",
      "Sebastiano Somma",
      "英格里德·卢比奥",
      "米歇尔·门德尔",
      "内尔·斯杜克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516187331.jpg"
  },
  {
    "directors": [
      "Jonathan Haswell"
    ],
    "rate": "8.6",
    "title": "英国皇家歌剧院现场：托斯卡",
    "casts": [
      "安琪拉·葛姬",
      "Bryn Terfel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174127304.jpg"
  },
  {
    "directors": [
      "查尔斯·斯特里奇"
    ],
    "rate": "8.5",
    "title": "新灵犬莱西",
    "casts": [
      "彼得·奥图尔",
      "萨曼莎·莫顿",
      "约翰·林奇",
      "彼特·丁拉基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p779505303.jpg"
  },
  {
    "directors": [
      "桑杰·里拉·彭萨里"
    ],
    "rate": "8.5",
    "title": "黑色的风采",
    "casts": [
      "Amitabh Bachchan",
      "Rani Mukherjee",
      "Shernaz Patel"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2376391548.jpg"
  },
  {
    "directors": [
      "隆尼·普莱斯"
    ],
    "rate": "8.5",
    "title": "伙伴",
    "casts": [
      "尼尔·帕特里克·哈里斯",
      "帕蒂·卢波恩",
      "玛莎·普林顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517782231.jpg"
  },
  {
    "directors": [
      "西尔扎提·亚合甫"
    ],
    "rate": "8.4",
    "title": "鲜花",
    "casts": [
      "茹扎·达吾列提",
      "法蒂哈·马力克",
      "阿力木江·吐尔斯拜克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535749029.jpg"
  },
  {
    "directors": [
      "乌贝托·帕索里尼"
    ],
    "rate": "8.4",
    "title": "寂静人生",
    "casts": [
      "埃迪·马森",
      "琼安·弗洛加特",
      "安德鲁·巴肯",
      "布隆森·韦伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204300672.jpg"
  },
  {
    "directors": [
      "高峰",
      "冷风文"
    ],
    "rate": "8.4",
    "title": "土地志",
    "casts": [
      "魏大鸣",
      "贾二娃",
      "牟林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325230312.jpg"
  },
  {
    "directors": [
      "Jamie Thraves"
    ],
    "rate": "8.4",
    "title": "午夜流浪汉",
    "casts": [
      "艾丹·吉伦",
      "汤姆·费舍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2538365500.jpg"
  },
  {
    "directors": [
      "海法·曼苏尔"
    ],
    "rate": "8.3",
    "title": "瓦嘉达",
    "casts": [
      "瓦德·穆罕默德",
      "莉姆·阿卜杜拉",
      "阿卜杜拉曼·勾汉尼",
      "阿德",
      "苏丹·阿萨夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179364611.jpg"
  },
  {
    "directors": [
      "保罗·费格"
    ],
    "rate": "8.3",
    "title": "我是大卫",
    "casts": [
      "本·蒂伯",
      "吉姆·卡维泽",
      "琼·普莱怀特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186240118.jpg"
  },
  {
    "directors": [
      "Darragh Byrne"
    ],
    "rate": "8.3",
    "title": "停靠",
    "casts": [
      "斯图尔特·格雷厄姆",
      "科林·摩根",
      "科尔姆·米尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377318589.jpg"
  }
]