[
  {
    "directors": [
      "麦克·迈克高文"
    ],
    "rate": "8.3",
    "title": "圣·拉尔夫",
    "casts": [
      "亚当·布切"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p598264372.jpg"
  },
  {
    "directors": [
      "Prakash Jha"
    ],
    "rate": "8.3",
    "title": "无法避免的战争",
    "casts": [
      "阿俊·拉姆鲍 阿布依·多尔 Manoj Bajpai"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2081441607.jpg"
  },
  {
    "directors": [
      "杰夫·布莱克纳"
    ],
    "rate": "8.3",
    "title": "献给阿尔吉侬的花束",
    "casts": [
      "马修·莫迪恩",
      "邦妮·比蒂丽娅",
      "凯利·威廉姆斯",
      "朗·瑞弗金",
      "Cameron Bowen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512730588.jpg"
  },
  {
    "directors": [
      "川畑えるきん"
    ],
    "rate": "8.3",
    "title": "堀桑与宫村君 OVA2",
    "casts": [
      "松冈祯丞",
      "濑户麻沙美",
      "细谷佳正",
      "植田佳奈",
      "岛崎信长"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2179809387.jpg"
  },
  {
    "directors": [
      "朴建龙"
    ],
    "rate": "8.2",
    "title": "举起金刚",
    "casts": [
      "李凡秀",
      "赵安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1312584254.jpg"
  },
  {
    "directors": [
      "乔科摩·巴蒂亚托"
    ],
    "rate": "8.2",
    "title": "生命的重托",
    "casts": [
      "托马斯·布罗迪-桑斯特",
      "乔凡娜·梅索兹殴诺",
      "史蒂芬·莫耶",
      "克劳斯·马利亚·布朗道尔",
      "肯·杜肯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376919065.jpg"
  },
  {
    "directors": [
      "郭春晖"
    ],
    "rate": "8.2",
    "title": "那天妈妈来看我",
    "casts": [
      "白冰冰",
      "吴慷仁",
      "王曈",
      "吴震亚",
      "邱安忱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219113072.jpg"
  },
  {
    "directors": [
      "黑土三男"
    ],
    "rate": "8.2",
    "title": "蝉时雨",
    "casts": [
      "市川染五郎",
      "木村佳乃",
      "绪形拳",
      "石田卓也",
      "佐津川爱美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257394605.jpg"
  },
  {
    "directors": [
      "安迪·威尔逊"
    ],
    "rate": "8.2",
    "title": "命案目睹记",
    "casts": [
      "杰拉尔丁·麦克伊万",
      "约翰·汉纳",
      "格里夫·林斯·琼斯",
      "大卫·沃纳",
      "妮雅姆·库萨克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368536133.jpg"
  },
  {
    "directors": [
      "八戒",
      "苏子缙"
    ],
    "rate": "8.2",
    "title": "暴走超大事件",
    "casts": [
      "王尼玛",
      "刘木子",
      "苏子缙",
      "张全蛋",
      "姚中仁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509053477.jpg"
  },
  {
    "directors": [
      "Shoaib Mansoor"
    ],
    "rate": "8.2",
    "title": "以父之名",
    "casts": [
      "Fawad Khan",
      "Iman Ali",
      "Naseeruddin Shah",
      "Rufus Graham",
      "Ayub Khoso"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2248066023.jpg"
  },
  {
    "directors": [
      "Tassos Boulmetis"
    ],
    "rate": "8.1",
    "title": "香料共和国",
    "casts": [
      "Georges Corraface",
      "Ieroklis Michaelidis",
      "Renia Louizidou"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2134761381.jpg"
  },
  {
    "directors": [
      "Brad Isaacs"
    ],
    "rate": "8.1",
    "title": "有梦就去闯",
    "casts": [
      "凯登·博伊德",
      "安娜索菲亚·罗伯",
      "方·基默",
      "拉腊·弗林·鲍尔",
      "马修·莫迪恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1049014318.jpg"
  },
  {
    "directors": [
      "拉吉库马尔·希拉尼"
    ],
    "rate": "8.1",
    "title": "黑帮大佬和平梦",
    "casts": [
      "桑杰·达特",
      "阿尔沙德·瓦尔西",
      "薇迪亚·巴兰",
      "吉米·舍尔吉勒",
      "迪雅·莫扎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1726702357.jpg"
  },
  {
    "directors": [
      "J.P.Dutta"
    ],
    "rate": "8.1",
    "title": "勒克瑙之花",
    "casts": [
      "艾西瓦娅·雷",
      "莎巴娜·阿兹米",
      "阿布舍克·巴强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p748763384.jpg"
  },
  {
    "directors": [
      "瓦列里·托多罗夫斯基"
    ],
    "rate": "8.1",
    "title": "潮人",
    "casts": [
      "安东·沙金",
      "奥莎娜·阿金什那",
      "叶夫根尼娅·希里夫斯卡娅",
      "马克西姆·马特维耶夫",
      "叶卡婕琳娜·维尔科娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1588574265.jpg"
  },
  {
    "directors": [
      "迈克·李"
    ],
    "rate": "8.1",
    "title": "一无所有",
    "casts": [
      "蒂莫西·斯波",
      "莱丝利·曼维尔",
      "詹姆斯·柯登",
      "莎莉·霍金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1788280620.jpg"
  },
  {
    "directors": [
      "布里兰特·曼多萨"
    ],
    "rate": "8.1",
    "title": "祖母",
    "casts": [
      "Anita Linda",
      "Benjie Filomeno",
      "Rustica Carpio"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1531378731.jpg"
  },
  {
    "directors": [
      "约翰·亚历山大"
    ],
    "rate": "8.1",
    "title": "小岛",
    "casts": [
      "娜奥米·哈里斯",
      "休·夸希",
      "露丝·威尔森",
      "大卫·奥伊罗",
      "罗杰·斯洛曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192269855.jpg"
  },
  {
    "directors": [
      "阿莫尔·古普特"
    ],
    "rate": "8.1",
    "title": "便当盒里的小秘密",
    "casts": [
      "迪维亚·达塔",
      "阿莫尔·古普特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1500192957.jpg"
  }
]