[
  {
    "directors": [
      "阪本顺治"
    ],
    "rate": "8.1",
    "title": "颜",
    "casts": [
      "藤山直美",
      "佐藤浩市",
      "丰川悦司",
      "大楠道代",
      "国村隼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661072716.jpg"
  },
  {
    "directors": [
      "丁荫楠"
    ],
    "rate": "8.1",
    "title": "黄连.厚朴",
    "casts": [
      "朱旭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2534315923.jpg"
  },
  {
    "directors": [
      "让-吕克·戈达尔"
    ],
    "rate": "8.1",
    "title": "我们的音乐",
    "casts": [
      "Sarah Adler",
      "Nade Dieu",
      "Rony Kramer",
      "Jean-Luc Godard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2218282423.jpg"
  },
  {
    "directors": [
      "奥斯卡·罗勒 Oskar Roehler"
    ],
    "rate": "8.1",
    "title": "生命之源",
    "casts": [
      "梅雷特·贝克尔",
      "莫里兹·布雷多",
      "拉文尼娅·威尔森",
      "丽莎·斯密特",
      "Sonja Kirchberger"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511646211.jpg"
  },
  {
    "directors": [
      "普利亚当沙"
    ],
    "rate": "8.1",
    "title": "阿克洛什",
    "casts": [
      "阿克夏耶·坎纳",
      "阿贾耶·德乌干",
      "碧帕莎·芭素",
      "Amita Pathak"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4602017.jpg"
  },
  {
    "directors": [
      "尼古拉斯·希特纳"
    ],
    "rate": "8.1",
    "title": "青年马克思",
    "casts": [
      "罗里·金奈尔",
      "奥利弗·克里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494631093.jpg"
  },
  {
    "directors": [
      "连奕琦"
    ],
    "rate": "8.0",
    "title": "遗忘",
    "casts": [
      "林心如",
      "李铭顺",
      "张本渝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2453758057.jpg"
  },
  {
    "directors": [
      "Eran Riklis"
    ],
    "rate": "8.0",
    "title": "柠檬树",
    "casts": [
      "西娅姆·阿巴斯",
      "Rona Doron"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193712405.jpg"
  },
  {
    "directors": [
      "福田道生"
    ],
    "rate": "8.0",
    "title": "滑头鬼之孙 零·泪·雪",
    "casts": [
      "藤原启治",
      "堀江由衣",
      "樱井孝宏",
      "安元洋贵",
      "鸟海浩辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326336256.jpg"
  },
  {
    "directors": [
      "Giacomo Campiotti"
    ],
    "rate": "8.0",
    "title": "日瓦戈医生",
    "casts": [
      "亚历山德拉·玛丽亚·拉娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p998317156.jpg"
  },
  {
    "directors": [
      "柯内流·波蓝波宇"
    ],
    "rate": "8.0",
    "title": "布加勒斯特东12点8分",
    "casts": [
      "Mircea Andreescu",
      "特奥多·科尔班",
      "恩·萨普达",
      "卢米妮察·乔治乌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362320626.jpg"
  },
  {
    "directors": [
      "Uli Edel"
    ],
    "rate": "8.0",
    "title": "阿瓦隆的迷雾",
    "casts": [
      "朱丽安娜· 玛格丽丝",
      "琼·艾伦",
      "安杰丽卡·休斯顿",
      "萨曼莎·玛西丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371893363.jpg"
  },
  {
    "directors": [
      "柳彰河"
    ],
    "rate": "8.0",
    "title": "春天花盛开",
    "casts": [
      "崔岷植",
      "尹汝贞",
      "李世恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1861604121.jpg"
  },
  {
    "directors": [
      "张弛"
    ],
    "rate": "8.0",
    "title": "地下的天空",
    "casts": [
      "李晨",
      "罗德元",
      "郑罗茜",
      "黄轩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1392421133.jpg"
  },
  {
    "directors": [
      "植田泰史",
      "土方政人",
      "佐藤源太",
      "星护"
    ],
    "rate": "7.9",
    "title": "世界奇妙物语 2007春之特别篇",
    "casts": [
      "樱井翔",
      "山口纱弥加",
      "小日向文世",
      "加藤爱",
      "永作博美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509443921.jpg"
  },
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "7.9",
    "title": "萤火虫之墓",
    "casts": [
      "松岛菜菜子",
      "石田法嗣",
      "佐佐木麻绪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2090654806.jpg"
  },
  {
    "directors": [
      "罗杰·唐纳森"
    ],
    "rate": "7.9",
    "title": "惊爆十三天",
    "casts": [
      "凯文·科斯特纳",
      "布鲁斯·格林伍德",
      "斯蒂芬尼·罗曼诺夫",
      "卡特琳·瓦克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1548103425.jpg"
  },
  {
    "directors": [
      "Kunal Kohli"
    ],
    "rate": "7.9",
    "title": "为爱毁灭",
    "casts": [
      "阿米尔·汗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196650583.jpg"
  },
  {
    "directors": [
      "埃里克·普派"
    ],
    "rate": "7.9",
    "title": "无影无踪",
    "casts": [
      "崔娜·蒂虹",
      "琼德·埃斯彭·塞姆",
      "Terje Strømdahl",
      "斯蒂格·亨里克·霍夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p704724109.jpg"
  },
  {
    "directors": [
      "尹仁灏"
    ],
    "rate": "7.9",
    "title": "九岁人生",
    "casts": [
      "李世英 Se-yeong Lee"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p749671614.jpg"
  }
]