[
  {
    "directors": [
      "彼得·穆兰"
    ],
    "rate": "7.9",
    "title": "玛德莲堕落少女",
    "casts": [
      "杰拉尔丁·麦克伊万",
      "安-玛莉·杜芙",
      "诺拉简·努恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2244246788.jpg"
  },
  {
    "directors": [
      "Julia Solomonoff"
    ],
    "rate": "7.9",
    "title": "脸红的夏日",
    "casts": [
      "Guadalupe Alonso",
      "Gabo Correa",
      "María Clara Merendino",
      "Nicolás Treise",
      "Mirella Pascual"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1969739703.jpg"
  },
  {
    "directors": [
      "蒂尔·施威格",
      "拉尔斯·格梅琳"
    ],
    "rate": "7.9",
    "title": "脑中蜜",
    "casts": [
      "蒂尔·施威格",
      "爱玛·施威格",
      "迪特·哈勒沃登",
      "达尔·萨利姆",
      "詹妮特·海因"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2216160700.jpg"
  },
  {
    "directors": [
      "若松孝二"
    ],
    "rate": "7.9",
    "title": "联合赤军实录：通向浅间山庄之路",
    "casts": [
      "井浦新",
      "坂井真纪",
      "并木爱枝",
      "伴杏里",
      "坂口拓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p926525872.jpg"
  },
  {
    "directors": [
      "石立太一"
    ],
    "rate": "7.9",
    "title": "境界的彼方 TV未放送话",
    "casts": [
      "种田梨沙",
      "KENN",
      "茅原实里",
      "铃木达央"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190451416.jpg"
  },
  {
    "directors": [
      "神户守"
    ],
    "rate": "7.9",
    "title": "电波系彼女OVA2：幸福游戏",
    "casts": [
      "细谷佳正",
      "广桥凉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503376095.jpg"
  },
  {
    "directors": [
      "多田俊介"
    ],
    "rate": "7.9",
    "title": "黑子的篮球第41.5Q：能再来一遍吗",
    "casts": [
      "小野贤章",
      "诹访部顺一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200549322.jpg"
  },
  {
    "directors": [
      "锦织良成"
    ],
    "rate": "7.9",
    "title": "49岁成为电车司机的男人的故事",
    "casts": [
      "中井贵一",
      "高岛礼子",
      "本仮屋唯佳",
      "三浦贵大",
      "奈良冈朋子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p624589314.jpg"
  },
  {
    "directors": [
      "艾拉·萨克斯"
    ],
    "rate": "7.8",
    "title": "爱很怪",
    "casts": [
      "阿尔弗雷德·莫里纳",
      "约翰·利思戈",
      "玛丽莎·托梅",
      "夏恩·杰克逊",
      "达伦·布罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242913537.jpg"
  },
  {
    "directors": [
      "迪德里克·埃宾厄"
    ],
    "rate": "7.8",
    "title": "虔诚的鳏夫",
    "casts": [
      "东尼·卡斯",
      "雷内·凡特·霍夫",
      "波吉·弗兰森",
      "阿丽亚娜·施洛特",
      "赫尔默特·沃登贝赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1995790568.jpg"
  },
  {
    "directors": [
      "托马斯·温特伯格"
    ],
    "rate": "7.8",
    "title": "潜水艇",
    "casts": [
      "雅各布·克德格恩",
      "皮特·泼拉格伯格",
      "Patricia Schumann",
      "海伦娜·赖因科德·纳曼",
      "达尔·萨利姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p603777086.jpg"
  },
  {
    "directors": [
      "高桥伴明"
    ],
    "rate": "7.8",
    "title": "禅",
    "casts": [
      "中村勘九郎",
      "内田有纪",
      "藤原龙也",
      "村上淳",
      "哀川翔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197798426.jpg"
  },
  {
    "directors": [
      "平野俊一"
    ],
    "rate": "7.8",
    "title": "黑板 第1夜",
    "casts": [
      "樱井翔",
      "宫泽理惠",
      "今井悠贵",
      "大岛优子",
      "中村苍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2339240482.jpg"
  },
  {
    "directors": [
      "杜国威"
    ],
    "rate": "7.8",
    "title": "五月八月",
    "casts": [
      "叶童"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221053473.jpg"
  },
  {
    "directors": [
      "泽维尔·布瓦"
    ],
    "rate": "7.8",
    "title": "人与神",
    "casts": [
      "朗贝尔·维尔森",
      "迈克尔·朗斯代尔",
      "萨巴纳·奥扎尼",
      "奥利维尔·雷堡汀",
      "雅克·赫林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p695536109.jpg"
  },
  {
    "directors": [
      "丽贝卡·米勒"
    ],
    "rate": "7.8",
    "title": "杰克和露丝的情歌",
    "casts": [
      "丹尼尔·戴-刘易斯",
      "卡米拉·贝勒",
      "凯瑟琳·基纳",
      "瑞安·麦克唐纳德",
      "保罗·达诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p791255047.jpg"
  },
  {
    "directors": [
      "伊藤·福克斯"
    ],
    "rate": "7.8",
    "title": "泡沫",
    "casts": [
      "欧哈德·诺勒",
      "约塞夫·斯威德",
      "丹妮拉·维瑟",
      "阿龙·弗里德曼",
      "佐哈·里巴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1741039794.jpg"
  },
  {
    "directors": [
      "艾文·温克勒"
    ],
    "rate": "7.8",
    "title": "爱在屋檐下",
    "casts": [
      "凯文·克莱恩",
      "克里斯汀·斯科特·托马斯",
      "海登·克里斯滕森",
      "吉娜·马隆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p957208009.jpg"
  },
  {
    "directors": [
      "根岸吉太郎"
    ],
    "rate": "7.8",
    "title": "挎斗摩托车里的狗",
    "casts": [
      "竹内结子",
      "伊势谷友介",
      "古田新太",
      "树木希林",
      "松本花奈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p539734598.jpg"
  },
  {
    "directors": [
      "泰勒·派瑞"
    ],
    "rate": "7.8",
    "title": "彩虹艳尽半边天",
    "casts": [
      "珍妮·杰克逊",
      "乌比·戈德堡",
      "朱尼·斯莫利特",
      "金伯莉·伊丽丝",
      "凯丽·华盛顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p680477161.jpg"
  }
]