[
  {
    "directors": [
      "和泉圣治"
    ],
    "rate": "7.8",
    "title": "相棒剧场版2",
    "casts": [
      "水谷丰",
      "及川光博",
      "小西真奈美",
      "小泽征悦",
      "宇津井健"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p893246923.jpg"
  },
  {
    "directors": [
      "Hiroyuki Kakudo"
    ],
    "rate": "7.8",
    "title": "数码暴龙X进化",
    "casts": [
      "Hiroaki Hirata"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1381601314.jpg"
  },
  {
    "directors": [
      "Dave Schultz"
    ],
    "rate": "7.8",
    "title": "喷气机男孩",
    "casts": [
      "迪伦·沃尔什",
      "凯利·罗万",
      "Matthew Currie Holmes",
      "Krista Rae",
      "Blair Wood"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225564428.jpg"
  },
  {
    "directors": [
      "郑华"
    ],
    "rate": "7.8",
    "title": "等郎妹",
    "casts": [
      "袁志博",
      "褚栓忠",
      "董娉",
      "杨昊飞",
      "向甜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374909150.jpg"
  },
  {
    "directors": [
      "延尚昊"
    ],
    "rate": "7.8",
    "title": "似而非",
    "casts": [
      "梁益准",
      "吴政世"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153927259.jpg"
  },
  {
    "directors": [
      "奥利维耶·梅斯"
    ],
    "rate": "7.8",
    "title": "下海",
    "casts": [
      "耿乐",
      "齐溪",
      "曾美慧孜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502822349.jpg"
  },
  {
    "directors": [
      "奥莎娜·别赫科娃",
      "雷娜塔·利特维诺娃",
      "Natalya Nazarova",
      "Anna Parmas",
      "Dunya Smirnova"
    ],
    "rate": "7.8",
    "title": "圣彼得堡，我爱你",
    "casts": [
      "Polina Kutepova",
      "Svetlana Kamynina",
      "娜婕达·马尔基纳",
      "安娜·米哈尔科娃",
      "马克西姆·维托尔甘"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390323660.jpg"
  },
  {
    "directors": [
      "Christoph Schrewe"
    ],
    "rate": "7.8",
    "title": "海狼",
    "casts": [
      "Thomas Kretschmann",
      "Florian Stetter",
      "Petra Schmidt-Schaller"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4403201.jpg"
  },
  {
    "directors": [
      "Sherif El Bendary"
    ],
    "rate": "7.8",
    "title": "阿里，山羊与阿伯拉希姆",
    "casts": [
      "Ali Sobhy",
      "Ahmed Magdy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461269534.jpg"
  },
  {
    "directors": [
      "汤姆·森兰"
    ],
    "rate": "7.7",
    "title": "无夜不漫长",
    "casts": [
      "李·威廉姆斯",
      "马克·沃伦",
      "罗伯·布鲁内尔",
      "丹尼斯·科贝特",
      "马克·海德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1263500514.jpg"
  },
  {
    "directors": [
      "雷蒙德·德·费里塔"
    ],
    "rate": "7.7",
    "title": "城市岛屿",
    "casts": [
      "安迪·加西亚",
      "朱丽安娜· 玛格丽丝",
      "史蒂文·斯崔特",
      "艾米莉·莫迪默",
      "埃兹拉·米勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p506577274.jpg"
  },
  {
    "directors": [
      "泽田鎌作"
    ],
    "rate": "7.7",
    "title": "律政英雄 特别篇",
    "casts": [
      "木村拓哉",
      "堤真一",
      "綾瀬はるか",
      "中井贵一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509463967.jpg"
  },
  {
    "directors": [
      "克里欧·巴纳德"
    ],
    "rate": "7.7",
    "title": "自私的巨人",
    "casts": [
      "康纳·查普曼",
      "肖恩·托马斯",
      "拉尔夫·尹爱森",
      "肖恩·吉尔德",
      "伊安·布尔费尔德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2158452448.jpg"
  },
  {
    "directors": [
      "约瑟夫·斯达"
    ],
    "rate": "7.7",
    "title": "脚注",
    "casts": [
      "利奥尔·阿什肯纳齐",
      "阿尔玛·扎克",
      "Yuval Scharf"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1283040736.jpg"
  },
  {
    "directors": [
      "Philippa Lowthrope"
    ],
    "rate": "7.7",
    "title": "罗西与苹果酒",
    "casts": [
      "萨曼莎·莫顿",
      "杰西卡·海因斯",
      "琼恩·维特费尔德",
      "安妮特·克罗斯比",
      "比利·豪尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2321851539.jpg"
  },
  {
    "directors": [
      "胡里奥·密谭"
    ],
    "rate": "7.7",
    "title": "乱世安娜",
    "casts": [
      "曼努埃拉·贝列斯",
      "夏洛特·兰普林",
      "尼古拉·卡萨雷",
      "阿斯尔·纽曼",
      "马蒂亚斯·哈比希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495639573.jpg"
  },
  {
    "directors": [
      "Michael Mayer"
    ],
    "rate": "7.7",
    "title": "天涯家园",
    "casts": [
      "Andrew Chalmers",
      "瑞恩·唐洛胡",
      "Asia Vieira",
      "罗恩·利",
      "艾瑞克·史密斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p861387296.jpg"
  },
  {
    "directors": [
      "王坪"
    ],
    "rate": "7.7",
    "title": "沂蒙六姐妹",
    "casts": [
      "刘琳",
      "范志博",
      "李念",
      "张璇",
      "曹苑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377318332.jpg"
  },
  {
    "directors": [
      "宇田钢之助"
    ],
    "rate": "7.7",
    "title": "虹色萤火虫，永远的暑假",
    "casts": [
      "武井证",
      "樱井孝宏",
      "能登麻美子",
      "中井和哉",
      "大塚周夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1957625869.jpg"
  },
  {
    "directors": [
      "河濑直美"
    ],
    "rate": "7.7",
    "title": "沙罗双树",
    "casts": [
      "河濑直美",
      "生濑胜久",
      "樋口可南子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2340154887.jpg"
  }
]