[
  {
    "directors": [
      "细田直人"
    ],
    "rate": "7.7",
    "title": "未来日记Redial",
    "casts": [
      "富樫美铃",
      "村田知沙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1927558794.jpg"
  },
  {
    "directors": [
      "本·桑伯加特"
    ],
    "rate": "7.7",
    "title": "新娘航班",
    "casts": [
      "卡琳娜·丝穆德",
      "沃德玛·托伦特拉",
      "安娜·崔佛",
      "鲁特格尔·哈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1052576931.jpg"
  },
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "7.7",
    "title": "长路将尽",
    "casts": [
      "朱迪·丹奇",
      "凯特·温丝莱特",
      "吉姆·布劳德本特",
      "休·博纳维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166799681.jpg"
  },
  {
    "directors": [
      "谢尔盖·德瓦茨沃伊"
    ],
    "rate": "7.7",
    "title": "图潘",
    "casts": [
      "Ondas Besikbasov",
      "Samal Esljamova",
      "Askhat Kuchencherekov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p537793801.jpg"
  },
  {
    "directors": [
      "安杰伊·瓦伊达"
    ],
    "rate": "7.7",
    "title": "残影余像",
    "casts": [
      "勃库斯洛·林达",
      "亚历克桑德拉·贾斯塔",
      "布洛妮斯拉娃·扎马洲斯基",
      "索菲亚·威奇拉克斯",
      "克齐斯茨托夫·皮克齐因斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2400779347.jpg"
  },
  {
    "directors": [
      "沃尔夫冈·贝克 "
    ],
    "rate": "7.7",
    "title": "我与卡明斯基",
    "casts": [
      "丹尼尔·布鲁尔",
      "加斯帕·克里斯滕森",
      "阿蜜拉·卡萨",
      "杰拉丁·卓别林",
      "德尼·拉旺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392529826.jpg"
  },
  {
    "directors": [
      "安藤裕章"
    ],
    "rate": "7.7",
    "title": "亚人 OAD",
    "casts": [
      "梶裕贵",
      "江口拓也",
      "上坂堇",
      "古川慎",
      "樱井孝宏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2356447317.jpg"
  },
  {
    "directors": [
      "管虎"
    ],
    "rate": "7.7",
    "title": "西施眼",
    "casts": [
      "马伊俐",
      "黄依群",
      "杨倩倩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517759461.jpg"
  },
  {
    "directors": [
      "肯·洛奇"
    ],
    "rate": "7.7",
    "title": "自由世界",
    "casts": [
      "凯利斯顿·韦勒英",
      "莱斯罗·祖瑞克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p794193309.jpg"
  },
  {
    "directors": [
      "卫翰韬"
    ],
    "rate": "7.7",
    "title": "杨门女将之女儿当自强",
    "casts": [
      "李若彤",
      "郑佩佩",
      "连凯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2003113798.jpg"
  },
  {
    "directors": [
      "何平"
    ],
    "rate": "7.7",
    "title": "挖洞人",
    "casts": [
      "张世",
      "韦苓",
      "夏靖庭",
      "倪敏然",
      "程秀瑛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507370846.jpg"
  },
  {
    "directors": [
      "鲁纳·鲁纳森"
    ],
    "rate": "7.7",
    "title": "火山",
    "casts": [
      "Auður Drauma Bachmann",
      "Þorsteinn Bachmann",
      "Kristín Davíðsdóttir"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2317572990.jpg"
  },
  {
    "directors": [
      "罗伯特·文斯"
    ],
    "rate": "7.7",
    "title": "飞狗巴迪4：第七局获胜",
    "casts": [
      "凯文·席格斯",
      "卡特琳·瓦克斯",
      "辛西娅·斯蒂文森"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2872688.jpg"
  },
  {
    "directors": [
      "瑞奇·热维斯",
      "斯戴芬·莫昌特"
    ],
    "rate": "7.6",
    "title": "陵园路口",
    "casts": [
      "克里斯蒂安·库克",
      "汤姆·休斯",
      "菲丽希缇·琼斯",
      "拉尔夫·费因斯",
      "艾米丽·沃森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2370863007.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.6",
    "title": "摇滚新乐团",
    "casts": [
      "水岛宏",
      "佐藤健",
      "桐谷健太",
      "中村苍",
      "向井理"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p894733361.jpg"
  },
  {
    "directors": [
      "麦婉欣"
    ],
    "rate": "7.6",
    "title": "东风破",
    "casts": [
      "官恩娜",
      "周俊伟",
      "泰迪·罗宾",
      "苗可秀",
      "何韵诗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1825601947.jpg"
  },
  {
    "directors": [
      "瑞安·弗雷克"
    ],
    "rate": "7.6",
    "title": "半个尼尔森",
    "casts": [
      "瑞恩·高斯林",
      "安东尼·麦凯",
      "莎莉卡·艾普斯",
      "Nathan Corbett"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p823376066.jpg"
  },
  {
    "directors": [
      "Tanwarin Sukkhapisit"
    ],
    "rate": "7.6",
    "title": "会更好的",
    "casts": [
      "卡文·英玛诺泰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1374294377.jpg"
  },
  {
    "directors": [
      "星护"
    ],
    "rate": "7.6",
    "title": "恶魔的手球歌",
    "casts": [
      "稻垣吾郎",
      "平冈佑太",
      "山田优",
      "柴本幸",
      "磨赤儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531852780.jpg"
  },
  {
    "directors": [
      "哈莫尼·科林"
    ],
    "rate": "7.6",
    "title": "孤独先生",
    "casts": [
      "迭戈·卢纳",
      "萨曼莎·莫顿",
      "德尼·拉旺",
      "詹姆斯·福克斯",
      "沃纳·赫尔佐格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1436929936.jpg"
  }
]