[
  {
    "directors": [
      "塔西姆·辛"
    ],
    "rate": "8.8",
    "title": "坠入",
    "casts": [
      "凯婷卡·安塔鲁",
      "贾斯蒂恩·瓦戴尔",
      "李·佩斯",
      "Kim Uylenbroek",
      "Aiden Lithgow"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p568541514.jpg"
  },
  {
    "directors": [
      "马丁·麦克唐纳"
    ],
    "rate": "8.1",
    "title": "杀手没有假期",
    "casts": [
      "科林·法瑞尔",
      "布莱丹·格里森",
      "克蕾曼丝·波西",
      "拉尔夫·费因斯",
      "吕迪·布洛姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p782181414.jpg"
  },
  {
    "directors": [
      "林德禄 "
    ],
    "rate": "5.6",
    "title": "反贪风暴",
    "casts": [
      "古天乐",
      "林家栋",
      "陈静",
      "夏嫣",
      "王敏德 "
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2195270848.jpg"
  },
  {
    "directors": [
      "马丁·斯科塞斯"
    ],
    "rate": "7.9",
    "title": "飞行家",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "凯特·布兰切特",
      "凯特·贝金赛尔",
      "约翰·C·赖利",
      "亚历克·鲍德温"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215458280.jpg"
  },
  {
    "directors": [
      "中村义洋"
    ],
    "rate": "8.4",
    "title": "金色梦乡",
    "casts": [
      "堺雅人",
      "竹内结子",
      "吉冈秀隆",
      "剧团一人",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208009845.jpg"
  },
  {
    "directors": [
      "泰勒·谢里丹"
    ],
    "rate": "7.8",
    "title": "猎凶风河谷",
    "casts": [
      "杰瑞米·雷纳",
      "伊丽莎白·奥尔森",
      "凯尔西·周 ",
      "茱莉亚·琼斯",
      "特欧·布里奥尼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2463178431.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "8.0",
    "title": "浓情巧克力",
    "casts": [
      "约翰尼·德普",
      "朱丽叶·比诺什",
      "阿尔弗雷德·莫里纳",
      "凯瑞-安·莫斯",
      "盖南·科内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p703826185.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "7.4",
    "title": "新宿事件",
    "casts": [
      "成龙",
      "竹中直人",
      "吴彦祖",
      "徐静蕾",
      "范冰冰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1309888084.jpg"
  },
  {
    "directors": [
      "金大佑"
    ],
    "rate": "6.4",
    "title": "人间中毒",
    "casts": [
      "宋承宪",
      "林智妍",
      "赵汝贞",
      "温宙完",
      "柳海真"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2208681237.jpg"
  },
  {
    "directors": [
      "宫崎吾朗"
    ],
    "rate": "7.8",
    "title": "虞美人盛开的山坡",
    "casts": [
      "长泽雅美",
      "冈田准一",
      "香川照之",
      "石田百合子",
      "风吹淳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1335271624.jpg"
  },
  {
    "directors": [
      "伊恩·索夫特雷"
    ],
    "rate": "8.5",
    "title": "K星异客",
    "casts": [
      "凯文·史派西",
      "杰夫·布里吉斯",
      "玛丽·麦克科马克",
      "阿尔法·伍达德",
      "大卫·帕特里克·凯利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792526748.jpg"
  },
  {
    "directors": [
      "蒂姆·波顿"
    ],
    "rate": "7.7",
    "title": "理发师陶德",
    "casts": [
      "约翰尼·德普",
      "海伦娜·伯翰·卡特",
      "艾伦·瑞克曼",
      "蒂莫西·斯波",
      "萨莎·拜伦·科恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1662825746.jpg"
  },
  {
    "directors": [
      "落落"
    ],
    "rate": "5.7",
    "title": "剩者为王",
    "casts": [
      "舒淇",
      "彭于晏",
      "潘虹",
      "金士杰",
      "邢佳栋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2277540557.jpg"
  },
  {
    "directors": [
      "周显扬"
    ],
    "rate": "7.1",
    "title": "大追捕",
    "casts": [
      "张家辉",
      "任达华",
      "王敏德 ",
      "文咏珊",
      "谢安琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1451250805.jpg"
  },
  {
    "directors": [
      "朴赞郁"
    ],
    "rate": "8.7",
    "title": "共同警备区",
    "casts": [
      "李英爱",
      "宋康昊",
      "李秉宪",
      "申河均",
      "金太祐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1603485241.jpg"
  },
  {
    "directors": [
      "西恩·埃利斯"
    ],
    "rate": "7.8",
    "title": "超市夜未眠",
    "casts": [
      "肖恩·比格斯代夫",
      "艾米莉娅·福克斯",
      "迈克尔·迪克森",
      "肖恩·埃文斯",
      "米歇尔·雷恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2108695419.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "8.2",
    "title": "火柴人",
    "casts": [
      "尼古拉斯·凯奇",
      "山姆·洛克威尔",
      "艾莉森·洛曼",
      "布鲁斯·奥尔特曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1757301336.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "7.2",
    "title": "史蒂夫·乔布斯",
    "casts": [
      "迈克尔·法斯宾德",
      "凯特·温丝莱特",
      "塞斯·罗根",
      "杰夫·丹尼尔斯",
      "迈克尔·斯图巴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264942503.jpg"
  },
  {
    "directors": [
      "刘伟强"
    ],
    "rate": "7.0",
    "title": "不再让你孤单",
    "casts": [
      "刘烨",
      "舒淇",
      "田亮",
      "冯丹滢",
      "黄秋生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1021753017.jpg"
  },
  {
    "directors": [
      "陈凯歌"
    ],
    "rate": "5.9",
    "title": "赵氏孤儿",
    "casts": [
      "葛优",
      "王学圻",
      "黄晓明",
      "范冰冰",
      "海清"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p732890731.jpg"
  }
]