[
  {
    "directors": [
      "尼尔·阿姆菲尔德"
    ],
    "rate": "7.6",
    "title": "抱紧他",
    "casts": [
      "瑞安·柯尔",
      "克雷格·斯托特",
      "盖·皮尔斯",
      "杰弗里·拉什",
      "安东尼·拉帕格利亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2251544503.jpg"
  },
  {
    "directors": [
      "让-弗朗西斯·瑞切"
    ],
    "rate": "7.6",
    "title": "头号公敌续集",
    "casts": [
      "文森特·卡索",
      "露德温·塞尼耶",
      "马修·阿马立克",
      "塞缪尔·勒·比汉",
      "热拉尔·朗万"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p606160576.jpg"
  },
  {
    "directors": [
      "罗杰·米歇尔"
    ],
    "rate": "7.6",
    "title": "末路爱神",
    "casts": [
      "彼得·奥图尔",
      "莱斯利·菲利普斯",
      "朱迪·惠特克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2060164194.jpg"
  },
  {
    "directors": [
      "弗朗西斯·福特·科波拉"
    ],
    "rate": "7.6",
    "title": "泰特罗",
    "casts": [
      "文森特·加洛",
      "玛丽维尔·贝尔杜",
      "克劳斯·马利亚·布朗道尔",
      "阿尔登·埃伦瑞奇",
      "卡门·毛拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p845483806.jpg"
  },
  {
    "directors": [
      "秋山贵彦"
    ],
    "rate": "7.6",
    "title": "机器人情缘",
    "casts": [
      "中村雅俊",
      "本乡奏多",
      "堀北真希",
      "多部未华子",
      "牧濑里穗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p650384169.jpg"
  },
  {
    "directors": [
      "罗德里戈·加西亚"
    ],
    "rate": "7.6",
    "title": "九条命",
    "casts": [
      "格伦·克洛斯",
      "霍利·亨特",
      "茜茜·斯派塞克",
      "达科塔·范宁",
      "阿曼达·塞弗里德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1028594327.jpg"
  },
  {
    "directors": [
      "比利·雷"
    ],
    "rate": "7.6",
    "title": "欲盖弥彰",
    "casts": [
      "海登·克里斯滕森",
      "彼得·萨斯加德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p848088864.jpg"
  },
  {
    "directors": [
      "张之亮"
    ],
    "rate": "7.6",
    "title": "慌心假期",
    "casts": [
      "梅艳芳",
      "纯名里沙",
      "谭俊彦",
      "任达华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224098066.jpg"
  },
  {
    "directors": [
      "乔治·巴勒菲"
    ],
    "rate": "7.6",
    "title": "爱情最终剪：女士们先生们",
    "casts": [
      "碧姬·芭铎",
      "阿兰·德龙",
      "布鲁诺·甘茨",
      "葛丽泰·嘉宝",
      "丽塔·海华斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1982357007.jpg"
  },
  {
    "directors": [
      "乔治·巴勒菲"
    ],
    "rate": "7.6",
    "title": "田园风光",
    "casts": [
      "Eszter Ónodi",
      "Attila Kaszás",
      "Ági Margittay"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520933756.jpg"
  },
  {
    "directors": [
      "恩佐·蒙特莱奥勒 "
    ],
    "rate": "7.6",
    "title": "血战阿拉曼",
    "casts": [
      "保罗·布里古力亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1155676382.jpg"
  },
  {
    "directors": [
      "日高政光"
    ],
    "rate": "7.6",
    "title": "头文字D新剧场版：觉醒",
    "casts": [
      "宫野真守",
      "中村悠一",
      "内田真礼",
      "平田广明",
      "小野大辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183619259.jpg"
  },
  {
    "directors": [
      "片山宪太郎",
      "神户守"
    ],
    "rate": "7.6",
    "title": "电波系彼女OVA1",
    "casts": [
      "广桥凉",
      "细谷佳正"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175057854.jpg"
  },
  {
    "directors": [
      "露西尔·哈兹哈利罗维克"
    ],
    "rate": "7.6",
    "title": "纯真",
    "casts": [
      "玛丽昂·歌迪亚",
      "伊莲娜·德·芙吉霍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p981135705.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷"
    ],
    "rate": "7.6",
    "title": "光彩年华",
    "casts": [
      "斯蒂芬·坎贝尔·莫尔",
      "艾米莉·莫迪默",
      "詹姆斯·麦卡沃伊",
      "麦克·辛",
      "大卫·田纳特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1826469232.jpg"
  },
  {
    "directors": [
      "Michael Hofmann"
    ],
    "rate": "7.6",
    "title": "伊甸",
    "casts": [
      "夏洛特·罗谢",
      "大卫·史崔梭德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1765946612.jpg"
  },
  {
    "directors": [
      "刘方祺",
      "张笑帆"
    ],
    "rate": "7.6",
    "title": "无限斗界之暗夜双龙",
    "casts": [
      "王青",
      "冯建宇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363326117.jpg"
  },
  {
    "directors": [
      "阿彼察邦·韦拉斯哈古"
    ],
    "rate": "7.6",
    "title": "祝福",
    "casts": [
      "金吉拉·潘帕斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399622891.jpg"
  },
  {
    "directors": [
      "赛米·卡普拉诺格鲁"
    ],
    "rate": "7.6",
    "title": "牛奶",
    "casts": [
      "Melih Selcuk",
      "Basak Koklukaya",
      "Riza Akin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p890090606.jpg"
  },
  {
    "directors": [
      "Bill Bannerman"
    ],
    "rate": "7.6",
    "title": "飞狗巴迪3：飞狗家族",
    "casts": [
      "凯文·席格斯",
      "戴尔·米德基夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2524249787.jpg"
  }
]