[
  {
    "directors": [
      "乌苏拉·梅尔"
    ],
    "rate": "7.6",
    "title": "山上的孩子",
    "casts": [
      "吉莲·安德森",
      "蕾雅·赛杜",
      "马丁·康普斯顿",
      "约翰·利贝罗",
      "让-弗朗索瓦·斯泰弗南"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1426031099.jpg"
  },
  {
    "directors": [
      "贝阿特丽丝·桑切斯"
    ],
    "rate": "7.6",
    "title": "他们都已死去",
    "casts": [
      "埃伦娜·安纳亚",
      "玛卡莲娜·加西亚",
      "Angélica Aragón"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183395525.jpg"
  },
  {
    "directors": [
      "Guy Moshe"
    ],
    "rate": "7.6",
    "title": "越南妹霍莉",
    "casts": [
      "朗·里维斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1915493071.jpg"
  },
  {
    "directors": [
      "雅克·里维特"
    ],
    "rate": "7.6",
    "title": "六人行不行",
    "casts": [
      "让娜·巴利巴尔",
      "玛丽安娜·巴斯莱",
      "伊莲娜·德·芙吉霍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508887061.jpg"
  },
  {
    "directors": [
      "特丽萨·冯·埃尔兹"
    ],
    "rate": "7.6",
    "title": "四个国王",
    "casts": [
      "葆拉·贝尔",
      "杰拉·哈斯",
      "杰尼斯·纽沃纳",
      "莫里兹·列伊",
      "克雷蒙斯·施伊克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2335049542.jpg"
  },
  {
    "directors": [
      "弗兰切斯卡·阿尔基布吉"
    ],
    "rate": "7.5",
    "title": "运气",
    "casts": [
      "安东尼奥·阿尔巴内斯",
      "吉姆·罗斯·斯图尔特",
      "米卡埃拉·拉马佐蒂",
      "弗兰切斯卡·茵奥迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193568421.jpg"
  },
  {
    "directors": [
      "Olivier Ayache-Vidal"
    ],
    "rate": "7.6",
    "title": "伟大的精神",
    "casts": [
      "德尼·波达利德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495693145.jpg"
  },
  {
    "directors": [
      "荻岛达也"
    ],
    "rate": "7.5",
    "title": "只有你听见",
    "casts": [
      "成海璃子",
      "小出惠介",
      "片濑那奈",
      "岩城滉一",
      "八千草薰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p988304614.jpg"
  },
  {
    "directors": [
      "Laurence Dunmore"
    ],
    "rate": "7.5",
    "title": "浪荡子",
    "casts": [
      "约翰尼·德普",
      "萨曼莎·莫顿",
      "约翰·马尔科维奇",
      "裴淳华",
      "理查德·柯伊尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1087664145.jpg"
  },
  {
    "directors": [
      "李相日"
    ],
    "rate": "7.5",
    "title": "69",
    "casts": [
      "妻夫木聪",
      "安藤政信",
      "加濑亮",
      "太田莉菜",
      "金井勇太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828234691.jpg"
  },
  {
    "directors": [
      "汤姆·麦卡锡"
    ],
    "rate": "7.5",
    "title": "双赢",
    "casts": [
      "保罗·吉亚玛提",
      "艾米·莱安",
      "鲍比·坎纳瓦尔",
      "梅兰妮·林斯基",
      "杰弗里·塔伯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1132319408.jpg"
  },
  {
    "directors": [
      "郑大圣"
    ],
    "rate": "7.5",
    "title": "天津闲人",
    "casts": [
      "管新成",
      "张金元",
      "杨淼",
      "李洪臣",
      "郑福山"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2240947775.jpg"
  },
  {
    "directors": [
      "David Oliveras"
    ],
    "rate": "7.5",
    "title": "水·彩",
    "casts": [
      "Tye Olson",
      "Kyle Clare",
      "Ellie Araiza",
      "Casey Kramer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p493274362.jpg"
  },
  {
    "directors": [
      "Gregory Mackenzie"
    ],
    "rate": "7.5",
    "title": "卡蜜儿",
    "casts": [
      "西耶娜·米勒",
      "詹姆斯·弗兰科",
      "大卫·卡拉丁",
      "斯科特·格伦",
      "埃德·劳特尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190968671.jpg"
  },
  {
    "directors": [
      "Eric Schaeffer"
    ],
    "rate": "7.5",
    "title": "男孩遇见女孩",
    "casts": [
      "Michael Welch",
      "Eric Schaeffer",
      "Michelle Hendley"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2238790137.jpg"
  },
  {
    "directors": [
      "尼尔·拉布特"
    ],
    "rate": "7.5",
    "title": "无可救药爱上你",
    "casts": [
      "格温妮斯·帕特洛",
      "艾伦·艾克哈特",
      "杰瑞米·诺森",
      "詹妮弗·艾莉",
      "琳娜·海蒂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p793209477.jpg"
  },
  {
    "directors": [
      "约阿希姆·提尔"
    ],
    "rate": "7.5",
    "title": "奥斯陆，8月31日",
    "casts": [
      "安德斯·丹尼尔森·李",
      "汉斯·奥拉夫·布雷内",
      "英格丽德·奥拉瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256283064.jpg"
  },
  {
    "directors": [
      "大卫·叶茨"
    ],
    "rate": "7.5",
    "title": "咖啡馆里的女孩",
    "casts": [
      "凯莉·麦克唐纳",
      "比尔·奈伊",
      "Meneka Das"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504075048.jpg"
  },
  {
    "directors": [
      "凯特·休特兰"
    ],
    "rate": "7.5",
    "title": "生命翻筋斗",
    "casts": [
      "艾比·考尼什",
      "萨姆·沃辛顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p954515081.jpg"
  },
  {
    "directors": [
      "欧尔·克利斯汀·梅森"
    ],
    "rate": "7.5",
    "title": "弗莱蒙与希特伦",
    "casts": [
      "托尔·林德哈特",
      "麦斯·米科尔森",
      "斯蒂尼·斯特嘉德",
      "彼得·米金特",
      "Mille Lehfeldt"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1757400463.jpg"
  }
]