[
  {
    "directors": [
      "伦齐尔·达席尔瓦"
    ],
    "rate": "7.5",
    "title": "亲密有罪",
    "casts": [
      "卡琳娜·卡普尔",
      "赛义夫·阿里·汗",
      "维克·奥贝欧",
      "阿克夏耶·坎纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388114372.jpg"
  },
  {
    "directors": [
      "达伦·桑顿"
    ],
    "rate": "7.5",
    "title": "疯狂玛丽的约会",
    "casts": [
      "莎娜·凯斯雷克",
      "塔拉·李",
      "查丽·贝利",
      "丹妮丝·麦柯马克",
      "巴巴拉·布伦南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387711396.jpg"
  },
  {
    "directors": [
      "Laetitia Masson"
    ],
    "rate": "7.5",
    "title": "悔过的女人",
    "casts": [
      "伊莎贝尔·阿佳妮",
      "萨米·纳塞利",
      "凯瑟琳·蒙切特",
      "玛利亚·施奈德",
      "伊希尔·勒·贝斯柯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p686421949.jpg"
  },
  {
    "directors": [
      "亚历克斯·兰阿瑞佛罗"
    ],
    "rate": "7.6",
    "title": "美国奇才摔跤手",
    "casts": [
      "威廉·菲德内尔",
      "强·沃特",
      "莉亚·玛瑞·约翰逊",
      "乔治·科斯图罗什",
      "凯文·G·施密特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2365384656.jpg"
  },
  {
    "directors": [
      "Carmine Amoroso"
    ],
    "rate": "7.5",
    "title": "封面男孩：最后的革命",
    "casts": [
      "Eduard Gabia",
      "Luca Lionello",
      "Chiara Caselli"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1131566289.jpg"
  },
  {
    "directors": [
      "大卫·摩尔"
    ],
    "rate": "7.5",
    "title": "无尽长夜",
    "casts": [
      "朱莉亚·麦肯齐",
      "汤姆·休斯",
      "乔安娜 范德汉姆",
      "比吉特·约尔特·索伦森",
      "阿奈林·巴纳德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170780903.jpg"
  },
  {
    "directors": [
      "彭家煌",
      "彭臣"
    ],
    "rate": "7.5",
    "title": "走路上学",
    "casts": [
      "丁嘉力",
      "阿娜木龄",
      "曹曦文",
      "陈奕妃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2128606362.jpg"
  },
  {
    "directors": [
      "黄伟明"
    ],
    "rate": "7.5",
    "title": "杨门女将之再战金沙滩",
    "casts": [
      "李若彤",
      "李绮虹",
      "郑佩佩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2003119359.jpg"
  },
  {
    "directors": [
      "阿希姆·博尔哈克"
    ],
    "rate": "7.5",
    "title": "狂野人生",
    "casts": [
      "娜塔莉·爱娃隆",
      "马提亚斯·施维赫夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1489647223.jpg"
  },
  {
    "directors": [
      "星护"
    ],
    "rate": "7.4",
    "title": "我和妻子的1778个故事",
    "casts": [
      "草剪刚",
      "竹内结子",
      "谷原章介",
      "吉濑美智子",
      "大杉涟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p977101504.jpg"
  },
  {
    "directors": [
      "森田芳光"
    ],
    "rate": "7.4",
    "title": "乘列车前行",
    "casts": [
      "松山研一",
      "瑛太",
      "贯地谷栞",
      "村川绘梨",
      "泷正则"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1722168442.jpg"
  },
  {
    "directors": [
      "胡安"
    ],
    "rate": "7.4",
    "title": "西洋镜",
    "casts": [
      "杰瑞德·哈里斯",
      "夏雨",
      "邢宇飞",
      "刘佩琦",
      "吕丽萍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1070517700.jpg"
  },
  {
    "directors": [
      "Daniel Barnz"
    ],
    "rate": "7.4",
    "title": "菲比梦游奇境",
    "casts": [
      "菲丽西提·霍夫曼",
      "艾丽·范宁",
      "派翠西娅·克拉克森",
      "比尔·普尔曼",
      "拜莉·麦迪逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p458616685.jpg"
  },
  {
    "directors": [
      "杰·拉塞尔"
    ],
    "rate": "7.4",
    "title": "烈火雄心",
    "casts": [
      "杰昆·菲尼克斯",
      "约翰·特拉沃尔塔",
      "杰茜达·芭瑞特",
      "罗伯特·帕特里克",
      "摩里斯·切斯塔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493652914.jpg"
  },
  {
    "directors": [
      "Todd Kessler"
    ],
    "rate": "7.4",
    "title": "爱上凯斯",
    "casts": [
      "伊莉莎白·哈诺伊斯",
      "杰西·麦卡尼",
      "科特妮·哈芙森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1487030007.jpg"
  },
  {
    "directors": [
      "Michael Berry"
    ],
    "rate": "7.4",
    "title": "边境",
    "casts": [
      "艾德·哈里斯",
      "伊娃·朗格利亚",
      "迈克尔·佩纳",
      "埃米·马迪根",
      "克里斯汀·瑞克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186836209.jpg"
  },
  {
    "directors": [
      "鲁伯特·瓦耶特"
    ],
    "rate": "7.4",
    "title": "逃狱",
    "casts": [
      "布莱恩·考克斯",
      "约瑟夫·费因斯",
      "戴米恩·路易斯",
      "多米尼克·库珀",
      "利亚姆·坎宁安"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1336375868.jpg"
  },
  {
    "directors": [
      "蒂姆·费威尔"
    ],
    "rate": "7.4",
    "title": "我的秘密城堡",
    "casts": [
      "萝玛拉·嘉瑞",
      "比尔·奈伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1988255684.jpg"
  },
  {
    "directors": [
      "阪本顺治"
    ],
    "rate": "7.4",
    "title": "北方的金丝雀",
    "casts": [
      "吉永小百合",
      "柴田恭兵",
      "仲村亨",
      "里见浩太朗",
      "森山未来"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1960438589.jpg"
  },
  {
    "directors": [
      "帕特里斯·勒孔特"
    ],
    "rate": "7.4",
    "title": "圣皮埃尔的寡妇",
    "casts": [
      "朱丽叶·比诺什",
      "丹尼尔·奥特伊",
      "埃米尔·库斯图里卡",
      "米歇尔·迪绍苏瓦",
      "费利佩·曼吉安"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p466628897.jpg"
  }
]