[
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "7.4",
    "title": "灰眼珠的男孩",
    "casts": [
      "艾曼纽·贝阿",
      "加斯帕德·尤利尔",
      "格雷戈瓦·勒普兰斯-林盖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452593303.jpg"
  },
  {
    "directors": [
      "朴正祐"
    ],
    "rate": "7.4",
    "title": "越狱二人组",
    "casts": [
      "金秀路",
      "甘宇成"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1166421798.jpg"
  },
  {
    "directors": [
      "Charles Sturridge"
    ],
    "rate": "7.4",
    "title": "替罪羊",
    "casts": [
      "马修·瑞斯",
      "艾琳·阿特金斯",
      "安德鲁·斯科特",
      "谢里丹·史密斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2444054462.jpg"
  },
  {
    "directors": [
      "拉杜·裘德"
    ],
    "rate": "7.4",
    "title": "喝彩！",
    "casts": [
      "特奥多·科尔班",
      "米海·科玛罗尤",
      "托玛·库兹因",
      "亚历山德鲁·达比加",
      "维克托·雷本久克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226646933.jpg"
  },
  {
    "directors": [
      "Bernard Rapp"
    ],
    "rate": "7.4",
    "title": "当男人看上男人",
    "casts": [
      "贝纳·纪欧多",
      "让-皮耶·罗利特",
      "佛洛伦丝·托马辛",
      "夏尔·贝尔林",
      "让-皮埃尔·利奥德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p596777558.jpg"
  },
  {
    "directors": [
      "丹泽尔·华盛顿"
    ],
    "rate": "7.4",
    "title": "冲出逆境",
    "casts": [
      "德里克·卢克",
      "丹泽尔·华盛顿",
      "乔伊·布赖恩特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p838923484.jpg"
  },
  {
    "directors": [
      "约翰·卡拉辛斯基"
    ],
    "rate": "7.4",
    "title": "霍拉一家",
    "casts": [
      "玛格·马丁戴尔",
      "沙尔托·科普雷",
      "理查德·詹金斯",
      "约翰·卡拉辛斯基",
      "安娜·肯德里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366627100.jpg"
  },
  {
    "directors": [
      "达利博尔·马塔尼奇"
    ],
    "rate": "7.4",
    "title": "太阳高照",
    "casts": [
      "蒂哈娜·拉佐维奇",
      "Goran Markovic",
      "Nives Ivankovic",
      "Dado Cosic",
      "Trpimir Jurkic"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242174859.jpg"
  },
  {
    "directors": [
      "日向朝子"
    ],
    "rate": "7.4",
    "title": "在森崎书店的日子",
    "casts": [
      "菊池亚希子",
      "田中丽奈",
      "岩松了",
      "古关安广",
      "松尾敏伸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p739184958.jpg"
  },
  {
    "directors": [
      "Haim Tabakman"
    ],
    "rate": "7.4",
    "title": "大开眼戒",
    "casts": [
      "Ran Danker",
      "Zohar Strauss"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1416326394.jpg"
  },
  {
    "directors": [
      "纳吉·阿布·诺瓦"
    ],
    "rate": "7.4",
    "title": "希布",
    "casts": [
      "贾赛里·阿尔·维塔特",
      "侯赛因·萨拉曼·阿尔·斯维海因",
      "哈萨·玛特鲁·阿尔·马拉耶",
      "杰克·福克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263452515.jpg"
  },
  {
    "directors": [
      "Sarah Harding"
    ],
    "rate": "7.4",
    "title": "底牌",
    "casts": [
      "大卫·苏切",
      "佐伊·沃纳梅克",
      "汉妮萨科·维克斯",
      "阿历克斯·杰宁斯",
      "琳赛·马歇尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2220612087.jpg"
  },
  {
    "directors": [
      "浅香守生"
    ],
    "rate": "7.4",
    "title": "花牌情缘 OAD",
    "casts": [
      "濑户麻沙美",
      "宫野真守",
      "细谷佳正"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211479585.jpg"
  },
  {
    "directors": [
      "祖安马·卡里罗"
    ],
    "rate": "7.4",
    "title": "施工架",
    "casts": [
      "Paco Blázquez",
      "Domingo Fernández"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2014460149.jpg"
  },
  {
    "directors": [
      "卓娅·阿赫塔尔",
      "迪巴卡尔·班纳吉",
      "卡伦·乔哈尔",
      "阿努拉格·卡施亚普"
    ],
    "rate": "7.4",
    "title": "孟买之音",
    "casts": [
      "拉妮·玛克赫吉",
      "兰迪普·弘达",
      "纳瓦祖丁·席迪圭",
      "萨达西欧.阿穆拉普日卡尔",
      "兰维尔·肖里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1949684591.jpg"
  },
  {
    "directors": [
      "阿彼察邦·韦拉斯哈古"
    ],
    "rate": "7.4",
    "title": "正午显影",
    "casts": [
      "朱安贾伊·伊鲁斯里",
      "罗宁·提姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390018335.jpg"
  },
  {
    "directors": [
      "熊切和嘉"
    ],
    "rate": "7.4",
    "title": "天线",
    "casts": [
      "加濑亮",
      "小市慢太郎",
      "宇崎龙童"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2538913677.jpg"
  },
  {
    "directors": [
      "诹访敦彦"
    ],
    "rate": "7.4",
    "title": "狮子今夜死亡",
    "casts": [
      "让-皮埃尔·利奥德",
      "波林·艾蒂安",
      "路易多·德·朗克桑",
      "弗朗索瓦·米肖",
      "阿图·阿拉里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509387217.jpg"
  },
  {
    "directors": [
      "金田治"
    ],
    "rate": "7.4",
    "title": "剧场版 假面骑士电王&Kiva 巅峰刑事",
    "casts": [
      "佐藤健",
      "中村优一",
      "濑户康史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192958864.jpg"
  },
  {
    "directors": [
      "Rohan Sippy"
    ],
    "rate": "7.4",
    "title": "天赐良缘",
    "casts": [
      "Aishwarya Rai",
      "Abhishek Bachchan",
      "Satish Shah"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2338353373.jpg"
  }
]