[
  {
    "directors": [
      "山本秀世"
    ],
    "rate": "7.4",
    "title": "新网球王子OVA7 秘密的王子",
    "casts": [
      "皆川纯子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175580045.jpg"
  },
  {
    "directors": [
      "迪亚哥·奎曼达-迪亚兹"
    ],
    "rate": "7.4",
    "title": "金笼",
    "casts": [
      "Karen Martínez",
      "Rodolfo Dominguez",
      "Brandon López",
      "Carlos Chajon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158510681.jpg"
  },
  {
    "directors": [
      "入江悠"
    ],
    "rate": "7.4",
    "title": "神圣放逐乐队：停不下来的摇滚乐",
    "casts": [
      "二阶堂富美",
      "森下高美",
      "宇治清高",
      "野间口彻",
      "堀部圭亮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1442413498.jpg"
  },
  {
    "directors": [
      "西蒙·赛伦·琼斯"
    ],
    "rate": "7.4",
    "title": "一些声音",
    "casts": [
      "丹尼尔·克雷格",
      "大卫·莫瑞瑟",
      "凯莉·麦克唐纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508808396.jpg"
  },
  {
    "directors": [
      "Brent McCorkle"
    ],
    "rate": "7.4",
    "title": "无条件",
    "casts": [
      "琳恩·柯林斯",
      "迈克尔·伊雷",
      "布鲁斯·麦克吉尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2025656549.jpg"
  },
  {
    "directors": [
      "Chartchai Ketnust"
    ],
    "rate": "7.3",
    "title": "从曼谷到曼德勒",
    "casts": [
      "Sai Sai Kham Leng",
      "Naam Whan Pailporn",
      "Nay Toe"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461992576.jpg"
  },
  {
    "directors": [
      "詹姆斯·弗兰科"
    ],
    "rate": "7.4",
    "title": "喧哗与骚动",
    "casts": [
      "詹姆斯·弗兰科",
      "戴夫·弗兰科",
      "塞斯·罗根",
      "乔伊·金",
      "乔恩·哈姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2205699379.jpg"
  },
  {
    "directors": [
      "宋海星"
    ],
    "rate": "7.3",
    "title": "白兰",
    "casts": [
      "张柏芝",
      "崔岷植",
      "孔炯轸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182856002.jpg"
  },
  {
    "directors": [
      "中西健二"
    ],
    "rate": "7.3",
    "title": "花痕",
    "casts": [
      "北川景子",
      "国村隼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486486351.jpg"
  },
  {
    "directors": [
      "Michael O. Sajbel"
    ],
    "rate": "7.3",
    "title": "超级礼物",
    "casts": [
      "德鲁·傅勒",
      "阿比盖尔·布蕾斯琳",
      "詹姆斯·加纳",
      "比尔·考布斯",
      "李·麦瑞威瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209604948.jpg"
  },
  {
    "directors": [
      "佐藤祐市"
    ],
    "rate": "7.3",
    "title": "草莓之夜试播版",
    "casts": [
      "竹内结子",
      "武田鉄矢",
      "津川雅彦",
      "谷村美月",
      "西岛秀俊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151543432.jpg"
  },
  {
    "directors": [
      "亚历山大·布拉夫斯基"
    ],
    "rate": "7.3",
    "title": "列宁格勒",
    "casts": [
      "加布里埃尔·伯恩",
      "米拉·索维诺",
      "欧嘉·苏图洛娃",
      "亚历山大·拜尔",
      "亚历山大·阿卜杜洛夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1541682254.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.3",
    "title": "圈套2014特别篇",
    "casts": [
      "仲间由纪惠",
      "阿部宽",
      "生濑胜久",
      "野际阳子",
      "池田铁洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215264340.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "7.3",
    "title": "管制塔",
    "casts": [
      "山崎贤人",
      "桥本爱",
      "利重刚",
      "松田美由纪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p962998728.jpg"
  },
  {
    "directors": [
      "金伯莉·皮尔斯"
    ],
    "rate": "7.3",
    "title": "拒绝再战",
    "casts": [
      "瑞恩·菲利普",
      "约瑟夫·高登-莱维特",
      "罗伯·布朗",
      "查宁·塔图姆",
      "维克多·罗塞克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p626455656.jpg"
  },
  {
    "directors": [
      "郑克洪"
    ],
    "rate": "7.3",
    "title": "我的教师生涯",
    "casts": [
      "梁家辉",
      "秦海璐",
      "郭小东"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2384109602.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·利夫施兹"
    ],
    "rate": "7.3",
    "title": "青春梦里人",
    "casts": [
      "杰瑞米·埃尔卡伊姆",
      "斯特凡·里多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434456054.jpg"
  },
  {
    "directors": [
      "尤里西·塞德尔"
    ],
    "rate": "7.3",
    "title": "天堂：爱",
    "casts": [
      "玛利亚·霍夫斯塔尔",
      "玛格丽特·提塞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2156124292.jpg"
  },
  {
    "directors": [
      "阿列克谢·普斯科帕里斯基"
    ],
    "rate": "7.3",
    "title": "我是怎样度过这个夏天",
    "casts": [
      "Grigoriy Dobrygin",
      "Sergei Puskepalis",
      "Igor Csernyevics"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1112994997.jpg"
  },
  {
    "directors": [
      "叶明"
    ],
    "rate": "7.3",
    "title": "在勾引中学会爱",
    "casts": [
      "马铭远",
      "谢晓",
      "戴一",
      "郑聚高"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2133793647.jpg"
  }
]