[
  {
    "directors": [
      "德特勒夫·布克"
    ],
    "rate": "7.3",
    "title": "测量世界",
    "casts": [
      "弗洛里安·大卫·菲茨",
      "大卫·克劳斯",
      "德特勒夫·布克",
      "卡尔·马克维斯",
      "杰瑞米·卡彭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2314252918.jpg"
  },
  {
    "directors": [
      "Yi Keun-Woo"
    ],
    "rate": "7.3",
    "title": "577计划",
    "casts": [
      "孔晓振",
      "河正宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1650349475.jpg"
  },
  {
    "directors": [
      "蒂姆·克里克曼"
    ],
    "rate": "7.3",
    "title": "恋恋视距离",
    "casts": [
      "卢卡斯·尼尔-维尔博路格赫",
      "亚伦·科斯塔·加尼斯",
      "麦可拉·沃金丝",
      "黛比·杰夫",
      "迈克尔·鲁本斯通"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2355989099.jpg"
  },
  {
    "directors": [
      "马可·伯格"
    ],
    "rate": "7.3",
    "title": "性的张力短片集",
    "casts": [
      "Lucas Lagré",
      "Mario Verón",
      "Guido Gastaldi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388495672.jpg"
  },
  {
    "directors": [
      "Priyadarshan"
    ],
    "rate": "7.3",
    "title": "好运理发师",
    "casts": [
      "伊尔凡·可汗",
      "沙鲁克·汗",
      "拉腊·杜塔",
      "欧姆·普瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2531194749.jpg"
  },
  {
    "directors": [
      "罗贝托·安度"
    ],
    "rate": "7.3",
    "title": "窃欲无罪",
    "casts": [
      "Daniel Auteuil",
      "Anna Mouglalis",
      "Greta Scacchi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515802316.jpg"
  },
  {
    "directors": [
      "Mauro Carvalho"
    ],
    "rate": "7.3",
    "title": "我们",
    "casts": [
      "Thiago Cazado",
      "Mauro Carvalho",
      "Rodrigo Bittes",
      "Leandro Menezes",
      "Carmem Moretzsohn"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408135536.jpg"
  },
  {
    "directors": [
      "利桑德罗·阿隆索"
    ],
    "rate": "7.3",
    "title": "安乐乡",
    "casts": [
      "维果·莫腾森",
      "迭戈·罗曼",
      "格茜塔·诺比",
      "马里亚诺·阿尔塞",
      "维比约克·莫林·阿格尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217604391.jpg"
  },
  {
    "directors": [
      "兰道·米勒"
    ],
    "rate": "7.3",
    "title": "朋克地下城",
    "casts": [
      "玛琳·阿克曼",
      "瑞恩·赫斯特",
      "阿什丽·格林尼",
      "约翰尼·盖尔克奇",
      "贾斯汀·巴萨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1950664556.jpg"
  },
  {
    "directors": [
      "Bing Glianggrai Wachiratampon"
    ],
    "rate": "7.3",
    "title": "朋友不老",
    "casts": [
      "Witwisit Hirunwongkul",
      "august band",
      "august band"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p976177072.jpg"
  },
  {
    "directors": [
      "马特奥·罗韦尔"
    ],
    "rate": "7.3",
    "title": "意大利赛车",
    "casts": [
      "斯蒂芬努·阿科西",
      "马蒂尔达·德·安杰利斯",
      "洛伦索·吉埃利",
      "保罗·格拉齐西",
      "里纳特·希什马塔林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513927081.jpg"
  },
  {
    "directors": [
      "白羽"
    ],
    "rate": "7.3",
    "title": "少女穆然",
    "casts": [
      "章艳敏",
      "刘佩琦"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3824601.jpg"
  },
  {
    "directors": [
      "牛超"
    ],
    "rate": "7.3",
    "title": "我在记忆里等你",
    "casts": [
      "杨子姗",
      "郑恺",
      "于小伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271066704.jpg"
  },
  {
    "directors": [
      "菲利普·施特尔茨尔"
    ],
    "rate": "7.3",
    "title": "少年歌德之烦恼",
    "casts": [
      "沃尔克·布鲁赫",
      "米里亚姆·斯坦因",
      "亚历山大·费林",
      "莫里兹·布雷多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1250267913.jpg"
  },
  {
    "directors": [
      "卡尔·谢恩克尔"
    ],
    "rate": "7.3",
    "title": "东方快车谋杀案",
    "casts": [
      "阿尔弗雷德·莫里纳",
      "塔莎·德·瓦斯康赛洛丝",
      "大卫·亨特",
      "娜塔莎·怀特曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186225862.jpg"
  },
  {
    "directors": [
      "Marc Evans"
    ],
    "rate": "7.3",
    "title": "巴塔哥尼亚",
    "casts": [
      "Matthew Rhys",
      "Nia Roberts"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1727959300.jpg"
  },
  {
    "directors": [
      "奥勒·博内代尔"
    ],
    "rate": "7.3",
    "title": "再次上演的爱情故事",
    "casts": [
      "安德斯·帕瑟森",
      "丽贝卡·赫姆斯",
      "尼古拉·雷·卡斯",
      "夏洛特·菲奇",
      "德建·库克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1480107205.jpg"
  },
  {
    "directors": [
      "長石多可男"
    ],
    "rate": "7.3",
    "title": "假面骑士 The First",
    "casts": [
      "黄川田将也",
      "高野八誠",
      "小嶺麗奈",
      "ウエンツ瑛士",
      "小林涼子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179886400.jpg"
  },
  {
    "directors": [
      "守屋健太郎"
    ],
    "rate": "7.2",
    "title": "海边旅店",
    "casts": [
      "生田斗真",
      "麻生久美子",
      "山田孝之",
      "玉山铁二",
      "成海璃子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p628024920.jpg"
  },
  {
    "directors": [
      "迈克·李"
    ],
    "rate": "7.2",
    "title": "无忧无虑",
    "casts": [
      "莎莉·霍金斯",
      "艾略特·科万",
      "Alexis Zegerman",
      "安德丽亚·瑞斯波罗格",
      "西妮德·马修斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2453937908.jpg"
  }
]