[
  {
    "directors": [
      "冯凯"
    ],
    "rate": "7.2",
    "title": "阵头",
    "casts": [
      "柯有伦",
      "黄鸿升",
      "林雨宣",
      "刘品言",
      "廖峻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1610622763.jpg"
  },
  {
    "directors": [
      "托尼·戈德温"
    ],
    "rate": "7.2",
    "title": "最后一吻",
    "casts": [
      "扎克·布拉夫",
      "杰茜达·芭瑞特",
      "蕾切尔·比尔森",
      "卡西·阿弗莱克",
      "艾瑞克·克里斯蒂安·奥森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p735415382.jpg"
  },
  {
    "directors": [
      "张荣吉",
      "何蔚庭",
      "郭承衢"
    ],
    "rate": "7.2",
    "title": "天黑．夏午．阖家观赏",
    "casts": [
      "桂纶镁",
      "陆弈静",
      "李天柱",
      "张榕容",
      "柯奂如"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377508642.jpg"
  },
  {
    "directors": [
      "Jesús Garay"
    ],
    "rate": "7.2",
    "title": "埃洛伊塞",
    "casts": [
      "Ariadna Cabrol",
      "Diana Gómez",
      "Laura Conejero"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p505599774.jpg"
  },
  {
    "directors": [
      "石井克人"
    ],
    "rate": "7.2",
    "title": "走私者",
    "casts": [
      "妻夫木聪",
      "永濑正敏",
      "松雪泰子",
      "满岛光",
      "安藤政信"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1751660651.jpg"
  },
  {
    "directors": [
      "李成康"
    ],
    "rate": "7.2",
    "title": "美丽密语",
    "casts": [
      "柳德焕",
      "安圣基",
      "孔炯轸",
      "裴宗玉",
      "张恒善"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390017992.jpg"
  },
  {
    "directors": [
      "王小帅"
    ],
    "rate": "7.2",
    "title": "二弟",
    "casts": [
      "段奕宏",
      "舒砚",
      "赵毅维",
      "汤杨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242894145.jpg"
  },
  {
    "directors": [
      "格伦·威尔斯"
    ],
    "rate": "7.2",
    "title": "不凡之路",
    "casts": [
      "戴夫·帕特尔",
      "佐伊·克罗维兹",
      "罗伯特·帕特里克",
      "罗伯特·席安",
      "凯拉·塞吉维克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233341400.jpg"
  },
  {
    "directors": [
      "查尔斯·斯特里奇"
    ],
    "rate": "7.2",
    "title": "丘吉尔的秘密",
    "casts": [
      "迈克尔·刚本",
      "琳赛·邓肯",
      "萝玛拉·嘉瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315395705.jpg"
  },
  {
    "directors": [
      "尤里西·塞德尔"
    ],
    "rate": "7.2",
    "title": "天堂：信仰",
    "casts": [
      "玛利亚·霍夫斯塔尔",
      "纳比勒·萨利赫",
      "娜塔莉亚·巴拉诺娃",
      "雷内·鲁普尼克",
      "Daniel Hoesl"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2025650361.jpg"
  },
  {
    "directors": [
      "熊泽尚人Naoto Kumazawa"
    ],
    "rate": "7.2",
    "title": "龙宫的来信",
    "casts": [
      "苍井优",
      "平良進",
      "南果歩",
      "比嘉爱未"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p658382489.jpg"
  },
  {
    "directors": [
      "金达钟"
    ],
    "rate": "7.2",
    "title": "领跑人",
    "casts": [
      "金明民",
      "安圣基",
      "高雅拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173859795.jpg"
  },
  {
    "directors": [
      "斯蒂芬·沙勒"
    ],
    "rate": "7.2",
    "title": "爱自皮肤",
    "casts": [
      "梅林·罗斯",
      "克劳迪亚·米歇尔森",
      "约翰·冯·比罗",
      "莱纳德·朴罗夏夫",
      "约翰内斯·克里施"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325566191.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "7.2",
    "title": "舍不得哥哥",
    "casts": [
      "玛丽·布奈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509488582.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "7.2",
    "title": "狼族时代",
    "casts": [
      "伊莎贝尔·于佩尔",
      "碧翠斯·黛尔",
      "帕特里斯·夏侯",
      "罗纳·哈特纳",
      "莫里斯·贝尼舒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2019421555.jpg"
  },
  {
    "directors": [
      "Dan Ireland"
    ],
    "rate": "7.2",
    "title": "乔琳娜",
    "casts": [
      "杰西卡·查斯坦",
      "弗兰西丝·费舍",
      "鲁伯特·弗兰德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p679109729.jpg"
  },
  {
    "directors": [
      "彼得·莱登"
    ],
    "rate": "7.2",
    "title": "四大魔头",
    "casts": [
      "大卫·苏切",
      "休·弗拉瑟",
      "菲利普·杰克森",
      "保琳·莫兰",
      "派翠西亚·霍吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169118301.jpg"
  },
  {
    "directors": [
      "Asaf Korman"
    ],
    "rate": "7.2",
    "title": "在她身边",
    "casts": [
      "Liron Ben-Shlush",
      "Liat Goren",
      "Varda Ben Hur",
      "Dana Ivgy",
      "Carmit Mesilati Kaplan"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2317694689.jpg"
  },
  {
    "directors": [
      "贾法·帕纳西"
    ],
    "rate": "7.2",
    "title": "深红的金子",
    "casts": [
      "Hossain Emadeddin",
      "Kamyar Sheisi",
      "Azita Rayeji"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257887000.jpg"
  },
  {
    "directors": [
      "黄河"
    ],
    "rate": "7.2",
    "title": "决不姑息",
    "casts": [
      "侯勇",
      "成泰燊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2442121012.jpg"
  }
]