[
  {
    "directors": [
      "伊丽莎维塔·斯蒂肖娃"
    ],
    "rate": "7.2",
    "title": "苏莱曼山",
    "casts": [
      "Daniel Daiyrbekov",
      "Turgunai Erkinbekova",
      "Perizat Ermanbaeva",
      "Nasira Mambetova"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501739629.jpg"
  },
  {
    "directors": [
      "Jonathan Daniel Brown"
    ],
    "rate": "7.2",
    "title": "马蹄铁理论",
    "casts": [
      "Amir Malaklou",
      "Jackson Rathbone",
      "Lily Mae Harrington"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2495113327.jpg"
  },
  {
    "directors": [
      "戴维·黑尔"
    ],
    "rate": "7.1",
    "title": "第八页",
    "casts": [
      "比尔·奈伊",
      "蕾切尔·薇兹",
      "汤姆·休斯",
      "迈克尔·刚本",
      "菲丽希缇·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1321256681.jpg"
  },
  {
    "directors": [
      "乔·拜尔"
    ],
    "rate": "7.1",
    "title": "施陶芬贝格",
    "casts": [
      "塞巴斯蒂安·科赫",
      "乌尔里希·图库尔",
      "哈代·克鲁格",
      "克里斯托弗·巴克霍尔兹",
      "尼娜·昆岑多夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2336669328.jpg"
  },
  {
    "directors": [
      "弗朗西斯·韦贝尔"
    ],
    "rate": "7.1",
    "title": "替身演员",
    "casts": [
      "加德·艾尔马莱",
      "阿丽斯·塔格里奥妮",
      "丹尼尔·奥特伊",
      "克里斯汀·斯科特·托马斯",
      "理查德·贝里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1766052441.jpg"
  },
  {
    "directors": [
      "米歇尔·贡德里"
    ],
    "rate": "7.1",
    "title": "泡沫人生",
    "casts": [
      "罗曼·杜里斯",
      "奥黛丽·塔图",
      "加德·艾尔马莱",
      "奥玛·希",
      "爱艾萨·玛依卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1889827122.jpg"
  },
  {
    "directors": [
      "马修·查普曼"
    ],
    "rate": "7.1",
    "title": "窗台",
    "casts": [
      "查理·汉纳姆",
      "克里斯托弗·戈勒姆",
      "泰伦斯·霍华德",
      "帕特里克·威尔森",
      "丽芙·泰勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1210627949.jpg"
  },
  {
    "directors": [
      "德勒夫·巴克 Detlev Buck"
    ],
    "rate": "7.1",
    "title": "同中有异",
    "casts": [
      "延斯·哈泽尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p824765086.jpg"
  },
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "7.1",
    "title": "极道鲜师SP：鬼马校园毕业礼",
    "casts": [
      "仲间由纪惠",
      "松本润",
      "小栗旬",
      "成宫宽贵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2000567294.jpg"
  },
  {
    "directors": [
      "Yves Simoneau"
    ],
    "rate": "7.1",
    "title": "紧急44分钟",
    "casts": [
      "Michael Madsen",
      "Ron Livingston",
      "Ray Baker",
      "Douglas Spain"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2255884878.jpg"
  },
  {
    "directors": [
      "David Jacobson"
    ],
    "rate": "7.1",
    "title": "流入山谷",
    "casts": [
      "爱德华·诺顿",
      "埃文·蕾切尔·伍德",
      "大卫·摩斯",
      "罗瑞·卡尔金",
      "布鲁斯·邓恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2357052577.jpg"
  },
  {
    "directors": [
      "杰茜卡·班汀吉尔"
    ],
    "rate": "7.1",
    "title": "站稳了",
    "casts": [
      "杰夫·布里吉斯",
      "梅西·帕瑞格兰",
      "瓦妮萨·洛金斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1202727237.jpg"
  },
  {
    "directors": [
      "托马斯·卡特"
    ],
    "rate": "7.1",
    "title": "决胜巅峰",
    "casts": [
      "吉姆·卡维泽",
      "亚历山大·路德韦格",
      "迈克尔·切克利斯",
      "劳拉·邓恩",
      "克兰西·布朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191323172.jpg"
  },
  {
    "directors": [
      "杰伊·罗奇"
    ],
    "rate": "7.1",
    "title": "总统之路",
    "casts": [
      "布莱恩·科兰斯顿",
      "安东尼·麦凯",
      "梅丽莎·里奥",
      "布莱德利·惠特福德",
      "斯蒂芬·鲁特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2341044975.jpg"
  },
  {
    "directors": [
      "贝纳尔多·贝托鲁奇"
    ],
    "rate": "7.1",
    "title": "我和你",
    "casts": [
      "蒂亚·法蔻",
      "雅各波·奥尔莫·安蒂诺里",
      "索尼娅·贝加马斯科",
      "韦罗妮卡·拉扎尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2024542252.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·莱里奥"
    ],
    "rate": "7.1",
    "title": "葛洛莉亚",
    "casts": [
      "宝琳娜·加西亚",
      "塞尔吉奥·埃尔南德斯",
      "迭戈·方提西拉",
      "法比奥拉·萨莫拉",
      "寇卡·瓜兹尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153303105.jpg"
  },
  {
    "directors": [
      "中村义洋"
    ],
    "rate": "7.1",
    "title": "巴提斯塔团队的荣光",
    "casts": [
      "竹内结子",
      "阿部宽",
      "池内博之",
      "玉山铁二",
      "井川遥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p635542729.jpg"
  },
  {
    "directors": [
      "奥田瑛二"
    ],
    "rate": "7.1",
    "title": "少女",
    "casts": [
      "奥田瑛二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2535687832.jpg"
  },
  {
    "directors": [
      "奥利弗·希施比格尔"
    ],
    "rate": "7.1",
    "title": "差点改变世界的人",
    "casts": [
      "卡塔琳娜·舒特勒",
      "布尔格哈特·克劳斯纳",
      "菲力克斯·伊特纳",
      "克里斯蒂安·富里道尔",
      "约翰·冯·比罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227583760.jpg"
  },
  {
    "directors": [
      "姜利官"
    ],
    "rate": "7.1",
    "title": "苹果",
    "casts": [
      "文素丽",
      "金太祐",
      "李善均"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194486411.jpg"
  }
]