[
  {
    "directors": [
      "丹尼斯·塔诺维奇"
    ],
    "rate": "7.1",
    "title": "验伤",
    "casts": [
      "科林·法瑞尔",
      "杰米·西弗斯",
      "帕斯·贝加",
      "凯利·蕾莉",
      "布兰科·德约里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p966090013.jpg"
  },
  {
    "directors": [],
    "rate": "7.1",
    "title": "多谢款待SP",
    "casts": [
      "杏",
      "东出昌大",
      "木村绿子",
      "高畑充希",
      "和田正人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192716074.jpg"
  },
  {
    "directors": [
      "Vishal Bhardwaj"
    ],
    "rate": "7.1",
    "title": "七宗罪孽的救赎",
    "casts": [
      "佩丽冉卡·曹帕拉",
      "尼尔·尼汀·穆科什",
      "约翰·亚伯拉罕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244318271.jpg"
  },
  {
    "directors": [
      "金镇敏"
    ],
    "rate": "7.1",
    "title": "哈罗，UFO",
    "casts": [
      "李恩珠",
      "李凡秀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326283113.jpg"
  },
  {
    "directors": [
      "猪股隆一"
    ],
    "rate": "7.1",
    "title": "书道女孩！我们的甲子园",
    "casts": [
      "成海璃子",
      "山下莉绪",
      "樱庭奈奈美",
      "小岛藤子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266283948.jpg"
  },
  {
    "directors": [
      "Serge Frydman"
    ],
    "rate": "7.1",
    "title": "我的天使",
    "casts": [
      "Vanessa Paradis",
      "Vincent Rottiers",
      "Eduardo Noriega"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452602392.jpg"
  },
  {
    "directors": [
      "陆宣"
    ],
    "rate": "7.1",
    "title": "聊斋变异",
    "casts": [
      "张星宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2405555422.jpg"
  },
  {
    "directors": [
      "Åke Lindman"
    ],
    "rate": "7.1",
    "title": "血战1944",
    "casts": [
      "Rauno Ahonen",
      "Mikkomarkus Ahtiainen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502966464.jpg"
  },
  {
    "directors": [
      "奥尔罕·奥古斯"
    ],
    "rate": "7.1",
    "title": "伤不起的女人",
    "casts": [
      "Şevket Emrulla",
      "Nilüfer Açıkalın",
      "İlker İnanoğlu"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1861014836.jpg"
  },
  {
    "directors": [
      "安娜玛丽·雅西尔"
    ],
    "rate": "7.1",
    "title": "海之盐",
    "casts": [
      "苏埃尔·哈马德",
      "萨莱·巴克里",
      "Ishai Golan"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3677078.jpg"
  },
  {
    "directors": [
      "Thorsten Schmidt"
    ],
    "rate": "7.1",
    "title": "默哀时刻",
    "casts": [
      "茱莉亚·克斯奇兹",
      "乔纳斯·奈伊",
      "托尔·林德哈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2396259792.jpg"
  },
  {
    "directors": [
      "星护"
    ],
    "rate": "7.0",
    "title": "女王蜂",
    "casts": [
      "稻垣吾郎",
      "栗山千明",
      "及川光博",
      "杉本哲太",
      "小日向文世"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532116041.jpg"
  },
  {
    "directors": [
      "比森特·阿兰达"
    ],
    "rate": "7.0",
    "title": "卡门",
    "casts": [
      "帕斯·贝加",
      "莱昂纳多·斯巴拉格利亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2156494307.jpg"
  },
  {
    "directors": [
      "崔正烈"
    ],
    "rate": "7.0",
    "title": "光辉岁月",
    "casts": [
      "金志洙",
      "金俊勉",
      "柳俊烈",
      "金喜赞",
      "金烔完"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2346593016.jpg"
  },
  {
    "directors": [
      "阿伯德拉马纳·希萨柯"
    ],
    "rate": "7.0",
    "title": "廷巴克图",
    "casts": [
      "易卜拉欣·阿迈德",
      "阿贝尔·贾夫里",
      "透珞·琪琪",
      "蕾拉·威勒特·穆罕默德",
      "梅迪·A·G·穆罕默德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204888102.jpg"
  },
  {
    "directors": [
      "汤米·李·琼斯"
    ],
    "rate": "7.0",
    "title": "送乡人",
    "casts": [
      "汤米·李·琼斯",
      "希拉里·斯万克",
      "格蕾丝·古默",
      "米兰达·奥图",
      "松佳·里奇特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204553395.jpg"
  },
  {
    "directors": [
      "大卫·马肯兹"
    ],
    "rate": "7.0",
    "title": "深狱父子情",
    "casts": [
      "杰克·奥康奈尔",
      "鲁伯特·弗兰德",
      "本·门德尔森",
      "萨姆·斯普卢尔 ",
      "大卫·阿贾拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219110691.jpg"
  },
  {
    "directors": [
      "米歇尔·阿米瑞亚德"
    ],
    "rate": "7.0",
    "title": "实验者",
    "casts": [
      "彼得·萨斯加德",
      "薇诺娜·瑞德",
      "爱德华多·巴莱里尼",
      "吉姆·加菲根",
      "安东尼·爱德华兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258047426.jpg"
  },
  {
    "directors": [
      "奥利维埃·纳卡什",
      "埃里克·托莱达诺"
    ],
    "rate": "7.0",
    "title": "桑巴",
    "casts": [
      "奥玛·希",
      "夏洛特·甘斯布",
      "塔哈·拉希姆",
      "伊兹雅·海格林",
      "海伦·文森特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201623860.jpg"
  },
  {
    "directors": [
      "Cesc Gay"
    ],
    "rate": "7.0",
    "title": "西班牙处男",
    "casts": [
      "Fernando Ramallo",
      "Jordi Vilches",
      "Marieta Orozco"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2514144397.jpg"
  }
]