[
  {
    "directors": [
      "克莱尔·德尼"
    ],
    "rate": "7.0",
    "title": "35杯朗姆酒",
    "casts": [
      "Alex Descas",
      "Grégoire Colin",
      "Nicole Dogue",
      "Mati Diop"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p528389115.jpg"
  },
  {
    "directors": [
      "本·萨弗迪",
      "约书亚·萨弗迪"
    ],
    "rate": "7.0",
    "title": "天知道",
    "casts": [
      "阿莉尔·霍尔姆斯",
      "卡赖伯·兰德里·琼斯",
      "内可罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243482333.jpg"
  },
  {
    "directors": [
      "保罗·维尔齐"
    ],
    "rate": "7.0",
    "title": "疯爱",
    "casts": [
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "米卡埃拉·拉马佐蒂",
      "瓦伦蒂娜·卡妮卢提",
      "玛丽亚·格雷西亚·邦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394390110.jpg"
  },
  {
    "directors": [
      "松江哲明",
      "山下敦弘"
    ],
    "rate": "7.0",
    "title": "山田孝之3D",
    "casts": [
      "山田孝之",
      "芦田爱菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513162061.jpg"
  },
  {
    "directors": [
      "米歇尔·弗兰克"
    ],
    "rate": "7.0",
    "title": "慢性",
    "casts": [
      "比茜·图诺克",
      "蒂姆·罗斯",
      "玛莉贝丝·梦露",
      "大卫·达斯马齐连",
      "克莱尔·范·德·波姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246120033.jpg"
  },
  {
    "directors": [
      "阿尔伯特·塞拉"
    ],
    "rate": "7.0",
    "title": "路易十四的死亡纪事",
    "casts": [
      "让-皮埃尔·利奥德",
      "帕特里克·德阿萨姆曹",
      "维森·阿泰欧",
      "菲利佩·杜阿尔特",
      "何塞·瓦伦斯坦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2355875298.jpg"
  },
  {
    "directors": [
      "水谷丰"
    ],
    "rate": "7.0",
    "title": "最后的踢踏舞",
    "casts": [
      "水谷丰",
      "北乃绮",
      "六平直政",
      "岸部一德",
      "前田美波里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2405149334.jpg"
  },
  {
    "directors": [
      "凯蒂·霍尔姆斯"
    ],
    "rate": "7.0",
    "title": "我们所拥有的一切",
    "casts": [
      "爱娃·林德丽",
      "理查德·坎德",
      "马克·康苏斯",
      "凯瑟琳·雷斯",
      "欧迪瑟亚斯·乔治亚迪斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512039581.jpg"
  },
  {
    "directors": [
      "Michael Clancy"
    ],
    "rate": "7.0",
    "title": "天才家族",
    "casts": [
      "汉克·阿扎利亚",
      "杰西·布拉德福特",
      "佐伊·丹斯切尔",
      "法米克·詹森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526795981.jpg"
  },
  {
    "directors": [
      "亀井亨"
    ],
    "rate": "7.0",
    "title": "犬饲先生养狗记",
    "casts": [
      "小日向文世",
      "ちはる",
      "木南晴夏",
      "池田鉄洋",
      "徳永えり"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p982483188.jpg"
  },
  {
    "directors": [
      "周友朝"
    ],
    "rate": "7.0",
    "title": "生日",
    "casts": [
      "倪大红",
      "罗京民",
      "霍泥芳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180229899.jpg"
  },
  {
    "directors": [
      "泽维尔·布瓦"
    ],
    "rate": "7.0",
    "title": "女守卫们",
    "casts": [
      "纳塔莉·贝伊",
      "劳拉·斯梅特",
      "奥利维尔·雷堡汀",
      "Iris Bry"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526792406.jpg"
  },
  {
    "directors": [
      "玛特•沃德 Marte Vold"
    ],
    "rate": "7.0",
    "title": "图腾",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2277409984.jpg"
  },
  {
    "directors": [
      "林超贤"
    ],
    "rate": "6.9",
    "title": "恋爱行星",
    "casts": [
      "谢霆锋",
      "林嘉欣",
      "卢巧音",
      "陈奕迅",
      "陈洁灵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187311264.jpg"
  },
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "6.9",
    "title": "阿马尔菲：女神的报酬",
    "casts": [
      "织田裕二",
      "天海祐希",
      "户田惠梨香",
      "佐藤浩市",
      "莎拉·布莱曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1029261609.jpg"
  },
  {
    "directors": [
      "朱迪·福斯特"
    ],
    "rate": "6.9",
    "title": "海狸",
    "casts": [
      "梅尔·吉布森",
      "朱迪·福斯特",
      "詹妮弗·劳伦斯",
      "安东·叶利钦",
      "切莉·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1162761273.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "6.9",
    "title": "不敢说爱你",
    "casts": [
      "林雨申",
      "童瑶",
      "商忆沙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1365699417.jpg"
  },
  {
    "directors": [
      "道格·里曼"
    ],
    "rate": "6.9",
    "title": "公平游戏",
    "casts": [
      "娜奥米·沃茨",
      "西恩·潘",
      "泰·布利尔",
      "阿南德·蒂瓦里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p625671395.jpg"
  },
  {
    "directors": [
      "杰夫·尼克尔斯"
    ],
    "rate": "6.9",
    "title": "存身",
    "casts": [
      "迈克尔·珊农",
      "杰西卡·查斯坦",
      "谢伊·惠格姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1463198437.jpg"
  },
  {
    "directors": [
      "水田伸生"
    ],
    "rate": "6.9",
    "title": "奇怪的她",
    "casts": [
      "多部未华子",
      "倍赏美津子",
      "小林聪美",
      "要润",
      "北村匠海"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2296793814.jpg"
  }
]