[
  {
    "directors": [
      "毕志飞"
    ],
    "rate": "2.2",
    "title": "纯洁心灵·逐梦演艺圈",
    "casts": [
      "朱哲健",
      "李彦漫",
      "陈思瀚",
      "张芷榕",
      "毕志飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510130772.jpg"
  },
  {
    "directors": [
      "麦克·怀特"
    ],
    "rate": "7.7",
    "title": "你好布拉德",
    "casts": [
      "本·斯蒂勒",
      "奥斯汀·艾布拉姆斯",
      "珍娜·费舍",
      "麦克·辛",
      "杰梅奈·克莱门特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497190395.jpg"
  },
  {
    "directors": [
      "刘镇伟"
    ],
    "rate": "5.3",
    "title": "情癫大圣",
    "casts": [
      "谢霆锋",
      "蔡卓妍",
      "范冰冰",
      "陈柏霖",
      "梁洛施"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486679196.jpg"
  },
  {
    "directors": [
      "爱德华·兹威克"
    ],
    "rate": "7.8",
    "title": "最后的武士",
    "casts": [
      "汤姆·克鲁斯",
      "渡边谦",
      "蒂莫西·斯波",
      "比利·康诺利",
      "托尼·戈德温"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1431406518.jpg"
  },
  {
    "directors": [
      "细田守"
    ],
    "rate": "8.6",
    "title": "狼的孩子雨和雪",
    "casts": [
      "宫崎葵",
      "大泽隆夫",
      "黑木华",
      "西井幸人",
      "大野百花"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1667896544.jpg"
  },
  {
    "directors": [
      "约瑟夫·科辛斯基"
    ],
    "rate": "8.4",
    "title": "勇往直前",
    "casts": [
      "乔什·布洛林",
      "迈尔斯·特勒",
      "杰夫·布里吉斯",
      "詹妮弗·康纳利",
      "詹姆斯·戴尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506348908.jpg"
  },
  {
    "directors": [
      "法提赫·阿金"
    ],
    "rate": "8.4",
    "title": "契克",
    "casts": [
      "特里斯坦·格贝尔",
      "阿南德·巴特比勒格",
      "阿妮娅·文德尔",
      "尤斯蒂娜·洪普夫",
      "保罗·布舍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2369390663.jpg"
  },
  {
    "directors": [
      "马丁·斯科塞斯"
    ],
    "rate": "7.2",
    "title": "无间道风云",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "马特·达蒙",
      "杰克·尼科尔森",
      "马克·沃尔伯格",
      "马丁·辛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1471403480.jpg"
  },
  {
    "directors": [
      "侯孝贤"
    ],
    "rate": "7.6",
    "title": "最好的时光",
    "casts": [
      "舒淇",
      "张震",
      "梅芳",
      "廖淑珍",
      "狄玫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p478164460.jpg"
  },
  {
    "directors": [
      "陈正道"
    ],
    "rate": "7.2",
    "title": "盛夏光年",
    "casts": [
      "张睿家",
      "张孝全",
      "杨淇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1704936149.jpg"
  },
  {
    "directors": [
      "今井夏木"
    ],
    "rate": "6.9",
    "title": "恋空",
    "casts": [
      "新垣结衣",
      "三浦春马",
      "小出惠介",
      "香里奈",
      "麻生祐未"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p634019904.jpg"
  },
  {
    "directors": [
      "卡梅伦·克罗"
    ],
    "rate": "7.8",
    "title": "我家买了动物园",
    "casts": [
      "马特·达蒙",
      "斯嘉丽·约翰逊",
      "托马斯·哈登·丘奇",
      "艾丽·范宁",
      "派屈克·福吉特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1286451166.jpg"
  },
  {
    "directors": [
      "爱德华·兹威克"
    ],
    "rate": "7.1",
    "title": "爱情与灵药",
    "casts": [
      "安妮·海瑟薇",
      "杰克·吉伦哈尔",
      "朱迪·格雷尔",
      "汉克·阿扎利亚",
      "乔什·加德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p640274667.jpg"
  },
  {
    "directors": [
      "张立嘉"
    ],
    "rate": "4.7",
    "title": "机器之血",
    "casts": [
      "成龙",
      "罗志祥",
      "欧阳娜娜",
      "夏侯云姗",
      "卡兰·马尔韦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505785547.jpg"
  },
  {
    "directors": [
      "丹尼斯·维伦纽瓦"
    ],
    "rate": "8.0",
    "title": "囚徒",
    "casts": [
      "休·杰克曼",
      "杰克·吉伦哈尔",
      "维奥拉·戴维斯",
      "玛丽亚·贝罗",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2119799056.jpg"
  },
  {
    "directors": [
      "加斯顿·杜帕拉特",
      "马里亚诺·寇恩"
    ],
    "rate": "8.4",
    "title": "杰出公民",
    "casts": [
      "奥斯卡·马丁内兹",
      "达迪·布列瓦",
      "安德丽娅·弗里杰里奥",
      "诺拉·纳瓦斯",
      "曼努埃尔·维森特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2441383861.jpg"
  },
  {
    "directors": [
      "保罗·格林格拉斯"
    ],
    "rate": "8.1",
    "title": "菲利普船长",
    "casts": [
      "汤姆·汉克斯",
      "巴克德·阿巴蒂",
      "巴哈德·阿布迪",
      "法塞尔·阿迈德",
      "马哈特·M·阿里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2123694000.jpg"
  },
  {
    "directors": [
      "朴正祐"
    ],
    "rate": "6.6",
    "title": "铁线虫入侵",
    "casts": [
      "金明民",
      "金烔完",
      "文晶熙",
      "李荷妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1588680264.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "4.6",
    "title": "三枪拍案惊奇",
    "casts": [
      "小沈阳",
      "闫妮",
      "孙红雷",
      "倪大红",
      "程野"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p776999771.jpg"
  },
  {
    "directors": [
      "内田贤治"
    ],
    "rate": "8.4",
    "title": "盗钥匙的方法",
    "casts": [
      "堺雅人",
      "香川照之",
      "广末凉子",
      "荒川良良",
      "森口瑶子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1979399699.jpg"
  }
]