[
  {
    "directors": [
      "金琛"
    ],
    "rate": "6.9",
    "title": "凤凰",
    "casts": [
      "苗圃",
      "中井贵一",
      "郭涛",
      "余皑磊",
      "孙青青"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364424391.jpg"
  },
  {
    "directors": [
      "爱德华·兹威克"
    ],
    "rate": "6.9",
    "title": "出棋制胜",
    "casts": [
      "托比·马奎尔",
      "彼得·萨斯加德",
      "列维·施瑞博尔",
      "迈克尔·斯图巴",
      "莉莉·拉贝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245272862.jpg"
  },
  {
    "directors": [
      "Pierre Salvadori"
    ],
    "rate": "6.9",
    "title": "美丽的谎言",
    "casts": [
      "Nathalie Baye",
      "Sami Bouajila"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p909037645.jpg"
  },
  {
    "directors": [
      "拉尔夫·费因斯"
    ],
    "rate": "6.9",
    "title": "科里奥兰纳斯",
    "casts": [
      "拉尔夫·费因斯",
      "瓦妮莎·雷德格瑞夫",
      "杰拉德·巴特勒",
      "杰西卡·查斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1541578501.jpg"
  },
  {
    "directors": [
      "贾斯汀·查德维克"
    ],
    "rate": "6.9",
    "title": "曼德拉",
    "casts": [
      "伊德里斯·艾尔巴",
      "娜奥米·哈里斯",
      "托尼·戈罗奇",
      "利雅得·穆萨",
      "祖拉妮·米基瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189857545.jpg"
  },
  {
    "directors": [
      "菲尔·奥尔登·罗宾森"
    ],
    "rate": "6.9",
    "title": "布鲁克林最愤怒的人",
    "casts": [
      "罗宾·威廉姆斯",
      "米拉·库尼斯",
      "彼特·丁拉基",
      "梅丽莎·里奥",
      "哈米什·林克莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519216992.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "6.9",
    "title": "太阳花",
    "casts": [
      "夏雨",
      "李冰冰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377517051.jpg"
  },
  {
    "directors": [
      "Alfredo De Villa"
    ],
    "rate": "6.9",
    "title": "黄色",
    "casts": [
      "罗塞莉·桑切斯",
      "比尔·杜克",
      "D·B·斯威尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509304342.jpg"
  },
  {
    "directors": [
      "大卫·泽尔纳"
    ],
    "rate": "6.9",
    "title": "宝藏猎人久美子",
    "casts": [
      "菊地凛子",
      "胜部演之",
      "大卫·泽尔纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225995611.jpg"
  },
  {
    "directors": [
      "迈克尔·艾普特"
    ],
    "rate": "6.9",
    "title": "忍无可忍",
    "casts": [
      "詹妮弗·洛佩兹",
      "比利·坎贝尔",
      "Tessa Allen",
      "朱丽叶特·刘易斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510399915.jpg"
  },
  {
    "directors": [
      "瑞纳·考夫曼"
    ],
    "rate": "6.9",
    "title": "只想和你在一起",
    "casts": [
      "Ina Weisse",
      "艾丽卡·莫露珊 Erika Marozsán",
      "乌尔里希·诺登 Ulrich Noethen",
      "Petra Schmidt-Schaller"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2234984195.jpg"
  },
  {
    "directors": [
      "赵崇基"
    ],
    "rate": "6.9",
    "title": "天有眼",
    "casts": [
      "陈小春",
      "谭耀文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2465585281.jpg"
  },
  {
    "directors": [
      "具惠善"
    ],
    "rate": "6.9",
    "title": "桃树",
    "casts": [
      "柳德焕",
      "南相美",
      "曹承佑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1733708905.jpg"
  },
  {
    "directors": [
      "金大涣"
    ],
    "rate": "6.9",
    "title": "初行",
    "casts": [
      "曹贤哲",
      "金玺碧",
      "文昌吉",
      "吉海妍",
      "郑道元"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504463017.jpg"
  },
  {
    "directors": [
      "乌珊"
    ],
    "rate": "6.9",
    "title": "镖行天下前传之决战天涯",
    "casts": [
      "吴奇隆",
      "王鸥",
      "徐少强"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399099768.jpg"
  },
  {
    "directors": [
      "乔什·蒙德"
    ],
    "rate": "6.9",
    "title": "詹姆斯·怀特",
    "casts": [
      "克里斯托弗·阿波特",
      "朗·里维斯顿",
      "卡迪小子",
      "辛西娅·尼克松",
      "大卫·卡尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2330115097.jpg"
  },
  {
    "directors": [
      "文素丽"
    ],
    "rate": "6.9",
    "title": "今天也是女演员",
    "casts": [
      "文素丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497215226.jpg"
  },
  {
    "directors": [
      "飯塚俊光"
    ],
    "rate": "6.9",
    "title": "诗歌天使",
    "casts": [
      "冈山天音",
      "武田玲奈",
      "鹤见辰吾",
      "美保纯",
      "角田晃広"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455588504.jpg"
  },
  {
    "directors": [
      "约西姆·拉弗塞"
    ],
    "rate": "6.9",
    "title": "夫妻财产",
    "casts": [
      "塞德里克·康",
      "贝热尼丝·贝乔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2345538847.jpg"
  },
  {
    "directors": [
      "Jim Wilson"
    ],
    "rate": "6.9",
    "title": "勇往直前",
    "casts": [
      "Skeet Ulrich",
      "Christian Kane",
      "William Devane",
      "Madelyn Deutch",
      "David Atkinson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179589832.jpg"
  }
]