[
  {
    "directors": [
      "黛安·英格利什"
    ],
    "rate": "6.8",
    "title": "女人们",
    "casts": [
      "梅格·瑞恩",
      "安妮特·贝宁",
      "伊娃·门德斯",
      "贾达·萍克·史密斯",
      "黛博拉·梅辛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p775165631.jpg"
  },
  {
    "directors": [
      "二階健"
    ],
    "rate": "6.8",
    "title": "下弦之月",
    "casts": [
      "栗山千明",
      "成宫宽贵",
      "HYDE"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1692196246.jpg"
  },
  {
    "directors": [
      "亚历山大·索科洛夫"
    ],
    "rate": "6.8",
    "title": "浮士德",
    "casts": [
      "斯蒂凡·温博尔",
      "汉娜·许古拉",
      "马克西姆·梅米特",
      "小安托万·莫诺特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1308833565.jpg"
  },
  {
    "directors": [
      "孔玟燕"
    ],
    "rate": "6.8",
    "title": "逆转胜",
    "casts": [
      "温尚翊",
      "黄姵嘉",
      "王识贤",
      "刘以豪",
      "黄嘉千"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266298839.jpg"
  },
  {
    "directors": [
      "佐藤東弥"
    ],
    "rate": "6.8",
    "title": "极道鲜师：3年D组毕业特别篇",
    "casts": [
      "仲间由纪惠",
      "生濑胜久",
      "高木雄也",
      "三浦春马",
      "石黑英雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151640142.jpg"
  },
  {
    "directors": [
      "Sean McGinly"
    ],
    "rate": "6.8",
    "title": "伟大的巴克·霍华德",
    "casts": [
      "约翰·马尔科维奇",
      "科林·汉克斯",
      "汤姆·汉克斯",
      "马修·格雷·古柏勒",
      "艾米莉·布朗特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1883723905.jpg"
  },
  {
    "directors": [
      "Stefan Liberski"
    ],
    "rate": "6.8",
    "title": "东京婚约",
    "casts": [
      "波林·艾蒂安",
      "井上太一",
      "朱莉·勒布勒东",
      "阿丽斯·德·朗克桑",
      "美秀铃木"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198812298.jpg"
  },
  {
    "directors": [
      "朱里安·杰拉德"
    ],
    "rate": "6.8",
    "title": "血色侦程：1974",
    "casts": [
      "安德鲁·加菲尔德",
      "大卫·莫瑞瑟",
      "约翰·亨肖",
      "安东尼·弗拉纳根",
      "沃伦·克拉克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2468445893.jpg"
  },
  {
    "directors": [
      "麦兆辉",
      "庄文强"
    ],
    "rate": "6.8",
    "title": "情义我心知",
    "casts": [
      "黎明",
      "杜汶泽",
      "张耀扬",
      "杨贵媚",
      "叶璇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360449384.jpg"
  },
  {
    "directors": [
      "马库斯·施莱泽"
    ],
    "rate": "6.8",
    "title": "米夏尔",
    "casts": [
      "迈克尔·福思",
      "大卫·荣亨伯格",
      "吉塞拉·萨赫",
      "乌苏拉·斯特劳斯",
      "克里斯汀·凯恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1456976574.jpg"
  },
  {
    "directors": [
      "章明"
    ],
    "rate": "6.8",
    "title": "郎在对门唱山歌",
    "casts": [
      "杰珂",
      "吕星辰",
      "冯国庆",
      "孙凯",
      "贾秀兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1484778906.jpg"
  },
  {
    "directors": [
      "金基勋"
    ],
    "rate": "6.8",
    "title": "伊帕内玛的少年",
    "casts": [
      "金敏智",
      "李洙赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p734628323.jpg"
  },
  {
    "directors": [
      "孔笙"
    ],
    "rate": "6.8",
    "title": "狩猎者",
    "casts": [
      "王文杰",
      "王勇泉",
      "靳东",
      "崔凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504213700.jpg"
  },
  {
    "directors": [
      "李延宇"
    ],
    "rate": "6.8",
    "title": "奔跑的乌龟",
    "casts": [
      "金允石",
      "郑京浩",
      "甄美里",
      "鲜于善",
      "申正根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p896353316.jpg"
  },
  {
    "directors": [
      "Richard Levine"
    ],
    "rate": "6.8",
    "title": "每一天",
    "casts": [
      "列维·施瑞博尔",
      "海伦·亨特",
      "卡拉·古奇诺",
      "埃兹拉·米勒",
      "大卫·哈伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p717987196.jpg"
  },
  {
    "directors": [
      "克里斯·梅森·约翰逊"
    ],
    "rate": "6.8",
    "title": "试·爱·舞",
    "casts": [
      "马修·里施",
      "克里斯托弗·卡西克",
      "斯科特·马洛",
      "埃文·布默",
      "凯文·克拉克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166535493.jpg"
  },
  {
    "directors": [
      "筱原哲雄"
    ],
    "rate": "6.8",
    "title": "乱世花道",
    "casts": [
      "野村万斋",
      "市川猿之助",
      "中井贵一",
      "佐佐木藏之介",
      "佐藤浩市"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460020204.jpg"
  },
  {
    "directors": [
      "小村敏明"
    ],
    "rate": "6.8",
    "title": "金田一少年事件簿 黑魔术杀人事件 后篇",
    "casts": [
      "小野健斗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152346192.jpg"
  },
  {
    "directors": [],
    "rate": "6.8",
    "title": "爱不到还是不能爱",
    "casts": [
      "阿奴沏·萨潘彭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2091220494.jpg"
  },
  {
    "directors": [
      "罗兰德·苏索·里希特"
    ],
    "rate": "6.8",
    "title": "德累斯顿大轰炸",
    "casts": [
      "费莉西塔斯·沃尔",
      "约翰·莱特",
      "本杰明·萨德勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336675141.jpg"
  }
]