[
  {
    "directors": [
      "翟义祥"
    ],
    "rate": "6.8",
    "title": "还俗",
    "casts": [
      "裘恩典"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2301029772.jpg"
  },
  {
    "directors": [
      "白羽弥仁"
    ],
    "rate": "6.8",
    "title": "妈妈，晚餐吃什么？",
    "casts": [
      "木南晴夏",
      "广泽草",
      "河合美智子",
      "藤本泉",
      "近野成美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2397822332.jpg"
  },
  {
    "directors": [
      "迈克尔·卡尼"
    ],
    "rate": "6.8",
    "title": "陌路之恋",
    "casts": [
      "蕾妮·齐薇格",
      "强·沃特",
      "杰曼·翰苏",
      "格雷戈·金尼尔",
      "奥利维亚·霍尔特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502871698.jpg"
  },
  {
    "directors": [
      "菲奥·阿拉达戈"
    ],
    "rate": "6.8",
    "title": "世界之间",
    "casts": [
      "罗纳尔德·策尔费尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2290956332.jpg"
  },
  {
    "directors": [
      "Philip T. Johnson"
    ],
    "rate": "6.8",
    "title": "爱因斯坦神模式",
    "casts": [
      "肯·休斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373187190.jpg"
  },
  {
    "directors": [
      "David Menkes"
    ],
    "rate": "6.8",
    "title": "极少数的吻",
    "casts": [
      "玛丽娜·萨拉斯",
      "安娜·德·阿玛斯",
      "马丁尼奥·里瓦斯",
      "Joel Bosqued",
      "扬·科奈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186901432.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "6.7",
    "title": "20世纪少年：第二部 最后的希望",
    "casts": [
      "丰川悦司",
      "唐泽寿明",
      "常盘贵子",
      "香川照之",
      "藤木直人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p739854780.jpg"
  },
  {
    "directors": [
      "由拉特·史帕克"
    ],
    "rate": "6.7",
    "title": "悲恋三人行",
    "casts": [
      "亚瑞克·阿莫苏帕西瑞",
      "Pattarasaya Kreuasuwansri",
      "拉查雯·万薇瑞亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264830147.jpg"
  },
  {
    "directors": [
      "谢雷·福克森"
    ],
    "rate": "6.7",
    "title": "风流艳妇",
    "casts": [
      "娜塔莉·多默尔",
      "阿奈林·巴纳德",
      "肖恩·埃文斯",
      "大卫·卡尔德",
      "克雷格·帕金森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2311942692.jpg"
  },
  {
    "directors": [
      "张镇"
    ],
    "rate": "6.7",
    "title": "总统早上好",
    "casts": [
      "张东健",
      "高斗心",
      "李顺在"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p651129241.jpg"
  },
  {
    "directors": [
      "凯瑞·柯克帕特里克"
    ],
    "rate": "6.7",
    "title": "幻想之地",
    "casts": [
      "艾迪·墨菲",
      "托马斯·哈登·丘奇",
      "雅拉·沙希迪",
      "罗尼·考克斯",
      "凡妮莎·威廉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368339863.jpg"
  },
  {
    "directors": [
      "杰克·卡斯丹"
    ],
    "rate": "6.7",
    "title": "橘郡男孩",
    "casts": [
      "科林·汉克斯",
      "杰克·布莱克",
      "斯科勒·费斯科",
      "布莱特·哈里森",
      "凯尔·霍华德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1315552217.jpg"
  },
  {
    "directors": [
      "Mehdi Ben Attia"
    ],
    "rate": "6.7",
    "title": "白丝线",
    "casts": [
      "萨利姆·克希乌什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321526616.jpg"
  },
  {
    "directors": [
      "金光植"
    ],
    "rate": "6.7",
    "title": "危险的传言",
    "casts": [
      "金康宇",
      "朴圣雄",
      "安圣基",
      "郑镇荣",
      "高昌锡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166843862.jpg"
  },
  {
    "directors": [
      "Randall Miller"
    ],
    "rate": "6.7",
    "title": "诺贝尔赎金",
    "casts": [
      "艾伦·瑞克曼",
      "布莱恩·格林伯格",
      "肖恩·海托西",
      "玛丽·斯汀伯根",
      "比尔·普尔曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p488203387.jpg"
  },
  {
    "directors": [
      "钱翔"
    ],
    "rate": "6.7",
    "title": "回光奏鸣曲",
    "casts": [
      "陈湘琪",
      "东明相",
      "温贞菱",
      "黄采仪",
      "游安顺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199361304.jpg"
  },
  {
    "directors": [
      "曹近铉"
    ],
    "rate": "6.7",
    "title": "春天",
    "casts": [
      "朴勇宇",
      "金瑞亨",
      "李裕英"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206674898.jpg"
  },
  {
    "directors": [
      "瓦莱丽·缪勒",
      "安杰林·普雷祖卡"
    ],
    "rate": "6.7",
    "title": "波丽娜：舞蹈人生",
    "casts": [
      "阿纳斯塔西娅·舍夫佐娃",
      "维诺妮卡·佐夫尼斯加",
      "朱丽叶·比诺什",
      "阿列克塞·古斯科夫",
      "尼尔斯·施内德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2385532361.jpg"
  },
  {
    "directors": [
      "比利·鲍伯·松顿"
    ],
    "rate": "6.7",
    "title": "骏马",
    "casts": [
      "马特·达蒙",
      "亨利·托马斯",
      "佩内洛普·克鲁兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p972333660.jpg"
  },
  {
    "directors": [
      "Ryan Craig"
    ],
    "rate": "6.7",
    "title": "小镇周六夜",
    "casts": [
      "克里斯·派恩",
      "肖恩·克里斯汀",
      "约翰·浩克斯",
      "布雷·布莱尔",
      "缪斯·沃森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p498398314.jpg"
  }
]