[
  {
    "directors": [
      "班尼·博姆"
    ],
    "rate": "6.6",
    "title": "万视瞩目",
    "casts": [
      "德米特里厄斯·西普",
      "丹娜·奎里拉",
      "卡特琳娜·格兰厄姆",
      "希尔·哈勃",
      "安妮·伊隆泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456162121.jpg"
  },
  {
    "directors": [
      "金舸"
    ],
    "rate": "6.7",
    "title": "我们是冠军",
    "casts": [
      "廖亮",
      "杨海超"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2321391919.jpg"
  },
  {
    "directors": [
      "罗希特·谢迪"
    ],
    "rate": "6.7",
    "title": "慷慨之心",
    "casts": [
      "沙鲁克·汗",
      "卡卓儿",
      "瓦伦·达瓦",
      "克里蒂·萨农",
      "维诺德.康纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2284006658.jpg"
  },
  {
    "directors": [
      "安德烈·赛格亚"
    ],
    "rate": "6.7",
    "title": "我是丽",
    "casts": [
      "赵涛",
      "拉德·舍博德兹加",
      "Marco Paolini",
      "罗伯托·西特兰",
      "朱塞佩·巴蒂斯通"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1577986581.jpg"
  },
  {
    "directors": [
      "Kamil Krawczycki"
    ],
    "rate": "6.7",
    "title": "我世界的终结",
    "casts": [
      "Bartosz Ostrowski",
      "Karol Kubasiewicz",
      "Paweł Dobek"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517416341.jpg"
  },
  {
    "directors": [
      "马基德·马基迪"
    ],
    "rate": "6.7",
    "title": "云之上",
    "casts": [
      "Goutam Ghose",
      "Sharada",
      "塔妮莎·查特吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531814403.jpg"
  },
  {
    "directors": [
      "霍普·迪金森·利奇"
    ],
    "rate": "6.7",
    "title": "生活天平",
    "casts": [
      "艾丽·肯德里克",
      "大卫·特洛夫顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2448082477.jpg"
  },
  {
    "directors": [
      "阿让·普拉布·普瑞索"
    ],
    "rate": "6.7",
    "title": "阿露薇",
    "casts": [
      "Mohammad Ali"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511592520.jpg"
  },
  {
    "directors": [
      "John Laing"
    ],
    "rate": "6.7",
    "title": "119天：海上历险记",
    "casts": [
      "多米尼克·珀塞尔 Dominic Purcell",
      "彼得·费尼 Peter Feeney",
      "Owen Black"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367666935.jpg"
  },
  {
    "directors": [
      "Brian Caunter",
      "Brian Caunter"
    ],
    "rate": "6.7",
    "title": "最后的决战",
    "casts": [
      "弗兰克·文森特",
      "凯瑟琳·纳杜奇",
      "迈克·斯塔尔",
      "斯泰西·基齐"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4157555.jpg"
  },
  {
    "directors": [
      "Craig Rosenberg"
    ],
    "rate": "6.6",
    "title": "神秘群岛",
    "casts": [
      "黛米·摩尔",
      "詹姆斯·卡沙莫",
      "汉斯·麦瑟逊",
      "亨利·伊安·库斯克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1858706870.jpg"
  },
  {
    "directors": [
      "哈迪 ·哈杰格"
    ],
    "rate": "6.6",
    "title": "清道夫",
    "casts": [
      "肖恩·宾",
      "夏洛特·兰普林",
      "阿宾·格雷亚",
      "彼得·多卡普",
      "塔彭丝·米德尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1621767513.jpg"
  },
  {
    "directors": [
      "文森特·加洛"
    ],
    "rate": "6.6",
    "title": "棕兔",
    "casts": [
      "文森特·加洛",
      "科洛·塞维尼",
      "谢丽尔·提格丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p805525726.jpg"
  },
  {
    "directors": [
      "杉山庆一 "
    ],
    "rate": "6.6",
    "title": "银发的阿基多",
    "casts": [
      "胜地凉",
      "古手川祐子",
      "宫崎葵",
      "大杉涟",
      "远藤宪一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456519804.jpg"
  },
  {
    "directors": [
      "迪伦·基德"
    ],
    "rate": "6.6",
    "title": "震撼性教育",
    "casts": [
      "詹妮弗·比尔斯",
      "坎贝尔·斯科特",
      "杰西·艾森伯格",
      "伊莎贝拉·罗西里尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2385173979.jpg"
  },
  {
    "directors": [
      "铃木雅之"
    ],
    "rate": "6.6",
    "title": "丰臣公主",
    "casts": [
      "绫濑遥",
      "冈田将生",
      "堤真一",
      "中井贵一",
      "沢木瑠可"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1442449142.jpg"
  },
  {
    "directors": [
      "泽维尔·吉恩斯"
    ],
    "rate": "6.6",
    "title": "边域之城",
    "casts": [
      "卡瑞娜·泰斯塔",
      "奥雷利昂·维依科",
      "塞缪尔·勒·比汉",
      "埃斯特尔·莱弗比尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1233134772.jpg"
  },
  {
    "directors": [
      "罗伯特·泽米吉斯"
    ],
    "rate": "6.6",
    "title": "危机四伏",
    "casts": [
      "米歇尔·菲佛",
      "哈里森·福特",
      "米兰达·奥图",
      "詹姆斯·瑞马尔",
      "凯瑟琳·汤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1465704270.jpg"
  },
  {
    "directors": [
      "洪锡宰"
    ],
    "rate": "6.6",
    "title": "社交恐惧症",
    "casts": [
      "卞耀汉",
      "李柱胜",
      "柳俊烈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227483713.jpg"
  },
  {
    "directors": [
      "克雷格·约翰逊"
    ],
    "rate": "6.6",
    "title": "失魂姐弟",
    "casts": [
      "比尔·哈德尔",
      "克里斯汀·韦格",
      "卢克·威尔逊",
      "泰·布利尔",
      "波伊德·霍布鲁克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217848746.jpg"
  }
]