[
  {
    "directors": [
      "朱员成"
    ],
    "rate": "6.6",
    "title": "盛先生的花儿",
    "casts": [
      "颜丙燕",
      "王德顺",
      "艾丽娅",
      "王晴",
      "李乃文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393904861.jpg"
  },
  {
    "directors": [
      "顾伦德·查达哈"
    ],
    "rate": "6.6",
    "title": "新娘与偏见",
    "casts": [
      "艾西瓦娅·雷",
      "马丁·亨德森",
      "阿努潘·凯尔",
      "纳威恩·安德利维斯",
      "娜姆拉塔·施洛德卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1196918422.jpg"
  },
  {
    "directors": [
      "Nick Hamm"
    ],
    "rate": "6.6",
    "title": "洞",
    "casts": [
      "凯拉·奈特莉",
      "劳伦斯·福克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1874589302.jpg"
  },
  {
    "directors": [
      "石田昌浩",
      "森田俊介"
    ],
    "rate": "6.6",
    "title": "心理学家成海朔的挑战2：家人为何消失？操控人心的疯子",
    "casts": [
      "山下智久",
      "山本美月",
      "浅利阳介",
      "二阶堂高嗣",
      "大友花恋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2253912609.jpg"
  },
  {
    "directors": [
      "克莱尔·德尼"
    ],
    "rate": "6.6",
    "title": "白色物质",
    "casts": [
      "伊莎贝尔·于佩尔",
      "伊萨赫·德·班克尔",
      "克里斯多弗·兰伯特",
      "尼古拉斯·迪佛休尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1086721741.jpg"
  },
  {
    "directors": [
      "斯蒂芬·芬格尔顿"
    ],
    "rate": "6.6",
    "title": "幸存者",
    "casts": [
      "马丁·麦凯恩",
      "米娅·高斯",
      "安德鲁·辛普森",
      "巴里·沃德",
      "欧文·富尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502038179.jpg"
  },
  {
    "directors": [
      "亚里夫·莫泽尔"
    ],
    "rate": "6.6",
    "title": "雨中的蜗牛",
    "casts": [
      "约夫·卢温",
      "耶胡达·那哈利",
      "亚里夫·莫泽尔",
      "莫兰·罗森布拉特",
      "埃兰·列夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1984348929.jpg"
  },
  {
    "directors": [
      "王人超"
    ],
    "rate": "6.6",
    "title": "孤岛终结",
    "casts": [
      "田多多",
      "廖浠",
      "李磊",
      "邱睿",
      "杨蓝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498276902.jpg"
  },
  {
    "directors": [
      "严浩"
    ],
    "rate": "6.6",
    "title": "庭院里的女人",
    "casts": [
      "威廉·达福",
      "罗燕",
      "石修"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336736673.jpg"
  },
  {
    "directors": [
      "乔纳森·格雷泽"
    ],
    "rate": "6.6",
    "title": "性感野兽",
    "casts": [
      "雷·温斯顿",
      "本·金斯利",
      "伊恩·麦柯肖恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166799310.jpg"
  },
  {
    "directors": [
      "杨凤良"
    ],
    "rate": "6.6",
    "title": "龙城正月",
    "casts": [
      "尤勇",
      "吴倩莲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2354809384.jpg"
  },
  {
    "directors": [
      "罗宾·史威考德"
    ],
    "rate": "6.6",
    "title": "脆弱地带",
    "casts": [
      "布莱恩·科兰斯顿",
      "詹妮弗·加纳",
      "比佛莉·德安姬罗",
      "伊恩·安东尼·代尔",
      "杰森·奥玛拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457709580.jpg"
  },
  {
    "directors": [
      "萨布"
    ],
    "rate": "6.6",
    "title": "蟹工船",
    "casts": [
      "松田龙平",
      "西岛秀俊",
      "高良健吾",
      "新井浩文",
      "柄本时生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1026560443.jpg"
  },
  {
    "directors": [
      "多米尼克·摩尔"
    ],
    "rate": "6.6",
    "title": "僧侣",
    "casts": [
      "文森特·卡索",
      "约瑟芬·约比",
      "黛博拉·弗朗索瓦",
      "塞尔希·洛佩斯",
      "凯瑟琳·蒙切特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1341219371.jpg"
  },
  {
    "directors": [
      "章明"
    ],
    "rate": "6.6",
    "title": "秘语十七小时",
    "casts": [
      "郭晓东",
      "张雅琳",
      "黄志忠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511748212.jpg"
  },
  {
    "directors": [
      "马可·贝洛基奥"
    ],
    "rate": "6.6",
    "title": "梦中人",
    "casts": [
      "贝热尼丝·贝乔",
      "瓦莱里奥·马斯坦德雷亚",
      "法布里齐奥·吉福尼",
      "圭多·卡普里诺",
      "芭芭拉·朗奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392133644.jpg"
  },
  {
    "directors": [
      "约翰·保曼"
    ],
    "rate": "6.6",
    "title": "女王与国家",
    "casts": [
      "David Thewlis",
      "Tamsin Egerton",
      "Caleb Landry Jones",
      "Callum Turner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209963910.jpg"
  },
  {
    "directors": [
      "邓衍成",
      "李磊"
    ],
    "rate": "6.6",
    "title": "镖行天下前传之库丁之谜",
    "casts": [
      "吴奇隆",
      "刘波",
      "王鸥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398730451.jpg"
  },
  {
    "directors": [
      "Ferzan Ozpetek"
    ],
    "rate": "6.6",
    "title": "后宫",
    "casts": [
      "Marie Gillain",
      "Alex Descas",
      "Lucia Bosé",
      "Valeria Golino"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502967449.jpg"
  },
  {
    "directors": [
      "邓衍成"
    ],
    "rate": "6.6",
    "title": "镖行天下前传之燃眉危机",
    "casts": [
      "吴奇隆",
      "王鸥",
      "佟仲琪",
      "徐亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398948403.jpg"
  }
]