[
  {
    "directors": [
      "安娜·穆拉尔特"
    ],
    "rate": "6.6",
    "title": "别叫我儿子",
    "casts": [
      "Naomi Nero",
      "Daniel Botelho",
      "Daniela Nefussi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362503380.jpg"
  },
  {
    "directors": [
      "比尔·博普"
    ],
    "rate": "6.6",
    "title": "真爱之书",
    "casts": [
      "杰西卡·贝尔",
      "麦茜·威廉姆斯",
      "杰森·苏戴奇斯",
      "玛丽·斯汀伯根",
      "保罗·雷瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399936590.jpg"
  },
  {
    "directors": [
      "埃格勒·维特利特"
    ],
    "rate": "6.6",
    "title": "养猪场的奇迹",
    "casts": [
      "埃格勒·米库利翁尼特",
      "维托·鲁吉尼斯",
      "安德留斯·奧布里斯基",
      "达尼尔·奥勒布里斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506351287.jpg"
  },
  {
    "directors": [
      "贾德·阿帕图"
    ],
    "rate": "6.5",
    "title": "滑稽人物",
    "casts": [
      "亚当·桑德勒",
      "塞斯·罗根",
      "莱斯利·曼恩",
      "艾瑞克·巴纳",
      "乔纳·希尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p916283875.jpg"
  },
  {
    "directors": [
      "梁柏坚"
    ],
    "rate": "6.5",
    "title": "野兽之瞳",
    "casts": [
      "古天乐",
      "吴彦祖",
      "谭耀文",
      "谷祖琳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1129817615.jpg"
  },
  {
    "directors": [
      "佐藤祐市"
    ],
    "rate": "6.5",
    "title": "脑内中毒大作战",
    "casts": [
      "真木阳子",
      "西岛秀俊",
      "古川雄辉",
      "成河",
      "吉田羊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2216798307.jpg"
  },
  {
    "directors": [
      "克里斯·纳汉"
    ],
    "rate": "6.5",
    "title": "决战帝国",
    "casts": [
      "让·雷诺",
      "劳拉·莫兰特",
      "若塞林·奎夫林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1527360949.jpg"
  },
  {
    "directors": [
      "大卫·戈登·格林"
    ],
    "rate": "6.5",
    "title": "乔",
    "casts": [
      "尼古拉斯·凯奇",
      "泰伊·谢里丹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170465029.jpg"
  },
  {
    "directors": [
      "闫然"
    ],
    "rate": "6.5",
    "title": "云下的日子",
    "casts": [
      "张涵予",
      "于娜",
      "肖剑",
      "阿幼朵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p861575742.jpg"
  },
  {
    "directors": [
      "郑勇基"
    ],
    "rate": "6.5",
    "title": "家族荣誉3：家门的复活",
    "casts": [
      "卓在勋",
      "金媛熙",
      "申贤俊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213020105.jpg"
  },
  {
    "directors": [
      "松居大悟"
    ],
    "rate": "6.5",
    "title": "安昙春子下落不明",
    "casts": [
      "苍井优",
      "高畑充希",
      "太贺",
      "叶山奖之",
      "加濑亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390796764.jpg"
  },
  {
    "directors": [
      "特雷·尼尔森"
    ],
    "rate": "6.5",
    "title": "烈日迷踪",
    "casts": [
      "乔什·杜哈明",
      "乔什·维金斯",
      "琳恩·柯林斯",
      "艾玛·福尔曼",
      "克丽丝汀·米勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2277812536.jpg"
  },
  {
    "directors": [
      "什恩·卡鲁斯"
    ],
    "rate": "6.5",
    "title": "初始者",
    "casts": [
      "什恩·卡鲁斯",
      "大卫·苏利文",
      "Casey Gooden",
      "Anand Upadhyaya",
      "Carrie Crawford"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2187487578.jpg"
  },
  {
    "directors": [
      "朴大民"
    ],
    "rate": "6.5",
    "title": "凤伊金先达",
    "casts": [
      "俞承豪",
      "赵宰贤",
      "高昌锡",
      "罗美兰",
      "金珉锡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356581381.jpg"
  },
  {
    "directors": [
      "哈洛德·科朗克"
    ],
    "rate": "6.5",
    "title": "上帝未死",
    "casts": [
      "威利·罗伯逊",
      "凯文·索伯",
      "肖恩·哈珀",
      "戴维·怀特",
      "考瑞·罗伯逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191164962.jpg"
  },
  {
    "directors": [
      "安德烈·祖拉斯基"
    ],
    "rate": "6.5",
    "title": "黑暗宇宙",
    "casts": [
      "萨宾·阿泽玛",
      "让-弗朗索瓦·巴尔梅",
      "约翰·利贝罗",
      "维多利亚·盖拉",
      "克莱芒蒂娜·庞斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356017415.jpg"
  },
  {
    "directors": [
      "董亚春",
      "尼基塔·米哈尔科夫"
    ],
    "rate": "6.5",
    "title": "战火中的芭蕾",
    "casts": [
      "曹舒慈",
      "伊戈尔·卡列斯科夫",
      "娜塔莉亚·苏尔科娃",
      "杜源",
      "陈瑾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262041850.jpg"
  },
  {
    "directors": [
      "马可·贝洛基奥"
    ],
    "rate": "6.5",
    "title": "吾血之血",
    "casts": [
      "罗贝托·埃利茨卡",
      "皮耶尔·乔治·贝洛奇奥",
      "莉迪亚·李博曼",
      "阿尔巴·罗尔瓦赫尔",
      "费德里卡·弗拉卡西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312761015.jpg"
  },
  {
    "directors": [
      "松尾铃木"
    ],
    "rate": "6.6",
    "title": "恋之门",
    "casts": [
      "松田龙平",
      "酒井若菜",
      "松尾铃木",
      "小岛圣",
      "冢本晋也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192981385.jpg"
  },
  {
    "directors": [
      "桥本一"
    ],
    "rate": "6.5",
    "title": "泡吧侦探2",
    "casts": [
      "大泉洋",
      "松田龙平",
      "尾野真千子",
      "渡部笃郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1853098868.jpg"
  }
]