[
  {
    "directors": [
      "岸诚二"
    ],
    "rate": "6.5",
    "title": "弹丸论破3 -The End of 希望之峰学园- 希望篇",
    "casts": [
      "绪方惠美",
      "斋藤千和",
      "本乡奏多",
      "日笠阳子",
      "高山南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2385215660.jpg"
  },
  {
    "directors": [
      "刘浩"
    ],
    "rate": "6.5",
    "title": "陈默和美婷",
    "casts": [
      "杜华南"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4358461.jpg"
  },
  {
    "directors": [
      "欧格斯·兰斯莫斯"
    ],
    "rate": "6.5",
    "title": "阿尔卑斯",
    "casts": [
      "昂格利基·帕普利亚",
      "亚里安妮·拉贝德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1505416463.jpg"
  },
  {
    "directors": [
      "约翰·斯拉特里"
    ],
    "rate": "6.5",
    "title": "上帝的口袋",
    "casts": [
      "菲利普·塞默·霍夫曼",
      "理查德·詹金斯",
      "克里斯蒂娜·亨德里克斯",
      "约翰·特托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193145175.jpg"
  },
  {
    "directors": [
      "邓衍成"
    ],
    "rate": "6.5",
    "title": "镖行天之前传之漠上风云",
    "casts": [
      "吴奇隆",
      "海波",
      "王鸥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398860175.jpg"
  },
  {
    "directors": [
      "瓦莱斯卡·格里巴赫"
    ],
    "rate": "6.5",
    "title": "西部",
    "casts": [
      "Reinhardt Wetrek",
      "Meinhard Neumann",
      "Detlef Schaich",
      "Waldemar Zang",
      "Syuleyman Alilov Letifov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458960295.jpg"
  },
  {
    "directors": [
      "Bill Clark"
    ],
    "rate": "6.5",
    "title": "海星",
    "casts": [
      "汤姆·莱利",
      "琼安·弗洛加特",
      "菲比·尼克尔斯",
      "米歇尔·多特里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392856601.jpg"
  },
  {
    "directors": [
      "Richard Levine"
    ],
    "rate": "6.5",
    "title": "归顺",
    "casts": [
      "斯坦利·图齐",
      "艾狄森·蒂姆林",
      "凯拉·塞吉维克",
      "詹妮安·加罗法洛",
      "里特奇·科斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512629482.jpg"
  },
  {
    "directors": [
      "张唯"
    ],
    "rate": "6.5",
    "title": "天籁梦想",
    "casts": [
      "落松土登",
      "益西旦增",
      "嘎玛松姆",
      "班玛久买",
      "索朗旺堆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504591731.jpg"
  },
  {
    "directors": [
      "亚历克斯·罗斯·派瑞"
    ],
    "rate": "6.5",
    "title": "黄金出口",
    "casts": [
      "艾米莉·布朗宁",
      "玛丽·露易斯·帕克",
      "安娜丽·提普顿",
      "科洛·塞维尼",
      "莉莉·拉贝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516019465.jpg"
  },
  {
    "directors": [
      "巴贝特·施罗德"
    ],
    "rate": "6.5",
    "title": "遗忘",
    "casts": [
      "马克思·雷迈特",
      "玛尔特·克勒尔",
      "费米·雷克萨奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263665413.jpg"
  },
  {
    "directors": [
      "尹学烈"
    ],
    "rate": "6.4",
    "title": "淘气少女求爱记",
    "casts": [
      "张娜拉",
      "朴正哲",
      "金赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2171164889.jpg"
  },
  {
    "directors": [
      "Marcel Langenegger"
    ],
    "rate": "6.4",
    "title": "玩叛游戏",
    "casts": [
      "伊万·麦克格雷格",
      "休·杰克曼",
      "米歇尔·威廉姆斯",
      "布鲁斯·奥尔特曼",
      "Andrew Ginsburg"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p901846772.jpg"
  },
  {
    "directors": [
      "杨凡"
    ],
    "rate": "6.4",
    "title": "泪王子",
    "casts": [
      "范植伟",
      "朱璇",
      "关颖",
      "张孝全",
      "林佑威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p700311473.jpg"
  },
  {
    "directors": [
      "巴瑞·莱文森"
    ],
    "rate": "6.4",
    "title": "即时发生",
    "casts": [
      "罗伯特·德尼罗",
      "西恩·潘",
      "凯瑟琳·基纳",
      "布鲁斯·威利斯",
      "约翰·特托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1042304391.jpg"
  },
  {
    "directors": [
      "诺亚·鲍姆巴赫"
    ],
    "rate": "6.4",
    "title": "婚礼上的玛戈特",
    "casts": [
      "妮可·基德曼",
      "杰克·布莱克",
      "弗劳拉·克罗斯",
      "詹妮弗·杰森·李"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p753813352.jpg"
  },
  {
    "directors": [
      "Patrick Lussier"
    ],
    "rate": "6.4",
    "title": "鬼讯号2：灵异透视",
    "casts": [
      "内森·菲利安",
      "凯缇·萨克霍夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376807896.jpg"
  },
  {
    "directors": [
      "彼得·韦柏 "
    ],
    "rate": "6.4",
    "title": "天皇",
    "casts": [
      "汤米·李·琼斯",
      "马修·福克斯",
      "初音映莉子",
      "西田敏行",
      "桃井薰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1947846570.jpg"
  },
  {
    "directors": [
      "李宗弼"
    ],
    "rate": "6.4",
    "title": "桃李花歌",
    "casts": [
      "柳承龙",
      "裴秀智",
      "宋诗曦",
      "金南佶",
      "安在洪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2279609610.jpg"
  },
  {
    "directors": [
      "吴子牛"
    ],
    "rate": "6.4",
    "title": "英雄郑成功",
    "casts": [
      "赵文卓",
      "蒋勤勤",
      "岛田阳子",
      "杜志国",
      "张山"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457454607.jpg"
  }
]