[
  {
    "directors": [
      "熊切和嘉"
    ],
    "rate": "6.4",
    "title": "夏之终结",
    "casts": [
      "满岛光",
      "小林薰",
      "绫野刚",
      "小市慢太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2048087450.jpg"
  },
  {
    "directors": [
      "戴玮"
    ],
    "rate": "6.4",
    "title": "冈拉梅朵",
    "casts": [
      "姜世贞",
      "仁青顿珠",
      "郑昊",
      "索朗措",
      "丹增卓嘎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1183734420.jpg"
  },
  {
    "directors": [
      "木﨑文智"
    ],
    "rate": "6.4",
    "title": "猎天使魔女：血色命运",
    "casts": [
      "田中敦子",
      "园崎未惠",
      "浪川大辅",
      "泽城美雪",
      "玄田哲章"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2147461924.jpg"
  },
  {
    "directors": [
      "若昂·佩德罗·罗德里格斯"
    ],
    "rate": "6.4",
    "title": "幻影",
    "casts": [
      "里卡尔多·梅里西斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322673124.jpg"
  },
  {
    "directors": [
      "千成日"
    ],
    "rate": "6.4",
    "title": "西部战线",
    "casts": [
      "薛耿求",
      "吕珍九",
      "李璟荣",
      "郑仁基",
      "迪恩·唐森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2269932810.jpg"
  },
  {
    "directors": [
      "尹宗灿"
    ],
    "rate": "6.4",
    "title": "我很幸福",
    "casts": [
      "玄彬",
      "李宝英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p466559651.jpg"
  },
  {
    "directors": [
      "李原植"
    ],
    "rate": "6.4",
    "title": "姐姐",
    "casts": [
      "成宥利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1812879551.jpg"
  },
  {
    "directors": [
      "郑胤澈"
    ],
    "rate": "6.4",
    "title": "代立军",
    "casts": [
      "李政宰",
      "吕珍九",
      "金武烈",
      "裴秀彬",
      "曹东因"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2443605005.jpg"
  },
  {
    "directors": [
      "赤堀雅秋"
    ],
    "rate": "6.4",
    "title": "葛城事件",
    "casts": [
      "三浦友和",
      "南果步",
      "新井浩文",
      "若叶龙也",
      "田中丽奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326845102.jpg"
  },
  {
    "directors": [
      "郑伯昱"
    ],
    "rate": "6.4",
    "title": "满月酒",
    "casts": [
      "郑伯昱",
      "归亚蕾",
      "迈克尔·亚当·汉密尔顿",
      "杰森·斯图尔特",
      "埃莉·詹姆森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2236232769.jpg"
  },
  {
    "directors": [
      "横井健司"
    ],
    "rate": "6.4",
    "title": "春风物语4 Pure",
    "casts": [
      "馬場良馬",
      "内藤大希",
      "滝口幸広",
      "広瀬友祐",
      "三津谷 亮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p828201577.jpg"
  },
  {
    "directors": [
      "约翰·福西特"
    ],
    "rate": "6.4",
    "title": "变种女狼",
    "casts": [
      "艾米莉·帕金斯",
      "凯瑟琳·伊莎贝尔",
      "克里斯·勒姆彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2352286153.jpg"
  },
  {
    "directors": [
      "卡洛斯·雷加达斯"
    ],
    "rate": "6.4",
    "title": "天堂之战",
    "casts": [
      "David Bornstein",
      "Diego Martínez Vignatti"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2432800770.jpg"
  },
  {
    "directors": [
      "万田邦敏"
    ],
    "rate": "6.4",
    "title": "接吻",
    "casts": [
      "小池荣子",
      "丰川悦司",
      "仲村亨",
      "筱田三郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828237285.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "6.4",
    "title": "被称作海贼的男人",
    "casts": [
      "冈田准一",
      "吉冈秀隆",
      "染谷将太",
      "铃木亮平",
      "野间口彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399828024.jpg"
  },
  {
    "directors": [
      "長谷部安春"
    ],
    "rate": "6.4",
    "title": "米泽守鉴定的事件簿",
    "casts": [
      "六角精児",
      "萩原聖人",
      "市川染五郎",
      "水谷豊",
      "寺脇康文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p905473014.jpg"
  },
  {
    "directors": [
      "刘子富",
      "李磊"
    ],
    "rate": "6.4",
    "title": "镖行天下前传之至尊国宝",
    "casts": [
      "吴奇隆",
      "徐亮",
      "王鸥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458132247.jpg"
  },
  {
    "directors": [
      "邓衍成",
      "马玉成"
    ],
    "rate": "6.4",
    "title": "镖行天下前传之虎口夺镖",
    "casts": [
      "吴奇隆",
      "王鸥",
      "修革"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458128233.jpg"
  },
  {
    "directors": [
      "邓衍成",
      "马玉成"
    ],
    "rate": "6.4",
    "title": "镖行天下前传之编外人选",
    "casts": [
      "吴奇隆",
      "成功",
      "丁正勇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399006702.jpg"
  },
  {
    "directors": [
      "阿库·卢希米斯"
    ],
    "rate": "6.4",
    "title": "永恒之路",
    "casts": [
      "西瑟·巴比特·科努德森 Sidse Babett Knudsen",
      "伊丽娜·别尔克伦德 Irina Björklund",
      "韦勒·维坦恩 Ville Virtanen",
      "Amalia Holm",
      "汤米·柯贝拉 Tommi Korpela"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514602050.jpg"
  }
]