[
  {
    "directors": [
      "全宰洪"
    ],
    "rate": "6.3",
    "title": "美丽",
    "casts": [
      "车秀妍",
      "李天熙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166629788.jpg"
  },
  {
    "directors": [
      "迈克尔·道斯"
    ],
    "rate": "6.3",
    "title": "今晚带我回家",
    "casts": [
      "托弗·戈瑞斯",
      "安娜·法瑞丝",
      "丹·福勒",
      "泰莉莎·帕尔墨",
      "克里斯·帕拉特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p883170689.jpg"
  },
  {
    "directors": [
      "陈冲"
    ],
    "rate": "6.3",
    "title": "纽约的秋天",
    "casts": [
      "薇诺娜·瑞德",
      "理查·基尔",
      "安东尼·拉帕格利亚",
      "雪莉·斯蒂琳费尔德",
      "维拉·法米加"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2383273169.jpg"
  },
  {
    "directors": [
      "青山真治"
    ],
    "rate": "6.3",
    "title": "东京公园",
    "casts": [
      "三浦春马",
      "荣仓奈奈",
      "岛田雅彦",
      "小西真奈美",
      "井川遥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1169565058.jpg"
  },
  {
    "directors": [
      "乔纳森·戴米"
    ],
    "rate": "6.3",
    "title": "瑞奇和闪电",
    "casts": [
      "梅丽尔·斯特里普",
      "凯文·克莱恩",
      "麦米·古默",
      "奥德拉·麦克唐纳",
      "塞巴斯蒂安·斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2270605961.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "6.3",
    "title": "无名的恋歌",
    "casts": [
      "草剪刚",
      "新垣结衣",
      "筒井道隆",
      "夏川结衣",
      "香川京子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200411446.jpg"
  },
  {
    "directors": [
      "高晓松"
    ],
    "rate": "6.3",
    "title": "我心飞翔",
    "casts": [
      "陈道明",
      "李小璐",
      "郑钧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362147360.jpg"
  },
  {
    "directors": [
      "琳·谢尔顿"
    ],
    "rate": "6.3",
    "title": "姐妹情深",
    "casts": [
      "艾米莉·布朗特",
      "罗丝玛丽·德薇特",
      "马克·杜普拉斯",
      "迈克·比尔比利亚",
      "梅尔·埃斯林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1658477352.jpg"
  },
  {
    "directors": [
      "Luis Mandoki"
    ],
    "rate": "6.3",
    "title": "天使之眼",
    "casts": [
      "詹妮弗·洛佩兹",
      "吉姆·卡维泽",
      "泰伦斯·霍华德",
      "杰瑞米·西斯托"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p828698837.jpg"
  },
  {
    "directors": [
      "Ben C. Lucas"
    ],
    "rate": "6.3",
    "title": "荒废青春",
    "casts": [
      "Oliver Ackland",
      "Alex Russell",
      "Adelaide Clemens"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1136805751.jpg"
  },
  {
    "directors": [
      "乔纳森·加库波维兹"
    ],
    "rate": "6.3",
    "title": "顽石之拳",
    "casts": [
      "埃德加·拉米雷兹",
      "罗伯特·德尼罗",
      "亚瑟·雷蒙德",
      "卢宾·布雷兹",
      "安娜·德·阿玛斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336663132.jpg"
  },
  {
    "directors": [
      "马丁·巴特勒",
      "宾利·迪恩"
    ],
    "rate": "6.3",
    "title": "禁忌之恋",
    "casts": [
      "玛丽·瓦瓦",
      "蒙哥奥·戴恩",
      "查理·卡拉",
      "林盖·科维亚",
      "达瓦·曼果"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2270201875.jpg"
  },
  {
    "directors": [
      "Stefan Butzmühlen"
    ],
    "rate": "6.3",
    "title": "放射海",
    "casts": [
      "Martin Sznur",
      "Jules Sagot",
      "Katharina Melchior",
      "Niels Melchior",
      "Sarah Melchior"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199275748.jpg"
  },
  {
    "directors": [
      "扬·冈扎乐兹"
    ],
    "rate": "6.3",
    "title": "午夜狂欢",
    "casts": [
      "尼尔斯·施内德",
      "尼古拉斯·莫瑞",
      "埃里克·坎通纳",
      "法比恩·巴布",
      "小阿兰·德龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204553180.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "6.3",
    "title": "美丽的人",
    "casts": [
      "桥本爱",
      "高良健吾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357185872.jpg"
  },
  {
    "directors": [
      "王佳文"
    ],
    "rate": "6.3",
    "title": "爱的未知数",
    "casts": [
      "吴颖",
      "高靓",
      "金吟彦",
      "赤坂沙世"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225475137.jpg"
  },
  {
    "directors": [
      "克劳迪欧·吉瓦内斯"
    ],
    "rate": "6.3",
    "title": "监狱之花",
    "casts": [
      "Daphne Scoccia",
      "Josciua Algeri",
      "Valerio Mastandrea"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2338976407.jpg"
  },
  {
    "directors": [
      "Pavel Giroud"
    ],
    "rate": "6.3",
    "title": "守望",
    "casts": [
      "Camila Arteche",
      "Armando Miguel Gómez",
      "Broselianda Hernández",
      "Yotuel Romero",
      "Jazz Vilá"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2335521619.jpg"
  },
  {
    "directors": [
      "毕赣"
    ],
    "rate": "6.3",
    "title": "老虎",
    "casts": [
      "陈永忠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1322780201.jpg"
  },
  {
    "directors": [
      "林育贤"
    ],
    "rate": "6.2",
    "title": "六号出口",
    "casts": [
      "彭于晏",
      "阮经天",
      "刘荷娜",
      "张翰",
      "张翰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198909354.jpg"
  }
]