[
  {
    "directors": [
      "黄宏"
    ],
    "rate": "6.2",
    "title": "倾城",
    "casts": [
      "黄觉",
      "林心如",
      "丁勇岱",
      "孙敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1951538144.jpg"
  },
  {
    "directors": [
      "李英美"
    ],
    "rate": "6.2",
    "title": "事物的秘密",
    "casts": [
      "张瑞希",
      "郑锡元"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1277905413.jpg"
  },
  {
    "directors": [
      "巴勃罗·特拉佩罗"
    ],
    "rate": "6.2",
    "title": "犯罪家族",
    "casts": [
      "古勒莫·法兰塞拉",
      "皮特·蓝萨尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259856143.jpg"
  },
  {
    "directors": [
      "詹姆斯·庞索特"
    ],
    "rate": "6.2",
    "title": "酒醒时分",
    "casts": [
      "玛丽·伊丽莎白·温斯特德",
      "亚伦·保尔",
      "奥克塔维亚·斯宾瑟",
      "尼克·奥弗曼",
      "梅根·莫拉莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1901131255.jpg"
  },
  {
    "directors": [
      "榊英雄"
    ],
    "rate": "6.2",
    "title": "野良猫",
    "casts": [
      "洼冢洋介",
      "降谷建志",
      "市川由衣",
      "品川祐",
      "三浦诚己"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515692160.jpg"
  },
  {
    "directors": [
      "章明"
    ],
    "rate": "6.2",
    "title": "结果",
    "casts": [
      "黄光亮",
      "徐百卉",
      "廖忠",
      "黄璐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321263735.jpg"
  },
  {
    "directors": [
      "Joel Anderson"
    ],
    "rate": "6.2",
    "title": "蒙哥湖",
    "casts": [
      "Talia Zucker",
      "Rosie Traynor"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p769070049.jpg"
  },
  {
    "directors": [
      "马丁·霍达拉"
    ],
    "rate": "6.2",
    "title": "黑雪",
    "casts": [
      "莱昂纳多·斯巴拉格利亚",
      "莱娅·科斯塔",
      "里卡多·达林",
      "多洛莉丝·房兹",
      "贝尔·蒙特罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403316501.jpg"
  },
  {
    "directors": [
      "司马优"
    ],
    "rate": "6.2",
    "title": "京城之王",
    "casts": [
      "Jun Zhao",
      "Wang Naixun",
      "Qing Han",
      "Si Chao",
      "Bowen Geng"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2456159708.jpg"
  },
  {
    "directors": [
      "多米尼克·摩尔"
    ],
    "rate": "6.2",
    "title": "来自火星的消息",
    "casts": [
      "弗朗索瓦·达密安",
      "樊尚·马凯涅",
      "蕾雅·德吕盖",
      "米歇尔·奥蒙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2319953138.jpg"
  },
  {
    "directors": [
      "伊兰·迪朗·科昂"
    ],
    "rate": "6.2",
    "title": "欲望",
    "casts": [
      "帕斯卡尔·格雷戈里",
      "娜塔莉·理查德",
      "朱莉·加耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180020645.jpg"
  },
  {
    "directors": [
      "潘多利·佛加瑞"
    ],
    "rate": "6.2",
    "title": "最后一个音符",
    "casts": [
      "安德烈亚斯·康斯坦丁诺",
      "安德烈·赫尼克",
      "梅利亚·科尔林",
      "瓦西利斯·科卡拉尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514864850.jpg"
  },
  {
    "directors": [
      "Jake Hoffman"
    ],
    "rate": "6.2",
    "title": "哮喘",
    "casts": [
      "克里斯滕·里特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2240915019.jpg"
  },
  {
    "directors": [
      "盖尔·加西亚·贝纳尔",
      "米娅·华希科沃斯卡",
      "塞巴斯蒂安·席尔瓦",
      "阿努拉格·卡施亚普",
      "园子温",
      "Niclas Larsson"
    ],
    "rate": "6.2",
    "title": "疯狂",
    "casts": [
      "拉迪卡·艾普特",
      "凯瑟琳•贝克",
      "Tamsin Topolski",
      "富手麻妙",
      "樱井由纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2291670153.jpg"
  },
  {
    "directors": [
      "黄真真"
    ],
    "rate": "6.1",
    "title": "女人本色",
    "casts": [
      "梁咏琪",
      "薛凯琪",
      "林子祥",
      "郑嘉颖",
      "聂远"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p481782495.jpg"
  },
  {
    "directors": [
      "Angel Gracia"
    ],
    "rate": "6.1",
    "title": "从普拉达到纳达",
    "casts": [
      "卡米拉·贝勒",
      "阿丽夏·维加",
      "Alexis Ayala",
      "艾德里安娜·巴拉扎",
      "马里奥·萨拉格萨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p820466376.jpg"
  },
  {
    "directors": [
      "清水崇"
    ],
    "rate": "6.1",
    "title": "稀人",
    "casts": [
      "冢本晋也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1216656030.jpg"
  },
  {
    "directors": [
      "Iain B. MacDonald"
    ],
    "rate": "6.1",
    "title": "曼斯菲尔德庄园",
    "casts": [
      "比莉·派佩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526998851.jpg"
  },
  {
    "directors": [
      "托德·索伦兹"
    ],
    "rate": "6.1",
    "title": "腊肠狗",
    "casts": [
      "佐莎·马梅特",
      "丹尼·德维托",
      "格蕾塔·葛韦格",
      "艾伦·伯斯汀",
      "朱莉·德尔佩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355990894.jpg"
  },
  {
    "directors": [
      "斯戴芬·卢佐维茨基"
    ],
    "rate": "6.1",
    "title": "陷阱",
    "casts": [
      "奥利维亚·王尔德",
      "查理·汉纳姆",
      "艾瑞克·巴纳",
      "茜茜·斯派塞克",
      "克里斯·克里斯托佛森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1838896105.jpg"
  }
]