[
  {
    "directors": [
      "萨米埃尔·本谢特里"
    ],
    "rate": "8.4",
    "title": "心房客",
    "casts": [
      "迈克尔·皮特",
      "伊莎贝尔·于佩尔",
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "古斯塔弗·德·科文",
      "朱尔·本谢特里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312758560.jpg"
  },
  {
    "directors": [
      "陈木胜"
    ],
    "rate": "5.9",
    "title": "新少林寺",
    "casts": [
      "刘德华",
      "谢霆锋",
      "范冰冰",
      "成龙",
      "吴京"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p788475809.jpg"
  },
  {
    "directors": [
      "王全安"
    ],
    "rate": "6.3",
    "title": "白鹿原",
    "casts": [
      "张丰毅",
      "张雨绮",
      "段奕宏",
      "吴刚",
      "刘威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1624660243.jpg"
  },
  {
    "directors": [
      "大卫·芬奇"
    ],
    "rate": "7.3",
    "title": "十二宫",
    "casts": [
      "杰克·吉伦哈尔",
      "马克·鲁弗洛",
      "安东尼·爱德华兹",
      "小罗伯特·唐尼",
      "布莱恩·考克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p470486287.jpg"
  },
  {
    "directors": [
      "鲁本·奥斯特伦德"
    ],
    "rate": "7.7",
    "title": "方形",
    "casts": [
      "克拉斯·邦",
      "伊丽莎白·莫斯",
      "多米尼克·威斯特",
      "泰瑞·诺塔里",
      "克里斯托弗·莱索"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2495377597.jpg"
  },
  {
    "directors": [
      "迈克尔·贝"
    ],
    "rate": "7.7",
    "title": "危机13小时",
    "casts": [
      "詹姆斯·戴尔",
      "约翰·卡拉辛斯基",
      "马克斯·马蒂尼",
      "多米尼克·福穆萨",
      "巴勃罗·施瑞博尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2280567620.jpg"
  },
  {
    "directors": [
      "安妮·弗莱彻"
    ],
    "rate": "7.1",
    "title": "假结婚",
    "casts": [
      "桑德拉·布洛克",
      "瑞恩·雷诺兹",
      "玛丽·斯汀伯根",
      "格雷格·T·尼尔森",
      "贝蒂·怀特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p571879335.jpg"
  },
  {
    "directors": [
      "李玉"
    ],
    "rate": "6.5",
    "title": "苹果",
    "casts": [
      "梁家辉",
      "佟大为",
      "范冰冰",
      "金燕玲",
      "曾美慧孜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p754041972.jpg"
  },
  {
    "directors": [
      "林书宇"
    ],
    "rate": "7.1",
    "title": "星空",
    "casts": [
      "徐娇",
      "林晖闵",
      "刘若英",
      "庾澄庆",
      "桂纶镁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1263805341.jpg"
  },
  {
    "directors": [
      "柳昇完"
    ],
    "rate": "7.7",
    "title": "军舰岛",
    "casts": [
      "黄政民",
      "苏志燮",
      "宋仲基",
      "李贞贤",
      "李璟荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2462745948.jpg"
  },
  {
    "directors": [
      "禹民镐"
    ],
    "rate": "7.7",
    "title": "局内人",
    "casts": [
      "李秉宪",
      "曹承佑",
      "白润植",
      "李璟荣",
      "赵在允"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275293773.jpg"
  },
  {
    "directors": [
      "彼得·杰克逊"
    ],
    "rate": "7.1",
    "title": "可爱的骨头",
    "casts": [
      "西尔莎·罗南",
      "马克·沃尔伯格",
      "蕾切尔·薇兹",
      "苏珊·萨兰登",
      "斯坦利·图齐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p635955447.jpg"
  },
  {
    "directors": [
      "罗丝·博斯"
    ],
    "rate": "8.3",
    "title": "普罗旺斯的夏天",
    "casts": [
      "让·雷诺",
      "安娜·加列娜",
      "克洛伊·茹阿内",
      "雨果·德休",
      "奥雷·阿蒂卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176944875.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "7.9",
    "title": "机动部队",
    "casts": [
      "任达华",
      "邵美琪",
      "林雪",
      "黄卓玲",
      "黄浩然"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p793201686.jpg"
  },
  {
    "directors": [
      "张昌原"
    ],
    "rate": "7.2",
    "title": "骗子",
    "casts": [
      "玄彬",
      "刘智泰",
      "朴圣雄",
      "裴晟祐",
      "崔德门"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503067864.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.9",
    "title": "蓝色茉莉",
    "casts": [
      "凯特·布兰切特",
      "莎莉·霍金斯",
      "亚历克·鲍德温",
      "安德鲁·戴斯·克雷",
      "鲍比·坎纳瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1978807112.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "8.7",
    "title": "奇迹",
    "casts": [
      "前田航基 ",
      "前田旺志郎 ",
      "大塚宁宁",
      "小田切让",
      "夏川结衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1172845476.jpg"
  },
  {
    "directors": [
      "叶伟信"
    ],
    "rate": "6.3",
    "title": "叶问3",
    "casts": [
      "甄子丹",
      "迈克·泰森",
      "张晋",
      "熊黛林",
      "谭耀文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322954776.jpg"
  },
  {
    "directors": [
      "肖洋"
    ],
    "rate": "5.7",
    "title": "少年班",
    "casts": [
      "孙红雷",
      "周冬雨",
      "董子健",
      "王栎鑫",
      "柳希龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247339285.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯",
      "伊桑·科恩",
      "乔尔·科恩",
      "格斯·范·桑特",
      "汤姆·提克威",
      "沃尔特·塞勒斯",
      "亚历山大·佩恩",
      "杜可风",
      "热拉尔·德帕迪约",
      "阿方索·卡隆",
      "诹访敦彦",
      "希尔万·肖默",
      "韦斯·克雷文",
      "伊莎贝尔·科赛特",
      "顾伦德·查达哈",
      "文森佐·纳塔利"
    ],
    "rate": "8.3",
    "title": "巴黎，我爱你",
    "casts": [
      "朱丽叶·比诺什",
      "威廉·达福",
      "娜塔莉·波特曼",
      "加斯帕德·尤利尔",
      "热拉尔·德帕迪约"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1762258035.jpg"
  }
]