[
  {
    "directors": [
      "理查德·格雷泽",
      "沃什·韦斯特摩兰"
    ],
    "rate": "6.1",
    "title": "A片猛男日记",
    "casts": [
      "Scott Gurney",
      "Michael Cunio",
      "Roxanne Day"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462975216.jpg"
  },
  {
    "directors": [
      "钟澍佳"
    ],
    "rate": "6.1",
    "title": "手足情",
    "casts": [
      "张智霖",
      "苏有朋",
      "范冰冰",
      "卢淑仪",
      "汤镇业"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456643134.jpg"
  },
  {
    "directors": [
      "Allen Wolf"
    ],
    "rate": "6.1",
    "title": "午夜梦回",
    "casts": [
      "菲利普·文切斯特",
      "蒂姆·德莱克斯",
      "莱西·沙伯特",
      "阿比盖尔·斯宾赛",
      "贝丝·格兰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452048322.jpg"
  },
  {
    "directors": [
      "科尔多·塞拉"
    ],
    "rate": "6.1",
    "title": "格尔尼卡",
    "casts": [
      "詹姆斯·达西",
      "玛利亚·瓦沃德",
      "杰克·达文波特",
      "英格丽·加西亚·荣松",
      "阿莱克斯·加西亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2386462154.jpg"
  },
  {
    "directors": [
      "Daniel Powell",
      "Elizabeth Rohrbaugh"
    ],
    "rate": "6.1",
    "title": "贝克斯",
    "casts": [
      "丹·福勒",
      "迈克尔·泽根",
      "海莉·清子",
      "克里斯汀·拉蒂",
      "米娜·苏瓦丽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2475085787.jpg"
  },
  {
    "directors": [
      "曲江涛"
    ],
    "rate": "6.0",
    "title": "爱情银行",
    "casts": [
      "夏雨",
      "周泓",
      "徐洁儿",
      "罗京民",
      "姜寒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1890839961.jpg"
  },
  {
    "directors": [
      "赛斯·戈登"
    ],
    "rate": "6.0",
    "title": "四喜临门",
    "casts": [
      "文斯·沃恩",
      "瑞茜·威瑟斯彭",
      "罗伯特·杜瓦尔",
      "玛丽·斯汀伯根",
      "强·沃特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1179690957.jpg"
  },
  {
    "directors": [
      "伍宗德"
    ],
    "rate": "6.0",
    "title": "拍卖春天",
    "casts": [
      "陈昭荣",
      "叶全真",
      "白灵",
      "赖琳恩",
      "曾国城"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2370713717.jpg"
  },
  {
    "directors": [
      "张之亮"
    ],
    "rate": "6.0",
    "title": "车票",
    "casts": [
      "吴奇隆",
      "左小青",
      "叶童",
      "范伟",
      "午马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2294499961.jpg"
  },
  {
    "directors": [
      "约翰·格伦"
    ],
    "rate": "6.1",
    "title": "撕裂记忆体",
    "casts": [
      "保罗·沃克",
      "派珀·佩拉博",
      "布鲁克琳·普劳克斯",
      "鲍勃·冈顿",
      "朗贝尔·维尔森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2243740368.jpg"
  },
  {
    "directors": [
      "Jen Soska",
      "Sylvia Soska"
    ],
    "rate": "6.0",
    "title": "美国玛丽",
    "casts": [
      "凯瑟琳·伊莎贝尔",
      "安东尼奥·库普",
      "崔斯坦·瑞斯克",
      "大卫洛夫格伦",
      "约翰·埃梅特·特雷西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1886295306.jpg"
  },
  {
    "directors": [
      "申渊植"
    ],
    "rate": "6.0",
    "title": "演员就是演员",
    "casts": [
      "李准",
      "徐英姬",
      "姜新孝",
      "徐锡凡",
      "杨东根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2121570664.jpg"
  },
  {
    "directors": [
      "凯瑟琳·布雷亚"
    ],
    "rate": "6.0",
    "title": "性喜剧",
    "casts": [
      "安娜·帕里约",
      "格莱戈尔·科林 ",
      "罗珊娜·马奎达"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2220879009.jpg"
  },
  {
    "directors": [
      "盖伊·马丁",
      "埃文·约翰逊"
    ],
    "rate": "6.0",
    "title": "禁忌房间",
    "casts": [
      "罗伊·迪普伊",
      "夏洛特·兰普林",
      "马修·阿马立克",
      "阿蜜拉·卡萨",
      "路易斯·涅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316720615.jpg"
  },
  {
    "directors": [
      "阮金"
    ],
    "rate": "6.0",
    "title": "两个爱人和一只熊",
    "casts": [
      "戴恩·德哈恩",
      "塔提阿娜·玛斯拉尼",
      "高登·平森特",
      "约翰·拉尔斯顿",
      "乔尔·加涅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2341616299.jpg"
  },
  {
    "directors": [
      "伊丽莎白·伍德"
    ],
    "rate": "6.0",
    "title": "白人女孩",
    "casts": [
      "摩根·塞勒",
      "贾斯汀·巴萨",
      "克里斯·诺斯",
      "拉尔夫·罗德里格斯",
      "西莉亚·奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394593552.jpg"
  },
  {
    "directors": [
      "高炳权",
      "林君阳"
    ],
    "rate": "5.9",
    "title": "爱的面包魂",
    "casts": [
      "陈汉典",
      "陈妍希",
      "倪安东",
      "廖峻",
      "陈盈洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1605982963.jpg"
  },
  {
    "directors": [
      "黑泽清"
    ],
    "rate": "5.9",
    "title": "完美的蛇颈龙之日",
    "casts": [
      "佐藤健",
      "绫濑遥",
      "中谷美纪",
      "小田切让",
      "染谷将太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1866782475.jpg"
  },
  {
    "directors": [
      "大谷太郎"
    ],
    "rate": "5.9",
    "title": "杀人偏差值70",
    "casts": [
      "三浦春马",
      "城田优",
      "泷本美织",
      "栗山千明",
      "桐山涟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201510470.jpg"
  },
  {
    "directors": [
      "楚卡"
    ],
    "rate": "5.9",
    "title": "爱4狂潮",
    "casts": [
      "Pchy",
      "Mario",
      "August"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p482714764.jpg"
  }
]