[
  {
    "directors": [
      "沃纳·赫尔佐格"
    ],
    "rate": "5.9",
    "title": "沙漠女王",
    "casts": [
      "詹姆斯·弗兰科",
      "妮可·基德曼",
      "罗伯特·帕丁森",
      "戴米恩·路易斯",
      "珍妮·艾加特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2260147673.jpg"
  },
  {
    "directors": [
      "法布里斯·度·沃尔斯"
    ],
    "rate": "5.9",
    "title": "夺命枪火",
    "casts": [
      "热拉尔·朗万",
      "乔伊·斯塔尔",
      "阿丽斯·塔格里奥妮",
      "伊马诺尔·佩尔塞",
      "西蒙·阿布卡瑞安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319273504.jpg"
  },
  {
    "directors": [
      "乔·努斯鲍姆"
    ],
    "rate": "5.9",
    "title": "毕业舞会",
    "casts": [
      "艾米·缇加登",
      "丹妮尔·帕娜贝克",
      "杰尔德·库斯尼兹",
      "尼可拉斯·博朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1234432626.jpg"
  },
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "5.9",
    "title": "另一个人",
    "casts": [
      "连姆·尼森",
      "安东尼奥·班德拉斯",
      "劳拉·琳妮",
      "萝玛拉·嘉瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p942787326.jpg"
  },
  {
    "directors": [
      "郑思杰",
      "麦曦茵"
    ],
    "rate": "5.9",
    "title": "打开我天空",
    "casts": [
      "曾志伟",
      "方皓玟",
      "陈冠希",
      "王敏奕",
      "恬妞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2351829102.jpg"
  },
  {
    "directors": [
      "吉田照幸"
    ],
    "rate": "5.9",
    "title": "疾风回旋曲",
    "casts": [
      "阿部宽",
      "大仓忠义",
      "大岛优子",
      "室毅",
      "堀内敬子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493502644.jpg"
  },
  {
    "directors": [
      "薛贤坚"
    ],
    "rate": "5.9",
    "title": "再见时光",
    "casts": [
      "杜维瀚",
      "张家瑜",
      "陈鹏万里",
      "吴昱瑶",
      "赵梦强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2466335295.jpg"
  },
  {
    "directors": [
      "瀬田なつき"
    ],
    "rate": "5.9",
    "title": "说谎的咪君与坏掉的麻酱",
    "casts": [
      "大政絢",
      "染谷将太",
      "田畑智子",
      "鈴木京香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p899504305.jpg"
  },
  {
    "directors": [
      "高则豪"
    ],
    "rate": "5.9",
    "title": "目击者",
    "casts": [
      "高捷",
      "淳于珊珊",
      "贾孝国",
      "许明虎",
      "胡小庭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1775835949.jpg"
  },
  {
    "directors": [
      "孙周"
    ],
    "rate": "5.8",
    "title": "秋喜",
    "casts": [
      "郭晓东",
      "孙淳",
      "江一燕",
      "秦海璐",
      "王雅捷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2375014807.jpg"
  },
  {
    "directors": [
      "金美正"
    ],
    "rate": "5.8",
    "title": "宫女",
    "casts": [
      "朴真熙",
      "林贞恩",
      "徐英姬",
      "金南镇",
      "全慧珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1666518874.jpg"
  },
  {
    "directors": [
      "川崎博嗣"
    ],
    "rate": "5.8",
    "title": "鬼神传",
    "casts": [
      "小野贤章",
      "石原里美",
      "中村狮童",
      "森久保祥太郎",
      "伊藤健太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p990551511.jpg"
  },
  {
    "directors": [
      "乔迪·希尔"
    ],
    "rate": "5.8",
    "title": "我要当警察",
    "casts": [
      "塞斯·罗根",
      "安娜·法瑞丝",
      "雷·利奥塔",
      "迈克尔·佩纳",
      "丹·巴克达尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456889632.jpg"
  },
  {
    "directors": [
      "罗斯·卡兹"
    ],
    "rate": "5.8",
    "title": "爱情的选择",
    "casts": [
      "本杰明·沃克",
      "泰莉莎·帕尔墨",
      "玛姬·格蕾斯",
      "亚历珊德拉·达达里奥",
      "汤姆·威尔金森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283234403.jpg"
  },
  {
    "directors": [
      "Andrew Thomas Hunt"
    ],
    "rate": "5.8",
    "title": "甜心的报复",
    "casts": [
      "Shera Bechard",
      "John Tokatlidis",
      "Frank J. Zupancic",
      "Christian Bako",
      "Laura McLean"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1167645298.jpg"
  },
  {
    "directors": [
      "马克·佩灵顿"
    ],
    "rate": "5.8",
    "title": "天蛾人的预言",
    "casts": [
      "理查·基尔",
      "黛博拉·梅辛",
      "劳拉·琳妮",
      "大卫·艾根伯格",
      "威尔·帕顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188065774.jpg"
  },
  {
    "directors": [
      "斯科特·沃"
    ],
    "rate": "5.8",
    "title": "雪山奇迹",
    "casts": [
      "乔什·哈奈特",
      "米拉·索维诺",
      "莎拉·杜蒙",
      "卡尔·卡利",
      "杰森·科特尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499549004.jpg"
  },
  {
    "directors": [
      "福谷修 Osamu Fukutani"
    ],
    "rate": "5.8",
    "title": "最后的晚餐",
    "casts": [
      "加藤雅也",
      "匠ひびき",
      "三輪ひとみ",
      "原史奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509289614.jpg"
  },
  {
    "directors": [
      "安妮·艾蒙德"
    ],
    "rate": "5.8",
    "title": "耐莉",
    "casts": [
      "迈伦娜·麦凯",
      "玛丽-克劳德·盖伦",
      "米雅·科贝伊-戈夫罗",
      "西尔维·德拉波",
      "弗兰西斯·莱珀雷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2413642427.jpg"
  },
  {
    "directors": [
      "彼得·肖诺·甫"
    ],
    "rate": "5.8",
    "title": "消失的你",
    "casts": [
      "崔娜·蒂虹",
      "尼古拉·雷·卡斯",
      "迈克尔·恩奎斯特",
      "劳拉·布罗",
      "迈克尔·布罗斯楚普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2445403914.jpg"
  }
]