[
  {
    "directors": [
      "瓦莱丽·韦斯"
    ],
    "rate": "5.8",
    "title": "射手",
    "casts": [
      "珍妮·梅森",
      "迈克尔格雷特泰瑞",
      "比尔·萨奇",
      "丹德里·泰勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503405397.jpg"
  },
  {
    "directors": [
      "Ingrid Veninger"
    ],
    "rate": "5.8",
    "title": "刺猬湖",
    "casts": [
      "露辛达·阿姆斯特朗·霍尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497008967.jpg"
  },
  {
    "directors": [
      "刘宰烷Yoo Jae-hwan"
    ],
    "rate": "5.7",
    "title": "夏娃的诱惑：她的技巧",
    "casts": [
      "Kim Ji-wan",
      "徐英 Young Seo",
      "Jeon Se-hoong"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376811163.jpg"
  },
  {
    "directors": [
      "迈克尔·科斯塔"
    ],
    "rate": "5.7",
    "title": "泄密的心",
    "casts": [
      "乔什·卢卡斯",
      "琳娜·海蒂",
      "布莱恩·考克斯",
      "达拉斯·罗伯特斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p769226688.jpg"
  },
  {
    "directors": [
      "麦咏麟",
      "李远"
    ],
    "rate": "5.7",
    "title": "跑出一片天",
    "casts": [
      "田亮",
      "胡静",
      "杨幂",
      "何晟铭",
      "戚薇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1562881522.jpg"
  },
  {
    "directors": [
      "威廉·弗莱德金"
    ],
    "rate": "5.7",
    "title": "千疮百孔",
    "casts": [
      "艾什莉·贾德",
      "小哈里·康尼克",
      "琳恩·柯林斯",
      "迈克尔·珊农"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p460650889.jpg"
  },
  {
    "directors": [
      "欧伦·穆弗曼"
    ],
    "rate": "5.7",
    "title": "堡垒",
    "casts": [
      "史蒂夫·布西密",
      "西格妮·韦弗",
      "罗宾·怀特",
      "伍迪·哈里森",
      "本·福斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1523449303.jpg"
  },
  {
    "directors": [
      "麦克·鲍力施"
    ],
    "rate": "5.7",
    "title": "天堂90分钟",
    "casts": [
      "海登·克里斯滕森",
      "凯特·波茨沃斯",
      "哈德森·米克",
      "鲍比·巴特森",
      "伊丽莎白·亨特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2254995269.jpg"
  },
  {
    "directors": [
      "马克·沃特斯"
    ],
    "rate": "5.7",
    "title": "圣诞坏公公2",
    "casts": [
      "比利·鲍伯·松顿",
      "凯西·贝茨",
      "托尼·考克斯",
      "克里斯蒂娜·亨德里克斯",
      "布瑞特·凯利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2385533564.jpg"
  },
  {
    "directors": [
      "迈德·麦特森"
    ],
    "rate": "5.7",
    "title": "模特",
    "casts": [
      "艾德·斯克林",
      "克莱尔·陈",
      "蒂埃里·汉西斯",
      "多米尼克·奥伯恩",
      "马可·艾索"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508222080.jpg"
  },
  {
    "directors": [
      "Valentino R. Sandoli"
    ],
    "rate": "5.7",
    "title": "示范",
    "casts": [
      "Kuba Tarasiewicz",
      "María Crespo",
      "Jedet Sánchez",
      "Andrea Compton"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2492225748.jpg"
  },
  {
    "directors": [
      "玛雅·福布斯",
      "华莱士·沃洛达斯基"
    ],
    "rate": "5.7",
    "title": "波尔卡舞王",
    "casts": [
      "杰克·布莱克",
      "珍妮·斯蕾特",
      "詹森·舒瓦兹曼",
      "罗伯特·卡普荣",
      "威利·加森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507780826.jpg"
  },
  {
    "directors": [
      "조일준"
    ],
    "rate": "5.7",
    "title": "内情",
    "casts": [
      "池恩瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493993514.jpg"
  },
  {
    "directors": [
      "Brett Simmons"
    ],
    "rate": "5.6",
    "title": "外壳",
    "casts": [
      "德文·格拉耶",
      "约翰·威斯利·查特曼",
      "克里斯托弗·约翰·托马森",
      "塔姆茵·瑟斯沃克",
      "Ben Easter"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p824903140.jpg"
  },
  {
    "directors": [
      "王超"
    ],
    "rate": "5.6",
    "title": "重来",
    "casts": [
      "李乃文",
      "颜丙燕",
      "焦刚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1058817597.jpg"
  },
  {
    "directors": [
      "内特·派克"
    ],
    "rate": "5.6",
    "title": "一个国家的诞生",
    "casts": [
      "内特·派克",
      "艾米·汉莫",
      "佩内洛普·安·米勒",
      "杰基·厄尔·哈利",
      "小马克·布恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2352749680.jpg"
  },
  {
    "directors": [
      "理查德·柯森·史密斯"
    ],
    "rate": "5.6",
    "title": "侯门之险",
    "casts": [
      "莉迪亚·威尔逊",
      "玛姬·福克斯",
      "莎拉·里奇韦",
      "乔安娜·林莉",
      "莱纳斯·罗彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196733260.jpg"
  },
  {
    "directors": [
      "山本大辅"
    ],
    "rate": "5.6",
    "title": "成人高校圣诞SP：水深火热的圣诞节",
    "casts": [
      "三浦春马",
      "龙星凉",
      "松井爱莉",
      "山田真步",
      "夕辉寿太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508632356.jpg"
  },
  {
    "directors": [
      "阪本顺治"
    ],
    "rate": "5.6",
    "title": "埃内斯托",
    "casts": [
      "小田切让",
      "永山绚斗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497457670.jpg"
  },
  {
    "directors": [
      "宋海星"
    ],
    "rate": "5.5",
    "title": "无籍者",
    "casts": [
      "宋承宪",
      "朱镇模",
      "金康宇",
      "赵汉善"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p781366175.jpg"
  }
]