[
  {
    "directors": [
      "Daniel Benmayor"
    ],
    "rate": "5.5",
    "title": "致命追踪",
    "casts": [
      "泰勒·洛特纳",
      "玛莉·艾格洛蒲露丝",
      "拉菲·格拉沃恩",
      "亚当·雷纳",
      "山姆·麦地那"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213297133.jpg"
  },
  {
    "directors": [
      "大卫·J·伯克"
    ],
    "rate": "5.5",
    "title": "埃迪森",
    "casts": [
      "凯文·史派西",
      "摩根·弗里曼",
      "LL Cool J",
      "贾斯汀·汀布莱克",
      "迪伦·麦克德莫特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505315217.jpg"
  },
  {
    "directors": [
      "西尔薇·维尔海迪"
    ],
    "rate": "5.5",
    "title": "一个世纪儿的忏悔",
    "casts": [
      "皮特·多赫提",
      "夏洛特·甘斯布",
      "莉莉·科尔",
      "奥古斯特·迪赫",
      "沃尔克·布鲁赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1572386158.jpg"
  },
  {
    "directors": [
      "沃伦·比蒂"
    ],
    "rate": "5.5",
    "title": "打破陈规",
    "casts": [
      "阿尔登·埃伦瑞奇",
      "莉莉·柯林斯",
      "泰莎·法米加",
      "切斯·克劳福",
      "马修·布罗德里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392679261.jpg"
  },
  {
    "directors": [
      "李南"
    ],
    "rate": "5.4",
    "title": "我是谁的宝贝",
    "casts": [
      "郑国霖",
      "程皓枫",
      "华少",
      "蒋小涵",
      "许绍雄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2495449669.jpg"
  },
  {
    "directors": [
      "奥图罗·利普斯坦 Arturo Ripstein"
    ],
    "rate": "5.5",
    "title": "欲望处女",
    "casts": [
      "Gonçalo Diniz",
      "Carlos Chávez",
      "Patricia Reyes Spíndola"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510311421.jpg"
  },
  {
    "directors": [
      "苏磊"
    ],
    "rate": "5.5",
    "title": "梦开始的地方",
    "casts": [
      "严晓频"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271583790.jpg"
  },
  {
    "directors": [
      "大卫·巴雷特"
    ],
    "rate": "5.4",
    "title": "火线反攻",
    "casts": [
      "乔什·杜哈明",
      "布鲁斯·威利斯",
      "罗莎里奥·道森",
      "文森特·多诺费奥",
      "50分"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213799032.jpg"
  },
  {
    "directors": [
      "Jonathan Liebesman"
    ],
    "rate": "5.4",
    "title": "杀人房间",
    "casts": [
      "Chloë Sevigny",
      "Clea DuVall",
      "Peter Stormare",
      "Nick Cannon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1915205746.jpg"
  },
  {
    "directors": [
      "索分·沙达菲斯"
    ],
    "rate": "5.4",
    "title": "承诺",
    "casts": [
      "楠迪·宗拉维蒙",
      "安比查雅·松可寒",
      "Thunyaphat Pattarateerachaicharoen",
      "Panisara Rikulsurakan",
      "Duentem Salitul"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499087659.jpg"
  },
  {
    "directors": [
      "大森立嗣"
    ],
    "rate": "5.4",
    "title": "光",
    "casts": [
      "井浦新",
      "瑛太",
      "长谷川京子",
      "桥本爱实",
      "梅泽昌代"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493486227.jpg"
  },
  {
    "directors": [
      "陈正道"
    ],
    "rate": "5.4",
    "title": "熟悉的陌生人",
    "casts": [
      "王真儿",
      "包贝尔",
      "苏鑫",
      "张沙沙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456191333.jpg"
  },
  {
    "directors": [
      "穆丹"
    ],
    "rate": "5.4",
    "title": "环城七十里",
    "casts": [
      "陈俊达",
      "孙熙言",
      "黄婧",
      "李佳怡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179676435.jpg"
  },
  {
    "directors": [
      "宫冈太郎"
    ],
    "rate": "5.5",
    "title": "女神大人",
    "casts": [
      "松井玲奈",
      "新川优爱",
      "广濑智纪",
      "梅舟惟永",
      "西丸优子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461505008.jpg"
  },
  {
    "directors": [
      "Roel Reiné"
    ],
    "rate": "5.3",
    "title": "海军陆战队员2",
    "casts": [
      "小泰德·戴比斯",
      "Lara Cox"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1675035157.jpg"
  },
  {
    "directors": [
      "马克·福斯特"
    ],
    "rate": "5.3",
    "title": "我所看到的都是你",
    "casts": [
      "布蕾克·莱弗利",
      "杰森·克拉克",
      "阿娜·欧蕾利",
      "米格尔·费南德斯",
      "哈维·桑切斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500759016.jpg"
  },
  {
    "directors": [
      "奉万大"
    ],
    "rate": "5.3",
    "title": "陷阱：致命的诱惑",
    "casts": [
      "韩洁人",
      "柳河俊",
      "罗桑奎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2268482748.jpg"
  },
  {
    "directors": [
      "Nicolas Flessa"
    ],
    "rate": "5.3",
    "title": "弯的直的",
    "casts": [
      "Beba Ebner ...  Jana",
      "Florian Sonnefeld ...  David",
      "Eralp Uzun ...  Nazim"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2375701729.jpg"
  },
  {
    "directors": [
      "刘信义",
      "黄祖权"
    ],
    "rate": "5.3",
    "title": "病尉迟孙立",
    "casts": [
      "谭凯",
      "蔡蝶",
      "淳于珊珊",
      "张旭",
      "黑妹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517257228.jpg"
  },
  {
    "directors": [
      "乔纳斯·阿克伦德"
    ],
    "rate": "5.2",
    "title": "天启四骑士",
    "casts": [
      "丹尼斯·奎德",
      "章子怡",
      "卢·泰勒·普奇",
      "小克利夫顿·克林斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1081197424.jpg"
  }
]