[
  {
    "directors": [
      "詹姆斯·庞索特"
    ],
    "rate": "5.2",
    "title": "圆圈",
    "casts": [
      "艾玛·沃森",
      "汤姆·汉克斯",
      "格伦妮·海德利",
      "比尔·帕克斯顿",
      "凯伦·吉兰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2447253459.jpg"
  },
  {
    "directors": [
      "Gregor Jordan"
    ],
    "rate": "5.2",
    "title": "线人",
    "casts": [
      "比利·鲍伯·松顿",
      "金·贝辛格",
      "米基·洛克",
      "薇诺娜·瑞德",
      "卢·泰勒·普奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513145258.jpg"
  },
  {
    "directors": [
      "邱瓈宽"
    ],
    "rate": "5.2",
    "title": "我不做大哥好多年",
    "casts": [
      "郭采洁",
      "杨祐宁",
      "曾志伟",
      "猪哥亮",
      "苗可丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462611862.jpg"
  },
  {
    "directors": [
      "麦克斯·亚当斯"
    ],
    "rate": "5.2",
    "title": "珍宝大战",
    "casts": [
      "马克-保罗·戈塞拉",
      "布鲁斯·威利斯",
      "克莱尔·弗兰妮",
      "约翰·布罗特顿",
      "珍娜.B.凯利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321836654.jpg"
  },
  {
    "directors": [
      "金·法伦特"
    ],
    "rate": "5.2",
    "title": "陌生之地",
    "casts": [
      "妮可·基德曼",
      "雨果·维文",
      "约瑟夫·费因斯",
      "肖恩·基南",
      "马丁·沃尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275633426.jpg"
  },
  {
    "directors": [
      "米奇·格雷泽"
    ],
    "rate": "5.2",
    "title": "受难记",
    "casts": [
      "米基·洛克",
      "梅根·福克斯",
      "比尔·默瑞",
      "凯莉·林奇",
      "瑞斯·伊凡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p909107475.jpg"
  },
  {
    "directors": [
      "矢崎仁司"
    ],
    "rate": "5.2",
    "title": "太阳坐落之处",
    "casts": [
      "水川麻美",
      "木村文乃",
      "三浦贵大",
      "森宽和",
      "鹤见辰吾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321249913.jpg"
  },
  {
    "directors": [
      "江澄"
    ],
    "rate": "5.1",
    "title": "一夜未了情",
    "casts": [
      "李小冉",
      "方中信",
      "周海媚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1131823822.jpg"
  },
  {
    "directors": [
      "艾米·坎安·曼"
    ],
    "rate": "5.1",
    "title": "德州杀场",
    "casts": [
      "萨姆·沃辛顿",
      "杰弗里·迪恩·摩根",
      "杰西卡·查斯坦",
      "科洛·莫瑞兹",
      "杰森·克拉克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1261096480.jpg"
  },
  {
    "directors": [
      "贾斯汀·凯利"
    ],
    "rate": "5.1",
    "title": "我，迈克尔",
    "casts": [
      "詹姆斯·弗兰科",
      "艾玛·罗伯茨",
      "扎克瑞·昆图",
      "克里斯·泽尔卡",
      "阿万·乔贾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410795674.jpg"
  },
  {
    "directors": [
      "申成涉"
    ],
    "rate": "5.1",
    "title": "千万次呼唤",
    "casts": [
      "李清美",
      "郑民成"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2201940238.jpg"
  },
  {
    "directors": [
      "雅克·杜瓦隆"
    ],
    "rate": "5.1",
    "title": "罗丹",
    "casts": [
      "文森特·林顿",
      "赛芙琳·卡尼尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460195231.jpg"
  },
  {
    "directors": [
      "张建亚"
    ],
    "rate": "5.1",
    "title": "青面兽杨志",
    "casts": [
      "吕良伟",
      "孟广美",
      "计春华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192473302.jpg"
  },
  {
    "directors": [
      "Alain Desrochers"
    ],
    "rate": "5.1",
    "title": "疾风使命",
    "casts": [
      "Guillaume Lemay-Thivierge",
      "Antoine-Olivier Pilon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356622316.jpg"
  },
  {
    "directors": [
      "박선욱"
    ],
    "rate": "5.1",
    "title": "甜蜜的性爱",
    "casts": [
      "尹世娜",
      "李采潭",
      "闵度允"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2475350085.jpg"
  },
  {
    "directors": [
      "Gi Dae-ho (기대호)"
    ],
    "rate": "5.1",
    "title": "周末夫妇",
    "casts": [
      "安昭希",
      "姜艺娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362828046.jpg"
  },
  {
    "directors": [
      "陶杰"
    ],
    "rate": "5.0",
    "title": "爱寻迷",
    "casts": [
      "关楚耀",
      "罗霖",
      "盛朗熙",
      "徐天佑",
      "孙慧雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173313390.jpg"
  },
  {
    "directors": [
      "理查德·凯利"
    ],
    "rate": "5.0",
    "title": "南方传奇",
    "casts": [
      "道恩·强森",
      "西恩·威廉·斯科特",
      "莎拉·米歇尔·盖拉",
      "白灵",
      "曼迪·摩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173610382.jpg"
  },
  {
    "directors": [
      "Satoshi Kaneda"
    ],
    "rate": "5.0",
    "title": "富士见二丁目交响乐团",
    "casts": [
      "Shôta Takasaki",
      "Yûsuke Arai",
      "Akihiro Hayashi",
      "Sayuri Iwata",
      "Ryoma Baba"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1388521243.jpg"
  },
  {
    "directors": [
      "Choi Seok-won-I (최석원)"
    ],
    "rate": "5.0",
    "title": "父传子传",
    "casts": [
      "Chae Rin (채린)",
      "Hae Il (해일)",
      "Min Joon (민준)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371331973.jpg"
  }
]