[
  {
    "directors": [
      "张立嘉"
    ],
    "rate": "4.9",
    "title": "给野兽献花",
    "casts": [
      "房祖名",
      "安以轩",
      "林雪",
      "陈保元",
      "巩新亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1748742375.jpg"
  },
  {
    "directors": [
      "保罗·施拉德"
    ],
    "rate": "4.9",
    "title": "狗咬狗",
    "casts": [
      "尼古拉斯·凯奇",
      "威廉·达福",
      "克里斯托弗·马修·库克",
      "奥马尔·J·多尔西",
      "路易莎·克劳瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382395290.jpg"
  },
  {
    "directors": [
      "乔恩·克劳兹"
    ],
    "rate": "4.9",
    "title": "爱神",
    "casts": [
      "亚历克西斯·肯德拉",
      "伍迪·奈史密斯",
      "伊莉莎白·桑迪",
      "蒙达·斯科特",
      "休·韦斯特本"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2329141128.jpg"
  },
  {
    "directors": [
      "及川拓郎"
    ],
    "rate": "4.9",
    "title": "我的朋友很少",
    "casts": [
      "濑户康史",
      "北乃绮",
      "大谷澪",
      "高月彩良",
      "神定真央"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172115726.jpg"
  },
  {
    "directors": [
      "Jung Dae-man (정대)"
    ],
    "rate": "4.9",
    "title": "聚会的目的：开始",
    "casts": [
      "Cast Han Yeong-hoon (한영훈)",
      "Yoo Ji-won (유지원)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2412642615.jpg"
  },
  {
    "directors": [
      "蒂莫西·伍德沃"
    ],
    "rate": "4.9",
    "title": "黑帮之地",
    "casts": [
      "米洛·吉布森",
      "肖恩·法瑞斯",
      "杰森·帕特里克",
      "吉米-林·辛格勒",
      "彼得·费辛利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504908019.jpg"
  },
  {
    "directors": [
      "岳松",
      "钟雷"
    ],
    "rate": "4.8",
    "title": "街头之王",
    "casts": [
      "岳松",
      "李宇菲",
      "康恩",
      "杨建平",
      "杨骏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1624436346.jpg"
  },
  {
    "directors": [
      "汤姆·哈伯"
    ],
    "rate": "4.8",
    "title": "黑衣女人2：死亡天使",
    "casts": [
      "海伦·麦克洛瑞",
      "杰瑞米·艾文",
      "菲比·福克斯",
      "Leanne Best",
      "阿德里安·劳林斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209715454.jpg"
  },
  {
    "directors": [
      "佐藤寿保"
    ],
    "rate": "4.8",
    "title": "刺青",
    "casts": [
      "吉井怜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p514929047.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "4.8",
    "title": "青藏线",
    "casts": [
      "周里京",
      "刘小微",
      "鄂布斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462471935.jpg"
  },
  {
    "directors": [
      "普嘉·巴哈特"
    ],
    "rate": "4.7",
    "title": "欲体焚情",
    "casts": [
      "桑妮·雷奥妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1940826733.jpg"
  },
  {
    "directors": [
      "李作楠"
    ],
    "rate": "4.7",
    "title": "破局",
    "casts": [
      "林保怡",
      "车晓",
      "李强",
      "郭威",
      "贺镪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188858960.jpg"
  },
  {
    "directors": [
      "卢镇秀"
    ],
    "rate": "4.8",
    "title": "寡糖电影",
    "casts": [
      "李采潭",
      "池恩瑞",
      "金花媛",
      "韩世雅",
      "高媛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2475355677.jpg"
  },
  {
    "directors": [
      "洪昇扬"
    ],
    "rate": "4.6",
    "title": "一万公里的约定",
    "casts": [
      "赖雅妍",
      "黄远",
      "程予希",
      "王大陆",
      "周杰伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2405121017.jpg"
  },
  {
    "directors": [
      "柏宁"
    ],
    "rate": "4.6",
    "title": "欲望保姆",
    "casts": [
      "刘婕然",
      "于斌",
      "申鑫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2201821257.jpg"
  },
  {
    "directors": [
      "杨昆荣"
    ],
    "rate": "4.6",
    "title": "假如没有你",
    "casts": [
      "郭碧婷",
      "孟广美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1245601110.jpg"
  },
  {
    "directors": [
      "채준우"
    ],
    "rate": "4.6",
    "title": "姐姐的朋友2",
    "casts": [
      "李采潭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460032705.jpg"
  },
  {
    "directors": [
      "安齋 肇"
    ],
    "rate": "4.6",
    "title": "反常",
    "casts": [
      "白石茉莉奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393776835.jpg"
  },
  {
    "directors": [
      "艾伦·哈维"
    ],
    "rate": "4.5",
    "title": "第44条军规",
    "casts": [
      "玛琳·阿克曼",
      "Reila Aphrodite",
      "凯文·贝尔德",
      "布鲁斯·威利斯",
      "福里斯特·惠特克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1399785939.jpg"
  },
  {
    "directors": [
      "Miguel A. Ferrer"
    ],
    "rate": "4.5",
    "title": "女子搏击俱乐部",
    "casts": [
      "艾米·约翰斯顿",
      "肖恩·法瑞斯",
      "杜夫·龙格尔",
      "丽维·陈",
      "Folake Olowofoyeku"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393850270.jpg"
  }
]