[
  {
    "directors": [
      "이한"
    ],
    "rate": "4.5",
    "title": "姐妹的诱惑",
    "casts": [
      "Yoon Bo Ri보리",
      "주희",
      "중도"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2395826041.jpg"
  },
  {
    "directors": [
      "Bobby Miller"
    ],
    "rate": "4.5",
    "title": "净化大师",
    "casts": [
      "约翰尼·盖尔克奇",
      "黛安娜·方",
      "安杰丽卡·休斯顿",
      "安娜·弗莱尔",
      "凯尔·加尔纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518230663.jpg"
  },
  {
    "directors": [
      "朱家麟"
    ],
    "rate": "4.4",
    "title": "玛德2号",
    "casts": [
      "黄晓明",
      "徐若瑄",
      "阿端",
      "杨幂",
      "曾志伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2048848502.jpg"
  },
  {
    "directors": [
      "黄柏基"
    ],
    "rate": "4.4",
    "title": "我要发达",
    "casts": [
      "林盛斌",
      "麦玲玲",
      "黄光亮",
      "吴浣仪",
      "朱咪咪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408271924.jpg"
  },
  {
    "directors": [
      "박선욱"
    ],
    "rate": "4.4",
    "title": "链-两个女人的诱惑",
    "casts": [
      "闵度允"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2428836990.jpg"
  },
  {
    "directors": [
      "Sadrac González-Perellón"
    ],
    "rate": "4.5",
    "title": "黑盒子",
    "casts": [
      "Lowena McDonell",
      "Julian Nicholson",
      "Haydée Lysander",
      "Marc Puiggener",
      "Daniel M. Jacobs"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434057413.jpg"
  },
  {
    "directors": [
      "崔宇成"
    ],
    "rate": "4.4",
    "title": "淫乱家教",
    "casts": [
      "朴银狐",
      "李秀",
      "图谋",
      "安闵尚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403316943.jpg"
  },
  {
    "directors": [
      "Daniel Zirilli"
    ],
    "rate": "4.4",
    "title": "锁定",
    "casts": [
      "维尼·琼斯 Vinnie Jones",
      "Tony Schiena",
      "白灵 Ling Bai",
      "Kevin 'Kimbo Slice' Ferguson",
      "Dwier Brown"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1568619829.jpg"
  },
  {
    "directors": [
      "邓东明"
    ],
    "rate": "4.3",
    "title": "热浪球爱战",
    "casts": [
      "周秀娜",
      "傅颖",
      "杰西卡·C",
      "罗仲谦",
      "林子善"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1097006019.jpg"
  },
  {
    "directors": [
      "艾萨克·佛罗伦汀"
    ],
    "rate": "4.3",
    "title": "纽约行动",
    "casts": [
      "斯科特·阿金斯",
      "伊原刚志",
      "肘井美佳",
      "伊川东吾",
      "迈尔斯·安德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173435730.jpg"
  },
  {
    "directors": [
      "马云"
    ],
    "rate": "4.2",
    "title": "大梦西游",
    "casts": [
      "谢苗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2354854044.jpg"
  },
  {
    "directors": [
      "西尔扎提·亚合甫",
      "金贤哲"
    ],
    "rate": "4.0",
    "title": "平壤之约",
    "casts": [
      "刘冬",
      "李梦男",
      "高扬棋",
      "陶玉玲",
      "金玉林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1642570785.jpg"
  },
  {
    "directors": [
      "弗雷德·奥伦"
    ],
    "rate": "4.0",
    "title": "狙击手：特别行动",
    "casts": [
      "史蒂文·席格",
      "罗博·范·达姆",
      "提姆·阿贝尔",
      "夏洛林·阿莫亚",
      "丹尼尔·博克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2372450287.jpg"
  },
  {
    "directors": [
      "이돌"
    ],
    "rate": "4.0",
    "title": "哥哥的老婆3",
    "casts": [
      "安昭希",
      "李尚禹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455186852.jpg"
  },
  {
    "directors": [
      "刘晓光"
    ],
    "rate": "3.9",
    "title": "钢刀",
    "casts": [
      "何润东",
      "李东学",
      "夏梓桐",
      "杨奇鸣",
      "田沅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2325714098.jpg"
  },
  {
    "directors": [
      "王文"
    ],
    "rate": "3.9",
    "title": "垫底联盟",
    "casts": [
      "余玥",
      "季肖冰",
      "卢蒽洁",
      "柏智杰",
      "王栎鑫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505701555.jpg"
  },
  {
    "directors": [
      "舒展"
    ],
    "rate": "3.9",
    "title": "我是哪吒",
    "casts": [
      "陶典",
      "韩娇娇",
      "刘垚",
      "彭博",
      "邹亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510412543.jpg"
  },
  {
    "directors": [
      "闫旭升"
    ],
    "rate": "3.9",
    "title": "击战",
    "casts": [
      "王景春",
      "王森",
      "鲍春来",
      "乔欣",
      "刘小光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2380773681.jpg"
  },
  {
    "directors": [
      "Jin Dal-rae"
    ],
    "rate": "3.7",
    "title": "欲望之屋：偷窥的欲望",
    "casts": [
      "Kang Ji-seong",
      "Song Ah-im",
      "Sun Eve",
      "Sin Yeong-woong"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2160191279.jpg"
  },
  {
    "directors": [
      "钱人豪"
    ],
    "rate": "3.5",
    "title": "诡镇",
    "casts": [
      "何超仪",
      "夏凡",
      "谢承均",
      "周楚濋",
      "大庆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164598290.jpg"
  }
]