[
  {
    "directors": [
      "王毓雅"
    ],
    "rate": "3.4",
    "title": "以爱为名",
    "casts": [
      "王奕瑾",
      "黄恺杰",
      "卞庆华",
      "钱柏渝",
      "蔡尚甫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458491427.jpg"
  },
  {
    "directors": [
      "杨欢"
    ],
    "rate": "3.4",
    "title": "霸道总裁和他的男人",
    "casts": [
      "尤旻昊",
      "江尧"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2261247087.jpg"
  },
  {
    "directors": [
      "沈东"
    ],
    "rate": "3.3",
    "title": "时光恋人",
    "casts": [
      "李小璐",
      "立威廉",
      "伊能静",
      "方中信",
      "廖京生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2120814332.jpg"
  },
  {
    "directors": [
      "崔俊杰"
    ],
    "rate": "3.0",
    "title": "超级大山炮之夺宝奇兵",
    "casts": [
      "程野",
      "张家豪",
      "刘小光",
      "张尧",
      "于震宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495874904.jpg"
  },
  {
    "directors": [
      "林超荣"
    ],
    "rate": "3.0",
    "title": "江湖有道",
    "casts": [
      "谭咏麟",
      "陈小春",
      "谈善言",
      "伍咏薇",
      "戚美珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523516410.jpg"
  },
  {
    "directors": [
      "李凯"
    ],
    "rate": "2.7",
    "title": "天亮·分手",
    "casts": [
      "陈晓东",
      "尹航",
      "安钧璨",
      "黎娟",
      "罗艳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246477366.jpg"
  },
  {
    "directors": [
      "张玉中"
    ],
    "rate": "2.5",
    "title": "雷锋的微笑",
    "casts": [
      "万思维",
      "唐国强",
      "徐箭",
      "巫刚",
      "李幼斌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1888096333.jpg"
  },
  {
    "directors": [
      "洛森"
    ],
    "rate": "2.5",
    "title": "艳遇丽江",
    "casts": [
      "张萌萌",
      "李胜歌",
      "陈明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152335101.jpg"
  },
  {
    "directors": [
      "任德勇"
    ],
    "rate": "2.5",
    "title": "西游外传之八戒娶亲",
    "casts": [
      "任德勇",
      "张绘辉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2299459047.jpg"
  },
  {
    "directors": [
      "高波"
    ],
    "rate": "2.1",
    "title": "女娲日记",
    "casts": [
      "刘美旗",
      "高广泽",
      "宋睿",
      "夏添",
      "崔友斌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2411752466.jpg"
  },
  {
    "directors": [
      "沈东"
    ],
    "rate": "",
    "title": "六年，六天",
    "casts": [
      "王骁",
      "姜瑞佳",
      "冯远征",
      "高云翔",
      "吴刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502390706.jpg"
  },
  {
    "directors": [
      "刘博文"
    ],
    "rate": "",
    "title": "骗爱天团",
    "casts": [
      "童伟",
      "白宇",
      "王梁",
      "张凯源",
      "邵琨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2405351046.jpg"
  },
  {
    "directors": [
      "刘轩政"
    ],
    "rate": "",
    "title": "超能联盟之葫芦战队",
    "casts": [
      "陈向东",
      "朴雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507621503.jpg"
  },
  {
    "directors": [
      "Ed Gaffney"
    ],
    "rate": "",
    "title": "俄罗斯套娃",
    "casts": [
      "Kristine Sutherland",
      "Marem Hassler",
      "Aly Trasher"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525346671.jpg"
  },
  {
    "directors": [
      "布拉德·阿姆斯特朗"
    ],
    "rate": "",
    "title": "年轻的心",
    "casts": [
      "布拉德·阿姆斯特朗",
      "凯兰妮·雷",
      "阿萨·阿基拉",
      "麦迪逊·艾薇",
      "凯莉·克拉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207977204.jpg"
  },
  {
    "directors": [
      "陈晓雷"
    ],
    "rate": "",
    "title": "宝藏寻踪",
    "casts": [
      "朱一龙",
      "端木新卉",
      "弼祺",
      "王春妹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327736931.jpg"
  },
  {
    "directors": [
      "최강호"
    ],
    "rate": "",
    "title": "妈妈的朋友：她的性感告白",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520139186.jpg"
  },
  {
    "directors": [
      "麻又台"
    ],
    "rate": "",
    "title": "朵儿的战争",
    "casts": [
      "金铭",
      "朱一龙",
      "陆纪依",
      "王宝光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336473384.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·塔夫德鲁普"
    ],
    "rate": "",
    "title": "他妈的完美女友",
    "casts": [
      "阿曼达·科林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508023296.jpg"
  },
  {
    "directors": [
      "Hernán Belón"
    ],
    "rate": "",
    "title": "拳拳到肉",
    "casts": [
      "艾娃·德·多米尼奇",
      "奥斯马·努涅斯",
      "克劳迪奥·里西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2369586105.jpg"
  }
]