[
  {
    "directors": [
      "Kieran Valla"
    ],
    "rate": "",
    "title": "小混混",
    "casts": [
      "艾琳·达克",
      "金·迪莱克特",
      "比尔·萨奇",
      "David Fierro"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496383110.jpg"
  },
  {
    "directors": [
      "Roberto De Paolis"
    ],
    "rate": "",
    "title": "纯洁的心",
    "casts": [
      "巴博拉·伯布洛瓦",
      "安东内拉·阿蒂利",
      "Federico Pacifici"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457714262.jpg"
  },
  {
    "directors": [
      "Laurent Micheli"
    ],
    "rate": "",
    "title": "Even Lovers Get the Blues",
    "casts": [
      "Marie Denys",
      "Tristan Schotte",
      "Adriana Da Fonseca"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505608591.jpg"
  },
  {
    "directors": [
      "Iván Fernández de Córdoba"
    ],
    "rate": "",
    "title": "横跨西班牙",
    "casts": [
      "Román Méndez de Hevia",
      "Emilio Mencheta",
      "Albert Forner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509611454.jpg"
  },
  {
    "directors": [
      "梦继"
    ],
    "rate": "",
    "title": "网事情缘",
    "casts": [
      "马雅舒",
      "宫晓瑄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498800548.jpg"
  },
  {
    "directors": [
      "王星军"
    ],
    "rate": "",
    "title": "新青春之歌",
    "casts": [
      "王千予"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "阮黎芳卿"
    ],
    "rate": "",
    "title": "西贡三姐",
    "casts": [
      "吴青芸",
      "武范艳咪",
      "宁杨兰玉",
      "艳眉",
      "吴邓红云"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447321695.jpg"
  },
  {
    "directors": [
      "Ratnaa Sinha"
    ],
    "rate": "",
    "title": "Shaadi Mein Zaroor Aana",
    "casts": [
      "Rajkummar Rao",
      "Kriti Kharbanda",
      "Alka Amin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506702104.jpg"
  },
  {
    "directors": [
      "过承然"
    ],
    "rate": "",
    "title": "台球少女成长记",
    "casts": [
      "陈山",
      "刘忆单"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Meredith Finkelstein",
      "Paul Vlachos"
    ],
    "rate": "9.3",
    "title": "博弈论",
    "casts": [
      "Christine Ajisafe",
      "David Mills Boynton",
      "Lian Chang",
      "Chike Chukwuma",
      "Abe Danz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254959230.jpg"
  },
  {
    "directors": [
      "Philippa Lowthorpe"
    ],
    "rate": "9.2",
    "title": "呼叫助产士：2012圣诞特别篇",
    "casts": [
      "瓦妮莎·雷德格瑞夫",
      "杰西卡·雷恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174965075.jpg"
  },
  {
    "directors": [
      "Salomón Shang"
    ],
    "rate": "9.3",
    "title": "塔可夫斯基的潜行者",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153601890.jpg"
  },
  {
    "directors": [
      "渡部武彦 "
    ],
    "rate": "9.1",
    "title": "蛮幽鬼",
    "casts": [
      "上川隆也",
      "堺雅人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2385322366.jpg"
  },
  {
    "directors": [
      "中村哲平"
    ],
    "rate": "9.0",
    "title": "8UPPERS FEATURE MUSIC FILM",
    "casts": [
      "村上信五",
      "横山裕",
      "涉谷昴",
      "锦户亮",
      "丸山隆平"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1210671627.jpg"
  },
  {
    "directors": [
      "郑芬芬"
    ],
    "rate": "9.0",
    "title": "长假",
    "casts": [
      "万芳",
      "澎恰恰",
      "汪政纬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153135246.jpg"
  },
  {
    "directors": [
      "Ernest Thompson"
    ],
    "rate": "9.0",
    "title": "金色池塘",
    "casts": [
      "朱莉·安德鲁斯",
      "克里斯托弗·普卢默",
      "格伦妮·海德利",
      "山姆·洛巴兹",
      "布莱特·卡伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507466255.jpg"
  },
  {
    "directors": [
      "皮埃尔·布特龙"
    ],
    "rate": "8.9",
    "title": "爱尔丝小姐",
    "casts": [
      "朱莉·德拉姆",
      "比特利斯·阿根尼",
      "沃尔夫冈·许布施"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153966838.jpg"
  },
  {
    "directors": [
      "Jean-Daniel Verhaeghe"
    ],
    "rate": "8.8",
    "title": "苦儿流浪记",
    "casts": [
      "Jules Sitruk",
      "Pierre Richard",
      "Stefano Dionisi",
      "Julia Portoghese"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508683103.jpg"
  },
  {
    "directors": [
      "马建军"
    ],
    "rate": "8.8",
    "title": "白方礼",
    "casts": [
      "黄少泉",
      "马芸芸"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4659127.jpg"
  },
  {
    "directors": [
      "让·贝克"
    ],
    "rate": "8.7",
    "title": "生死花园",
    "casts": [
      "雅克·维列雷",
      "安德烈·杜索里埃",
      "蒂埃里·莱尔米特",
      "伯努瓦·马吉梅尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258117134.jpg"
  }
]