[
  {
    "directors": [
      "水岛努"
    ],
    "rate": "8.7",
    "title": "少女与战车OVA：这次是真正的安齐奥战",
    "casts": [
      "渊上舞",
      "茅野爱衣",
      "井口裕香",
      "早见沙织"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169565244.jpg"
  },
  {
    "directors": [
      "梅新"
    ],
    "rate": "8.7",
    "title": "天降(梅新执导)",
    "casts": [
      "郝柏杰",
      "王禛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267105413.jpg"
  },
  {
    "directors": [
      "吴宇森",
      "埃米尔·库斯图里卡",
      "斯派克·李",
      "乔丹·斯科特",
      "梅迪·夏夫",
      "斯特法诺·维内鲁索"
    ],
    "rate": "8.6",
    "title": "被遗忘的孩子",
    "casts": [
      "Hannah Hodson",
      "安德烈·罗佑 ",
      "罗西·培瑞兹",
      "Hazelle Goodman",
      "Coati Mundi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p652040517.jpg"
  },
  {
    "directors": [
      "今千秋"
    ],
    "rate": "8.6",
    "title": "交响情人梦OAD",
    "casts": [
      "川澄绫子",
      "关智一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189233397.jpg"
  },
  {
    "directors": [
      "金子文紀"
    ],
    "rate": "8.6",
    "title": "木更津猫眼 日本篇",
    "casts": [
      "冈田准一",
      "櫻井翔",
      "冈田义德",
      "佐藤隆太",
      "塚本高史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166334936.jpg"
  },
  {
    "directors": [
      "石原立也"
    ],
    "rate": "8.6",
    "title": "团子大家族第二季总集篇：在那苍绿的树下",
    "casts": [
      "中村悠一",
      "中原麻衣",
      "兴梠里美",
      "广桥凉",
      "神田朱未"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2422319255.jpg"
  },
  {
    "directors": [
      "刘成烨"
    ],
    "rate": "8.5",
    "title": "娘家母亲",
    "casts": [
      "金海淑",
      "朴真熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p624762165.jpg"
  },
  {
    "directors": [
      "西蒙·柯蒂斯"
    ],
    "rate": "8.5",
    "title": "在瑞士的日子",
    "casts": [
      "朱丽·沃特斯",
      "斯蒂芬·坎贝尔·莫尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461516765.jpg"
  },
  {
    "directors": [
      "约翰·肯特·哈里森"
    ],
    "rate": "8.5",
    "title": "黑熊维尼",
    "casts": [
      "迈克尔·法斯宾德",
      "吉尔·贝罗斯",
      "大卫·苏切",
      "斯蒂芬·弗雷",
      "乔纳森·扬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504690423.jpg"
  },
  {
    "directors": [
      "查尔斯·马丁·史密斯"
    ],
    "rate": "8.5",
    "title": "雪行者",
    "casts": [
      "詹姆斯·克伦威尔",
      "巴里·佩珀",
      "Annabella Piugattuk",
      "绮尔斯腾·瓦伦",
      "强·格瑞斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p847915650.jpg"
  },
  {
    "directors": [
      "石原立也"
    ],
    "rate": "8.5",
    "title": "团子大家族第二季番外篇：一年前的事",
    "casts": [
      "中原麻衣",
      "中村悠一",
      "阪口大助",
      "广桥凉",
      "神田朱未"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188072811.jpg"
  },
  {
    "directors": [
      "王瑞"
    ],
    "rate": "8.5",
    "title": "冬日细语",
    "casts": [
      "苏可",
      "黄宗江",
      "杨童舒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2532651289.jpg"
  },
  {
    "directors": [
      "刘君一"
    ],
    "rate": "8.5",
    "title": "留守孩子",
    "casts": [
      "赵雄",
      "孙渤洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462512442.jpg"
  },
  {
    "directors": [
      "姜秀琼"
    ],
    "rate": "8.4",
    "title": "艾草",
    "casts": [
      "潘丽丽",
      "莫子仪",
      "周姮吟",
      "唐振刚",
      "陈希圣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2370767486.jpg"
  },
  {
    "directors": [
      "安德列·克拉夫丘克"
    ],
    "rate": "8.4",
    "title": "寻找幸福的起点",
    "casts": [
      "Kolya Spiridonov",
      "Yuri Itskov",
      "Mariya Kuznetsova",
      "Nikolay Reutov",
      "Denis Moiseenko"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513069386.jpg"
  },
  {
    "directors": [
      "Hannu Tuomainen"
    ],
    "rate": "8.4",
    "title": "去往蒙巴萨的单程票",
    "casts": [
      "Antti Tarvainen",
      "Joonas Saartamo",
      "Johanna Rönnlöf"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535128229.jpg"
  },
  {
    "directors": [
      "罗德尼·吉本斯"
    ],
    "rate": "8.5",
    "title": "平安夜",
    "casts": [
      "琳达·汉密尔顿",
      "Matthew Harbour",
      "Romano Orzari"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213072853.jpg"
  },
  {
    "directors": [
      "Lynn Roth"
    ],
    "rate": "8.4",
    "title": "小小的叛国者",
    "casts": [
      "阿尔弗雷德·莫里纳",
      "Jacob Barker",
      "西奥多·比凯尔",
      "拉米·希尔伯格",
      "Anat Klausner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1895644242.jpg"
  },
  {
    "directors": [],
    "rate": "8.4",
    "title": "南家三姐妹 OAD3 夏日假期",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2077166041.jpg"
  },
  {
    "directors": [
      "Regina Crosby"
    ],
    "rate": "8.4",
    "title": "憨直少年",
    "casts": [
      "Scott Michael Foster",
      "Noa Hegesh",
      "Chris Ellis",
      "Bethany Webley"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p947874215.jpg"
  }
]