[
  {
    "directors": [
      "乔尔·科恩",
      "伊桑·科恩"
    ],
    "rate": "8.1",
    "title": "大地惊雷",
    "casts": [
      "杰夫·布里吉斯",
      "海莉·斯坦菲尔德",
      "马特·达蒙",
      "乔什·布洛林",
      "巴里·佩珀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1046956087.jpg"
  },
  {
    "directors": [
      "拉斯·冯·提尔"
    ],
    "rate": "7.7",
    "title": "女性瘾者：第一部",
    "casts": [
      "夏洛特·甘斯布",
      "斯特兰·斯卡斯加德",
      "斯塔西·马汀",
      "希亚·拉博夫",
      "克里斯蒂安·史莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151633260.jpg"
  },
  {
    "directors": [
      "新房昭之",
      "武内宣之"
    ],
    "rate": "5.4",
    "title": "烟花",
    "casts": [
      "广濑铃",
      "菅田将晖",
      "宫野真守",
      "松隆子",
      "花泽香菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504455660.jpg"
  },
  {
    "directors": [
      "陆川"
    ],
    "rate": "7.6",
    "title": "寻枪",
    "casts": [
      "姜文",
      "宁静",
      "伍宇娟",
      "刘小宁",
      "石凉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184558984.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "8.5",
    "title": "登堂入室",
    "casts": [
      "法布莱斯·鲁奇尼",
      "恩斯特·吴默埃",
      "克里斯汀·斯科特·托马斯",
      "艾玛纽尔·塞尼耶",
      "德尼·梅诺谢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1581587840.jpg"
  },
  {
    "directors": [
      "汤姆·福特"
    ],
    "rate": "7.4",
    "title": "夜行动物",
    "casts": [
      "艾米·亚当斯",
      "杰克·吉伦哈尔",
      "迈克尔·珊农",
      "亚伦·泰勒-约翰逊",
      "艾拉·菲舍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2391556881.jpg"
  },
  {
    "directors": [
      "吴宇森"
    ],
    "rate": "6.4",
    "title": "赤壁(下)",
    "casts": [
      "梁朝伟",
      "金城武",
      "张丰毅",
      "赵薇",
      "佟大为"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161629765.jpg"
  },
  {
    "directors": [
      "王小帅"
    ],
    "rate": "7.8",
    "title": "十七岁的单车",
    "casts": [
      "崔林",
      "李滨",
      "高圆圆",
      "周迅",
      "李梦男"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910909949.jpg"
  },
  {
    "directors": [
      "卡尔·蒂贝茨"
    ],
    "rate": "9.1",
    "title": "黑镜：圣诞特别篇",
    "casts": [
      "乔恩·哈姆",
      "拉菲·斯波",
      "奥娜·卓别林",
      "娜塔丽·特纳",
      "詹妮特·蒙哥马利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233676442.jpg"
  },
  {
    "directors": [
      "艾伦·索金"
    ],
    "rate": "7.2",
    "title": "茉莉牌局",
    "casts": [
      "杰西卡·查斯坦",
      "伊德里斯·艾尔巴",
      "凯文·科斯特纳",
      "迈克尔·塞拉",
      "杰瑞米·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499148863.jpg"
  },
  {
    "directors": [
      "奉俊昊"
    ],
    "rate": "8.3",
    "title": "母亲",
    "casts": [
      "金惠子",
      "元斌",
      "晋久",
      "尹宰文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1518748581.jpg"
  },
  {
    "directors": [
      "加文·胡德"
    ],
    "rate": "7.8",
    "title": "天空之眼",
    "casts": [
      "海伦·米伦",
      "亚伦·保尔",
      "艾伦·瑞克曼",
      "巴克德·阿巴蒂",
      "杰瑞米·诺森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2411665175.jpg"
  },
  {
    "directors": [
      "林爱华"
    ],
    "rate": "8.1",
    "title": "十二夜",
    "casts": [
      "张柏芝",
      "陈奕迅",
      "卢巧音",
      "张燊悦",
      "区淑贞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p455938858.jpg"
  },
  {
    "directors": [
      "克雷格·吉勒斯佩"
    ],
    "rate": "8.0",
    "title": "我，花样女王",
    "casts": [
      "玛格特·罗比",
      "塞巴斯蒂安·斯坦",
      "艾莉森·珍妮",
      "凯特琳·卡弗",
      "麦肯娜·格瑞丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508862676.jpg"
  },
  {
    "directors": [
      "韦斯·安德森"
    ],
    "rate": "8.2",
    "title": "月升王国",
    "casts": [
      "杰瑞德·吉尔曼 ",
      "卡拉·海沃德",
      "布鲁斯·威利斯",
      "爱德华·诺顿",
      "弗兰西斯·麦克多蒙德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1791964116.jpg"
  },
  {
    "directors": [
      "金知云"
    ],
    "rate": "7.6",
    "title": "看见恶魔",
    "casts": [
      "李秉宪",
      "崔岷植",
      "金诗云",
      "千虎珍",
      "李俊赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p803565079.jpg"
  },
  {
    "directors": [
      "艾斯林·沃什"
    ],
    "rate": "8.3",
    "title": "罪恶之家",
    "casts": [
      "大卫·休里斯",
      "米兰达·理查森",
      "苏菲·兰朵",
      "肯·斯托特",
      "芬恩·科尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266257360.jpg"
  },
  {
    "directors": [
      "安东尼·明格拉"
    ],
    "rate": "8.1",
    "title": "冷山",
    "casts": [
      "裘德·洛",
      "妮可·基德曼",
      "蕾妮·齐薇格",
      "菲利普·塞默·霍夫曼",
      "娜塔莉·波特曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1944306007.jpg"
  },
  {
    "directors": [
      "乔·舒马赫"
    ],
    "rate": "8.5",
    "title": "歌剧魅影",
    "casts": [
      "杰拉德·巴特勒",
      "埃米·罗森",
      "帕特里克·威尔森",
      "米兰达·理查森",
      "明妮·德里弗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910825990.jpg"
  },
  {
    "directors": [
      "弗兰克·克拉斯"
    ],
    "rate": "7.7",
    "title": "人生遥控器",
    "casts": [
      "亚当·桑德勒",
      "凯特·贝金赛尔",
      "克里斯托弗·沃肯",
      "西恩·奥斯汀",
      "乔纳·希尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p735368246.jpg"
  }
]