[
  {
    "directors": [
      "Gregory Doran"
    ],
    "rate": "8.4",
    "title": "李尔王",
    "casts": [
      "Romayne Andrews",
      "Antony Byrne",
      "Eke Chukwu",
      "James Clyde",
      "James Cooney"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2426804807.jpg"
  },
  {
    "directors": [
      "Terry Loane"
    ],
    "rate": "8.4",
    "title": "米奇宝贝蛋",
    "casts": [
      "朱丽·沃特斯"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2062073.jpg"
  },
  {
    "directors": [
      "Richard Laxton"
    ],
    "rate": "8.3",
    "title": "英国人在纽约",
    "casts": [
      "约翰·赫特",
      "丹尼斯·欧哈拉",
      "乔纳森·塔克",
      "辛西娅·尼克松"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170327940.jpg"
  },
  {
    "directors": [
      "亚历山大·罗戈日金"
    ],
    "rate": "8.3",
    "title": "春天的杜鹃",
    "casts": [
      "Anni-Kristiina Juuso",
      "威勒·哈派塞罗",
      "维克托·贝奇科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2088338303.jpg"
  },
  {
    "directors": [
      "琵亚芭苏伦·戴娃"
    ],
    "rate": "8.3",
    "title": "小黄狗的窝",
    "casts": [
      "Babbayar Batchuluun",
      "Nansal Batchuluun",
      "Nansalmaa Batchuluun",
      "Buyandulam Daramdadi",
      "Batchuluun Urjindorj"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535499828.jpg"
  },
  {
    "directors": [
      "孙铁"
    ],
    "rate": "8.3",
    "title": "秋雨",
    "casts": [
      "前田知惠",
      "张涵晰",
      "靳东",
      "毕彦君",
      "杨立新"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185402562.jpg"
  },
  {
    "directors": [
      "弗兰科·皮亚维奥利"
    ],
    "rate": "8.3",
    "title": "风的第一声呼吸",
    "casts": [
      "Primo Gaburri",
      "Mariella Fabbris",
      "Ida Carnevali"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1197505456.jpg"
  },
  {
    "directors": [
      "孙泰谦"
    ],
    "rate": "8.3",
    "title": "未生",
    "casts": [
      "任时完",
      "金宝拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198030520.jpg"
  },
  {
    "directors": [
      "Joseph Bennett"
    ],
    "rate": "8.3",
    "title": "奥丁之疮",
    "casts": [
      "Joseph Bennett"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457419042.jpg"
  },
  {
    "directors": [
      "尼玛·贾维迪"
    ],
    "rate": "8.3",
    "title": "墨尔本",
    "casts": [
      "佩曼·莫阿迪",
      "曼尼·夏希希",
      "希尔·亚齐丹巴克什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537911572.jpg"
  },
  {
    "directors": [
      "Andrew Beall",
      "Frank Molieri"
    ],
    "rate": "8.2",
    "title": "幸福是一条温暖的毛毯",
    "casts": [
      "Trenton Rogers",
      "席亚拉·博拉沃",
      "阿曼达·佩斯",
      "安迪·佩索亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2310397065.jpg"
  },
  {
    "directors": [
      "梁智强"
    ],
    "rate": "8.2",
    "title": "跑吧孩子",
    "casts": [
      "李创锐",
      "郑智允",
      "洪赐健"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2188938918.jpg"
  },
  {
    "directors": [
      "西蒙·肖尔"
    ],
    "rate": "8.2",
    "title": "我和托马斯",
    "casts": [
      "凯莉·霍威",
      "本·迈尔斯",
      "谢拉·汉考克",
      "安德鲁·白内",
      "Lorraine Pilkington"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324359053.jpg"
  },
  {
    "directors": [
      "简·安德森"
    ],
    "rate": "8.2",
    "title": "来自俄亥俄的获奖者",
    "casts": [
      "朱丽安·摩尔",
      "伍迪·哈里森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p780514657.jpg"
  },
  {
    "directors": [
      "Robert Edwards"
    ],
    "rate": "8.2",
    "title": "盲者之国",
    "casts": [
      "拉尔夫·费因斯",
      "唐纳德·萨瑟兰",
      "汤姆·霍兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508968926.jpg"
  },
  {
    "directors": [
      "Sanjay Gadhvi"
    ],
    "rate": "8.2",
    "title": "女友嫁人了，新郎不是我",
    "casts": [
      "尤代·乔普拉",
      "吉米·舍尔吉勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226659046.jpg"
  },
  {
    "directors": [
      "海涛"
    ],
    "rate": "8.2",
    "title": "精诚大医",
    "casts": [
      "王庆祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524044443.jpg"
  },
  {
    "directors": [
      "李豪凌"
    ],
    "rate": "8.2",
    "title": "2B HERO 突变英雄传",
    "casts": [
      "山新",
      "宝木中阳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264805798.jpg"
  },
  {
    "directors": [
      "Yury Butusov"
    ],
    "rate": "8.2",
    "title": "海鸥",
    "casts": [
      "Polina Raykina",
      "Timofey Tribuntcev",
      "Agrippina Steklova",
      "Vladimir Bolshov",
      "Anton Kuznetcov"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2520123668.jpg"
  },
  {
    "directors": [
      "迈克尔·艾普特",
      "柯蒂斯·汉森"
    ],
    "rate": "8.1",
    "title": "冲浪英豪",
    "casts": [
      "杰拉德·巴特勒",
      "乔尼·维斯顿",
      "伊丽莎白·苏",
      "阿比盖尔·斯宾赛",
      "莱文·兰宾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1699490786.jpg"
  }
]