[
  {
    "directors": [
      "武内英树"
    ],
    "rate": "8.1",
    "title": "大奥第一章特别篇 樱花落",
    "casts": [
      "木村多江",
      "濑户朝香",
      "西岛秀俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2259354377.jpg"
  },
  {
    "directors": [
      "米兰达·裘丽"
    ],
    "rate": "8.1",
    "title": "爱情我你他",
    "casts": [
      "约翰·浩克斯",
      "米兰达·裘丽",
      "布拉德·威廉姆·亨克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192594960.jpg"
  },
  {
    "directors": [
      "贾斯汀·查德维克"
    ],
    "rate": "8.1",
    "title": "一年级生",
    "casts": [
      "娜奥米·哈里斯",
      "托尼·戈罗奇",
      "山姆·费尔",
      "尼克·雷丁",
      "奥利弗· 李多度"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p674366076.jpg"
  },
  {
    "directors": [
      "罗卓瑶"
    ],
    "rate": "8.1",
    "title": "寻找1967的女神",
    "casts": [
      "萝丝·拜恩",
      "黑川力矢",
      "尼古拉斯·霍普",
      "伊丽丝·麦克雷迪",
      "堺雅人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p560771554.jpg"
  },
  {
    "directors": [
      "帕特里斯·勒孔特"
    ],
    "rate": "8.1",
    "title": "火车上的男人",
    "casts": [
      "让·雷谢夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1709034262.jpg"
  },
  {
    "directors": [
      "凯·波拉克"
    ],
    "rate": "8.1",
    "title": "其实在天堂",
    "casts": [
      "迈克尔·恩奎斯特",
      "弗里达·霍尔格伦",
      "海伦·修荷姆 ",
      "伦纳特·杰凯尔",
      "英格拉·奥尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176085996.jpg"
  },
  {
    "directors": [
      "普皮·阿瓦蒂"
    ],
    "rate": "8.1",
    "title": "芳心他属",
    "casts": [
      "内里·马尔科雷",
      "瓦内萨·因孔特拉达",
      "吉安卡罗·吉安尼尼",
      "Nino D'Angelo",
      "桑德拉·米洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324379661.jpg"
  },
  {
    "directors": [
      "桥口亮辅"
    ],
    "rate": "8.1",
    "title": "三心两性",
    "casts": [
      "高桥和也",
      "片冈礼子",
      "田边诚一",
      "秋野畅子",
      "富士真奈美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1984360362.jpg"
  },
  {
    "directors": [
      "迈克尔·霍夫曼"
    ],
    "rate": "8.1",
    "title": "皇家俱乐部",
    "casts": [
      "凯文·克莱恩",
      "埃米尔·赫斯基",
      "艾伯丝·戴维兹",
      "罗伯·莫洛",
      "爱德华·赫曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2487102949.jpg"
  },
  {
    "directors": [
      "落合賢"
    ],
    "rate": "8.1",
    "title": "太秦灯光下",
    "casts": [
      "福本清三",
      "山本千寻",
      "本田博太郎",
      "万田久子",
      "尚玄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363491623.jpg"
  },
  {
    "directors": [
      "克劳斯·哈洛"
    ],
    "rate": "8.1",
    "title": "战场上的小人球",
    "casts": [
      "玛丽亚·朗德奎斯特",
      "Marjaana Maijala",
      "迈克尔·恩奎斯特",
      "艾斯可·萨尔米宁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p539468749.jpg"
  },
  {
    "directors": [
      "亚利桑德罗·冈萨雷斯·伊纳里图",
      "阿莫斯·吉泰",
      "克洛德·勒卢什",
      "今村昌平",
      "尤瑟夫·夏因",
      "肯·洛奇",
      "莎米拉·玛克玛尔巴夫",
      "米拉·奈尔",
      "伊德沙·渥德拉戈",
      "西恩·潘",
      "丹尼斯·塔诺维奇"
    ],
    "rate": "8.1",
    "title": "911事件簿",
    "casts": [
      "田口智朗",
      "麻生久美子",
      "柄本明",
      "倍赏美津子",
      "市原悦子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1624115815.jpg"
  },
  {
    "directors": [
      "保罗·菲尔林格",
      "桑德拉·菲林格"
    ],
    "rate": "8.1",
    "title": "牧羊犬郁金香",
    "casts": [
      "克里斯托弗·普卢默",
      "琳恩·雷德格瑞夫",
      "Euan Morton"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1236845234.jpg"
  },
  {
    "directors": [
      "阿历克塞·巴拉巴诺夫"
    ],
    "rate": "8.1",
    "title": "吗啡",
    "casts": [
      "茵格保加·达坤耐特",
      "安德烈·帕宁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1268770857.jpg"
  },
  {
    "directors": [
      "乔治·奥瓦什威利"
    ],
    "rate": "8.1",
    "title": "岸的另一边",
    "casts": [
      "Tedo Bekhauri"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1077425831.jpg"
  },
  {
    "directors": [
      "山川吉樹"
    ],
    "rate": "8.1",
    "title": "爱杀宝贝 OVA",
    "casts": [
      "赤崎千夏",
      "田村睦心"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154629903.jpg"
  },
  {
    "directors": [
      "路易·奥斯皮纳"
    ],
    "rate": "8.1",
    "title": "纸老虎",
    "casts": [
      "卡洛斯·马约洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379983294.jpg"
  },
  {
    "directors": [
      "理查德·隆克瑞恩"
    ],
    "rate": "8.0",
    "title": "我的唯一",
    "casts": [
      "蕾妮·齐薇格",
      "罗根·勒曼",
      "马克·兰道尔",
      "凯文·贝肯",
      "艾瑞克·麦柯马克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475206911.jpg"
  },
  {
    "directors": [
      "西川美和"
    ],
    "rate": "8.0",
    "title": "亲爱的医生",
    "casts": [
      "笑福亭鹤瓶",
      "瑛太",
      "八千草薰",
      "香川照之",
      "余贵美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1026323311.jpg"
  },
  {
    "directors": [
      "埃里克斯·肯德里克"
    ],
    "rate": "8.0",
    "title": "消防员",
    "casts": [
      "柯克·卡梅隆",
      "Erin Bethea"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1491019787.jpg"
  }
]