[
  {
    "directors": [
      "萨拉·波莉"
    ],
    "rate": "8.0",
    "title": "柳暗花明",
    "casts": [
      "朱莉·克里斯蒂",
      "高登·平森特",
      "奥林匹亚·杜卡基斯",
      "迈克尔·墨菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p726148904.jpg"
  },
  {
    "directors": [
      "特拉维斯·费恩"
    ],
    "rate": "8.0",
    "title": "爱若此时",
    "casts": [
      "艾伦·卡明",
      "加瑞特·迪拉胡特",
      "弗兰西丝·费舍",
      "格雷格·亨利",
      "杰米·安妮·奥尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1819179362.jpg"
  },
  {
    "directors": [
      "瞿友宁"
    ],
    "rate": "8.0",
    "title": "亲爱的奶奶",
    "casts": [
      "张岫云",
      "柯宇纶",
      "林美秀",
      "李千娜",
      "陈文彬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1809767790.jpg"
  },
  {
    "directors": [
      "约翰·盖汀斯"
    ],
    "rate": "8.0",
    "title": "梦想奔驰",
    "casts": [
      "库尔特·拉塞尔",
      "达科塔·范宁",
      "克里斯·克里斯托佛森",
      "伊丽莎白·苏",
      "弗莱迪·罗德里格兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336650455.jpg"
  },
  {
    "directors": [
      "德利克·荷斯曼"
    ],
    "rate": "8.0",
    "title": "最后一次心动",
    "casts": [
      "马提亚斯·施维赫夫",
      "杰西卡·施瓦茨",
      "弗洛里安·卢卡斯",
      "Jan Gregor Kremp",
      "毕碧安娜·贝格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168148714.jpg"
  },
  {
    "directors": [
      "马库斯·罗森穆勒"
    ],
    "rate": "8.0",
    "title": "神童",
    "casts": [
      "哥德昂·布克哈德",
      "娜塔莉·爱娃隆",
      "米歇尔·门德尔",
      "约翰·弗里德曼",
      "凯瑟琳·弗莱明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1181656497.jpg"
  },
  {
    "directors": [
      "国本雅広"
    ],
    "rate": "8.0",
    "title": "哥哥的烟火",
    "casts": [
      "高良健吾",
      "谷村美月",
      "宮崎美子",
      "大杉漣",
      "早織"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p709311950.jpg"
  },
  {
    "directors": [
      "斯蒂芬·波利亚科夫"
    ],
    "rate": "8.0",
    "title": "失落的王子",
    "casts": [
      "丹尼尔·威廉姆斯",
      "马修·詹姆斯·托马斯",
      "Brock Everitt-Elwick",
      "罗洛·韦克斯",
      "吉娜·麦基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509366330.jpg"
  },
  {
    "directors": [
      "Lloyd Kramer"
    ],
    "rate": "8.0",
    "title": "在天堂遇见的五个人",
    "casts": [
      "强·沃特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2534736583.jpg"
  },
  {
    "directors": [
      "哈维尔·费舍尔"
    ],
    "rate": "8.0",
    "title": "卡米诺",
    "casts": [
      "内瑞雅·卡马乔",
      "卡梅·埃利亚斯",
      "曼努埃拉·贝列斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p753818585.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "8.0",
    "title": "我们的勇气 未满都市 SP",
    "casts": [
      "堂本光一",
      "堂本刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494406040.jpg"
  },
  {
    "directors": [
      "米拉·奈尔"
    ],
    "rate": "8.0",
    "title": "同名人",
    "casts": [
      "卡尔·潘",
      "杰茜达·芭瑞特",
      "祖雷克哈·罗宾逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315883800.jpg"
  },
  {
    "directors": [
      "小泉尧史"
    ],
    "rate": "8.0",
    "title": "雨停了",
    "casts": [
      "寺尾聪",
      "宫崎美子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164837399.jpg"
  },
  {
    "directors": [
      "迈克尔·托林"
    ],
    "rate": "8.0",
    "title": "真情电波",
    "casts": [
      "小库珀·古丁",
      "艾德·哈里斯",
      "阿尔法·伍达德",
      "埃帕莎·默克森",
      "布伦特·塞克斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1648179116.jpg"
  },
  {
    "directors": [
      "米歇尔·贡德里"
    ],
    "rate": "8.0",
    "title": "科学睡眠：B版",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "夏洛特·甘斯布",
      "阿兰·夏巴",
      "缪缪",
      "皮埃尔·瓦内克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2534313059.jpg"
  },
  {
    "directors": [
      "科斯塔-加夫拉斯"
    ],
    "rate": "8.0",
    "title": "伊甸在西方",
    "casts": [
      "里卡多·斯卡马乔",
      "茱莉安·柯勒",
      "乌尔里希·图库尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520501001.jpg"
  },
  {
    "directors": [
      "Krisztina Goda"
    ],
    "rate": "8.0",
    "title": "光荣之子",
    "casts": [
      "Kata Dobó",
      "Iván Fenyö"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509124034.jpg"
  },
  {
    "directors": [
      "曾念平"
    ],
    "rate": "8.0",
    "title": "我们",
    "casts": [
      "徐僧",
      "高烜",
      "沈畅",
      "张彤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1261353563.jpg"
  },
  {
    "directors": [
      "Nadia Tass"
    ],
    "rate": "8.0",
    "title": "萨曼莎：一个美国女孩的假期",
    "casts": [
      "Mia Farrow",
      "AnnaSophia Robb"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2522772597.jpg"
  },
  {
    "directors": [
      "吉浦康裕"
    ],
    "rate": "8.0",
    "title": "机动警察REBOOT",
    "casts": [
      "山寺宏一",
      "林原惠美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528791760.jpg"
  }
]