[
  {
    "directors": [
      "Christopher Zalla"
    ],
    "rate": "8.0",
    "title": "我们的父亲",
    "casts": [
      "杰苏斯·欧乔阿"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2761877.jpg"
  },
  {
    "directors": [
      "托尼·戈德温"
    ],
    "rate": "7.9",
    "title": "定罪",
    "casts": [
      "希拉里·斯万克",
      "山姆·洛克威尔",
      "梅丽莎·里奥",
      "明妮·德里弗",
      "拜莉·麦迪逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p663057760.jpg"
  },
  {
    "directors": [
      "深川荣洋"
    ],
    "rate": "7.9",
    "title": "神的病历簿2",
    "casts": [
      "樱井翔",
      "宫崎葵",
      "藤原龙也",
      "柄本明",
      "原田泰造"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153428101.jpg"
  },
  {
    "directors": [
      "James C. Strouse"
    ],
    "rate": "7.9",
    "title": "幸福已逝",
    "casts": [
      "约翰·库萨克",
      "Shélan O'Keefe",
      "Gracie Bednarczyk",
      "亚历桑德罗·尼沃拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770858774.jpg"
  },
  {
    "directors": [
      "埃特加·凯雷特"
    ],
    "rate": "7.9",
    "title": "蓝色果冻海",
    "casts": [
      "阿西·达扬",
      "埃特加·凯雷特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2475184016.jpg"
  },
  {
    "directors": [
      "亚历山德罗·拉克"
    ],
    "rate": "7.9",
    "title": "寻找隐世快乐",
    "casts": [
      "Lucio Allocca",
      "Leandro Amato",
      "Silvia Baritzka"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212909176.jpg"
  },
  {
    "directors": [
      "埃米尔·拜加津"
    ],
    "rate": "7.9",
    "title": "和谐课程",
    "casts": [
      "提穆尔·艾达贝科夫",
      "阿桑·克尔卡巴科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1949374664.jpg"
  },
  {
    "directors": [
      "吉姆·谢里丹"
    ],
    "rate": "7.9",
    "title": "前进天堂",
    "casts": [
      "帕迪·康斯戴恩",
      "萨曼莎·莫顿",
      "莎拉·伯格",
      "爱玛·伯格",
      "尼尔·琼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p957028928.jpg"
  },
  {
    "directors": [
      "加文·欧康诺"
    ],
    "rate": "7.9",
    "title": "冰上奇迹",
    "casts": [
      "库尔特·拉塞尔",
      "派翠西娅·克拉克森",
      "诺亚·艾默里奇",
      "肖恩·麦卡恩",
      "肯尼斯·威尔什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1669427109.jpg"
  },
  {
    "directors": [
      "深作健太"
    ],
    "rate": "7.9",
    "title": "我们无法改变世界，但我们想在柬埔寨建一所学校。",
    "casts": [
      "向井理",
      "松坂桃李",
      "柄本佑",
      "洼田正孝",
      "村川绘梨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1865197225.jpg"
  },
  {
    "directors": [
      "Peter Sheridan"
    ],
    "rate": "7.9",
    "title": "水晶男孩",
    "casts": [
      "肖恩·海托西",
      "丹尼·戴尔",
      "李·恩格里比"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1444254927.jpg"
  },
  {
    "directors": [
      "斯迪克·巴尔马克"
    ],
    "rate": "7.9",
    "title": "奥萨玛",
    "casts": [
      "Marina Golbahari",
      "Arif Herati",
      "Zubaida Sahar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1802060954.jpg"
  },
  {
    "directors": [
      "蒂姆·克里克曼"
    ],
    "rate": "7.9",
    "title": "海龟",
    "casts": [
      "琦普·帕杜",
      "迈克尔·凯利",
      "泰丝·哈珀",
      "克里斯·萨兰登",
      "邦尼·亨特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p877426249.jpg"
  },
  {
    "directors": [
      "Kanu Behl"
    ],
    "rate": "7.9",
    "title": "蝴蝶",
    "casts": [
      "兰维尔·肖里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183216522.jpg"
  },
  {
    "directors": [
      "彼得·博罗斯",
      "杰西卡·霍普伍德沃思"
    ],
    "rate": "7.9",
    "title": "大草原安魂曲",
    "casts": [
      "Tsetsegee Byamba",
      "Dugarsuren Dagvadorj",
      "Banzar Damchaa"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2530604953.jpg"
  },
  {
    "directors": [
      "夏献书"
    ],
    "rate": "7.9",
    "title": "童年的最后一个夏天",
    "casts": [
      "孙雪",
      "张克",
      "杜莹",
      "田泽龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174647851.jpg"
  },
  {
    "directors": [
      "鲁本·奥斯特伦德"
    ],
    "rate": "7.9",
    "title": "儿戏",
    "casts": [
      "Anas Abdirahman",
      "Sebastian Blyckert",
      "Yannick Diakité",
      "Sebastian Hegmar",
      "Abdiaziz Hilowle"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1379512658.jpg"
  },
  {
    "directors": [
      "卢西恩·平蒂列"
    ],
    "rate": "7.9",
    "title": "尼基与弗洛",
    "casts": [
      "维克托·雷本久克",
      "勒兹万·瓦西莱斯库",
      "科卡·布卢斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1192132047.jpg"
  },
  {
    "directors": [
      "艾利·舒哈基"
    ],
    "rate": "7.9",
    "title": "危机密布",
    "casts": [
      "安迪·麦克道威尔",
      "伊莱亚斯·科泰斯",
      "布莱丹·格里森",
      "艾德里安·布洛迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515594986.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "7.9",
    "title": "坏电影",
    "casts": [
      "园子温"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2527172309.jpg"
  }
]