[
  {
    "directors": [
      "本杰明·阿瓦"
    ],
    "rate": "7.9",
    "title": "我的双面童年",
    "casts": [
      "娜塔莉亚·欧瑞洛",
      "本杰明·阿瓦",
      "欧内斯特·艾戴里欧",
      "凯撒·特龙科索",
      "Christina Banegas"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1896399707.jpg"
  },
  {
    "directors": [
      "日普帕诺·高仕"
    ],
    "rate": "7.9",
    "title": "眼中沙",
    "casts": [
      "艾西瓦娅·雷",
      "拉伊玛·森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453792694.jpg"
  },
  {
    "directors": [
      "拉克什·罗斯汉"
    ],
    "rate": "7.9",
    "title": "印度超人前传",
    "casts": [
      "瑞哈",
      "赫里尼克·罗斯汉",
      "普丽缇·泽塔",
      "拉克什·罗斯汉",
      "乔尼·里沃"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4349555.jpg"
  },
  {
    "directors": [
      "阿里•拉菲"
    ],
    "rate": "7.9",
    "title": "恋爱中的鱼",
    "casts": [
      "Reza Kianian",
      "Roya Nonahali",
      "格什菲·法拉哈尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327365538.jpg"
  },
  {
    "directors": [
      "杰伊·罗奇"
    ],
    "rate": "7.8",
    "title": "规则改变",
    "casts": [
      "朱丽安·摩尔",
      "伍迪·哈里森",
      "艾德·哈里斯",
      "莎拉·保罗森",
      "朗·里维斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1425470942.jpg"
  },
  {
    "directors": [
      "阪本顺治"
    ],
    "rate": "7.8",
    "title": "黑暗中的孩子们",
    "casts": [
      "江口洋介",
      "丰原功补",
      "宫崎葵",
      "妻夫木聪",
      "佐藤浩市"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p793818045.jpg"
  },
  {
    "directors": [
      "塔蒂亚·罗森娜尔"
    ],
    "rate": "7.8",
    "title": "9.99澳元",
    "casts": [
      "杰弗里·拉什",
      "安东尼·拉帕格利亚",
      "Samuel Johnson",
      "巴里·奥托",
      "乔尔·埃哲顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p775802553.jpg"
  },
  {
    "directors": [
      "约翰·克劳利"
    ],
    "rate": "7.8",
    "title": "有人在吗？",
    "casts": [
      "比尔·米尔纳",
      "安-玛莉·杜芙",
      "伊丽莎白·斯普里格斯",
      "莱斯利·菲利普斯",
      "西尔维亚·西姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245977346.jpg"
  },
  {
    "directors": [
      "迈克尔·苏克西"
    ],
    "rate": "7.8",
    "title": "灰色花园",
    "casts": [
      "德鲁·巴里摩尔",
      "杰西卡·兰格",
      "珍妮·特里普里霍恩",
      "肯·霍华德",
      "肯尼斯·威尔什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1194064789.jpg"
  },
  {
    "directors": [
      "乔舒亚·马斯顿"
    ],
    "rate": "7.8",
    "title": "万福玛丽亚",
    "casts": [
      "卡塔利娜·桑迪诺·莫雷诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165589892.jpg"
  },
  {
    "directors": [
      "张作骥"
    ],
    "rate": "7.8",
    "title": "美丽时光",
    "casts": [
      "范植伟",
      "高盟杰",
      "吴雨致",
      " 曾一哲",
      "余婉妹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191458041.jpg"
  },
  {
    "directors": [
      "富樫森"
    ],
    "rate": "7.8",
    "title": "阿信",
    "casts": [
      "滨田心音",
      "上户彩",
      "岸本加世子",
      "井头爱海",
      "小林绫子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1984098220.jpg"
  },
  {
    "directors": [
      "Arie Posin"
    ],
    "rate": "7.8",
    "title": "我行我素",
    "casts": [
      "Jamie Bell",
      "Lou Taylor Pucci",
      "Justin Chatwin",
      "Camilla Belle"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p893582075.jpg"
  },
  {
    "directors": [
      "Ferzan Ozpetek"
    ],
    "rate": "7.8",
    "title": "炽爱",
    "casts": [
      "Pierfrancesco Favino",
      "Margherita Buy"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1079285789.jpg"
  },
  {
    "directors": [
      "比利·奥古斯特"
    ],
    "rate": "7.8",
    "title": "再见巴法纳",
    "casts": [
      "约瑟夫·费因斯",
      "黛安·克鲁格",
      "丹尼斯·海斯伯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1419752445.jpg"
  },
  {
    "directors": [
      "西罗·格拉"
    ],
    "rate": "7.8",
    "title": "风的旅程",
    "casts": [
      "Marciano Martínez",
      "Yull Núñez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2533814766.jpg"
  },
  {
    "directors": [
      "今泉贤一"
    ],
    "rate": "7.8",
    "title": "家庭教师OVA：彭格列式修学旅行、来了！",
    "casts": [
      "ニーコ",
      "国分优香里",
      "市瀬秀和",
      "井上优"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199906080.jpg"
  },
  {
    "directors": [
      "成岛出"
    ],
    "rate": "7.8",
    "title": "孤高的手术刀",
    "casts": [
      "堤真一",
      "夏川结衣",
      "吉泽悠",
      "中越典子",
      "平田满"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p714533690.jpg"
  },
  {
    "directors": [
      "Bette Gordon"
    ],
    "rate": "7.8",
    "title": "英俊的哈里",
    "casts": [
      "Jamey Sheridan",
      "Steve Buscemi",
      "Mariann Mayberry",
      "Aidan Quinn",
      "John Savage"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p976143281.jpg"
  },
  {
    "directors": [
      "克日什托夫·扎努西"
    ],
    "rate": "7.8",
    "title": "生命宛如致命恶疾",
    "casts": [
      "比涅尤·扎塔西奇斯",
      "克里斯提娜·杨达",
      "塔德乌什·布拉德基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2391174175.jpg"
  }
]