[
  {
    "directors": [
      "亚历山大·索科洛夫"
    ],
    "rate": "7.8",
    "title": "太阳",
    "casts": [
      "尾形一成",
      "桃井薰",
      "佐野史郎",
      "西泽俊明",
      "六平直政"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1136064540.jpg"
  },
  {
    "directors": [
      "克利斯提·普优"
    ],
    "rate": "7.8",
    "title": "无医可靠",
    "casts": [
      "约安·费斯库特阿努",
      "卢米妮察·乔治乌",
      "多鲁·安娜",
      "达娜·多加鲁",
      "谢尔班·帕弗卢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233689145.jpg"
  },
  {
    "directors": [
      "彼得·肖诺·甫"
    ],
    "rate": "7.7",
    "title": "哭泣的艺术",
    "casts": [
      "杰斯帕·艾肖特",
      "Julie Kolbech",
      "Hanne Hedelund",
      "Rita Angela",
      "布贾内·亨里克森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227495161.jpg"
  },
  {
    "directors": [
      "莎拉·哈丁"
    ],
    "rate": "7.8",
    "title": "格林肖的蠢物",
    "casts": [
      "朱莉亚·麦肯齐",
      "金伯莉·尼克松",
      "马丁·康普斯顿",
      "萨姆·里德",
      "茱莉亚·莎华拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170780944.jpg"
  },
  {
    "directors": [
      "吉安尼·阿梅利奥"
    ],
    "rate": "7.8",
    "title": "第一个人",
    "casts": [
      "Claudia Cardinale",
      "Jacques Gamblin",
      "Denis Podalydès"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1640594918.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "7.8",
    "title": "童言有忌",
    "casts": [
      "伊恩·哈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493497661.jpg"
  },
  {
    "directors": [
      "皮奥特·穆拉鲁克 Piotr Mularuk"
    ],
    "rate": "7.8",
    "title": "尤玛",
    "casts": [
      "雅酷朴·盖尔秀",
      "克日什托夫·斯科涅茨尼",
      "海伦娜·苏耶茨卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1732914131.jpg"
  },
  {
    "directors": [
      "周青元"
    ],
    "rate": "7.8",
    "title": "辉煌年代",
    "casts": [
      "朱俊丞",
      "陈宝仪",
      "卢基曼·哈菲斯",
      "萨兰·库马尔",
      "博朗·帕拉雷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315627407.jpg"
  },
  {
    "directors": [
      "山本起也"
    ],
    "rate": "7.8",
    "title": "自杀者光顾的面包店",
    "casts": [
      "高橋惠子",
      "寺島進"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1743791719.jpg"
  },
  {
    "directors": [
      "Ludwig Shammasian",
      "Paul Shammasian"
    ],
    "rate": "7.8",
    "title": "罗马人",
    "casts": [
      "詹妮特·蒙哥马利",
      "奥兰多·布鲁姆",
      "查理·科里德-米尔斯",
      "安妮·雷德",
      "詹姆斯·斯迈利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2520113327.jpg"
  },
  {
    "directors": [
      "古斯·冯·贝尔热"
    ],
    "rate": "7.8",
    "title": "路西法",
    "casts": [
      "加维诺·罗德里格斯 Gabino Rodríguez",
      "María Acosta",
      "Jeronimo Soto Bravo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238358241.jpg"
  },
  {
    "directors": [
      "卓哈·沃里诸基"
    ],
    "rate": "7.7",
    "title": "圣诞传说",
    "casts": [
      "汉努-佩卡·约克曼",
      "奥托·古斯塔夫松",
      "乔纳斯·里尼",
      "卡里·瓦纳宁",
      "米娜·哈普吉拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1090354424.jpg"
  },
  {
    "directors": [
      "强·卡萨"
    ],
    "rate": "7.7",
    "title": "24小时：救赎",
    "casts": [
      "基弗·萨瑟兰",
      "切莉·琼斯",
      "鲍勃·冈顿",
      "科鲁姆·费奥瑞",
      "鲍沃斯·布斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453719810.jpg"
  },
  {
    "directors": [
      "林顺礼",
      "宋一坤",
      "朴兴植"
    ],
    "rate": "7.7",
    "title": "对不起，谢谢你",
    "casts": [
      "徐泰和",
      "千宝根",
      "金秀安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1077819405.jpg"
  },
  {
    "directors": [
      "布雷特·海利"
    ],
    "rate": "7.7",
    "title": "我们梦中见",
    "casts": [
      "布莱思·丹纳",
      "马丁·斯塔尔",
      "琼·斯奎布",
      "雷亚·普尔曼",
      "玛丽·凯·普莱斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264068617.jpg"
  },
  {
    "directors": [
      "梁英姬"
    ],
    "rate": "7.7",
    "title": "家族的国度",
    "casts": [
      "安藤樱",
      "井浦新",
      "京野琴美",
      "诹访太朗",
      "津嘉山正种"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1591941910.jpg"
  },
  {
    "directors": [
      "松本佳奈"
    ],
    "rate": "7.7",
    "title": "母亲河",
    "casts": [
      "小林聪美",
      "小泉今日子",
      "加濑亮",
      "市川实日子",
      "罇真佐子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p684642697.jpg"
  },
  {
    "directors": [
      "拉凯什·奥姆普拉卡西·梅赫拉"
    ],
    "rate": "7.7",
    "title": "灵魂奔跑者",
    "casts": [
      "法尔汉·阿赫塔尔",
      "索娜姆·卡普尔",
      "帕文·马特拉",
      "阿特·马里克",
      "Japtej Singh"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2040549770.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "7.7",
    "title": "嘎达梅林",
    "casts": [
      "鄂布斯",
      "刘薇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283624590.jpg"
  },
  {
    "directors": [
      "Gérald Hustache-Mathieu"
    ],
    "rate": "7.7",
    "title": "四月之恋",
    "casts": [
      "缪缪",
      "尼古拉斯·迪佛休尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1734926993.jpg"
  }
]