[
  {
    "directors": [
      "林顺礼"
    ],
    "rate": "7.7",
    "title": "威基基兄弟",
    "casts": [
      "李乌",
      "黄政民",
      "朴海日"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496244170.jpg"
  },
  {
    "directors": [
      "弗雷德·谢皮西"
    ],
    "rate": "7.7",
    "title": "遗言",
    "casts": [
      "迈克尔·凯恩",
      "汤姆·康特奈",
      "戴维·海明斯",
      "鲍勃·霍斯金斯",
      "海伦·米伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512151835.jpg"
  },
  {
    "directors": [
      "约阿·凯撒·蒙泰罗"
    ],
    "rate": "7.7",
    "title": "离去与回来",
    "casts": [
      "约阿·凯撒·蒙泰罗",
      "曼努埃拉·德·弗莱依塔斯",
      "Miguel Borges"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2370156.jpg"
  },
  {
    "directors": [
      "米克·杰克逊"
    ],
    "rate": "7.6",
    "title": "不存在的女儿",
    "casts": [
      "德蒙特·莫罗尼",
      "格瑞辰·摩尔",
      "艾米丽·沃森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194014325.jpg"
  },
  {
    "directors": [
      "Murali K. Thalluri"
    ],
    "rate": "7.6",
    "title": "2:37",
    "casts": [
      "泰莉莎·帕尔墨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p800184285.jpg"
  },
  {
    "directors": [
      "Kim Chapiron"
    ],
    "rate": "7.6",
    "title": "恶狗帮",
    "casts": [
      "Adam Butcher",
      "Shane Kippel",
      "Mateo Morales",
      "Slim Twig"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p734206293.jpg"
  },
  {
    "directors": [
      "Frank A. Cappello"
    ],
    "rate": "7.6",
    "title": "曾经安静的男人",
    "casts": [
      "克里斯蒂安·史莱特",
      "威廉姆·H·梅西",
      "安津罗森",
      "伊丽莎·库斯伯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1222894492.jpg"
  },
  {
    "directors": [
      "金容钧"
    ],
    "rate": "7.6",
    "title": "青涩恋爱",
    "casts": [
      "曹承佑",
      "金喜善",
      "朱镇模",
      "崔江熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p700724296.jpg"
  },
  {
    "directors": [
      "Jeffrey Blitz"
    ],
    "rate": "7.6",
    "title": "火箭科学",
    "casts": [
      "里斯·汤普森",
      "安娜·肯德里克",
      "尼克·达歌斯托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665717690.jpg"
  },
  {
    "directors": [
      "布拉德·塞伯宁"
    ],
    "rate": "7.6",
    "title": "10件或更少",
    "casts": [
      "摩根·弗里曼",
      "帕斯·贝加",
      "乔纳·希尔",
      "安妮·达德克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1108734489.jpg"
  },
  {
    "directors": [
      "杰兹·斯科利莫夫斯基"
    ],
    "rate": "7.6",
    "title": "与安娜的四个夜晚",
    "casts": [
      "乌尔舒拉·巴尔托斯-格西科夫斯卡",
      "马乌戈热塔·布奇科夫斯卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184476668.jpg"
  },
  {
    "directors": [
      "菲利普·施特尔茨尔"
    ],
    "rate": "7.6",
    "title": "神医",
    "casts": [
      "汤姆·佩恩",
      "斯特兰·斯卡斯加德",
      "奥利维埃·马丁内斯",
      "爱玛·里格比",
      "埃利亚斯·穆巴里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2147244664.jpg"
  },
  {
    "directors": [
      "网野哲朗",
      "羽原信义"
    ],
    "rate": "7.6",
    "title": "剧场版 破刃之剑 第一章 觉醒之刻",
    "casts": [
      "保志总一朗",
      "斋藤千和",
      "中村悠一",
      "井上麻里奈",
      "神谷浩史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p932820712.jpg"
  },
  {
    "directors": [
      "丹尼斯·塔诺维奇"
    ],
    "rate": "7.6",
    "title": "情狱",
    "casts": [
      "艾曼纽·贝阿",
      "嘉莲·维雅",
      "玛丽·吉兰",
      "吉约姆·卡内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383959980.jpg"
  },
  {
    "directors": [
      "水田伸生"
    ],
    "rate": "7.6",
    "title": "小花的味噌汤",
    "casts": [
      "大仓忠义",
      "尾野真千子",
      "芦田爱菜",
      "片冈鹤太郎",
      "真野响子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265012305.jpg"
  },
  {
    "directors": [
      "Will Geiger"
    ],
    "rate": "7.6",
    "title": "埃尔维斯与安娜贝尔",
    "casts": [
      "布蕾克·莱弗利",
      "麦克思·明格拉",
      "乔·曼特纳",
      "玛丽·斯汀伯根",
      "基思·卡拉丹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p714570821.jpg"
  },
  {
    "directors": [
      "源孝志"
    ],
    "rate": "7.6",
    "title": "大停电之夜",
    "casts": [
      "阿部力",
      "原田知世",
      "本乡奏多",
      "井川遥",
      "香椎由宇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1016814969.jpg"
  },
  {
    "directors": [
      "小松真弓"
    ],
    "rate": "7.6",
    "title": "偶然",
    "casts": [
      "苍井优",
      "森山开次"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2020203261.jpg"
  },
  {
    "directors": [
      "王全安"
    ],
    "rate": "7.6",
    "title": "惊蛰",
    "casts": [
      "余男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p727952033.jpg"
  },
  {
    "directors": [
      "Antonello Grimaldi"
    ],
    "rate": "7.6",
    "title": "平静的躁动",
    "casts": [
      "瓦莱丽亚·戈利诺",
      "南尼·莫莱蒂",
      "亚历山德罗·加斯曼",
      "伊沙贝拉·法雷利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342400164.jpg"
  }
]