[
  {
    "directors": [
      "Joseph Kell"
    ],
    "rate": "7.6",
    "title": "十一岁的夏天",
    "casts": [
      "Adam Arkin",
      "Mark Humphrey",
      "Valerie Mahaffey",
      "Steven Grayhm",
      "Lisa Langlois"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1876723071.jpg"
  },
  {
    "directors": [
      "塔伊加·维迪提"
    ],
    "rate": "7.6",
    "title": "毛利男孩",
    "casts": [
      "詹姆斯·罗尔斯顿",
      "特·阿霍·厄克通-韦图",
      "塔伊加·维迪提",
      "瑞切尔·豪斯",
      "科恩·霍洛维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1633281854.jpg"
  },
  {
    "directors": [
      "盐田明彦"
    ],
    "rate": "7.6",
    "title": "金丝雀",
    "casts": [
      "石田法嗣",
      "谷村美月",
      "西岛秀俊",
      "井上雪子",
      "水桥研二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672243272.jpg"
  },
  {
    "directors": [
      "Alexis Dos Santos"
    ],
    "rate": "7.6",
    "title": "迷乐英伦",
    "casts": [
      "Leonardo Brzezicki",
      "Déborah François",
      "Fernando Tielve",
      "Michiel Huisman",
      "Iddo Goldberg"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p845485054.jpg"
  },
  {
    "directors": [
      "亚斯米拉·日巴尼奇"
    ],
    "rate": "7.6",
    "title": "格巴维察",
    "casts": [
      "米尔亚娜·卡拉诺维奇",
      "德扬·阿西莫维奇",
      "加斯娜·贝瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497251702.jpg"
  },
  {
    "directors": [
      "Bill Guttentag"
    ],
    "rate": "7.6",
    "title": "现场直播",
    "casts": [
      "Eva Mendes"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509343660.jpg"
  },
  {
    "directors": [
      "川口敬一郎"
    ],
    "rate": "7.6",
    "title": "快要坏掉的八音盒 剧场版",
    "casts": [
      "柿原彻也"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1957741629.jpg"
  },
  {
    "directors": [
      "阿尔·帕西诺"
    ],
    "rate": "7.6",
    "title": "中国咖啡",
    "casts": [
      "阿尔·帕西诺",
      "杰里·奥尔巴赫",
      "苏珊·弗洛德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509007617.jpg"
  },
  {
    "directors": [
      "山崎理"
    ],
    "rate": "7.6",
    "title": "薄樱鬼OVA：雪华录之风间千景篇",
    "casts": [
      "津田健次郎",
      "桑岛法子",
      "三木真一郎",
      "森久保祥太郎",
      "鸟海浩辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2362832807.jpg"
  },
  {
    "directors": [
      "比利·奥古斯特"
    ],
    "rate": "7.6",
    "title": "沉默的心",
    "casts": [
      "格茜塔·诺比",
      "帕普丽卡·斯汀",
      "达妮卡· 库尔西奇",
      "莫滕·格伦沃德",
      "皮鲁·埃斯贝克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211150525.jpg"
  },
  {
    "directors": [
      "山崎理"
    ],
    "rate": "7.6",
    "title": "薄樱鬼剧场版第1章：京都乱舞",
    "casts": [
      "桑岛法子",
      "三木真一郎",
      "森久保祥太郎",
      "鸟海浩辅",
      "吉野裕行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2082278820.jpg"
  },
  {
    "directors": [
      "刘浩"
    ],
    "rate": "7.6",
    "title": "老那",
    "casts": [
      "刘浩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p666008607.jpg"
  },
  {
    "directors": [
      "西泽昭男"
    ],
    "rate": "7.6",
    "title": "仁太坊：津轻三味线始祖外传",
    "casts": [
      "平田广明",
      "谷育子",
      "胜生真沙子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1401235720.jpg"
  },
  {
    "directors": [
      "本特·哈默"
    ],
    "rate": "7.6",
    "title": "奥霍顿",
    "casts": [
      "格茜塔·诺比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508878554.jpg"
  },
  {
    "directors": [
      "玛拉·艾布尔-艾贝斯费尔特"
    ],
    "rate": "7.6",
    "title": "蛛网屋",
    "casts": [
      "本·利特文舒",
      "卢茨·西蒙·埃勒特",
      "海伦娜·皮斯克",
      "路德维格.特内普特",
      "西尔维·泰斯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315267551.jpg"
  },
  {
    "directors": [
      "林旭坚"
    ],
    "rate": "7.5",
    "title": "安乐",
    "casts": [
      "徐才根",
      "万茜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359138144.jpg"
  },
  {
    "directors": [
      "Kheiron"
    ],
    "rate": "7.6",
    "title": "我们仨",
    "casts": [
      "Kheiron",
      "莱拉·贝蒂",
      "热拉尔·达尔蒙",
      "扎布·布雷特曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327041618.jpg"
  },
  {
    "directors": [
      "庵野秀明"
    ],
    "rate": "7.5",
    "title": "式日",
    "casts": [
      "岩井俊二",
      "藤谷文子",
      "村上淳",
      "大竹忍",
      "松尾铃木"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1709854581.jpg"
  },
  {
    "directors": [
      "Wayne Kramer"
    ],
    "rate": "7.5",
    "title": "穿越国境",
    "casts": [
      "哈里森·福特",
      "雷·利奥塔",
      "艾什莉·贾德",
      "克利夫·柯蒂斯",
      "吉姆·斯特吉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p488175231.jpg"
  },
  {
    "directors": [
      "佐藤信介"
    ],
    "rate": "7.5",
    "title": "图书馆战争：记忆之书",
    "casts": [
      "冈田准一",
      "荣仓奈奈",
      "田中圭",
      "福士苍汰",
      "土屋太凤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267113732.jpg"
  }
]