[
  {
    "directors": [
      "杜琪峰",
      "韦家辉",
      "林超贤",
      "陈可辛",
      "刘伟强",
      "谢立文",
      "陈果",
      "陈德森",
      "徐克",
      "周星驰",
      "马伟豪",
      "罗启锐",
      "张婉婷",
      "麦兆辉"
    ],
    "rate": "7.5",
    "title": "1:99电影行动",
    "casts": [
      "香港群星"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p478629604.jpg"
  },
  {
    "directors": [
      "朱塞佩·托纳多雷"
    ],
    "rate": "7.5",
    "title": "巴阿里亚",
    "casts": [
      "马格蕾斯·梅德",
      "雷欧·波瓦",
      "安赫拉·莫利纳",
      "恩里克·洛维索",
      "贝佩·费奥雷罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1562287793.jpg"
  },
  {
    "directors": [
      "Tim Fywell"
    ],
    "rate": "7.5",
    "title": "包法利夫人",
    "casts": [
      "弗兰西丝·奥康纳",
      "休·博纳维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399413684.jpg"
  },
  {
    "directors": [
      "深田晃司"
    ],
    "rate": "7.5",
    "title": "河畔的朔子",
    "casts": [
      "二阶堂富美",
      "鹤田真由",
      "太贺",
      "古馆宽治",
      "杉野希妃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161728275.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.5",
    "title": "绷带俱乐部",
    "casts": [
      "柳乐优弥",
      "石原里美",
      "田中圭",
      "贯地谷栞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p634022054.jpg"
  },
  {
    "directors": [
      "藤田容介"
    ],
    "rate": "7.5",
    "title": "福福庄的阿福",
    "casts": [
      "大岛美幸",
      "水川麻美",
      "荒川良良",
      "平岩纸",
      "黑川芽以"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194940065.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·施沃霍夫"
    ],
    "rate": "7.5",
    "title": "壳中裂缝",
    "casts": [
      "斯坦因·费舍尔·克里斯滕森",
      "乌尔里希·诺登",
      "达格玛·曼泽尔",
      "罗纳尔德·策尔费尔德",
      "安娜·玛丽亚·穆埃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242613376.jpg"
  },
  {
    "directors": [
      "尼科洛·多纳托"
    ],
    "rate": "7.5",
    "title": "兄弟情",
    "casts": [
      "托尔·林德哈特",
      "Signe Egholm Olsen",
      "尼可拉斯·布若",
      "强·朗格",
      "Anders Heinrichsen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1743301643.jpg"
  },
  {
    "directors": [
      "山姆·贾巴尔斯基"
    ],
    "rate": "7.5",
    "title": "遥远的街区",
    "casts": [
      "利奥·勒格朗",
      "乔纳森·扎凯",
      "亚历山德拉·玛丽亚·拉娜",
      "帕斯卡尔·格雷戈里",
      "Laura Martin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p790132094.jpg"
  },
  {
    "directors": [
      "吉田大八"
    ],
    "rate": "7.5",
    "title": "秀你悲伤的爱",
    "casts": [
      "佐藤江梨子",
      "永濑正敏",
      "永作博美",
      "山本浩司"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1015410437.jpg"
  },
  {
    "directors": [
      "弗森·殴兹派特"
    ],
    "rate": "7.5",
    "title": "盛装登场",
    "casts": [
      "埃利奥·杰曼诺",
      "贝佩·费奥雷罗",
      "玛格丽塔·布伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1511835064.jpg"
  },
  {
    "directors": [
      "Ralf Huettner"
    ],
    "rate": "7.5",
    "title": "文森特要看海",
    "casts": [
      "弗洛里安·大卫·菲茨",
      "卡洛琳·赫弗斯",
      "海诺·费尔希",
      "卡塔琳娜·穆勒-艾冒",
      "约翰尼斯·艾麦亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1073815146.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "7.5",
    "title": "振荡器",
    "casts": [
      "寺岛忍",
      "村上淳",
      "大森南朋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499159422.jpg"
  },
  {
    "directors": [
      "德格娜"
    ],
    "rate": "7.5",
    "title": "告别",
    "casts": [
      "涂们",
      "艾丽娅",
      "德格娜",
      "巴音"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252919933.jpg"
  },
  {
    "directors": [
      "绪方明"
    ],
    "rate": "7.5",
    "title": "为了这条街的生命",
    "casts": [
      "加濑亮",
      "户田惠梨香",
      "田中裕子",
      "涩川清彦",
      "黑田大辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2326637867.jpg"
  },
  {
    "directors": [
      "希提·麦克唐纳"
    ],
    "rate": "7.5",
    "title": "蓝色特快上的秘密",
    "casts": [
      "大卫·苏切",
      "詹姆斯·达西",
      "尼古拉斯·法瑞尔",
      "吉米·莫瑞",
      "乔治娜·赖兰斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220605084.jpg"
  },
  {
    "directors": [
      "贝拉·塔尔",
      "阿尼亚斯·赫拉尼茨基 "
    ],
    "rate": "7.5",
    "title": "来自伦敦的男人",
    "casts": [
      "米罗斯拉夫·克罗博特",
      "蒂尔达·斯文顿",
      "艾丽卡·博克",
      "亚诺什·代尔日",
      "阿吉·西尔泰什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1415403812.jpg"
  },
  {
    "directors": [
      "劳伦·斯卡法莉娅"
    ],
    "rate": "7.5",
    "title": "老妈操碎心",
    "casts": [
      "萝丝·拜恩",
      "苏珊·萨兰登",
      "露茜·彭奇",
      "J·K·西蒙斯",
      "梅歌林·艾奇坤沃克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379568870.jpg"
  },
  {
    "directors": [
      "Scott Teems"
    ],
    "rate": "7.5",
    "title": "黑夜艳阳",
    "casts": [
      "哈尔·霍尔布鲁克",
      "雷·迈克金农",
      "沃尔顿·戈金斯",
      "米娅·华希科沃斯卡",
      "卡丽·普雷斯顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1303614918.jpg"
  },
  {
    "directors": [
      "郑文堂"
    ],
    "rate": "7.5",
    "title": "眼泪",
    "casts": [
      "郑宜农",
      "蔡振南",
      "房思瑜",
      "黄健玮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p938795706.jpg"
  }
]