[
  {
    "directors": [
      "科斯汀·谢里丹"
    ],
    "rate": "8.3",
    "title": "八月迷情",
    "casts": [
      "乔纳森·莱斯·梅耶斯",
      "弗莱迪·海默",
      "罗宾·威廉姆斯",
      "凯丽·拉塞尔",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792528025.jpg"
  },
  {
    "directors": [
      "徐静蕾"
    ],
    "rate": "5.6",
    "title": "杜拉拉升职记",
    "casts": [
      "徐静蕾",
      "黄立行",
      "莫文蔚",
      "吴佩慈",
      "李艾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p458323215.jpg"
  },
  {
    "directors": [
      "陆川"
    ],
    "rate": "7.4",
    "title": "南京！南京！",
    "casts": [
      "刘烨",
      "高圆圆",
      "中泉英雄",
      "范伟",
      "裴中中"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p470463541.jpg"
  },
  {
    "directors": [
      "西蒙·韦斯特"
    ],
    "rate": "6.9",
    "title": "机械师",
    "casts": [
      "杰森·斯坦森",
      "本·福斯特",
      "托尼·戈德温",
      "唐纳德·萨瑟兰",
      "杰夫·蔡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1656063901.jpg"
  },
  {
    "directors": [
      "秦小珍"
    ],
    "rate": "6.1",
    "title": "陪安东尼度过漫长岁月",
    "casts": [
      "刘畅",
      "白百何",
      "唐艺昕",
      "白举纲",
      "金世佳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283607664.jpg"
  },
  {
    "directors": [
      "加文·欧康诺"
    ],
    "rate": "7.4",
    "title": "会计刺客",
    "casts": [
      "本·阿弗莱克",
      "安娜·肯德里克",
      "J·K·西蒙斯",
      "乔·博恩瑟",
      "杰弗里·塔伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355993802.jpg"
  },
  {
    "directors": [
      "柳昇完"
    ],
    "rate": "7.3",
    "title": "柏林",
    "casts": [
      "河正宇",
      "韩石圭",
      "全智贤",
      "柳昇范",
      "郭度沅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1839794234.jpg"
  },
  {
    "directors": [
      "保罗·范霍文"
    ],
    "rate": "7.7",
    "title": "她",
    "casts": [
      "伊莎贝尔·于佩尔",
      "罗兰·拉斐特",
      "安妮·康斯金尼",
      "夏尔·贝尔林",
      "维尔日妮·埃菲拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402012821.jpg"
  },
  {
    "directors": [
      "伍迪·艾伦"
    ],
    "rate": "7.1",
    "title": "摩天轮",
    "casts": [
      "凯特·温丝莱特",
      "贾斯汀·汀布莱克",
      "詹姆斯·贝鲁什",
      "朱诺·坦普尔",
      "马克斯·凯塞拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504864722.jpg"
  },
  {
    "directors": [
      "赵汉唐"
    ],
    "rate": "6.4",
    "title": "七十七天",
    "casts": [
      "江一燕",
      "赵汉唐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503551480.jpg"
  },
  {
    "directors": [
      "寒竹百合"
    ],
    "rate": "7.4",
    "title": "天使之恋",
    "casts": [
      "佐佐木希",
      "谷原章介",
      "山本光",
      "大石参月",
      "加贺美早纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211779255.jpg"
  },
  {
    "directors": [
      "钟少雄"
    ],
    "rate": "4.3",
    "title": "密战",
    "casts": [
      "郭富城",
      "赵丽颖",
      "张翰",
      "任达华",
      "张蓝心"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502474177.jpg"
  },
  {
    "directors": [
      "米歇尔·阿扎纳维西于斯"
    ],
    "rate": "8.4",
    "title": "艺术家",
    "casts": [
      "让·杜雅尔丹",
      "贝热尼丝·贝乔",
      "约翰·古德曼",
      "詹姆斯·克伦威尔",
      "比茜·图诺克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1341284796.jpg"
  },
  {
    "directors": [
      "金志勋"
    ],
    "rate": "7.4",
    "title": "摩天楼",
    "casts": [
      "金相庆",
      "薛耿求",
      "孙艺珍",
      "都枝寒",
      "金仁权"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1803259636.jpg"
  },
  {
    "directors": [
      "亚历杭德罗·阿格雷斯蒂"
    ],
    "rate": "7.7",
    "title": "触不到的恋人",
    "casts": [
      "基努·里维斯",
      "桑德拉·布洛克",
      "克里斯托弗·普卢默",
      "艾邦·摩斯-巴克拉赫",
      "维力奇·范·阿麦莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p696975196.jpg"
  },
  {
    "directors": [
      "奥利维尔·米加顿"
    ],
    "rate": "6.7",
    "title": "飓风营救2",
    "casts": [
      "连姆·尼森",
      "玛姬·格蕾斯",
      "法米克·詹森",
      "拉德·舍博德兹加",
      "卢克·葛莱姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1611003652.jpg"
  },
  {
    "directors": [
      "文森特·帕兰德",
      "玛嘉·莎塔琵"
    ],
    "rate": "8.6",
    "title": "我在伊朗长大",
    "casts": [
      "齐雅拉·马斯楚安尼",
      "达尼埃尔·达里约",
      "凯瑟琳·德纳芙",
      "西蒙·阿布卡瑞安",
      "加布里埃尔·洛普斯·贝尼茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1486953897.jpg"
  },
  {
    "directors": [
      "弗兰克·马歇尔"
    ],
    "rate": "8.6",
    "title": "南极大冒险",
    "casts": [
      "保罗·沃克",
      "布鲁斯·格林伍德",
      "穆恩·布拉得古德",
      "温迪·古逊",
      "贾森·比格斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p687048224.jpg"
  },
  {
    "directors": [
      "陈玉勋"
    ],
    "rate": "6.7",
    "title": "健忘村",
    "casts": [
      "舒淇",
      "王千源",
      "张孝全",
      "曾志伟",
      "杨祐宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2412370372.jpg"
  },
  {
    "directors": [
      "泰特·泰勒"
    ],
    "rate": "8.8",
    "title": "相助",
    "casts": [
      "艾玛·斯通",
      "维奥拉·戴维斯",
      "布莱丝·达拉斯·霍华德",
      "奥克塔维亚·斯宾瑟",
      "杰西卡·查斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1225179026.jpg"
  }
]