[
  {
    "directors": [
      "维姆·文德斯"
    ],
    "rate": "7.5",
    "title": "别来敲门",
    "casts": [
      "詹姆斯·罗德",
      "杰弗里·文森特·帕里塞",
      "玛简德拉·黛芬诺",
      "玛丽亚·德尔菲诺",
      "山姆·夏普德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p536947908.jpg"
  },
  {
    "directors": [
      "木内麻由美"
    ],
    "rate": "7.5",
    "title": "她的情书",
    "casts": [
      "新垣结衣",
      "渡边大",
      "益冈徹",
      "松田美由纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224046304.jpg"
  },
  {
    "directors": [
      "尼尔斯·穆勒"
    ],
    "rate": "7.5",
    "title": "刺杀尼克松",
    "casts": [
      "西恩·潘",
      "娜奥米·沃茨",
      "唐·钱德尔",
      "杰克·汤普森",
      "迈克尔·维克特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p658081182.jpg"
  },
  {
    "directors": [
      "丽莎·朗塞斯"
    ],
    "rate": "7.5",
    "title": "纯粹",
    "casts": [
      "艾丽西亚·维坎德",
      "萨穆埃尔·弗洛勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p976007633.jpg"
  },
  {
    "directors": [
      "黄伟明"
    ],
    "rate": "7.5",
    "title": "杨门女将之巧夺凤发",
    "casts": [
      "连凯",
      "李若彤",
      "徐敏",
      "吴越",
      "戴春荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1189244151.jpg"
  },
  {
    "directors": [
      "柳町光男"
    ],
    "rate": "7.5",
    "title": "谁是加缪",
    "casts": [
      "前田爱",
      "柏原收史",
      "吉川雏乃",
      "中泉英雄",
      "玉山铁二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1314568020.jpg"
  },
  {
    "directors": [
      "胡兆洪"
    ],
    "rate": "7.5",
    "title": "西岳奇童",
    "casts": [
      "王肖兵",
      "刘欣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1716810191.jpg"
  },
  {
    "directors": [
      "休·赫德森"
    ],
    "rate": "7.5",
    "title": "英伦四月天",
    "casts": [
      "科林·费尔斯",
      "罗斯玛丽·哈里斯",
      "伊莲娜·雅各布",
      "玛丽·伊丽莎白·马斯特兰托尼奥",
      "马尔科姆·麦克道威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p881091543.jpg"
  },
  {
    "directors": [
      "Pavel Parkhomenko"
    ],
    "rate": "7.5",
    "title": "搏击太空",
    "casts": [
      "Yaroslav Zhalnin",
      "Sergei Laktuynkin",
      "Mikhail Filippov"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1953786067.jpg"
  },
  {
    "directors": [
      "朱峰"
    ],
    "rate": "7.5",
    "title": "双全",
    "casts": [
      "顾宝明",
      "孙鹏",
      "张诗盈",
      "高英轩",
      "陈幼芳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254178270.jpg"
  },
  {
    "directors": [
      "Ahn Tae-Geun / George Shimura"
    ],
    "rate": "7.5",
    "title": "新暗行御史",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1401230742.jpg"
  },
  {
    "directors": [
      "安迪·加西亚"
    ],
    "rate": "7.5",
    "title": "迷失城市",
    "casts": [
      "安迪·加西亚",
      "丹尼·皮诺",
      "内斯特·卡博内尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1621407758.jpg"
  },
  {
    "directors": [
      "洛夫·德·希尔"
    ],
    "rate": "7.5",
    "title": "查理之国",
    "casts": [
      "大卫·古皮利",
      "卢克·福特",
      "博亚娜·诺瓦科维奇",
      "加里·思韦特",
      "Peter Djigirr"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181611196.jpg"
  },
  {
    "directors": [
      "Silvio Soldini"
    ],
    "rate": "7.5",
    "title": "逐梦郁金香",
    "casts": [
      "莉西亚·玛格丽塔",
      "布鲁诺·甘茨",
      "朱塞佩·巴蒂斯通",
      "Marina Massironi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206780059.jpg"
  },
  {
    "directors": [
      "Lee Rose"
    ],
    "rate": "7.5",
    "title": "情系我心",
    "casts": [
      "Stockard Channing",
      "Ellen Muth",
      "Kelly Rowan"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3877217.jpg"
  },
  {
    "directors": [
      "于贝尔·夏鲁埃尔"
    ],
    "rate": "7.5",
    "title": "小农夫",
    "casts": [
      "斯万·阿劳德",
      "萨拉·吉罗多",
      "伯利·兰内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500210284.jpg"
  },
  {
    "directors": [
      "Burhan Qurbani"
    ],
    "rate": "7.5",
    "title": "我们年轻，我们强大",
    "casts": [
      "大卫·史崔梭德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223495204.jpg"
  },
  {
    "directors": [
      "达科·米特沃斯基"
    ],
    "rate": "7.5",
    "title": "一球定江山",
    "casts": [
      "卡塔瑞娜·艾娃诺夫斯卡",
      "萨斯科·科切夫",
      "理查德·塞梅尔",
      "拉德·舍博德兹加",
      "Emil Ruben"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198346591.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "7.5",
    "title": "日复一日",
    "casts": [
      "约翰·西姆",
      "雪莉·亨德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1974239814.jpg"
  },
  {
    "directors": [
      "尼基尔·阿德瓦尼"
    ],
    "rate": "7.5",
    "title": "爱，没有明天",
    "casts": [
      "沙鲁克·汗",
      "普丽缇·泽塔",
      "赛义夫·阿里·汗",
      "贾雅·巴杜里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2332340317.jpg"
  }
]