[
  {
    "directors": [
      "王魏冬至"
    ],
    "rate": "7.5",
    "title": "那是说着玩的",
    "casts": [
      "郭达",
      "孙雁斌",
      "刘小宝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1970746531.jpg"
  },
  {
    "directors": [
      "陈建德"
    ],
    "rate": "7.5",
    "title": "逆天者",
    "casts": [
      "黄秋生",
      "张可颐",
      "唐文龙",
      "李泳豪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503922621.jpg"
  },
  {
    "directors": [
      "甘小二"
    ],
    "rate": "7.5",
    "title": "山清水秀",
    "casts": [
      "甘小二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516027203.jpg"
  },
  {
    "directors": [
      "苏珊娜·比尔"
    ],
    "rate": "7.5",
    "title": "第二次机会",
    "casts": [
      "尼古拉·科斯特-瓦尔道",
      "乌尔里奇·汤姆森",
      "尼古拉·雷·卡斯",
      "托玛斯·博·拉森",
      "玛利亚·邦妮薇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232571624.jpg"
  },
  {
    "directors": [
      "Pantelis Voulgaris"
    ],
    "rate": "7.5",
    "title": "新娘",
    "casts": [
      "戴米恩·路易斯",
      "维多利亚·哈拉拉比多"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1641683.jpg"
  },
  {
    "directors": [
      "切尔索·R·加西亚"
    ],
    "rate": "7.6",
    "title": "细细的黄线",
    "casts": [
      "达米安·阿尔卡扎",
      "华金·科西奥",
      "西尔维里奥·帕拉舍斯",
      "古斯塔沃·桑切斯·帕拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2330107963.jpg"
  },
  {
    "directors": [
      "天愿大介"
    ],
    "rate": "7.4",
    "title": "在黑暗中等待相遇",
    "casts": [
      "田中丽奈",
      "陈柏霖",
      "井川遥",
      "宫地真绪",
      "佐藤浩市"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p562219019.jpg"
  },
  {
    "directors": [
      "米洛斯·福尔曼"
    ],
    "rate": "7.4",
    "title": "戈雅之魂",
    "casts": [
      "娜塔莉·波特曼",
      "哈维尔·巴登",
      "兰迪·奎德",
      "斯特兰·斯卡斯加德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794960495.jpg"
  },
  {
    "directors": [
      "生野慈朗"
    ],
    "rate": "7.4",
    "title": "信",
    "casts": [
      "山田孝之",
      "玉山铁二",
      "泽尻英龙华",
      "吹石一惠",
      "田中要次"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1176348179.jpg"
  },
  {
    "directors": [
      "汤姆·沃恩"
    ],
    "rate": "7.4",
    "title": "良医妙药",
    "casts": [
      "哈里森·福特",
      "布兰登·费舍",
      "凯丽·拉塞尔",
      "考特尼·万斯",
      "杰瑞德·哈里斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453711629.jpg"
  },
  {
    "directors": [
      "乔恩·阿米尔"
    ],
    "rate": "7.4",
    "title": "造物弄人",
    "casts": [
      "保罗·贝坦尼",
      "詹妮弗·康纳利",
      "本尼迪克特·康伯巴奇",
      "盖伊·亨利",
      "吉姆·卡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p503327895.jpg"
  },
  {
    "directors": [
      "Sönke Wortmann"
    ],
    "rate": "7.4",
    "title": "女教皇",
    "casts": [
      "约翰娜·沃卡莱克",
      "大卫·文翰",
      "约翰·古德曼",
      "安纳托·陶布曼",
      "杰拉德·亚历山大·海德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2145412620.jpg"
  },
  {
    "directors": [
      "卡斯帕·安德瑞斯"
    ],
    "rate": "7.4",
    "title": "爱与分手间",
    "casts": [
      "Justin Tensen",
      "Rob Harmon",
      "Austin Head"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p541076742.jpg"
  },
  {
    "directors": [
      "罗布·伯内特"
    ],
    "rate": "7.4",
    "title": "护工故事",
    "casts": [
      "保罗·路德",
      "赛琳娜·戈麦斯",
      "詹妮弗·艾莉",
      "克雷格·罗伯兹",
      "梅根·弗格森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2361328572.jpg"
  },
  {
    "directors": [
      "帕布罗·拉雷恩"
    ],
    "rate": "7.4",
    "title": "智利说不",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "理查德·德莱弗斯",
      "简·方达",
      "阿尔佛莱德·卡斯特罗",
      "安东尼娅·泽格斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1844397489.jpg"
  },
  {
    "directors": [
      "麦温"
    ],
    "rate": "7.4",
    "title": "警员",
    "casts": [
      "麦温",
      "里卡多·斯卡马乔",
      "嘉莲·维雅",
      "玛琳娜·佛伊丝",
      "尼古拉斯·迪佛休尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1436237910.jpg"
  },
  {
    "directors": [
      "Randall Miller"
    ],
    "rate": "7.4",
    "title": "酒业风云",
    "casts": [
      "克里斯·派恩",
      "瑞切尔·泰勒",
      "比尔·普尔曼",
      "艾伦·瑞克曼",
      "弗莱迪·罗德里格兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p776701783.jpg"
  },
  {
    "directors": [
      "罗德·拉里"
    ],
    "rate": "7.4",
    "title": "重整旗鼓",
    "casts": [
      "塞缪尔·杰克逊",
      "乔什·哈奈特",
      "凯瑟琳·莫里斯",
      "泰瑞·海切尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342410683.jpg"
  },
  {
    "directors": [
      "多姆·卡如库斯基"
    ],
    "rate": "7.4",
    "title": "禁果",
    "casts": [
      "玛约特·马里斯托",
      "阿曼达·皮尔克",
      "玛拉·毛米瓦拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510876953.jpg"
  },
  {
    "directors": [
      "Simon Brand"
    ],
    "rate": "7.4",
    "title": "天堂旅行",
    "casts": [
      "安杰丽卡·布兰登",
      "玛格丽塔·罗莎·德·弗朗西丝科",
      "安娜·德拉·雷古拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p508831200.jpg"
  }
]