[
  {
    "directors": [
      "斯蒂芬妮·狄·朱斯托"
    ],
    "rate": "7.4",
    "title": "舞女",
    "casts": [
      "斯蒂芬妮·索科琳斯基",
      "加斯帕德·尤利尔",
      "梅兰尼·蒂埃里",
      "莉莉-罗丝·德普",
      "弗朗索瓦·达密安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378348602.jpg"
  },
  {
    "directors": [
      "平川雄一朗"
    ],
    "rate": "7.4",
    "title": "旧情",
    "casts": [
      "冈田将生",
      "广末凉子",
      "木南晴夏",
      "松井爱莉",
      "高桥努"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202240591.jpg"
  },
  {
    "directors": [
      "业青"
    ],
    "rate": "7.4",
    "title": "鮀·恋",
    "casts": [
      "杨婕",
      "吴启垒",
      "朱海彬",
      "张楚芝",
      "林蔚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1903415419.jpg"
  },
  {
    "directors": [
      "犬童一心"
    ],
    "rate": "7.4",
    "title": "眉山",
    "casts": [
      "松岛菜菜子",
      "大泽隆夫",
      "宫本信子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p562219974.jpg"
  },
  {
    "directors": [
      "保·范·德·奥斯特"
    ],
    "rate": "7.4",
    "title": "黑蝶漫舞",
    "casts": [
      "卡里斯·范·侯登",
      "利亚姆·坎宁安",
      "鲁特格尔·哈尔",
      "格雷厄姆·克拉克",
      "尼古拉斯·鲍林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1365319813.jpg"
  },
  {
    "directors": [
      "水田伸生"
    ],
    "rate": "7.4",
    "title": "绝不流泪",
    "casts": [
      "阿部隆史",
      "瑛太",
      "竹内结子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p884859732.jpg"
  },
  {
    "directors": [
      "大卫·柯南伯格"
    ],
    "rate": "7.4",
    "title": "蜘蛛梦魇",
    "casts": [
      "拉尔夫·费因斯",
      "米兰达·理查森",
      "加布里埃尔·伯恩",
      "琳恩·雷德格瑞夫",
      "约翰·内威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179469391.jpg"
  },
  {
    "directors": [
      "亚瑟·艾伦·塞德尔曼"
    ],
    "rate": "7.4",
    "title": "魅力师娘",
    "casts": [
      "琳达·汉密尔顿",
      "杰奎琳·比塞特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2019523558.jpg"
  },
  {
    "directors": [
      "伊恩·夏普"
    ],
    "rate": "7.4",
    "title": "狂野追踪",
    "casts": [
      "雷·温斯顿",
      "特穆拉·莫里森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1111610793.jpg"
  },
  {
    "directors": [
      "王竞"
    ],
    "rate": "7.4",
    "title": "方便面时代",
    "casts": [
      "李亚鹏",
      "龚蓓苾",
      "周文宏",
      "李士龙",
      "雷瑞琴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510287756.jpg"
  },
  {
    "directors": [
      "坂本欣弘"
    ],
    "rate": "7.4",
    "title": "真白之恋",
    "casts": [
      "佐藤美雪",
      "高桥真唯",
      "福地佑介",
      "长谷川初范",
      "山口诗史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506827170.jpg"
  },
  {
    "directors": [
      "伊勢田雅也"
    ],
    "rate": "7.4",
    "title": "脸",
    "casts": [
      "谷原章介",
      "原田夏希",
      "高桥和也",
      "大地康雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528151854.jpg"
  },
  {
    "directors": [
      "隆尼·普莱斯"
    ],
    "rate": "7.4",
    "title": "哈罗德主人与男孩",
    "casts": [
      "文·瑞姆斯",
      "弗莱迪·海默",
      "帕特里克·莫佛肯",
      "Jennifer Steyn",
      "Michael Maxwell"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p674227034.jpg"
  },
  {
    "directors": [
      "大林宣彦"
    ],
    "rate": "7.4",
    "title": "花筐",
    "casts": [
      "洼冢俊介",
      "满岛真之介",
      "长塚圭史",
      "柄本时生",
      "矢作穗香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496392882.jpg"
  },
  {
    "directors": [
      "潘安子"
    ],
    "rate": "7.4",
    "title": "志愿者",
    "casts": [
      "佟大为",
      "杨若兮",
      "冯鹏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517266123.jpg"
  },
  {
    "directors": [
      "竹园元 "
    ],
    "rate": "7.4",
    "title": "幸福的记忆",
    "casts": [
      "渡边谦",
      "北川景子",
      "二阶堂富美",
      "麻生祐未",
      "千叶雄大"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2405458497.jpg"
  },
  {
    "directors": [
      "高柳滋仁",
      "杉本幸子",
      "川村敏江"
    ],
    "rate": "7.4",
    "title": "只有神知道的世界 OAD 4人与偶像",
    "casts": [
      "早见沙织"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214898803.jpg"
  },
  {
    "directors": [
      "韩延"
    ],
    "rate": "7.4",
    "title": "让我为你靠点谱",
    "casts": [
      "迟嘉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2463347117.jpg"
  },
  {
    "directors": [
      "西恩·潘"
    ],
    "rate": "7.4",
    "title": "誓死追缉令",
    "casts": [
      "杰克·尼科尔森",
      "本尼西奥·德尔·托罗",
      "罗宾·怀特",
      "艾伦·艾克哈特",
      "海伦·米伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p842541764.jpg"
  },
  {
    "directors": [
      "吕柏勋"
    ],
    "rate": "7.4",
    "title": "野潮",
    "casts": [
      "廖博彦",
      "王冠希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494709407.jpg"
  }
]