[
  {
    "directors": [
      "安田真奈"
    ],
    "rate": "7.4",
    "title": "幸福开关",
    "casts": [
      "上野树里",
      "本上真奈美",
      "泽田研二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p892732086.jpg"
  },
  {
    "directors": [
      "黄伟明"
    ],
    "rate": "7.4",
    "title": "杨门女将之四郎探母",
    "casts": [
      "戴春荣",
      "李若彤",
      "郑佩佩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2306842571.jpg"
  },
  {
    "directors": [
      "黄伟明"
    ],
    "rate": "7.4",
    "title": "杨门女将之皇城惊变",
    "casts": [
      "郑佩佩",
      "李若彤",
      "李绮虹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003156385.jpg"
  },
  {
    "directors": [
      "布鲁斯·贝尔斯福德"
    ],
    "rate": "7.4",
    "title": "风中新娘",
    "casts": [
      "莎拉·温特",
      "乔纳森·普雷斯",
      "文森特·佩雷斯",
      "西蒙·范霍文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2533436042.jpg"
  },
  {
    "directors": [
      "杰瑞米·西姆斯"
    ],
    "rate": "7.4",
    "title": "最后的士达尔文",
    "casts": [
      "迈克尔·卡顿",
      "杰基·韦佛",
      "约翰·霍华德",
      "艾玛·汉密尔顿",
      "大卫·菲尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254977396.jpg"
  },
  {
    "directors": [
      "Krish"
    ],
    "rate": "7.4",
    "title": "正义降临",
    "casts": [
      "阿克谢·库玛尔",
      "卡琳娜·卡普尔",
      "施卢蒂·哈森",
      "索努·苏德",
      "普拉卡什·拉贾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2234395906.jpg"
  },
  {
    "directors": [
      "Rowdy Herrington"
    ],
    "rate": "7.4",
    "title": "鲍比・琼斯：天才一击",
    "casts": [
      "吉姆·卡维泽",
      "克莱尔·弗兰妮",
      "杰瑞米·诺森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1606979059.jpg"
  },
  {
    "directors": [
      "邓科"
    ],
    "rate": "7.4",
    "title": "坏孩子的秋天",
    "casts": [
      "肖政",
      "施大生",
      "贾媛媛",
      "王静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1451268521.jpg"
  },
  {
    "directors": [
      "Kaspar Heidelbach"
    ],
    "rate": "7.4",
    "title": "柏林1936",
    "casts": [
      "卡洛琳·赫弗斯Karoline Herfurth",
      "塞巴斯蒂安·乌泽多夫斯基Sebastian Urzendowsky",
      "阿克希尔·普拉尔Axel Prahl"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2119687450.jpg"
  },
  {
    "directors": [
      "卓娅·阿赫塔尔"
    ],
    "rate": "7.4",
    "title": "心跳零距离",
    "casts": [
      "亚尼·卡普",
      "Shefali Shetty",
      "佩丽冉卡·曹帕拉",
      "兰维尔·辛格",
      "安努舒卡·莎玛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2243439099.jpg"
  },
  {
    "directors": [
      "Ulli Baumann"
    ],
    "rate": "7.4",
    "title": "无形的触摸",
    "casts": [
      "斯坦芬·卢卡"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s22718888.jpg"
  },
  {
    "directors": [
      "林冠慧"
    ],
    "rate": "7.4",
    "title": "我的妈妈",
    "casts": [
      "林心如",
      "高英轩",
      "黄怀晨",
      "戴君竹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2245897179.jpg"
  },
  {
    "directors": [
      "玛丽·斯图尔特·马斯特森"
    ],
    "rate": "7.3",
    "title": "吃蛋糕的人",
    "casts": [
      "克里斯汀·斯图尔特",
      "杰西·巴托克",
      "格兰特·莫纳宏",
      "亚伦·斯坦福"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2306142221.jpg"
  },
  {
    "directors": [
      "Jon Poll"
    ],
    "rate": "7.3",
    "title": "查理·巴特利",
    "casts": [
      "安东·叶利钦",
      "小罗伯特·唐尼",
      "霍普·戴维斯",
      "凯特·戴琳斯",
      "泰勒·希尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p916273886.jpg"
  },
  {
    "directors": [
      "蔡明亮"
    ],
    "rate": "7.3",
    "title": "黑眼圈",
    "casts": [
      "李康生",
      "陈湘琪",
      "Norman Bin Atun",
      "Pearlly Chua"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p541916898.jpg"
  },
  {
    "directors": [
      "矢崎仁司"
    ],
    "rate": "7.3",
    "title": "草莓松饼",
    "casts": [
      "池胁千鹤",
      "中越典子",
      "加濑亮",
      "安藤政信",
      "中村优子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p650399107.jpg"
  },
  {
    "directors": [
      "ボブ白旗"
    ],
    "rate": "7.3",
    "title": "银幕黑塔利亚",
    "casts": [
      "浪川大辅",
      "安元洋贵",
      "高桥广树",
      "小西克幸",
      "杉山纪彰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246275944.jpg"
  },
  {
    "directors": [
      "小栗旬"
    ],
    "rate": "7.3",
    "title": "五个暴走的少年",
    "casts": [
      "小出惠介",
      "胜地凉",
      "绫野刚",
      "铃木亮平",
      "室毅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617510832.jpg"
  },
  {
    "directors": [
      "君冢良一"
    ],
    "rate": "7.3",
    "title": "无人守护",
    "casts": [
      "佐藤浩市",
      "志田未来",
      "松田龙平",
      "柳叶敏郎",
      "石田百合子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1178015762.jpg"
  },
  {
    "directors": [
      "Michael Morrissey"
    ],
    "rate": "7.3",
    "title": "复仇少年",
    "casts": [
      "比尔·萨奇",
      "特雷西·米登道夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1778872692.jpg"
  }
]