[
  {
    "directors": [
      "櫨山裕子"
    ],
    "rate": "7.3",
    "title": "金田一少年事件簿特别篇 魔术列车杀人事件",
    "casts": [
      "松本润",
      "铃木杏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509229400.jpg"
  },
  {
    "directors": [
      "威廉·弗莱德金"
    ],
    "rate": "7.3",
    "title": "交战规则",
    "casts": [
      "汤米·李·琼斯",
      "塞缪尔·杰克逊",
      "安妮·阿彻",
      "盖·皮尔斯",
      "本·金斯利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2456058919.jpg"
  },
  {
    "directors": [
      "卡黛儿·基耶维蕾"
    ],
    "rate": "7.3",
    "title": "修复生命",
    "casts": [
      "塔哈·拉希姆",
      "艾玛纽尔·塞尼耶",
      "安娜·多尔瓦尔",
      "伯利·兰内尔",
      "布鲁诺·洛普斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376455502.jpg"
  },
  {
    "directors": [
      "罗兰·约菲"
    ],
    "rate": "7.3",
    "title": "巴黎春梦",
    "casts": [
      "热拉尔·德帕迪约",
      "乌玛·瑟曼",
      "蒂姆·罗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158918111.jpg"
  },
  {
    "directors": [
      "玛高扎塔·施莫夫兹卡"
    ],
    "rate": "7.3",
    "title": "之名",
    "casts": [
      "安杰列·查拉",
      "马太乌兹·科西基维奇",
      "Maria Maj",
      "卢卡斯·辛拉特",
      "玛雅·奥丝塔泽斯卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2107031345.jpg"
  },
  {
    "directors": [
      "Phil Morrison"
    ],
    "rate": "7.3",
    "title": "六月虫",
    "casts": [
      "艾伯丝·戴维兹",
      "亚历桑德罗·尼沃拉",
      "Alicia Van Couvering",
      "杰里·麦纳尔",
      "马特·贝瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p937744999.jpg"
  },
  {
    "directors": [
      "梁智强"
    ],
    "rate": "7.3",
    "title": "我在政府部门的日子",
    "casts": [
      "范文芳",
      "葛米星",
      "林益民",
      "张永权",
      "萨米·优素夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1233966145.jpg"
  },
  {
    "directors": [
      "波多野貴文"
    ],
    "rate": "7.3",
    "title": "SP 要人警护官 野望篇",
    "casts": [
      "冈田准一",
      "真木阳子",
      "堤真一",
      "小林星兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p677731251.jpg"
  },
  {
    "directors": [
      "阿历克塞·巴拉巴诺夫"
    ],
    "rate": "7.3",
    "title": "棺材200",
    "casts": [
      "雅戈尼娅·库兹涅佐娃",
      "Aleksei Poluyan",
      "Leonid Gromov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359226771.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "7.3",
    "title": "卡洛斯",
    "casts": [
      "埃德加·拉米雷兹",
      "亚历山大·吉尔",
      "胡安娜·阿科斯塔",
      "诺拉·冯·瓦尔茨特滕",
      "克里斯托夫·巴赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p646641666.jpg"
  },
  {
    "directors": [
      "御法川修"
    ],
    "rate": "7.3",
    "title": "世界有时挺美好",
    "casts": [
      "松田龙平",
      "市川实日子",
      "松田美由纪",
      "柄本明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176683380.jpg"
  },
  {
    "directors": [
      "Paul Andrew Williams"
    ],
    "rate": "7.3",
    "title": "从伦敦到布莱顿",
    "casts": [
      "乔治娅·格洛梅",
      "亚历山大·马特恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2346862328.jpg"
  },
  {
    "directors": [
      "丹尼埃莱·卢凯蒂"
    ],
    "rate": "7.3",
    "title": "我们的生活",
    "casts": [
      "埃利奥·杰曼诺",
      "雷欧·波瓦",
      "伊莎贝拉·拉贡内瑟",
      "卢卡·津加雷蒂",
      "阿瓦·勒依"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p818087094.jpg"
  },
  {
    "directors": [
      "崔成范"
    ],
    "rate": "7.3",
    "title": "丛林的鱼",
    "casts": [
      "金秀贤",
      "朴宝英",
      "黄灿盛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165643444.jpg"
  },
  {
    "directors": [
      "David Lynch"
    ],
    "rate": "7.3",
    "title": "兔子",
    "casts": [
      "劳拉·哈灵",
      "斯科特·科菲",
      "娜奥米·沃茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494590906.jpg"
  },
  {
    "directors": [
      "杨门女将"
    ],
    "rate": "7.3",
    "title": "杨门女将之八妹游春",
    "casts": [
      "郑佩佩",
      "李若彤",
      "李绮虹",
      "连凯",
      "徐敏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2307769098.jpg"
  },
  {
    "directors": [
      "薇拉莉·邓泽里"
    ],
    "rate": "7.3",
    "title": "命运的宣战",
    "casts": [
      "薇拉莉·邓泽里",
      "杰瑞米·埃尔卡伊姆",
      "安娜·勒尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460148750.jpg"
  },
  {
    "directors": [
      "Dome Karukoski"
    ],
    "rate": "7.3",
    "title": "极地奥德赛",
    "casts": [
      "Jussi Vatanen",
      "Jasper Pääkkönen",
      "Timo Lavikainen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499534999.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.3",
    "title": "关八战队2",
    "casts": [
      "涩谷昴",
      "横山裕",
      "村上信五",
      "丸山隆平",
      "安田章大"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186557848.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "7.3",
    "title": "大国手之当湖十局",
    "casts": [
      "程皓枫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509356784.jpg"
  }
]