[
  {
    "directors": [
      "Mohit Suri "
    ],
    "rate": "7.3",
    "title": "爱曲2",
    "casts": [
      "阿迪亚·罗伊·卡普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1994353125.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "7.3",
    "title": "医痴叶天士",
    "casts": [
      "田小洁",
      "刘思伟",
      "苏倩薇",
      "尚国伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513687935.jpg"
  },
  {
    "directors": [
      "维罗妮卡·凯达尔"
    ],
    "rate": "7.3",
    "title": "乔和贝莉",
    "casts": [
      "Sivan Levy",
      "Veronica Kedar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523402853.jpg"
  },
  {
    "directors": [
      "斯蒂芬·贝拉"
    ],
    "rate": "7.3",
    "title": "美好生活",
    "casts": [
      "马克·韦伯",
      "佐伊·丹斯切尔",
      "哈利·戴恩·斯坦通"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515051225.jpg"
  },
  {
    "directors": [
      "杰里米·贾斯珀"
    ],
    "rate": "7.3",
    "title": "帕蒂蛋糕$",
    "casts": [
      "凯西·莫拉蒂",
      "麦考尔·隆巴蒂",
      "丹尼尔·斯图尔特·谢尔曼",
      "萨赫·尼瓜加赫",
      "丹妮尔·麦克唐纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495222345.jpg"
  },
  {
    "directors": [
      "Vitaliy Vorobyov"
    ],
    "rate": "7.3",
    "title": "战火劫难",
    "casts": [
      "Nikita Efremov",
      "Ekaterina Astakhova"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359751620.jpg"
  },
  {
    "directors": [
      "萨布"
    ],
    "rate": "7.3",
    "title": "幸福之钟",
    "casts": [
      "寺岛进",
      "西田尚美",
      "板尾创路",
      "筱原凉子",
      "铃木清顺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2463834324.jpg"
  },
  {
    "directors": [
      "Kat Coiro"
    ],
    "rate": "7.3",
    "title": "那年此时",
    "casts": [
      "凯特·波茨沃斯",
      "伊多·戈德堡",
      "杰米·布莱克利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2059219803.jpg"
  },
  {
    "directors": [
      "米谷良知"
    ],
    "rate": "7.3",
    "title": "食戟之灵 贰之皿 OVA 远月十杰",
    "casts": [
      "松冈祯丞",
      "金元寿子",
      "高桥未奈美",
      "诹访部顺一",
      "冈本信彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523807652.jpg"
  },
  {
    "directors": [
      "阿萨夫·坡伦斯基"
    ],
    "rate": "7.3",
    "title": "一周和一天",
    "casts": [
      "乌瑞·加夫利尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366968611.jpg"
  },
  {
    "directors": [
      "行定勲"
    ],
    "rate": "7.3",
    "title": "爱妻家",
    "casts": [
      "丰川悦司",
      "药师丸博子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p730339174.jpg"
  },
  {
    "directors": [
      "尼古拉·列别捷夫"
    ],
    "rate": "7.3",
    "title": "传奇17号",
    "casts": [
      "丹尼拉·科兹洛夫斯基",
      "达里娅·叶卡马索娃",
      "欧列格·缅希科夫",
      "Alejandra Grepi",
      "弗拉基米尔·缅绍夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1948304379.jpg"
  },
  {
    "directors": [
      "Clare Beavan"
    ],
    "rate": "7.3",
    "title": "达芙妮",
    "casts": [
      "杰拉丁·萨莫维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1342495944.jpg"
  },
  {
    "directors": [
      "卡蒂娅·冯·加尼尔"
    ],
    "rate": "7.3",
    "title": "骏马奥斯温2",
    "casts": [
      "汉娜·宾克",
      "杰尼斯·纽沃纳",
      "马文·林克",
      "安柏·本加德",
      "科奈莉亚·弗洛波伊斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2356002909.jpg"
  },
  {
    "directors": [
      "汤姆·迪西罗"
    ],
    "rate": "7.3",
    "title": "纽约迷幻",
    "casts": [
      "史蒂夫·布西密",
      "迈克尔·皮特",
      "艾莉森·洛曼",
      "吉娜·格申"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516975335.jpg"
  },
  {
    "directors": [
      "徐耿"
    ],
    "rate": "7.3",
    "title": "破冰",
    "casts": [
      "任程伟",
      "王雅捷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258565990.jpg"
  },
  {
    "directors": [
      "李国辉"
    ],
    "rate": "7.3",
    "title": "释迦牟尼佛传",
    "casts": [
      "吕良伟",
      "谢婷婷",
      "罗家英",
      "麦长青"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375664050.jpg"
  },
  {
    "directors": [
      "林嘉程",
      "丘茜茜"
    ],
    "rate": "7.3",
    "title": "@互联网人",
    "casts": [
      "杨明逸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382115660.jpg"
  },
  {
    "directors": [
      "刘惠宁",
      "黄建新"
    ],
    "rate": "7.3",
    "title": "睡不着",
    "casts": [
      "李凤绪",
      "张嘉译",
      "高明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503057154.jpg"
  },
  {
    "directors": [
      "Ivano De Matteo"
    ],
    "rate": "7.3",
    "title": "晚餐",
    "casts": [
      "乔凡娜·梅索兹殴诺",
      "亚历山德罗·加斯曼",
      "巴博拉·伯布洛瓦",
      "路易吉·洛·卡肖",
      "雅各波·奥尔莫·安蒂诺里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2197415557.jpg"
  }
]