[
  {
    "directors": [
      "杜粮",
      "德格娜"
    ],
    "rate": "7.3",
    "title": "老哨卡",
    "casts": [
      "亓航",
      "鲍里斯·佩德鲁索夫",
      "王政",
      "任山",
      "娅茹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190901411.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·普拉尔"
    ],
    "rate": "7.3",
    "title": "一千种方式形容雨",
    "casts": [
      "比亚内·梅德尔",
      "毕碧安娜·贝格",
      "路易斯·霍夫曼",
      "雅尼娜·福茨",
      "尼古拉·威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517239442.jpg"
  },
  {
    "directors": [
      "利桑德罗·阿隆索"
    ],
    "rate": "7.3",
    "title": "自由",
    "casts": [
      "米萨埃尔·萨维德拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2413422927.jpg"
  },
  {
    "directors": [
      "Julien Rambaldi"
    ],
    "rate": "7.3",
    "title": "欢迎来到马尔利戈蒙",
    "casts": [
      "马克·泽戈",
      "乔纳森·朗贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359153956.jpg"
  },
  {
    "directors": [
      "Kunal Koh"
    ],
    "rate": "7.3",
    "title": "愿意做我的朋友吗",
    "casts": [
      "拉妮·玛克赫吉",
      "赫里尼克·罗斯汉",
      "卡琳娜·卡普尔",
      "尤代·乔普拉",
      "萨蒂什·沙阿"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3198969.jpg"
  },
  {
    "directors": [
      "马雷克•科特斯基"
    ],
    "rate": "7.3",
    "title": "强迫男的一天",
    "casts": [
      "马雷克·孔德拉特",
      "Janina Traczykówna",
      "安德烈·格拉博夫斯基",
      "Michal Koterski",
      "Joanna Sienkiewicz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510313562.jpg"
  },
  {
    "directors": [
      "伊塔·格夫沃"
    ],
    "rate": "7.3",
    "title": "小小港湾",
    "casts": [
      "Vanessa Szamuhelova",
      "Matus Bacisin",
      "Katarina Kamencova",
      "Johana Tesarová"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447404985.jpg"
  },
  {
    "directors": [
      "高橋直治"
    ],
    "rate": "7.2",
    "title": "蓝与白形成的蔚蓝色",
    "casts": [
      "宫崎葵",
      "小栗旬",
      "苍井优",
      "小西真奈美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510915855.jpg"
  },
  {
    "directors": [
      "布鲁斯·麦克唐纳德"
    ],
    "rate": "7.2",
    "title": "翠西碎片",
    "casts": [
      "艾伦·佩吉",
      "斯蒂芬·阿梅尔",
      "斯利姆·崔格",
      "凯特·托德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p739385432.jpg"
  },
  {
    "directors": [
      "韩延"
    ],
    "rate": "7.2",
    "title": "天那边",
    "casts": [
      "赵冉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1087153536.jpg"
  },
  {
    "directors": [
      "妮可·哈罗芬瑟"
    ],
    "rate": "7.2",
    "title": "请给予",
    "casts": [
      "凯瑟琳·基纳",
      "奥利弗·普莱特",
      "萨拉·斯蒂尔",
      "阿曼达·皮特",
      "丽贝卡·豪尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p753767152.jpg"
  },
  {
    "directors": [
      "三城真一"
    ],
    "rate": "7.2",
    "title": "抽屉里的情书",
    "casts": [
      "常盘贵子",
      "林遣都",
      "中岛知子",
      "竹财辉之助",
      "萩原圣人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197513806.jpg"
  },
  {
    "directors": [
      "黛安·伯特安德"
    ],
    "rate": "7.2",
    "title": "无名指",
    "casts": [
      "欧嘉·柯瑞兰寇",
      "马克·巴贝",
      "斯坦奇·艾塞克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224628160.jpg"
  },
  {
    "directors": [
      "苏珊娜·比尔"
    ],
    "rate": "7.2",
    "title": "遗失在火中的记忆",
    "casts": [
      "哈莉·贝瑞",
      "本尼西奥·德尔·托罗",
      "大卫·杜楚尼",
      "阿丽克西斯·卢埃林",
      "米卡·贝瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1847836849.jpg"
  },
  {
    "directors": [
      "陈俊彦"
    ],
    "rate": "7.2",
    "title": "人来，人往",
    "casts": [
      "比尔·赫克",
      "艾米·西米茨",
      "希瑟·卡夫卡",
      "阿什利·斯皮尔斯",
      "David Gil Jr."
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1823572828.jpg"
  },
  {
    "directors": [
      "三池崇史"
    ],
    "rate": "7.2",
    "title": "牛头",
    "casts": [
      "哀川翔",
      "吉野公佳",
      "石桥莲司"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165184764.jpg"
  },
  {
    "directors": [
      "斯图尔特·汤森德"
    ],
    "rate": "7.2",
    "title": "西雅图斗争",
    "casts": [
      "查理兹·塞隆",
      "伍迪·哈里森",
      "安德雷·本杰明",
      "米歇尔·罗德里格兹",
      "马丁·亨德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403168982.jpg"
  },
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "7.2",
    "title": "在这世界的角落",
    "casts": [
      "北川景子",
      "小出惠介",
      "优香",
      "速水直道",
      "芦田爱菜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2090735618.jpg"
  },
  {
    "directors": [
      "应亮"
    ],
    "rate": "7.2",
    "title": "背鸭子的男孩",
    "casts": [
      "徐鋆",
      "刘晓培",
      "王杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1516733570.jpg"
  },
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "7.2",
    "title": "舞台丽人",
    "casts": [
      "比利·克鲁德普",
      "克莱尔·丹妮丝",
      "鲁伯特·艾弗雷特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p844057571.jpg"
  }
]