[
  {
    "directors": [
      "凯尔·纽曼"
    ],
    "rate": "7.2",
    "title": "星战迷友",
    "casts": [
      "萨姆·亨廷顿",
      "克里斯·马奎特",
      "丹·福勒",
      "杰伊·巴鲁切尔",
      "克里斯汀·贝尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1334550729.jpg"
  },
  {
    "directors": [
      "李孟熙"
    ],
    "rate": "7.2",
    "title": "白色蛙",
    "casts": [
      "波波·斯图尔特",
      "岑勇康",
      "黄荣亮",
      "陈冲",
      "胡凯莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1578744430.jpg"
  },
  {
    "directors": [
      "帕特里斯·夏侯"
    ],
    "rate": "7.2",
    "title": "死亡诗篇",
    "casts": [
      "布鲁诺·托德契尼",
      "埃里克·卡拉瓦卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794196165.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "7.2",
    "title": "等候董建华发落",
    "casts": [
      "艾敬",
      "邱礼涛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219325797.jpg"
  },
  {
    "directors": [
      "艾玛纽尔·贝克特"
    ],
    "rate": "7.2",
    "title": "她在路上",
    "casts": [
      "凯瑟琳·德纳芙",
      "尼莫·谢夫曼",
      "杰勒德·加诺斯特",
      "卡米尔",
      "克洛德·让萨克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2154673499.jpg"
  },
  {
    "directors": [
      "马可·菲力勃堤"
    ],
    "rate": "7.2",
    "title": "生日礼",
    "casts": [
      "Alessandro Gassman",
      "Maria de Medeiros",
      "Massimo Poggio"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1291024462.jpg"
  },
  {
    "directors": [
      "Anders Rønnow-Klarlund"
    ],
    "rate": "7.2",
    "title": "扯线王子复仇记",
    "casts": [
      "詹姆斯·麦卡沃伊",
      "凯瑟琳·麦克马克",
      "朱利安·格洛弗",
      "德里克·雅各比",
      "伊恩·哈特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1889646959.jpg"
  },
  {
    "directors": [
      "河合勇人"
    ],
    "rate": "7.2",
    "title": "铃木老师电影版",
    "casts": [
      "长谷川博己",
      "臼田麻美",
      "田畑智子",
      "绪方义博",
      "夕辉寿太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1690946112.jpg"
  },
  {
    "directors": [
      "安在勋",
      "韩慧贞"
    ],
    "rate": "7.2",
    "title": "青葱岁月",
    "casts": [
      "宋昌义",
      "吴涟序",
      "朴信惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162823610.jpg"
  },
  {
    "directors": [
      "菲利普·加瑞尔"
    ],
    "rate": "7.2",
    "title": "黎明前与你相遇",
    "casts": [
      "路易·加瑞尔",
      "劳拉·斯梅特",
      "克莱门泰·波达兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1454901606.jpg"
  },
  {
    "directors": [
      "蔡尚君"
    ],
    "rate": "7.2",
    "title": "红色康拜因",
    "casts": [
      "姚安濂",
      "吕聿来",
      "石俊辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364770713.jpg"
  },
  {
    "directors": [
      "卢弘珍"
    ],
    "rate": "7.2",
    "title": "再见，男孩",
    "casts": [
      "柳贤静",
      "安内相"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1284362187.jpg"
  },
  {
    "directors": [
      "李容承"
    ],
    "rate": "7.2",
    "title": "10分钟",
    "casts": [
      "白钟焕",
      "Jong-gu Kim",
      "郑熙泰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191528733.jpg"
  },
  {
    "directors": [
      "格里芬·邓恩"
    ],
    "rate": "7.2",
    "title": "一生爱永远",
    "casts": [
      "戴安·琳恩",
      "安东·叶利钦",
      "唐纳德·萨瑟兰",
      "克里斯·埃文斯",
      "克里斯汀·斯图尔特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1042260938.jpg"
  },
  {
    "directors": [
      "董玲"
    ],
    "rate": "7.2",
    "title": "生死罗布泊",
    "casts": [
      "王洛勇",
      "袁琛",
      "杨圣文",
      "艾尼瓦尔·阿不拉伊提",
      "马冬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1526427191.jpg"
  },
  {
    "directors": [
      "柯内流·波蓝波宇"
    ],
    "rate": "7.2",
    "title": "警察，形容词",
    "casts": [
      "德拉戈什·布库尔",
      "弗拉德·伊凡诺夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378466500.jpg"
  },
  {
    "directors": [
      "赵昌镐"
    ],
    "rate": "7.2",
    "title": "彼得潘公式",
    "casts": [
      "温宙完",
      "朴敏智"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1563728618.jpg"
  },
  {
    "directors": [
      "德克兰·罗内"
    ],
    "rate": "7.2",
    "title": "臭臭先生",
    "casts": [
      "休·博纳维尔",
      "谢里丹·史密斯",
      "大卫·威廉姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2280234599.jpg"
  },
  {
    "directors": [
      "阿涅丝·夏薇依"
    ],
    "rate": "7.2",
    "title": "宛如幻像",
    "casts": [
      "阿涅丝·夏薇依",
      "让-皮埃尔·巴克里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2256904419.jpg"
  },
  {
    "directors": [
      "肯·洛奇"
    ],
    "rate": "7.2",
    "title": "面包与玫瑰",
    "casts": [
      "艾德里安·布洛迪",
      "艾尔皮迪娅·卡里洛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2261526047.jpg"
  }
]