[
  {
    "directors": [
      "苏珊娜·比尔"
    ],
    "rate": "7.2",
    "title": "窗外有情天",
    "casts": [
      "松佳·里奇特",
      "尼古拉·雷·卡斯",
      "麦斯·米科尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1959730235.jpg"
  },
  {
    "directors": [
      "黄骥"
    ],
    "rate": "7.2",
    "title": "鸡蛋和石头",
    "casts": [
      "姚红贵",
      "肖品高",
      "刘小玲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1894103497.jpg"
  },
  {
    "directors": [
      "今千秋"
    ],
    "rate": "7.2",
    "title": "翼与萤火虫 OVA",
    "casts": [
      "伊藤加奈惠",
      "松冈祯丞",
      "樱井孝宏",
      "下野纮",
      "细谷佳正"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2172732498.jpg"
  },
  {
    "directors": [
      "陈洁瑶"
    ],
    "rate": "7.2",
    "title": "不一样的月光",
    "casts": [
      "尤劳尤干",
      "方志友",
      "慕中华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1269620811.jpg"
  },
  {
    "directors": [
      "克劳迪娅·迈克斯"
    ],
    "rate": "7.2",
    "title": "布里斯堡",
    "casts": [
      "米歇尔·莫纳汉",
      "巴勃罗·施瑞博尔",
      "埃曼纽尔·施莱琪",
      "朗·里维斯顿",
      "达什·米霍克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181347483.jpg"
  },
  {
    "directors": [
      "鹤见昴介"
    ],
    "rate": "7.2",
    "title": "月光水母",
    "casts": [
      "藤原龙也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1760950462.jpg"
  },
  {
    "directors": [
      "石塚嘉"
    ],
    "rate": "7.2",
    "title": "致深陷海底的你",
    "casts": [
      "藤原龙也",
      "成海璃子",
      "水崎绫女",
      "忍成修吾",
      "近藤芳正"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319147366.jpg"
  },
  {
    "directors": [
      "伊安·费兹本"
    ],
    "rate": "7.2",
    "title": "超级英雄之死",
    "casts": [
      "安迪·瑟金斯",
      "托马斯·布罗迪-桑斯特",
      " 莎朗·豪根",
      "埃斯林·洛福斯",
      "迈克尔·麦克埃尔哈顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165587176.jpg"
  },
  {
    "directors": [
      "约翰·保曼"
    ],
    "rate": "7.2",
    "title": "头骨国度",
    "casts": [
      "塞缪尔·杰克逊",
      "朱丽叶·比诺什",
      "布莱丹·格里森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223202932.jpg"
  },
  {
    "directors": [
      "张建栋"
    ],
    "rate": "7.2",
    "title": "缉毒警",
    "casts": [
      "侯勇",
      "于震",
      "郝柏杰",
      "陈灏",
      "陈佳妍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1799828871.jpg"
  },
  {
    "directors": [
      "保罗·索伦蒂诺"
    ],
    "rate": "7.2",
    "title": "家庭朋友",
    "casts": [
      "法布里齐奥·本蒂沃利奥",
      "Clara Bindi",
      "Giacomo Rizzo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508619774.jpg"
  },
  {
    "directors": [
      "Jem Cohen"
    ],
    "rate": "7.2",
    "title": "博物馆时光",
    "casts": [
      "Mary Margaret O’Hara",
      "Bobby Sommer",
      "Ela Piplits"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2010328224.jpg"
  },
  {
    "directors": [
      "丹尼斯·阿康特"
    ],
    "rate": "7.2",
    "title": "夜色无边",
    "casts": [
      "黛安·克鲁格",
      "埃玛·德·科内",
      "洛福斯·温莱特",
      "Marc Labrèche"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2218032710.jpg"
  },
  {
    "directors": [
      "丹尼尔·西皮里"
    ],
    "rate": "7.2",
    "title": "他的儿子",
    "casts": [
      "托尼·塞尔维洛",
      "吉塞尔达·沃洛迪",
      "法布里奇奥·法尔科",
      "阿莱西娅·扎米蒂",
      "贝内德托·拉内利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1713773911.jpg"
  },
  {
    "directors": [
      "张建宰"
    ],
    "rate": "7.2",
    "title": "仲夏幻想曲",
    "casts": [
      "金玺碧",
      "林炯局",
      "岩瀬亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245334170.jpg"
  },
  {
    "directors": [
      "刘家昌"
    ],
    "rate": "7.2",
    "title": "黄埔军魂",
    "casts": [
      "柯俊雄",
      "甄珍",
      "胡因梦",
      "张美瑶",
      "向华强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359191463.jpg"
  },
  {
    "directors": [
      "迈克·菲吉斯"
    ],
    "rate": "7.2",
    "title": "时间密码",
    "casts": [
      "珍妮·特里普里霍恩",
      "斯特兰·斯卡斯加德",
      "萨尔玛·海耶克",
      "萨弗蓉·布罗斯",
      "莱斯利·曼恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2328450868.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·施沃霍夫"
    ],
    "rate": "7.2",
    "title": "作案者：今日非永远",
    "casts": [
      "塞巴斯蒂安·乌泽多夫斯基",
      "安娜·玛丽亚·穆埃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2334177729.jpg"
  },
  {
    "directors": [
      "郑文堂"
    ],
    "rate": "7.1",
    "title": "夏天的尾巴",
    "casts": [
      "张睿家",
      "藤冈靛",
      "陆弈静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p635830561.jpg"
  },
  {
    "directors": [
      "蔡辰书"
    ],
    "rate": "7.1",
    "title": "少年不戴花",
    "casts": [
      "张乃元",
      "钟智文",
      "郭婷吟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382398902.jpg"
  }
]