[
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "7.1",
    "title": "生命最后一个月的新娘",
    "casts": [
      "荣仓奈奈",
      "瑛太",
      "手塚理美",
      "大杉涟",
      "津田宽治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p939647081.jpg"
  },
  {
    "directors": [
      "大森立嗣"
    ],
    "rate": "7.1",
    "title": "再见溪谷",
    "casts": [
      "真木阳子",
      "大西信满",
      "铃木杏",
      "大森南朋",
      "井浦新"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167876789.jpg"
  },
  {
    "directors": [
      "Sabine Bernardi"
    ],
    "rate": "7.1",
    "title": "双面罗密欧",
    "casts": [
      "里克·奥肯",
      "麦斯米兰·贝佛特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1551841029.jpg"
  },
  {
    "directors": [
      "张柏瑞"
    ],
    "rate": "7.1",
    "title": "志气",
    "casts": [
      "郭书瑶",
      "庄凯勋",
      "杨千霈",
      "于美人",
      "陈幼芳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1777964221.jpg"
  },
  {
    "directors": [
      "David Ondaatje"
    ],
    "rate": "7.1",
    "title": "房客",
    "casts": [
      "阿尔弗雷德·莫里纳",
      "霍普·戴维斯",
      "夏恩·韦斯特",
      "唐纳尔·罗格",
      "菲利普·贝克·霍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1504473742.jpg"
  },
  {
    "directors": [
      "马克·罗曼尼克"
    ],
    "rate": "7.1",
    "title": "一小时快照",
    "casts": [
      "罗宾·威廉姆斯",
      "康妮·尼尔森",
      "迈克尔·瓦尔坦",
      "戴兰·史密斯",
      "爱琳·丹尼尔斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1525056249.jpg"
  },
  {
    "directors": [
      "胡大为"
    ],
    "rate": "7.1",
    "title": "金山",
    "casts": [
      "彼得·奥图尔",
      "孙俪",
      "卢克·马可法莱恩",
      "山姆·尼尔",
      "梁家辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1240657743.jpg"
  },
  {
    "directors": [
      "艾维特·刘易斯"
    ],
    "rate": "7.1",
    "title": "同性之光",
    "casts": [
      "Shane Powers"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521680335.jpg"
  },
  {
    "directors": [
      "彼得·休伊特"
    ],
    "rate": "7.1",
    "title": "反托拉斯行动",
    "casts": [
      "瑞恩·菲利普",
      "克莱尔·弗兰妮",
      "蒂姆·罗宾斯",
      "泰格·伦岩",
      "瑞切尔·蕾·库克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2358166808.jpg"
  },
  {
    "directors": [
      "Neil Thompson"
    ],
    "rate": "7.1",
    "title": "夜总会看门人",
    "casts": [
      "肖恩·帕克斯",
      "斯科特·威廉斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503998647.jpg"
  },
  {
    "directors": [
      "米歇尔·阿米瑞亚德"
    ],
    "rate": "7.1",
    "title": "哈姆雷特",
    "casts": [
      "伊桑·霍克",
      "朱丽娅·斯蒂尔斯",
      "凯尔·麦克拉克伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514848542.jpg"
  },
  {
    "directors": [
      "泰特·泰勒"
    ],
    "rate": "7.1",
    "title": "激乐人心",
    "casts": [
      "查德维克·博斯曼",
      "尼尔森·埃利斯",
      "丹·艾克罗伊德",
      "维奥拉·戴维斯",
      "连尼·詹姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184732602.jpg"
  },
  {
    "directors": [
      "翟俊杰"
    ],
    "rate": "7.1",
    "title": "我的法兰西岁月",
    "casts": [
      "钟秋",
      "卢奇",
      "夏雨",
      "黄海波",
      "邵峰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494493278.jpg"
  },
  {
    "directors": [
      "大森寿美男"
    ],
    "rate": "7.1",
    "title": "第28年的甲子园",
    "casts": [
      "中井贵一",
      "波瑠",
      "和久井映见",
      "柳叶敏郎",
      "门胁麦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219923306.jpg"
  },
  {
    "directors": [
      "乔希·金"
    ],
    "rate": "7.1",
    "title": "棋盘游戏",
    "casts": [
      "Toni Iera Rakkaen",
      "Ingkarat Damrongsakkul",
      "Thira Chutikul",
      "Arthur Navarat",
      "Natarat Lakha"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2250707438.jpg"
  },
  {
    "directors": [
      "鲁坚"
    ],
    "rate": "7.1",
    "title": "卒迹",
    "casts": [
      "范雷",
      "卢映",
      "董娉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165079048.jpg"
  },
  {
    "directors": [
      "小栗康平"
    ],
    "rate": "7.1",
    "title": "藤田嗣治",
    "casts": [
      "小田切让",
      "中谷美纪",
      "安娜·吉拉多特",
      "玛丽·克雷默",
      "加濑亮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2254499737.jpg"
  },
  {
    "directors": [
      "布鲁诺·杜蒙"
    ],
    "rate": "7.1",
    "title": "1915年的卡蜜儿",
    "casts": [
      "朱丽叶·比诺什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2157938839.jpg"
  },
  {
    "directors": [
      "郑有杰",
      "勒嘎·舒米"
    ],
    "rate": "7.1",
    "title": "太阳的孩子",
    "casts": [
      "阿洛·卡力亭·巴奇辣",
      "吴燕姿",
      "林嘉均",
      "许金财",
      "徐诣帆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264500631.jpg"
  },
  {
    "directors": [
      "阿列克谢·日尔曼"
    ],
    "rate": "7.1",
    "title": "上帝难为",
    "casts": [
      "Leonid Yarmolnik"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180457143.jpg"
  }
]