[
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "6.9",
    "title": "明月几时有",
    "casts": [
      "周迅",
      "彭于晏",
      "霍建华",
      "叶德娴",
      "郭涛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2479605659.jpg"
  },
  {
    "directors": [
      "饶晓志"
    ],
    "rate": "6.8",
    "title": "你好，疯子！",
    "casts": [
      "万茜",
      "周一围",
      "王自健",
      "金士杰",
      "李虹辰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408394301.jpg"
  },
  {
    "directors": [
      "闵奎东"
    ],
    "rate": "6.4",
    "title": "奸臣",
    "casts": [
      "朱智勋",
      "金康宇",
      "林智妍",
      "千虎珍",
      "李裕英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235239810.jpg"
  },
  {
    "directors": [
      "尹钟彬"
    ],
    "rate": "7.7",
    "title": "与犯罪的战争：坏家伙的全盛时代",
    "casts": [
      "崔岷植",
      "河正宇",
      "赵震雄",
      "马东锡",
      "金英善"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1347785531.jpg"
  },
  {
    "directors": [
      "陈可辛"
    ],
    "rate": "6.6",
    "title": "武侠",
    "casts": [
      "甄子丹",
      "金城武",
      "汤唯",
      "王羽",
      "惠英红"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1093043297.jpg"
  },
  {
    "directors": [
      "李相日"
    ],
    "rate": "7.7",
    "title": "怒",
    "casts": [
      "渡边谦",
      "森山未来",
      "松山研一",
      "绫野刚",
      "广濑铃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399174377.jpg"
  },
  {
    "directors": [
      "马克·沃特斯"
    ],
    "rate": "6.8",
    "title": "贱女孩",
    "casts": [
      "琳赛·洛翰",
      "瑞秋·麦克亚当斯",
      "莱西·沙伯特",
      "乔纳森·本内特",
      "阿曼达·塞弗里德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p726855595.jpg"
  },
  {
    "directors": [
      "阿方索·戈麦斯-雷洪"
    ],
    "rate": "8.1",
    "title": "我和厄尔以及将死的女孩",
    "casts": [
      "托马斯·曼",
      "奥利维亚·库克",
      "RJ·赛勒",
      "尼克·奥弗曼",
      "莫莉·香侬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263553175.jpg"
  },
  {
    "directors": [
      "陈木胜"
    ],
    "rate": "5.7",
    "title": "危城",
    "casts": [
      "刘青云",
      "古天乐",
      "彭于晏",
      "吴京",
      "袁泉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372098911.jpg"
  },
  {
    "directors": [
      "尼西卡特·卡马特"
    ],
    "rate": "8.3",
    "title": "误杀瞒天记",
    "casts": [
      "阿贾耶·德乌干",
      "塔布",
      "施芮娅·萨兰",
      "拉贾特·卡普尔",
      "伊西塔·杜塔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2276962949.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "8.0",
    "title": "猜火车2",
    "casts": [
      "伊万·麦克格雷格",
      "约翰尼·李·米勒",
      "罗伯特·卡莱尔",
      "艾文·布莱纳",
      "雪莉·亨德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403165796.jpg"
  },
  {
    "directors": [
      "佐佐部清"
    ],
    "rate": "8.1",
    "title": "丈夫得了抑郁症",
    "casts": [
      "宫崎葵",
      "堺雅人",
      "余贵美子",
      "大杉涟",
      "田村三郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1156829401.jpg"
  },
  {
    "directors": [
      "斯蒂芬·弗雷斯"
    ],
    "rate": "7.7",
    "title": "女王",
    "casts": [
      "海伦·米伦",
      "麦克·辛",
      "詹姆斯·克伦威尔",
      "阿历克斯·杰宁斯",
      "安吉拉·兰斯伯瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p664458467.jpg"
  },
  {
    "directors": [
      "多米尼克·库克"
    ],
    "rate": "7.3",
    "title": "在切瑟尔海滩上",
    "casts": [
      "西尔莎·罗南",
      "艾米丽·沃森",
      "安-玛莉·杜芙",
      "萨缪尔·韦斯特",
      "比利·豪尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501790744.jpg"
  },
  {
    "directors": [
      "李仁港"
    ],
    "rate": "5.9",
    "title": "锦衣卫",
    "casts": [
      "甄子丹",
      "赵薇",
      "吴尊",
      "徐子珊",
      "戚玉武"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p776030044.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "8.1",
    "title": "127小时",
    "casts": [
      "詹姆斯·弗兰科",
      "丽兹·卡潘",
      "凯特·玛拉",
      "爱波·塔布琳",
      "克蕾曼丝·波西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p839469694.jpg"
  },
  {
    "directors": [
      "亚当·布鲁克斯"
    ],
    "rate": "7.8",
    "title": "爱情三选一",
    "casts": [
      "瑞恩·雷诺兹",
      "阿比盖尔·布蕾斯琳",
      "伊丽莎白·班克斯",
      "艾拉·菲舍尔",
      "蕾切尔·薇兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p484187995.jpg"
  },
  {
    "directors": [
      "诺亚·鲍姆巴赫"
    ],
    "rate": "8.4",
    "title": "弗兰西丝·哈",
    "casts": [
      "格蕾塔·葛韦格",
      "米奇·萨姆纳",
      "迈克尔·埃斯佩尔",
      "亚当·德赖弗",
      "迈克尔·泽根"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1927054388.jpg"
  },
  {
    "directors": [
      "加斯·戴维斯"
    ],
    "rate": "7.4",
    "title": "雄狮",
    "casts": [
      "戴夫·帕特尔",
      "鲁妮·玛拉",
      "大卫·文翰",
      "妮可·基德曼",
      "桑尼·帕沃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462515303.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "8.5",
    "title": "春夏秋冬又一春",
    "casts": [
      "吴永洙",
      "金基德",
      "金永敏",
      "徐在京",
      "何丽珍"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p673188209.jpg"
  }
]