[
  {
    "directors": [
      "Panos H. Koutras"
    ],
    "rate": "7.1",
    "title": "仙尼亚",
    "casts": [
      "Kostas Nikouli",
      "Nikos Gelia",
      "雅尼斯·斯坦科格鲁",
      "玛丽萨·特里安德菲里都",
      "Aggelos Papadimitriou"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198242429.jpg"
  },
  {
    "directors": [
      "马蒂·格肖内克"
    ],
    "rate": "7.1",
    "title": "光芒渐逝的年代",
    "casts": [
      "安吉拉·温科勒",
      "布鲁诺·甘茨",
      "亚历山大·费林",
      "西尔维斯特·格罗特",
      "皮特·布科夫斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506860869.jpg"
  },
  {
    "directors": [
      "Fred Durst"
    ],
    "rate": "7.1",
    "title": "查理班克斯的教育",
    "casts": [
      "杰西·艾森伯格",
      "杰森·雷特",
      "克里斯·马奎特",
      "伊娃·阿穆里",
      "塞巴斯蒂安·斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p753756432.jpg"
  },
  {
    "directors": [
      "边赫"
    ],
    "rate": "7.1",
    "title": "追访有情人",
    "casts": [
      "李政宰",
      "沈银河",
      "赵宰贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p972992245.jpg"
  },
  {
    "directors": [
      "巴勃罗·特拉佩罗"
    ],
    "rate": "7.1",
    "title": "狮子笼",
    "casts": [
      "埃莉·梅黛洛斯",
      "马蒂娜·古斯曼",
      "罗德里戈·桑托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453134362.jpg"
  },
  {
    "directors": [
      "周伟"
    ],
    "rate": "7.1",
    "title": "离别也是爱",
    "casts": [
      "薛皓文",
      "唐嫣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501594516.jpg"
  },
  {
    "directors": [
      "艾瑞克·范·洛依"
    ],
    "rate": "7.1",
    "title": "冷面赤心",
    "casts": [
      "Laurien Van den Broeck",
      "Dirk Roofthooft",
      "肯·德·布沃",
      "沃纳·德·斯曼特",
      "Hilde De Baerdemaeker"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2370720620.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "7.1",
    "title": "大国手之首席棋待诏",
    "casts": [
      "章贺",
      "王黎雯",
      "付聪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509356885.jpg"
  },
  {
    "directors": [
      "于敏"
    ],
    "rate": "7.1",
    "title": "阿宝的故事",
    "casts": [
      "聂远",
      "刘涛",
      "刘亦菲",
      "黄晓明",
      "李明启"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458061252.jpg"
  },
  {
    "directors": [
      "玛丽亚· 施拉德"
    ],
    "rate": "7.1",
    "title": "黎明之前",
    "casts": [
      "约瑟夫·哈德",
      "巴巴拉·苏科瓦",
      "托马斯·勒马尔奎斯",
      "纳威尔·佩雷兹·毕斯卡亚特",
      "查理·哈纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356184913.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "7.1",
    "title": "信天游",
    "casts": [
      "郭达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2039105022.jpg"
  },
  {
    "directors": [
      "伊姆提阿兹·阿里"
    ],
    "rate": "7.1",
    "title": "人生闹剧",
    "casts": [
      "迪皮卡·帕度柯妮",
      "兰比尔·卡普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271835310.jpg"
  },
  {
    "directors": [
      "拉杜·米哈伊列亚努"
    ],
    "rate": "7.1",
    "title": "女人之源",
    "casts": [
      "阿弗西娅·埃尔奇",
      "齐达内·苏阿内",
      "西娅姆·阿巴斯",
      "萨莱·巴克里",
      "萨巴纳·奥扎尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p999895830.jpg"
  },
  {
    "directors": [
      "米娅·汉森-洛夫"
    ],
    "rate": "7.1",
    "title": "伊甸园",
    "casts": [
      "Félix de Givry",
      "波林·艾蒂安",
      "樊尚·马凯涅",
      "Hugo Conzelmann",
      "琪塔·昂赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2248171742.jpg"
  },
  {
    "directors": [
      "乌兰塔娜"
    ],
    "rate": "7.1",
    "title": "暖情",
    "casts": [
      "宋运成",
      "石云鹏",
      "哈斯高娃",
      "许娣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462340551.jpg"
  },
  {
    "directors": [
      "乌韦·延森"
    ],
    "rate": "7.1",
    "title": "为生活举杯！",
    "casts": [
      "马克思·雷迈特",
      "汉内洛勒·埃尔斯纳",
      "艾琳·特策尔",
      "Andreas Schmidt",
      "凯瑟琳·弗莱明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169906872.jpg"
  },
  {
    "directors": [
      "李桢凡"
    ],
    "rate": "7.1",
    "title": "热血男儿",
    "casts": [
      "薛耿求",
      "赵汉善",
      "罗文姬",
      "曹熙奉",
      "沈利煐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192880813.jpg"
  },
  {
    "directors": [
      "乔尔·霍普金斯"
    ],
    "rate": "7.1",
    "title": "汉普斯特德公园",
    "casts": [
      "布莱丹·格里森",
      "黛安·基顿",
      "莱丝利·曼维尔",
      "詹姆斯·诺顿",
      "杰森·沃特金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500899036.jpg"
  },
  {
    "directors": [
      "拉杜·裘德"
    ],
    "rate": "7.1",
    "title": "受伤的心",
    "casts": [
      "Ilinca Harnut",
      "Lucian Teodor Rus"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414475605.jpg"
  },
  {
    "directors": [
      "帕布罗·拉雷恩"
    ],
    "rate": "7.1",
    "title": "后事",
    "casts": [
      "阿尔佛莱德·卡斯特罗",
      "安东尼娅·泽格斯",
      "杰米·瓦德尔",
      "安帕罗·诺格拉",
      "马斯洛·阿兰瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165107156.jpg"
  }
]