[
  {
    "directors": [
      "Alexis Durand-Brault"
    ],
    "rate": "7.1",
    "title": "疾速王后",
    "casts": [
      "Laurence Leboeuf",
      "Patrice Robitaille",
      "Denis Bouchard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222839586.jpg"
  },
  {
    "directors": [
      "菲利普·格朗德里厄"
    ],
    "rate": "7.1",
    "title": "新生活",
    "casts": [
      "安娜·穆格拉利斯",
      "扎迦利·奈顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2530455793.jpg"
  },
  {
    "directors": [
      "阿伯德拉马纳·希萨柯"
    ],
    "rate": "7.1",
    "title": "芭玛戈",
    "casts": [
      "Aïssa Maïga",
      "Tiécoura Traoré",
      "Maimouna Hélène Diarra"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2355088.jpg"
  },
  {
    "directors": [
      "元木隆史"
    ],
    "rate": "7.1",
    "title": "高校制霸MAX",
    "casts": [
      "永野芽郁"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4526381.jpg"
  },
  {
    "directors": [
      "Rafi Pitts"
    ],
    "rate": "7.1",
    "title": "萨满",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1941464620.jpg"
  },
  {
    "directors": [
      "萨维里奥·科斯坦佐"
    ],
    "rate": "7.0",
    "title": "质数的孤独",
    "casts": [
      "阿尔巴·罗尔瓦赫尔",
      "卢卡·马里内利",
      "Martina Albano",
      "阿里安娜 丝黛",
      "Tommaso Neri"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p612854731.jpg"
  },
  {
    "directors": [
      "莱恩·约翰逊"
    ],
    "rate": "7.0",
    "title": "布鲁姆兄弟",
    "casts": [
      "艾德里安·布洛迪",
      "马克·鲁弗洛",
      "蕾切尔·薇兹",
      "菊地凛子",
      "罗彼·考特拉尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p896413957.jpg"
  },
  {
    "directors": [
      "莎娜·费斯特"
    ],
    "rate": "7.0",
    "title": "乡谣情缘",
    "casts": [
      "格温妮斯·帕特洛",
      "加内特·赫德兰",
      "莉顿·梅斯特",
      "蒂姆·麦格罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p668201335.jpg"
  },
  {
    "directors": [
      "米娅·汉森-洛夫"
    ],
    "rate": "7.0",
    "title": "再见初恋",
    "casts": [
      "萝拉·克雷顿",
      "塞巴斯蒂安·乌泽多夫斯基",
      "瓦莱丽·博莱同",
      "瑟奇·伦科",
      "欧扎·费什特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1075627694.jpg"
  },
  {
    "directors": [
      "保罗·韦兹"
    ],
    "rate": "7.0",
    "title": "成为弗林",
    "casts": [
      "罗伯特·德尼罗",
      "保罗·达诺",
      "朱丽安·摩尔",
      "奥莉薇·瑟尔比",
      "莉莉·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1687491732.jpg"
  },
  {
    "directors": [
      "让-丹尼尔·维哈吉"
    ],
    "rate": "7.0",
    "title": "美丽的约定",
    "casts": [
      "尼古拉斯·迪佛休尔",
      "让-巴蒂斯特·莫尼耶",
      "克蕾曼丝·波西",
      "让-皮埃尔·马里埃尔",
      "菲利普·托雷顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1666757340.jpg"
  },
  {
    "directors": [
      "Tarun Mansukhani"
    ],
    "rate": "7.0",
    "title": "燃情迈阿密",
    "casts": [
      "阿布舍克·巴强",
      "约翰·亚伯拉罕",
      "佩丽冉卡·曹帕拉",
      "凯伦·凯尔",
      "波比·戴尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1781968273.jpg"
  },
  {
    "directors": [
      "Eldar Rapaport"
    ],
    "rate": "7.0",
    "title": "燃烬八月",
    "casts": [
      "穆雷·巴特利特",
      "丹尼尔·杜根",
      "阿德里安·冈萨雷斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1741041949.jpg"
  },
  {
    "directors": [
      "Baldvin Zophoniasson"
    ],
    "rate": "7.0",
    "title": "颤涌",
    "casts": [
      "阿特利·奧斯卡·法奈森",
      "Hreindís Ylva Garðarsdóttir",
      "吉斯利·厄恩·加达松",
      "Þorsteinn Bachmann"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1567751334.jpg"
  },
  {
    "directors": [
      "爱德华·巴瑟杰特"
    ],
    "rate": "7.0",
    "title": "神秘博士归来",
    "casts": [
      "彼得·卡帕尔迪",
      "珀尔·麦基",
      "马特·卢卡斯",
      "亚历山大·约瓦诺维奇",
      "查丽蒂·维克菲尔德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458563478.jpg"
  },
  {
    "directors": [
      "Caytha Jentis"
    ],
    "rate": "7.0",
    "title": "爱是唯一",
    "casts": [
      "乔恩·普莱斯科特",
      "伊恩·诺维克",
      "玛格丽特·安妮·佛罗伦斯",
      "娜塔尔雅·卢达科娃",
      "David Albiero"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498972984.jpg"
  },
  {
    "directors": [
      "Ali Abbas Zafar"
    ],
    "rate": "7.0",
    "title": "一不小心爱上你",
    "casts": [
      "伊姆兰·汗",
      "卡特莉娜·卡芙",
      "阿里·札法",
      "约翰·亚伯拉罕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1272635270.jpg"
  },
  {
    "directors": [
      "博比·法雷利",
      "彼得·法雷利"
    ],
    "rate": "7.0",
    "title": "极度狂热",
    "casts": [
      "德鲁·巴里摩尔",
      "吉米·法伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1554417478.jpg"
  },
  {
    "directors": [
      "米格尔·戈麦斯"
    ],
    "rate": "7.0",
    "title": "一千零一夜第1部：不安之人",
    "casts": [
      "克里斯塔·法亚特",
      "米格尔·戈麦斯",
      "罗基里奥·萨莫拉",
      "卡里托·科塔",
      "路易莎·克鲁兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2291073528.jpg"
  },
  {
    "directors": [
      "基里尔·谢列布连尼科夫"
    ],
    "rate": "7.0",
    "title": "门徒",
    "casts": [
      "维克多利亚·伊萨科娃",
      "彼得·斯科沃尔佐夫",
      "亚历山德拉·雷文科",
      "尤利娅·奥格",
      "亚历山大·戈尔奇林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2380576829.jpg"
  }
]