[
  {
    "directors": [
      "乔·舒马赫"
    ],
    "rate": "7.0",
    "title": "老虎连",
    "casts": [
      "科林·法瑞尔",
      "马修·戴维斯",
      "小克利夫顿·克林斯",
      "汤姆·盖里",
      "迈克尔·珊农"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1001950437.jpg"
  },
  {
    "directors": [
      "安南德·图克尔"
    ],
    "rate": "7.0",
    "title": "血色侦程：1983",
    "casts": [
      "大卫·莫瑞瑟",
      "马克·阿蒂",
      "莉萨·霍华德",
      "克里斯·沃克",
      "邵恩·杜里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2468459143.jpg"
  },
  {
    "directors": [
      "冢本晋也"
    ],
    "rate": "7.0",
    "title": "死亡解剖",
    "casts": [
      "浅野忠信",
      "串田和美",
      "国村隼",
      "木野花"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p647708928.jpg"
  },
  {
    "directors": [
      "Jill Sprecher"
    ],
    "rate": "7.0",
    "title": "如履薄冰",
    "casts": [
      "格雷戈·金尼尔",
      "比利·克鲁德普",
      "艾伦·阿金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1368904145.jpg"
  },
  {
    "directors": [
      "克洛德·夏布洛尔"
    ],
    "rate": "7.0",
    "title": "亡情朱古力",
    "casts": [
      "伊莎贝尔·于佩尔",
      "雅克·迪特隆",
      "安娜·穆格拉利斯",
      "罗多尔·保利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2304541064.jpg"
  },
  {
    "directors": [
      "张圭声"
    ],
    "rate": "7.0",
    "title": "老师你好",
    "casts": [
      "车胜元",
      "边熙峰",
      "成志娄"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1503540.jpg"
  },
  {
    "directors": [
      "Grant Scicluna"
    ],
    "rate": "7.0",
    "title": "不羁禁爱",
    "casts": [
      "Frank Sweet"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1668344575.jpg"
  },
  {
    "directors": [
      "黄军"
    ],
    "rate": "7.0",
    "title": "双胞胎",
    "casts": [
      "陈烨",
      "周骏",
      "蒲乐童"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s7044921.jpg"
  },
  {
    "directors": [
      "高桥伸之"
    ],
    "rate": "7.0",
    "title": "那年夏天的第一次",
    "casts": [
      "三浦春马",
      "加藤罗莎",
      "木村了",
      "竹中直人",
      "坂口宪二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p900705130.jpg"
  },
  {
    "directors": [
      "法提赫·阿金"
    ],
    "rate": "7.0",
    "title": "切肤之歌",
    "casts": [
      "塔哈·拉希姆",
      "阿金·加齐",
      "亚利桑德罗·雷",
      "马哈姆·胡里",
      "达斯廷·麦道格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233078586.jpg"
  },
  {
    "directors": [
      "保罗·索伦蒂诺"
    ],
    "rate": "7.0",
    "title": "同名的人",
    "casts": [
      "托尼·塞尔维洛",
      "安德烈亚·伦齐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261259504.jpg"
  },
  {
    "directors": [
      "肖恩·贝克",
      "邹时擎"
    ],
    "rate": "7.0",
    "title": "外卖",
    "casts": [
      "Charles Jang",
      "Jeng-Hua Yu",
      "Wang-Thye Lee",
      "Justin Wan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1281751556.jpg"
  },
  {
    "directors": [
      "张永兴"
    ],
    "rate": "7.0",
    "title": "裸归电影版",
    "casts": [
      "陈杰",
      "任敏",
      "李艳琴",
      "郝华亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186209670.jpg"
  },
  {
    "directors": [
      "赵明男"
    ],
    "rate": "7.0",
    "title": "大胆家族",
    "casts": [
      "甘宇成",
      "金秀路",
      "申久",
      "金秀美",
      "成志娄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213134973.jpg"
  },
  {
    "directors": [
      "尤金·格林"
    ],
    "rate": "7.0",
    "title": "约瑟夫之子",
    "casts": [
      "维克多·厄曾菲斯",
      "娜塔莎·雷尼埃",
      "法布里齐奥·隆吉奥内",
      "马修·阿马立克",
      "玛丽亚·德·梅黛洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327717295.jpg"
  },
  {
    "directors": [
      "泽维尔·吉亚诺利"
    ],
    "rate": "7.0",
    "title": "戛纳的柔肤",
    "casts": [
      "路易多·德·朗克桑",
      "尼古拉斯·迪佛休尔",
      "劳拉·斯梅特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1685773599.jpg"
  },
  {
    "directors": [
      "斯莱威克·霍拉克"
    ],
    "rate": "7.0",
    "title": "家庭护理",
    "casts": [
      "波莱克·波利夫卡",
      "塔蒂亚娜·维尔赫莫娃",
      "Zuzana Kronerová",
      "艾琳娜·米霍洛娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2253236826.jpg"
  },
  {
    "directors": [
      "雪梨·道比什"
    ],
    "rate": "7.0",
    "title": "乐透美国梦",
    "casts": [
      "Nisreen Faour",
      "Melkar Muallem",
      "Hiam Abbass",
      "Alia Shawkat",
      "Jenna Kawar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p798811740.jpg"
  },
  {
    "directors": [
      "凯特·坎德勒"
    ],
    "rate": "7.0",
    "title": "刺头青",
    "casts": [
      "亚伦·保尔",
      "朱丽叶特·刘易斯",
      "Tanner Beard",
      "Brent Smiga"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183564640.jpg"
  },
  {
    "directors": [
      "全圭焕"
    ],
    "rate": "7.0",
    "title": "重量",
    "casts": [
      "赵宰贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2155653522.jpg"
  }
]