[
  {
    "directors": [
      "谢尔盖·洛兹尼察"
    ],
    "rate": "7.0",
    "title": "我的幸福",
    "casts": [
      "Vlad IVANOV",
      "Viktor NEMETS",
      "Olga SHUVALOVA"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p854772137.jpg"
  },
  {
    "directors": [
      "拉乌·鲁兹"
    ],
    "rate": "7.0",
    "title": "大宅心慌慌",
    "casts": [
      "贝纳·纪欧多",
      "艾尔莎·泽贝斯坦",
      "让-吕克·比多",
      "让-弗朗索瓦·巴尔梅",
      "克里斯蒂昂·瓦迪姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1297203178.jpg"
  },
  {
    "directors": [
      "邱木棋"
    ],
    "rate": "7.0",
    "title": "月夜闪灵",
    "casts": [
      "吕良伟",
      "王馨平",
      "路佩桦",
      "吕丞翔",
      "黄维德"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4050071.jpg"
  },
  {
    "directors": [
      "张内咸"
    ],
    "rate": "6.9",
    "title": "草莓百分百",
    "casts": [
      "任祉妍",
      "敦婧怡",
      "臧雨丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1083137672.jpg"
  },
  {
    "directors": [
      "荻岛达也"
    ],
    "rate": "6.9",
    "title": "伤",
    "casts": [
      "小池彻平",
      "玉木宏",
      "栗山千明",
      "泉谷茂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184218913.jpg"
  },
  {
    "directors": [
      "佛朗索瓦·吉拉德"
    ],
    "rate": "6.9",
    "title": "绢",
    "casts": [
      "芦名星",
      "迈克尔·皮特",
      "托尼·贝尔多瑞利",
      "凯拉·奈特莉",
      "肯尼斯·威尔什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p794911239.jpg"
  },
  {
    "directors": [
      "埃里克·海瑟尔"
    ],
    "rate": "6.9",
    "title": "生死倒数",
    "casts": [
      "保罗·沃克",
      "珍尼希斯·罗德里格兹",
      "南希·内夫",
      "西恩·雅各布森",
      "娜塔莉亚姗福瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2154616348.jpg"
  },
  {
    "directors": [
      "Aleksi Salmenperä"
    ],
    "rate": "6.9",
    "title": "职业男人",
    "casts": [
      "汤米·柯贝拉",
      "亚尼·沃拉宁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2342399878.jpg"
  },
  {
    "directors": [
      "史蒂文·雅各布森"
    ],
    "rate": "6.9",
    "title": "中央舞台2",
    "casts": [
      "瑞秋·布鲁克·史密斯",
      "肯尼·沃莫尔德 ",
      "莎拉·珍恩·杰森",
      "彼得·盖勒",
      "伊桑·斯蒂费尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1037677287.jpg"
  },
  {
    "directors": [
      "诺埃米·洛夫斯基"
    ],
    "rate": "6.9",
    "title": "再一次初恋",
    "casts": [
      "马修·阿马立克",
      "让-皮埃尔·利奥德",
      "友兰达·梦露",
      "诺埃米·洛夫斯基",
      "德尼·波达利德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1633293732.jpg"
  },
  {
    "directors": [
      "全宰洪"
    ],
    "rate": "6.9",
    "title": "丰山犬",
    "casts": [
      "尹启相",
      "金圭丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1031579786.jpg"
  },
  {
    "directors": [
      "拉姆·麦德拉瓦尼"
    ],
    "rate": "6.9",
    "title": "劫机惊魂",
    "casts": [
      "索娜姆·卡普尔",
      "帕斯·阿克卡尔",
      "海德尔·阿里",
      "鲍比·阿罗拉",
      "阿里·巴尔德瓦拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2333421763.jpg"
  },
  {
    "directors": [
      "Stuart Murdoch"
    ],
    "rate": "6.9",
    "title": "上帝帮助女孩",
    "casts": [
      "汉娜·穆雷",
      "艾米莉·布朗宁",
      "奥利·亚历山大",
      "皮埃尔·布朗格",
      "科拉·比塞特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191739258.jpg"
  },
  {
    "directors": [
      "宫冈太郎"
    ],
    "rate": "6.9",
    "title": "礼物",
    "casts": [
      "远藤宪一",
      "松井玲奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189146781.jpg"
  },
  {
    "directors": [
      "James Kent"
    ],
    "rate": "6.9",
    "title": "第十三个故事",
    "casts": [
      "Sophie Turner",
      "Vanessa Redgrave",
      "Olivia Colman"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161115041.jpg"
  },
  {
    "directors": [
      "Rowan Woods"
    ],
    "rate": "6.9",
    "title": "小鱼",
    "casts": [
      "凯特·布兰切特",
      "山姆·尼尔",
      "雨果·维文",
      "马丁·亨德森",
      "诺妮·哈泽赫斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p830675560.jpg"
  },
  {
    "directors": [
      "小阿列克谢·日耳曼"
    ],
    "rate": "6.9",
    "title": "电子云层下",
    "casts": [
      "梅拉布·尼尼泽",
      "丘利潘·哈马托娃",
      "拉米尔·萨尔霍乌德诺夫",
      "卡里姆·帕卡什科夫",
      "阿纳斯塔西娅·梅利尼科娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226647974.jpg"
  },
  {
    "directors": [
      "周伟"
    ],
    "rate": "6.9",
    "title": "棋王和他的儿子",
    "casts": [
      "孙松",
      "王成阳",
      "王景春",
      "孟海燕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509412772.jpg"
  },
  {
    "directors": [
      "李浩宰"
    ],
    "rate": "6.9",
    "title": "机器人SORI",
    "casts": [
      "李星民",
      "李熙俊",
      "李荷妮",
      "柳俊烈",
      "郭时旸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2299146806.jpg"
  },
  {
    "directors": [
      "藤岡浩二郎"
    ],
    "rate": "6.9",
    "title": "福田和子 整容逃亡15年",
    "casts": [
      "寺岛忍",
      "松冈茉优",
      "安田显",
      "泷藤贤一",
      "木村绿子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324112860.jpg"
  }
]