[
  {
    "directors": [
      "小林圣太郎"
    ],
    "rate": "6.9",
    "title": "艺术大师",
    "casts": [
      "松坂桃李",
      "西田敏行",
      "古馆宽治",
      "滨田麻里",
      "河井青叶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2207317079.jpg"
  },
  {
    "directors": [
      "阿努查·本尼雅瓦塔纳"
    ],
    "rate": "6.9",
    "title": "蓝色时分",
    "casts": [
      "巴特潘·忽栓",
      "抔米提·米弯投瓦兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226491411.jpg"
  },
  {
    "directors": [
      "约翰·特伦戈夫"
    ],
    "rate": "6.9",
    "title": "伤口",
    "casts": [
      "纳肯·图雷",
      "邦基尔·曼赛",
      "尼扎·杰",
      "索巴尼·姆瑟勒尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507733113.jpg"
  },
  {
    "directors": [
      "文森特·佩雷斯"
    ],
    "rate": "6.9",
    "title": "秘密",
    "casts": [
      "奥莉薇·瑟尔比",
      "大卫·杜楚尼",
      "莉莉·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p894756975.jpg"
  },
  {
    "directors": [
      "李豪凌"
    ],
    "rate": "6.9",
    "title": "中国惊奇先生2015",
    "casts": [
      "谢添天",
      "夏磊",
      "沈达威"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2251771287.jpg"
  },
  {
    "directors": [
      "西尔维·泰斯蒂"
    ],
    "rate": "6.9",
    "title": "另一个人的生活",
    "casts": [
      "朱丽叶·比诺什",
      "马修·卡索维茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1308083317.jpg"
  },
  {
    "directors": [
      "新城毅彦",
      "中前勇児",
      "藤井道人"
    ],
    "rate": "6.9",
    "title": "望乡",
    "casts": [
      "广末凉子",
      "水野美纪",
      "田中圭",
      "水桥研二",
      "山口麻友"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2386503422.jpg"
  },
  {
    "directors": [
      "三宅喜重"
    ],
    "rate": "6.9",
    "title": "请和我的妻子结婚",
    "casts": [
      "织田裕二",
      "吉田羊",
      "原田泰造",
      "高岛礼子",
      "込江海翔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363308378.jpg"
  },
  {
    "directors": [
      "郑大圣"
    ],
    "rate": "6.9",
    "title": "危城之恋",
    "casts": [
      "闵春晓",
      "周帅",
      "刘姝辰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1612329483.jpg"
  },
  {
    "directors": [
      "塞萨尔·奥古斯托·阿塞韦多"
    ],
    "rate": "6.9",
    "title": "大地与阴影",
    "casts": [
      "José Felipe Cárdenas",
      "Haimer Leal",
      "Edison Raigosa",
      "Hilda Ruiz",
      "Marleyda Soto"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2318266549.jpg"
  },
  {
    "directors": [
      "克利斯提·普优"
    ],
    "rate": "6.9",
    "title": "雪山之家",
    "casts": [
      "米密·布勒内斯库",
      "朱迪思·斯泰特",
      "博格丹·杜米特拉克",
      "达娜·多加鲁",
      "索兰·梅代莱尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2361517519.jpg"
  },
  {
    "directors": [
      "玛伦·阿德"
    ],
    "rate": "6.9",
    "title": "完美第二对",
    "casts": [
      "拉斯·艾丁格",
      "比吉特·米尼希迈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p791701100.jpg"
  },
  {
    "directors": [
      "本·德鲁"
    ],
    "rate": "6.9",
    "title": "病态领土",
    "casts": [
      "里兹·阿迈德",
      "艾德·斯克林",
      "娜塔莉·普莱斯",
      "M·费尔达",
      "Anouska Mond"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2118965320.jpg"
  },
  {
    "directors": [
      "苏拉杰·R·巴贾特亚"
    ],
    "rate": "6.9",
    "title": "遇上我的真命天子",
    "casts": [
      "萨尔曼·汗",
      "索娜姆·卡普尔",
      "阿努潘·凯尔",
      "尼尔·尼汀·穆科什",
      "迪帕克·迪布里亚尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2274051039.jpg"
  },
  {
    "directors": [
      "埃敏·阿尔柏"
    ],
    "rate": "6.9",
    "title": "封锁",
    "casts": [
      "Mehmet Özgür",
      "Berkay Ates",
      "图林·奥曾",
      "Müfit Kayacan",
      "Ozan Akbaba"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266096101.jpg"
  },
  {
    "directors": [
      "露西·马洛伊"
    ],
    "rate": "6.9",
    "title": "一夜",
    "casts": [
      "Dariel Arrechaga",
      "Anailín de la Rúa de la Torre",
      "Javier Núñez Florián",
      "María Adelaida Méndez Bonet",
      "Greisy del Valle"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2177328403.jpg"
  },
  {
    "directors": [
      "亚历克斯·罗斯·派瑞"
    ],
    "rate": "6.9",
    "title": "菲利普的生活",
    "casts": [
      "詹森·舒瓦兹曼",
      "伊丽莎白·莫斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2445023418.jpg"
  },
  {
    "directors": [
      "索尔维赫·安斯帕克"
    ],
    "rate": "6.9",
    "title": "水中效应",
    "casts": [
      "弗洛伦斯·卢瓦雷",
      "萨米尔·盖丝米"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2355828528.jpg"
  },
  {
    "directors": [
      "沙朗·莫克利"
    ],
    "rate": "6.9",
    "title": "鱼与猫",
    "casts": [
      "巴巴克·卡里米"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2187267419.jpg"
  },
  {
    "directors": [
      "本尼德克·菲利格夫"
    ],
    "rate": "6.9",
    "title": "迷幻天堂",
    "casts": [
      "Felícián Keresztes",
      "Barbara Thurzó",
      "Lajos Szakács"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1862764508.jpg"
  }
]