[
  {
    "directors": [
      "Karan Malhotra"
    ],
    "rate": "6.9",
    "title": "搏击兄弟",
    "casts": [
      "阿克谢·库玛尔",
      "杰奇·史洛夫",
      "施坦·马洛萨",
      "杰奎琳·费南德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257715204.jpg"
  },
  {
    "directors": [
      "Elgin James"
    ],
    "rate": "6.9",
    "title": "我们是一群小小鸟",
    "casts": [
      "朱诺·坦普尔",
      "凯·帕娜贝克",
      "凯特·波茨沃斯",
      "莱斯利·曼恩",
      "克里斯·科伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1496124744.jpg"
  },
  {
    "directors": [
      "Beatriz Flores Silva"
    ],
    "rate": "6.9",
    "title": "暗街陋巷",
    "casts": [
      "Mariana Santángelo",
      "Silvestre",
      "Josep Linuesa"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2388321.jpg"
  },
  {
    "directors": [
      "艾多阿尔多·德·安杰利斯"
    ],
    "rate": "6.9",
    "title": "形影不离",
    "casts": [
      "Angela Fontana",
      "玛丽安娜·芳塔娜",
      "Antonia Truppo",
      "Toni Laudadio",
      "Peppe Servillo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375159726.jpg"
  },
  {
    "directors": [
      "Igor Zaritzky"
    ],
    "rate": "6.9",
    "title": "情欲陷阱",
    "casts": [
      "Annett Renneberg",
      "Simon Boer",
      "Tomek Piotrowski"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498245298.jpg"
  },
  {
    "directors": [
      "约瑟夫·梅泽罗"
    ],
    "rate": "6.9",
    "title": "无人问津",
    "casts": [
      "艾伦·特维特",
      "泰勒·霍奇林",
      "切斯·克劳福",
      "约瑟夫·梅泽罗",
      "曼尼·蒙塔纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360052223.jpg"
  },
  {
    "directors": [
      "Biyi Bandele"
    ],
    "rate": "6.9",
    "title": "半轮黄日",
    "casts": [
      "坦迪·牛顿",
      "约翰·博耶加",
      "切瓦特·埃加福特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167305635.jpg"
  },
  {
    "directors": [
      "冷杉"
    ],
    "rate": "7.0",
    "title": "北魏传奇",
    "casts": [
      "夏雨",
      "王泊文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2535164453.jpg"
  },
  {
    "directors": [
      "丹尼·高顿"
    ],
    "rate": "6.8",
    "title": "女孩要什么",
    "casts": [
      "阿曼达·贝尼斯",
      "科林·费尔斯",
      "凯利·普雷斯顿",
      "安娜·钱斯勒",
      "克里斯蒂娜·科尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p977226583.jpg"
  },
  {
    "directors": [
      "叶锦鸿"
    ],
    "rate": "6.8",
    "title": "一碌蔗",
    "casts": [
      "余文乐",
      "钟欣潼",
      "蔡卓妍",
      "黄又南",
      "李灿森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2260687419.jpg"
  },
  {
    "directors": [
      "金正权"
    ],
    "rate": "6.8",
    "title": "那个男人的书198页",
    "casts": [
      "柳真",
      "李栋旭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p720718159.jpg"
  },
  {
    "directors": [
      "乔治·乌尔夫"
    ],
    "rate": "6.8",
    "title": "罗丹岛之恋",
    "casts": [
      "戴安·琳恩",
      "理查·基尔",
      "维奥拉·戴维斯",
      "克里斯托弗·米洛尼",
      "斯科特·格伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1079257807.jpg"
  },
  {
    "directors": [
      "Todd Robinson"
    ],
    "rate": "6.8",
    "title": "芳心谋杀案",
    "casts": [
      "约翰·特拉沃尔塔",
      "萨尔玛·海耶克",
      "杰瑞德·莱托",
      "劳拉·邓恩",
      "詹姆斯·甘多菲尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p791636967.jpg"
  },
  {
    "directors": [
      "迈克尔·科斯塔"
    ],
    "rate": "6.8",
    "title": "杀死信使",
    "casts": [
      "玛丽·伊丽莎白·温斯特德",
      "麦克·辛",
      "杰瑞米·雷纳",
      "雷·利奥塔",
      "罗伯特·帕特里克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2185279427.jpg"
  },
  {
    "directors": [
      "约翰·肯特·哈里森"
    ],
    "rate": "6.8",
    "title": "新木马屠城记",
    "casts": [
      "西耶娜·盖尔利",
      "马修·马斯登",
      "卢夫斯·塞维尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509307579.jpg"
  },
  {
    "directors": [
      "Baillie Walsh"
    ],
    "rate": "6.8",
    "title": "傻瓜回忆录",
    "casts": [
      "丹尼尔·克雷格",
      "朱莉·奥登",
      "伊芙",
      "艾米莉娅·福克斯",
      "马克·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1895932430.jpg"
  },
  {
    "directors": [
      "约翰·赫兹菲尔德"
    ],
    "rate": "6.8",
    "title": "千钧一刻",
    "casts": [
      "罗伯特·德尼罗",
      "爱德华·伯恩斯",
      "凯尔希·格兰莫",
      "艾弗利·布鲁克斯",
      "梅琳娜·卡纳卡罗兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p809939846.jpg"
  },
  {
    "directors": [
      "拉加·门农"
    ],
    "rate": "6.8",
    "title": "空中撤离",
    "casts": [
      "阿克谢·库玛尔",
      "尼姆拉特·考尔",
      "库玛·米什拉",
      "普拉卡什·贝尔拉迪",
      "普拉布 科里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2353856233.jpg"
  },
  {
    "directors": [
      "凯文·哥兹",
      "迈克尔·哥兹"
    ],
    "rate": "6.8",
    "title": "观光路线",
    "casts": [
      "乔什·杜哈明",
      "丹·福勒",
      "米勒克尔·劳丽",
      "Christie Burson",
      "彼得·迈克尔·戈茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1998568307.jpg"
  },
  {
    "directors": [
      "张作骥"
    ],
    "rate": "6.8",
    "title": "蝴蝶",
    "casts": [
      "曾一哲",
      "陈佩君",
      "程毓仁",
      "吴立琪",
      "谢月霞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2365076277.jpg"
  }
]