[
  {
    "directors": [
      "布拉迪·科贝特"
    ],
    "rate": "6.8",
    "title": "战前童年",
    "casts": [
      "罗伯特·帕丁森",
      "斯塔西·马汀",
      "利亚姆·坎宁安",
      "贝热尼丝·贝乔",
      "卡罗琳·博尔顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2369422829.jpg"
  },
  {
    "directors": [
      "藤井道人"
    ],
    "rate": "6.8",
    "title": "哦！爸爸们",
    "casts": [
      "冈田将生",
      "忽那汐里",
      "佐野史郎",
      "河原雅彦",
      "村上淳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173144146.jpg"
  },
  {
    "directors": [
      "马克·米罗"
    ],
    "rate": "6.8",
    "title": "真相大白",
    "casts": [
      "罗宾·威廉姆斯",
      "W·厄尔·布朗",
      "Eric Epstein",
      "伍迪·哈里森",
      "霍利·亨特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p849534803.jpg"
  },
  {
    "directors": [
      "彼得·弗里奇"
    ],
    "rate": "6.8",
    "title": "圣殿骑士",
    "casts": [
      "乔金·奈特奎斯特",
      "索菲亚·海林",
      "斯特兰·斯卡斯加德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508664794.jpg"
  },
  {
    "directors": [
      "尹力"
    ],
    "rate": "6.8",
    "title": "铁人",
    "casts": [
      "吴刚",
      "刘烨",
      "黄渤",
      "胡明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2128609166.jpg"
  },
  {
    "directors": [
      "凯瑟琳·布雷亚"
    ],
    "rate": "6.8",
    "title": "穿越情欲海",
    "casts": [
      "吉莱斯·吉莱恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506215634.jpg"
  },
  {
    "directors": [
      "萨里·奥德赛耶"
    ],
    "rate": "6.8",
    "title": "亚美尼亚大地震",
    "casts": [
      "康斯坦丁·拉夫罗年科",
      "玛丽亚·米罗诺娃",
      "维克托·斯捷潘尼扬",
      "塔特夫·欧夫基迈恩",
      "米卡耶尔·波戈相"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377941616.jpg"
  },
  {
    "directors": [
      "岩本仁志 "
    ],
    "rate": "6.8",
    "title": "幸福的黄手帕",
    "casts": [
      "阿部宽",
      "堀北真希",
      "滨田岳",
      "夏川结衣",
      "荻野目庆子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2097828334.jpg"
  },
  {
    "directors": [
      "Olivier Jahan"
    ],
    "rate": "6.8",
    "title": "我偷窥所以我存在",
    "casts": [
      "Jérémie Renier",
      "Johan Leysen",
      "Nathalie Richard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246251072.jpg"
  },
  {
    "directors": [
      "詹姆斯·马什"
    ],
    "rate": "6.8",
    "title": "血色侦程：1980",
    "casts": [
      "帕迪·康斯戴恩",
      "沃伦·克拉克",
      "詹姆斯·福克斯",
      "大卫·卡尔德",
      "尼古拉斯·伍德森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2468453828.jpg"
  },
  {
    "directors": [
      "拜勒姆·盖斯勒"
    ],
    "rate": "6.8",
    "title": "秋天之前",
    "casts": [
      "伊桑·夏勒特",
      "蔡斯·康纳",
      "杰森·麦克",
      "布兰迪·普赖斯",
      "卡罗尔·玛丽·里恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403592921.jpg"
  },
  {
    "directors": [
      "阿隆索·帕拉西奥斯"
    ],
    "rate": "6.8",
    "title": "男孩超级白",
    "casts": [
      "特诺切·韦尔塔",
      "塞巴斯蒂安·阿吉雷",
      "伊尔丝·萨拉斯",
      "雷昂那多·奥提兹格尔斯",
      "劳尔·布里奥内斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242783247.jpg"
  },
  {
    "directors": [
      "沃纳·赫尔佐格"
    ],
    "rate": "6.8",
    "title": "儿子，你都干了什么",
    "casts": [
      "迈克尔·珊农",
      "科洛·塞维尼",
      "威廉·达福",
      "布拉德·道里夫",
      "乌多·基尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498246196.jpg"
  },
  {
    "directors": [
      "马克·吉尔"
    ],
    "rate": "6.8",
    "title": "我的英格兰",
    "casts": [
      "杰克·劳登",
      "杰西卡·布朗·芬德利",
      "朱迪·科默",
      "彼得·麦克唐纳德",
      "劳利·基纳斯顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2478177847.jpg"
  },
  {
    "directors": [
      "派翠西亚·里根"
    ],
    "rate": "6.8",
    "title": "柠檬大嘴巴",
    "casts": [
      "布丽奇·门德勒",
      "亚当·希克斯",
      "海莉·清子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315580501.jpg"
  },
  {
    "directors": [
      "安东尼奥·恒斯"
    ],
    "rate": "6.8",
    "title": "最后的游戏",
    "casts": [
      "米尔顿·加西亚",
      "赖尼尔·迪亚兹",
      "珍妮弗·罗德里格斯",
      "比阿特丽斯·门德斯",
      "米尔塔·伊瓦拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185696016.jpg"
  },
  {
    "directors": [
      "理查德·隆克瑞恩"
    ],
    "rate": "6.8",
    "title": "特殊关系",
    "casts": [
      "霍普·戴维斯",
      "马克·巴泽利",
      "亚当·戈德利",
      "马修·马什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515947922.jpg"
  },
  {
    "directors": [
      "乔梁"
    ],
    "rate": "6.8",
    "title": "基隆",
    "casts": [
      "任帅",
      "安唯绫",
      "高允汉",
      "陈以文",
      "海伦清桃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242617279.jpg"
  },
  {
    "directors": [
      "黄骥",
      "大塚龙治"
    ],
    "rate": "6.8",
    "title": "笨鸟",
    "casts": [
      "姚红贵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425594522.jpg"
  },
  {
    "directors": [
      "凯文·康诺利"
    ],
    "rate": "6.8",
    "title": "亲爱的埃莉诺",
    "casts": [
      "丽亚娜·莱伯拉托",
      "伊莎贝拉·弗尔曼",
      "乔什·卢卡斯",
      "卢克·威尔逊",
      "乔尔·考特尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363484146.jpg"
  }
]