[
  {
    "directors": [
      "凯文·康诺利"
    ],
    "rate": "6.8",
    "title": "亲爱的埃莉诺",
    "casts": [
      "丽亚娜·莱伯拉托",
      "伊莎贝拉·弗尔曼",
      "乔什·卢卡斯",
      "卢克·威尔逊",
      "乔尔·考特尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363484146.jpg"
  },
  {
    "directors": [
      "袁慧玲",
      "邹江"
    ],
    "rate": "6.8",
    "title": "小戏骨：花木兰",
    "casts": [
      "刘戴恩",
      "陈禹衡",
      "李欣怡",
      "彭楚雅",
      "周艺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392464934.jpg"
  },
  {
    "directors": [
      "小村敏明"
    ],
    "rate": "6.8",
    "title": "金田一少年事件簿 黑魔术杀人事件 前篇",
    "casts": [
      "松野太紀",
      "中川亜紀子",
      "小杉十郎太",
      "小野健一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2152345269.jpg"
  },
  {
    "directors": [
      "杰罗·布斯塔曼特"
    ],
    "rate": "6.8",
    "title": "火山下的人生",
    "casts": [
      "María Mercedes Coroy",
      "María Telón",
      "Manuel Manuel Antún",
      "Justo Lorenzo",
      "Marvin Coroy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2270450270.jpg"
  },
  {
    "directors": [
      "阿斯弗·卡帕迪尔"
    ],
    "rate": "6.8",
    "title": "阿里与尼诺",
    "casts": [
      "亚当·巴克里",
      "玛利亚·瓦沃德",
      "曼迪·帕廷金",
      "康妮·尼尔森",
      "胡马云·埃沙迪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503485809.jpg"
  },
  {
    "directors": [
      "徐星宇"
    ],
    "rate": "6.8",
    "title": "胖虎日记",
    "casts": [
      "李渊",
      "韩梦纯",
      "王睿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195340721.jpg"
  },
  {
    "directors": [
      "Breck Eisner"
    ],
    "rate": "6.8",
    "title": "超感特工",
    "casts": [
      "Navi Rawat",
      "Jocelyn Seagrave"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388440016.jpg"
  },
  {
    "directors": [
      "安德里亚斯·德里森"
    ],
    "rate": "6.8",
    "title": "第九朵云",
    "casts": [
      "赫斯特·雷伯格",
      "乌苏拉·温纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1721927814.jpg"
  },
  {
    "directors": [
      "尤里·贝科夫"
    ],
    "rate": "6.8",
    "title": "警界黑幕",
    "casts": [
      "德尼斯·什韦多夫",
      "伊丽娜·尼齐纳",
      "伊利亚·伊萨耶夫",
      "尤里·贝科夫",
      "基里尔·波卢欣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1982224903.jpg"
  },
  {
    "directors": [
      "Sam Esmail"
    ],
    "rate": "6.8",
    "title": "彗星的轨迹",
    "casts": [
      "埃米·罗森",
      "贾斯汀·朗",
      "艾里克·温特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324109083.jpg"
  },
  {
    "directors": [
      "埃里克·马蒂"
    ],
    "rate": "6.8",
    "title": "末日杀神",
    "casts": [
      "乔尔·托雷",
      "杰拉德·安德森",
      "皮奥洛·帕斯奎尔",
      "Joey Marquez",
      "迈克尔·德·梅萨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2122760519.jpg"
  },
  {
    "directors": [
      "劳伦·冈泰"
    ],
    "rate": "6.8",
    "title": "向南方",
    "casts": [
      "夏洛特·兰普林",
      "凯伦·杨",
      "露易丝·波特",
      "Ménothy Cesar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1101930812.jpg"
  },
  {
    "directors": [
      "弗雷德·谢皮西"
    ],
    "rate": "6.8",
    "title": "文字与图像",
    "casts": [
      "克里夫·欧文",
      "朱丽叶·比诺什",
      "基冈·康纳·特雷西",
      "艾米·布伦尼曼",
      "布鲁斯·戴维森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178904460.jpg"
  },
  {
    "directors": [
      "佐佐部清"
    ],
    "rate": "6.8",
    "title": "太阳的遗产",
    "casts": [
      "堺雅人",
      "中村狮童",
      "福士诚治",
      "中山裕介",
      "森迫永依"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1146460709.jpg"
  },
  {
    "directors": [
      "爱德华·德吕克"
    ],
    "rate": "6.8",
    "title": "高更：爱在他乡",
    "casts": [
      "文森特·卡索",
      "图黑·亚当斯",
      "马立克·兹迪",
      "帕泰·海克帝尼",
      "佩妮莱·卑尔根道夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525009294.jpg"
  },
  {
    "directors": [
      "田﨑竜太"
    ],
    "rate": "6.8",
    "title": "剧场版 假面骑士Kiva 魔界城之王",
    "casts": [
      "瀬戸康史",
      "武田航平",
      "加藤慶祐",
      "柳沢なな",
      "高橋優"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194742345.jpg"
  },
  {
    "directors": [
      "Benjamin Epps"
    ],
    "rate": "6.8",
    "title": "家庭周末",
    "casts": [
      "克里斯汀·肯诺恩斯",
      "马修·莫迪恩",
      "乔伊·金",
      "雪莉·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1883763061.jpg"
  },
  {
    "directors": [
      "朴建龙"
    ],
    "rate": "6.8",
    "title": "与敌同寝",
    "casts": [
      "金柱赫",
      "柳海真",
      "郑丽媛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1075588199.jpg"
  },
  {
    "directors": [
      "马哈曼特-萨雷·哈隆"
    ],
    "rate": "6.8",
    "title": "尖叫的男人",
    "casts": [
      "Emile Abossolo M'bo",
      "Youssouf Djaoro",
      "Dioucounda Koma"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1345359673.jpg"
  },
  {
    "directors": [
      "阿莉·泽科泽"
    ],
    "rate": "6.8",
    "title": "沙尘暴",
    "casts": [
      "拉米斯·阿马尔",
      "卢芭·贝雷尔",
      "Hitham Omari",
      "Khadija Al Akel",
      "Jalal Masrwa"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321859654.jpg"
  }
]