[
  {
    "directors": [
      "Jeff Renfroe"
    ],
    "rate": "6.9",
    "title": "公民责任",
    "casts": [
      "彼得·克劳斯",
      "卡瑞·玛切特",
      "理查德·希夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2537125727.jpg"
  },
  {
    "directors": [
      "南尼·莫莱蒂"
    ],
    "rate": "6.8",
    "title": "凯门鳄",
    "casts": [
      "西尔维奥·奥兰多",
      "玛格丽塔·布伊",
      "杰丝敏·特丽卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262751889.jpg"
  },
  {
    "directors": [
      "Pradeep Sarkar"
    ],
    "rate": "6.7",
    "title": "帕瑞妮塔",
    "casts": [
      "Saif Ali Khan",
      "Vidya Balan",
      "Sanjay Dutt"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2211665557.jpg"
  },
  {
    "directors": [
      "Avishai Sivan"
    ],
    "rate": "6.8",
    "title": "重生",
    "casts": [
      "哈利法·那图尔",
      "Riki Blich"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2361591611.jpg"
  },
  {
    "directors": [
      "丽萨·布鲁尔曼"
    ],
    "rate": "6.8",
    "title": "我心蔚蓝",
    "casts": [
      "卢娜·韦德勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498698276.jpg"
  },
  {
    "directors": [
      "Vincent Gagliostro"
    ],
    "rate": "6.8",
    "title": "路易之后",
    "casts": [
      "艾伦·卡明",
      "扎克瑞·布斯",
      "萨莉塔·乔德霍里",
      "帕特里克·布林",
      "威尔逊·克鲁兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518096006.jpg"
  },
  {
    "directors": [
      "권계홍"
    ],
    "rate": "6.8",
    "title": "静止照片",
    "casts": [
      "南宫珉",
      "朴宝剑",
      "庆收真"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318741915.jpg"
  },
  {
    "directors": [
      "斯科特·弗兰克"
    ],
    "rate": "6.7",
    "title": "小心为上",
    "casts": [
      "约瑟夫·高登-莱维特",
      "杰夫·丹尼尔斯",
      "马修·古迪",
      "艾拉·菲舍尔",
      "卡拉·古奇诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p621253843.jpg"
  },
  {
    "directors": [
      "布赖恩·科佩尔曼",
      "大卫·莱维恩"
    ],
    "rate": "6.7",
    "title": "孤独的人",
    "casts": [
      "迈克尔·道格拉斯",
      "苏珊·萨兰登",
      "杰西·艾森伯格",
      "珍娜·费舍",
      "丹尼·德维托"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p601665598.jpg"
  },
  {
    "directors": [
      "D·J·卡卢索"
    ],
    "rate": "6.7",
    "title": "利欲两心",
    "casts": [
      "马修·麦康纳",
      "阿尔·帕西诺",
      "蕾妮·罗素",
      "阿曼德·阿山特",
      "杰里米·皮文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457202805.jpg"
  },
  {
    "directors": [
      "岩本仁志"
    ],
    "rate": "6.7",
    "title": "MW毒气风暴：恶魔的游戏",
    "casts": [
      "佐藤健",
      "谷村美月",
      "小出惠介",
      "玉木宏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151636005.jpg"
  },
  {
    "directors": [
      "大森美香"
    ],
    "rate": "6.7",
    "title": "小猫奇缘",
    "casts": [
      "大杉漣",
      "青山倫子",
      "黒川芽以",
      "もたいまさこ",
      "螢雪次朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193199285.jpg"
  },
  {
    "directors": [
      "深作健太"
    ],
    "rate": "6.7",
    "title": "月光浪子",
    "casts": [
      "洼冢洋介",
      "黑木美沙",
      "山本太郎",
      "陈冠希",
      "松尾铃木"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1015938846.jpg"
  },
  {
    "directors": [
      "本木克英"
    ],
    "rate": "6.7",
    "title": "一切从遇见你开始",
    "casts": [
      "玉木宏",
      "高梨临",
      "东出昌大",
      "木村文乃",
      "本田翼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2136776082.jpg"
  },
  {
    "directors": [
      "保罗·格罗斯"
    ],
    "rate": "6.7",
    "title": "帕斯尚尔战役",
    "casts": [
      "保罗·格罗斯",
      "卡罗利娜·达韦纳",
      "吉尔·贝罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p799831309.jpg"
  },
  {
    "directors": [
      "巴沃·德弗恩"
    ],
    "rate": "6.7",
    "title": "纪念",
    "casts": [
      "伊莎贝尔·于佩尔",
      "凯文·阿札伊斯",
      "约翰·雷森",
      "穆里尔·贝西",
      "托马斯·库芒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2389238535.jpg"
  },
  {
    "directors": [
      "赵义石"
    ],
    "rate": "6.7",
    "title": "寂静的世界",
    "casts": [
      "金相庆",
      "李忠秀",
      "韩宝贝",
      "郑圭洙",
      "朴勇宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617499521.jpg"
  },
  {
    "directors": [
      "林权泽"
    ],
    "rate": "6.7",
    "title": "下流人生",
    "casts": [
      "曹承佑",
      "金圭丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186541345.jpg"
  },
  {
    "directors": [
      "欧文·哈里斯"
    ],
    "rate": "6.7",
    "title": "游戏改变者",
    "casts": [
      "丹尼尔·雷德克里夫",
      "比尔·帕克斯顿",
      "约瑟夫·戴浦西",
      "莱克斯·金",
      "尼克·伯莱尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2271912408.jpg"
  },
  {
    "directors": [
      "Michael Hegner",
      "卡里·尤索宁"
    ],
    "rate": "6.7",
    "title": "极地大冒险",
    "casts": [
      "汉努-佩卡·约克曼",
      "沃科·霍瓦塔",
      "韦萨·维耶里科",
      "Jussi Lampi",
      "里斯托·卡斯基拉赫蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194281843.jpg"
  }
]