[
  {
    "directors": [
      "让-吕克·戈达尔"
    ],
    "rate": "6.7",
    "title": "电影社会主义",
    "casts": [
      "帕蒂·史密斯",
      "康坦·格罗塞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p775223312.jpg"
  },
  {
    "directors": [
      "韩志承"
    ],
    "rate": "6.7",
    "title": "爸爸",
    "casts": [
      "朴勇宇",
      "高雅拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1403750612.jpg"
  },
  {
    "directors": [
      "吉田康弘"
    ],
    "rate": "6.7",
    "title": "江之岛棱镜",
    "casts": [
      "福士苍汰",
      "野村周平",
      "本田翼",
      "矢作穗香",
      "吉田羊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1998342601.jpg"
  },
  {
    "directors": [
      "Abbas Alibhai Burmawalla",
      "Mastan Alibhai Burmawalla"
    ],
    "rate": "6.7",
    "title": "超级大玩家",
    "casts": [
      "阿布舍克·巴强",
      "碧帕莎·芭素",
      "索娜姆·卡普尔",
      "波比·戴尔",
      "尼尔·尼汀·穆科什"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1372312768.jpg"
  },
  {
    "directors": [
      "大卫·莱维奥"
    ],
    "rate": "6.7",
    "title": "例外",
    "casts": [
      "莉莉·詹姆斯",
      "克里斯托弗·普卢默",
      "珍妮·麦克蒂尔",
      "杰·科特尼",
      "安东·莱瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2426203269.jpg"
  },
  {
    "directors": [
      "井筒和幸"
    ],
    "rate": "6.7",
    "title": "抱着黄金飞翔",
    "casts": [
      "妻夫木聪",
      "浅野忠信",
      "沟端淳平",
      "沈昌珉",
      "西田敏行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1526764464.jpg"
  },
  {
    "directors": [
      "Karim Hussain"
    ],
    "rate": "6.7",
    "title": "下意识的残忍",
    "casts": [
      "Brea Asher",
      "Ivaylo Founev",
      "Eric Pettigrew",
      "Christopher Piggins"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1297592259.jpg"
  },
  {
    "directors": [
      "安东尼奥·坎波斯"
    ],
    "rate": "6.7",
    "title": "克里斯汀",
    "casts": [
      "丽贝卡·豪尔",
      "迈克尔·C·豪尔",
      "崔西·莱茨",
      "玛丽亚·迪齐亚",
      "吉恩·史密斯-卡梅隆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2412735419.jpg"
  },
  {
    "directors": [
      "胡里奥·密谭"
    ],
    "rate": "6.7",
    "title": "妈妈",
    "casts": [
      "佩内洛普·克鲁兹",
      "路易斯·托萨尔",
      "阿谢尔·埃特塞安迪亚",
      "洪·科塔哈雷纳",
      "亚历克斯·布伦德缪尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198064414.jpg"
  },
  {
    "directors": [
      "Bernard Alapetite",
      "Cyril Legann"
    ],
    "rate": "6.7",
    "title": "只是兄弟",
    "casts": [
      "Benoît Delière",
      "Johnny Amaro",
      "Thibault Boucaux"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1741016910.jpg"
  },
  {
    "directors": [
      "宋一坤"
    ],
    "rate": "6.7",
    "title": "蜘蛛丛林",
    "casts": [
      "甘宇成",
      "徐情",
      "张铉诚",
      "孙秉浩",
      "朴元尚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2145127643.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "6.7",
    "title": "英国水手",
    "casts": [
      "特伦斯·斯坦普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2424797105.jpg"
  },
  {
    "directors": [
      "Vladimir Bortko"
    ],
    "rate": "6.7",
    "title": "塔拉斯·布尔巴",
    "casts": [
      "Vladimir Vdovichenkov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2297067061.jpg"
  },
  {
    "directors": [
      "杰森·贝特曼"
    ],
    "rate": "6.7",
    "title": "方氏家族",
    "casts": [
      "妮可·基德曼",
      "杰森·贝特曼",
      "克里斯托弗·沃肯",
      "麦肯泽·布鲁克·史密斯",
      "马琳·爱尔兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2330427662.jpg"
  },
  {
    "directors": [
      "沃伊切赫·斯玛若夫斯基"
    ],
    "rate": "6.7",
    "title": "七天",
    "casts": [
      "Bartlomiej Topa",
      "阿尔卡迪乌什·雅库比克",
      "厄克·卢博斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2019269575.jpg"
  },
  {
    "directors": [
      "Shubhashish Bhutiani"
    ],
    "rate": "6.7",
    "title": "巴哈旺大饭店",
    "casts": [
      "阿迪勒·侯赛因"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377664608.jpg"
  },
  {
    "directors": [
      "陈坤厚"
    ],
    "rate": "6.7",
    "title": "三角地",
    "casts": [
      "谢东裕",
      "杨诚诚",
      "朱芷莹",
      "洪胜德",
      "孟庭丽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1762923488.jpg"
  },
  {
    "directors": [
      "Thanakorn Pongsuwan"
    ],
    "rate": "6.7",
    "title": "单身女士",
    "casts": [
      "亚瑞克·阿莫苏帕西瑞",
      "帕德容琶·砂楚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227414125.jpg"
  },
  {
    "directors": [
      "Corinna McFarlane"
    ],
    "rate": "6.7",
    "title": "沉默风暴",
    "casts": [
      "戴米恩·路易斯",
      "安德丽亚·瑞斯波罗格",
      "罗斯·安德森",
      "凯特·迪基",
      "约翰·塞森斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229771934.jpg"
  },
  {
    "directors": [
      "卡罗莉内·林克"
    ],
    "rate": "6.7",
    "title": "离开马拉喀什",
    "casts": [
      "阿弗西娅·埃尔奇",
      "乌尔里希·图库尔",
      "约瑟夫·贝尔比奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246038524.jpg"
  }
]