[
  {
    "directors": [
      "大卫·弗兰科尔"
    ],
    "rate": "8.0",
    "title": "穿普拉达的女王",
    "casts": [
      "安妮·海瑟薇",
      "梅丽尔·斯特里普",
      "艾米莉·布朗特",
      "斯坦利·图齐",
      "西蒙·贝克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p735379215.jpg"
  },
  {
    "directors": [
      "杨庆"
    ],
    "rate": "7.2",
    "title": "火锅英雄",
    "casts": [
      "陈坤",
      "白百何",
      "秦昊",
      "喻恩泰",
      "王彦霖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325504300.jpg"
  },
  {
    "directors": [
      "陈正道"
    ],
    "rate": "7.6",
    "title": "催眠大师",
    "casts": [
      "徐峥",
      "莫文蔚",
      "胡静",
      "吕中",
      "王耀庆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181062460.jpg"
  },
  {
    "directors": [
      "巴兹·鲁赫曼"
    ],
    "rate": "7.7",
    "title": "了不起的盖茨比",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "凯瑞·穆里根",
      "托比·马奎尔",
      "艾拉·菲舍尔",
      "乔尔·埃哲顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2091221628.jpg"
  },
  {
    "directors": [
      "让-马克·瓦雷"
    ],
    "rate": "8.7",
    "title": "达拉斯买家俱乐部",
    "casts": [
      "马修·麦康纳",
      "詹妮弗·加纳",
      "杰瑞德·莱托",
      "史蒂夫·茨恩",
      "达拉斯·罗伯特斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166160837.jpg"
  },
  {
    "directors": [
      "王家卫"
    ],
    "rate": "8.5",
    "title": "花样年华",
    "casts": [
      "梁朝伟",
      "张曼玉",
      "潘迪华",
      "萧炳林",
      "张耀扬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910828286.jpg"
  },
  {
    "directors": [
      "詹姆斯·曼高德"
    ],
    "rate": "8.7",
    "title": "致命ID",
    "casts": [
      "约翰·库萨克",
      "雷·利奥塔",
      "阿曼达·皮特",
      "阿尔弗雷德·莫里纳",
      "克里·杜瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453720880.jpg"
  },
  {
    "directors": [
      "克里斯托弗·诺兰"
    ],
    "rate": "8.8",
    "title": "致命魔术",
    "casts": [
      "休·杰克曼",
      "克里斯蒂安·贝尔",
      "迈克尔·凯恩",
      "丽贝卡·豪尔",
      "斯嘉丽·约翰逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480383375.jpg"
  },
  {
    "directors": [
      "麦兆辉",
      "庄文强"
    ],
    "rate": "7.5",
    "title": "窃听风云",
    "casts": [
      "刘青云",
      "古天乐",
      "吴彦祖",
      "张静初",
      "方中信"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1839391107.jpg"
  },
  {
    "directors": [
      "刘伟强",
      "麦兆辉"
    ],
    "rate": "7.1",
    "title": "头文字D",
    "casts": [
      "周杰伦",
      "黄秋生",
      "铃木杏",
      "杜汶泽",
      "钟镇涛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p647939102.jpg"
  },
  {
    "directors": [
      "吉尔莫·德尔·托罗"
    ],
    "rate": "7.2",
    "title": "水形物语",
    "casts": [
      "莎莉·霍金斯",
      "道格·琼斯",
      "迈克尔·珊农",
      "理查德·詹金斯",
      "奥克塔维亚·斯宾瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515650989.jpg"
  },
  {
    "directors": [
      "达米安·斯兹弗隆"
    ],
    "rate": "8.8",
    "title": "荒蛮故事",
    "casts": [
      "达里奥·格兰迪内蒂",
      "玛丽娅·玛努尔",
      "莫妮卡·比利亚",
      "丽塔·科尔泰塞",
      "胡丽叶塔·泽尔贝伯格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192834364.jpg"
  },
  {
    "directors": [
      "卢卡·瓜达尼诺"
    ],
    "rate": "8.8",
    "title": "请以你的名字呼唤我",
    "casts": [
      "蒂莫西·柴勒梅德",
      "艾米·汉莫",
      "迈克尔·斯图巴",
      "阿蜜拉·卡萨",
      "艾斯特·加瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505525050.jpg"
  },
  {
    "directors": [
      "大卫·叶茨"
    ],
    "rate": "7.8",
    "title": "神奇动物在哪里",
    "casts": [
      "埃迪·雷德梅恩",
      "凯瑟琳·沃特斯顿",
      "丹·福勒",
      "艾莉森·萨多尔",
      "科林·法瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392444121.jpg"
  },
  {
    "directors": [
      "朗·霍华德"
    ],
    "rate": "8.9",
    "title": "美丽心灵",
    "casts": [
      "罗素·克劳",
      "艾德·哈里斯",
      "詹妮弗·康纳利",
      "克里斯托弗·普卢默",
      "保罗·贝坦尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg"
  },
  {
    "directors": [
      "克里斯托弗·诺兰"
    ],
    "rate": "8.6",
    "title": "记忆碎片",
    "casts": [
      "盖·皮尔斯",
      "凯瑞-安·莫斯",
      "乔·潘托里亚诺",
      "小马克·布恩",
      "拉什·费加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p641688453.jpg"
  },
  {
    "directors": [
      "金秉祐"
    ],
    "rate": "8.7",
    "title": "恐怖直播",
    "casts": [
      "河正宇",
      "李璟荣",
      "全慧珍",
      "李大为"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg"
  },
  {
    "directors": [
      "阿德瓦·香登"
    ],
    "rate": "7.7",
    "title": "神秘巨星",
    "casts": [
      "塞伊拉·沃西",
      "梅·维贾",
      "阿米尔·汗",
      "拉杰·阿晶",
      "提斯·沙马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508925590.jpg"
  },
  {
    "directors": [
      "斯蒂芬·卓博斯基"
    ],
    "rate": "8.6",
    "title": "奇迹男孩",
    "casts": [
      "雅各布·特伦布莱",
      "朱莉娅·罗伯茨",
      "伊扎贝拉·维多维奇",
      "欧文·威尔逊",
      "诺亚·尤佩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507709428.jpg"
  },
  {
    "directors": [
      "陈国富",
      "高群书"
    ],
    "rate": "8.1",
    "title": "风声",
    "casts": [
      "周迅",
      "李冰冰",
      "张涵予",
      "王志文",
      "黄晓明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1599059779.jpg"
  }
]