[
  {
    "directors": [
      "贝尼特·米勒"
    ],
    "rate": "8.2",
    "title": "点球成金",
    "casts": [
      "布拉德·皮特",
      "乔纳·希尔",
      "菲利普·塞默·霍夫曼",
      "罗宾·怀特",
      "克里斯·帕拉特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1393286611.jpg"
  },
  {
    "directors": [
      "梁乐民",
      "陆剑青"
    ],
    "rate": "6.0",
    "title": "赤道",
    "casts": [
      "张学友",
      "张家辉",
      "余文乐",
      "王学圻",
      "池珍熙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2238375159.jpg"
  },
  {
    "directors": [
      "石川淳一"
    ],
    "rate": "8.9",
    "title": "胜者即是正义SP",
    "casts": [
      "堺雅人",
      "新垣结衣",
      "生濑胜久",
      "小池荣子",
      "田口淳之介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151557606.jpg"
  },
  {
    "directors": [
      "魏德圣"
    ],
    "rate": "8.7",
    "title": "赛德克·巴莱(下)：彩虹桥",
    "casts": [
      "马志翔",
      "徐若瑄",
      "温岚",
      "田中千绘",
      "林庆台"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1174627051.jpg"
  },
  {
    "directors": [
      "德里克·斯安弗朗斯"
    ],
    "rate": "7.8",
    "title": "蓝色情人节",
    "casts": [
      "瑞恩·高斯林",
      "米歇尔·威廉姆斯",
      "费丝·瓦拉迪卡",
      "约翰·道曼",
      "迈克·沃格尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p710464565.jpg"
  },
  {
    "directors": [
      "张艾嘉"
    ],
    "rate": "7.3",
    "title": "20 30 40",
    "casts": [
      "张艾嘉",
      "刘若英",
      "李心洁",
      "梁家辉",
      "黄秋生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2035886216.jpg"
  },
  {
    "directors": [
      "袁建滔"
    ],
    "rate": "8.5",
    "title": "麦兜故事",
    "casts": [
      "林海峰",
      "吴君如",
      "黄秋生",
      "Buxx Banner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p804938713.jpg"
  },
  {
    "directors": [
      "娄烨"
    ],
    "rate": "7.9",
    "title": "春风沉醉的夜晚",
    "casts": [
      "秦昊",
      "陈思诚",
      "谭卓",
      "吴伟",
      "江佳奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p463651314.jpg"
  },
  {
    "directors": [
      "李濬益"
    ],
    "rate": "6.9",
    "title": "王的男人",
    "casts": [
      "甘宇成",
      "李准基",
      "郑镇荣",
      "姜成妍",
      "张恒善"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p454364823.jpg"
  },
  {
    "directors": [
      "柳昇完"
    ],
    "rate": "7.5",
    "title": "老手",
    "casts": [
      "黄政民",
      "刘亚仁",
      "柳海真",
      "吴达洙",
      "郑满植"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2251912398.jpg"
  },
  {
    "directors": [
      "斯蒂芬·索莫斯"
    ],
    "rate": "7.1",
    "title": "范海辛",
    "casts": [
      "休·杰克曼",
      "凯特·贝金赛尔",
      "罗彼·考特拉尼",
      "大卫·文翰",
      "理查德·劳斯伯格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1827627208.jpg"
  },
  {
    "directors": [
      "杰瑞米·德桑",
      "安迪·尼曼"
    ],
    "rate": "7.1",
    "title": "鬼故事",
    "casts": [
      "安迪·尼曼",
      "马丁·弗瑞曼",
      "保罗·怀特豪斯",
      "埃里克斯·劳瑟",
      "保罗·沃伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513009586.jpg"
  },
  {
    "directors": [
      "杜琪峰",
      "韦家辉"
    ],
    "rate": "6.4",
    "title": "大块头有大智慧",
    "casts": [
      "刘德华",
      "张柏芝",
      "张兆辉",
      "汤宝如",
      "秦煌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1179163130.jpg"
  },
  {
    "directors": [
      "马丁·赞里维特"
    ],
    "rate": "8.6",
    "title": "地雷区",
    "casts": [
      "罗兰·默勒",
      "米克尔·福尔斯加德",
      "路易斯·霍夫曼",
      "乔尔·巴斯曼",
      "埃米尔·贝尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2273266824.jpg"
  },
  {
    "directors": [
      "罗宾·坎皮略"
    ],
    "rate": "8.3",
    "title": "每分钟120击",
    "casts": [
      "纳威尔·佩雷兹·毕斯卡亚特",
      "阿诺德·瓦卢瓦",
      "阿黛拉·哈内尔",
      "安托万·赖纳茨",
      "阿里尔·博伦斯坦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2476693368.jpg"
  },
  {
    "directors": [
      "拉斯·冯·提尔"
    ],
    "rate": "7.7",
    "title": "女性瘾者：第二部",
    "casts": [
      "夏洛特·甘斯布",
      "斯特兰·斯卡斯加德",
      "斯塔西·马汀",
      "希亚·拉博夫",
      "杰米·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165465692.jpg"
  },
  {
    "directors": [
      "丹尼·博伊尔"
    ],
    "rate": "7.1",
    "title": "惊变28天",
    "casts": [
      "基里安·墨菲",
      "娜奥米·哈里斯",
      "克里斯托弗·埃克莱斯顿",
      "梅根·伯恩斯",
      "布莱丹·格里森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191905718.jpg"
  },
  {
    "directors": [
      "叶伟民"
    ],
    "rate": "4.8",
    "title": "京城81号",
    "casts": [
      "吴镇宇",
      "林心如",
      "杨祐宁",
      "秦海璐",
      "莫小棋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187047385.jpg"
  },
  {
    "directors": [
      "马俪文"
    ],
    "rate": "8.6",
    "title": "我们俩",
    "casts": [
      "宫哲",
      "金雅琴",
      "张淑芳",
      "孙捷",
      "罗忠学"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173725381.jpg"
  },
  {
    "directors": [
      "彼得·勒文"
    ],
    "rate": "8.1",
    "title": "风雨哈佛路",
    "casts": [
      "索拉·伯奇",
      "凯莉·林奇",
      "艾伦·佩吉",
      "迈克尔·莱利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184507337.jpg"
  }
]