[
  {
    "directors": [
      "佩特拉·比翁迪娜·沃尔普"
    ],
    "rate": "6.7",
    "title": "天道",
    "casts": [
      "玛丽·洛伊恩贝格尔",
      "泰蕾兹·阿福尔特",
      "艾拉·朗夫",
      "索菲亚·海林",
      "Maximilian Simonischek"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2420482117.jpg"
  },
  {
    "directors": [
      "田少波"
    ],
    "rate": "6.7",
    "title": "女王",
    "casts": [
      "汤镇业",
      "何琳",
      "宋洋",
      "杨蓉",
      "阚清子"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s6883509.jpg"
  },
  {
    "directors": [
      "山崎修"
    ],
    "rate": "6.6",
    "title": "薄樱鬼总集篇：京都回想录",
    "casts": [
      "三木真一郎",
      "森久保祥太郎",
      "鸟海浩辅",
      "坪井智浩",
      "游佐浩二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2099912155.jpg"
  },
  {
    "directors": [
      "罗恩·谢尔顿"
    ],
    "rate": "6.6",
    "title": "玩到底",
    "casts": [
      "伍迪·哈里森",
      "安东尼奥·班德拉斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2265398509.jpg"
  },
  {
    "directors": [
      "丹尼利·维肯"
    ],
    "rate": "6.8",
    "title": "今夜，阳光灿烂",
    "casts": [
      "伊莎贝拉·拉贡内瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526865182.jpg"
  },
  {
    "directors": [
      "伊利安·梅泰夫"
    ],
    "rate": "6.7",
    "title": "四分之三",
    "casts": [
      "Mila Mihova",
      "Nikolay Mashalov",
      "Todor Veltchev"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496429128.jpg"
  },
  {
    "directors": [
      "Deepak Rauniyar"
    ],
    "rate": "6.6",
    "title": "灿烂阳光",
    "casts": [
      "Dayahang Rai",
      "Asha Maya Magrati",
      "Rabindra Singh Baniya",
      "Sumi Malla",
      "Amrit Pariyar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499048152.jpg"
  },
  {
    "directors": [
      "岩田由纪"
    ],
    "rate": "6.6",
    "title": "柠檬时期",
    "casts": [
      "荣仓奈奈",
      "谷村美月",
      "林直次郎",
      "石井正则"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176652956.jpg"
  },
  {
    "directors": [
      "布尔·斯蒂尔斯"
    ],
    "rate": "6.6",
    "title": "查理的生与死",
    "casts": [
      "扎克·埃夫隆",
      "金·贝辛格",
      "阿曼达·克鲁",
      "戴夫·弗兰科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p602443644.jpg"
  },
  {
    "directors": [
      "山姆·雷米"
    ],
    "rate": "6.6",
    "title": "惊魂眼",
    "casts": [
      "凯特·布兰切特",
      "吉奥瓦尼·瑞比西",
      "基努·里维斯",
      "凯蒂·霍尔姆斯",
      "格雷戈·金尼尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p906034218.jpg"
  },
  {
    "directors": [
      "菲利普·考夫曼"
    ],
    "rate": "6.6",
    "title": "海明威与盖尔霍恩",
    "casts": [
      "克里夫·欧文",
      "妮可·基德曼",
      "罗伯特·杜瓦尔",
      "康妮·尼尔森",
      "罗德里戈·桑托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1586986471.jpg"
  },
  {
    "directors": [
      "韩可一"
    ],
    "rate": "6.6",
    "title": "飞行日志",
    "casts": [
      "许飞",
      "黄觉",
      "黄渤",
      "张炜迅",
      "陈国新"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382863685.jpg"
  },
  {
    "directors": [
      "詹姆斯·格雷"
    ],
    "rate": "6.6",
    "title": "移民",
    "casts": [
      "玛丽昂·歌迪亚",
      "杰昆·菲尼克斯",
      "杰瑞米·雷纳",
      "达格玛拉·多敏齐克",
      "安吉拉·萨拉弗安"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2143511719.jpg"
  },
  {
    "directors": [
      "罗德·哈迪"
    ],
    "rate": "6.6",
    "title": "十二月男孩",
    "casts": [
      "丹尼尔·雷德克里夫",
      "李·柯尔梅",
      "克里斯蒂安·拜尔斯",
      "詹姆斯·弗雷泽",
      "泰莉莎·帕尔墨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p478645123.jpg"
  },
  {
    "directors": [
      "安吉丽娜·朱莉"
    ],
    "rate": "6.6",
    "title": "血与蜜之地",
    "casts": [
      "Rade Serbedzija",
      "Zana Marjanovic",
      "Branko Djuric"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1443196662.jpg"
  },
  {
    "directors": [
      "李时明"
    ],
    "rate": "6.6",
    "title": "2009迷失的记忆",
    "casts": [
      "张东健",
      "仲村亨",
      "金圭丽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p588241349.jpg"
  },
  {
    "directors": [
      "乔治·克鲁尼"
    ],
    "rate": "6.6",
    "title": "爱情达阵",
    "casts": [
      "乔治·克鲁尼",
      "蕾妮·齐薇格",
      "约翰·卡拉辛斯基",
      "斯蒂芬·鲁特",
      "韦恩·杜瓦尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1599028307.jpg"
  },
  {
    "directors": [
      "寺内康太郎"
    ],
    "rate": "6.6",
    "title": "男孩之爱 剧场版",
    "casts": [
      "菅野笃海",
      "小谷嘉一",
      "川久保雄基",
      "谷和宪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182966305.jpg"
  },
  {
    "directors": [
      "天野千寻"
    ],
    "rate": "6.6",
    "title": "迷失课后",
    "casts": [
      "矢作穗香",
      "佐藤堇",
      "松冈茉优",
      "高嶋香帆",
      "中山绘梨奈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186124247.jpg"
  },
  {
    "directors": [
      "克劳迪奥·库佩利尼"
    ],
    "rate": "6.6",
    "title": "爱情初学者",
    "casts": [
      "阿斯特丽德·伯格斯-弗瑞斯贝",
      "埃利奥·杰曼诺",
      "瓦莱里奥·比纳斯科"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2271622588.jpg"
  }
]