[
  {
    "directors": [
      "Sandra Goldbacher"
    ],
    "rate": "6.6",
    "title": "芭蕾舞鞋",
    "casts": [
      "艾米莉娅·福克斯",
      "维多利亚·伍德",
      "艾玛·沃森",
      "亚丝明·佩奇",
      "马克·沃伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1191338184.jpg"
  },
  {
    "directors": [
      "Adrian Moat"
    ],
    "rate": "6.6",
    "title": "刺杀林肯",
    "casts": [
      "比利·坎贝尔",
      "杰西·约翰逊",
      "汤姆·汉克斯",
      "格拉汉姆·贝克尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1869261146.jpg"
  },
  {
    "directors": [
      "李恩镇"
    ],
    "rate": "6.6",
    "title": "别担心，我是女鬼",
    "casts": [
      "朴信惠",
      "奉太奎",
      "南奎丽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1632262578.jpg"
  },
  {
    "directors": [
      "江崎慎平"
    ],
    "rate": "6.6",
    "title": "罪恶王冠：失落的圣诞节",
    "casts": [
      "樱井孝宏",
      "阿澄佳奈",
      "小林优"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509468687.jpg"
  },
  {
    "directors": [
      "何建军"
    ],
    "rate": "6.6",
    "title": "蔓延",
    "casts": [
      "于博",
      "胡晓光",
      "王亚梅",
      "娜仁其木梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2536163498.jpg"
  },
  {
    "directors": [
      "石桥冠"
    ],
    "rate": "6.6",
    "title": "人生的约定",
    "casts": [
      "竹野内丰",
      "江口洋介",
      "松坂桃李",
      "优香",
      "小池荣子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264851635.jpg"
  },
  {
    "directors": [
      "泽维尔·吉亚诺利"
    ],
    "rate": "6.6",
    "title": "超级明星",
    "casts": [
      "凯德·麦拉德",
      "塞西尔·德·弗朗斯",
      "路易多·德·朗克桑",
      "塞德里克·本·阿卜杜拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1616385390.jpg"
  },
  {
    "directors": [
      "凯文·阿什"
    ],
    "rate": "6.6",
    "title": "犹太毒贩",
    "casts": [
      "杰西·艾森伯格",
      "贾斯汀·巴萨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p484506333.jpg"
  },
  {
    "directors": [
      "石井裕也"
    ],
    "rate": "6.6",
    "title": "温哥华的朝日",
    "casts": [
      "妻夫木聪",
      "龟梨和也",
      "胜地凉",
      "上地雄辅",
      "池松壮亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201624191.jpg"
  },
  {
    "directors": [
      "Michael  Bassett"
    ],
    "rate": "6.6",
    "title": "勾魂谷",
    "casts": [
      "杰米·贝尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1344001977.jpg"
  },
  {
    "directors": [
      "埃莉诺·科波拉"
    ],
    "rate": "6.6",
    "title": "你好安妮",
    "casts": [
      "戴安·琳恩",
      "亚历克·鲍德温",
      "阿诺·维亚德",
      "琳达·乔古斯",
      "艾乐蒂·纳瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2472726784.jpg"
  },
  {
    "directors": [
      "戴维·布莱尔"
    ],
    "rate": "6.6",
    "title": "完美计划",
    "casts": [
      "阿德沃尔·阿吉纽依-艾格拜吉",
      "斯蒂芬·格拉汉姆",
      "大卫·奥哈拉",
      "玛克辛·皮克",
      "李·恩格里比"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1478152467.jpg"
  },
  {
    "directors": [
      "金钟振"
    ],
    "rate": "6.6",
    "title": "相会的广场",
    "casts": [
      "任昌丁",
      "朴真熙",
      "金秀美",
      "林玄植",
      "李瀚伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169231765.jpg"
  },
  {
    "directors": [
      "塔里克·萨利赫"
    ],
    "rate": "6.6",
    "title": "尼罗河的希尔顿事件",
    "casts": [
      "法瑞斯·法瑞斯",
      "玛丽·马利克",
      "亚西尔·阿里·马赫",
      "哈妮亚·阿马尔",
      "穆罕默德·尤斯里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459474672.jpg"
  },
  {
    "directors": [
      "Revaz Gabriadze"
    ],
    "rate": "6.6",
    "title": "冒牌教练",
    "casts": [
      "康斯坦丁·哈宾斯基",
      "伊凡·乌尔甘特",
      "米拉·乔沃维奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p743602661.jpg"
  },
  {
    "directors": [
      "Abbas Alibhai Burmawalla",
      "Mastan Alibhai Burmawalla"
    ],
    "rate": "6.6",
    "title": "生死竞赛2",
    "casts": [
      "亚尼·卡普",
      "赛义夫·阿里·汗",
      "约翰·亚伯拉罕",
      "迪皮卡·帕度柯妮",
      "杰奎琳·费南德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1920214732.jpg"
  },
  {
    "directors": [
      "阿诺·德帕利埃"
    ],
    "rate": "6.6",
    "title": "马贩子科尔哈斯",
    "casts": [
      "麦斯·米科尔森",
      "梅路什·玛亚奇",
      "德芙妮·楚里奥特",
      "大卫·克劳斯",
      "布鲁诺·甘茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1978931965.jpg"
  },
  {
    "directors": [
      "维蒂姆·格洛纳"
    ],
    "rate": "6.6",
    "title": "睡美人之宅",
    "casts": [
      "维蒂姆·格洛纳",
      "安吉拉·温科勒",
      "马克西米连·谢尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507646179.jpg"
  },
  {
    "directors": [
      "蒙松"
    ],
    "rate": "6.6",
    "title": "大男孩",
    "casts": [
      "Seattha Sirachaya",
      "Toni Iera Rakkaen",
      "Rattanarat Eertaweekul"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1564125264.jpg"
  },
  {
    "directors": [
      "苏珊·约翰逊"
    ],
    "rate": "6.6",
    "title": "哈佛少女的快乐清单",
    "casts": [
      "蓓尔·波利",
      "内森·连恩",
      "加布里埃尔·伯恩",
      "瓦妮莎·贝尔",
      "科林·奥多霍诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2442479705.jpg"
  }
]