[
  {
    "directors": [
      "Alex Chandon"
    ],
    "rate": "6.6",
    "title": "杀人如麻",
    "casts": [
      "埃米莉·布思",
      "艾琳·达利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511320932.jpg"
  },
  {
    "directors": [
      "Karan Malhotra"
    ],
    "rate": "6.6",
    "title": "火之通途",
    "casts": [
      "赫里尼克·罗斯汉",
      "佩丽冉卡·曹帕拉",
      "欧姆·普瑞",
      "里希·卡普尔",
      "卡特莉娜·卡芙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1577613044.jpg"
  },
  {
    "directors": [
      "克里斯托弗·麦奎里"
    ],
    "rate": "6.6",
    "title": "绑票惊爆点",
    "casts": [
      "瑞恩·菲利普",
      "本尼西奥·德尔·托罗",
      "朱丽叶特·刘易斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2203551575.jpg"
  },
  {
    "directors": [
      "David Jacobson"
    ],
    "rate": "6.6",
    "title": "杀人狂",
    "casts": [
      "杰瑞米·雷纳",
      "布鲁斯·戴维森",
      "Artel Great",
      "Matt Newton",
      "狄恩·巴斯科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496997406.jpg"
  },
  {
    "directors": [
      "Jeff London",
      "Jeffery London"
    ],
    "rate": "6.6",
    "title": "恋爱天注定",
    "casts": [
      "Blaise Embry",
      "艾瑞克·迪恩",
      "Evan Cuthbert",
      "帕特里夏·普莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1855082730.jpg"
  },
  {
    "directors": [
      "迈克尔·卡顿-琼斯"
    ],
    "rate": "6.6",
    "title": "疑云重重",
    "casts": [
      "罗伯特·德尼罗",
      "弗兰西斯·麦克多蒙德",
      "詹姆斯·弗兰科",
      "艾丽莎·杜什库"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358801996.jpg"
  },
  {
    "directors": [
      "米歇尔·阿米瑞亚德"
    ],
    "rate": "6.6",
    "title": "衍生玛约莉",
    "casts": [
      "吉娜·戴维斯",
      "乔恩·哈姆",
      "蒂姆·罗宾斯",
      "罗伊丝·史密斯",
      "Stephanie Andujar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494163014.jpg"
  },
  {
    "directors": [
      "R·D·罗伯"
    ],
    "rate": "6.6",
    "title": "唐的梅子餐厅",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "托比·马奎尔",
      "珍妮·刘易斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p886884076.jpg"
  },
  {
    "directors": [
      "玛丽娜·德·范"
    ],
    "rate": "6.6",
    "title": "切肤",
    "casts": [
      "玛丽娜·德·范",
      "洛朗·吕卡",
      "蕾雅·德吕盖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1729022931.jpg"
  },
  {
    "directors": [
      "Dean Howell"
    ],
    "rate": "6.6",
    "title": "生活九重奏",
    "casts": [
      "Steve Callahan",
      "William Christian",
      "丹尼斯·克里斯托弗",
      "John Ganun",
      "Dean Howell"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917771681.jpg"
  },
  {
    "directors": [
      "玛丽亚·克拉夫琴科"
    ],
    "rate": "6.6",
    "title": "爸爸做的早餐",
    "casts": [
      "路易丝·加布里埃尔·布罗温娜",
      "尤里·科洛科利尼科夫",
      "凯特丽娜·斯皮茨",
      "波琳娜·马克西莫娃",
      "瓦伦丁·佩尔卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398279818.jpg"
  },
  {
    "directors": [
      "阿瑅拉·町"
    ],
    "rate": "6.7",
    "title": "漫画少年的遐想世界",
    "casts": [
      "莫妮卡·巴尔赛",
      "Lídia Danis"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375807354.jpg"
  },
  {
    "directors": [
      "阿努拉格·卡施亚普"
    ],
    "rate": "6.5",
    "title": "瓦塞浦黑帮(下)",
    "casts": [
      "Tigmanshu Dhulia",
      "Nawazuddin Siddiqui",
      "Manoj Bajpai",
      "Richa Chadda",
      "Jameel Khan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1648610690.jpg"
  },
  {
    "directors": [
      "伊西亚尔·博利亚因"
    ],
    "rate": "6.6",
    "title": "橄榄树",
    "casts": [
      "安娜·卡斯蒂罗",
      "哈维尔·古铁雷斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327612871.jpg"
  },
  {
    "directors": [
      "米夏埃尔·科赫"
    ],
    "rate": "6.6",
    "title": "玛利亚",
    "casts": [
      "格奥尔格·弗里德里希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2428006053.jpg"
  },
  {
    "directors": [
      "Pierre Godeau"
    ],
    "rate": "6.7",
    "title": "为情所困",
    "casts": [
      "阿黛尔·艾克萨勒霍布洛斯",
      "圭洛姆·加里尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336452640.jpg"
  },
  {
    "directors": [
      "濑濑敬久"
    ],
    "rate": "6.6",
    "title": "肌肤的缝隙",
    "casts": [
      "不二子",
      "小谷建仁",
      "伊藤洋三郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1709969268.jpg"
  },
  {
    "directors": [
      "Dustin Lance Black"
    ],
    "rate": "6.6",
    "title": "弗吉尼亚",
    "casts": [
      "詹妮弗·康纳利",
      "艾德·哈里斯",
      "卡丽·普雷斯顿",
      "埃米·马迪根",
      "托比·琼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1685542678.jpg"
  },
  {
    "directors": [
      "Nathalie Teirlinck"
    ],
    "rate": "6.6",
    "title": "昨日重现",
    "casts": [
      "伊夫林·布洛初",
      "艾瑞克·艾伯纳尼",
      "约翰·雷森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461301732.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "6.6",
    "title": "岁月无情",
    "casts": [
      "凯瑟琳·德纳芙",
      "热拉尔·德帕迪约",
      "马立克·兹迪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1552550187.jpg"
  }
]