[
  {
    "directors": [
      "Maysaloun Hamoud"
    ],
    "rate": "6.6",
    "title": "夹缝中",
    "casts": [
      "Mouna Hawa",
      "Shaden Kanboura",
      "Sana Jammalieh"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516019596.jpg"
  },
  {
    "directors": [
      "盖文·米勒"
    ],
    "rate": "6.5",
    "title": "黑吃黑",
    "casts": [
      "Jonny Lee Miller",
      "Brian Cox",
      "Keeley Hawes"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1912735.jpg"
  },
  {
    "directors": [
      "Russell Friedenberg"
    ],
    "rate": "6.7",
    "title": "渡鸦之间",
    "casts": [
      "Amy Smart",
      "Will McCormack",
      "Natalie Imbruglia"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2188186908.jpg"
  },
  {
    "directors": [
      "尼古拉斯·斯托勒"
    ],
    "rate": "6.5",
    "title": "忘掉莎拉·马歇尔",
    "casts": [
      "杰森·席格尔",
      "克里斯汀·贝尔",
      "米拉·库尼斯",
      "拉塞尔·布兰德",
      "比尔·哈德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p606338305.jpg"
  },
  {
    "directors": [
      "帕斯卡尔·费兰"
    ],
    "rate": "6.5",
    "title": "查泰莱夫人的情人",
    "casts": [
      "埃莱娜·菲利埃",
      "伊波利特·吉拉尔多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1394317615.jpg"
  },
  {
    "directors": [
      "Atsajun Sattakovit"
    ],
    "rate": "6.5",
    "title": "死党",
    "casts": [
      "马里奥·毛瑞尔",
      "纳查·佳塔潘",
      "莫茶诺·欣彩萍翩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1529005453.jpg"
  },
  {
    "directors": [
      "Kern Konwiser",
      "任易"
    ],
    "rate": "6.5",
    "title": "上海之吻",
    "casts": [
      "肯·梁",
      "海顿·潘妮蒂尔",
      "胡凯莉",
      "乔·大卫·摩尔 ",
      "颜雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204966372.jpg"
  },
  {
    "directors": [
      "詹姆斯·格雷"
    ],
    "rate": "6.5",
    "title": "我们拥有夜晚",
    "casts": [
      "杰昆·菲尼克斯",
      "马克·沃尔伯格",
      "伊娃·门德斯",
      "罗伯特·杜瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1580802683.jpg"
  },
  {
    "directors": [
      "约翰·弗兰克海默"
    ],
    "rate": "6.5",
    "title": "驯鹿游戏",
    "casts": [
      "本·阿弗莱克",
      "查理兹·塞隆",
      "加里·西尼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188484314.jpg"
  },
  {
    "directors": [
      "木村尚"
    ],
    "rate": "6.5",
    "title": "ATARU 电影版",
    "casts": [
      "中居正广",
      "北村一辉",
      "栗山千明",
      "玉森裕太",
      "岛田久作"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2043135312.jpg"
  },
  {
    "directors": [
      "饭塚健"
    ],
    "rate": "6.5",
    "title": "大人不及格",
    "casts": [
      "池松壮亮",
      "桥本爱",
      "小林凉子",
      "前野朋哉",
      "渡边大知"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158674526.jpg"
  },
  {
    "directors": [
      "戴维霍兰德"
    ],
    "rate": "6.5",
    "title": "真爱效应",
    "casts": [
      "米歇尔·菲佛",
      "阿什顿·库彻",
      "凯西·贝茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p775178804.jpg"
  },
  {
    "directors": [
      "出崎統"
    ],
    "rate": "6.5",
    "title": "团子大家族 剧场版",
    "casts": [
      "野岛健儿",
      "中原麻衣",
      "桑岛法子",
      "广桥凉",
      "阪口大助"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184288986.jpg"
  },
  {
    "directors": [
      "Rowan Joffe"
    ],
    "rate": "6.5",
    "title": "布赖顿硬糖",
    "casts": [
      "萨姆·赖利",
      "安德丽亚·瑞斯波罗格",
      "海伦·米伦",
      "约翰·赫特",
      "菲尔·戴维斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p719440868.jpg"
  },
  {
    "directors": [
      "前田司郎"
    ],
    "rate": "6.5",
    "title": "伤心往事",
    "casts": [
      "小泉今日子",
      "二阶堂富美",
      "高良健吾",
      "板尾创路",
      "山田裕贵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315858049.jpg"
  },
  {
    "directors": [
      "成島出"
    ],
    "rate": "6.5",
    "title": "不可思议的海岸物语",
    "casts": [
      "吉永小百合",
      "阿部宽",
      "竹内结子",
      "笑福亭鹤瓶",
      "笹野高史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191608182.jpg"
  },
  {
    "directors": [
      "石川宽"
    ],
    "rate": "6.5",
    "title": "花瓣舞",
    "casts": [
      "宫崎葵",
      "忽那汐里",
      "安藤樱",
      "吹石一惠",
      "安藤政信"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1866787039.jpg"
  },
  {
    "directors": [
      "彭力·云旦拿域安"
    ],
    "rate": "6.5",
    "title": "无形海浪",
    "casts": [
      "浅野忠信",
      "姜惠贞",
      "曾志伟",
      "光石研"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519066214.jpg"
  },
  {
    "directors": [
      "三宅喜重"
    ],
    "rate": "6.5",
    "title": "雨树之国",
    "casts": [
      "玉森裕太",
      "西内玛利亚",
      "片冈爱之助"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2240739301.jpg"
  },
  {
    "directors": [
      "Tom Roberts"
    ],
    "rate": "6.5",
    "title": "特兰济特集中营",
    "casts": [
      "托马斯·克莱舒曼",
      "维拉·法米加",
      "丹尼尔·布鲁尔",
      "娜塔莉·普莱斯",
      "茵格保加·达坤耐特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1411148711.jpg"
  }
]