[
  {
    "directors": [
      "乔纳森·泰普兹"
    ],
    "rate": "6.5",
    "title": "火人",
    "casts": [
      "马修·古迪",
      "瑞切尔·格里菲斯",
      "埃茜·戴维斯",
      "凯瑞·福克斯",
      "凯特·宾汉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1194926989.jpg"
  },
  {
    "directors": [
      "米兰达·裘丽"
    ],
    "rate": "6.5",
    "title": "将来",
    "casts": [
      "米兰达·裘丽",
      "哈米什·林克莱特",
      "大卫·沃肖夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1345397254.jpg"
  },
  {
    "directors": [
      "桥本一"
    ],
    "rate": "6.5",
    "title": "相棒剧场版4",
    "casts": [
      "水谷丰",
      "反町隆史",
      "铃木杏树",
      "川原和久",
      "山中崇史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403746910.jpg"
  },
  {
    "directors": [
      "乔恩·斯图尔特"
    ],
    "rate": "6.5",
    "title": "玫瑰香水",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "金·波德尼亚",
      "迪米特里·列奥尼达斯",
      "哈鲁克·比尔根纳尔",
      "索瑞·安达斯鲁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197901836.jpg"
  },
  {
    "directors": [
      "詹姆斯·弗兰科"
    ],
    "rate": "6.5",
    "title": "在我弥留之际",
    "casts": [
      "詹姆斯·弗兰科",
      "罗根·马歇尔-格林",
      "丹尼·麦克布莱德",
      "蒂姆·布雷克·尼尔森",
      "贝丝·格兰特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1966215469.jpg"
  },
  {
    "directors": [
      "申秀媛"
    ],
    "rate": "6.5",
    "title": "圣母",
    "casts": [
      "徐英姬",
      "权素贤",
      "金永敏",
      "高瑞熙",
      "卞耀汉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2250308029.jpg"
  },
  {
    "directors": [
      "迪·里斯"
    ],
    "rate": "6.5",
    "title": "蓝调女王",
    "casts": [
      "迈克尔·肯尼斯·威廉姆斯",
      "提卡·森普特",
      "奎恩·拉提法",
      "布莱恩·格林伯格",
      "奥利弗·普莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242147380.jpg"
  },
  {
    "directors": [
      "Vikram K. Kumar"
    ],
    "rate": "6.5",
    "title": "13号楼B座",
    "casts": [
      "尼图·钱德拉",
      "普拉姆·达伦",
      "马达范"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329240196.jpg"
  },
  {
    "directors": [
      "Jon Jones"
    ],
    "rate": "6.6",
    "title": "大天使",
    "casts": [
      "丹尼尔·克雷格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1729826745.jpg"
  },
  {
    "directors": [
      "康佑硕 (Woo-Suk Kang)"
    ],
    "rate": "6.5",
    "title": "人民公敌2",
    "casts": [
      "郑俊浩 Jun-ho Jeong",
      "薛景求 Kyung-gu Sol",
      "李成宰 Sung-jae Lee"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2172948328.jpg"
  },
  {
    "directors": [
      "亚历克斯·罗斯·派瑞"
    ],
    "rate": "6.5",
    "title": "尘世女王",
    "casts": [
      "凯瑟琳·沃特斯顿",
      "伊丽莎白·莫斯",
      "派屈克·福吉特",
      "凯特·林恩·希尔",
      "Keith Poulson"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266025789.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "6.5",
    "title": "列车上的女孩",
    "casts": [
      "艾米莉·德奎恩",
      "米歇尔·布朗",
      "凯瑟琳·德纳芙",
      "马修·戴米",
      "罗内特·艾尔卡贝兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200431138.jpg"
  },
  {
    "directors": [
      "詹姆斯·格雷"
    ],
    "rate": "6.5",
    "title": "家族情仇",
    "casts": [
      "马克·沃尔伯格",
      "杰昆·菲尼克斯",
      "查理兹·塞隆",
      "詹姆斯·肯恩",
      "艾伦·伯斯汀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509170483.jpg"
  },
  {
    "directors": [
      "武正晴"
    ],
    "rate": "6.5",
    "title": "首尔咖啡馆",
    "casts": [
      "金桢勋",
      "斋藤工",
      "京野琴美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p595015938.jpg"
  },
  {
    "directors": [
      "Patrik-Ian Polk"
    ],
    "rate": "6.5",
    "title": "纽约皮囊",
    "casts": [
      "Blake Young-Fountain",
      "杰弗里·鲍耶-查普曼",
      "威尔逊·克鲁兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1739546399.jpg"
  },
  {
    "directors": [
      "河濑直美"
    ],
    "rate": "6.5",
    "title": "朱花之月",
    "casts": [
      "树木希林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1174905556.jpg"
  },
  {
    "directors": [
      "冢本晋也"
    ],
    "rate": "6.5",
    "title": "野火",
    "casts": [
      "冢本晋也",
      "中川雅也",
      "中村达也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245947686.jpg"
  },
  {
    "directors": [
      "丰田利晃"
    ],
    "rate": "6.5",
    "title": "怪兽俱乐部",
    "casts": [
      "瑛太",
      "洼冢洋介",
      "松田美由纪",
      "国村隼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2023119865.jpg"
  },
  {
    "directors": [
      "安德里亚斯·德里森"
    ],
    "rate": "6.5",
    "title": "当我们做梦时",
    "casts": [
      "乔尔·巴斯曼",
      "露比·欧·菲",
      "大卫·伯顿",
      "皮特·布科夫斯基",
      "Marie Luise Stahl"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222671916.jpg"
  },
  {
    "directors": [
      "克洛德·夏布洛尔"
    ],
    "rate": "6.5",
    "title": "分身乏术",
    "casts": [
      "露德温·塞尼耶",
      "弗朗索瓦·贝莱昂",
      "伯努瓦·马吉梅尔",
      "卡罗利娜·西奥尔",
      "玛蒂尔达·梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461365386.jpg"
  }
]