[
  {
    "directors": [
      "凯内尔·穆德卢佐"
    ],
    "rate": "6.5",
    "title": "性女贞德",
    "casts": [
      "奥丝·图思",
      "Dénes Gulyás"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408514424.jpg"
  },
  {
    "directors": [
      "罗伯·莱纳"
    ],
    "rate": "6.5",
    "title": "林登·约翰逊",
    "casts": [
      "伍迪·哈里森",
      "詹妮弗·杰森·李",
      "比尔·普尔曼",
      "C·托马斯·豪威尔",
      "杰弗里·多诺万"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499030630.jpg"
  },
  {
    "directors": [
      "曼斯·曼斯森"
    ],
    "rate": "6.5",
    "title": "车场",
    "casts": [
      "丹尼斯·克斯纳",
      "韦塞尔科·贝迪",
      "罗伯特·本特森",
      "摩顿·伯安",
      "卡丽娜·尼尔森·德·罗莎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455506707.jpg"
  },
  {
    "directors": [
      "瑞克·艾弗森"
    ],
    "rate": "6.5",
    "title": "娱人日记",
    "casts": [
      "迈克尔·塞拉",
      "约翰·C·赖利",
      "泰伊·谢里丹",
      "迪恩·斯托克维尔",
      "蒂姆·海德克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259717554.jpg"
  },
  {
    "directors": [
      "Brendan Muldowney"
    ],
    "rate": "6.5",
    "title": "朝圣",
    "casts": [
      "乔·博恩瑟",
      "理查德·阿米蒂奇",
      "汤姆·赫兰德",
      "斯坦利·韦伯",
      "约翰·林奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492861320.jpg"
  },
  {
    "directors": [
      "郑阔",
      "孙杨"
    ],
    "rate": "6.5",
    "title": "南风",
    "casts": [
      "杨寳聪",
      "李昊宇",
      "完颜素夜香",
      "桐桐",
      "胡艺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2273890148.jpg"
  },
  {
    "directors": [
      "乔·斯万博格"
    ],
    "rate": "6.5",
    "title": "圣诞快乐",
    "casts": [
      "安娜·肯德里克",
      "莉娜·邓纳姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187410796.jpg"
  },
  {
    "directors": [
      "Manuel Basoalto"
    ],
    "rate": "6.5",
    "title": "聂鲁达",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "阿尔佛莱德·卡斯特罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2238884749.jpg"
  },
  {
    "directors": [
      "梅拉尼·罗兰"
    ],
    "rate": "6.5",
    "title": "浸没",
    "casts": [
      "吉尔·勒卢什",
      "玛利亚·瓦沃德",
      "易卜拉欣·阿迈德",
      "玛丽·德纳尔诺",
      "诺米·梅兰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503150530.jpg"
  },
  {
    "directors": [
      "陈果 (Fruit Chan)"
    ],
    "rate": "6.4",
    "title": "人民公厕",
    "casts": [
      "阿部力",
      "李灿森",
      "张赫",
      "赵寅成"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2418874278.jpg"
  },
  {
    "directors": [
      "孔令晨"
    ],
    "rate": "6.4",
    "title": "玩酷青春",
    "casts": [
      "吕丽萍",
      "郭涛",
      "李滨",
      "大冢匡将"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p766622315.jpg"
  },
  {
    "directors": [
      "陈正道"
    ],
    "rate": "6.4",
    "title": "再一次心跳",
    "casts": [
      "罗志祥",
      "杨丞琳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162022074.jpg"
  },
  {
    "directors": [
      "Max Giwa",
      "Dania Pasquini"
    ],
    "rate": "6.4",
    "title": "舞力对决2",
    "casts": [
      "汤姆·康蒂",
      "乔治·山普森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1649290264.jpg"
  },
  {
    "directors": [
      "保罗·梅达·贝哲斯"
    ],
    "rate": "6.4",
    "title": "调情魔师",
    "casts": [
      "艾西瓦娅·雷",
      "迪伦·麦克德莫特",
      "阿德沃尔·阿吉纽依-艾格拜吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p504719986.jpg"
  },
  {
    "directors": [
      "Federico Moccia"
    ],
    "rate": "6.4",
    "title": "熟男要结婚",
    "casts": [
      "Raoul Bova ... Alessandro 'Alex' Belli",
      "Michela Quattrociocche ... Niki",
      "Ignazio Oliva",
      "Francesco Apolloni"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p971221580.jpg"
  },
  {
    "directors": [
      "翁子光"
    ],
    "rate": "6.4",
    "title": "明媚时光",
    "casts": [
      "太保",
      "翁家軒",
      "王璐瑶",
      "梁荣忠",
      "许素莹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374760771.jpg"
  },
  {
    "directors": [
      "约翰·保曼"
    ],
    "rate": "6.4",
    "title": "巴拿马裁缝",
    "casts": [
      "Pierce Brosnan",
      "Geoffrey Rush",
      "Jamie Lee Curtis"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515714197.jpg"
  },
  {
    "directors": [
      "金容钧"
    ],
    "rate": "6.4",
    "title": "像火花像蝴蝶",
    "casts": [
      "曹承佑",
      "秀爱",
      "千虎珍",
      "金永敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p517254533.jpg"
  },
  {
    "directors": [
      "阿玛特·伊斯卡拉特"
    ],
    "rate": "6.4",
    "title": "赫利",
    "casts": [
      "Armando Espitia",
      "Linda Gonzalez",
      "Juan Eduardo Palacios",
      "Andrea Vergara"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1970813891.jpg"
  },
  {
    "directors": [
      "吴镇宇"
    ],
    "rate": "6.4",
    "title": "自从他来了",
    "casts": [
      "吴镇宇",
      "黄子华",
      "黄秋生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228072242.jpg"
  }
]