[
  {
    "directors": [
      "布莱恩·莱温特"
    ],
    "rate": "6.4",
    "title": "小鬼上路",
    "casts": [
      "艾斯·库珀",
      "尼娅·朗",
      "杰·摩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1510671336.jpg"
  },
  {
    "directors": [
      "罗森·马歇尔·瑟伯"
    ],
    "rate": "6.4",
    "title": "神秘匹兹堡",
    "casts": [
      "乔恩·福斯特",
      "米娜·苏瓦丽",
      "西耶娜·米勒",
      "尼克·诺特",
      "彼得·萨斯加德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225260692.jpg"
  },
  {
    "directors": [
      "李思源"
    ],
    "rate": "6.4",
    "title": "极光之爱",
    "casts": [
      "杨丞琳",
      "王宥胜",
      "季芹",
      "林柏宏",
      "林妍柔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244654332.jpg"
  },
  {
    "directors": [
      "玛丽昂∙莱娜"
    ],
    "rate": "6.4",
    "title": "把心打开",
    "casts": [
      "朱丽叶·比诺什",
      "埃德加·拉米雷兹",
      "伊波利特·吉拉尔多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1631842142.jpg"
  },
  {
    "directors": [
      "李德熙"
    ],
    "rate": "6.4",
    "title": "罗马假日",
    "casts": [
      "任昌丁",
      "孔炯轸",
      "郑尚勋",
      "姜信日",
      "金正碧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497796340.jpg"
  },
  {
    "directors": [
      "Ken Loach"
    ],
    "rate": "6.4",
    "title": "最危险的路",
    "casts": [
      "Andrea Lowe",
      "Mark Womack"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1351550234.jpg"
  },
  {
    "directors": [
      "李霄峰"
    ],
    "rate": "6.4",
    "title": "追·踪",
    "casts": [
      "罗晋",
      "聂远",
      "黄觉",
      "姜珮瑶",
      "辛鹏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2464455895.jpg"
  },
  {
    "directors": [
      "Leandro Tadashi"
    ],
    "rate": "6.4",
    "title": "明天是否爱上你",
    "casts": [
      "Daniel Rashid",
      "Zachary Roozen",
      "Joey Balderrama"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2248735209.jpg"
  },
  {
    "directors": [
      "Bruce McDonald"
    ],
    "rate": "6.4",
    "title": "约她去看崩世光景",
    "casts": [
      "Greg Calderone",
      "Georgina Reilly",
      "Kerr Hewitt"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p504050729.jpg"
  },
  {
    "directors": [
      "泰勒·海克福德"
    ],
    "rate": "6.4",
    "title": "爱情牧场",
    "casts": [
      "海伦·米伦",
      "乔·佩西",
      "塞尔吉奥·佩里斯-门切塔",
      "吉娜·格申",
      "塔恩·曼宁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p525290918.jpg"
  },
  {
    "directors": [
      "卡林·皮特·内策尔"
    ],
    "rate": "6.4",
    "title": "安娜，我的爱",
    "casts": [
      "米尔卡·波斯泰尔尼库",
      "黛安娜·卡娃柳堤",
      "卡门·塔纳斯",
      "瓦西里·穆拉鲁",
      "阿德里安·蒂蒂耶尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2467859138.jpg"
  },
  {
    "directors": [
      "Ingo Haeb"
    ],
    "rate": "6.4",
    "title": "女仆琳恩",
    "casts": [
      "薇姬·克里普斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235348144.jpg"
  },
  {
    "directors": [
      "申承秀"
    ],
    "rate": "6.4",
    "title": "F4沙胆妹",
    "casts": [
      "李英珍",
      "曹恩智",
      "金鲜珉",
      "李枖原",
      "成志娄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2522962177.jpg"
  },
  {
    "directors": [
      "陈逸飞",
      "吴思远"
    ],
    "rate": "6.3",
    "title": "理发师",
    "casts": [
      "陈坤",
      "曾黎",
      "王雅捷",
      "毕远晋",
      "李丽虹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2388172297.jpg"
  },
  {
    "directors": [
      "Sophie Laloy"
    ],
    "rate": "6.3",
    "title": "我想吃掉你",
    "casts": [
      "伊希尔·勒·贝斯柯",
      "约翰·利贝罗",
      "爱迪丝·斯考博",
      "法比恩·巴布"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521066084.jpg"
  },
  {
    "directors": [
      "大九明子"
    ],
    "rate": "6.3",
    "title": "恋爱部屋",
    "casts": [
      "新垣结衣",
      "松田龙平",
      "菊地凛子",
      "江口德子",
      "泷正则"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1010639463.jpg"
  },
  {
    "directors": [
      "吴钟禄"
    ],
    "rate": "6.3",
    "title": "我的野蛮初恋",
    "casts": [
      "车太贤",
      "孙艺珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1302516201.jpg"
  },
  {
    "directors": [
      "彭小莲"
    ],
    "rate": "6.3",
    "title": "上海伦巴",
    "casts": [
      "袁泉",
      "夏雨",
      "管艺",
      "崔杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2361426209.jpg"
  },
  {
    "directors": [
      "Michael S. Ojeda"
    ],
    "rate": "6.3",
    "title": "重创",
    "casts": [
      "阿曼达·艾德丽安·史密斯",
      "罗尼·吉恩·贝尔维斯",
      "威洛·黑尔",
      "Kyle Morris",
      "罗德尼·罗兰德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2183509567.jpg"
  },
  {
    "directors": [
      "安东尼·寇迪耶"
    ],
    "rate": "6.3",
    "title": "三人冷水澡",
    "casts": [
      "约翰·利贝罗",
      "莎乐梅·斯蒂文宁",
      "佛洛伦丝·托马辛",
      "让-菲利普·艾科菲",
      "克莱尔·勒布"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367482010.jpg"
  }
]