[
  {
    "directors": [
      "光野道夫"
    ],
    "rate": "6.3",
    "title": "以我为名的变奏曲",
    "casts": [
      "天海祐希",
      "段田安则",
      "远藤宪一",
      "夏木真理",
      "生濑胜久"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271761114.jpg"
  },
  {
    "directors": [
      "王颖"
    ],
    "rate": "6.3",
    "title": "世界中心",
    "casts": [
      "Shane Edelman",
      "彼得·萨斯加德",
      "莫莉·帕克",
      "艾丽莎·克拉斯",
      "卡拉·古奇诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198547555.jpg"
  },
  {
    "directors": [
      "藤田明二"
    ],
    "rate": "6.3",
    "title": "买地方报的女人：作家杉本隆治的推理",
    "casts": [
      "田村正和",
      "广末凉子",
      "水川麻美",
      "北村有起哉",
      "片濑那奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319461262.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "6.3",
    "title": "情色大亨",
    "casts": [
      "安娜·弗莱尔",
      "伊莫琴·普茨",
      "斯蒂芬·弗雷",
      "史蒂夫·库根",
      "马特·卢卡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2072311054.jpg"
  },
  {
    "directors": [
      "Sheree Folkson"
    ],
    "rate": "6.3",
    "title": "诱饵新娘",
    "casts": [
      "David Tennant",
      "Alice Eve",
      "Kelly Macdonald"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1515489126.jpg"
  },
  {
    "directors": [
      "Geoff Moore"
    ],
    "rate": "6.3",
    "title": "毒醉心迷",
    "casts": [
      "奥利维亚·王尔德",
      "米歇尔·莫纳汉",
      "山姆·洛克威尔",
      "简·方达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167188870.jpg"
  },
  {
    "directors": [
      "贺玛·桑德斯-勃拉姆斯"
    ],
    "rate": "6.3",
    "title": "亲爱的克拉拉",
    "casts": [
      "马蒂娜·格德克",
      "马立克·兹迪",
      "帕斯卡尔·格雷戈里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p726997320.jpg"
  },
  {
    "directors": [
      "查格德尔",
      "照勒巴雅尔"
    ],
    "rate": "6.3",
    "title": "阿尔巴特",
    "casts": [
      "巴森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1741258619.jpg"
  },
  {
    "directors": [
      "内田英治"
    ],
    "rate": "6.3",
    "title": "上空女孩",
    "casts": [
      "奥田惠梨华",
      "大政绚",
      "河合龙之介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p637419709.jpg"
  },
  {
    "directors": [
      "刘伟强"
    ],
    "rate": "6.3",
    "title": "不死情谜",
    "casts": [
      "黎明",
      "濑户朝香",
      "尹子维",
      "郑中基",
      "孙国豪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1630089122.jpg"
  },
  {
    "directors": [
      "David Denneen"
    ],
    "rate": "6.3",
    "title": "掠木行动",
    "casts": [
      "史蒂芬·莫耶",
      "泰莉莎·帕尔墨",
      "崔维斯·费米尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387344453.jpg"
  },
  {
    "directors": [
      "Mora Stephens"
    ],
    "rate": "6.3",
    "title": "拉链",
    "casts": [
      "帕特里克·威尔森",
      "琳娜·海蒂",
      "迪安娜·阿格隆",
      "亚利桑德拉·布莱肯瑞吉",
      "埃莲娜·萨汀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257832992.jpg"
  },
  {
    "directors": [
      "来赫"
    ],
    "rate": "6.3",
    "title": "暴走刑警",
    "casts": [
      "张念骅",
      "董博睿",
      "朱天天",
      "龙洁",
      "邢瀚卿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503925980.jpg"
  },
  {
    "directors": [
      "贝特朗·波尼洛"
    ],
    "rate": "6.3",
    "title": "夜行盛宴",
    "casts": [
      "费尼肯·欧菲尔德",
      "樊尚·罗蒂埃",
      "拉巴·纳伊·乌费拉",
      "马纳尔·伊萨",
      "阿黛拉·哈内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358506296.jpg"
  },
  {
    "directors": [
      "Kittikorn Liasirikun"
    ],
    "rate": "6.3",
    "title": "日落湄南河",
    "casts": [
      "纳得克·库吉米亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178723344.jpg"
  },
  {
    "directors": [
      "Anna Elizabeth James"
    ],
    "rate": "6.3",
    "title": "艾玛的机会",
    "casts": [
      "格里尔·格拉默",
      "约瑟夫·劳伦斯",
      "米西·派勒",
      "詹妮弗·泰勒",
      "克里斯蒂娜·罗宾森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2347113068.jpg"
  },
  {
    "directors": [
      "范思澳"
    ],
    "rate": "6.3",
    "title": "战场来信",
    "casts": [
      "Miguel Nunes",
      "Margarida Vila-Nova",
      "雷卡杜·佩雷拉",
      "约翰·佩德罗·瓦斯",
      "Simão Cayatte"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316290206.jpg"
  },
  {
    "directors": [
      "罗伯·莱纳"
    ],
    "rate": "6.3",
    "title": "成为查理",
    "casts": [
      "尼克·罗宾森",
      "科曼",
      "加利·艾尔维斯",
      "戴文·博斯蒂克",
      "摩根·塞勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378485495.jpg"
  },
  {
    "directors": [
      "Dana Adam Shapiro"
    ],
    "rate": "6.3",
    "title": "一夫一妻制",
    "casts": [
      "克里斯·梅西纳",
      "拉什达·琼斯",
      "梅托·朵翰",
      "詹克·欧思",
      "麦迪逊·阿诺德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p832520971.jpg"
  },
  {
    "directors": [
      "Tom Seidman"
    ],
    "rate": "6.3",
    "title": "奋力求生",
    "casts": [
      "乔纳森·坎普",
      "埃里克·埃斯特拉德",
      "Steve Sirkis"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2411506724.jpg"
  }
]