[
  {
    "directors": [
      "Denisse Quintero"
    ],
    "rate": "6.3",
    "title": "老虎之战",
    "casts": [
      "Hoze Meléndez",
      "José Pescina",
      "Myriam Bravo",
      "Daniel Rivera"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500297544.jpg"
  },
  {
    "directors": [
      "Laura Schroeder"
    ],
    "rate": "6.3",
    "title": "堤坝",
    "casts": [
      "伊莎贝尔·于佩尔",
      "洛丽塔·夏马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425762205.jpg"
  },
  {
    "directors": [
      "赵婷"
    ],
    "rate": "6.3",
    "title": "哥哥教我唱的歌",
    "casts": [
      "Irene Bedard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243656586.jpg"
  },
  {
    "directors": [
      "格雷格·阿拉基"
    ],
    "rate": "6.2",
    "title": "暴风雪中的白鸟",
    "casts": [
      "谢琳·伍德蕾",
      "伊娃·格林",
      "雪莉·李",
      "安吉拉·贝塞特",
      "托马斯·简"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221171471.jpg"
  },
  {
    "directors": [
      "朱利安·法里诺"
    ],
    "rate": "6.2",
    "title": "橘子",
    "casts": [
      "休·劳瑞",
      "莉顿·梅斯特",
      "亚当·布罗迪",
      "凯瑟琳·基纳",
      "艾莉森·珍妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1729183046.jpg"
  },
  {
    "directors": [
      "罗杰·昆宝"
    ],
    "rate": "6.2",
    "title": "大学之旅",
    "casts": [
      "马丁·劳伦斯",
      "布兰达·宋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p887178038.jpg"
  },
  {
    "directors": [
      "梅丽莎·沃雷克"
    ],
    "rate": "6.2",
    "title": "遇见比尔",
    "casts": [
      "艾伦·艾克哈特",
      "杰西卡·阿尔芭",
      "伊丽莎白·班克斯",
      "罗根·勒曼",
      "霍尔姆斯·奥斯本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1333534583.jpg"
  },
  {
    "directors": [
      "什恩·卡鲁斯"
    ],
    "rate": "6.2",
    "title": "逆流的色彩",
    "casts": [
      "艾米·西米茨",
      "蒂亚戈·马丁斯",
      "什恩·卡鲁斯",
      "安德鲁·山斯尼格",
      "凯西·卡鲁斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1794353123.jpg"
  },
  {
    "directors": [
      "森艾美"
    ],
    "rate": "6.2",
    "title": "恋极星",
    "casts": [
      "户田惠梨香",
      "吹越满"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p739314481.jpg"
  },
  {
    "directors": [
      "大卫·米奇欧德"
    ],
    "rate": "6.2",
    "title": "沙海漂流人",
    "casts": [
      "罗伯特·帕丁森",
      "盖·皮尔斯",
      "斯科特·麦克纳里",
      "大卫·菲尔德",
      "理查德·格林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2179396888.jpg"
  },
  {
    "directors": [
      "石井岳龙"
    ],
    "rate": "6.2",
    "title": "蜜之哀伤",
    "casts": [
      "二阶堂富美",
      "大杉涟",
      "真木阳子",
      "韩英惠",
      "上田耕一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2306396344.jpg"
  },
  {
    "directors": [
      "菲利普·瑞德雷"
    ],
    "rate": "6.2",
    "title": "无情",
    "casts": [
      "吉姆·斯特吉斯",
      "克蕾曼丝·波西",
      "诺埃尔·克拉克",
      "卢克·崔德威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p984984205.jpg"
  },
  {
    "directors": [
      "松田秀知"
    ],
    "rate": "6.2",
    "title": "交涉人电影版",
    "casts": [
      "米倉涼子",
      "成宫宽贵",
      "高岡蒼甫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p544509604.jpg"
  },
  {
    "directors": [
      "Anthony DiBlasi"
    ],
    "rate": "6.2",
    "title": "恐惧",
    "casts": [
      "杰克逊·拉斯波恩",
      "肖恩·埃文斯",
      "劳拉·唐奈里",
      "Vivian Gray"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p499495029.jpg"
  },
  {
    "directors": [
      "许宗昊"
    ],
    "rate": "6.2",
    "title": "倒计时",
    "casts": [
      "郑在咏",
      "全度妍",
      "李璟荣",
      "郑满植"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1299054783.jpg"
  },
  {
    "directors": [
      "张建宰"
    ],
    "rate": "6.2",
    "title": "不眠之夜",
    "casts": [
      "金周玲",
      "金洙宪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1956948817.jpg"
  },
  {
    "directors": [
      "藤田明二"
    ],
    "rate": "6.2",
    "title": "雾之旗",
    "casts": [
      "堀北真希",
      "高桥克实",
      "木村佳乃",
      "古畑新之",
      "福士诚治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213843203.jpg"
  },
  {
    "directors": [
      "托马斯·温特伯格"
    ],
    "rate": "6.2",
    "title": "公社",
    "casts": [
      "崔娜·蒂虹",
      "法瑞斯·法瑞斯",
      "乌尔里奇·汤姆森",
      "朱莉·阿尼特·旺",
      "拉斯·兰特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2305198038.jpg"
  },
  {
    "directors": [
      "伊万·凯兹"
    ],
    "rate": "6.2",
    "title": "小奸小恶",
    "casts": [
      "尼古拉·科斯特-瓦尔道",
      "罗伯特·福斯特",
      "杰基·韦佛",
      "莫莉·帕克",
      "盖瑞·科尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457193746.jpg"
  },
  {
    "directors": [
      "Gian Paolo Lomi"
    ],
    "rate": "6.2",
    "title": "最后的地球生物",
    "casts": [
      "罗贝托·埃利茨卡",
      "卢卡·马里内利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1200449566.jpg"
  }
]