[
  {
    "directors": [
      "Kim Jung-hoon"
    ],
    "rate": "6.2",
    "title": "起爆",
    "casts": [
      "卞耀汉",
      "朴正民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189690323.jpg"
  },
  {
    "directors": [
      "帕特里斯·勒孔特"
    ],
    "rate": "6.2",
    "title": "爱的承诺",
    "casts": [
      "丽贝卡·豪尔",
      "艾伦·瑞克曼",
      "理查德·麦登",
      "Toby Murray",
      "玛姬·斯蒂德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2449681731.jpg"
  },
  {
    "directors": [
      "乔治·曼多陆"
    ],
    "rate": "6.2",
    "title": "苦难的收获",
    "casts": [
      "阿奈林·巴纳德",
      "巴里·佩珀",
      "马克斯·艾恩斯",
      "特伦斯·斯坦普",
      "萨曼莎·巴克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512152717.jpg"
  },
  {
    "directors": [
      "托马斯·阿斯兰"
    ],
    "rate": "6.2",
    "title": "明亮的夜",
    "casts": [
      "格奥尔格·弗里德里希",
      "特里斯坦·格贝尔",
      "玛丽·洛伊恩贝格尔",
      "汉娜·卡尔伯格",
      "Aggie Peterson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2478097412.jpg"
  },
  {
    "directors": [
      "马提亚斯·施维赫夫",
      "托尔斯滕·孔斯特勒"
    ],
    "rate": "6.2",
    "title": "家有活宝",
    "casts": [
      "马提亚斯·施维赫夫",
      "米兰·佩舍尔",
      "约科·温特沙伊特",
      "安德里娅·奥斯瓦特",
      "蒂姆·桑德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2240414813.jpg"
  },
  {
    "directors": [
      "Damir Lukacevic"
    ],
    "rate": "6.2",
    "title": "杀儿凶手",
    "casts": [
      "Tobias Moretti",
      "Inka Friedrich",
      "Maxim Mehmet"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508237257.jpg"
  },
  {
    "directors": [
      "鹏飞"
    ],
    "rate": "6.2",
    "title": "地下香",
    "casts": [
      "英泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2291697941.jpg"
  },
  {
    "directors": [
      "路易·加瑞尔"
    ],
    "rate": "6.2",
    "title": "两个朋友",
    "casts": [
      "樊尚·马凯涅",
      "格什菲·法拉哈尼",
      "路易·加瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312753600.jpg"
  },
  {
    "directors": [
      "瓦莱丽亚·布鲁尼·泰德斯基"
    ],
    "rate": "6.2",
    "title": "意大利城堡",
    "casts": [
      "路易·加瑞尔",
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "泽维尔·布瓦",
      "菲利波·蒂米"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2158531249.jpg"
  },
  {
    "directors": [
      "冯炜杰"
    ],
    "rate": "6.2",
    "title": "小羊小羊",
    "casts": [
      "冯瑞平",
      "冯小周",
      "任有有",
      "冯超",
      "冯尧尧"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432510307.jpg"
  },
  {
    "directors": [
      "杨军",
      "赵继烈"
    ],
    "rate": "6.3",
    "title": "远东特遣队之初试锋芒",
    "casts": [
      "张甲田",
      "杜振清",
      "姬晨牧",
      "褚栓忠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2534672201.jpg"
  },
  {
    "directors": [
      "刘勇宏"
    ],
    "rate": "6.2",
    "title": "夜郎",
    "casts": [
      "奇道"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1250918023.jpg"
  },
  {
    "directors": [
      "Rick Morales"
    ],
    "rate": "6.2",
    "title": "乐高史酷比：闹鬼的好莱坞",
    "casts": [
      "凯特·米库奇",
      "迪·布拉雷·贝克尔",
      "JB·布兰科",
      "格蕾·德丽斯勒",
      "克里斯蒂安·兰兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2341706115.jpg"
  },
  {
    "directors": [
      "奥图鲁 利普斯坦 (Arturo Ripstein)"
    ],
    "rate": "6.2",
    "title": "恨他入骨",
    "casts": [
      "Arcelia Ramírez",
      "帕特里夏·雷耶斯·斯平多拉",
      "Luis Felipe Tovar"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2714119.jpg"
  },
  {
    "directors": [
      "刘鼎业"
    ],
    "rate": "6.1",
    "title": "半熟少女",
    "casts": [
      "王栎鑫",
      "赵正平",
      "刘真",
      "汤敏",
      "赵嘉敏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2162298369.jpg"
  },
  {
    "directors": [
      "罗守耀"
    ],
    "rate": "6.1",
    "title": "恋爱初歌",
    "casts": [
      "方力申",
      "恬妞",
      "刘以达",
      "傅颖",
      "吴雨霏"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1887406.jpg"
  },
  {
    "directors": [
      "金韩民"
    ],
    "rate": "6.1",
    "title": "极乐岛杀人事件",
    "casts": [
      "朴海日"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1686742790.jpg"
  },
  {
    "directors": [
      "拉瑞·比肖普"
    ],
    "rate": "6.1",
    "title": "地狱骑士",
    "casts": [
      "丹尼斯·霍珀",
      "迈克尔·马德森",
      "维尼·琼斯",
      "拉瑞·比肖普",
      "艾里克·巴弗尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p449386302.jpg"
  },
  {
    "directors": [
      "马侃"
    ],
    "rate": "6.1",
    "title": "四戒",
    "casts": [
      "冯雷",
      "刘桦",
      "江易珈",
      "董立范",
      "边原"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1570256972.jpg"
  },
  {
    "directors": [
      "乔·斯万博格"
    ],
    "rate": "6.1",
    "title": "酒肉朋友",
    "casts": [
      "安娜·肯德里克",
      "杰克·约翰逊",
      "奥利维亚·王尔德",
      "朗·里维斯顿",
      "缇·威斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1974502285.jpg"
  }
]