[
  {
    "directors": [
      "F·加里·格雷"
    ],
    "rate": "7.9",
    "title": "守法公民",
    "casts": [
      "杰米·福克斯",
      "杰拉德·巴特勒",
      "科尔姆·米尼",
      "布鲁斯·麦克吉尔",
      "莱丝莉·比伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769555454.jpg"
  },
  {
    "directors": [
      "马克·罗曼尼克"
    ],
    "rate": "7.7",
    "title": "别让我走",
    "casts": [
      "凯瑞·穆里根",
      "安德鲁·加菲尔德",
      "伊兹·米克尔-斯莫",
      "凯拉·奈特莉",
      "查理·罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p564143648.jpg"
  },
  {
    "directors": [
      "石井裕也"
    ],
    "rate": "7.5",
    "title": "夜空总有最大密度的蓝色",
    "casts": [
      "石桥静河",
      "池松壮亮",
      "松田龙平",
      "市川实日子",
      "田中哲司"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2450209584.jpg"
  },
  {
    "directors": [
      "哈罗德·兹瓦特"
    ],
    "rate": "6.3",
    "title": "功夫梦",
    "casts": [
      "贾登·史密斯",
      "成龙",
      "塔拉吉·P·汉森",
      "韩雯雯",
      "于荣光"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p512634618.jpg"
  },
  {
    "directors": [
      "松冈锭司"
    ],
    "rate": "8.0",
    "title": "深夜食堂2",
    "casts": [
      "小林薰",
      "河井青叶",
      "佐藤浩市",
      "池松壮亮",
      "木村绿子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494842674.jpg"
  },
  {
    "directors": [
      "许仁茂"
    ],
    "rate": "7.1",
    "title": "我的黑色小礼服",
    "casts": [
      "尹恩惠",
      "朴寒星",
      "刘仁娜",
      "车艺莲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1098048644.jpg"
  },
  {
    "directors": [
      "陈英雄"
    ],
    "rate": "6.0",
    "title": "挪威的森林",
    "casts": [
      "松山研一",
      "菊地凛子",
      "水原希子",
      "高良健吾",
      "玉山铁二"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p720673149.jpg"
  },
  {
    "directors": [
      "新海诚"
    ],
    "rate": "7.8",
    "title": "云的彼端，约定的地方",
    "casts": [
      "吉冈秀隆",
      "萩原圣人",
      "南里侑香",
      "石冢运升",
      "井上和彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1071334521.jpg"
  },
  {
    "directors": [
      "王小帅"
    ],
    "rate": "7.6",
    "title": "闯入者",
    "casts": [
      "吕中",
      "冯远征",
      "秦海璐",
      "秦昊",
      "石榴"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242132737.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "7.1",
    "title": "第三度嫌疑人",
    "casts": [
      "福山雅治",
      "役所广司",
      "广濑铃",
      "满岛真之介",
      "市川实日子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516825103.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "6.6",
    "title": "大魔术师",
    "casts": [
      "梁朝伟",
      "刘青云",
      "周迅",
      "闫妮",
      "吴刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1382821850.jpg"
  },
  {
    "directors": [
      "许安"
    ],
    "rate": "2.9",
    "title": "封神传奇",
    "casts": [
      "李连杰",
      "范冰冰",
      "黄晓明",
      "杨颖",
      "古天乐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366372816.jpg"
  },
  {
    "directors": [
      "郑保瑞"
    ],
    "rate": "8.0",
    "title": "狗咬狗",
    "casts": [
      "陈冠希",
      "李灿森",
      "裴唯莹",
      "张兆辉",
      "黎耀祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151061551.jpg"
  },
  {
    "directors": [
      "乔·赖特"
    ],
    "rate": "7.1",
    "title": "安娜·卡列尼娜",
    "casts": [
      "凯拉·奈特莉",
      "裘德·洛",
      "米歇尔·道克瑞",
      "凯莉·麦克唐纳",
      "亚伦·泰勒-约翰逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1710344576.jpg"
  },
  {
    "directors": [
      "泽维尔·吉恩斯"
    ],
    "rate": "7.1",
    "title": "杀手：代号47",
    "casts": [
      "蒂莫西·奥利芬特",
      "多格雷·斯科特",
      "欧嘉·柯瑞兰寇",
      "罗伯特·克耐普",
      "乌尔里奇·汤姆森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p620187581.jpg"
  },
  {
    "directors": [
      "马可·图利奥·吉奥达纳"
    ],
    "rate": "9.4",
    "title": "灿烂人生",
    "casts": [
      "路易吉·洛·卡肖",
      "阿莱西奥·博尼",
      "索尼娅·贝加马斯科",
      "玛雅·珊萨",
      "法布里齐奥·吉福尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1161132422.jpg"
  },
  {
    "directors": [
      "罗志良"
    ],
    "rate": "7.4",
    "title": "异度空间",
    "casts": [
      "张国荣",
      "林嘉欣",
      "李子雄",
      "周嘉玲",
      "徐少强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p582577555.jpg"
  },
  {
    "directors": [
      "徐浩峰"
    ],
    "rate": "7.3",
    "title": "箭士柳白猿",
    "casts": [
      "宋洋",
      "于承惠",
      "李呈媛",
      "王燕妮",
      "赵峥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2323818727.jpg"
  },
  {
    "directors": [
      "奥利弗·希施比格尔"
    ],
    "rate": "8.7",
    "title": "帝国的毁灭",
    "casts": [
      "布鲁诺·甘茨",
      "茱莉安·柯勒",
      "乌尔里希·马特斯",
      "亚历山德拉·玛丽亚·拉娜",
      "科琳娜·哈弗奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453463177.jpg"
  },
  {
    "directors": [
      "莉娜·亚达夫"
    ],
    "rate": "8.5",
    "title": "炙热",
    "casts": [
      "阿迪勒·侯赛因",
      "塔妮莎·查特吉",
      "拉迪卡·艾普特",
      "法如克·贾法尔",
      "苏莉温.查瓦拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2312414159.jpg"
  }
]