[
  {
    "directors": [
      "韩秋池"
    ],
    "rate": "6.1",
    "title": "多大事啊",
    "casts": [
      "朱雨辰",
      "张俪",
      "句号",
      "钉铛",
      "崔钟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1652633765.jpg"
  },
  {
    "directors": [
      "石井隆"
    ],
    "rate": "6.1",
    "title": "不溶性侵犯",
    "casts": [
      "井上晴美",
      "竹中直人",
      "鹤见辰吾",
      "北村一辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1350899501.jpg"
  },
  {
    "directors": [
      "Jean-Pierre Limosin"
    ],
    "rate": "6.1",
    "title": "忘记我是谁",
    "casts": [
      "爱德华多·诺列加",
      "安娜·穆格拉利斯",
      "娜塔莉·理查德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p871685647.jpg"
  },
  {
    "directors": [
      "周德元",
      "黄明升"
    ],
    "rate": "6.1",
    "title": "王牌御史猎妖教室",
    "casts": [
      "郑业成",
      "姜春琦",
      "柴浩伟",
      "古铭瀚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406419110.jpg"
  },
  {
    "directors": [
      "列佐·吉吉涅什维利"
    ],
    "rate": "6.1",
    "title": "人质们",
    "casts": [
      "阿福坦迪尔·马哈拉泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461270316.jpg"
  },
  {
    "directors": [
      "大卫·特鲁埃瓦"
    ],
    "rate": "6.1",
    "title": "马德里1987",
    "casts": [
      "何塞·萨利科斯坦 José Sacristán",
      "玛利亚·瓦沃德 María Valverde",
      "Ramón Fontserè",
      "Alberto Ferreiro",
      "Eduardo Antuña"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1903434383.jpg"
  },
  {
    "directors": [
      "夏洛特·席琳"
    ],
    "rate": "6.1",
    "title": "窃画行动",
    "casts": [
      "雅各布·奥福特布罗",
      "安妮·达尔·托普",
      "索伦·莫灵",
      "Anna Linhartová",
      "索伦·比尔马克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2445814648.jpg"
  },
  {
    "directors": [
      "万玛才旦"
    ],
    "rate": "6.1",
    "title": "五彩神箭",
    "casts": [
      "仁青顿珠",
      "多布杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2195503429.jpg"
  },
  {
    "directors": [
      "Fito Páez"
    ],
    "rate": "6.2",
    "title": "私人生活",
    "casts": [
      "塞西莉亚·罗特",
      "盖尔·加西亚·贝纳尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517518470.jpg"
  },
  {
    "directors": [
      "约翰内斯·奈博"
    ],
    "rate": "6.1",
    "title": "冷酷的心",
    "casts": [
      "弗雷德里克·劳",
      "莫里兹·布雷多",
      "塞巴斯蒂安·布隆贝格",
      "安德烈·赫尼克",
      "米兰·佩舍尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2385442139.jpg"
  },
  {
    "directors": [
      "安德鲁·多萨姆"
    ],
    "rate": "6.1",
    "title": "凯拉在哪里",
    "casts": [
      "米歇尔·菲佛",
      "基弗·萨瑟兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513663213.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "6.1",
    "title": "变形记",
    "casts": [
      "Amira Akili",
      "Sébastien Hirel",
      "Mélodie Richard"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199539779.jpg"
  },
  {
    "directors": [
      "加里斯·爱德华斯"
    ],
    "rate": "6.0",
    "title": "怪兽",
    "casts": [
      "惠特尼·阿贝勒",
      "斯科特·麦克纳里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p585963195.jpg"
  },
  {
    "directors": [
      "李仁港"
    ],
    "rate": "6.0",
    "title": "少年阿虎",
    "casts": [
      "吴建豪",
      "安志杰",
      "谭俊彦",
      "金贤珠",
      "周永恒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456641085.jpg"
  },
  {
    "directors": [
      "贝瑞特·奈鲁利"
    ],
    "rate": "6.0",
    "title": "军情五处：利益之争",
    "casts": [
      "基特·哈灵顿",
      "彼得·弗斯",
      "伊莱耶斯·加贝尔",
      "詹妮弗·艾莉",
      "塔彭丝·米德尔顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266683139.jpg"
  },
  {
    "directors": [
      "杨亚洲",
      "杨博"
    ],
    "rate": "6.0",
    "title": "哺乳期的女人",
    "casts": [
      "余男",
      "陶泽如",
      "林浩",
      "邬君梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243606292.jpg"
  },
  {
    "directors": [
      "Yam Laranas"
    ],
    "rate": "6.0",
    "title": "夺命回声",
    "casts": [
      "阿梅丽娅·华纳",
      "杰西·布拉德福特",
      "卡洛斯·里昂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2193253138.jpg"
  },
  {
    "directors": [
      "三原光寻"
    ],
    "rate": "6.0",
    "title": "悸动青春",
    "casts": [
      "斋藤工",
      "相叶裕树"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1026767734.jpg"
  },
  {
    "directors": [
      "杰基·厄尔·哈利"
    ],
    "rate": "6.0",
    "title": "犯罪活动",
    "casts": [
      "丹·史蒂文斯",
      "迈克尔·皮特",
      "约翰·特拉沃尔塔",
      "杰基·厄尔·哈利",
      "克里斯托弗·阿波特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2306619525.jpg"
  },
  {
    "directors": [
      "陈志舜"
    ],
    "rate": "6.0",
    "title": "谈谈情 说说性",
    "casts": [
      "钱嘉乐",
      "葛民辉",
      "林晓峰",
      "刘以达",
      "李灿森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154877495.jpg"
  }
]