[
  {
    "directors": [
      "安东·寇班"
    ],
    "rate": "6.0",
    "title": "生活",
    "casts": [
      "罗伯特·帕丁森",
      "戴恩·德哈恩",
      "乔尔·埃哲顿",
      "本·金斯利",
      "克里斯汀·哈格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2305577809.jpg"
  },
  {
    "directors": [
      "Gregory Jacobs"
    ],
    "rate": "6.0",
    "title": "阴风鬼影",
    "casts": [
      "Emily Blunt"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2213135977.jpg"
  },
  {
    "directors": [
      "三岛有纪子"
    ],
    "rate": "6.0",
    "title": "葡萄的眼泪",
    "casts": [
      "大泉洋",
      "安藤裕子",
      "染谷将太",
      "田口智朗",
      "前野朋哉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191655941.jpg"
  },
  {
    "directors": [
      "余庆"
    ],
    "rate": "6.0",
    "title": "特殊嫌疑犯",
    "casts": [
      "孙雪岩",
      "万希",
      "麻郡宜",
      "周广真",
      "周雪珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392103274.jpg"
  },
  {
    "directors": [
      "王明台"
    ],
    "rate": "6.1",
    "title": "恋人",
    "casts": [
      "高捷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2364406449.jpg"
  },
  {
    "directors": [
      "周美玲"
    ],
    "rate": "6.0",
    "title": "替身",
    "casts": [
      "钟瑶",
      "卢婕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460349780.jpg"
  },
  {
    "directors": [
      "李昌烈"
    ],
    "rate": "6.0",
    "title": "诡计",
    "casts": [
      "李廷镇",
      "姜艺媛",
      "金太勋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458522281.jpg"
  },
  {
    "directors": [
      "罗兰·艾默里奇"
    ],
    "rate": "6.0",
    "title": "石墙",
    "casts": [
      "杰瑞米·艾文",
      "乔纳森·莱斯·梅耶斯",
      "乔伊·金",
      "朗·普尔曼",
      "卡赖伯·兰德里·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264657973.jpg"
  },
  {
    "directors": [
      "村谷嘉則"
    ],
    "rate": "6.0",
    "title": "永恒的初恋",
    "casts": [
      "相武纱季",
      "塚本高史",
      "市川知宏",
      "北大路欣也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p709160445.jpg"
  },
  {
    "directors": [
      "Scooter Corkle"
    ],
    "rate": "6.0",
    "title": "陆地空谷",
    "casts": [
      "迪安娜·阿格隆",
      "蕾切尔·勒费夫尔",
      "肖恩·阿什莫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461978677.jpg"
  },
  {
    "directors": [
      "Éric Tessier"
    ],
    "rate": "6.1",
    "title": "5150榆树街",
    "casts": [
      "Marc-André Grondin",
      "Normand D'Amour"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1720925335.jpg"
  },
  {
    "directors": [
      "卡里·尤索宁",
      "乔根·莱尔丹"
    ],
    "rate": "5.9",
    "title": "极地大冒险2",
    "casts": [
      "卡里·希耶塔拉赫蒂",
      "沃科·霍瓦塔",
      "尤哈·韦约宁",
      "埃里克·卡尔森",
      "艾丽娜·克尼赫蒂莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164199913.jpg"
  },
  {
    "directors": [
      "涅尔斯·阿登·欧普勒夫"
    ],
    "rate": "5.9",
    "title": "死人的复仇",
    "casts": [
      "科林·法瑞尔",
      "劳米·拉佩斯",
      "多米尼克·库珀",
      "泰伦斯·霍华德",
      "伊莎贝尔·于佩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1932623540.jpg"
  },
  {
    "directors": [
      "Hans Canosa"
    ],
    "rate": "5.9",
    "title": "失忆少女物语",
    "casts": [
      "堀北真希",
      "松山研一",
      "手越祐也",
      "艾玛·罗伯茨",
      "安东·叶利钦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p612290655.jpg"
  },
  {
    "directors": [
      "金亨俊"
    ],
    "rate": "5.9",
    "title": "捉奸侦探",
    "casts": [
      "朴熙顺",
      "朱相昱",
      "朴诗妍",
      "李光洙",
      "金正泰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1481324743.jpg"
  },
  {
    "directors": [
      "千村利光"
    ],
    "rate": "5.9",
    "title": "但是想结婚！BL漫画家的别扭婚活记",
    "casts": [
      "栗山千明",
      "佐野雏子",
      "藤森慎吾",
      "伊藤修子",
      "要润"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457573158.jpg"
  },
  {
    "directors": [
      "Christopher Menual"
    ],
    "rate": "5.9",
    "title": "二月之夏",
    "casts": [
      "多米尼克·库珀",
      "艾米莉·布朗宁",
      "丹·史蒂文斯",
      "哈蒂·莫拉汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1948057263.jpg"
  },
  {
    "directors": [
      "Jeff Betancourt"
    ],
    "rate": "5.9",
    "title": "恶灵空间2",
    "casts": [
      "丹妮尔·萨夫雷",
      "马特·科恩",
      "梅·惠特曼",
      "大卫·加拉赫",
      "蕾妮·奥康纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1450621802.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "5.9",
    "title": "艳之夜",
    "casts": [
      "阿部宽",
      "风吹淳",
      "羽场裕一",
      "岸谷五朗",
      "小泉今日子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1785499077.jpg"
  },
  {
    "directors": [
      "贝特朗·塔维涅"
    ],
    "rate": "5.9",
    "title": "电光火石",
    "casts": [
      "汤米·李·琼斯",
      "约翰·古德曼",
      "彼得·萨斯加德",
      "凯莉·麦克唐纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508971193.jpg"
  }
]