[
  {
    "directors": [
      "李仲勋"
    ],
    "rate": "5.9",
    "title": "猫的葬礼",
    "casts": [
      "强仁",
      "朴世荣",
      "郑糠云"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219031473.jpg"
  },
  {
    "directors": [
      "Jamie Blanks"
    ],
    "rate": "5.9",
    "title": "漫长假期",
    "casts": [
      "吉姆·卡维泽",
      "克劳迪娅·卡万"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162190623.jpg"
  },
  {
    "directors": [
      "陈映蓉"
    ],
    "rate": "5.9",
    "title": "骚人",
    "casts": [
      "王柏杰",
      "瑞莎",
      "阿部力",
      "邰智源",
      "胡婷婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1625342930.jpg"
  },
  {
    "directors": [
      "熊泽尚人"
    ],
    "rate": "5.9",
    "title": "心灵想要大声呼喊",
    "casts": [
      "中岛健人",
      "芳根京子",
      "石井杏奈",
      "宽一郎",
      "荒川良良"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461948322.jpg"
  },
  {
    "directors": [
      "李金滨"
    ],
    "rate": "5.9",
    "title": "秦时明月之医者入世",
    "casts": [
      "李敏妍",
      "孙晔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500708622.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "5.9",
    "title": "魔鬼情人",
    "casts": [
      "康妮·尼尔森",
      "夏尔·贝尔林",
      "科洛·塞维尼",
      "多米尼克·雷蒙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509023111.jpg"
  },
  {
    "directors": [
      "拉里·克拉克"
    ],
    "rate": "5.9",
    "title": "气味相投",
    "casts": [
      "Diane Rouxel",
      "Lukas Ionesco"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215476296.jpg"
  },
  {
    "directors": [
      "Troy Beyer"
    ],
    "rate": "5.9",
    "title": "爱情非卖品",
    "casts": [
      "Nick Cannon",
      "Jordan Burg",
      "Jackie Benoit"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198718532.jpg"
  },
  {
    "directors": [
      "Sean Mullin"
    ],
    "rate": "5.9",
    "title": "爱在异乡",
    "casts": [
      "马丁·斯塔尔",
      "保罗·韦斯利",
      "莱斯·纳克里",
      "大卫·拉斯彻",
      "Claire Byrne"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210544171.jpg"
  },
  {
    "directors": [
      "罗恩·约翰逊"
    ],
    "rate": "5.9",
    "title": "羽毛",
    "casts": [
      "米雪拉·塞尚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377498169.jpg"
  },
  {
    "directors": [
      "Urszula Antoniak"
    ],
    "rate": "5.9",
    "title": "蓝色代码",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1526685034.jpg"
  },
  {
    "directors": [
      "Apoorva Lakhia"
    ],
    "rate": "5.9",
    "title": "桎梏",
    "casts": [
      "佩丽冉卡·曹帕拉",
      "普拉卡什·拉贾",
      "拉姆·查兰·特哈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2156024288.jpg"
  },
  {
    "directors": [
      "詹姆斯·L·布鲁克斯"
    ],
    "rate": "5.8",
    "title": "你怎么知道",
    "casts": [
      "保罗·路德",
      "瑞茜·威瑟斯彭",
      "杰克·尼科尔森",
      "欧文·威尔逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719270531.jpg"
  },
  {
    "directors": [
      "王珈",
      "沈东"
    ],
    "rate": "5.8",
    "title": "惊天动地",
    "casts": [
      "侯勇",
      "李幼斌",
      "童蕾",
      "岳红",
      "巫刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1378642413.jpg"
  },
  {
    "directors": [
      "瑞恩·高斯林"
    ],
    "rate": "5.8",
    "title": "迷河",
    "casts": [
      "克里斯蒂娜·亨德里克斯",
      "西尔莎·罗南",
      "伊娃·门德斯",
      "马特·史密斯",
      "本·门德尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225653703.jpg"
  },
  {
    "directors": [
      "黄国权"
    ],
    "rate": "5.8",
    "title": "同囚",
    "casts": [
      "游学修",
      "关楚耀",
      "赵永洪",
      "赵咏瑶",
      "徐伟栋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447350981.jpg"
  },
  {
    "directors": [
      "Josef Rusnak"
    ],
    "rate": "5.8",
    "title": "致命契约",
    "casts": [
      "Lena Headey",
      "Wesley Snipes",
      "Eliza Bennett"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457117192.jpg"
  },
  {
    "directors": [
      "普万尼特·弗迪",
      "查农·英永"
    ],
    "rate": "5.8",
    "title": "超重警官",
    "casts": [
      "Sarun Cinsuvapala",
      "Nutjaree Horvejkul",
      "Somyos Matures",
      "Supavitch Nepremwattana",
      "Pramote Pathan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2465560025.jpg"
  },
  {
    "directors": [
      "马可·伯格"
    ],
    "rate": "5.8",
    "title": "性的张力短片集2",
    "casts": [
      "Ana Lucia Antony",
      "Candela García Redin",
      "Pedro Jover"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151828052.jpg"
  },
  {
    "directors": [
      "Tommy Bertelsen"
    ],
    "rate": "5.8",
    "title": "填满",
    "casts": [
      "特罗伊安·艾夫瑞·贝利萨里奥",
      "汤姆·费尔顿",
      "詹姆斯·瑞马尔",
      "葆拉·马尔科姆森",
      "威利·加森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2487464025.jpg"
  }
]