[
  {
    "directors": [
      "斯派克·李"
    ],
    "rate": "5.8",
    "title": "她恨我",
    "casts": [
      "安东尼·麦凯",
      "凯丽·华盛顿",
      "艾伦·巴金",
      "伍迪·哈里森",
      "莫妮卡·贝鲁奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362729444.jpg"
  },
  {
    "directors": [
      "徐耿"
    ],
    "rate": "5.8",
    "title": "真水无香",
    "casts": [
      "范志博"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499876957.jpg"
  },
  {
    "directors": [
      "凯内尔·穆德卢佐"
    ],
    "rate": "5.8",
    "title": "我那美好残酷的青春",
    "casts": [
      "塔马斯·珀咖",
      "奥丝·图思",
      "卡塔·韦伯",
      "András Réthelyi",
      "Károly Kuna"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505437751.jpg"
  },
  {
    "directors": [
      "高泰政"
    ],
    "rate": "5.8",
    "title": "附近的房间",
    "casts": [
      "郑有美",
      "艺秀晶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2193712499.jpg"
  },
  {
    "directors": [
      "金荣俊"
    ],
    "rate": "5.7",
    "title": "飞天舞",
    "casts": [
      "金喜善",
      "申贤俊",
      "王亚楠",
      "郑镇荣",
      "崔有贞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p970471900.jpg"
  },
  {
    "directors": [
      "Jay Lowi"
    ],
    "rate": "5.7",
    "title": "玩尽杀绝3：钻石计划",
    "casts": [
      "林登·阿什比",
      "迪娜·迈耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515078716.jpg"
  },
  {
    "directors": [
      "洛朗·杜尔"
    ],
    "rate": "5.7",
    "title": "原始轮回",
    "casts": [
      "让·雷诺",
      "加斯帕德·尤利尔",
      "法伊娜·乔康",
      "塞米·鲍亚吉拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1597014983.jpg"
  },
  {
    "directors": [
      "Andy Hurst"
    ],
    "rate": "5.7",
    "title": "玩尽杀绝4：四人组",
    "casts": [
      "Jillian Murray",
      "Ashley Parker Angel",
      "Jessie Nickson",
      "Kourtney Brown"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2330588333.jpg"
  },
  {
    "directors": [
      "周冠威"
    ],
    "rate": "5.7",
    "title": "一个复杂故事",
    "casts": [
      "朱芷莹",
      "张学友",
      "车婉婉",
      "卢海鹏",
      "叶德娴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162404180.jpg"
  },
  {
    "directors": [
      "尹力"
    ],
    "rate": "5.7",
    "title": "雨中的树",
    "casts": [
      "王志飞",
      "丁柳元",
      "王成阳",
      "刘佩琦",
      "闫妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1680376735.jpg"
  },
  {
    "directors": [
      "David Keating"
    ],
    "rate": "5.7",
    "title": "醒木",
    "casts": [
      "蒂莫西·斯波",
      "艾丹·吉伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1640825183.jpg"
  },
  {
    "directors": [
      "徐捷"
    ],
    "rate": "5.7",
    "title": "古宝奇缘",
    "casts": [
      "梁永军",
      "景涛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1272386047.jpg"
  },
  {
    "directors": [
      "乔舒亚·马斯顿"
    ],
    "rate": "5.7",
    "title": "完全陌生",
    "casts": [
      "艾琳·达克",
      "蕾切尔·薇兹",
      "Hansel Tan",
      "法蒂",
      "扎克·艾普曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2312990067.jpg"
  },
  {
    "directors": [
      "沈昇辅"
    ],
    "rate": "5.7",
    "title": "头师父一体3",
    "casts": [
      "李成宰",
      "孙昌敏",
      "徐智慧",
      "朴相勉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p797048209.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "5.7",
    "title": "失恋日",
    "casts": [
      "邓丽欣",
      "麦明诗",
      "张继聪",
      "刘浩龙",
      "何浩文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2397166844.jpg"
  },
  {
    "directors": [
      "雅克·杜瓦隆"
    ],
    "rate": "5.7",
    "title": "爱情战争",
    "casts": [
      "莎拉·弗里斯蒂",
      "詹姆斯·提瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153954657.jpg"
  },
  {
    "directors": [
      "翟俊杰",
      "王珈",
      "杨军"
    ],
    "rate": "5.7",
    "title": "我的长征",
    "casts": [
      "钟秋",
      "王嘉",
      "王心刚",
      "王伍福",
      "王霙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1313864570.jpg"
  },
  {
    "directors": [
      "Somching Srisupap"
    ],
    "rate": "5.7",
    "title": "灵蛇爱",
    "casts": [
      "Akara Amarttayakul"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2290778184.jpg"
  },
  {
    "directors": [
      "Alec Baldwin"
    ],
    "rate": "5.7",
    "title": "幸福捷径",
    "casts": [
      "Anthony Hopkins",
      "Alec Baldwin",
      "Jennifer Love Hewitt"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515539495.jpg"
  },
  {
    "directors": [
      "陈果"
    ],
    "rate": "5.7",
    "title": "灿烂这一刻",
    "casts": [
      "张敬轩",
      "郝蕾",
      "林雪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504820927.jpg"
  }
]