[
  {
    "directors": [
      "吉田りさこ"
    ],
    "rate": "5.6",
    "title": "魔法科高校的劣等生 呼唤星辰的少女",
    "casts": [
      "中村悠一",
      "早见沙织",
      "内山夕实",
      "寺岛拓笃",
      "佐藤聪美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2449229538.jpg"
  },
  {
    "directors": [
      "罗德里戈·加西亚"
    ],
    "rate": "5.6",
    "title": "沙漠中的最后时日",
    "casts": [
      "伊万·麦克格雷格",
      "塞伦·希德",
      "泰伊·谢里丹",
      "阿耶莱特·祖里尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222522535.jpg"
  },
  {
    "directors": [
      "申东一"
    ],
    "rate": "5.6",
    "title": "吾友妻",
    "casts": [
      "朴熙顺",
      "张铉诚",
      "洪晓熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460300180.jpg"
  },
  {
    "directors": [
      "冯振志"
    ],
    "rate": "5.6",
    "title": "我的少女时代",
    "casts": [
      "李依晓",
      "王小毅",
      "史磊",
      "郑伟",
      "肖扬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1036775521.jpg"
  },
  {
    "directors": [
      "Emilio Maillé"
    ],
    "rate": "5.6",
    "title": "玫瑰剪刀手",
    "casts": [
      "Flora Martínez",
      "Unax Ugalde",
      "Manolo Cardona"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1506855012.jpg"
  },
  {
    "directors": [
      "埃马纽埃尔·奥斯-德马雷"
    ],
    "rate": "5.6",
    "title": "洗罪",
    "casts": [
      "托马斯·哈登·丘奇",
      "埃马纽埃尔·奥斯-德马雷",
      "Marc Labrèche",
      "伊莎贝尔·内利瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2008274000.jpg"
  },
  {
    "directors": [
      "Mark Columbus",
      "Lauren Hoekstra"
    ],
    "rate": "5.6",
    "title": "麻木不仁的混蛋们的全盛时期",
    "casts": [
      "里克·罗德里格兹",
      "马修·莫迪恩",
      "詹姆斯·弗兰科",
      "阿比盖尔·斯宾赛",
      "凯特·玛拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502926363.jpg"
  },
  {
    "directors": [
      "Oswaldo Montenegro"
    ],
    "rate": "5.6",
    "title": "记忆的芬芳",
    "casts": [
      "Amandha Monteiro",
      "Kamila Pistori",
      "Janaína Salles",
      "Madalena Salles"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2441176471.jpg"
  },
  {
    "directors": [
      "张承"
    ],
    "rate": "5.5",
    "title": "婚礼2008",
    "casts": [
      "郭涛",
      "陶虹",
      "刘桦",
      "吴建飞",
      "肖剑"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p890139199.jpg"
  },
  {
    "directors": [
      "提莫·塔哈亚托",
      "奇摩·斯丹波尔"
    ],
    "rate": "5.5",
    "title": "爆头",
    "casts": [
      "格尼德拉·毕摩",
      "朱莉·埃斯特尔",
      "戴维·叶诚万",
      "切尔西·艾斯兰",
      "耶皮·喀什南达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377607923.jpg"
  },
  {
    "directors": [
      "亚当·辛德勒"
    ],
    "rate": "5.5",
    "title": "入侵者",
    "casts": [
      "马丁·斯塔尔",
      "贝丝·涅斯格拉夫",
      "罗瑞·卡尔金",
      "杰克·凯西",
      "莱蒂西亚·吉门尼斯 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266587092.jpg"
  },
  {
    "directors": [
      "南棋雄"
    ],
    "rate": "5.5",
    "title": "夏娃的诱惑：吻",
    "casts": [
      "Kim Kyeong-ik",
      "尹美卿　Yoon Mi-kyeong",
      "Yang Yeong-jo",
      "Lee Ja-kyeong"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376811135.jpg"
  },
  {
    "directors": [
      "Ernie Barbarash"
    ],
    "rate": "5.5",
    "title": "末日流星",
    "casts": [
      "Christopher Lloyd",
      "Jimmy 'Jax' Pinchak",
      "Stacy Keach",
      "Kenneth Mitchell",
      "Erin Cottrell"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3661683.jpg"
  },
  {
    "directors": [
      "欧伦·穆弗曼"
    ],
    "rate": "5.5",
    "title": "命运晚餐",
    "casts": [
      "理查·基尔",
      "劳拉·琳妮",
      "史蒂夫·库根",
      "丽贝卡·豪尔",
      "科洛·塞维尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456427166.jpg"
  },
  {
    "directors": [
      "杨浩烨"
    ],
    "rate": "5.5",
    "title": "表妹",
    "casts": [
      "刘智苑",
      "朴善宇",
      "韩娜",
      "金正申",
      "基昂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2436738174.jpg"
  },
  {
    "directors": [],
    "rate": "5.6",
    "title": "先性后爱",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495483484.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.5",
    "title": "杨雄与石秀",
    "casts": [
      "温碧霞",
      "淳于珊珊",
      "孟飞",
      "谭俏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178546815.jpg"
  },
  {
    "directors": [
      "艾丽斯·威诺古尔"
    ],
    "rate": "5.5",
    "title": "马里兰庄园",
    "casts": [
      "马提亚斯·修奈尔",
      "黛安·克鲁格",
      "保罗·艾米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312756564.jpg"
  },
  {
    "directors": [
      "석영오"
    ],
    "rate": "5.5",
    "title": "我女友的妈妈",
    "casts": [
      "서이",
      "사랑",
      "도모세"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2423544766.jpg"
  },
  {
    "directors": [
      "Mani Maserrat Agah"
    ],
    "rate": "5.5",
    "title": "我们",
    "casts": [
      "古斯塔·斯卡斯加德",
      "Anna Åström",
      "丽贝卡·弗格森",
      "Sten Ljunggren",
      "Kevin Vaz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1952517319.jpg"
  }
]