[
  {
    "directors": [
      "享利·巴格斯"
    ],
    "rate": "5.4",
    "title": "狂热",
    "casts": [
      "Darine Hamze",
      "亚历山德拉·卡韦吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520089744.jpg"
  },
  {
    "directors": [
      "安提·乔金恩"
    ],
    "rate": "5.3",
    "title": "入侵隐私",
    "casts": [
      "杰弗里·迪恩·摩根",
      "希拉里·斯万克",
      "李·佩斯",
      "克里斯托弗·李"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1134981156.jpg"
  },
  {
    "directors": [
      "翟俊杰",
      "翟小兴"
    ],
    "rate": "5.3",
    "title": "一号目标",
    "casts": [
      "蒋勤勤",
      "刘小锋",
      "孙茜",
      "张瑶",
      "穆雷克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2185055627.jpg"
  },
  {
    "directors": [
      "张律"
    ],
    "rate": "5.3",
    "title": "重庆",
    "casts": [
      "郭柯宇",
      "何国锋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2179329528.jpg"
  },
  {
    "directors": [
      "马佳·米洛斯"
    ],
    "rate": "5.3",
    "title": "录影片段",
    "casts": [
      "Isidora Simijonovic"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1918436079.jpg"
  },
  {
    "directors": [
      "帕梅拉·罗曼诺夫斯基"
    ],
    "rate": "5.3",
    "title": "记忆迷局",
    "casts": [
      "艾梅柏·希尔德",
      "詹姆斯·弗兰科",
      "艾德·哈里斯",
      "克里斯蒂安·史莱特",
      "维尔摩·瓦尔德拉玛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321875783.jpg"
  },
  {
    "directors": [
      "Adam Gierasch"
    ],
    "rate": "5.3",
    "title": "恶灵之夜",
    "casts": [
      "Michael Copon",
      "Shannon Elizabeth",
      "Monica Keena",
      "Diora Baird",
      "Tiffany Shepis"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p570587191.jpg"
  },
  {
    "directors": [
      "陆天华"
    ],
    "rate": "5.4",
    "title": "我们停战吧",
    "casts": [
      "林文龙",
      "林熹瞳",
      "谭耀文",
      "汤怡",
      "张文慈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242169591.jpg"
  },
  {
    "directors": [
      "克里斯蒂亚诺·博尔托内"
    ],
    "rate": "5.3",
    "title": "咖啡风暴",
    "casts": [
      "恩尼奥·凡塔斯蒂基尼",
      "芦芳生",
      "谭卓",
      "肯·德·布沃",
      "提伯·范登博尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508258787.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.3",
    "title": "入云龙公孙胜",
    "casts": [
      "庹宗华",
      "张山",
      "王心海",
      "赵小锐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2045776068.jpg"
  },
  {
    "directors": [
      "城定秀夫"
    ],
    "rate": "5.3",
    "title": "18伦",
    "casts": [
      "田代沙耶香",
      "河合龙之介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169411434.jpg"
  },
  {
    "directors": [
      "小栗はるひ"
    ],
    "rate": "5.3",
    "title": "厕所和女人",
    "casts": [
      "菜叶菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174359224.jpg"
  },
  {
    "directors": [
      "吕祖松",
      "崔斯韦"
    ],
    "rate": "5.2",
    "title": "钢琴木马",
    "casts": [
      "张默",
      "林逸欣",
      "连凯",
      "尤秋兴",
      "颜志琳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1962913481.jpg"
  },
  {
    "directors": [
      "朱敏江"
    ],
    "rate": "5.2",
    "title": "查无此人",
    "casts": [
      "于小伟",
      "邬君梅",
      "罗家英",
      "乔任梁",
      "刘南希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1541710381.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "5.2",
    "title": "100次哭泣",
    "casts": [
      "大仓忠义",
      "桐谷美玲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1912979558.jpg"
  },
  {
    "directors": [
      "阿贝尔·费拉拉"
    ],
    "rate": "5.2",
    "title": "地球最末日",
    "casts": [
      "威廉·达福",
      "娜塔莎·雷昂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1466505708.jpg"
  },
  {
    "directors": [
      "王玮"
    ],
    "rate": "5.2",
    "title": "西门町",
    "casts": [
      "郭品超",
      "安心亚",
      "黄秋生",
      "北村丰晴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1715569134.jpg"
  },
  {
    "directors": [
      "三木康一郎"
    ],
    "rate": "5.2",
    "title": "覆面系NOISE",
    "casts": [
      "中条彩未",
      "志尊淳",
      "小关裕太",
      "真野惠里菜",
      "矶村勇斗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503998161.jpg"
  },
  {
    "directors": [
      "傅闱玮",
      "孙野"
    ],
    "rate": "5.2",
    "title": "有言在仙",
    "casts": [
      "李梓",
      "李想",
      "黄恩茹",
      "陈倩楠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501117521.jpg"
  },
  {
    "directors": [
      "Borja Brun"
    ],
    "rate": "5.2",
    "title": "性之诱饵",
    "casts": [
      "Alberto Casqueiro",
      "Antón Lamapereira",
      "Che Mariño",
      "Raquel Martínez",
      "Ángeles Menduiña"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238451621.jpg"
  }
]