[
  {
    "directors": [
      "安娜·阿森西奥"
    ],
    "rate": "5.2",
    "title": "最美的岛屿",
    "casts": [
      "安娜·阿森西奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2449301605.jpg"
  },
  {
    "directors": [
      "王万东"
    ],
    "rate": "5.2",
    "title": "小题大做",
    "casts": [
      "句号",
      "杨紫",
      "凌琳",
      "沙溢",
      "姜超"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p504872585.jpg"
  },
  {
    "directors": [
      "杨亚洲"
    ],
    "rate": "5.2",
    "title": "大太阳",
    "casts": [
      "倪萍",
      "蒋勤勤",
      "刘佩琦",
      "吴军",
      "林浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p961389383.jpg"
  },
  {
    "directors": [
      "Micaela Rueda"
    ],
    "rate": "5.2",
    "title": "带我去兜风",
    "casts": [
      "Samanta Caicedo",
      "Maria Juliana Rangel",
      "Diego Naranjo",
      "Patricia Loor",
      "Monserrath Astudillo"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501466918.jpg"
  },
  {
    "directors": [
      "胡鹤译"
    ],
    "rate": "5.2",
    "title": "最佳伙伴",
    "casts": [
      "朱主爱",
      "葛米星",
      "程旭辉",
      "陈伟恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357998463.jpg"
  },
  {
    "directors": [
      "Hagar Ben-Asher"
    ],
    "rate": "5.3",
    "title": "情欲小镇",
    "casts": [
      "Hagar Ben-Asher",
      "Ishai Golan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232017270.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.3",
    "title": "拼命三郎石秀",
    "casts": [
      "淳于珊珊",
      "王洛勇",
      "孟飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159073131.jpg"
  },
  {
    "directors": [
      "李明明"
    ],
    "rate": "5.3",
    "title": "走火枪",
    "casts": [
      "刘冠麟",
      "张锦程"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461997400.jpg"
  },
  {
    "directors": [
      "王坪"
    ],
    "rate": "5.1",
    "title": "止杀令",
    "casts": [
      "赵有亮",
      "涂们",
      "李小冉",
      "耿乐",
      "余少群"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1884684938.jpg"
  },
  {
    "directors": [
      "钟继昌"
    ],
    "rate": "5.1",
    "title": "葬礼上的角斗",
    "casts": [
      "陈小春",
      "林家栋",
      "谭耀文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2154877198.jpg"
  },
  {
    "directors": [
      "陈柏坚"
    ],
    "rate": "5.1",
    "title": "灰机灰机",
    "casts": [
      "柳岩",
      "肖央"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1757502765.jpg"
  },
  {
    "directors": [
      "金赵光寿"
    ],
    "rate": "5.1",
    "title": "校园鬼",
    "casts": [
      "韩艺璃",
      "金花雨",
      "申智秀",
      "朴元尚",
      "李钟硕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191185819.jpg"
  },
  {
    "directors": [
      "D.J. Viola"
    ],
    "rate": "5.1",
    "title": "告诉我是怎么死的",
    "casts": [
      "内森·克莱斯",
      "维吉尼亚·加德纳",
      "可比·毕丝·布兰顿",
      "Ryan Higa"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373925126.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "5.1",
    "title": "5颗子弹",
    "casts": [
      "姜武"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1756309204.jpg"
  },
  {
    "directors": [
      "古波津陽"
    ],
    "rate": "5.1",
    "title": "审判 真人版",
    "casts": [
      "瀬戸康史",
      "有村架純",
      "田中壮太郎",
      "平良和義",
      "川手ふきの"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2111592575.jpg"
  },
  {
    "directors": [
      "卡里姆·德里迪"
    ],
    "rate": "5.1",
    "title": "狂怒",
    "casts": [
      "塞缪尔·勒·比汉",
      "余男"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2087174.jpg"
  },
  {
    "directors": [
      "亚当·马库斯"
    ],
    "rate": "5.1",
    "title": "阴谋",
    "casts": [
      "方·基默",
      "盖瑞·科尔",
      "珍妮弗·艾斯波西多"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3172259.jpg"
  },
  {
    "directors": [
      "곽영근"
    ],
    "rate": "5.1",
    "title": "保险女王：她的商业秘密",
    "casts": [
      "吴珠河",
      "金度希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493436062.jpg"
  },
  {
    "directors": [
      "신준"
    ],
    "rate": "5.1",
    "title": "容顺",
    "casts": [
      "李秀卿",
      "崔德门"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455749177.jpg"
  },
  {
    "directors": [
      "Corrado Colombo"
    ],
    "rate": "5.1",
    "title": "热体",
    "casts": [
      "Enrico Mutti",
      "卡斯帕·卡帕罗尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457077098.jpg"
  }
]