[
  {
    "directors": [
      "Helena Taberna"
    ],
    "rate": "5.1",
    "title": "悬崖",
    "casts": [
      "丹尼尔·格劳",
      "胡安娜·阿科斯塔",
      "洪·科塔哈雷纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2333018229.jpg"
  },
  {
    "directors": [
      "李啟源(LEE Chi-Yuarn)"
    ],
    "rate": "5.0",
    "title": "乱青春",
    "casts": [
      "姚安琪",
      "廖千慧",
      "李律"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374272233.jpg"
  },
  {
    "directors": [
      "邓衍成"
    ],
    "rate": "5.0",
    "title": "制服诱惑2：地下法庭",
    "casts": [
      "林熙蕾",
      "黎姿",
      "张文慈",
      "黄家诺",
      "李婉华"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2332529109.jpg"
  },
  {
    "directors": [
      "西村了"
    ],
    "rate": "5.1",
    "title": "永远的我们",
    "casts": [
      "有村架纯",
      "山崎贤人",
      "浅香航大",
      "清野菜名",
      "矢本悠马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242357553.jpg"
  },
  {
    "directors": [
      "罗伯特·杜瓦尔"
    ],
    "rate": "5.0",
    "title": "野马",
    "casts": [
      "罗伯特·杜瓦尔",
      "詹姆斯·弗兰科",
      "乔什·哈奈特",
      "卢西亚娜·佩德拉萨",
      "安吉·塞佩达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245481664.jpg"
  },
  {
    "directors": [
      "李运杰"
    ],
    "rate": "5.0",
    "title": "电哪吒",
    "casts": [
      "蓝正龙",
      "谢欣颖",
      "太保"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1250287603.jpg"
  },
  {
    "directors": [
      "Esteban Crespo"
    ],
    "rate": "5.0",
    "title": "我爱你",
    "casts": [
      "娜塔丽·特纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493060612.jpg"
  },
  {
    "directors": [
      "阿德里安·加西亚·波哥里亚诺"
    ],
    "rate": "5.0",
    "title": "饿狼传说：满月杀手",
    "casts": [
      "蒂娜·露易丝",
      "伊桑·恩布里",
      "艾琳·库明斯",
      "凯伦·琳恩·高妮",
      "汤姆·诺南"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200851387.jpg"
  },
  {
    "directors": [
      "凯文·哥兹",
      "迈克尔·哥兹"
    ],
    "rate": "5.0",
    "title": "殉道者",
    "casts": [
      "特罗伊安·艾夫瑞·贝利萨里奥",
      "凯特琳·卡迈克尔",
      "凯特·伯顿",
      "托比·胡斯",
      "彼得·迈克尔·戈茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2293643866.jpg"
  },
  {
    "directors": [
      "吴行健"
    ],
    "rate": "4.9",
    "title": "攻炮砖家",
    "casts": [
      "蓝飞洋",
      "刘冯合欢",
      "刘梦琪",
      "胡世闻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2292454223.jpg"
  },
  {
    "directors": [
      "Mac Alejandre"
    ],
    "rate": "5.0",
    "title": "释放欲望1",
    "casts": [
      "Diana Zubiri",
      "Francine Prieto",
      "Christian Vasquez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532029165.jpg"
  },
  {
    "directors": [
      "孙冰",
      "王建为"
    ],
    "rate": "5.0",
    "title": "人命关天",
    "casts": [
      "陈小艺",
      "普超英",
      "刘威",
      "关振河"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s24869962.jpg"
  },
  {
    "directors": [
      "劳剑华"
    ],
    "rate": "4.9",
    "title": "午夜照相馆",
    "casts": [
      "彭于晏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382865988.jpg"
  },
  {
    "directors": [
      "朴哲洙",
      "金泰植"
    ],
    "rate": "4.9",
    "title": "红色假期黑色婚礼",
    "casts": [
      "吴仁惠",
      "安智慧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1335153871.jpg"
  },
  {
    "directors": [
      "窪田将治"
    ],
    "rate": "4.9",
    "title": "屋顶的散步者",
    "casts": [
      "木岛法子",
      "间宫夕贵",
      "河合龙之介",
      "草野康太",
      "松本若菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371502796.jpg"
  },
  {
    "directors": [
      "鈴木浩介"
    ],
    "rate": "4.9",
    "title": "东京公关女",
    "casts": [
      "山本美月",
      "山本裕典",
      "桐山涟",
      "井上正大",
      "佐藤亚璃纱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256941904.jpg"
  },
  {
    "directors": [
      "夏秀轩"
    ],
    "rate": "4.9",
    "title": "真味小厨王",
    "casts": [
      "释小龙",
      "吴孟达",
      "关礼杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266315809.jpg"
  },
  {
    "directors": [
      "滕文骥"
    ],
    "rate": "4.9",
    "title": "致命的一击",
    "casts": [
      "陈建斌",
      "李静",
      "赵亮",
      "孙艺菲",
      "李洪涛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517615356.jpg"
  },
  {
    "directors": [
      "Marianna Palka"
    ],
    "rate": "4.9",
    "title": "母狗",
    "casts": [
      "杰米·金",
      "杰森·雷特",
      "布莱特顿·沙比诺",
      "埃里克·埃德尔斯坦",
      "卡罗琳·阿隆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2466520230.jpg"
  },
  {
    "directors": [
      "王章俊",
      "殷玉麒"
    ],
    "rate": "4.8",
    "title": "赛尔号大电影4：圣魔之战",
    "casts": [
      "杨鸥",
      "张安琪",
      "樊俊航",
      "孟祥龙",
      "游君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189861941.jpg"
  }
]