[
  {
    "directors": [
      "Mark Elijah Rosenberg"
    ],
    "rate": "4.8",
    "title": "登入火星",
    "casts": [
      "桑娜·莱瑟",
      "马克·斯特朗",
      "查尔斯·贝克",
      "安德斯·丹尼尔森·李"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2342879199.jpg"
  },
  {
    "directors": [
      "杰森·伯格"
    ],
    "rate": "4.8",
    "title": "坏女孩",
    "casts": [
      "克丽斯滕·普罗特",
      "莎拉·格雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302361374.jpg"
  },
  {
    "directors": [
      "云翔"
    ],
    "rate": "4.7",
    "title": "游",
    "casts": [
      "塞巴斯蒂安·卡斯特罗",
      "Haze Leung",
      "彭罡原"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2006654859.jpg"
  },
  {
    "directors": [
      "陈国星",
      "王竞"
    ],
    "rate": "4.7",
    "title": "郭明义",
    "casts": [
      "侯勇",
      "姜宏波",
      "李沁",
      "冯远征"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394071402.jpg"
  },
  {
    "directors": [
      "Emiliano Rocha Minter"
    ],
    "rate": "4.7",
    "title": "末世肉体",
    "casts": [
      "加维诺·罗德里格斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2361385788.jpg"
  },
  {
    "directors": [
      "郭承衢"
    ],
    "rate": "4.6",
    "title": "德布西森林",
    "casts": [
      "桂纶镁",
      "陆弈静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2445733225.jpg"
  },
  {
    "directors": [
      "下山天"
    ],
    "rate": "4.7",
    "title": "L",
    "casts": [
      "广濑爱丽丝",
      "古畑星夏",
      "古川雄辉",
      "平冈佑太",
      "朝美穗香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2389165532.jpg"
  },
  {
    "directors": [
      "Mike Gunther"
    ],
    "rate": "4.6",
    "title": "迷局",
    "casts": [
      "布鲁斯·威利斯",
      "瑞恩·菲利普",
      "珍娜·迪万",
      "詹姆斯·瑞马尔",
      "兰迪·库卓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1210225783.jpg"
  },
  {
    "directors": [
      "翁子光"
    ],
    "rate": "4.6",
    "title": "微交少女",
    "casts": [
      "温碧霞",
      "许雅婷",
      "蔚雨芯",
      "何浩文",
      "郭子健"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161278170.jpg"
  },
  {
    "directors": [
      "蒂托·蒙蒂尔"
    ],
    "rate": "4.6",
    "title": "帝国",
    "casts": [
      "利亚姆·海姆斯沃斯",
      "道恩·强森",
      "艾玛·罗伯茨",
      "迈克尔·安格拉诺",
      "妮基·瑞德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2100857467.jpg"
  },
  {
    "directors": [
      "김태수"
    ],
    "rate": "4.6",
    "title": "年轻的嫂子2",
    "casts": [
      "한가희",
      "이은미"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432003369.jpg"
  },
  {
    "directors": [
      "樊昊仑"
    ],
    "rate": "4.6",
    "title": "你在哪",
    "casts": [
      "景珂",
      "樊昊仑",
      "上白",
      "杨晋",
      "周韵茹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506827634.jpg"
  },
  {
    "directors": [
      "沃纳·赫尔佐格"
    ],
    "rate": "4.6",
    "title": "盐与火",
    "casts": [
      "维罗尼卡·费瑞尔",
      "迈克尔·珊农",
      "盖尔·加西亚·贝纳尔",
      "安妮塔·布瑞姆",
      "沃纳·赫尔佐格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2349223483.jpg"
  },
  {
    "directors": [
      "刘子威",
      "付滃"
    ],
    "rate": "4.6",
    "title": "练胆儿",
    "casts": [
      "王君平",
      "付滃",
      "杜肖雄",
      "周弋楠",
      "鞠泓宇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2356789749.jpg"
  },
  {
    "directors": [
      "주종백"
    ],
    "rate": "4.6",
    "title": "我朋友的丈夫",
    "casts": [
      "유유",
      "김민주",
      "도모세",
      "최영빈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455686193.jpg"
  },
  {
    "directors": [
      "赵燕国彰"
    ],
    "rate": "4.5",
    "title": "正·青春",
    "casts": [
      "赵燕国彰",
      "王子文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1213833781.jpg"
  },
  {
    "directors": [
      "和島香太郎"
    ],
    "rate": "4.5",
    "title": "禁忌",
    "casts": [
      "杉野希妃",
      "太賀",
      "佐野史郎",
      "山本剛史",
      "藤村聖子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232683116.jpg"
  },
  {
    "directors": [
      "闵龙根"
    ],
    "rate": "4.5",
    "title": "一夜情",
    "casts": [
      "权海骁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452634611.jpg"
  },
  {
    "directors": [
      "Lee Soong-hwan"
    ],
    "rate": "4.5",
    "title": "热爱",
    "casts": [
      "吴秀敏",
      "韩楚雅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191530997.jpg"
  },
  {
    "directors": [
      "박주영"
    ],
    "rate": "4.5",
    "title": "情事-两姐妹",
    "casts": [
      "李采潭",
      "闵度允"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500174122.jpg"
  }
]