[
  {
    "directors": [
      "刘信义"
    ],
    "rate": "4.7",
    "title": "大刀关胜",
    "casts": [
      "那家威",
      "蔡蝶",
      "陈帝文",
      "许明虎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158150063.jpg"
  },
  {
    "directors": [
      "Lee Soong-hwan"
    ],
    "rate": "4.5",
    "title": "我老婆的朋友",
    "casts": [
      "Kang Han-na-I (강한나)",
      "Lisa (리사)",
      "Jeon E-nok (전에녹)"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382349558.jpg"
  },
  {
    "directors": [
      "Kyeong Seok-ho (경석호)"
    ],
    "rate": "4.3",
    "title": "有夫之妇",
    "casts": [
      "金所泫",
      "金荷娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2297090580.jpg"
  },
  {
    "directors": [
      "瑞恩·雷特尔"
    ],
    "rate": "4.4",
    "title": "战猪",
    "casts": [
      "鲁克·高斯",
      "杜夫·龙格尔",
      "查克·林德尔",
      "米基·洛克",
      "诺阿·西甘"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258132681.jpg"
  },
  {
    "directors": [
      "田宇"
    ],
    "rate": "4.4",
    "title": "那女孩真帅",
    "casts": [
      "乌糟兽",
      "夏阳",
      "苏鑫",
      "刘名凯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2430600739.jpg"
  },
  {
    "directors": [
      "深作健太"
    ],
    "rate": "4.4",
    "title": "完全饲育：专属女仆",
    "casts": [
      "亜矢乃",
      "前田健",
      "久野雅弘",
      "黒川芽以",
      "竹中直人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235235582.jpg"
  },
  {
    "directors": [
      "高飞"
    ],
    "rate": "4.4",
    "title": "三缺一",
    "casts": [
      "谭卓",
      "葛兆美",
      "詹姆斯·奥夫斯",
      "李文俊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2428494681.jpg"
  },
  {
    "directors": [
      "黄祖权"
    ],
    "rate": "4.4",
    "title": "金枪手徐宁",
    "casts": [
      "何中华",
      "梁小冰",
      "蒋一铭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517285400.jpg"
  },
  {
    "directors": [
      "マック・P・フォーエヴァー"
    ],
    "rate": "4.4",
    "title": "脫衣麻雀病棟X",
    "casts": [
      "吉川あいみ",
      "範田紗々",
      "あおば結衣",
      "みおり舞",
      "春日野結衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2341638032.jpg"
  },
  {
    "directors": [
      "Antti-Jussi Annila"
    ],
    "rate": "4.3",
    "title": "玉战士",
    "casts": [
      "张静初",
      "托米·艾荣恩",
      "成泰燊",
      "马库·佩尔托拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p619656443.jpg"
  },
  {
    "directors": [
      "卓立"
    ],
    "rate": "4.3",
    "title": "下一个奇迹",
    "casts": [
      "秦昊",
      "莫小棋",
      "刘诗诗",
      "唐振刚",
      "吕晓霖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1494808781.jpg"
  },
  {
    "directors": [
      "皮托夫"
    ],
    "rate": "4.3",
    "title": "冰与火",
    "casts": [
      "艾米·阿克",
      "汤姆·威斯多姆",
      "约翰·瑞斯-戴维斯",
      "阿诺德·沃斯洛",
      "瓦娜·佩利亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193966102.jpg"
  },
  {
    "directors": [
      "Park-Joo-yeong (박주영)"
    ],
    "rate": "4.3",
    "title": "小姨子的梦",
    "casts": [
      "정향",
      "하빈",
      "위지웅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399939710.jpg"
  },
  {
    "directors": [
      "이강림"
    ],
    "rate": "4.3",
    "title": "性冷淡",
    "casts": [
      "尹世娜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2431536599.jpg"
  },
  {
    "directors": [
      "张浩博"
    ],
    "rate": "4.3",
    "title": "充气女友进化论",
    "casts": [
      "曹然然",
      "古筝",
      "魏翔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2388414847.jpg"
  },
  {
    "directors": [],
    "rate": "4.3",
    "title": "妻子的通奸2",
    "casts": [
      "羽月希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2423555701.jpg"
  },
  {
    "directors": [
      "Rolf Peter Kahl"
    ],
    "rate": "4.2",
    "title": "导轨",
    "casts": [
      "Miriam Mayet",
      "Matthias Faust",
      "Lana Cooper",
      "Laura Tonke"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266506171.jpg"
  },
  {
    "directors": [
      "성우진"
    ],
    "rate": "4.2",
    "title": "聚会的目的2",
    "casts": [
      "李哲熙",
      "池恩瑞",
      "郑善敏",
      "尹世娜",
      "尹雪喜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497879239.jpg"
  },
  {
    "directors": [
      "LEE Jae Ui"
    ],
    "rate": "4.2",
    "title": "不速之客：嘉宾",
    "casts": [
      "최형렬",
      "정겨운",
      "심은진",
      "지은서",
      "김리우"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2444824847.jpg"
  },
  {
    "directors": [
      "金大贤"
    ],
    "rate": "4.2",
    "title": "杀人之江",
    "casts": [
      "Kim Da-hyeon",
      "Sin Seong-rok",
      "Hwang In-yeong"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213186524.jpg"
  }
]