[
  {
    "directors": [
      "米宝"
    ],
    "rate": "4.1",
    "title": "坑爹游戏",
    "casts": [
      "于谦",
      "黄一琳",
      "汪东城",
      "李立群",
      "李勤勤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501486910.jpg"
  },
  {
    "directors": [
      "火火"
    ],
    "rate": "4.1",
    "title": "女士复仇",
    "casts": [
      "邓丽欣",
      "周秀娜",
      "乐基儿",
      "孙佳君",
      "何傲儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401612482.jpg"
  },
  {
    "directors": [
      "Sin Jeong-gyoon"
    ],
    "rate": "4.1",
    "title": "玫瑰汽车旅馆",
    "casts": [
      "Seong Eun-chae",
      "Jang Seong-won",
      "성은채",
      "장성원",
      "우도한"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2116988601.jpg"
  },
  {
    "directors": [
      "郑重"
    ],
    "rate": "4.0",
    "title": "气喘吁吁",
    "casts": [
      "葛优",
      "约翰·萨维奇",
      "林熙蕾",
      "刘桦",
      "张秋芳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1108431344.jpg"
  },
  {
    "directors": [
      "江平"
    ],
    "rate": "4.0",
    "title": "三个未婚妈妈",
    "casts": [
      "车永莉",
      "爱新觉罗·启星",
      "居文沛",
      "苏有朋",
      "黄磊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1744850457.jpg"
  },
  {
    "directors": [
      "加納隼"
    ],
    "rate": "4.0",
    "title": "灰姑娘游戏",
    "casts": [
      "山谷花纯",
      "春川芽生",
      "佐佐木萌咏",
      "清水爱理",
      "阿知波妃皇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2384248775.jpg"
  },
  {
    "directors": [
      "Lee Min-hwan (이민환)"
    ],
    "rate": "4.0",
    "title": "继母",
    "casts": [
      "Yoon Seol-hee (윤설희)",
      "Lee Yo-seong (이요성)",
      "Kim Min-seong-II (김민성)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221961403.jpg"
  },
  {
    "directors": [
      "화니"
    ],
    "rate": "4.0",
    "title": "年轻的妻子",
    "casts": [
      "한설화",
      "전해룡",
      "정윤",
      "이유찬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2400962593.jpg"
  },
  {
    "directors": [
      "江传荣"
    ],
    "rate": "3.9",
    "title": "今年一定要嫁出去",
    "casts": [
      "斯琴高娃",
      "贺刚",
      "张檬"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2374401289.jpg"
  },
  {
    "directors": [],
    "rate": "3.9",
    "title": "新的哥哥",
    "casts": [
      "한세희",
      "민호",
      "김혜연",
      "혜성"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2381240239.jpg"
  },
  {
    "directors": [
      "六娃"
    ],
    "rate": "3.9",
    "title": "电竞高校",
    "casts": [
      "刘畅",
      "叶熙祺",
      "sky"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2335635340.jpg"
  },
  {
    "directors": [
      "谭俏"
    ],
    "rate": "3.9",
    "title": "大梦西游3女儿国奇遇记",
    "casts": [
      "张天其",
      "张正阳",
      "樊蕊",
      "许明虎",
      "尹嘉萱"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493206199.jpg"
  },
  {
    "directors": [
      "마의성"
    ],
    "rate": "3.9",
    "title": "身体轮廓的秘密",
    "casts": [
      "하울",
      "백윤재",
      "남기철"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2418380988.jpg"
  },
  {
    "directors": [
      "森冈利行"
    ],
    "rate": "3.9",
    "title": "兄弟的女人",
    "casts": [
      "阶戸瑠李",
      "Meguri"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410046953.jpg"
  },
  {
    "directors": [
      "야마삐"
    ],
    "rate": "3.9",
    "title": "女演员的性丑闻2",
    "casts": [
      "소정",
      "희선",
      "지성"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2402816128.jpg"
  },
  {
    "directors": [
      "姚宇"
    ],
    "rate": "3.8",
    "title": "毕业那年",
    "casts": [
      "顾莉雅",
      "朱文超",
      "叶青青",
      "王仲欣",
      "丁汀"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1709661227.jpg"
  },
  {
    "directors": [
      "谭俏"
    ],
    "rate": "3.8",
    "title": "大梦西游2铁扇公主",
    "casts": [
      "谢苗",
      "黄一琳",
      "李夏佩",
      "九孔",
      "马京京"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414732791.jpg"
  },
  {
    "directors": [
      "杨紫婷"
    ],
    "rate": "3.7",
    "title": "残梦",
    "casts": [
      "杨紫婷",
      "孙文婷",
      "霍政谚",
      "陈木易",
      "午马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1677188254.jpg"
  },
  {
    "directors": [
      "格里夫·弗斯特"
    ],
    "rate": "3.6",
    "title": "史前巨鳄3",
    "casts": [
      "Colin Ferguson",
      "Yancy Butler",
      "Kacey Barnfield"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2250113607.jpg"
  },
  {
    "directors": [
      "李平"
    ],
    "rate": "3.6",
    "title": "一家老小向前冲",
    "casts": [
      "彭宇",
      "柳岩",
      "杜海涛",
      "岳菁蔚",
      "李谷一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312385976.jpg"
  }
]