[
  {
    "directors": [
      "江面貴亮"
    ],
    "rate": "3.6",
    "title": "美女狩猎",
    "casts": [
      "西野翔",
      "鮎川なお",
      "寺田万里子",
      "愛奏",
      "齋藤綾乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2097285170.jpg"
  },
  {
    "directors": [
      "陈建"
    ],
    "rate": "3.6",
    "title": "蒸发疑云",
    "casts": [
      "陈德容",
      "杜德伟",
      "于荣光"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2341046808.jpg"
  },
  {
    "directors": [
      "吴钦"
    ],
    "rate": "3.6",
    "title": "天使驾到之一夜精喜",
    "casts": [
      "郭月",
      "高伟",
      "王晓东",
      "倪青",
      "周攀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324140216.jpg"
  },
  {
    "directors": [
      "卓韵芝"
    ],
    "rate": "3.5",
    "title": "霹雳囧花",
    "casts": [
      "周秀娜",
      "卢颂之",
      "余晓彤",
      "徐天佑",
      "童冰玉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321457460.jpg"
  },
  {
    "directors": [
      "王子"
    ],
    "rate": "3.4",
    "title": "触碰",
    "casts": [
      "胡雅娟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2370655516.jpg"
  },
  {
    "directors": [
      "阿牛",
      "赵宇",
      "陈立谦"
    ],
    "rate": "3.3",
    "title": "半熟少女",
    "casts": [
      "黄灿灿",
      "敖犬",
      "南笙",
      "王子豪",
      "王子杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326378603.jpg"
  },
  {
    "directors": [
      "梁杰"
    ],
    "rate": "3.3",
    "title": "地下室惊魂",
    "casts": [
      "余少群",
      "何杜娟",
      "周子扬",
      "马敬涵",
      "黄一山"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1805296453.jpg"
  },
  {
    "directors": [
      "焦洋"
    ],
    "rate": "3.3",
    "title": "校园疯骚史之舞动青春",
    "casts": [
      "彭禺厶",
      "朱佳希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242517653.jpg"
  },
  {
    "directors": [
      "孙爱国",
      "韩风"
    ],
    "rate": "3.2",
    "title": "妈妈，让我再爱你一次",
    "casts": [
      "李权霖",
      "李凤鸣",
      "邱林",
      "韩风",
      "吴谢枫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268530266.jpg"
  },
  {
    "directors": [
      "安然"
    ],
    "rate": "3.2",
    "title": "闺蜜之夏",
    "casts": [
      "陈丽玲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2371119179.jpg"
  },
  {
    "directors": [
      "王珈",
      "沈东"
    ],
    "rate": "3.1",
    "title": "飞天",
    "casts": [
      "刘之冰",
      "巫刚",
      "赵晓明",
      "牛莉",
      "姜瑞佳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1095057488.jpg"
  },
  {
    "directors": [
      "李学兵"
    ],
    "rate": "3.1",
    "title": "非常绑匪",
    "casts": [
      "张默",
      "邬祯琳",
      "姜武",
      "张光北",
      "艾俊龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1605965856.jpg"
  },
  {
    "directors": [
      "Lee Jun (이전)"
    ],
    "rate": "3.0",
    "title": "性的研究",
    "casts": [
      "Anne (앤)",
      "Jang Chang-myung (장창명)",
      "Park Ji-yeol (박지열)",
      "Park Yoon-sik-I (박윤식)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2281140656.jpg"
  },
  {
    "directors": [
      "任驰"
    ],
    "rate": "2.9",
    "title": "丝袜会所",
    "casts": [
      "王瑞儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168378852.jpg"
  },
  {
    "directors": [
      "Cole Sharpe"
    ],
    "rate": "2.9",
    "title": "毒鲨",
    "casts": [
      "克里斯蒂娜·马斯特森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509403985.jpg"
  },
  {
    "directors": [
      "臧溪川"
    ],
    "rate": "2.9",
    "title": "反诈风暴之不可饶恕",
    "casts": [
      "何明翰",
      "王瑞子",
      "连凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508649803.jpg"
  },
  {
    "directors": [
      "佟秀玄"
    ],
    "rate": "2.8",
    "title": "模特魅影",
    "casts": [
      "倪慕斯",
      "杨骏",
      "唐宁",
      "李星海",
      "饶薇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2047589855.jpg"
  },
  {
    "directors": [
      "李红建"
    ],
    "rate": "2.8",
    "title": "七月半2：前世今生",
    "casts": [
      "陈美行",
      "翟子陌",
      "罗翔",
      "王良",
      "赵吉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2372805407.jpg"
  },
  {
    "directors": [
      "薛芳民"
    ],
    "rate": "2.8",
    "title": "小阴谋大爱情",
    "casts": [
      "高瀚宇",
      "潘时七",
      "侯雪龙",
      "贡米",
      "郭靖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2438402819.jpg"
  },
  {
    "directors": [
      "Bill Zebub"
    ],
    "rate": "2.8",
    "title": "强奸无罪",
    "casts": [
      "Kitty Daly",
      "Jordana Leigh",
      "Kerri Taylor"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1727582876.jpg"
  }
]