[
  {
    "directors": [
      "杨木生"
    ],
    "rate": "",
    "title": "憨爸",
    "casts": [
      "陈强华",
      "陈若晗（宝儿）",
      "蒋德亮",
      "张艺儿",
      "冯  惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373842906.jpg"
  },
  {
    "directors": [
      "泽维尔·布瓦"
    ],
    "rate": "",
    "title": "荣耀的代价",
    "casts": [
      "彼德·考约特",
      "齐雅拉·马斯楚安尼",
      "娜丁·拉巴基",
      "伯努瓦·波尔沃德",
      "罗什迪·泽姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2211514968.jpg"
  },
  {
    "directors": [
      "Ivona Juka"
    ],
    "rate": "",
    "title": "你带着我",
    "casts": [
      "Lana Baric",
      "Vojislav Brajovic",
      "Natasa Janjic",
      "Goran Hajdukovic",
      "Helena Beljan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271245341.jpg"
  },
  {
    "directors": [
      "Aluisio Abranches"
    ],
    "rate": "",
    "title": "感情线上",
    "casts": [
      "Júlia Lemmertz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2536532929.jpg"
  },
  {
    "directors": [
      "尼尔·博格"
    ],
    "rate": "",
    "title": "上行",
    "casts": [
      "布莱恩·科兰斯顿",
      "凯文·哈特",
      "妮可·基德曼",
      "吉纳维芙·安吉森",
      "阿雅·娜奥米·金"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535899868.jpg"
  },
  {
    "directors": [
      "Gnana Rajasekaran"
    ],
    "rate": "",
    "title": "拉马努金",
    "casts": [
      "Suhasini"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516069173.jpg"
  },
  {
    "directors": [
      "林小革"
    ],
    "rate": "",
    "title": "夫妇何求",
    "casts": [
      "辛柏青",
      "陶慧",
      "周铁",
      "刘陆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367607462.jpg"
  },
  {
    "directors": [
      "Akhtem Seitablaev"
    ],
    "rate": "",
    "title": "机器人：英雄不会死",
    "casts": [
      "Roman Yasinovsky",
      "Vyacheslav Dovzhenko",
      "Andriy Isayenko"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508810387.jpg"
  },
  {
    "directors": [
      "彼得·德路易斯"
    ],
    "rate": "",
    "title": "农场物语",
    "casts": [
      "杰西·哈奇",
      "威利·艾姆斯",
      "托尼·阿尔坎塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373225520.jpg"
  },
  {
    "directors": [
      "李克龙"
    ],
    "rate": "",
    "title": "九龙杯传奇",
    "casts": [
      "廖蔚蔚",
      "陈莹",
      "李浩瀚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2405303950.jpg"
  },
  {
    "directors": [
      "徐超"
    ],
    "rate": "",
    "title": "恋城",
    "casts": [
      "莫熙儿",
      "张陆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263754013.jpg"
  },
  {
    "directors": [
      "达米彦·奥图"
    ],
    "rate": "",
    "title": "致命的过错",
    "casts": [
      "莱蒂西娅·卡斯塔",
      "伯努瓦·马吉梅尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519156354.jpg"
  },
  {
    "directors": [
      "甲斐田祐輔 "
    ],
    "rate": "",
    "title": "沙之影",
    "casts": [
      "江口德子",
      "井浦新",
      "米村亮太朗",
      "光石研",
      "山口美也子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p616180753.jpg"
  },
  {
    "directors": [
      "城定秀夫"
    ],
    "rate": "",
    "title": "女教师的性爱玩具",
    "casts": [
      "古川いおり",
      "中尾太一",
      "田中靖教",
      "佐々木真由子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264363233.jpg"
  },
  {
    "directors": [
      "鲁艺"
    ],
    "rate": "",
    "title": "民的1911",
    "casts": [
      "陈浩(配音导演)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1222506222.jpg"
  },
  {
    "directors": [
      "达伦·布朗"
    ],
    "rate": "",
    "title": "达伦·布朗：奇迹",
    "casts": [
      "达伦·布朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2394857651.jpg"
  },
  {
    "directors": [
      "Pan Visitsak"
    ],
    "rate": "",
    "title": "虎神",
    "casts": [
      "Thanyaboon Boonprasert",
      "Methawee Burapasing",
      "Geoffrey Giuliano",
      "Naerunchara Lertparsert",
      "Damian Mavis"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201050461.jpg"
  },
  {
    "directors": [
      "雷吉斯·瓦格涅"
    ],
    "rate": "",
    "title": "大门",
    "casts": [
      "拉斐尔·佩尔索纳",
      "奥利维埃·古尔梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217783674.jpg"
  },
  {
    "directors": [
      "内森尼尔·阿彻森"
    ],
    "rate": "",
    "title": "领域",
    "casts": [
      "布丽特·洛薇尔",
      "瑞恩·莫里曼",
      "威廉·格雷戈里·李",
      "凯文·塞兹摩尔",
      "尼克·戈麦斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401786226.jpg"
  },
  {
    "directors": [
      "Lance Edmands"
    ],
    "rate": "",
    "title": "青鸟",
    "casts": [
      "亚当·德赖弗",
      "艾米丽·梅德",
      "约翰·斯拉特里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1941612798.jpg"
  }
]