[
  {
    "directors": [
      "安德鲁·格里弗"
    ],
    "rate": "9.0",
    "title": "怒海英雄：忠诚",
    "casts": [
      "艾恩·格拉法德",
      "罗伯特·林德森",
      "保尔·麦克盖恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325137626.jpg"
  },
  {
    "directors": [],
    "rate": "9.1",
    "title": "神秘博士圣诞时刻",
    "casts": [
      "大卫·田纳特"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s24976003.jpg"
  },
  {
    "directors": [
      "合田经郎"
    ],
    "rate": "8.9",
    "title": "可玛猫",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1990883116.jpg"
  },
  {
    "directors": [
      "川面真也"
    ],
    "rate": "8.9",
    "title": "悠哉日常大王 OAD",
    "casts": [
      "小岩井小鸟",
      "村川梨衣",
      "佐仓绫音",
      "阿澄佳奈",
      "名塚佳织"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190356194.jpg"
  },
  {
    "directors": [
      "佐藤顺一"
    ],
    "rate": "8.9",
    "title": "水星领航员 OVA",
    "casts": [
      "叶月绘理乃",
      "斋藤千和",
      "广桥凉",
      "大原沙耶香",
      "水桥香织"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2296508626.jpg"
  },
  {
    "directors": [
      "Leopoldo Laborde"
    ],
    "rate": "8.9",
    "title": "美丽的秘密",
    "casts": [
      "Katy Jurado",
      "Imanol",
      "Ana de la Reguera"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532182333.jpg"
  },
  {
    "directors": [
      "村瀬健"
    ],
    "rate": "8.9",
    "title": "不沉的骨头",
    "casts": [
      "杉浦直树",
      "神木隆之介",
      "池内博之",
      "酒井若菜",
      "木村多江"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2534568468.jpg"
  },
  {
    "directors": [
      "汤姆·霍珀"
    ],
    "rate": "8.9",
    "title": "主要嫌疑犯6：唯一证人",
    "casts": [
      "海伦·米伦",
      "欧列格·缅希科夫",
      "马克·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453428086.jpg"
  },
  {
    "directors": [
      "Lieven Debrauwer"
    ],
    "rate": "8.9",
    "title": "宝琳和宝莱特",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1627894.jpg"
  },
  {
    "directors": [
      "查尔斯·斯特里奇"
    ],
    "rate": "8.9",
    "title": "意志的考验",
    "casts": [
      "肯尼思·布拉纳",
      "John Grillo",
      "艾伯丝·戴维兹",
      "伊芙·贝斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1471058465.jpg"
  },
  {
    "directors": [
      "Jack Bender",
      "Alighieri Marcello"
    ],
    "rate": "8.8",
    "title": "迷失：过去，现在与未来",
    "casts": [
      "迈克尔·爱默生"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501801327.jpg"
  },
  {
    "directors": [],
    "rate": "8.8",
    "title": "路易·C·K：我的天",
    "casts": [
      "路易·C·K"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1925511886.jpg"
  },
  {
    "directors": [
      "尼古拉斯·希特纳"
    ],
    "rate": "8.8",
    "title": "一仆二主",
    "casts": [
      "詹姆斯·柯登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342686342.jpg"
  },
  {
    "directors": [
      "劉佩怡",
      "齊怡"
    ],
    "rate": "8.8",
    "title": "他们在岛屿写作：读中文系的人",
    "casts": [
      "林文月"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2296129170.jpg"
  },
  {
    "directors": [
      "Katja von Garnier"
    ],
    "rate": "8.7",
    "title": "女权天使",
    "casts": [
      "帕特里克·德姆西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222513885.jpg"
  },
  {
    "directors": [
      "Mohammad-Ali Talebi"
    ],
    "rate": "8.7",
    "title": "让风带着我起飞",
    "casts": [
      "Hadi Alipour",
      "Amir Janfada",
      "Majid Alipour",
      "Mohammad Sharif Ebrahimi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2350704677.jpg"
  },
  {
    "directors": [
      "盖·费尔兰德"
    ],
    "rate": "8.7",
    "title": "断魂枪声",
    "casts": [
      "本·福斯特",
      "汤姆·卡瓦纳夫",
      "兰迪·哈里森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2212625517.jpg"
  },
  {
    "directors": [
      "Philip Saville"
    ],
    "rate": "8.7",
    "title": "约翰福音",
    "casts": [
      "斯图尔特·邦斯",
      "亨利·伊安·库斯克",
      "克里斯托弗·普卢默",
      "艾伦·范·斯普朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157439300.jpg"
  },
  {
    "directors": [
      "查尔斯·斯特里奇"
    ],
    "rate": "8.7",
    "title": "经度",
    "casts": [
      "乔纳森·考尔",
      "杰瑞米·艾恩斯",
      "Peter Cartwright",
      "迈克尔·刚本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241989082.jpg"
  },
  {
    "directors": [
      "Denis Bardiau"
    ],
    "rate": "8.7",
    "title": "天使的约定",
    "casts": [
      "Michel Serrault",
      "Jonathan Demurger",
      "Annick Alane",
      "Florence Hebbelynck",
      "Camille Japy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1680621553.jpg"
  }
]