[
  {
    "directors": [
      "源孝志"
    ],
    "rate": "8.7",
    "title": "京都人秘密的欢愉：夏",
    "casts": [
      "常盘贵子",
      "柄本明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518729865.jpg"
  },
  {
    "directors": [
      "纳迪娜·特兰蒂尼昂"
    ],
    "rate": "8.7",
    "title": "女人之痛",
    "casts": [
      "玛丽·特兰蒂尼昂",
      "玛丽那·维拉迪",
      "赛尔乔·卡斯特利托",
      "弗朗索瓦·贝莱昂",
      "蒂娜·奥蒙特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520356821.jpg"
  },
  {
    "directors": [
      "何一铮"
    ],
    "rate": "8.6",
    "title": "老兵",
    "casts": [
      "金士杰",
      "陈强华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264788921.jpg"
  },
  {
    "directors": [
      "三浦阳"
    ],
    "rate": "8.6",
    "title": "人生Best Ten",
    "casts": [
      "中谷美纪",
      "神谷浩史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175881833.jpg"
  },
  {
    "directors": [
      "Søren Kragh-Jacobsen"
    ],
    "rate": "8.6",
    "title": "伯德街小岛",
    "casts": [
      "Simon Gregor 西蒙·格雷格",
      "Jordan Kiziuk 乔丹·基兹克",
      "Patrick Bergin 帕特里克·博根",
      "James Bolam 詹姆斯·伯拉姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2518945089.jpg"
  },
  {
    "directors": [
      "雷诺伯特兰"
    ],
    "rate": "8.6",
    "title": "爱的真谛",
    "casts": [
      "尼古拉斯·高布",
      "米夏埃尔·科恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2177757941.jpg"
  },
  {
    "directors": [
      "Jacqui Busséy"
    ],
    "rate": "8.6",
    "title": "权力的游戏：非赢即死",
    "casts": [
      "戴维·贝尼奥夫",
      "艾米莉亚·克拉克",
      "尼古拉·科斯特-瓦尔道",
      "彼特·丁拉基",
      "基特·哈灵顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2243498087.jpg"
  },
  {
    "directors": [
      "Michael Longhurst"
    ],
    "rate": "8.6",
    "title": "莫扎特传",
    "casts": [
      "Adam Gillen",
      "Lucian Msamati",
      "Peter Willcock",
      "Everal A Walsh",
      "Wendy Dawn Thompson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2445767050.jpg"
  },
  {
    "directors": [
      "Achero Mañas"
    ],
    "rate": "8.6",
    "title": "街头剧中剧",
    "casts": [
      "奥斯卡·贾恩那达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1616689600.jpg"
  },
  {
    "directors": [
      "Ondrej Hudecek"
    ],
    "rate": "8.6",
    "title": "孔雀",
    "casts": [
      "朱利叶斯·费梅尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2369941168.jpg"
  },
  {
    "directors": [
      "Vamsi Paidipally"
    ],
    "rate": "8.6",
    "title": "假戏真做阖家欢",
    "casts": [
      "NTR Jr.",
      "Kajal Aggarwal",
      "Samantha"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220661942.jpg"
  },
  {
    "directors": [
      "伯努瓦·雅克"
    ],
    "rate": "8.6",
    "title": "托斯卡",
    "casts": [
      "安琪拉·葛姬",
      "阿兰尼亚",
      "Ruggero Raimondi"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1461097.jpg"
  },
  {
    "directors": [
      "温仕培"
    ],
    "rate": "8.4",
    "title": "末了，未了",
    "casts": [
      "叶琛",
      "何峥",
      "蒋远博",
      "於诗雨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1814487251.jpg"
  },
  {
    "directors": [
      "史蒂芬·斯卡特尔"
    ],
    "rate": "8.5",
    "title": "永不放弃",
    "casts": [
      "威廉姆·H·梅西",
      "凯拉·塞吉维克",
      "凯西·贝克",
      "乔尔·布鲁克斯",
      "南希·利内翰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2195396019.jpg"
  },
  {
    "directors": [
      "金泽洪充"
    ],
    "rate": "8.5",
    "title": "妄想学生会新OVA1",
    "casts": [
      "浅沼晋太郎",
      "日笠阳子",
      "佐藤聪美",
      "矢作纱友里",
      "小林优"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1969287488.jpg"
  },
  {
    "directors": [
      "安迪·威尔逊"
    ],
    "rate": "8.5",
    "title": "赫尔克里的丰功伟绩",
    "casts": [
      "大卫·苏切",
      "欧拉·布莱蒂",
      "埃莉诺·汤姆林森",
      "鲁珀特·伊文斯",
      "西蒙·卡洛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170778868.jpg"
  },
  {
    "directors": [
      "尼古拉斯·希特纳"
    ],
    "rate": "8.5",
    "title": "奥赛罗",
    "casts": [
      "艾德里安·莱斯特",
      "罗里·金奈尔",
      "琳赛·马歇尔",
      "乔纳森·贝利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342692770.jpg"
  },
  {
    "directors": [
      "马赫桑·科米兹古"
    ],
    "rate": "8.5",
    "title": "战火重生",
    "casts": [
      "Cem Aksakal",
      "Cezmi Baskin",
      "Bugra Gulsoy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258986502.jpg"
  },
  {
    "directors": [
      "Klaus Härö"
    ],
    "rate": "8.5",
    "title": "艾琳娜",
    "casts": [
      "Natalie Minnevik",
      "Bibi Andersson",
      "Marjaana Maijala"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2334105584.jpg"
  },
  {
    "directors": [
      "基里安·里霍夫"
    ],
    "rate": "8.5",
    "title": "最后一次赛跑",
    "casts": [
      "迪特·哈勒沃登",
      "塔蒂娅·赛布特",
      "海克·玛卡琪",
      "弗雷德里克·劳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152238525.jpg"
  }
]