[
  {
    "directors": [
      "Van Fischer"
    ],
    "rate": "8.5",
    "title": "新党",
    "casts": [
      "杰瑞米·雷纳",
      "加布里埃尔·尤尼恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1423818102.jpg"
  },
  {
    "directors": [
      "穆罕默德·拉索罗夫"
    ],
    "rate": "8.5",
    "title": "白草地",
    "casts": [
      "Hassan Pourshirazi",
      "Younes Ghazali",
      "Mohammad Rabbani"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184279961.jpg"
  },
  {
    "directors": [
      "Jeethu Joseph"
    ],
    "rate": "8.5",
    "title": "较量",
    "casts": [
      "莫哈恩拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217095034.jpg"
  },
  {
    "directors": [
      "こだま兼嗣"
    ],
    "rate": "8.5",
    "title": "鲁邦三世 Master File",
    "casts": [
      "栗田貫一",
      "小林清志",
      "井上真樹夫",
      "増山江威子",
      "納谷悟朗"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s10392362.jpg"
  },
  {
    "directors": [
      "Oliver Dommenget"
    ],
    "rate": "8.5",
    "title": "爱似甜点",
    "casts": [
      "Julia Richter",
      "Johannes Brandrup"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1667476.jpg"
  },
  {
    "directors": [
      "Cassian Harrison"
    ],
    "rate": "8.5",
    "title": "马丁·路德的改革",
    "casts": [
      "Timothy West"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510099623.jpg"
  },
  {
    "directors": [
      "冼杞然"
    ],
    "rate": "8.4",
    "title": "源来是爱",
    "casts": [
      "钟景辉",
      "海俊杰",
      "邰正宵",
      "黄恺欣",
      "沈依灵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181650894.jpg"
  },
  {
    "directors": [
      "吉姆·罗斯·斯图尔特"
    ],
    "rate": "8.4",
    "title": "屋顶上的童年时光",
    "casts": [
      "吉姆·罗斯·斯图尔特",
      "巴博拉·伯布洛瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1162941942.jpg"
  },
  {
    "directors": [
      "Lance Daly"
    ],
    "rate": "8.4",
    "title": "吻",
    "casts": [
      "斯蒂芬·瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362252850.jpg"
  },
  {
    "directors": [
      "Yurek Bogayevicz"
    ],
    "rate": "8.4",
    "title": "战火遗孤",
    "casts": [
      "Haley Joel Osment",
      "Willem Dafoe"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1357590723.jpg"
  },
  {
    "directors": [
      "克劳斯·哈洛"
    ],
    "rate": "8.4",
    "title": "给雅各布神父的信",
    "casts": [
      "卡琳娜·哈萨",
      "尤嘎·盖诺宁 ",
      "海奇·诺西艾南",
      "埃斯科·洛依奈 "
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1720656337.jpg"
  },
  {
    "directors": [
      "Gregg Champion"
    ],
    "rate": "8.4",
    "title": "阿米什的恩典",
    "casts": [
      "Kimberly Williams-Paisley",
      "Tammy Blanchard",
      "Matt Letscher"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2244789909.jpg"
  },
  {
    "directors": [
      "马科斯·卡内瓦莱"
    ],
    "rate": "8.4",
    "title": "时间遗忘的天使",
    "casts": [
      "诺玛·阿莱昂德罗",
      "Luis Luque",
      "Leonor Manso",
      "Marcela Guerty",
      "Mercedes Scapola"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1528648045.jpg"
  },
  {
    "directors": [
      "多罗塔·肯杰扎夫斯卡"
    ],
    "rate": "8.4",
    "title": "明天会更好",
    "casts": [
      "Stanislaw Sojka"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1563501100.jpg"
  },
  {
    "directors": [
      "郑大圣"
    ],
    "rate": "8.4",
    "title": "阿桃",
    "casts": [
      "陆朗",
      "王晓叶",
      "刘谊珍",
      "周寒",
      "资芳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517974038.jpg"
  },
  {
    "directors": [
      "艾利克斯·霍姆斯"
    ],
    "rate": "8.4",
    "title": "联合政府",
    "casts": [
      "马克·加蒂斯",
      "克里斯·拉金",
      "唐纳德·桑普特",
      "黛博拉·芬德莱",
      "塞巴斯蒂安·阿梅斯托"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235390792.jpg"
  },
  {
    "directors": [
      "Carlos Iglesias",
      "卡洛斯 伊格莱西亚斯"
    ],
    "rate": "8.4",
    "title": "14比塞塔换1法郎",
    "casts": [
      "Carlos Iglesias",
      "Javier Gutiérrez"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1333159409.jpg"
  },
  {
    "directors": [
      "笕昌也",
      "植田泰史"
    ],
    "rate": "8.3",
    "title": "世界奇妙物语 05春之特别篇",
    "casts": [
      "中山裕介",
      "井上和香",
      "小西真奈美",
      "永岛敏行",
      "妻夫木聪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2129451429.jpg"
  },
  {
    "directors": [
      "Ellen Perry"
    ],
    "rate": "8.3",
    "title": "永不独行",
    "casts": [
      "戴米恩·路易斯",
      "鲍勃·霍斯金斯",
      "艾丽丝·克里奇",
      "珍·玛奇",
      "丽贝卡·斯塔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214810970.jpg"
  },
  {
    "directors": [
      "托尼·加列夫"
    ],
    "rate": "8.3",
    "title": "摇摆吉普赛",
    "casts": [
      "Fabienne Mai"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1441922791.jpg"
  }
]