[
  {
    "directors": [
      "Isabelle Doval"
    ],
    "rate": "8.3",
    "title": "西班牙城堡",
    "casts": [
      "安吉拉·摩琳娜   Ángela Molina",
      "安妮·波诺什   Anne Brochet",
      "路易斯·霍马   Lluís Homar",
      "Jean Senejoux"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1257609417.jpg"
  },
  {
    "directors": [
      "扬·霍布雷克"
    ],
    "rate": "8.3",
    "title": "分道不扬镳",
    "casts": [
      "波莱克·波利夫卡",
      "安娜·西斯科娃",
      "琼戈尔·考绍伊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1568703437.jpg"
  },
  {
    "directors": [
      "Abdullah Oguz"
    ],
    "rate": "8.3",
    "title": "伊斯坦布尔的幸福",
    "casts": [
      "Özgü Namal",
      "Talat Bulut",
      "Murat Han"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p468827864.jpg"
  },
  {
    "directors": [
      "周青元"
    ],
    "rate": "8.3",
    "title": "天天好天",
    "casts": [
      "林德荣",
      "尹匯雰",
      "林耀明",
      "李馨巧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358736482.jpg"
  },
  {
    "directors": [
      "胡庶"
    ],
    "rate": "8.3",
    "title": "开水要烫，姑娘要壮",
    "casts": [
      "朱小片"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515663348.jpg"
  },
  {
    "directors": [
      "李灌洪"
    ],
    "rate": "8.3",
    "title": "走四方",
    "casts": [
      "赵毅",
      "肖辉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517530487.jpg"
  },
  {
    "directors": [
      "Carlo Gabriel Nero"
    ],
    "rate": "8.3",
    "title": "热·情",
    "casts": [
      "瓦妮莎·雷德格瑞夫",
      "安吉丽娜·朱莉"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3183225.jpg"
  },
  {
    "directors": [
      "津田尚克"
    ],
    "rate": "8.2",
    "title": "妖狐×仆SS  TV未放送第13话",
    "casts": [
      "日高里菜",
      "中村悠一",
      "细谷佳正",
      "日笠阳子",
      "杉田智和"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509374702.jpg"
  },
  {
    "directors": [
      "迈克尔·科斯塔"
    ],
    "rate": "8.2",
    "title": "12岁的少年",
    "casts": [
      "杰西·卡马乔",
      "祖儿·魏泽鲍姆",
      "杰瑞米·雷纳",
      "安娜贝拉·莎拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362996161.jpg"
  },
  {
    "directors": [
      "长崎俊一"
    ],
    "rate": "8.2",
    "title": "勿忘我",
    "casts": [
      "萨奇·帕克",
      "大森南朋",
      "木村佑一",
      "高桥克实"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p637880251.jpg"
  },
  {
    "directors": [
      "马基德·马基迪"
    ],
    "rate": "8.2",
    "title": "巴伦",
    "casts": [
      "侯赛因‧艾博迪尼",
      "萨拉·拜赫尔米",
      "默罕默德·阿米尔·纳吉",
      "侯赛因·马哈古",
      "克里斯托弗·马利基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503543399.jpg"
  },
  {
    "directors": [
      "小林政广"
    ],
    "rate": "8.2",
    "title": "与春同行",
    "casts": [
      "仲代达矢",
      "德永绘里",
      "田中裕子",
      "小林薰",
      "大泷秀治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p678785135.jpg"
  },
  {
    "directors": [
      "巴赫曼·戈巴迪"
    ],
    "rate": "8.2",
    "title": "醉马时刻",
    "casts": [
      "Ayoub Ahmadi",
      "Rojin Younessi",
      "Amaneh Ekhtiar-dini"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1604083687.jpg"
  },
  {
    "directors": [
      "Shuta Takahata"
    ],
    "rate": "8.2",
    "title": "维纳斯宾馆",
    "casts": [
      "草彅剛",
      "中谷美紀",
      "香川照之",
      "李準基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1832784164.jpg"
  },
  {
    "directors": [
      "米谷良知"
    ],
    "rate": "8.2",
    "title": "老虎和兔子：崛起",
    "casts": [
      "平田广明",
      "森田成一",
      "中村悠一",
      "寿美菜子",
      "游佐浩二"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165442149.jpg"
  },
  {
    "directors": [
      "奥赞·阿培尔 "
    ],
    "rate": "8.2",
    "title": "秋天",
    "casts": [
      "Onur Saylak",
      "Cihan Camkerte",
      "Yasar Güven"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579636563.jpg"
  },
  {
    "directors": [
      "爱德华·贝尔格"
    ],
    "rate": "8.2",
    "title": "杰克",
    "casts": [
      "Ivo Pietzcker",
      "Georg Arms",
      "Luise Heyer"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170035518.jpg"
  },
  {
    "directors": [
      "畑博之"
    ],
    "rate": "8.2",
    "title": "摇曳百合OVA：暑假时光",
    "casts": [
      "三上枝织",
      "大久保瑠美",
      "津田美波",
      "大坪由佳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206642599.jpg"
  },
  {
    "directors": [
      "阿斯哈·法哈蒂"
    ],
    "rate": "8.2",
    "title": "美丽城",
    "casts": [
      "巴巴克·安萨里",
      "塔拉内·阿里多斯蒂",
      "法拉马兹·加里比安",
      "阿胡·赫拉德曼德",
      "法哈德·贾米安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460628023.jpg"
  },
  {
    "directors": [
      "A.R. Murugadoss"
    ],
    "rate": "8.2",
    "title": "未知死亡 原版",
    "casts": [
      "Surya Sivakumar",
      "Asin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2412295656.jpg"
  }
]