[
  {
    "directors": [
      "John Bergstresser"
    ],
    "rate": "8.2",
    "title": "盗亦有道",
    "casts": [
      "John Battle",
      "Tomas Boykin",
      "Richard Gayler",
      "Bo Kane"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Jonathan Finnigan"
    ],
    "rate": "8.3",
    "title": "马可波罗现代东游记",
    "casts": [
      "Michael Yamashita"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3069610.jpg"
  },
  {
    "directors": [
      "唐敬睿"
    ],
    "rate": "8.2",
    "title": "守望天湖",
    "casts": [
      "刘硕",
      "张贵生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213730946.jpg"
  },
  {
    "directors": [
      "関和亮"
    ],
    "rate": "8.1",
    "title": "阴差阳错的女演员们",
    "casts": [
      "竹内结子",
      "真木阳子",
      "水川麻美",
      "片桐仁",
      "升野英知"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2400524082.jpg"
  },
  {
    "directors": [
      "奈吉·柯尔"
    ],
    "rate": "8.1",
    "title": "达格纳姆制造",
    "casts": [
      "莎莉·霍金斯",
      "裴淳华",
      "米兰达·理查森",
      "鲍勃·霍斯金斯",
      "理查德·希夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p714571829.jpg"
  },
  {
    "directors": [
      "克洛德·勒卢什"
    ],
    "rate": "8.1",
    "title": "这样的爱",
    "casts": [
      "奥黛丽·达娜",
      "多米尼克·皮侬",
      "塞缪尔·拉巴特",
      "洛朗·库宗",
      "雅基·伊多"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1093077138.jpg"
  },
  {
    "directors": [
      "派翠西亚·里根"
    ],
    "rate": "8.1",
    "title": "一样的月光",
    "casts": [
      "凯特·德尔·卡斯蒂洛",
      "杰西·加西亚",
      "亚美莉卡·费雷拉",
      "阿德里安·阿龙索"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504359086.jpg"
  },
  {
    "directors": [
      "François Dupeyron"
    ],
    "rate": "8.1",
    "title": "易布拉辛先生和古兰经的花",
    "casts": [
      "伊莎贝尔·阿佳妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p627322764.jpg"
  },
  {
    "directors": [
      "筱原哲雄"
    ],
    "rate": "8.1",
    "title": "山樱",
    "casts": [
      "田中丽奈",
      "东山纪之",
      "筱田三郎",
      "北条隆博"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p636601382.jpg"
  },
  {
    "directors": [
      "马克·雷戴尔"
    ],
    "rate": "8.1",
    "title": "詹姆斯·迪恩",
    "casts": [
      "詹姆斯·弗兰科",
      "迈克尔·莫里亚蒂",
      "瓦伦蒂娜·切尔维",
      "恩里克·克兰东尼",
      "爱德华·赫曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537062970.jpg"
  },
  {
    "directors": [
      "哈乌·佩克"
    ],
    "rate": "8.1",
    "title": "四月某时",
    "casts": [
      "伊德里斯·艾尔巴",
      "Pamela Nomvete",
      "Oris Erhuero",
      "弗雷泽·杰姆斯",
      "诺亚·艾默里奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2203673958.jpg"
  },
  {
    "directors": [
      "Roberto Faenza"
    ],
    "rate": "8.1",
    "title": "我美丽的守护天使",
    "casts": [
      "Iain Glen",
      "Emilia Fox"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193479952.jpg"
  },
  {
    "directors": [
      "伊维斯·西蒙尼奥"
    ],
    "rate": "8.1",
    "title": "魂归伤膝谷",
    "casts": [
      "安娜·帕奎因",
      "Chevez Ezaneh",
      "奥古斯特·斯彻伦伯格",
      "杜安·霍华德",
      "艾丹·奎因"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228032771.jpg"
  },
  {
    "directors": [
      "卡洛斯·索林"
    ],
    "rate": "8.1",
    "title": "些许故事",
    "casts": [
      "Javier Lombardo",
      "Antonio Benedicti",
      "Javiera Bravo",
      "茱莉亚·索罗门诺芙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1574779544.jpg"
  },
  {
    "directors": [
      "小林义则",
      "河毛俊作",
      "星护",
      "植田泰史",
      "中江功"
    ],
    "rate": "8.1",
    "title": "世界奇妙物语 02秋之特别篇",
    "casts": [
      "木村佳乃",
      "深田恭子",
      "藤原纪香"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3181894.jpg"
  },
  {
    "directors": [
      "刘小宁"
    ],
    "rate": "8.1",
    "title": "男人上路",
    "casts": [
      "刘小宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517596885.jpg"
  },
  {
    "directors": [
      "让-保罗·卢弗"
    ],
    "rate": "8.1",
    "title": "回忆",
    "casts": [
      "米歇尔·布朗",
      "安妮·科迪",
      "尚塔尔·罗比",
      "弗洛尔·博纳文图拉",
      "奥黛丽·拉米"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2223155468.jpg"
  },
  {
    "directors": [
      "Harry Bromley Davenport"
    ],
    "rate": "8.1",
    "title": "知更鸟不歌唱",
    "casts": [
      "Melissa Errico",
      "Tarra Steele",
      "Sean Young",
      "Joe Regalbuto",
      "Kim Darby"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p666439261.jpg"
  },
  {
    "directors": [
      "约翰·唐纳"
    ],
    "rate": "8.1",
    "title": "狮路历程",
    "casts": [
      "肖恩·宾",
      "吉姆·布劳德本特",
      "约翰·赫特",
      "海伦·米伦",
      "凯特·温丝莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527073176.jpg"
  },
  {
    "directors": [
      "伯努瓦·雅克"
    ],
    "rate": "8.1",
    "title": "伪币制造者",
    "casts": [
      "梅尔维尔·珀波",
      "Jules-Angelo Bigarnet"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1950499131.jpg"
  }
]