[
  {
    "directors": [
      "帕维尔·龙金"
    ],
    "rate": "8.1",
    "title": "婚礼",
    "casts": [
      "马拉特·巴沙罗夫",
      "玛丽亚·米罗诺娃",
      "阿列克谢·帕宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174118266.jpg"
  },
  {
    "directors": [
      "Joseph Vilsmaier"
    ],
    "rate": "8.1",
    "title": "南迦帕尔巴特峰",
    "casts": [
      "Florian Stetter",
      "Andreas Tobias"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244502493.jpg"
  },
  {
    "directors": [
      "Gulshat Omarova"
    ],
    "rate": "8.1",
    "title": "斯佐的爱",
    "casts": [
      "Olga Landina",
      "维克托·苏霍卢科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204851993.jpg"
  },
  {
    "directors": [
      "童年"
    ],
    "rate": "8.1",
    "title": "阆中之恋",
    "casts": [
      "许晴",
      "方中信",
      "于承惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1961184896.jpg"
  },
  {
    "directors": [
      "羽原信义"
    ],
    "rate": "8.1",
    "title": "宇宙战舰大和号2202 爱的战士们 第一章",
    "casts": [
      "小野大辅",
      "桑岛法子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2389855303.jpg"
  },
  {
    "directors": [
      "Siva"
    ],
    "rate": "8.2",
    "title": "笑面杀手",
    "casts": [
      "阿吉特·库玛尔",
      "施卢蒂·哈森",
      "拉克施米·麦侬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2303522330.jpg"
  },
  {
    "directors": [
      "Sandra Kogut"
    ],
    "rate": "8.1",
    "title": "穆图",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3402188.jpg"
  },
  {
    "directors": [
      "Robert Dornhelm"
    ],
    "rate": "8.1",
    "title": "罗伯特·肯尼迪",
    "casts": [
      "Linus Roache",
      "James Cromwell",
      "David Paymer",
      "Martin Donovan",
      "Ving Rhames"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1822280803.jpg"
  },
  {
    "directors": [
      "大卫·雷"
    ],
    "rate": "8.0",
    "title": "大统一理论",
    "casts": [
      "肯德尔·克洛斯",
      "加布里埃尔·罗斯",
      "艾玛·戈尔宾斯基",
      "尼尔斯·霍涅斯卡德",
      "斯科特·贝利斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329536530.jpg"
  },
  {
    "directors": [
      "马克·罗特蒙德"
    ],
    "rate": "8.0",
    "title": "希望与反抗",
    "casts": [
      "尤莉亚·延奇",
      "杰拉德·亚历山大·海德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1637662452.jpg"
  },
  {
    "directors": [
      "武本康弘"
    ],
    "rate": "8.0",
    "title": "战队长悠哉游哉的一天",
    "casts": [
      "関智一",
      "三木眞一郎",
      "根谷美智子",
      "ゆかな"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508806849.jpg"
  },
  {
    "directors": [
      "小迈克尔·兰登"
    ],
    "rate": "8.0",
    "title": "爱在春天来临",
    "casts": [
      "凯瑟琳·海格尔",
      "戴尔·米德基夫",
      "丝凯·麦柯·巴楚沙",
      "柯宾·伯恩森",
      "泰莉莎·拉塞尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2326268977.jpg"
  },
  {
    "directors": [
      "汉斯·魏因加特纳"
    ],
    "rate": "8.0",
    "title": "替天行道三人行",
    "casts": [
      "丹尼尔·布鲁尔",
      "尤莉亚·延奇",
      "斯坦奇·艾塞克",
      "布尔格哈特·克劳斯纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963021150.jpg"
  },
  {
    "directors": [
      "唐·汉德菲尔德"
    ],
    "rate": "8.0",
    "title": "回阵",
    "casts": [
      "布莱恩·普莱斯列",
      "库尔特·拉塞尔",
      "梅兰妮·林斯基",
      "马克·布鲁卡斯",
      "克里斯汀·拉蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1717881396.jpg"
  },
  {
    "directors": [
      "杉田成道"
    ],
    "rate": "8.0",
    "title": "驿路",
    "casts": [
      "役所广司",
      "深津绘里",
      "木村多江"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2534292338.jpg"
  },
  {
    "directors": [
      "佐藤祐市",
      "植田泰史",
      "星护"
    ],
    "rate": "8.0",
    "title": "世界奇妙物语 05秋之特別篇",
    "casts": [
      "坂口宪二",
      "山田优",
      "松田圣子",
      "秋本奈绪美",
      "原田泰造"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p957349212.jpg"
  },
  {
    "directors": [
      "让-吕克·戈达尔"
    ],
    "rate": "8.0",
    "title": "爱的挽歌",
    "casts": [
      "布鲁诺·帕特祖鲁",
      "让·达维",
      "弗朗索瓦丝·韦尔尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1007782098.jpg"
  },
  {
    "directors": [
      "宁敬武"
    ],
    "rate": "8.0",
    "title": "滚拉拉的枪",
    "casts": [
      "王吉甩",
      "石明妈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329823396.jpg"
  },
  {
    "directors": [
      "Ekachai Uekrongtham"
    ],
    "rate": "8.0",
    "title": "美丽拳王",
    "casts": [
      "Asanee Suwan",
      "Sorapong Chatree",
      "Orn-Anong Panyawong"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2450256352.jpg"
  },
  {
    "directors": [
      "阿诺·德斯普里钦"
    ],
    "rate": "8.0",
    "title": "国王与王后",
    "casts": [
      "埃马纽埃尔·德沃",
      "马修·阿马立克",
      "凯瑟琳·德纳芙",
      "莫里斯·加瑞尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p957812773.jpg"
  }
]