[
  {
    "directors": [
      "Julie Anne Robinson"
    ],
    "rate": "8.0",
    "title": "落山",
    "casts": [
      "尼古拉斯·霍尔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204095835.jpg"
  },
  {
    "directors": [
      "理查德·隆克瑞恩"
    ],
    "rate": "8.0",
    "title": "暴风前夕",
    "casts": [
      "阿尔伯特·芬尼",
      "瓦妮莎·雷德格瑞夫",
      "吉姆·布劳德本特",
      "莱纳斯·罗彻",
      "琳娜·海蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356783236.jpg"
  },
  {
    "directors": [
      "三谷幸喜"
    ],
    "rate": "8.0",
    "title": "古畑任三郎 VS SMAP 续篇",
    "casts": [
      "木村拓哉",
      "中居正广",
      "草剪刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152668330.jpg"
  },
  {
    "directors": [
      "玛兹嫣·玛克玛尔巴夫"
    ],
    "rate": "8.0",
    "title": "女人三部曲",
    "casts": [
      "Fatemeh Cherag Akhar",
      "Hassan Nebhan",
      "Shahr Banou Sisizadeh"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1009640500.jpg"
  },
  {
    "directors": [
      "奥塔·埃索里亚尼"
    ],
    "rate": "8.0",
    "title": "星期一早晨",
    "casts": [
      "Narda Blanchet"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492856652.jpg"
  },
  {
    "directors": [
      "鲍里斯·赫列勃尼科夫",
      "阿列克谢·普斯科帕里斯基"
    ],
    "rate": "8.0",
    "title": "消失在地图上的名字",
    "casts": [
      "Gleb Puskepalis",
      "Igor Csernyevics",
      "Yevgeni Syty",
      "Vera Sandrykina"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462991801.jpg"
  },
  {
    "directors": [
      "Koen Mortier"
    ],
    "rate": "8.0",
    "title": "战鼓",
    "casts": [
      "Dries Van Hegen",
      "Norman Baert",
      "Gunter Lamoot"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512582097.jpg"
  },
  {
    "directors": [
      "坂本浩一"
    ],
    "rate": "8.0",
    "title": "假面骑士W(Double) FOREVER AtoZ/命运的盖亚记忆存储条",
    "casts": [
      "桐山涟",
      "菅田将晖",
      "出合正幸",
      "山村浩二",
      "杉本彩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2323924482.jpg"
  },
  {
    "directors": [
      "Mohamed Al Daradji"
    ],
    "rate": "8.0",
    "title": "巴比伦之子",
    "casts": [
      "Bashir Al Majid"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1243807095.jpg"
  },
  {
    "directors": [
      "斯蒂芬·霍普金斯"
    ],
    "rate": "8.0",
    "title": "彼得·塞勒斯的生与死",
    "casts": [
      "杰弗里·拉什",
      "查理兹·塞隆",
      "艾米丽·沃森",
      "约翰·利思戈",
      "米瑞安·玛格莱斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515948189.jpg"
  },
  {
    "directors": [
      "王冀邢"
    ],
    "rate": "8.0",
    "title": "超导",
    "casts": [
      "王志文",
      "李志舆",
      "吴坚",
      "高明",
      "廖京生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498192881.jpg"
  },
  {
    "directors": [
      "アミノテツロ"
    ],
    "rate": "8.0",
    "title": "鲁邦三世：甜蜜的迷失夜 魔法神灯带来恶梦的预感",
    "casts": [
      "栗田貫一 Kanichi Kurita",
      "小林清志 Kiyoshi Kobayashi",
      "増山江威子 Eiko Masuyama",
      "井上真樹夫 Makio Inoue",
      "納谷悟朗 Goro Naya"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516922945.jpg"
  },
  {
    "directors": [
      "尤金·格林"
    ],
    "rate": "8.0",
    "title": "艺术桥",
    "casts": [
      "阿德里安·米肖",
      "娜塔莎·雷尼埃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164531595.jpg"
  },
  {
    "directors": [
      "長澤雅彦"
    ],
    "rate": "8.0",
    "title": "天国遥遥",
    "casts": [
      "加藤罗莎",
      "德井义实",
      "绘泽萠子",
      "郭智博",
      "宫川大辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194866940.jpg"
  },
  {
    "directors": [
      "马科斯·卡内瓦莱"
    ],
    "rate": "8.0",
    "title": "形影不离",
    "casts": [
      "奥斯卡·马丁内兹",
      "罗德里戈·德拉·塞尔纳",
      "亚历杭德拉·弗莱克纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2395912473.jpg"
  },
  {
    "directors": [
      "克里斯·克劳斯"
    ],
    "rate": "8.0",
    "title": "波尔日记",
    "casts": [
      "Paula Beer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510292655.jpg"
  },
  {
    "directors": [
      "高峰"
    ],
    "rate": "7.9",
    "title": "法官老张轶事之审牛记",
    "casts": [
      "李心敏",
      "马恩然"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1678790.jpg"
  },
  {
    "directors": [
      "Marcel Rasquin "
    ],
    "rate": "8.0",
    "title": "兄弟",
    "casts": [
      "Eliú Armas ",
      "费尔南多·莫雷诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1072356683.jpg"
  },
  {
    "directors": [
      "Fernando Trueba"
    ],
    "rate": "8.0",
    "title": "舞者与小偷",
    "casts": [
      "Ariadna Gil",
      "Ricardo Darín",
      "Abel Ayala",
      "Miranda Bodenhofer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371787791.jpg"
  },
  {
    "directors": [
      "托尼·比尔"
    ],
    "rate": "8.0",
    "title": "孤女梦痕",
    "casts": [
      "阿尔法·伍达德",
      "茜茜·斯派塞克",
      "祖蒂·弗兰",
      "里奇·卡尼佩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224696369.jpg"
  }
]