[
  {
    "directors": [
      "伊藤秀裕"
    ],
    "rate": "8.0",
    "title": "人间失格",
    "casts": [
      "河村隆一",
      "さとう珠緒",
      "緒川たまき"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p629185487.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·杜佩洪"
    ],
    "rate": "8.0",
    "title": "军官室",
    "casts": [
      "埃里克·卡拉瓦卡",
      "德尼·波达利德斯",
      "萨宾·阿泽玛",
      "安德烈·杜索里埃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2526199259.jpg"
  },
  {
    "directors": [
      "Kongdej Jaturanrasamee"
    ],
    "rate": "7.9",
    "title": "午夜之爱",
    "casts": [
      "派特察泰·王卡姆劳 Petchtai Wongkamlao"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498351741.jpg"
  },
  {
    "directors": [],
    "rate": "7.9",
    "title": "极道鲜师2 同窗会SP",
    "casts": [
      "龜梨和也",
      "赤西仁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502291653.jpg"
  },
  {
    "directors": [
      "Owen Harris"
    ],
    "rate": "7.9",
    "title": "皮囊之秘密派对特别篇",
    "casts": [
      "约瑟夫·戴浦西",
      "拉丽萨·威尔森",
      "麦切·赫威",
      "艾普萝·皮尔森",
      "戴夫·帕特尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512272212.jpg"
  },
  {
    "directors": [
      "娜丁·拉巴基"
    ],
    "rate": "7.9",
    "title": "吾等何处去",
    "casts": [
      "娜丁·拉巴基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1443212354.jpg"
  },
  {
    "directors": [
      "齐德·多尔里"
    ],
    "rate": "7.9",
    "title": "丽拉说",
    "casts": [
      "瓦尔纳.吉尔刚",
      "法伊娜·乔康",
      "卡汗姆.本阿度"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p640171425.jpg"
  },
  {
    "directors": [
      "高群书"
    ],
    "rate": "7.9",
    "title": "千钧。一发",
    "casts": [
      "马国伟",
      "潘星谊",
      "迟强",
      "兰景林",
      "周刚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2375932077.jpg"
  },
  {
    "directors": [
      "Vincent Garenq"
    ],
    "rate": "7.9",
    "title": "推定有罪",
    "casts": [
      "菲利普·托雷顿",
      "诺埃米·洛夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2400047206.jpg"
  },
  {
    "directors": [
      "比尔·普莱姆顿"
    ],
    "rate": "7.9",
    "title": "傻瓜与天使",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1925964624.jpg"
  },
  {
    "directors": [
      "小松隆志"
    ],
    "rate": "7.9",
    "title": "幸福的餐桌",
    "casts": [
      "北乃绮",
      "胜地凉",
      "平冈佑太",
      "樱",
      "羽场裕一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p658399124.jpg"
  },
  {
    "directors": [
      "Eiichiro Hasumi"
    ],
    "rate": "7.9",
    "title": "海猿",
    "casts": [
      "伊藤英明",
      "加藤爱",
      "香里奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479764031.jpg"
  },
  {
    "directors": [
      "马尔库斯·英博登"
    ],
    "rate": "7.9",
    "title": "出租男孩",
    "casts": [
      "卡蒂娅·里曼",
      "施特凡·库尔特",
      "麦克斯·库巴彻",
      "米里亚姆·斯坦因",
      "尤拉西纳·拉尔迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2127818005.jpg"
  },
  {
    "directors": [
      "路易斯·普恩佐"
    ],
    "rate": "7.9",
    "title": "妓女与鲸鱼",
    "casts": [
      "莱昂纳多·斯巴拉格利亚",
      "艾塔娜·桑切斯-希洪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769809656.jpg"
  },
  {
    "directors": [
      "君塚良一"
    ],
    "rate": "7.9",
    "title": "遗体〜面向明天的十天",
    "casts": [
      "西田敏行",
      "绪形直人",
      "胜地凉",
      "国村隼",
      "酒井若菜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1798857468.jpg"
  },
  {
    "directors": [
      "德拉甘·比耶洛格利奇"
    ],
    "rate": "7.9",
    "title": "梦的味道",
    "casts": [
      "Milos Bikovic",
      "Petar Strugar",
      "Nina Jankovic"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2057613688.jpg"
  },
  {
    "directors": [
      "松田秀知",
      "星护",
      "铃木雅之"
    ],
    "rate": "7.9",
    "title": "世界奇妙物语 02春之特别篇",
    "casts": [
      "香川照之",
      "柳叶敏郎",
      "柏原崇",
      "大杉涟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2272272661.jpg"
  },
  {
    "directors": [
      "Walter Salles",
      "Daniela Thomas"
    ],
    "rate": "7.9",
    "title": "越线",
    "casts": [
      "Sandra Corveloni",
      "João Baldasserini",
      "Vinícius de Oliveira"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502880988.jpg"
  },
  {
    "directors": [
      "本橋圭太"
    ],
    "rate": "7.9",
    "title": "最强的名医SP",
    "casts": [
      "沢村一樹",
      "高嶋政伸",
      "比嘉愛未",
      "黒川智花",
      "滝沢沙織"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1979902012.jpg"
  },
  {
    "directors": [
      "崔洋一"
    ],
    "rate": "7.9",
    "title": "刑务所之中",
    "casts": [
      "山崎努",
      "香川照之",
      "田口トモロヲ",
      "洼冢洋介",
      "松重丰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1870157705.jpg"
  }
]