[
  {
    "directors": [
      "扎布·布雷特曼"
    ],
    "rate": "7.9",
    "title": "诺和我",
    "casts": [
      "茱莉-玛丽·帕芒提耶",
      "妮娜•罗德里格兹",
      "扎布·布雷特曼",
      "安托尼·查隆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2334099025.jpg"
  },
  {
    "directors": [
      "Signe Baumane"
    ],
    "rate": "7.9",
    "title": "口袋里的小石头",
    "casts": [
      "Signe Baumane"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2195394747.jpg"
  },
  {
    "directors": [
      "丹尼埃莱·卢凯蒂"
    ],
    "rate": "7.9",
    "title": "我的哥哥是独生子",
    "casts": [
      "埃利奥·杰曼诺",
      "里卡多·斯卡马乔",
      "安杰拉·菲诺基亚罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1739831799.jpg"
  },
  {
    "directors": [
      "Anil Mehta"
    ],
    "rate": "7.9",
    "title": "来跳舞吧",
    "casts": [
      "玛杜丽·迪克西特",
      "达尔尚·杰里瓦拉",
      "拉格胡维尔·亚达夫",
      "迪维亚·达塔",
      "Felix D'Alviella"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p594777796.jpg"
  },
  {
    "directors": [
      "肯尼列昂"
    ],
    "rate": "7.9",
    "title": "日光下的葡萄干",
    "casts": [
      "奥德拉·麦克唐纳",
      "桑娜·莱瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2396068035.jpg"
  },
  {
    "directors": [
      "詹姆斯·肯特"
    ],
    "rate": "7.9",
    "title": "撒切尔夫人",
    "casts": [
      "Lindsay Duncan"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1931543587.jpg"
  },
  {
    "directors": [
      "欧尔·克利斯汀·梅森"
    ],
    "rate": "7.9",
    "title": "摇摆天使",
    "casts": [
      "托尔·林德哈特",
      "Signe Egholm Olsen",
      "Claus Riis Østergaard",
      "Farshad Kholghi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199986561.jpg"
  },
  {
    "directors": [
      "阿尔伯特·塞拉"
    ],
    "rate": "7.9",
    "title": "唐吉诃德",
    "casts": [
      "Lluís Carbó",
      "Lluís Serrat"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2355084.jpg"
  },
  {
    "directors": [
      "黎海珊"
    ],
    "rate": "7.9",
    "title": "蓝宝石的夜空",
    "casts": [
      "陈奕迅",
      "蔡卓妍"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s24515691.jpg"
  },
  {
    "directors": [
      "Svetozar Ristovski"
    ],
    "rate": "7.8",
    "title": "海市蜃楼",
    "casts": [
      "Vlado Jovanovski",
      "Marko Kovacevic",
      "Jordanco Cevrevski"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518569072.jpg"
  },
  {
    "directors": [
      "Babak Jalali"
    ],
    "rate": "7.9",
    "title": "边境布鲁斯",
    "casts": [
      "Khajeh Araz Dordi",
      "Mahmoud Kalteh",
      "Abolfazl Karimi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p753517096.jpg"
  },
  {
    "directors": [
      "Lubov Lvova",
      "Sergey Taramaev"
    ],
    "rate": "7.9",
    "title": "寒冬旅程",
    "casts": [
      "Aleksei Frandetti"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457795443.jpg"
  },
  {
    "directors": [
      "朴兴植"
    ],
    "rate": "7.9",
    "title": "我爱你，马顺",
    "casts": [
      "文素丽",
      "李在应",
      "尹珍序"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368172360.jpg"
  },
  {
    "directors": [
      "董玲"
    ],
    "rate": "7.9",
    "title": "无罪",
    "casts": [
      "王洛勇",
      "尤勇",
      "王政",
      "桑宗忠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531685852.jpg"
  },
  {
    "directors": [
      "那比尔·艾奥殊"
    ],
    "rate": "7.9",
    "title": "摩洛哥街童",
    "casts": [
      "Mounïm Kbab",
      "Mustapha Hansali",
      "Hicham Moussoune"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2391793404.jpg"
  },
  {
    "directors": [
      "尼古拉斯·雷顿"
    ],
    "rate": "7.9",
    "title": "小小的善意谎言",
    "casts": [
      "Andrew Scott",
      "Elaine Cassidy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507518913.jpg"
  },
  {
    "directors": [
      "柯坦·梅赫塔"
    ],
    "rate": "7.9",
    "title": "印度愚公",
    "casts": [
      "纳瓦祖丁·席迪圭",
      "拉迪卡·艾普特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2449940833.jpg"
  },
  {
    "directors": [
      "Hans Petter Moland"
    ],
    "rate": "7.9",
    "title": "美丽家园",
    "casts": [
      "尼克·诺特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p840643674.jpg"
  },
  {
    "directors": [
      "Sébastien Pilote"
    ],
    "rate": "7.9",
    "title": "拆毁",
    "casts": [
      "加布里埃尔·阿坎德",
      "索菲·德马雷",
      "露茜·劳莉尔",
      "吉勒·雷诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1966968836.jpg"
  },
  {
    "directors": [
      "Rosshan Andrrews"
    ],
    "rate": "7.8",
    "title": "36岁正美丽",
    "casts": [
      "Jyothika"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2256194418.jpg"
  }
]