[
  {
    "directors": [
      "David Trueba"
    ],
    "rate": "7.9",
    "title": "萨拉米的士兵",
    "casts": [
      "Ariadna Gil",
      "Diego Luna"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2036458.jpg"
  },
  {
    "directors": [
      "赛米·卡普拉诺格鲁"
    ],
    "rate": "7.8",
    "title": "蜂蜜",
    "casts": [
      "Erdal Besikçioglu",
      "Tülin Özen",
      "Alev Uçarer",
      "Bora Altas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p633280971.jpg"
  },
  {
    "directors": [
      "戴宝拉·卡姆普梅尔"
    ],
    "rate": "7.8",
    "title": "猎犬",
    "casts": [
      "达科塔·范宁",
      "伊莎贝拉·弗尔曼",
      "派珀·劳瑞",
      "科迪·汉福德",
      "大卫·摩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1134993830.jpg"
  },
  {
    "directors": [
      "吉娜·普林斯-拜斯伍德"
    ],
    "rate": "7.8",
    "title": "蜜蜂的秘密生活",
    "casts": [
      "达科塔·范宁",
      "奎恩·拉提法",
      "詹妮弗·哈德森",
      "艾丽西亚·凯斯",
      "苏菲·奥康内多"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2403359749.jpg"
  },
  {
    "directors": [
      "乌利·埃德尔"
    ],
    "rate": "7.8",
    "title": "巴德尔和迈因霍夫集团",
    "casts": [
      "马蒂娜·格德克",
      "莫里兹·布雷多",
      "约翰娜·沃卡莱克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2386620861.jpg"
  },
  {
    "directors": [
      "荻上直子"
    ],
    "rate": "7.8",
    "title": "厕所",
    "casts": [
      "罇真佐子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p642081703.jpg"
  },
  {
    "directors": [
      "莎米拉·玛克玛尔巴夫"
    ],
    "rate": "7.8",
    "title": "背马鞍的男孩",
    "casts": [
      "Ziya Mirza Mohamad",
      "Haron Ahad",
      "Gol-Ghotai"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513516286.jpg"
  },
  {
    "directors": [
      "吉安尼·阿梅利奥"
    ],
    "rate": "7.8",
    "title": "敲开我心门",
    "casts": [
      "吉姆·罗斯·斯图尔特",
      "夏洛特·兰普林",
      "吉姆·罗斯·斯图尔特",
      "皮耶尔弗兰切斯科·法维诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2304254145.jpg"
  },
  {
    "directors": [
      "伊桑·霍克"
    ],
    "rate": "7.8",
    "title": "最炎热的国度",
    "casts": [
      "马克·韦伯",
      "Daniel Ross",
      "格伦·鲍威尔",
      "谢拉米·李",
      "卡塔利娜·桑迪诺·莫雷诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1397661803.jpg"
  },
  {
    "directors": [
      "尾田荣一郎"
    ],
    "rate": "7.8",
    "title": "海贼王SP：路飞落下 秘境 海肚脐的大冒险",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1497623172.jpg"
  },
  {
    "directors": [
      "郑永培"
    ],
    "rate": "7.8",
    "title": "樱桃小番茄",
    "casts": [
      "申久",
      "金香起",
      "金炳春",
      "崔智延"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p695605899.jpg"
  },
  {
    "directors": [
      "肖恩·麦克纳马拉"
    ],
    "rate": "7.8",
    "title": "拼凑梦想",
    "casts": [
      "阿丽夏·维加",
      "玛丽莎·托梅",
      "杰米·李·柯蒂斯",
      "埃塞·莫拉雷斯",
      "乔治·洛佩兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249183333.jpg"
  },
  {
    "directors": [
      "布兰特﹒席尔兹"
    ],
    "rate": "7.8",
    "title": "真爱复苏",
    "casts": [
      "克里斯·克莱因",
      "格瑞辰·摩尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315888318.jpg"
  },
  {
    "directors": [
      "富樫森"
    ],
    "rate": "7.8",
    "title": "还记得那片天空",
    "casts": [
      "竹野内丰",
      "水野美纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1093137371.jpg"
  },
  {
    "directors": [
      "沃尔克·施隆多夫"
    ],
    "rate": "7.8",
    "title": "乌尔詹",
    "casts": [
      "菲利普·托雷顿",
      "大卫·本奈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p562899011.jpg"
  },
  {
    "directors": [
      "罗伯特·塔尔海姆"
    ],
    "rate": "7.8",
    "title": "过客",
    "casts": [
      "吕斯察德·容兹察夫斯基",
      "Piotr Rogucki"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336634342.jpg"
  },
  {
    "directors": [
      "热拉尔·科尔比奥"
    ],
    "rate": "7.8",
    "title": "王者之舞",
    "casts": [
      "伯努瓦·马吉梅尔",
      "鲍里斯·泰拉尔",
      "切基·卡尤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520856793.jpg"
  },
  {
    "directors": [
      "马塞尔·吉斯莱"
    ],
    "rate": "7.8",
    "title": "男人，爱人和母亲",
    "casts": [
      "Sibylle Brunner",
      "Fabian Krüger",
      "朱迪斯·霍夫曼",
      "Sebastian Ledesma",
      "Eric Hättenschwiler"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2100833645.jpg"
  },
  {
    "directors": [
      "落合正幸",
      "木下高男",
      "植田泰史",
      "村上正典"
    ],
    "rate": "7.8",
    "title": "世界奇妙物语 03春之特别篇",
    "casts": [
      "稻垣吾郎",
      "西村雅彦",
      "樱井幸子",
      "国村隼",
      "饭岛直子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220857476.jpg"
  },
  {
    "directors": [
      "小林义则",
      "木下高男",
      "土方政人",
      "铃木雅之"
    ],
    "rate": "7.8",
    "title": "世界奇妙物语  04春之特別篇",
    "casts": [
      "永作博美",
      "渡部笃郎",
      "井之原快彦"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2740607.jpg"
  }
]