[
  {
    "directors": [
      "Miguel Albaladejo"
    ],
    "rate": "7.8",
    "title": "熊崽",
    "casts": [
      "José Luis García Pérez",
      "David Castillo",
      "Empar Ferrer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378846831.jpg"
  },
  {
    "directors": [
      "Alonso Mayo"
    ],
    "rate": "7.8",
    "title": "卢克的故事",
    "casts": [
      "卢·泰勒·普奇",
      "赛斯·格林",
      "克里斯汀·鲍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212395795.jpg"
  },
  {
    "directors": [
      "胤祥"
    ],
    "rate": "7.8",
    "title": "离骚II：关于成长的个人陈述",
    "casts": [
      "傅宏宇",
      "黄家莹",
      "夏笳",
      "张力",
      "王乃中"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4581414.jpg"
  },
  {
    "directors": [
      "西川美和"
    ],
    "rate": "7.8",
    "title": "蛇草莓",
    "casts": [
      "宫迫博之",
      "平泉成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p886355826.jpg"
  },
  {
    "directors": [
      "约瑟夫·维尔斯麦尔",
      "达娜·瓦罗娃"
    ],
    "rate": "7.8",
    "title": "死亡终点站",
    "casts": [
      "哥德昂·布克哈德",
      "拉莱·亚瓦什",
      "莉娜·比叶琳",
      "西贝尔·凯基莉",
      "Roman Roth"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2336664257.jpg"
  },
  {
    "directors": [
      "巴赫曼·戈巴迪"
    ],
    "rate": "7.8",
    "title": "半月交响曲",
    "casts": [
      "格什菲·法拉哈尼",
      "赫蒂耶·提拉妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166779821.jpg"
  },
  {
    "directors": [
      "阿布戴·柯西胥"
    ],
    "rate": "7.8",
    "title": "黑色维纳斯",
    "casts": [
      "让-克里斯托夫·布维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1457124321.jpg"
  },
  {
    "directors": [
      "汤姆·提克威"
    ],
    "rate": "7.8",
    "title": "公主与侠客",
    "casts": [
      "弗朗卡·波滕特",
      "本诺·菲尔曼",
      "约阿希姆·克罗尔",
      "拉尔斯·鲁道夫",
      "路德格·皮斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159799121.jpg"
  },
  {
    "directors": [
      "伊斯特凡·萨博"
    ],
    "rate": "7.8",
    "title": "指挥家的抉择",
    "casts": [
      "哈威·凯特尔",
      "斯特兰·斯卡斯加德",
      "莫里兹·布雷多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336673533.jpg"
  },
  {
    "directors": [
      "热拉尔·朱尼奥"
    ],
    "rate": "7.8",
    "title": "巴蒂诺尔先生",
    "casts": [
      "儒勒·斯楚克",
      "热拉尔·朱尼奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516762083.jpg"
  },
  {
    "directors": [
      "李应福"
    ],
    "rate": "7.8",
    "title": "我的朋友还活着",
    "casts": [
      "李起光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2025419972.jpg"
  },
  {
    "directors": [
      "Elie Chouraqui"
    ],
    "rate": "7.8",
    "title": "喔!耶路撒冷",
    "casts": [
      "JJ Feild ...  Bobby Goldman",
      "Saïd Taghmaoui ...  Saïd Chahine",
      "Maria Papas ...  Hadassah"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2392343488.jpg"
  },
  {
    "directors": [
      "Antoni Krauze"
    ],
    "rate": "7.8",
    "title": "黑色星期四",
    "casts": [
      "Piotr Andruszkiewicz",
      "Justyna Bartoszewicz",
      "Magdalena Bochan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377260051.jpg"
  },
  {
    "directors": [
      "毛小睿"
    ],
    "rate": "7.8",
    "title": "花儿怒放",
    "casts": [
      "刘烨",
      "童正维",
      "奚美娟"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1650170.jpg"
  },
  {
    "directors": [
      "高峰"
    ],
    "rate": "7.8",
    "title": "永生羊",
    "casts": [
      "玛尔江·巴依吐肯",
      "阿布都瓦依提·艾比包",
      "再依乃莆·艾勒木塔依",
      "努尔兰·阿里木江",
      "艾孜麦提·哈山"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383896010.jpg"
  },
  {
    "directors": [
      "Nicholas Fackler"
    ],
    "rate": "7.8",
    "title": "我爱，依旧",
    "casts": [
      "马丁·兰道",
      "艾伦·伯斯汀",
      "亚当·斯科特",
      "伊丽莎白·班克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p589197082.jpg"
  },
  {
    "directors": [
      "Prakash Jha"
    ],
    "rate": "7.8",
    "title": "土地",
    "casts": [
      "纳萨鲁丁·沙",
      "阿俊·拉姆鲍",
      "纳那.帕缇卡",
      "兰比尔·卡普尔",
      "卡特莉娜·卡芙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523800914.jpg"
  },
  {
    "directors": [
      "Gust Van Den Berghe"
    ],
    "rate": "7.8",
    "title": "青鸟",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2535676054.jpg"
  },
  {
    "directors": [
      "傅燕",
      "陈钺晖"
    ],
    "rate": "7.8",
    "title": "勇闯天下",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2290611038.jpg"
  },
  {
    "directors": [
      "阿伊达·贝吉奇"
    ],
    "rate": "7.8",
    "title": "初雪",
    "casts": [
      "扎纳·马加维克",
      "加斯娜·贝瑞",
      "Sadzida Setic",
      "埃米尔·哈齐哈夫茨比哥维奇",
      "Jelena Kordic"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2349748878.jpg"
  }
]