[
  {
    "directors": [
      "佐藤东弥"
    ],
    "rate": "7.1",
    "title": "赌博默示录",
    "casts": [
      "藤原龙也",
      "天海祐希",
      "香川照之",
      "山本太郎",
      "光石研"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200768775.jpg"
  },
  {
    "directors": [
      "梅尔·吉布森"
    ],
    "rate": "8.5",
    "title": "启示",
    "casts": [
      "鲁迪·杨布拉德",
      "达利娅·埃尔南德斯",
      "乔纳森·布雷维尔",
      "莫里斯·博德耶洛海德",
      "劳尔·特鲁希洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1374588202.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "8.3",
    "title": "永不妥协",
    "casts": [
      "朱莉娅·罗伯茨",
      "阿尔伯特·芬尼",
      "康查塔·费雷尔",
      "艾伦·艾克哈特",
      "玛格·海根柏格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p643400568.jpg"
  },
  {
    "directors": [
      "托尼·斯科特"
    ],
    "rate": "8.1",
    "title": "怒火救援",
    "casts": [
      "丹泽尔·华盛顿",
      "达科塔·范宁",
      "拉达·米切尔",
      "马克·安东尼",
      "克里斯托弗·沃肯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1673558925.jpg"
  },
  {
    "directors": [
      "朴赞郁"
    ],
    "rate": "7.5",
    "title": "斯托克",
    "casts": [
      "米娅·华希科沃斯卡",
      "妮可·基德曼",
      "马修·古迪",
      "德蒙特·莫罗尼",
      "卢卡斯·提尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1854982383.jpg"
  },
  {
    "directors": [
      "尹力"
    ],
    "rate": "6.9",
    "title": "云水谣",
    "casts": [
      "陈坤",
      "徐若瑄",
      "李冰冰",
      "归亚蕾",
      "秦汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p787213786.jpg"
  },
  {
    "directors": [
      "张一白"
    ],
    "rate": "6.6",
    "title": "将爱情进行到底",
    "casts": [
      "李亚鹏",
      "徐静蕾",
      "王学兵",
      "何洁",
      "程伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p797834801.jpg"
  },
  {
    "directors": [
      "保罗·托马斯·安德森"
    ],
    "rate": "8.2",
    "title": "血色将至",
    "casts": [
      "丹尼尔·戴-刘易斯",
      "保罗·达诺",
      "凯文·J·奥康纳",
      "巴里·德尔·舍曼",
      "狄龙·弗雷泽尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196432057.jpg"
  },
  {
    "directors": [
      "托马斯·阿尔弗莱德森"
    ],
    "rate": "7.9",
    "title": "锅匠，裁缝，士兵，间谍",
    "casts": [
      "加里·奥德曼",
      "科林·费尔斯",
      "汤姆·哈迪",
      "约翰·赫特",
      "托比·琼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1202175107.jpg"
  },
  {
    "directors": [
      "詹姆斯·弗雷"
    ],
    "rate": "5.0",
    "title": "五十度黑",
    "casts": [
      "达科塔·约翰逊",
      "詹米·多南",
      "埃里克·约翰逊",
      "艾洛斯·慕福特",
      "贝拉·希思科特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2412519473.jpg"
  },
  {
    "directors": [
      "艾里克·拉缇戈"
    ],
    "rate": "8.4",
    "title": "贝利叶一家",
    "casts": [
      "露安·艾梅哈",
      "嘉莲·维雅",
      "弗朗索瓦·达密安",
      "伊连·贝加拉",
      "埃里克·埃尔莫斯尼诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217443926.jpg"
  },
  {
    "directors": [
      "尹齐均"
    ],
    "rate": "8.3",
    "title": "国际市场",
    "casts": [
      "黄政民",
      "金允珍",
      "吴达洙",
      "张荣男",
      "郑镇荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2210568759.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "7.5",
    "title": "明日的我与昨日的你约会",
    "casts": [
      "福士苍汰",
      "小松菜奈",
      "东出昌大",
      "山田裕贵",
      "清原果耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390682054.jpg"
  },
  {
    "directors": [
      "金韩民"
    ],
    "rate": "7.1",
    "title": "鸣梁海战",
    "casts": [
      "崔岷植",
      "柳承龙",
      "赵震雄",
      "晋久",
      "李贞贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213003660.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "8.6",
    "title": "老爷车",
    "casts": [
      "克林特·伊斯特伍德",
      "克里斯托弗·卡利",
      "比·王",
      "安蕾·荷",
      "布莱恩·黑利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1155945089.jpg"
  },
  {
    "directors": [
      "金子修介"
    ],
    "rate": "7.7",
    "title": "死亡笔记",
    "casts": [
      "藤原龙也",
      "松山研一",
      "香椎由宇",
      "濑户朝香",
      "鹿贺丈史"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p653581198.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "7.6",
    "title": "书店",
    "casts": [
      "艾米莉·莫迪默",
      "比尔·奈伊",
      "派翠西娅·克拉克森",
      "亨特·特里梅恩",
      "霍纳·妮芙茜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522907851.jpg"
  },
  {
    "directors": [
      "迈克尔·艾普特"
    ],
    "rate": "6.6",
    "title": "纳尼亚传奇3：黎明踏浪号",
    "casts": [
      "本·巴恩斯",
      "斯堪德·凯恩斯",
      "乔芝·韩莉",
      "威尔·保尔特",
      "西蒙·佩吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p743270605.jpg"
  },
  {
    "directors": [
      "吴子云"
    ],
    "rate": "6.5",
    "title": "六弄咖啡馆",
    "casts": [
      "董子健",
      "颜卓灵",
      "林柏宏",
      "欧阳妮妮",
      "宋伊人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367455902.jpg"
  },
  {
    "directors": [
      "三木孝浩"
    ],
    "rate": "6.4",
    "title": "老师！我可以喜欢你吗？",
    "casts": [
      "生田斗真",
      "广濑铃",
      "龙星凉",
      "森川葵",
      "伊藤健太郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503127267.jpg"
  }
]