[
  {
    "directors": [
      "高峰"
    ],
    "rate": "7.8",
    "title": "中尉",
    "casts": [
      "常铖",
      "李月颖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517533146.jpg"
  },
  {
    "directors": [
      "宾·纳伦"
    ],
    "rate": "7.8",
    "title": "愤怒的印度女神",
    "casts": [
      "阿迪勒·侯赛因",
      "塔妮莎·查特吉",
      "萨拉·简·迪亚斯",
      "阿见·马瑟",
      "桑迪亚·米达尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268829894.jpg"
  },
  {
    "directors": [
      "巴瑞·莱文森"
    ],
    "rate": "7.8",
    "title": "自由高地",
    "casts": [
      "艾德里安·布洛迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527079410.jpg"
  },
  {
    "directors": [
      "Joe Maggio"
    ],
    "rate": "7.8",
    "title": "乔最后的仪式",
    "casts": [
      "Dennis Farina",
      "Matt DeCaro",
      "Meredith Droeger",
      "Jack Bronis",
      "Jamie Anne Allman"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s6977058.jpg"
  },
  {
    "directors": [
      "帕维尔·龙金"
    ],
    "rate": "7.8",
    "title": "俄罗斯大亨",
    "casts": [
      "弗拉基米尔·马什科夫",
      "玛丽亚·米罗诺娃",
      "安德烈·克拉斯科",
      "列万·乌恰尼什维利",
      "谢尔盖·尤什克维奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2491850629.jpg"
  },
  {
    "directors": [
      "苏拉杰·R·巴贾特亚"
    ],
    "rate": "7.8",
    "title": "婚礼",
    "casts": [
      "沙希德·卡普尔",
      "阿姆瑞塔·拉奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1939638715.jpg"
  },
  {
    "directors": [
      "구은지"
    ],
    "rate": "7.8",
    "title": "周六勤务",
    "casts": [
      "卞耀汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217584886.jpg"
  },
  {
    "directors": [
      "劳拉·莫兰特"
    ],
    "rate": "7.7",
    "title": "独唱",
    "casts": [
      "卡罗利娜·克雷申蒂尼",
      "皮埃拉·迪格利·埃斯波斯蒂",
      "安杰拉·菲诺基亚罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327637791.jpg"
  },
  {
    "directors": [
      "Éléonore Faucher"
    ],
    "rate": "7.8",
    "title": "姐妹",
    "casts": [
      "阿蜜拉·卡萨",
      "西尔维·泰斯蒂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p644455587.jpg"
  },
  {
    "directors": [
      "宫本理江子"
    ],
    "rate": "7.7",
    "title": "夏日的冲绳",
    "casts": [
      "市原隼人",
      "井上真央",
      "平冈佑太",
      "伊藤步",
      "阵内孝则"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p670862451.jpg"
  },
  {
    "directors": [
      "许仁茂"
    ],
    "rate": "7.7",
    "title": "香草",
    "casts": [
      "姜惠贞",
      "裴宗玉",
      "郑京浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p793844382.jpg"
  },
  {
    "directors": [
      "瑞卡多·米拉尼"
    ],
    "rate": "7.7",
    "title": "钢琴，独奏",
    "casts": [
      "吉姆·罗斯·斯图尔特",
      "米凯莱·普拉奇多",
      "杰丝敏·特丽卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1161920788.jpg"
  },
  {
    "directors": [
      "汉尼·斯托尔"
    ],
    "rate": "7.7",
    "title": "柏林召唤",
    "casts": [
      "科琳娜·哈弗奇",
      "Rita Lengyel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332330736.jpg"
  },
  {
    "directors": [
      "菲利普·法拉多"
    ],
    "rate": "7.7",
    "title": "美丽谎言",
    "casts": [
      "瑞茜·威瑟斯彭",
      "阿诺德·奥康",
      "格·达尼",
      "Emmanuel Jal",
      "寇瑞·斯托尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217227552.jpg"
  },
  {
    "directors": [
      "罗杰·斯波蒂斯伍德"
    ],
    "rate": "7.7",
    "title": "冒牌人生",
    "casts": [
      "巴里·佩珀",
      "杰茜达·芭瑞特",
      "威廉·达福",
      "艾伦·卡明",
      "克莱尔·弗兰妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2083602190.jpg"
  },
  {
    "directors": [
      "佐藤顺一",
      "山口晋"
    ],
    "rate": "7.7",
    "title": "军曹大电影3：克罗罗对克罗罗 天空大决战",
    "casts": [
      "渡边久美子",
      "小樱悦子",
      "中田让治",
      "斋藤千和",
      "子安武人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191290872.jpg"
  },
  {
    "directors": [
      "布拉德·迈克吉恩"
    ],
    "rate": "7.7",
    "title": "在我父亲的洞穴里",
    "casts": [
      "马修·麦克费登",
      "艾米丽·巴克雷",
      "米兰达·奥图",
      "科林·莫伊",
      "Jodie Rimmer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1172132063.jpg"
  },
  {
    "directors": [
      "克里斯丁·杜瓦"
    ],
    "rate": "7.7",
    "title": "人口贩卖",
    "casts": [
      "米拉·索维诺",
      "唐纳德·萨瑟兰",
      "塔拉·林内·巴尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1758201587.jpg"
  },
  {
    "directors": [
      "福泽克雄"
    ],
    "rate": "7.7",
    "title": "我想成为贝壳",
    "casts": [
      "中居正广",
      "仲间由纪惠",
      "柴本幸",
      "西村雅彦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1178011519.jpg"
  },
  {
    "directors": [
      "达格·卡利"
    ],
    "rate": "7.7",
    "title": "一片好心",
    "casts": [
      "保罗·达诺",
      "布莱恩·考克斯",
      "比尔·布尔",
      "苏珊·布洛马特",
      "斯蒂芬·亨德森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p499784527.jpg"
  }
]