[
  {
    "directors": [
      "吉田照幸"
    ],
    "rate": "7.7",
    "title": "富士家族",
    "casts": [
      "药师丸博子",
      "小泉今日子",
      "米姆拉",
      "中村友梨香",
      "小仓一郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302072075.jpg"
  },
  {
    "directors": [
      "理查德·林克莱特"
    ],
    "rate": "7.7",
    "title": "录音带",
    "casts": [
      "伊桑·霍克",
      "罗伯特·肖恩·莱纳德",
      "乌玛·瑟曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193402915.jpg"
  },
  {
    "directors": [
      "加里·弗莱德"
    ],
    "rate": "7.7",
    "title": "生命快车",
    "casts": [
      "丹尼斯·奎德",
      "达林·德维特·汉森",
      "奥玛·本森·米勒",
      "克兰西·布朗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511736718.jpg"
  },
  {
    "directors": [
      "罗伯特·奥特曼"
    ],
    "rate": "7.7",
    "title": "牧场之家好做伴",
    "casts": [
      "梅丽尔·斯特里普",
      "莉莉·汤姆林",
      "伍迪·哈里森",
      "琳赛·洛翰",
      "汤米·李·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456279692.jpg"
  },
  {
    "directors": [
      "查尔斯·斯通三世"
    ],
    "rate": "7.7",
    "title": "乐鼓热线",
    "casts": [
      "尼克·卡农",
      "佐伊·索尔达娜",
      "奥兰多·琼斯",
      "莱昂纳德·罗伯茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264923937.jpg"
  },
  {
    "directors": [
      "平野俊貴"
    ],
    "rate": "7.7",
    "title": "真救世主传说北斗神拳：拉奥传激斗之章",
    "casts": [
      "阿部宽",
      "宇梶刚士",
      "石田百合子",
      "柴崎幸",
      "乡里大辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179053135.jpg"
  },
  {
    "directors": [
      "克里斯·凯利"
    ],
    "rate": "7.7",
    "title": "其他人",
    "casts": [
      "杰西·普莱蒙",
      "莫莉·香侬",
      "布莱德利·惠特福德",
      "茉德·阿帕图",
      "麦迪逊·贝蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371503632.jpg"
  },
  {
    "directors": [
      "宮下新平"
    ],
    "rate": "7.7",
    "title": "视而不见",
    "casts": [
      "小嶋一星",
      "小清水亜美",
      "矢島晶子",
      "銀河万丈",
      "内山夕実"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1572888053.jpg"
  },
  {
    "directors": [
      "罗伯特·帕西尼",
      "莎里·斯宾厄·伯曼"
    ],
    "rate": "7.7",
    "title": "美国荣耀",
    "casts": [
      "保罗·吉亚玛提",
      "乔什·哈切森",
      "霍普·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794109614.jpg"
  },
  {
    "directors": [
      "Sherry Horman"
    ],
    "rate": "7.7",
    "title": "像我们这样的男人们",
    "casts": [
      "马克西米连·布鲁克纳",
      "丽萨·波特霍夫",
      "迪特玛·贝尔",
      "茱蒂斯·霍尔什奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525306315.jpg"
  },
  {
    "directors": [
      "荷赛·达阳"
    ],
    "rate": "7.7",
    "title": "危险关系",
    "casts": [
      "凯瑟琳·德纳芙",
      "鲁伯特·艾弗雷特",
      "娜塔莎·金斯基",
      "达尼埃尔·达里约",
      "莉莉·索博斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1985264943.jpg"
  },
  {
    "directors": [
      "斯蒂夫·巴伦"
    ],
    "rate": "7.7",
    "title": "阿拉丁神灯",
    "casts": [
      "约翰.雷吉扎莫",
      "米丽.艾威塔",
      "艾伦.贝茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265080466.jpg"
  },
  {
    "directors": [
      "艾曼纽尔·克里亚勒斯"
    ],
    "rate": "7.7",
    "title": "天堂海滩",
    "casts": [
      "瓦莱丽亚·戈利诺",
      "温琴佐·阿马托",
      "弗兰切斯克·卡西萨",
      "Filippo Pucillo",
      "Muzzi Loffredo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154108071.jpg"
  },
  {
    "directors": [
      "安德烈斯·拜斯"
    ],
    "rate": "7.7",
    "title": "魔鬼：杀手档案",
    "casts": [
      "达米安·阿尔卡扎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224682221.jpg"
  },
  {
    "directors": [
      "Ole Christian Madsen"
    ],
    "rate": "7.7",
    "title": "布拉格",
    "casts": [
      "Mads Mikkelsen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1202895216.jpg"
  },
  {
    "directors": [
      "金琛"
    ],
    "rate": "7.7",
    "title": "菊花茶",
    "casts": [
      "陈建斌",
      "吴越",
      "何涛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378553079.jpg"
  },
  {
    "directors": [
      "武内英树",
      "星护",
      "落合正幸"
    ],
    "rate": "7.7",
    "title": "世界奇妙物语 03秋之特别篇",
    "casts": [
      "江口洋介",
      "矢田亚希子",
      "中村狮童",
      "八岛智人",
      "樱井幸子"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3841475.jpg"
  },
  {
    "directors": [
      "大槻敦史"
    ],
    "rate": "7.7",
    "title": "出包王女 Darkness OAD",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239697190.jpg"
  },
  {
    "directors": [
      "Jordan Roberts"
    ],
    "rate": "7.7",
    "title": "灯火阑珊处",
    "casts": [
      "迈克尔·凯恩",
      "乔什·卢卡斯",
      "克里斯托弗·沃肯",
      "格伦妮·海德利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2514839268.jpg"
  },
  {
    "directors": [
      "Stuart Orme"
    ],
    "rate": "7.7",
    "title": "迷失世界",
    "casts": [
      "Bob Hoskins",
      "James Fox",
      "Tom Ward",
      "Matthew Rhys",
      "Elaine Cassidy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258522044.jpg"
  }
]