[
  {
    "directors": [
      "扎克拉尔斯·库纳克"
    ],
    "rate": "7.7",
    "title": "冰原快跑人",
    "casts": [
      "Natar Ungalaaq",
      "Sylvia Ivalu",
      "Peter-Henry Arnatsiaq"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249945125.jpg"
  },
  {
    "directors": [
      "John Kent Harrison"
    ],
    "rate": "7.7",
    "title": "勇敢的护士",
    "casts": [
      "安娜·帕奎因",
      "马西娅·盖伊·哈登",
      "高兰·维斯耶克",
      "内森奈尔·帕克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191665837.jpg"
  },
  {
    "directors": [
      "李睿珺"
    ],
    "rate": "7.7",
    "title": "老驴头",
    "casts": [
      "马新春"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p680145902.jpg"
  },
  {
    "directors": [
      "曼努埃尔·德·奥利维拉"
    ],
    "rate": "7.7",
    "title": "追忆童年往事",
    "casts": [
      "里诺尔·森微娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508888471.jpg"
  },
  {
    "directors": [
      "迭戈·勒曼"
    ],
    "rate": "7.6",
    "title": "突然之间降临的爱情",
    "casts": [
      "Tatiana Saphir",
      "Carla Crespo",
      "Veronica Hassan",
      "Beatriz Thibaudin",
      "María Merlino"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512166558.jpg"
  },
  {
    "directors": [
      "福泽克雄"
    ],
    "rate": "7.7",
    "title": "广岛昭和20年8月6日",
    "casts": [
      "松隆子",
      "加藤愛",
      "长泽まさみ",
      "玉山 鐵二",
      "富浦 智嗣"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s11109060.jpg"
  },
  {
    "directors": [
      "刘立立"
    ],
    "rate": "7.7",
    "title": "住在十字架里的母亲",
    "casts": [
      "刘若英",
      "沈海蓉",
      "郎雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175095614.jpg"
  },
  {
    "directors": [
      "Andrei Konchalovsky"
    ],
    "rate": "7.7",
    "title": "冬狮",
    "casts": [
      "Jonathan Rhys Meyers",
      "Andrew Howard"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502967499.jpg"
  },
  {
    "directors": [
      "Nicole Kassell"
    ],
    "rate": "7.7",
    "title": "森林人",
    "casts": [
      "凯文·贝肯",
      "凯拉·塞吉维克",
      "迈克尔·珊农"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377851362.jpg"
  },
  {
    "directors": [
      "丽芙·乌曼"
    ],
    "rate": "7.7",
    "title": "狂情错爱",
    "casts": [
      "莱娜·恩卓",
      "厄兰·约瑟夫森",
      "克里斯特·亨利卡森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511286979.jpg"
  },
  {
    "directors": [
      "埃里克·普派"
    ],
    "rate": "7.7",
    "title": "奥斯陆的夏威夷",
    "casts": [
      "佩特妮拉·巴克",
      "斯蒂格·亨里克·霍夫",
      "伊芙·卡塞思·罗斯腾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2415961191.jpg"
  },
  {
    "directors": [
      "Tamar van den Dop"
    ],
    "rate": "7.7",
    "title": "盲恋",
    "casts": [
      "Joren Seldeslachts",
      "Halina Reijn",
      "Katelijne Verbeke"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174561129.jpg"
  },
  {
    "directors": [
      "莱克茜·亚历山大"
    ],
    "rate": "7.7",
    "title": "纯真童影",
    "casts": [
      "妮基·艾考克斯",
      "尤赖亚·谢尔顿",
      "达什·米霍克",
      "Ruben Studdard",
      "詹姆斯·汉迪"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s6951792.jpg"
  },
  {
    "directors": [
      "米开朗基罗·弗兰马汀诺"
    ],
    "rate": "7.7",
    "title": "礼物",
    "casts": [
      "Angelo Frammartino",
      "Gabriella Maiolo"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1878356208.jpg"
  },
  {
    "directors": [
      "安迪·德爱蒙伊"
    ],
    "rate": "7.7",
    "title": "复元",
    "casts": [
      "大卫·田纳特",
      "莎拉·帕里什",
      "哈里·崔德威"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4353644.jpg"
  },
  {
    "directors": [
      "山本宽"
    ],
    "rate": "7.7",
    "title": "Wake Up, Girls! 青春之影",
    "casts": [
      "吉岡茉祐",
      "永野愛理",
      "田中美海",
      "青山吉能",
      "山下七海"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263199723.jpg"
  },
  {
    "directors": [
      "钟祖瑶"
    ],
    "rate": "7.8",
    "title": "蜗牛",
    "casts": [
      "易烊千玺",
      "曹立栋",
      "王松柏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186455448.jpg"
  },
  {
    "directors": [
      "韦科·欧恩普"
    ],
    "rate": "7.7",
    "title": "圣托尼的诱惑",
    "casts": [
      "Taavi Eelmaa",
      "Ravshana Kurkova",
      "Denis Lavant",
      "Tiina Tauraite",
      "Sten Ljunggren"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164568729.jpg"
  },
  {
    "directors": [
      "陈里洋"
    ],
    "rate": "7.7",
    "title": "四年一梦",
    "casts": [
      "戴宏宇",
      "张然雨蔓",
      "刘洋",
      "徐博晖",
      "黄旭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1176062760.jpg"
  },
  {
    "directors": [
      "Hans Petter Moland"
    ],
    "rate": "7.7",
    "title": "阿伯丁的最后之旅",
    "casts": [
      "斯特兰·斯卡斯加德",
      "简·安德森",
      "琳娜·海蒂",
      "夏洛特·兰普林",
      "Louise Goodall"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201816771.jpg"
  }
]