[
  {
    "directors": [
      "富樫森"
    ],
    "rate": "7.8",
    "title": "高濑舟",
    "casts": [
      "成宮寛貴",
      "杉本哲太",
      "タモト清嵐",
      "岡本麗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792878807.jpg"
  },
  {
    "directors": [
      "Charles Binamé"
    ],
    "rate": "7.7",
    "title": "冰球英豪",
    "casts": [
      "Roy Dupuis",
      "Julie LeBreton",
      "Stephen McHattie"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1943048.jpg"
  },
  {
    "directors": [
      "洛朗·阿夏尔"
    ],
    "rate": "7.7",
    "title": "风葬的童年",
    "casts": [
      "帕斯卡·切尔沃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225596452.jpg"
  },
  {
    "directors": [
      "比约恩·荣格"
    ],
    "rate": "7.7",
    "title": "破晓",
    "casts": [
      "潘妮拉·奥古斯特",
      "Jakob Eklund",
      "雷夫·安德烈",
      "玛丽·理查德森",
      "Ann Petrén"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2347481893.jpg"
  },
  {
    "directors": [
      "Nacer Khemir"
    ],
    "rate": "7.7",
    "title": "新天方夜谭之失魂王子",
    "casts": [
      "格什菲·法拉哈尼",
      "阿里-阿萨哈·萨哈巴齐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172773390.jpg"
  },
  {
    "directors": [
      "查理·帕尔默"
    ],
    "rate": "7.7",
    "title": "影子小队",
    "casts": [
      "伊莲·卡西迪",
      "艾玛·菲尔丁",
      "约纳斯·阿姆斯特朗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519070067.jpg"
  },
  {
    "directors": [
      "Shemi Zarhin"
    ],
    "rate": "7.7",
    "title": "我亲爱的阿维娃",
    "casts": [
      "Assi Levy",
      "Rotem Abuhab",
      "Levana Finkelstein"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2107206002.jpg"
  },
  {
    "directors": [
      "Andrei Zaitsev"
    ],
    "rate": "7.7",
    "title": "懵懂青春",
    "casts": [
      "Gleb Kalyuzhny",
      "Ulyana Vaskovich",
      "Olga Ozollapinya"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235106315.jpg"
  },
  {
    "directors": [
      "北村龙平",
      "筱原哲雄",
      "望月六郎",
      "行定勋",
      "岩井俊二"
    ],
    "rate": "7.6",
    "title": "果酱",
    "casts": [
      "广末凉子",
      "大泽隆夫",
      "妻夫木聪",
      "秋山菜津子",
      "Reila Aphrodite"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364386556.jpg"
  },
  {
    "directors": [
      "约翰·帕斯昆"
    ],
    "rate": "7.6",
    "title": "大人物乔",
    "casts": [
      "蒂姆·艾伦",
      "朱丽·鲍温",
      "凯莉·林奇",
      "格雷格·格曼",
      "海顿·潘妮蒂尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1499613983.jpg"
  },
  {
    "directors": [
      "松田秀知"
    ],
    "rate": "7.6",
    "title": "黑色皮革手册：白暗",
    "casts": [
      "米仓凉子",
      "丰原功补",
      "冈本健一",
      "田村高广",
      "小泽真珠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509040987.jpg"
  },
  {
    "directors": [
      "科特妮·亨特"
    ],
    "rate": "7.6",
    "title": "冰冻之河",
    "casts": [
      "梅丽莎·里奥",
      "米丝蒂·阿哈姆",
      "查利·麦克德莫特",
      "迈克尔·奥吉弗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164448218.jpg"
  },
  {
    "directors": [
      "那比尔·艾奥殊"
    ],
    "rate": "7.6",
    "title": "无论罗拉要什么",
    "casts": [
      "艾哈迈德·阿卡比",
      "Milia Ayache",
      "劳拉·莱姆希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1545005987.jpg"
  },
  {
    "directors": [
      "彭力·云旦拿域安"
    ],
    "rate": "7.6",
    "title": "宇宙只有我和你",
    "casts": [
      "浅野忠信"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457404288.jpg"
  },
  {
    "directors": [
      "熊泽尚人"
    ],
    "rate": "7.6",
    "title": "音恋",
    "casts": [
      "麻生久美子",
      "冈田准一",
      "谷村美月",
      "冈田义德",
      "池内博之"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p958908757.jpg"
  },
  {
    "directors": [
      "麦克·鲍力施"
    ],
    "rate": "7.6",
    "title": "农民宇航员",
    "casts": [
      "比利·鲍伯·松顿",
      "麦克斯·泰瑞奥",
      "维吉妮娅·马德森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1636538887.jpg"
  },
  {
    "directors": [
      "菲利克斯·因瑞奎兹·阿卡拉"
    ],
    "rate": "7.6",
    "title": "太空堡垒卡拉狄加：利刃",
    "casts": [
      "翠西亚·希弗",
      "爱德华·詹姆斯·奥莫斯",
      "玛丽·麦克唐纳",
      "朴敏庆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2518295987.jpg"
  },
  {
    "directors": [
      "吉姆·洛奇"
    ],
    "rate": "7.6",
    "title": "橙子与阳光",
    "casts": [
      "雨果·维文",
      "大卫·文翰",
      "艾米丽·沃森",
      "塔拉·莫里斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p853585907.jpg"
  },
  {
    "directors": [
      "伯努瓦·雅克"
    ],
    "rate": "7.6",
    "title": "阿道夫",
    "casts": [
      "伊莎贝尔·阿佳妮",
      "斯坦尼斯拉斯·莫哈",
      "让·雅南",
      "罗曼·杜里斯",
      "让-路易·里夏尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1181299324.jpg"
  },
  {
    "directors": [
      "澎恰恰"
    ],
    "rate": "7.6",
    "title": "带一片风景走",
    "casts": [
      "黄品源",
      "侯怡君",
      "高靖榕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1041968747.jpg"
  }
]