[
  {
    "directors": [
      "Edzard Onneken"
    ],
    "rate": "7.6",
    "title": "爱即所求",
    "casts": [
      "Saskia Vester",
      "安德列斯·赫尔吉·施密德",
      "Manuel Witting",
      "Jürgen Tonkel",
      "Franziska Traub"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324552652.jpg"
  },
  {
    "directors": [
      "Joann Sfar"
    ],
    "rate": "7.6",
    "title": "塞尔日·甘斯布：英雄人生",
    "casts": [
      "埃里克·埃尔莫斯尼诺",
      "米兰妮·让帕诺米",
      "安娜·穆格拉利斯",
      "露西·高登",
      "莱蒂西娅·卡斯塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p755742723.jpg"
  },
  {
    "directors": [
      "Thaddeus O'Sullivan"
    ],
    "rate": "7.6",
    "title": "不惧风暴",
    "casts": [
      "布莱丹·格里森",
      "詹姆斯·达西",
      "兰·卡琉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164253992.jpg"
  },
  {
    "directors": [
      "后藤圭二"
    ],
    "rate": "7.6",
    "title": "暗杀教室：修学旅行篇",
    "casts": [
      "关智一",
      "冈本信彦",
      "东山奈央",
      "竹达彩奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230759934.jpg"
  },
  {
    "directors": [
      "克里斯托夫·巴拉蒂"
    ],
    "rate": "7.6",
    "title": "新纽扣战争",
    "casts": [
      "吉约姆·卡内",
      "莱蒂西娅·卡斯塔",
      "凯德·麦拉德",
      "让·特希尔",
      "伊洛娜·巴谢利埃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1294528711.jpg"
  },
  {
    "directors": [
      "亚当·拉普"
    ],
    "rate": "7.6",
    "title": "走过冬季",
    "casts": [
      "佐伊·丹斯切尔",
      "达雷尔·拉森",
      "约翰·贝德福德·劳埃德",
      "迪尔德丽·奥康奈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917580011.jpg"
  },
  {
    "directors": [
      "斯蒂芬·赫瑞克"
    ],
    "rate": "7.6",
    "title": "摇滚巨星",
    "casts": [
      "马克·沃尔伯格",
      "詹妮弗·安妮斯顿",
      "杰森·弗莱明",
      "多米尼克·威斯特",
      "蒂莫西·斯波"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p598135808.jpg"
  },
  {
    "directors": [
      "巴勃罗·贝格尔"
    ],
    "rate": "7.6",
    "title": "白雪公主斗牛记",
    "casts": [
      "玛丽维尔·贝尔杜",
      "安赫拉·莫利纳",
      "茵玛·奎斯塔",
      "丹尼尔·希梅内斯·卡乔",
      "玛卡莲娜·加西亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1833789241.jpg"
  },
  {
    "directors": [
      "原田真人"
    ],
    "rate": "7.6",
    "title": "超越巅峰",
    "casts": [
      "堤真一",
      "堺雅人",
      "山崎努",
      "远藤宪一",
      "高岛政宏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p724117486.jpg"
  },
  {
    "directors": [
      "鲍勃·巴拉班"
    ],
    "rate": "7.6",
    "title": "乔治亚·奥基弗",
    "casts": [
      "杰瑞米·艾恩斯",
      "琼·艾伦",
      "琳达·伊蒙",
      "泰恩·黛莉",
      "亨利·西蒙斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p493493514.jpg"
  },
  {
    "directors": [
      "凯文·史派西"
    ],
    "rate": "7.6",
    "title": "飞跃情海",
    "casts": [
      "凯文·史派西",
      "凯特·波茨沃斯",
      "约翰·古德曼",
      "鲍勃·霍斯金斯",
      "布兰达·布莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p734424792.jpg"
  },
  {
    "directors": [
      "Adrián Biniez"
    ],
    "rate": "7.6",
    "title": "暗恋",
    "casts": [
      "Horacio Camandule",
      "Leonor Svarcas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p964966125.jpg"
  },
  {
    "directors": [
      "木村大作"
    ],
    "rate": "7.6",
    "title": "剑岳：点之记",
    "casts": [
      "浅野忠信",
      "香川照之",
      "松田龙平",
      "役所广司",
      "宫崎葵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524002393.jpg"
  },
  {
    "directors": [
      "David Mackay"
    ],
    "rate": "7.6",
    "title": "十英寸的英雄",
    "casts": [
      "Jensen Ackles",
      "Clea DuVall",
      "Sean Patrick Flanery",
      "Elisabeth Harnois",
      "Danneel Harris"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208954115.jpg"
  },
  {
    "directors": [
      "Laurent Firode"
    ],
    "rate": "7.6",
    "title": "蝴蝶振翅",
    "casts": [
      "奥黛丽·塔图",
      "Faudel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1329938551.jpg"
  },
  {
    "directors": [
      "Jack Kenny"
    ],
    "rate": "7.6",
    "title": "十三号仓库：2010圣诞特别集",
    "casts": [
      "埃迪·麦克林托克",
      "乔安妮·凯莉",
      "绍尔·鲁宾内克"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s8938944.jpg"
  },
  {
    "directors": [
      "Nigel Cole"
    ],
    "rate": "7.6",
    "title": "日历女郎",
    "casts": [
      "海伦·米伦",
      "朱丽·沃特斯",
      "塞伦·希德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1452683908.jpg"
  },
  {
    "directors": [
      "袁卫东"
    ],
    "rate": "7.6",
    "title": "浅蓝深蓝",
    "casts": [
      "张力夫",
      "郭香儿",
      "董晓燕",
      "陶虹",
      "张静初"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p469472814.jpg"
  },
  {
    "directors": [
      "Randa Chahal Sabag"
    ],
    "rate": "7.6",
    "title": "风筝",
    "casts": [
      "Randa.Asmar",
      "Renée.Dick"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504577845.jpg"
  },
  {
    "directors": [
      "林权泽"
    ],
    "rate": "7.6",
    "title": "千年鹤",
    "casts": [
      "赵宰贤",
      "吴侦孩",
      "柳承龙",
      "吴胜恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p607335359.jpg"
  }
]