[
  {
    "directors": [
      "乌苏拉·梅尔"
    ],
    "rate": "7.6",
    "title": "爱巢",
    "casts": [
      "伊莎贝尔·于佩尔",
      "奥利维埃·古尔梅",
      "Adélaïde Leroux",
      "卡西·莫泰·克莱恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p469206149.jpg"
  },
  {
    "directors": [
      "川本喜八郎"
    ],
    "rate": "7.6",
    "title": "死者之书",
    "casts": [
      "岸田今日子",
      "黑柳彻子",
      "宫泽理惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764074394.jpg"
  },
  {
    "directors": [
      "Marie Noelle",
      "彼得·泽尔"
    ],
    "rate": "7.6",
    "title": "路德维希二世",
    "casts": [
      "塞巴斯蒂安·席佩尔",
      "汉娜·赫茨施普龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2054935202.jpg"
  },
  {
    "directors": [
      "本广克行"
    ],
    "rate": "7.6",
    "title": "被偷听的人",
    "casts": [
      "安藤政信",
      "铃木京香",
      "寺尾聪",
      "内山理名"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202215703.jpg"
  },
  {
    "directors": [
      "山本宽"
    ],
    "rate": "7.6",
    "title": "Wake Up,Girls! 七人的偶像",
    "casts": [
      "田中美海",
      "青山吉能",
      "山下七海",
      "日高法子",
      "浅沼晋太郎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169295314.jpg"
  },
  {
    "directors": [
      "Alison Bagnall"
    ],
    "rate": "7.6",
    "title": "40个白日梦",
    "casts": [
      "Greta Gerwig",
      "Olly Alexander"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511236573.jpg"
  },
  {
    "directors": [
      "松居大悟"
    ],
    "rate": "7.6",
    "title": "冰淇淋与雨声",
    "casts": [
      "森田想",
      "田中怜子",
      "田中伟登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495837824.jpg"
  },
  {
    "directors": [
      "阿素托史·哥瓦力克"
    ],
    "rate": "7.6",
    "title": "吾土吾民",
    "casts": [
      "沙鲁克·汗",
      "Gayatri Joshi",
      "Kishori Balal",
      "Rajesh Vivek",
      "Makrand Deshpande"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201144190.jpg"
  },
  {
    "directors": [
      "蒋谱"
    ],
    "rate": "7.6",
    "title": "女孩，你的一分钟有多长",
    "casts": [
      "崔欣",
      "郑洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220170083.jpg"
  },
  {
    "directors": [
      "雅各布·艾伦·埃斯戴斯"
    ],
    "rate": "7.6",
    "title": "湖群狗党",
    "casts": [
      "罗瑞·卡尔金",
      "瑞恩·凯利",
      "斯科特·麦克洛维茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1213185364.jpg"
  },
  {
    "directors": [
      "吕寅光"
    ],
    "rate": "7.6",
    "title": "冰棍",
    "casts": [
      "朴智彬",
      "辛爱罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2247823569.jpg"
  },
  {
    "directors": [
      "黄伟明"
    ],
    "rate": "7.6",
    "title": "杨门女将之白马贺寿",
    "casts": [
      "李若彤",
      "郑佩佩",
      "连凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2308495681.jpg"
  },
  {
    "directors": [
      "弗朗西斯科·J·隆巴蒂"
    ],
    "rate": "7.6",
    "title": "庞达隆上尉与劳军女郎",
    "casts": [
      "萨尔瓦多·德·索拉",
      "安吉·塞佩达",
      "Mónica Sánchez",
      "碧拉尔·巴登",
      "Gianfranco Brero"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447191601.jpg"
  },
  {
    "directors": [
      "安藤裕章"
    ],
    "rate": "7.6",
    "title": "亚人 OAD2",
    "casts": [
      "宫野真守",
      "福山润",
      "大塚芳忠",
      "樱井孝宏",
      "平川大辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383550333.jpg"
  },
  {
    "directors": [
      "亚历山大·索科洛夫"
    ],
    "rate": "7.6",
    "title": "遗忘列宁",
    "casts": [
      "Leonid Mozgovoy",
      "Mariya Kuznetsova",
      "Sergei Razhuk"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495651062.jpg"
  },
  {
    "directors": [
      "赛尔顿·梅罗"
    ],
    "rate": "7.6",
    "title": "小丑漫游记",
    "casts": [
      "藤达·巴拉",
      "莫厄克·弗朗克",
      "保罗·宙斯",
      "赛尔顿·梅罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1895341152.jpg"
  },
  {
    "directors": [
      "詹姆斯·马什"
    ],
    "rate": "7.6",
    "title": "国王",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "贝尔·詹姆斯",
      "保罗·达诺",
      "威廉·赫特",
      "劳拉·哈灵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p458900320.jpg"
  },
  {
    "directors": [
      "卢西恩·平蒂列"
    ],
    "rate": "7.6",
    "title": "刑讯者的下午",
    "casts": [
      "格奥尔基·迪尼克",
      "拉杜·贝利甘"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2124837659.jpg"
  },
  {
    "directors": [
      "克里斯多夫·奥芬施泰因"
    ],
    "rate": "7.6",
    "title": "孤身一人",
    "casts": [
      "弗朗索瓦·克鲁塞",
      "维尔日妮·埃菲拉",
      "吉约姆·卡内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160472591.jpg"
  },
  {
    "directors": [
      "阿布戴·柯西胥"
    ],
    "rate": "7.6",
    "title": "躲闪",
    "casts": [
      "奥斯曼·埃尔凯拉",
      "莎拉·弗里斯蒂",
      "萨巴纳·奥扎尼",
      "纳努·本纳穆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1980962340.jpg"
  }
]