[
  {
    "directors": [
      "Roy Burdine"
    ],
    "rate": "7.6",
    "title": "永远的忍者神龟",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4210893.jpg"
  },
  {
    "directors": [
      "埃托尔·达利亚"
    ],
    "rate": "7.5",
    "title": "随波逐流",
    "casts": [
      "卡米拉·贝勒",
      "文森特·卡索",
      "卡瓦·雷蒙德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2127990568.jpg"
  },
  {
    "directors": [
      "Bryan Barber"
    ],
    "rate": "7.6",
    "title": "黑磨坊",
    "casts": [
      "安德雷·本杰明",
      "大冯波",
      "宝拉·巴顿",
      "泰伦斯·霍华德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315872917.jpg"
  },
  {
    "directors": [
      "罗伯特·多恩海姆"
    ],
    "rate": "7.6",
    "title": "奥匈情史",
    "casts": [
      "Max von Thun",
      "Vittoria Puccini"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2376777277.jpg"
  },
  {
    "directors": [
      "原田昌樹"
    ],
    "rate": "7.6",
    "title": "不可思议的幸福列车",
    "casts": [
      "櫻井淳子",
      "多岐川華子",
      "德永英明",
      "大平シロー",
      "大滝秀治"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191163348.jpg"
  },
  {
    "directors": [
      "林正盛"
    ],
    "rate": "7.6",
    "title": "月光下，我记得",
    "casts": [
      "施易男",
      "林家宇",
      "杨贵媚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531953521.jpg"
  },
  {
    "directors": [
      "泽维尔·吉亚诺利"
    ],
    "rate": "7.6",
    "title": "源头",
    "casts": [
      "弗朗索瓦·克鲁塞",
      "埃马纽埃尔·德沃",
      "热拉尔·德帕迪约",
      "樊尚·罗蒂埃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2339901846.jpg"
  },
  {
    "directors": [
      "竹下昌男"
    ],
    "rate": "7.6",
    "title": "午夜巴士",
    "casts": [
      "原田泰造",
      "山本未来",
      "长塚京三",
      "小西真奈美",
      "葵若菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501017906.jpg"
  },
  {
    "directors": [
      "莫森·玛克玛尔巴夫"
    ],
    "rate": "7.6",
    "title": "总统",
    "casts": [
      "Misha Gomiashvili",
      "Dachi Orvelashvili"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2352430706.jpg"
  },
  {
    "directors": [
      "杨亚洲"
    ],
    "rate": "7.6",
    "title": "雪花那个飘",
    "casts": [
      "倪萍",
      "刘威",
      "苗圃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375875850.jpg"
  },
  {
    "directors": [
      "Jung-chul Lee"
    ],
    "rate": "7.6",
    "title": "家族",
    "casts": [
      "朱铉",
      "韩彩英",
      "秀爱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213019061.jpg"
  },
  {
    "directors": [
      "John Quinn"
    ],
    "rate": "7.6",
    "title": "罪恶之城",
    "casts": [
      "Amber Smith",
      "Justin Lopez",
      "Elena Talan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151446924.jpg"
  },
  {
    "directors": [
      "丹尼尔·奥特伊"
    ],
    "rate": "7.6",
    "title": "芬妮",
    "casts": [
      "丹尼尔·奥特伊",
      "维克图瓦·贝雷齐",
      "让-皮埃尔·达鲁森",
      "拉斐尔·佩尔索纳",
      "玛丽-安娜·夏泽尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1999056904.jpg"
  },
  {
    "directors": [
      "费尔南多·特鲁埃瓦"
    ],
    "rate": "7.6",
    "title": "艺术家与模特",
    "casts": [
      "克劳迪娅·卡汀娜",
      "戈兹·奥托",
      "让·雷谢夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1671812559.jpg"
  },
  {
    "directors": [
      "柴崎贵行"
    ],
    "rate": "7.6",
    "title": "假面骑士×假面骑士×假面骑士 THE MOVIE 超电王三部曲 EPISODE YELLOW Diend篇",
    "casts": [
      "戸谷公人",
      "古川雄大",
      "秋山莉奈",
      "松本若菜",
      "溝口琢矢"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2276302427.jpg"
  },
  {
    "directors": [
      "王光利"
    ],
    "rate": "7.6",
    "title": "横竖横",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459818620.jpg"
  },
  {
    "directors": [
      "Iván Noel"
    ],
    "rate": "7.6",
    "title": "仿佛你消失了",
    "casts": [
      "Gonzalo Sánchez Salas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336509225.jpg"
  },
  {
    "directors": [
      "Michael Samuels"
    ],
    "rate": "7.6",
    "title": "雷曼兄弟最后的日子",
    "casts": [
      "克里·约翰逊",
      "詹姆斯·克伦威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259607335.jpg"
  },
  {
    "directors": [
      "Paula Hernández"
    ],
    "rate": "7.6",
    "title": "雨",
    "casts": [
      "Ernesto Alterio",
      "Valeria Bertuccelli"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1814330366.jpg"
  },
  {
    "directors": [
      "朱莉·波图赛利"
    ],
    "rate": "7.6",
    "title": "让爱飞翔",
    "casts": [
      "伊瑟·葛瑞婷",
      "蒂娜拉·卓卡洛娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521462500.jpg"
  }
]