[
  {
    "directors": [
      "Magdalena Piekorz"
    ],
    "rate": "7.6",
    "title": "鞭打",
    "casts": [
      "米哈乌·热布罗夫斯基",
      "让·弗里兹",
      "阿格涅兹卡·格罗乔斯卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200977737.jpg"
  },
  {
    "directors": [
      "博纳多·阿雷亚诺"
    ],
    "rate": "7.6",
    "title": "暮年困境",
    "casts": [
      "Francisco Barreiro",
      "José Sefami"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2235964659.jpg"
  },
  {
    "directors": [
      "Rakesh Omprakash Mehra"
    ],
    "rate": "7.6",
    "title": "我的德里情人",
    "casts": [
      "阿布舍克·巴强",
      "索娜姆·卡普尔",
      "欧姆·普瑞",
      "里希·卡普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2436568842.jpg"
  },
  {
    "directors": [
      "Amirhossein Asgari"
    ],
    "rate": "7.6",
    "title": "无边无界",
    "casts": [
      "Alireza Baledi",
      "Zeynab Naserpour",
      "Arash Mehraban"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2229973467.jpg"
  },
  {
    "directors": [
      "帕维乌·帕夫利科夫斯基"
    ],
    "rate": "7.6",
    "title": "单亲相爱的日子",
    "casts": [
      "蒂娜·高逊",
      "Artyom Strelnikov",
      "帕迪·康斯戴恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502038600.jpg"
  },
  {
    "directors": [
      "Antonia Bogdanovich"
    ],
    "rate": "7.6",
    "title": "My Left Hand Man",
    "casts": [
      "托马斯·布罗迪-桑斯特",
      "安德鲁·霍华德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1470305002.jpg"
  },
  {
    "directors": [
      "黛安娜·克里斯"
    ],
    "rate": "7.6",
    "title": "隐秘的恋情",
    "casts": [
      "伯努瓦·马吉梅尔",
      "梅兰尼·蒂埃里",
      "尼古拉斯·迪佛休尔",
      "西尔维·泰斯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2015074681.jpg"
  },
  {
    "directors": [
      "普利亚当沙"
    ],
    "rate": "7.6",
    "title": "生死极速",
    "casts": [
      "亚尼·卡普",
      "阿贾耶·德乌干",
      "康格娜·拉瑙特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1775721602.jpg"
  },
  {
    "directors": [
      "罗贝尔·盖迪吉昂"
    ],
    "rate": "7.6",
    "title": "玛丽乔的两个情人",
    "casts": [
      "茱莉-玛丽·帕芒提耶",
      "让-皮埃尔·达鲁森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509113661.jpg"
  },
  {
    "directors": [
      "Dragan Bjelogrlić"
    ],
    "rate": "7.6",
    "title": "梦的味道：蒙德维地亚见",
    "casts": [
      "Milos Bikovic",
      "Petar Strugar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191539735.jpg"
  },
  {
    "directors": [
      "Paolo Bianchini"
    ],
    "rate": "7.5",
    "title": "太阳之内",
    "casts": [
      "Gaetano Fresa"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2203737596.jpg"
  },
  {
    "directors": [
      "麦曦茵"
    ],
    "rate": "7.5",
    "title": "烈日当空",
    "casts": [
      "林耀声",
      "梁晓丰",
      "王敏奕",
      "岑珈其",
      "禤天扬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515752901.jpg"
  },
  {
    "directors": [
      "奥利维埃·马夏尔"
    ],
    "rate": "7.5",
    "title": "里昂黑帮",
    "casts": [
      "切基·卡尤",
      "热拉尔·朗万",
      "奥利维尔·雷堡汀",
      "艾斯特尔·斯科妮",
      "丹尼尔·杜瓦尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1507975827.jpg"
  },
  {
    "directors": [
      "乔纳森·莱文"
    ],
    "rate": "7.5",
    "title": "古怪因子",
    "casts": [
      "本·金斯利",
      "乔希·佩克",
      "法米克·詹森",
      "奥莉薇·瑟尔比",
      "玛丽-凯特·奥尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p894747164.jpg"
  },
  {
    "directors": [
      "楼一安"
    ],
    "rate": "7.5",
    "title": "一席之地",
    "casts": [
      "莫子仪",
      "路嘉欣",
      "唐振刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p863097344.jpg"
  },
  {
    "directors": [
      "崔宗献"
    ],
    "rate": "7.5",
    "title": "小王子",
    "casts": [
      "卓在勋",
      "赵安",
      "全茂松"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p671372638.jpg"
  },
  {
    "directors": [
      "弗森·殴兹派特"
    ],
    "rate": "7.5",
    "title": "隔窗未了缘",
    "casts": [
      "乔凡娜·梅索兹殴诺",
      "马西莫·吉洛蒂",
      "雷欧·波瓦",
      "菲利波·尼格鲁",
      "Serra Yilmaz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1849821879.jpg"
  },
  {
    "directors": [
      "阿皮谢克·卡普尔"
    ],
    "rate": "7.5",
    "title": "断线人生",
    "casts": [
      "拉吉·库玛",
      "阿姆里塔·普利",
      "苏尚特·辛格·拉吉普特",
      "阿米特·萨特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1973346527.jpg"
  },
  {
    "directors": [
      "Nick Broomfield"
    ],
    "rate": "7.5",
    "title": "哈迪塞镇之战",
    "casts": [
      "Nick Broomfield",
      "Marc Hoeferlin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1545860501.jpg"
  },
  {
    "directors": [
      "彼得·马寇"
    ],
    "rate": "7.5",
    "title": "93号航班",
    "casts": [
      "杰弗里·诺灵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183469531.jpg"
  }
]