[
  {
    "directors": [
      "Pat Holden"
    ],
    "rate": "7.5",
    "title": "放松日",
    "casts": [
      "斯蒂芬·格拉汉姆",
      "连姆·博伊尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1426745406.jpg"
  },
  {
    "directors": [
      "马可·克罗伊茨派因特纳"
    ],
    "rate": "7.5",
    "title": "交易",
    "casts": [
      "凯文·克莱恩",
      "凯撒·拉莫斯",
      "艾丽卡·巴赫蕾达-库鲁斯",
      "鲍琳娜·盖坦",
      "琳达·伊蒙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1938224288.jpg"
  },
  {
    "directors": [
      "陈勋奇"
    ],
    "rate": "7.5",
    "title": "辣椒教室",
    "casts": [
      "陈勋奇",
      "杨恭如",
      "雷颂德",
      "陈逸宁",
      "陈法蓉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355488462.jpg"
  },
  {
    "directors": [
      "本广克行"
    ],
    "rate": "7.5",
    "title": "跳跃大搜查线 2012夏SP",
    "casts": [
      "织田裕二",
      "柳叶敏郎",
      "深津绘里",
      "小栗旬",
      "伊藤淳史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2135058894.jpg"
  },
  {
    "directors": [
      "张唯"
    ],
    "rate": "7.5",
    "title": "打工老板",
    "casts": [
      "姚安濂",
      "汤嬿",
      "赵炬",
      "黄精一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197286501.jpg"
  },
  {
    "directors": [
      "史蒂文·萨瓦里克"
    ],
    "rate": "7.5",
    "title": "心灵深处的音乐",
    "casts": [
      "朗·里维斯顿",
      "梅利莎·乔治",
      "麦克·辛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p977219093.jpg"
  },
  {
    "directors": [
      "Pongpat Wachirabunjong"
    ],
    "rate": "7.5",
    "title": "让爱发光",
    "casts": [
      "Ananda Everingham",
      "Chayanan Manomaisantiphap",
      "Monton Annupabmard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402310120.jpg"
  },
  {
    "directors": [
      "凯瑞·福永"
    ],
    "rate": "7.5",
    "title": "无名",
    "casts": [
      "Kristyan Ferrer",
      "Edgar Flores",
      "Giovanni Florido",
      "鲍琳娜·盖坦",
      "戴安娜·加西亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1231232045.jpg"
  },
  {
    "directors": [
      "凯瑟琳·哈德威克"
    ],
    "rate": "7.5",
    "title": "基督诞生记",
    "casts": [
      "凯莎·卡斯特-休伊斯",
      "西娅姆·阿巴斯",
      "奥斯卡·伊萨克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457163870.jpg"
  },
  {
    "directors": [
      "出崎統"
    ],
    "rate": "7.5",
    "title": "青空 剧场版",
    "casts": [
      "川上伦子",
      "久川绫",
      "绿川光",
      "西村千奈美",
      "井上喜久子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456897415.jpg"
  },
  {
    "directors": [
      "权炯辰"
    ],
    "rate": "7.5",
    "title": "为了霍洛维茨",
    "casts": [
      "严正化",
      "朴勇宇",
      "申义在",
      "郑仁基",
      "尹誉俐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2200534238.jpg"
  },
  {
    "directors": [
      "道格拉斯·麦克格兰斯"
    ],
    "rate": "7.5",
    "title": "声名狼藉",
    "casts": [
      "托比·琼斯",
      "西格妮·韦弗",
      "格温妮斯·帕特洛",
      "桑德拉·布洛克",
      "伊莎贝拉·罗西里尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2122180858.jpg"
  },
  {
    "directors": [
      "森田芳光"
    ],
    "rate": "7.5",
    "title": "间宫兄弟",
    "casts": [
      "佐佐木藏之介",
      "中岛美雪",
      "泽尻英龙华",
      "塚地武雅",
      "北川景子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1079132314.jpg"
  },
  {
    "directors": [
      "金荣俊"
    ],
    "rate": "7.5",
    "title": "最后的礼物...归休",
    "casts": [
      "申贤俊",
      "许峻豪",
      "权伍中",
      "河智苑",
      "金相浩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p581122609.jpg"
  },
  {
    "directors": [
      "Michael Mayer"
    ],
    "rate": "7.5",
    "title": "弗莉卡",
    "casts": [
      "玛丽亚·贝罗",
      "凯莉·黛弗",
      "艾莉森·洛曼",
      "瑞恩·柯万腾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1328909598.jpg"
  },
  {
    "directors": [
      "Jose Enrique March"
    ],
    "rate": "7.5",
    "title": "来自天堂的音符",
    "casts": [
      "Javier Ríos"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1106152157.jpg"
  },
  {
    "directors": [
      "乔梁"
    ],
    "rate": "7.5",
    "title": "我自己的德意志",
    "casts": [
      "郭家铭",
      "张鹭",
      "张念骅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498177041.jpg"
  },
  {
    "directors": [
      "押井守"
    ],
    "rate": "7.5",
    "title": "立食师列传",
    "casts": [
      "兵藤真子",
      "山寺宏一",
      "樋口真嗣",
      "寺田克也",
      "铃木敏夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2522706039.jpg"
  },
  {
    "directors": [
      "扬·斯维拉克"
    ],
    "rate": "7.5",
    "title": "烈日长虹",
    "casts": [
      "翁德雷·维特希",
      "克里斯托弗·哈德克",
      "塔拉·菲茨杰拉德",
      "查尔斯·丹斯",
      "奥德里奇•凯瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255172642.jpg"
  },
  {
    "directors": [
      "阿托姆·伊戈扬"
    ],
    "rate": "7.5",
    "title": "意外的旅程",
    "casts": [
      "鲍勃·霍斯金斯",
      "阿欣妮.哈尼安",
      "伊莲·卡西迪",
      "彼得·麦克唐纳德",
      "杰拉德·迈克索利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376485993.jpg"
  }
]