[
  {
    "directors": [
      "阿曼德·马斯楚安尼"
    ],
    "rate": "7.5",
    "title": "圣境预言书",
    "casts": [
      "马修·塞特尔",
      "托马斯·克莱舒曼",
      "莎拉·韦恩·卡丽丝",
      "安娜贝丝·吉什",
      "赫克托·埃里仲杜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1502282409.jpg"
  },
  {
    "directors": [
      "富永恒雄"
    ],
    "rate": "7.5",
    "title": "头文字D 新OVA 启程之绿",
    "casts": [
      "三木真一郎",
      "岩田光央",
      "かかずゆみ"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521619101.jpg"
  },
  {
    "directors": [
      "萨布"
    ],
    "rate": "7.5",
    "title": "疾走",
    "casts": [
      "手越祐也",
      "韩英惠",
      "中谷美纪",
      "丰川悦司",
      "寺岛进"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2437583398.jpg"
  },
  {
    "directors": [
      "道格拉斯·麦克格兰斯"
    ],
    "rate": "7.5",
    "title": "尼古拉斯·尼克贝",
    "casts": [
      "查理·汉纳姆",
      "杰米·贝尔",
      "克里斯托弗·普卢默",
      "吉姆·布劳德本特",
      "萝玛拉·嘉瑞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1044765178.jpg"
  },
  {
    "directors": [
      "肯尼思·洛纳根"
    ],
    "rate": "7.5",
    "title": "我办事你放心",
    "casts": [
      "劳拉·琳妮",
      "马克·鲁弗洛",
      "马修·布罗德里克",
      "罗瑞·卡尔金",
      "乔恩·坦尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p823439689.jpg"
  },
  {
    "directors": [
      "道格拉斯·麦金农"
    ],
    "rate": "7.5",
    "title": "苏格兰飞人",
    "casts": [
      "约翰尼·李·米勒",
      "比利·博伊德",
      "劳拉·弗雷泽",
      "布莱恩·考克斯",
      "罗恩·多纳基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315877941.jpg"
  },
  {
    "directors": [
      "Reinout Oerlemans"
    ],
    "rate": "7.5",
    "title": "陪你到最后",
    "casts": [
      "卡里斯·范·侯登",
      "巴里·阿茨玛",
      "安娜·崔佛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1095740779.jpg"
  },
  {
    "directors": [
      "佐藤順一",
      "山口晋"
    ],
    "rate": "7.5",
    "title": "军曹大电影4：侵袭龙勇士",
    "casts": [
      "渡辺久美子",
      "中田譲治"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p903739839.jpg"
  },
  {
    "directors": [
      "赛米·卡普拉诺格鲁"
    ],
    "rate": "7.5",
    "title": "鸡蛋",
    "casts": [
      "Nejat Isl",
      "Saadet Aksoy",
      "Ufuk Bayraktar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1265913692.jpg"
  },
  {
    "directors": [
      "荒井昭博",
      "保原賢一郎",
      "村上正典"
    ],
    "rate": "7.5",
    "title": "空中的秋千",
    "casts": [
      "阿部寛",
      "釈由美子",
      "堺雅人",
      "佐藤仁美",
      "遠藤憲一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2075917053.jpg"
  },
  {
    "directors": [
      "罗德里戈·索罗戈延"
    ],
    "rate": "7.5",
    "title": "斯德哥尔摩",
    "casts": [
      "奥拉·加里多",
      "哈维尔·佩雷伊拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1950580669.jpg"
  },
  {
    "directors": [
      "Francisco Franco Alba"
    ],
    "rate": "7.5",
    "title": "燃情之桥",
    "casts": [
      "昂黑尔·欧内西莫·内瓦雷斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1741094000.jpg"
  },
  {
    "directors": [
      "Samantha Morton"
    ],
    "rate": "7.5",
    "title": "不被爱的人",
    "casts": [
      "莫莉·温德索尔",
      "苏珊·林奇",
      "劳伦·索恰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1479229152.jpg"
  },
  {
    "directors": [
      "Hella Joof"
    ],
    "rate": "7.5",
    "title": "宝贝，别出声",
    "casts": [
      "斯蒂芬妮·莱昂",
      "Julie Grundtvig Wester",
      "波笛·约根森",
      "Petrine Agger"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p494420073.jpg"
  },
  {
    "directors": [
      "Caner Alper",
      "Mehmet Binay"
    ],
    "rate": "7.5",
    "title": "舞者",
    "casts": [
      "Kerem Can",
      "Giovanni Arvaneh",
      "Erkan Avci",
      "Tilbe Saran"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1573310032.jpg"
  },
  {
    "directors": [
      "彼得·弗里奇"
    ],
    "rate": "7.5",
    "title": "圣殿骑士之路尽头的国度",
    "casts": [
      "乔金·奈特奎斯特",
      "索菲亚·海林",
      "斯特兰·斯卡斯加德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1156509809.jpg"
  },
  {
    "directors": [
      "朴兴植"
    ],
    "rate": "7.5",
    "title": "人鱼公主",
    "casts": [
      "全度妍",
      "朴海日",
      "高斗心"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191439150.jpg"
  },
  {
    "directors": [
      "石平信司"
    ],
    "rate": "7.5",
    "title": "妖精的尾巴：妖精学园 不良君与不良妹",
    "casts": [
      "柿原彻也",
      "平野绫",
      "钉宫理惠",
      "中村悠一",
      "大原沙耶香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227966865.jpg"
  },
  {
    "directors": [
      "达米彦·奥图"
    ],
    "rate": "7.5",
    "title": "深呼吸",
    "casts": [
      "Pierre-Louis Bonnetblanc",
      "Dominique Chevalier",
      "Maxime Dalbrut"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1703078192.jpg"
  },
  {
    "directors": [
      "城宝秀則"
    ],
    "rate": "7.5",
    "title": "高护木的规矩 SP2014",
    "casts": [
      "阿部隆史",
      "芦田爱菜",
      "铃木福",
      "比嘉爱未",
      "小柳友"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197764595.jpg"
  }
]