[
  {
    "directors": [
      "李仁港"
    ],
    "rate": "6.3",
    "title": "鸿门宴传奇",
    "casts": [
      "黎明",
      "冯绍峰",
      "刘亦菲",
      "张涵予",
      "黄秋生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1293056226.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "6.0",
    "title": "华丽上班族",
    "casts": [
      "周润发",
      "张艾嘉",
      "陈奕迅",
      "汤唯",
      "王紫逸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263695980.jpg"
  },
  {
    "directors": [
      "安妮·芳婷"
    ],
    "rate": "7.1",
    "title": "时尚先锋香奈儿",
    "casts": [
      "奥黛丽·塔图",
      "伯努瓦·波尔沃德",
      "亚历桑德罗·尼沃拉",
      "玛丽·吉兰",
      "埃马纽埃尔·德沃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p957012671.jpg"
  },
  {
    "directors": [
      "索菲亚·科波拉"
    ],
    "rate": "6.7",
    "title": "绝代艳后",
    "casts": [
      "克斯汀·邓斯特",
      "詹森·舒瓦兹曼",
      "朱迪·戴维斯",
      "雷普·汤恩",
      "萝丝·拜恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p735421206.jpg"
  },
  {
    "directors": [
      "帕布罗·拉雷恩"
    ],
    "rate": "6.6",
    "title": "第一夫人",
    "casts": [
      "娜塔莉·波特曼",
      "彼得·萨斯加德",
      "格蕾塔·葛韦格",
      "比利·克鲁德普",
      "约翰·赫特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508339738.jpg"
  },
  {
    "directors": [
      "曲江涛"
    ],
    "rate": "8.4",
    "title": "孙子从美国来",
    "casts": [
      "罗京民",
      "丁佳明",
      "刘天佐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2157878128.jpg"
  },
  {
    "directors": [
      "张杨"
    ],
    "rate": "8.3",
    "title": "洗澡",
    "casts": [
      "姜武",
      "濮存昕",
      "朱旭",
      "李丁",
      "封顺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1246439749.jpg"
  },
  {
    "directors": [
      "汤姆·福特"
    ],
    "rate": "8.5",
    "title": "单身男子",
    "casts": [
      "科林·费尔斯",
      "朱丽安·摩尔",
      "尼古拉斯·霍尔特",
      "马修·古迪",
      "金妮弗·古德温"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p468904919.jpg"
  },
  {
    "directors": [
      "吉姆·贾木许"
    ],
    "rate": "8.0",
    "title": "帕特森",
    "casts": [
      "亚当·德赖弗",
      "格什菲·法拉哈尼",
      "内利",
      "里兹万·曼吉",
      "巴里·沙巴卡·亨利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2385215679.jpg"
  },
  {
    "directors": [
      "岩井俊二"
    ],
    "rate": "7.8",
    "title": "关于莉莉周的一切",
    "casts": [
      "市原隼人",
      "忍成修吾",
      "伊藤步",
      "大泽隆夫",
      "市川实和子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649141235.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "8.4",
    "title": "换子疑云",
    "casts": [
      "安吉丽娜·朱莉",
      "盖特林·格里菲斯",
      "米歇尔·冈",
      "约翰·马尔科维奇",
      "科鲁姆·费奥瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794207971.jpg"
  },
  {
    "directors": [
      "蜷川实花"
    ],
    "rate": "8.1",
    "title": "花魁",
    "casts": [
      "土屋安娜",
      "木村佳乃",
      "安藤政信",
      "椎名桔平",
      "永濑正敏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p656858958.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "6.6",
    "title": "大事件",
    "casts": [
      "陈慧琳",
      "张家辉",
      "任贤齐",
      "林雪",
      "任达华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003332263.jpg"
  },
  {
    "directors": [
      "迈克尔·哈内克"
    ],
    "rate": "8.5",
    "title": "爱",
    "casts": [
      "让-路易·特兰蒂尼昂",
      "埃玛妞·丽娃",
      "伊莎贝尔·于佩尔",
      "威廉姆·西梅尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1566292031.jpg"
  },
  {
    "directors": [
      "张荣吉"
    ],
    "rate": "8.2",
    "title": "逆光飞翔",
    "casts": [
      "张榕容",
      "黄裕翔",
      "李烈",
      "许芳宜",
      "柯淑勤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1598751480.jpg"
  },
  {
    "directors": [
      "蒂姆·希尔"
    ],
    "rate": "7.3",
    "title": "鼠来宝",
    "casts": [
      "杰森·李",
      "大卫·克罗斯",
      "卡梅隆·理查德森",
      "贾斯汀·朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456298793.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "5.9",
    "title": "三人行",
    "casts": [
      "赵薇",
      "古天乐",
      "钟汉良",
      "卢海鹏",
      "林雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360775241.jpg"
  },
  {
    "directors": [
      "约翰·马登"
    ],
    "rate": "8.7",
    "title": "斯隆女士",
    "casts": [
      "杰西卡·查斯坦",
      "古古·姆巴塔-劳",
      "约翰·利思戈",
      "艾丽森·皮尔",
      "迈克尔·斯图巴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356912156.jpg"
  },
  {
    "directors": [
      "康大奎"
    ],
    "rate": "8.5",
    "title": "和声",
    "casts": [
      "金允珍",
      "罗文姬",
      "郑秀英",
      "张荣男",
      "姜艺媛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p543621113.jpg"
  },
  {
    "directors": [
      "布林·希尔"
    ],
    "rate": "7.5",
    "title": "你眼中的世界",
    "casts": [
      "迈克尔·斯塔尔·大卫",
      "佐伊·卡赞",
      "妮基·瑞德",
      "詹妮弗·格雷",
      "史蒂夫·豪威"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2203563258.jpg"
  }
]