[
  {
    "directors": [
      "帕蒂·布莱斯纳奇"
    ],
    "rate": "7.5",
    "title": "维瓦",
    "casts": [
      "赫克托·美蒂娜",
      "豪尔赫·佩鲁戈里亚",
      "路易斯·阿尔维托·加西亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2297017548.jpg"
  },
  {
    "directors": [
      "Aku Louhimies"
    ],
    "rate": "7.5",
    "title": "四月之泪",
    "casts": [
      "Pihla Viitala",
      "Samuli Vauramo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p998801531.jpg"
  },
  {
    "directors": [
      "艾莎·阿基多"
    ],
    "rate": "7.5",
    "title": "巧克力猫王",
    "casts": [
      "艾莎·阿基多",
      "吉米·本内特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2273824996.jpg"
  },
  {
    "directors": [
      "卢孝祯"
    ],
    "rate": "7.5",
    "title": "印第安夏日",
    "casts": [
      "李美妍",
      "朴信阳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214420881.jpg"
  },
  {
    "directors": [
      "袁英明"
    ],
    "rate": "7.5",
    "title": "杨门女将之昊天塔",
    "casts": [
      "李若彤",
      "李绮虹",
      "郑佩佩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003156094.jpg"
  },
  {
    "directors": [
      "阪本顺治"
    ],
    "rate": "7.5",
    "title": "大鹿村骚动记",
    "casts": [
      "原田芳雄",
      "大楠道代",
      "岸部一德",
      "佐藤浩市",
      "松隆子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1146451014.jpg"
  },
  {
    "directors": [
      "皮尔·弗莱"
    ],
    "rate": "7.5",
    "title": "莫妮卡·赛德隆",
    "casts": [
      "埃达·马格纳松",
      "斯瓦利尔·古德纳松",
      "凯杰尔·博格奎斯特",
      "薇拉·维塔利",
      "奥斯卡尔·通贝里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2450923902.jpg"
  },
  {
    "directors": [
      "Trygve Allister Diesen",
      "拉齐·马凯"
    ],
    "rate": "7.5",
    "title": "雷德怒潮",
    "casts": [
      "布莱恩·考克斯",
      "诺尔·费舍",
      "凯尔·加尔纳",
      "希罗·弗南德兹",
      "金·迪肯斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502785497.jpg"
  },
  {
    "directors": [
      "国本雅广"
    ],
    "rate": "7.5",
    "title": "冲绳岛上最后的医疗辅助师",
    "casts": [
      "尾野真千子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1901720266.jpg"
  },
  {
    "directors": [
      "克雷格·卢卡斯 Craig Lucas"
    ],
    "rate": "7.5",
    "title": "垂死的高卢人",
    "casts": [
      "Peter Sarsgaard",
      "Patricia Clarkson",
      "Campbell Scott"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2530311652.jpg"
  },
  {
    "directors": [
      "Cao Hamburger"
    ],
    "rate": "7.5",
    "title": "独自在家",
    "casts": [
      "Paulo Autran"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1106116336.jpg"
  },
  {
    "directors": [
      "苏珊娜·尼基亚雷利"
    ],
    "rate": "7.5",
    "title": "1988年的妮可",
    "casts": [
      "崔娜·蒂虹",
      "安娜玛丽亚·玛琳卡",
      "卡瑞娜·费尔南德斯",
      "桑德尔·丰泰克",
      "约翰·戈登·辛克莱尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498083275.jpg"
  },
  {
    "directors": [
      "Robert Glinski"
    ],
    "rate": "7.5",
    "title": "逆女泰瑞丝",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2334097683.jpg"
  },
  {
    "directors": [
      "Aisling Walsh"
    ],
    "rate": "7.5",
    "title": "不厌旧恶",
    "casts": [
      "Steve John Shepherd",
      "John Simm"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227267341.jpg"
  },
  {
    "directors": [
      "林德·豪尔曼"
    ],
    "rate": "7.5",
    "title": "西柏林恋曲",
    "casts": [
      "克里斯蒂安·乌蒙",
      "德特勒夫·布克",
      "卡佳·达诺沃斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403028103.jpg"
  },
  {
    "directors": [
      "中村孝"
    ],
    "rate": "7.5",
    "title": "帕卢姆之树",
    "casts": [
      "平松晶子",
      "丰口惠美",
      "阪口大助"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453949827.jpg"
  },
  {
    "directors": [],
    "rate": "7.5",
    "title": "小岩青春物语：携手走过的街角",
    "casts": [
      "菅田将晖",
      "新川优爱"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2285284427.jpg"
  },
  {
    "directors": [
      "金成浩",
      "金宗宽",
      "闵东贤"
    ],
    "rate": "7.5",
    "title": "耀眼的一天",
    "casts": [
      "杉野希妃",
      "曹熙奉",
      "李素妍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219592076.jpg"
  },
  {
    "directors": [
      "Nicolette Krebitz"
    ],
    "rate": "7.5",
    "title": "心是一片暗林",
    "casts": [
      "尼娜·霍斯",
      "大卫·史崔梭德",
      "弗兰琪丝卡·佩特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2447224458.jpg"
  },
  {
    "directors": [
      "M·马尼康丹"
    ],
    "rate": "7.5",
    "title": "乌鸦蛋",
    "casts": [
      "拉梅什",
      "J·维涅什",
      "艾西瓦娅·拉杰什",
      "拉梅什·蒂拉克",
      "乔·马洛里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239081105.jpg"
  }
]