[
  {
    "directors": [
      "韩晗"
    ],
    "rate": "7.5",
    "title": "梁知的精神世界",
    "casts": [
      "师哲  王森",
      "马斯瑟  陈宣辰  成炫竣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189572095.jpg"
  },
  {
    "directors": [
      "西达夫·马贺拉"
    ],
    "rate": "7.5",
    "title": "我们是一家人",
    "casts": [
      "卡琳娜·卡普尔",
      "卡卓儿",
      "约翰·亚伯拉罕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2396323556.jpg"
  },
  {
    "directors": [
      "Özer Kiziltan"
    ],
    "rate": "7.5",
    "title": "一个人对神的恐惧",
    "casts": [
      "Erkan Can"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190875031.jpg"
  },
  {
    "directors": [
      "吉姆·洛奇"
    ],
    "rate": "7.5",
    "title": "维多利亚：2017圣诞特别篇",
    "casts": [
      "珍娜·科尔曼",
      "汤姆·休斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509245865.jpg"
  },
  {
    "directors": [
      "伊万·特韦尔多夫斯基"
    ],
    "rate": "7.5",
    "title": "规训课程",
    "casts": [
      "玛利亚·波兹哈娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388231390.jpg"
  },
  {
    "directors": [
      "西蒙·戈德温"
    ],
    "rate": "7.5",
    "title": "皆大欢喜",
    "casts": [
      "罗莎莉·克雷格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342687516.jpg"
  },
  {
    "directors": [
      "西内沙·德拉金"
    ],
    "rate": "7.5",
    "title": "如果种子不死",
    "casts": [
      "尤安娜·巴布",
      "亚历山德鲁·波托赛昂",
      "Franz Buchrieser",
      "丹·康德里奇",
      "霍拉蒂乌·马拉埃雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201270702.jpg"
  },
  {
    "directors": [
      "河毛俊作",
      "大木綾子"
    ],
    "rate": "7.5",
    "title": "救命病栋24小时 2010特别篇",
    "casts": [
      "江口洋介",
      "松岛菜菜子",
      "木村多江",
      "北乃绮",
      "中山裕介"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4550369.jpg"
  },
  {
    "directors": [
      "Maneesh Sharma"
    ],
    "rate": "7.5",
    "title": "婚礼策划师",
    "casts": [
      "兰维尔·辛格",
      "安努舒卡·莎玛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329567183.jpg"
  },
  {
    "directors": [
      "维维安·内弗"
    ],
    "rate": "7.5",
    "title": "苹果核的滋味",
    "casts": [
      "莎斯琪亚·罗森道尔",
      "汉娜·赫茨施普龙",
      "玛丽·博伊默",
      "梅雷特·贝克尔",
      "马蒂亚斯·哈比希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2100839695.jpg"
  },
  {
    "directors": [
      "朱小玲"
    ],
    "rate": "7.5",
    "title": "童年的稻田",
    "casts": [
      "Xiang Chuifen",
      "Shi Guangjin",
      "Wu Shenming",
      "Yang Xiaoyuan",
      "O. Xuexin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1460186781.jpg"
  },
  {
    "directors": [
      "山本宽"
    ],
    "rate": "7.5",
    "title": "Wake Up, Girls! 超越深限",
    "casts": [
      "田中美海",
      "山下七海"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2269925062.jpg"
  },
  {
    "directors": [
      "阿布舍克·肖贝"
    ],
    "rate": "7.5",
    "title": "迷幻旁遮普",
    "casts": [
      "卡琳娜·卡普尔",
      "阿莉雅·布哈特",
      "沙希德·卡普尔",
      "艾萨·安哈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358123126.jpg"
  },
  {
    "directors": [
      "瓦希德·贾利万德"
    ],
    "rate": "7.5",
    "title": "签约幽会",
    "casts": [
      "纳维德·穆罕默德扎德",
      "赫蒂耶·提拉妮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497927429.jpg"
  },
  {
    "directors": [
      "明贤宇"
    ],
    "rate": "7.5",
    "title": "去郊游的日子",
    "casts": [
      "金烔完",
      "金惠仁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508121119.jpg"
  },
  {
    "directors": [
      "斯派克·李"
    ],
    "rate": "7.5",
    "title": "迷惑",
    "casts": [
      "达蒙·韦恩斯",
      "萨维恩·格洛弗",
      "贾达·萍克·史密斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p969825788.jpg"
  },
  {
    "directors": [
      "布莱恩·威尔许"
    ],
    "rate": "7.5",
    "title": "粉红三角架",
    "casts": [
      "卢克·崔德威",
      "维尔·梅里克",
      "凯文·毕晓普",
      "妮可拉·伯利",
      "丹尼尔·弗恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2453022289.jpg"
  },
  {
    "directors": [
      "Jay Bulger"
    ],
    "rate": "7.5",
    "title": "反击",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2470700327.jpg"
  },
  {
    "directors": [
      "小林政广"
    ],
    "rate": "7.5",
    "title": "痛击",
    "casts": [
      "占部房子",
      "田中隆三",
      "大塚寧々"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511590864.jpg"
  },
  {
    "directors": [
      "陈钰杰"
    ],
    "rate": "7.5",
    "title": "晓之春",
    "casts": [
      "李康宜",
      "王传一",
      "温贞菱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2216231110.jpg"
  }
]