[
  {
    "directors": [
      "Léa Fehner"
    ],
    "rate": "7.5",
    "title": "妖魔鬼怪",
    "casts": [
      "洛拉·杜埃尼亚斯",
      "阿黛拉·哈内尔",
      "马克·巴贝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2317511900.jpg"
  },
  {
    "directors": [
      "绪方明"
    ],
    "rate": "7.5",
    "title": "独立少年合唱团",
    "casts": [
      "伊藤淳史",
      "藤间宇宙",
      "香川照之",
      "光石研",
      "国村隼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164838128.jpg"
  },
  {
    "directors": [
      "乔尔·霍普金斯"
    ],
    "rate": "7.4",
    "title": "哈维的最后机会",
    "casts": [
      "达斯汀·霍夫曼",
      "艾玛·汤普森",
      "詹姆斯·布洛林",
      "理查德·希夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p683799500.jpg"
  },
  {
    "directors": [
      "李相日"
    ],
    "rate": "7.4",
    "title": "天堂失格",
    "casts": [
      "栗山千明",
      "加濑亮",
      "小田切让",
      "柄本明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493005719.jpg"
  },
  {
    "directors": [
      "Luv Ranjan"
    ],
    "rate": "7.4",
    "title": "爱情的尸检报告",
    "casts": [
      "卡尔凯·提瓦瑞 ",
      "迪韦严杜·沙玛",
      "拉育·巴基尔塔",
      "努西拉特·巴努查",
      "Ishita Raj"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2433366558.jpg"
  },
  {
    "directors": [
      "阿古斯丁·比利亚龙加"
    ],
    "rate": "7.4",
    "title": "黑色面包",
    "casts": [
      "塞尔希·洛佩斯",
      "爱德华·费尔南德斯",
      "莱娅·马鲁利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p674232857.jpg"
  },
  {
    "directors": [
      "拉乔斯·科泰"
    ],
    "rate": "7.4",
    "title": "夜幕",
    "casts": [
      "克莱尔·丹妮丝",
      "托妮·科莱特",
      "瓦妮莎·雷德格瑞夫",
      "帕特里克·威尔森",
      "休·丹西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2035439083.jpg"
  },
  {
    "directors": [
      "长崎俊一",
      "石井聪一",
      "江藤尚志",
      "川西纯",
      "中西尚人",
      "水落礼"
    ],
    "rate": "7.4",
    "title": "狗狗与你的故事",
    "casts": [
      "大森南朋",
      "松岛菜菜子",
      "北乃绮",
      "中尾彬",
      "内野圣阳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p821098598.jpg"
  },
  {
    "directors": [
      "沃尔克·施隆多夫"
    ],
    "rate": "7.4",
    "title": "第九日",
    "casts": [
      "乌尔里希·马特斯",
      "奥古斯特·迪赫",
      "毕碧安娜·贝格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454930067.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "7.4",
    "title": "航运新闻",
    "casts": [
      "凯文·史派西",
      "朱丽安·摩尔",
      "凯特·布兰切特",
      "朱迪·丹奇",
      "皮特·波斯尔思韦特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321624981.jpg"
  },
  {
    "directors": [
      "韩杰"
    ],
    "rate": "7.4",
    "title": "赖小子",
    "casts": [
      "白培将"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1306206966.jpg"
  },
  {
    "directors": [
      "艾米利奥·艾斯特维兹"
    ],
    "rate": "7.4",
    "title": "鲍比",
    "casts": [
      "安东尼·霍普金斯",
      "哈里·贝拉方特",
      "海瑟·格拉汉姆",
      "海伦·亨特",
      "琳赛·洛翰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p786735027.jpg"
  },
  {
    "directors": [
      "Achim von Borries"
    ],
    "rate": "7.4",
    "title": "诱惑假期",
    "casts": [
      "丹尼尔·布鲁尔",
      "奥古斯特·迪赫",
      "安娜·玛丽亚·穆埃",
      "托尔·林德哈特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2365411868.jpg"
  },
  {
    "directors": [
      "卡林·皮特·内策尔"
    ],
    "rate": "7.4",
    "title": "孩童姿势",
    "casts": [
      "卢米妮察·乔治乌",
      "博格丹·杜米特拉克",
      "娜塔莎·拉布",
      "琳卡·高伊娅",
      "弗洛林·扎姆菲雷斯库"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167634734.jpg"
  },
  {
    "directors": [
      "筱原哲雄"
    ],
    "rate": "7.4",
    "title": "穿越时光的地铁",
    "casts": [
      "堤真一",
      "冈本绫",
      "常盘贵子",
      "大泽隆夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p604192642.jpg"
  },
  {
    "directors": [
      "Marius Holst"
    ],
    "rate": "7.4",
    "title": "恶魔岛之王",
    "casts": [
      "斯特兰·斯卡斯加德",
      "克里斯托弗·琼勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1400372091.jpg"
  },
  {
    "directors": [
      "阿列克谢·乌奇捷利"
    ],
    "rate": "7.4",
    "title": "边疆",
    "casts": [
      "弗拉基米尔·马什科夫",
      "安约卡·斯秋儿",
      "尤利娅·别列希尔德",
      "谢尔盖·加尔马什",
      "亚历山大·巴斯若甫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p786978980.jpg"
  },
  {
    "directors": [
      "伯努瓦·雅克"
    ],
    "rate": "7.4",
    "title": "阿玛利亚别墅",
    "casts": [
      "伊莎贝尔·于佩尔",
      "让·雨果·安格拉德",
      "泽维尔·布瓦",
      "玛雅·珊萨",
      "伊格纳齐奥·欧力瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p469187134.jpg"
  },
  {
    "directors": [
      "Martin Koolhoven"
    ],
    "rate": "7.4",
    "title": "战时冬天",
    "casts": [
      "Martijn Lakemeier",
      "Yorick van Wageningen",
      "Jamie Campbell Bower"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2430736700.jpg"
  },
  {
    "directors": [
      "Ed Stone"
    ],
    "rate": "7.4",
    "title": "格里芬与菲尼克斯",
    "casts": [
      "Amanda Peet",
      "Dermot Mulroney"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p465565128.jpg"
  }
]