[
  {
    "directors": [
      "曼努埃尔·德·奥利维拉"
    ],
    "rate": "7.4",
    "title": "会说话的照片",
    "casts": [
      "里诺尔·森微娜",
      "约翰·马尔科维奇",
      "凯瑟琳·德纳芙",
      "斯特法尼娅·桑德雷利",
      "艾琳·帕帕斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462869320.jpg"
  },
  {
    "directors": [
      "Laurie Lynd"
    ],
    "rate": "7.4",
    "title": "与斯科特共进早餐",
    "casts": [
      "本·申克曼",
      "梅根·佛洛斯",
      "汤姆·卡瓦纳夫",
      "Cameron Ansell",
      "本兹·安托万"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1289966212.jpg"
  },
  {
    "directors": [
      "罗兰娜·利维"
    ],
    "rate": "7.4",
    "title": "他人之子",
    "casts": [
      "埃马纽埃尔·德沃",
      "儒勒·斯楚克",
      "布鲁诺·波达里德斯",
      "帕斯卡·埃尔贝",
      "Areen Omari"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1391194898.jpg"
  },
  {
    "directors": [
      "布鲁诺·巴列托"
    ],
    "rate": "7.4",
    "title": "巴士惊魂",
    "casts": [
      "Marcelo Melo"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196331937.jpg"
  },
  {
    "directors": [
      "菲力斯·范·古宁根"
    ],
    "rate": "7.4",
    "title": "废男家族",
    "casts": [
      "约翰·海尔登贝格",
      "科恩·德·格雷夫",
      "Kenneth Vanbaeden",
      "Valentijn Dhaenens",
      "Gilda De Bal"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p580048195.jpg"
  },
  {
    "directors": [
      "青山真治"
    ],
    "rate": "7.4",
    "title": "神呀神！你为何离弃我？",
    "casts": [
      "浅野忠信",
      "宫崎葵",
      "冈田茉莉子",
      "筒井康隆",
      "鹤见辰吾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2153149428.jpg"
  },
  {
    "directors": [
      "格雷格·普里蒂金"
    ],
    "rate": "7.4",
    "title": "新郎百分百",
    "casts": [
      "艾德里安·布洛迪",
      "米拉·乔沃维奇",
      "伊里纳·道格拉斯",
      "维拉·法米加",
      "杰西卡·沃尔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1058737404.jpg"
  },
  {
    "directors": [
      "莱文特.塞梅尔吉"
    ],
    "rate": "7.4",
    "title": "呼吸",
    "casts": [
      "比丽茄.阿卡莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509031752.jpg"
  },
  {
    "directors": [
      "乔纳斯·阿克伦德"
    ],
    "rate": "7.4",
    "title": "与毒共舞",
    "casts": [
      "米基·洛克",
      "布莱特妮·墨菲",
      "詹森·舒瓦兹曼",
      "约翰·雷吉扎莫",
      "派屈克·福吉特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362249120.jpg"
  },
  {
    "directors": [
      "卡洛斯·雷加达斯"
    ],
    "rate": "7.4",
    "title": "寂静之光",
    "casts": [
      "Cornelio Wall",
      "Maria Pankratz",
      "Miriam Toews",
      "Peter Wall",
      "Jacobo Klassen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2369108892.jpg"
  },
  {
    "directors": [
      "重光亨彦"
    ],
    "rate": "7.4",
    "title": "雾之旗",
    "casts": [
      "市川海老藏",
      "相武纱季",
      "青田典子",
      "本田博太郎",
      "六平直政"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1412395248.jpg"
  },
  {
    "directors": [
      "豪尔赫·桑切斯-卡维苏多"
    ],
    "rate": "7.4",
    "title": "向日葵之夜",
    "casts": [
      "卡梅洛·戈麦斯",
      "Judith Diakhate",
      "曼努埃尔·莫龙",
      "Mariano Alameda"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2346862189.jpg"
  },
  {
    "directors": [
      "Pa-oon Chantornsiri"
    ],
    "rate": "7.4",
    "title": "情书",
    "casts": [
      "安妮·彤帕拉松"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3119116.jpg"
  },
  {
    "directors": [
      "阎建钢"
    ],
    "rate": "7.4",
    "title": "为奴隶的母亲",
    "casts": [
      "何琳",
      "刘子枫",
      "柏寒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2368618345.jpg"
  },
  {
    "directors": [
      "汉尼·阿布-阿萨德"
    ],
    "rate": "7.4",
    "title": "奥玛",
    "casts": [
      "亚当·巴克里",
      "丽姆·卢巴尼",
      "Eyad Hourani",
      "Samer Bishart",
      "瓦利德·祖伊特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2156111695.jpg"
  },
  {
    "directors": [
      "郑胤澈"
    ],
    "rate": "7.4",
    "title": "不好的家",
    "casts": [
      "金惠秀",
      "黄宝罗",
      "千虎珍",
      "文喜京",
      "刘亚仁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519080759.jpg"
  },
  {
    "directors": [
      "菲利普·卡德尔巴赫"
    ],
    "rate": "7.4",
    "title": "裸露在狼群",
    "casts": [
      "弗洛里安·斯泰特",
      "彼得·施耐德",
      "西尔维斯特·格罗特",
      "萨宾·塔布瑞亚",
      "罗伯特·加利诺夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531152721.jpg"
  },
  {
    "directors": [
      "马克·蒙海姆"
    ],
    "rate": "7.4",
    "title": "关于一个女孩",
    "casts": [
      "贾斯娜·弗里茨·鲍尔",
      "海克·玛卡琪",
      "西蒙·舒瓦茨",
      "多萝西娅·瓦达",
      "桑德罗·洛曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188533470.jpg"
  },
  {
    "directors": [
      "朱莉·洛普-库瓦"
    ],
    "rate": "7.4",
    "title": "秘密日记",
    "casts": [
      "凯瑟琳·德纳芙",
      "玛丽娜·汉斯",
      "玛丽-乔西·克罗兹",
      "米歇尔·迪绍苏瓦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456013085.jpg"
  },
  {
    "directors": [
      "阿伦·雷乃"
    ],
    "rate": "7.4",
    "title": "心之归属",
    "casts": [
      "萨宾·阿泽玛",
      "伊莎贝尔·卡雷",
      "劳拉·莫兰特",
      "皮埃尔·阿迪提",
      "安德烈·杜索里埃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2187326678.jpg"
  }
]