[
  {
    "directors": [
      "张详林"
    ],
    "rate": "7.4",
    "title": "爱情天梯",
    "casts": [
      "谢兰",
      "王诗槐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1514438794.jpg"
  },
  {
    "directors": [
      "金泰勇"
    ],
    "rate": "7.4",
    "title": "家族的诞生",
    "casts": [
      "高斗心",
      "严泰雄",
      "文素丽",
      "孔晓振",
      "郑有美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794954820.jpg"
  },
  {
    "directors": [
      "史蒂夫·布西密"
    ],
    "rate": "7.4",
    "title": "孤独的吉姆",
    "casts": [
      "卡西·阿弗莱克",
      "丽芙·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p808221221.jpg"
  },
  {
    "directors": [
      "蔡银娟"
    ],
    "rate": "7.4",
    "title": "候鸟来的季节",
    "casts": [
      "温升豪",
      "刘乐妍",
      "白歆惠",
      "庄凯勋",
      "海伦清桃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1585950672.jpg"
  },
  {
    "directors": [
      "汉斯·皮特·莫郎"
    ],
    "rate": "7.4",
    "title": "一个好人",
    "casts": [
      "斯特兰·斯卡斯加德",
      "阿卡塞尔·亨涅",
      "比约恩·桑德奎斯特",
      "Bjørn Floberg"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2365400190.jpg"
  },
  {
    "directors": [
      "西尔扎提·亚合甫"
    ],
    "rate": "7.4",
    "title": "买买提的2008",
    "casts": [
      "伊斯拉木江·瓦力斯",
      "阿孜古丽·热西提",
      "木拉丁·阿不力米提",
      "阿布都克里木·阿不力孜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1388844467.jpg"
  },
  {
    "directors": [
      "Jean-Pierre Améris"
    ],
    "rate": "7.5",
    "title": "匿名情绪",
    "casts": [
      "Benoît Poelvoorde",
      "Isabelle Carré"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661923042.jpg"
  },
  {
    "directors": [
      "原田真人"
    ],
    "rate": "7.4",
    "title": "初秋",
    "casts": [
      "役所广司",
      "中越典子",
      "木村绿子",
      "绪方义博",
      "岩松了"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516787103.jpg"
  },
  {
    "directors": [
      "克洛德·勒卢什"
    ],
    "rate": "7.4",
    "title": "车站小说",
    "casts": [
      "多米尼克·皮侬",
      "芬妮·阿尔丹",
      "奥黛丽·达娜",
      "米谢勒·贝尼耶",
      "米丽娅姆·博耶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519157588.jpg"
  },
  {
    "directors": [
      "高谷浩利"
    ],
    "rate": "7.4",
    "title": "傀儡公主",
    "casts": [
      "矢岛晶子",
      "若本规夫",
      "中田浩二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503213332.jpg"
  },
  {
    "directors": [
      "吴天明"
    ],
    "rate": "7.4",
    "title": "非常爱情",
    "casts": [
      "柳云龙",
      "袁立",
      "龚蓓苾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529780733.jpg"
  },
  {
    "directors": [
      "陈映蓉"
    ],
    "rate": "7.4",
    "title": "爱造飞鸡",
    "casts": [
      "郭采洁",
      "张孝全",
      "金士杰",
      "张书豪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2298446647.jpg"
  },
  {
    "directors": [
      "Yesim Ustaoglu"
    ],
    "rate": "7.4",
    "title": "潘多拉之盒",
    "casts": [
      "Onur Ünsal",
      "德尔亚·阿拉伯拉",
      "齐莉娅·切尔顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2272038109.jpg"
  },
  {
    "directors": [
      "Thomas De Thier"
    ],
    "rate": "7.4",
    "title": "心的羽毛",
    "casts": [
      "Sophie Museur",
      "Francis Renaud",
      "Ulysse de Swaef"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510876428.jpg"
  },
  {
    "directors": [
      "宁浩"
    ],
    "rate": "7.4",
    "title": "星期四星期三",
    "casts": [
      "关宇",
      "傅羽鸽",
      "常爱军",
      "郝宜珊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500170396.jpg"
  },
  {
    "directors": [
      "伊西亚尔·博利亚因"
    ],
    "rate": "7.4",
    "title": "杀人回忆",
    "casts": [
      "莱娅·马鲁利",
      "路易斯·托萨尔",
      "坎德拉·佩尼亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159206244.jpg"
  },
  {
    "directors": [
      "史蒂芬·布塞"
    ],
    "rate": "7.4",
    "title": "尚蓬小姐",
    "casts": [
      "文森特·林顿",
      "桑德琳娜·基贝兰",
      "奥雷·阿蒂卡",
      "让-马克·蒂博"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1217948180.jpg"
  },
  {
    "directors": [
      "本尼托·萨姆布拉诺"
    ],
    "rate": "7.4",
    "title": "沉睡的声音",
    "casts": [
      "茵玛·奎斯塔",
      "马克·卡罗特",
      "阿娜·瓦格纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1264666616.jpg"
  },
  {
    "directors": [
      "奥芒·库马尔"
    ],
    "rate": "7.4",
    "title": "印巴冤狱",
    "casts": [
      "兰迪普·弘达",
      "艾西瓦娅·雷",
      "瑞恰·查达",
      "达山·库马尔",
      "西瓦尼·赛尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2333466744.jpg"
  },
  {
    "directors": [
      "岸诚二",
      "田口智久"
    ],
    "rate": "7.4",
    "title": "女神异闻录3 剧场版 第二章 仲夏骑士之梦",
    "casts": [
      "石田彰",
      "丰口惠美",
      "鸟海浩辅",
      "田中理惠",
      "绿川光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2231184274.jpg"
  }
]