[
  {
    "directors": [
      "王沛智"
    ],
    "rate": "7.4",
    "title": "一家人",
    "casts": [
      "王沛智"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1249225980.jpg"
  },
  {
    "directors": [
      "Tol"
    ],
    "rate": "7.4",
    "title": "太空朋克猫",
    "casts": [
      "Béatrice Dalle",
      "Takeshi Kato",
      "Takeda Shinji",
      "Hisayo Mochizuki"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2534157603.jpg"
  },
  {
    "directors": [
      "Eric-Emmanuel Schmitt"
    ],
    "rate": "7.4",
    "title": "有关欧柏特",
    "casts": [
      "Catherine Frot",
      "Albert Dupontel"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182144037.jpg"
  },
  {
    "directors": [
      "李恩振"
    ],
    "rate": "7.4",
    "title": "哭婢",
    "casts": [
      "金裕贞",
      "徐俊英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174237123.jpg"
  },
  {
    "directors": [
      "奥利维耶·杜卡斯泰尔",
      "雅克·玛尔提诺"
    ],
    "rate": "7.4",
    "title": "生于68年",
    "casts": [
      "莱蒂西娅·卡斯塔",
      "亚尼克·雷乃",
      "扬·特雷古埃特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509061182.jpg"
  },
  {
    "directors": [
      "本橋圭太",
      "常廣丈太"
    ],
    "rate": "7.4",
    "title": "最强的名医 2015SP",
    "casts": [
      "沢村一樹",
      "高嶋政伸",
      "比嘉愛未",
      "黒川智花",
      "宮地雅子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515522160.jpg"
  },
  {
    "directors": [
      "Alberto Sironi"
    ],
    "rate": "7.4",
    "title": "木偶奇遇记",
    "casts": [
      "罗比·凯",
      "鲍勃·霍斯金斯",
      "亚历山德罗·加斯曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515485668.jpg"
  },
  {
    "directors": [
      "卡洛斯·雷加达斯"
    ],
    "rate": "7.4",
    "title": "天地悠悠",
    "casts": [
      "Alejandro Ferretis",
      "Magdalena Flores",
      "Yolanda Villa"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1693862684.jpg"
  },
  {
    "directors": [
      "潘镜丞"
    ],
    "rate": "7.4",
    "title": "大碗茶",
    "casts": [
      "张双利",
      "石小满"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2379027399.jpg"
  },
  {
    "directors": [
      "莱彻·玛祖斯基"
    ],
    "rate": "7.5",
    "title": "天使",
    "casts": [
      "Jan Siodlaczek",
      "Pawel Steinert",
      "Daniel Skowronek"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p556979377.jpg"
  },
  {
    "directors": [
      "米歇尔·阿扎纳维西于斯"
    ],
    "rate": "7.4",
    "title": "搜寻",
    "casts": [
      "贝热尼丝·贝乔",
      "安妮特·贝宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204158984.jpg"
  },
  {
    "directors": [
      "拉夫·迪亚兹"
    ],
    "rate": "7.4",
    "title": "今来古往",
    "casts": [
      "Roeder"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535374837.jpg"
  },
  {
    "directors": [
      "汉内斯·赫尔姆"
    ],
    "rate": "7.4",
    "title": "天空是蓝色的",
    "casts": [
      "比尔·斯卡斯加德",
      "彼得·达勒",
      "Josefin Ljungman",
      "伯恩·谢尔曼",
      "阿曼达·奥慕斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508998385.jpg"
  },
  {
    "directors": [
      "Martin Hynes"
    ],
    "rate": "7.3",
    "title": "说做就做的人",
    "casts": [
      "卢·泰勒·普奇",
      "佐伊·丹斯切尔",
      "吉娜·马隆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p917554808.jpg"
  },
  {
    "directors": [
      "张番番"
    ],
    "rate": "7.4",
    "title": "天使不寂寞",
    "casts": [
      "郭涛",
      "陶虹",
      "李小冉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357144395.jpg"
  },
  {
    "directors": [
      "Grzegorz Jonkajtys"
    ],
    "rate": "7.4",
    "title": "第三封信",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2430195545.jpg"
  },
  {
    "directors": [
      "Jacques Ouaniche"
    ],
    "rate": "7.4",
    "title": "年轻的佩雷兹",
    "casts": [
      "布鲁斯·佩恩",
      "Brahim Asloum",
      "伊莎贝拉·奥尔西尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180972545.jpg"
  },
  {
    "directors": [
      "多丽丝·德里"
    ],
    "rate": "7.4",
    "title": "福岛之恋",
    "casts": [
      "罗莎莉·托马斯",
      "桃井薰",
      "娜美蒲田",
      "摩西·科恩",
      "入月彩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382801542.jpg"
  },
  {
    "directors": [
      "黃朝亮"
    ],
    "rate": "7.4",
    "title": "白天的星星",
    "casts": [
      "林美秀",
      "纪亚文",
      "黄瀞怡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1548410577.jpg"
  },
  {
    "directors": [
      "钟海"
    ],
    "rate": "7.4",
    "title": "巡回法官",
    "casts": [
      "由力",
      "英壮",
      "雪村"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2359057969.jpg"
  }
]