[
  {
    "directors": [
      "肯尼思·布拉纳"
    ],
    "rate": "7.4",
    "title": "肯尼斯布拉纳剧院：罗密欧与朱丽叶",
    "casts": [
      "理查德·麦登",
      "莉莉·詹姆斯",
      "德里克·雅各比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426791544.jpg"
  },
  {
    "directors": [
      "拉乌·鲁兹"
    ],
    "rate": "7.4",
    "title": "纯真曲",
    "casts": [
      "伊莎贝尔·于佩尔",
      "尼尔·雨琼",
      "让娜·巴利巴尔",
      "夏尔·贝尔林",
      "爱迪丝·斯考博"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508882273.jpg"
  },
  {
    "directors": [
      "丹尼尔·奥特伊"
    ],
    "rate": "7.4",
    "title": "马里尤斯",
    "casts": [
      "丹尼尔·奥特伊",
      "拉斐尔·佩尔索纳",
      "让-皮埃尔·达鲁森",
      "维克图瓦·贝雷齐",
      "玛丽-安娜·夏泽尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1999052940.jpg"
  },
  {
    "directors": [
      "Fernando Léon de Aranoa"
    ],
    "rate": "7.4",
    "title": "公主与妓女",
    "casts": [
      "Candela Peña",
      "Micaela Nevárez",
      "Mariana Cordero"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1640009.jpg"
  },
  {
    "directors": [
      "陈友康 张江"
    ],
    "rate": "7.4",
    "title": "三克的梦想",
    "casts": [
      "彭嘉晔 叶仙杰"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s18828732.jpg"
  },
  {
    "directors": [
      "Wendy Jo Carlton"
    ],
    "rate": "7.4",
    "title": "汉娜的爱情故事",
    "casts": [
      "Sharon Gless",
      "Maureen Gallagher",
      "Kelli Strickland",
      "Ann Hagemann",
      "Taylor Miller"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500632999.jpg"
  },
  {
    "directors": [
      "Riccardo Tognazzi"
    ],
    "rate": "7.4",
    "title": "爱欲旋律",
    "casts": [
      "Hans Matheson",
      "Mélanie Thierry",
      "Lee Williams"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1541994525.jpg"
  },
  {
    "directors": [
      "Renaud Bertrand"
    ],
    "rate": "7.4",
    "title": "四十岁的高中生",
    "casts": [
      "Jacques Gamblin",
      "Kad Merad",
      "Anne Brochet",
      "Hélène Vincent",
      "Valérie Kaprisky"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3054656.jpg"
  },
  {
    "directors": [
      "Vincent Bal"
    ],
    "rate": "7.4",
    "title": "神偷诺诺",
    "casts": [
      "伊莎贝拉·罗西里尼",
      "布尔格哈特·克劳斯纳",
      "费德贾·范·胡艾特",
      "达尼·施陶德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1706559867.jpg"
  },
  {
    "directors": [
      "保罗·维拉拉纳"
    ],
    "rate": "7.4",
    "title": "三轮浮生",
    "casts": [
      "本博尔·罗科",
      "Cherry Pie Picache",
      "Meryll Soriano"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461997340.jpg"
  },
  {
    "directors": [
      "马赫穆德·法吉尔·寇斯坎"
    ],
    "rate": "7.4",
    "title": "错误的玫瑰经",
    "casts": [
      "Görkem Yeltan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190850846.jpg"
  },
  {
    "directors": [
      "胡安·米格尔·德尔卡"
    ],
    "rate": "7.3",
    "title": "食宿",
    "casts": [
      "纳塔利娅·德·莫利纳",
      "玛利亚娜科德罗",
      "洁米洛佩兹",
      "曼纽尔陶勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2291899729.jpg"
  },
  {
    "directors": [
      "Navdeep Singh"
    ],
    "rate": "7.4",
    "title": "10号国道",
    "casts": [
      "安努舒卡·莎玛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233049362.jpg"
  },
  {
    "directors": [
      "布尔莱姆·格尔楚"
    ],
    "rate": "7.4",
    "title": "沙漠的女儿",
    "casts": [
      "阿兹扎·纳迪尔",
      "穆斯塔法",
      "奥马尔"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1493356.jpg"
  },
  {
    "directors": [
      "尼古尔·加西亚 Nicole Garcia"
    ],
    "rate": "7.4",
    "title": "被告",
    "casts": [
      "Daniel Auteuil",
      "Géraldine Pailhas",
      "Emmanuelle Devos"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2417923874.jpg"
  },
  {
    "directors": [
      "刘浩东"
    ],
    "rate": "7.4",
    "title": "鹅卵石",
    "casts": [
      "白雪",
      "梁思伟",
      "黄精一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186297958.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "7.4",
    "title": "奢侈的骨",
    "casts": [
      "麻生久美子",
      "鸫",
      "永濑正敏",
      "光石研",
      "田中哲司"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164254719.jpg"
  },
  {
    "directors": [
      "黄昇基"
    ],
    "rate": "7.4",
    "title": "单独华尔兹",
    "casts": [
      "吕会铉",
      "文佳煐",
      "赵仁宇",
      "河智恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499432482.jpg"
  },
  {
    "directors": [
      "菲利普·格朗德里厄"
    ],
    "rate": "7.4",
    "title": "尽管黑夜",
    "casts": [
      "罗珊娜·马奎达",
      "亚里安妮·拉贝德",
      "保罗·艾米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360244753.jpg"
  },
  {
    "directors": [
      "库尔特·沃尔克"
    ],
    "rate": "7.4",
    "title": "单身汉",
    "casts": [
      "J·K·西蒙斯",
      "朱莉·德尔佩",
      "奥德娅·拉什",
      "凯文·杜恩",
      "杰·海德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500377767.jpg"
  }
]