[
  {
    "directors": [
      "Ela Alyamac"
    ],
    "rate": "7.4",
    "title": "魔法粉",
    "casts": [
      "Kaya Akkaya",
      "Ege Ardic",
      "Devrim Atmaca"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2216035392.jpg"
  },
  {
    "directors": [
      "阿莫尔·古普特"
    ],
    "rate": "7.4",
    "title": "天命轮滑",
    "casts": [
      "萨基布·萨利姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176225710.jpg"
  },
  {
    "directors": [
      "Kent Dalian"
    ],
    "rate": "7.4",
    "title": "网中鱼",
    "casts": [
      "杰瑞米·雷纳",
      "雅丽·乔维尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1779704887.jpg"
  },
  {
    "directors": [
      "David 'Tosh' Gitonga"
    ],
    "rate": "7.4",
    "title": "寻梦内罗毕",
    "casts": [
      "Joseph Wairimu",
      "Olwenya Maina",
      "Nancy Wanjiku Karanja",
      "Mugambi Nthiga",
      "Paul Ogola"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372142031.jpg"
  },
  {
    "directors": [
      "马特·利普西"
    ],
    "rate": "7.3",
    "title": "了不起的大盗奶奶",
    "casts": [
      "朱莉亚·麦肯齐",
      "里斯·巴特里",
      "大卫·威廉姆斯",
      "米兰达·哈特",
      "乔安娜·林莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503849696.jpg"
  },
  {
    "directors": [
      "郭子健"
    ],
    "rate": "7.3",
    "title": "野·良犬",
    "casts": [
      "陈奕迅",
      "林子祥",
      "曾志伟",
      "林苑",
      "张国强"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161931891.jpg"
  },
  {
    "directors": [
      "Aaron Schneider"
    ],
    "rate": "7.3",
    "title": "自己的葬礼",
    "casts": [
      "罗伯特·杜瓦尔",
      "茜茜·斯派塞克",
      "比尔·默瑞",
      "卢卡斯·布莱克",
      "比尔·考布斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p532222607.jpg"
  },
  {
    "directors": [
      "刘国昌"
    ],
    "rate": "7.3",
    "title": "围城",
    "casts": [
      "郑保瑞",
      "蒋祖曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515752026.jpg"
  },
  {
    "directors": [
      "朴珍杓"
    ],
    "rate": "7.3",
    "title": "我的爱在我身边",
    "casts": [
      "河智苑",
      "金明民",
      "林河龙",
      "徐孝琳",
      "孙佳仁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p465532697.jpg"
  },
  {
    "directors": [
      "棚田由纪"
    ],
    "rate": "7.3",
    "title": "四十九天的食谱",
    "casts": [
      "永作博美",
      "石桥莲司",
      "冈田将生",
      "二阶堂富美",
      "原田泰造"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229140856.jpg"
  },
  {
    "directors": [
      "马可·贝洛基奥"
    ],
    "rate": "7.3",
    "title": "征服",
    "casts": [
      "乔凡娜·梅索兹殴诺",
      "菲利波·蒂米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p750683226.jpg"
  },
  {
    "directors": [
      "阿诺·德斯普里钦"
    ],
    "rate": "7.3",
    "title": "属于我们的圣诞节",
    "casts": [
      "凯瑟琳·德纳芙",
      "让-保罗·鲁西荣",
      "安妮·康斯金尼",
      "马修·阿马立克",
      "梅尔维尔·珀波"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2337878258.jpg"
  },
  {
    "directors": [
      "乔·庄斯顿"
    ],
    "rate": "7.3",
    "title": "沙漠骑兵",
    "casts": [
      "维果·莫腾森",
      "祖雷克哈·罗宾逊",
      "奥马尔·沙里夫",
      "路易丝·隆巴德",
      "亚当·亚里克斯-马里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1183522228.jpg"
  },
  {
    "directors": [
      "托马斯·卡特"
    ],
    "rate": "7.3",
    "title": "留住最后一支舞",
    "casts": [
      "朱丽娅·斯蒂尔斯",
      "西恩·帕特里克·汤玛斯",
      "比安卡·劳森",
      "Fredro Starr",
      "凯丽·华盛顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1345382748.jpg"
  },
  {
    "directors": [
      "Robert Markowitz"
    ],
    "rate": "7.3",
    "title": "了不起的盖茨比",
    "casts": [
      "米拉·索维诺",
      "托比·斯蒂芬斯",
      "保罗·路德"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2594939.jpg"
  },
  {
    "directors": [
      "詹姆斯·伊沃里"
    ],
    "rate": "7.3",
    "title": "终点之城",
    "casts": [
      "奥玛尔·梅特瓦利",
      "亚历山德拉·玛丽亚·拉娜",
      "Susana Salerno",
      "凯撒·博尔东",
      "夏洛特·甘斯布"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1627784571.jpg"
  },
  {
    "directors": [
      "卢卡斯·帕勒科斯基"
    ],
    "rate": "7.3",
    "title": "心脏移植医师",
    "casts": [
      "托马斯·科特",
      "彼得·格洛瓦茨基",
      "Marta Scislowicz",
      "Karolina Piechota",
      "Wojciech Solarz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254582992.jpg"
  },
  {
    "directors": [
      "园田贤次"
    ],
    "rate": "7.3",
    "title": "凶气之樱",
    "casts": [
      "Yôsuke Kubozuka",
      "Yoshio Harada",
      "Yosuke Eguchi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p812924257.jpg"
  },
  {
    "directors": [
      "布莱恩·德·帕尔玛"
    ],
    "rate": "7.3",
    "title": "节选修订",
    "casts": [
      "Kel O'Neill",
      "Ty Jones",
      "Izzy Diaz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p941436395.jpg"
  },
  {
    "directors": [
      "托尼·米歇尔"
    ],
    "rate": "7.3",
    "title": "亚特兰蒂斯：世界的终结，传奇的诞生",
    "casts": [
      "斯蒂芬妮·列尼达斯",
      "瑞斯·里奇",
      "兰利·柯克伍德",
      "伊莎多拉·维威",
      "娜塔莉·贝克尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254980123.jpg"
  }
]