[
  {
    "directors": [
      "张作骥"
    ],
    "rate": "7.3",
    "title": "暑假作业",
    "casts": [
      "杨亮俞",
      "管运龙",
      "阎永恒",
      "江少仪",
      "林亚鄀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151593136.jpg"
  },
  {
    "directors": [
      "小泉尧史"
    ],
    "rate": "7.3",
    "title": "蜩之记",
    "casts": [
      "役所广司",
      "冈田准一",
      "堀北真希",
      "原田美枝子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180357888.jpg"
  },
  {
    "directors": [
      "朱丽娅·罗克铁夫"
    ],
    "rate": "7.3",
    "title": "日日夜夜",
    "casts": [
      "露易莎·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2346862613.jpg"
  },
  {
    "directors": [
      "托德·菲尔德"
    ],
    "rate": "7.3",
    "title": "意外边缘",
    "casts": [
      "汤姆·威尔金森",
      "茜茜·斯派塞克",
      "尼克·斯塔尔",
      "玛丽莎·托梅",
      "威廉·麦鲍瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1534694815.jpg"
  },
  {
    "directors": [
      "Régis Musset"
    ],
    "rate": "7.3",
    "title": "流年更美丽",
    "casts": [
      "Arnaud Binard",
      "夏洛特·德·特汉姆",
      "贝尔纳·勒科克",
      "Thierry Desroses"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515510326.jpg"
  },
  {
    "directors": [
      "Jean Veber"
    ],
    "rate": "7.3",
    "title": "药剂师",
    "casts": [
      "Vincent Perez",
      "Guillaume Depardieu"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193505384.jpg"
  },
  {
    "directors": [
      "Thomas Lilti"
    ],
    "rate": "7.3",
    "title": "希波克拉底",
    "casts": [
      "文森特·拉科斯特",
      "雅克·冈布兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249768850.jpg"
  },
  {
    "directors": [
      "S.S. Rajamouli"
    ],
    "rate": "7.3",
    "title": "勇士柏拉瓦传奇",
    "casts": [
      "Ram Charan Teja",
      "Kajal Agarwal",
      "Dev Gill"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1079049189.jpg"
  },
  {
    "directors": [
      "Elizabeth Gill"
    ],
    "rate": "7.3",
    "title": "爱像一条鱼",
    "casts": [
      "Sean Campion",
      "Fiona Glascott",
      "Fiona O'Shaughnessy",
      "Peter Gaynor",
      "Jean Butler"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452602172.jpg"
  },
  {
    "directors": [
      "陈子谦"
    ],
    "rate": "7.3",
    "title": "12莲花",
    "casts": [
      "戚玉武",
      "孙燕姿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1582261230.jpg"
  },
  {
    "directors": [
      "阿坎·萨塔耶夫"
    ],
    "rate": "7.3",
    "title": "铁血一千勇士",
    "casts": [
      "阿斯尔汗·托列波夫",
      "阿彦·乌特普波根",
      "库拉莱·安娜尔别科娃",
      "Tlektes Meiramov",
      "阿丽娅·阿努瓦尔别克·特列巴里索娃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2460389828.jpg"
  },
  {
    "directors": [
      "克里斯蒂娜·科门奇尼"
    ],
    "rate": "7.3",
    "title": "心中的野兽",
    "casts": [
      "乔凡娜·梅索兹殴诺",
      "阿莱西奥·博尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199340560.jpg"
  },
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "7.3",
    "title": "任侠看护",
    "casts": [
      "草剪刚",
      "黑木美沙",
      "堺正章",
      "香川照之",
      "安田成美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1684711840.jpg"
  },
  {
    "directors": [
      "埃迪·奥弗拉尔迪"
    ],
    "rate": "7.3",
    "title": "斗士",
    "casts": [
      "J.P. Davis",
      "埃迪·琼斯",
      "Christina Chambers"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2299420000.jpg"
  },
  {
    "directors": [
      "上村泰"
    ],
    "rate": "7.3",
    "title": "丹特丽安的书架 OAD",
    "casts": [
      "小野大辅 Daisuke Ono",
      "泽城美雪 Miyuki Sawashiro"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2518124657.jpg"
  },
  {
    "directors": [
      "科斯汀·谢里丹"
    ],
    "rate": "7.3",
    "title": "迪厅孩童",
    "casts": [
      "伊莲·卡西迪",
      "基里安·墨菲",
      "布莱恩·F·奥博恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p856258543.jpg"
  },
  {
    "directors": [
      "七髙剛"
    ],
    "rate": "7.3",
    "title": "Specialist 2",
    "casts": [
      "草剪刚",
      "南果步",
      "芦名星",
      "平冈佑太",
      "佐户井贤太"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2172809658.jpg"
  },
  {
    "directors": [
      "常广丈太"
    ],
    "rate": "7.3",
    "title": "鬼镇之花",
    "casts": [
      "樱庭奈奈美",
      "永山绚斗",
      "波瑠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1924562949.jpg"
  },
  {
    "directors": [
      "崔益焕"
    ],
    "rate": "7.3",
    "title": "妈妈",
    "casts": [
      "严正化",
      "金海淑",
      "柳海真",
      "柳贤静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p971171696.jpg"
  },
  {
    "directors": [
      "Sven Taddicken"
    ],
    "rate": "7.3",
    "title": "发情日记",
    "casts": [
      "Gottfried Breitfuss",
      "Julia Jentsch",
      "Roman Knizka"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769867074.jpg"
  }
]