[
  {
    "directors": [
      "佩德罗·科斯塔"
    ],
    "rate": "7.3",
    "title": "马钱",
    "casts": [
      "Tito Furtado",
      "Vitalina Varela",
      "Ventura"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254906552.jpg"
  },
  {
    "directors": [
      "塞德里克·康 Cédric Kahn"
    ],
    "rate": "7.3",
    "title": "爱在飞翔",
    "casts": [
      "罗密欧·波扎利斯",
      "伊莎贝尔·卡瑞",
      "文森·伦顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2137953489.jpg"
  },
  {
    "directors": [
      "KerenYedaya"
    ],
    "rate": "7.3",
    "title": "我的宝藏",
    "casts": [
      "Ronit Elkabetz",
      "DanaIvgy",
      "Meshar Cohen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461009497.jpg"
  },
  {
    "directors": [
      "佩德罗·科斯塔"
    ],
    "rate": "7.3",
    "title": "前进青春",
    "casts": [
      "Ventura",
      "Vanda Duarte",
      "Beatriz Duarte",
      "Gustavo Sumpta",
      "Cila Cardoso"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p459707612.jpg"
  },
  {
    "directors": [
      "金宗铉"
    ],
    "rate": "7.3",
    "title": "甘先生的胜利",
    "casts": [
      "李凡秀",
      "尹珍序",
      "孔侑",
      "柳承秀",
      "金秀美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211729883.jpg"
  },
  {
    "directors": [
      "加布里埃莱·穆奇诺"
    ],
    "rate": "7.3",
    "title": "同床异梦",
    "casts": [
      "莫妮卡·贝鲁奇",
      "法布里齐奥·本蒂沃利奥",
      "劳拉·莫兰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2487205883.jpg"
  },
  {
    "directors": [
      "翁首鸣"
    ],
    "rate": "7.3",
    "title": "金碧辉煌",
    "casts": [
      "罗晋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459948074.jpg"
  },
  {
    "directors": [
      "小克莱伯·门多萨"
    ],
    "rate": "7.3",
    "title": "舍间声响",
    "casts": [
      "伊兰迪尔·桑托斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2007055162.jpg"
  },
  {
    "directors": [
      "Jonathan Newman"
    ],
    "rate": "7.3",
    "title": "养子",
    "casts": [
      "托妮·科莱特",
      "艾恩·格拉法德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2369623372.jpg"
  },
  {
    "directors": [
      "麦克·巴克"
    ],
    "rate": "7.3",
    "title": "处死国王",
    "casts": [
      "蒂姆·罗斯",
      "多格雷·斯科特",
      "奥莉维亚·威廉姆斯",
      "詹姆斯·伯拉姆",
      "科林·雷德格瑞夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502967525.jpg"
  },
  {
    "directors": [
      "涅提·蒂瓦里"
    ],
    "rate": "7.3",
    "title": "鬼纳特归来",
    "casts": [
      "阿米达普·巴强",
      "兰比尔·卡普尔",
      "阿努拉格·卡施亚普",
      "博曼·伊拉尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2172021417.jpg"
  },
  {
    "directors": [
      "利重刚"
    ],
    "rate": "7.3",
    "title": "睡莲",
    "casts": [
      "永濑正敏",
      "友坂理惠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1683298287.jpg"
  },
  {
    "directors": [
      "伊姆提阿兹·阿里"
    ],
    "rate": "7.3",
    "title": "在路上",
    "casts": [
      "阿莉雅·布哈特",
      "兰迪普·弘达"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165298579.jpg"
  },
  {
    "directors": [
      "David Attwood"
    ],
    "rate": "7.3",
    "title": "巴斯克维尔的猎犬",
    "casts": [
      "理查德·劳斯伯格",
      "伊恩·哈特",
      "理查德·E·格兰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p504626021.jpg"
  },
  {
    "directors": [
      "张爵西"
    ],
    "rate": "7.3",
    "title": "我来自纽约",
    "casts": [
      "狄龙",
      "宣萱",
      "陈沁霖",
      "林家冰",
      "罗敏儿"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "克日什托夫·扎努西"
    ],
    "rate": "7.3",
    "title": "爱在山的那一边",
    "casts": [
      "Pawel Okraska",
      "Michal Sieczkowski",
      "斯齐蒙·博布鲁夫斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395442557.jpg"
  },
  {
    "directors": [
      "保罗·维尔齐"
    ],
    "rate": "7.3",
    "title": "人力资本",
    "casts": [
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "法布里齐奥·本蒂沃利奥",
      "法布里齐奥·吉福尼",
      "瓦莱丽亚·戈利诺",
      "路易吉·洛·卡肖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211520115.jpg"
  },
  {
    "directors": [
      "安战军"
    ],
    "rate": "7.3",
    "title": "胡同里的阳光",
    "casts": [
      "辛柏青",
      "颜丹晨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378594173.jpg"
  },
  {
    "directors": [
      "Rodger Grossman"
    ],
    "rate": "7.3",
    "title": "我们只唱朋克",
    "casts": [
      "夏恩·韦斯特",
      "碧悠·菲利浦斯",
      "瑞克·冈萨雷斯",
      "诺阿·西甘",
      "艾什顿·霍尔姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1079297874.jpg"
  },
  {
    "directors": [
      "布赖恩 罗宾斯 (Brian Robbins)"
    ],
    "rate": "7.3",
    "title": "追梦高手",
    "casts": [
      "基努·里维斯",
      "戴安·琳恩",
      "约翰·浩克斯"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2874734.jpg"
  }
]