[
  {
    "directors": [
      "加雷斯·埃文斯"
    ],
    "rate": "7.9",
    "title": "突袭2：暴徒",
    "casts": [
      "伊科·乌艾斯",
      "朱莉·埃斯特尔",
      "雅彦·鲁伊安",
      "阿里芬·普特拉",
      "唐尼·阿兰西亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2178368429.jpg"
  },
  {
    "directors": [
      "中村义洋"
    ],
    "rate": "7.5",
    "title": "白雪公主杀人事件",
    "casts": [
      "井上真央",
      "绫野刚",
      "菜菜绪",
      "金子统昭",
      "小野惠令奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176900061.jpg"
  },
  {
    "directors": [
      "侯孝贤"
    ],
    "rate": "7.2",
    "title": "刺客聂隐娘",
    "casts": [
      "舒淇",
      "张震",
      "周韵",
      "妻夫木聪",
      "阮经天"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262306528.jpg"
  },
  {
    "directors": [
      "蔡岳勋"
    ],
    "rate": "6.4",
    "title": "痞子英雄之全面开战",
    "casts": [
      "黄渤",
      "赵又廷",
      "杨颖",
      "关颖",
      "戴立忍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1561566023.jpg"
  },
  {
    "directors": [
      "S·S·拉贾穆里"
    ],
    "rate": "7.3",
    "title": "巴霍巴利王：开端",
    "casts": [
      "帕拉巴斯",
      "拉纳·达格巴提",
      "特曼娜·芭蒂亚",
      "拉姆亚·克里希南",
      "安努舒卡·谢蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363089554.jpg"
  },
  {
    "directors": [
      "加布里埃莱·穆奇诺"
    ],
    "rate": "8.1",
    "title": "七磅",
    "casts": [
      "威尔·史密斯",
      "罗莎里奥·道森",
      "伍迪·哈里森",
      "巴里·佩珀",
      "迈克尔·伊雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p729808513.jpg"
  },
  {
    "directors": [
      "周显扬"
    ],
    "rate": "5.4",
    "title": "黄飞鸿之英雄有梦",
    "casts": [
      "彭于晏",
      "井柏然",
      "王珞丹",
      "洪金宝",
      "杨颖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209287190.jpg"
  },
  {
    "directors": [
      "永井聪"
    ],
    "rate": "8.1",
    "title": "帝一之国",
    "casts": [
      "菅田将晖",
      "野村周平",
      "竹内凉真",
      "间宫祥太朗",
      "志尊淳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456938774.jpg"
  },
  {
    "directors": [
      "王竞"
    ],
    "rate": "7.9",
    "title": "大明劫",
    "casts": [
      "冯远征",
      "戴立忍",
      "冯波",
      "杨旸",
      "钱学格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154039514.jpg"
  },
  {
    "directors": [
      "朱利亚·迪库诺"
    ],
    "rate": "7.1",
    "title": "生吃",
    "casts": [
      "加朗斯·马里利埃",
      "艾拉·朗夫",
      "拉巴·纳伊·乌费拉",
      "洛朗·吕卡",
      "乔安娜·普莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2436355743.jpg"
  },
  {
    "directors": [
      "河合勇人"
    ],
    "rate": "6.0",
    "title": "哥哥太爱我了怎么办",
    "casts": [
      "土屋太凤",
      "片寄凉太",
      "千叶雄大",
      "草川拓弥",
      "杉野遥亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2446655373.jpg"
  },
  {
    "directors": [
      "胡玫"
    ],
    "rate": "5.3",
    "title": "孔子",
    "casts": [
      "周润发",
      "周迅",
      "陈建斌",
      "任泉",
      "陆毅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2036524094.jpg"
  },
  {
    "directors": [
      "朱丽·泰莫"
    ],
    "rate": "8.7",
    "title": "弗里达",
    "casts": [
      "萨尔玛·海耶克",
      "阿尔弗雷德·莫里纳",
      "米娅·麦斯特罗",
      "艾什莉·贾德",
      "安东尼奥·班德拉斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1323808729.jpg"
  },
  {
    "directors": [
      "奥利维埃·达昂"
    ],
    "rate": "8.3",
    "title": "玫瑰人生",
    "casts": [
      "玛丽昂·歌迪亚",
      "西尔维·泰斯蒂",
      "帕斯卡尔·格雷戈里",
      "艾玛纽尔·塞尼耶",
      "让-保罗·卢弗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p626242562.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "7.7",
    "title": "忘不了",
    "casts": [
      "张柏芝",
      "刘青云",
      "古天乐",
      "原岛大地",
      "秦沛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p486529425.jpg"
  },
  {
    "directors": [
      "大卫·洛维"
    ],
    "rate": "7.5",
    "title": "鬼魅浮生",
    "casts": [
      "卡西·阿弗莱克",
      "鲁妮·玛拉",
      "肯妮莎·汤普森",
      "格罗弗·库尔森",
      "丽兹·弗兰卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497252402.jpg"
  },
  {
    "directors": [
      "深川栄洋"
    ],
    "rate": "6.8",
    "title": "白夜行",
    "casts": [
      "堀北真希",
      "高良健吾",
      "船越英一郎",
      "户田惠子",
      "姜畅雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p889409962.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "4.9",
    "title": "三少爷的剑",
    "casts": [
      "林更新",
      "何润东",
      "江一燕",
      "蒋梦婕",
      "鲍起静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399366116.jpg"
  },
  {
    "directors": [
      "皮埃尔·布特龙"
    ],
    "rate": "9.1",
    "title": "沉静如海",
    "casts": [
      "朱莉·德拉姆",
      "米歇尔·加拉布吕",
      "托马斯·儒阿特",
      "玛丽·布奈尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p541622159.jpg"
  },
  {
    "directors": [
      "玛丽·哈伦"
    ],
    "rate": "7.7",
    "title": "美国精神病人",
    "casts": [
      "克里斯蒂安·贝尔",
      "贾斯汀·塞洛克斯",
      "乔什·卢卡斯",
      "比尔·萨奇",
      "科洛·塞维尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460996826.jpg"
  }
]