[
  {
    "directors": [
      "Phillip Noyce"
    ],
    "rate": "7.3",
    "title": "玛丽和玛莎",
    "casts": [
      "希拉里·斯万克",
      "布兰达·布莱斯",
      "山姆·克拉弗林",
      "弗兰克·格里罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1942248421.jpg"
  },
  {
    "directors": [
      "宝拉·奥提兹"
    ],
    "rate": "7.3",
    "title": "蛹",
    "casts": [
      "劳尔·阿雷瓦洛",
      "卡洛斯·阿瓦雷兹-诺瓦",
      "路易莎·加瓦萨",
      "胡里安·毕亚格兰",
      "罗伯托·阿拉莫 "
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1557259817.jpg"
  },
  {
    "directors": [
      "米尔·让·博夏瓦"
    ],
    "rate": "7.3",
    "title": "超级大片",
    "casts": [
      "阿兰·萨阿德",
      "法雅徳·耶敏",
      "维萨姆·法瑞斯",
      "塔里克·雅各布",
      "亚历山德拉·卡韦吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2380002675.jpg"
  },
  {
    "directors": [
      "山口晃二"
    ],
    "rate": "7.3",
    "title": "贝鲁娜的尾巴",
    "casts": [
      "白石美帆",
      "田边诚一",
      "板谷由夏",
      "北见敏之",
      "根岸季衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171464931.jpg"
  },
  {
    "directors": [
      "谢飞"
    ],
    "rate": "7.3",
    "title": "益西卓玛",
    "casts": [
      "丹增卓嘎",
      "拉琼",
      "大旺堆",
      "仁青顿珠",
      "巴桑"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215971078.jpg"
  },
  {
    "directors": [
      "高力强"
    ],
    "rate": "7.3",
    "title": "甘南情歌",
    "casts": [
      "李槐龙",
      "德姬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2317476616.jpg"
  },
  {
    "directors": [
      "章明"
    ],
    "rate": "7.3",
    "title": "新娘",
    "casts": [
      "綦和平",
      "黄毅",
      "王强",
      "湛泉",
      "郑谨忠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506123082.jpg"
  },
  {
    "directors": [
      "Chad Ahrendt"
    ],
    "rate": "7.3",
    "title": "和解",
    "casts": [
      "Eric Nenninger",
      "Jack Maxwell"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1383187841.jpg"
  },
  {
    "directors": [
      "莫特扎·法什巴夫"
    ],
    "rate": "7.3",
    "title": "无声的旅行",
    "casts": [
      "Kiomars Giti",
      "Sharareh Pasha",
      "Amir Hossein Maleki"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1471599355.jpg"
  },
  {
    "directors": [
      "阿曼达·斯特斯"
    ],
    "rate": "7.3",
    "title": "夫人",
    "casts": [
      "托妮·科莱特",
      "哈威·凯特尔",
      "萝西·德·帕尔马",
      "迈克尔·史麦利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497888527.jpg"
  },
  {
    "directors": [
      "西尔扎提·亚合甫"
    ],
    "rate": "7.3",
    "title": "乌鲁木齐的天空",
    "casts": [
      "曹曦文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p986521847.jpg"
  },
  {
    "directors": [
      "Zaza Khalvachi"
    ],
    "rate": "7.3",
    "title": "少女娜姆",
    "casts": [
      "Aleko Abashidze",
      "Ednar Bolkvadze",
      "Ramaz Bolkvadze",
      "Mariska Diasamidze"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526487845.jpg"
  },
  {
    "directors": [
      "宗萨钦哲仁波切"
    ],
    "rate": "7.3",
    "title": "瓦拉：祈福",
    "casts": [
      "莎哈娜·高斯瓦米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179792891.jpg"
  },
  {
    "directors": [
      "娜娜·雅夫蒂米舒维莉",
      "西蒙·格罗斯"
    ],
    "rate": "7.3",
    "title": "豆蔻年华",
    "casts": [
      "Lika Babluani",
      "Mariam Bokeria"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176738046.jpg"
  },
  {
    "directors": [
      "吴荣平",
      "胡恩恩"
    ],
    "rate": "7.3",
    "title": "美满人生",
    "casts": [
      "刘谦益"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2544144.jpg"
  },
  {
    "directors": [
      "特伦斯·戴维斯"
    ],
    "rate": "7.3",
    "title": "欢乐之家",
    "casts": [
      "吉莲·安德森",
      "丹·艾克罗伊德",
      "伊莲诺·布罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2137490135.jpg"
  },
  {
    "directors": [
      "杨真"
    ],
    "rate": "7.3",
    "title": "日照好人",
    "casts": [
      "林永健",
      "范雷",
      "邵峰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p946863019.jpg"
  },
  {
    "directors": [
      "珍妮特·格里罗"
    ],
    "rate": "7.3",
    "title": "红心的杰克",
    "casts": [
      "安娜索菲亚·罗伯",
      "法米克·詹森",
      "约翰·德利奥",
      "斯科特·科恩",
      "伊瑟尔·布罗萨德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2316394869.jpg"
  },
  {
    "directors": [
      "纳基斯·阿贝耶"
    ],
    "rate": "7.3",
    "title": "气息",
    "casts": [
      "格拉热·阿巴斯",
      "迈赫兰·艾哈迈迪",
      "Jamshid Hashempur"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2428142611.jpg"
  },
  {
    "directors": [
      "波德文·柯尔"
    ],
    "rate": "7.3",
    "title": "消失",
    "casts": [
      "里弗卡·罗德森",
      "雅各布·奥福特布罗",
      "埃尔希·德·布劳",
      "马库斯·汉森",
      "伊娃·加雷特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2422230649.jpg"
  }
]