[
  {
    "directors": [
      "岸誠二",
      "福岡大生"
    ],
    "rate": "7.3",
    "title": "结城友奈是勇者 -鹫尾须美之章- 第1章 朋友",
    "casts": [
      "三森すずこ",
      "花澤香菜",
      "花守ゆみり"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425502990.jpg"
  },
  {
    "directors": [
      "Omar Shargawi"
    ],
    "rate": "7.3",
    "title": "安详离开",
    "casts": [
      "Elias Samir Al-Sobehi",
      "Khalid Alssubeihi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190263931.jpg"
  },
  {
    "directors": [
      "Markku Pölönen"
    ],
    "rate": "7.2",
    "title": "列克萨之恋",
    "casts": [
      "Sanna Kaisa Palo",
      "Peter Franzén",
      "Jenni Banerjee"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508734234.jpg"
  },
  {
    "directors": [
      "Toa Fraser"
    ],
    "rate": "7.4",
    "title": "迪恩·斯潘雷",
    "casts": [
      "Jeremy Northam",
      "Sam Neill",
      "Bryan Brown",
      "Peter O'Toole"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507564070.jpg"
  },
  {
    "directors": [
      "赛尔乔·鲁比尼"
    ],
    "rate": "7.3",
    "title": "爱情离间计",
    "casts": [
      "赛尔乔·鲁比尼",
      "里卡多·斯卡马乔",
      "维多利亚·普契尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1294527501.jpg"
  },
  {
    "directors": [
      "Christine Carrière"
    ],
    "rate": "7.3",
    "title": "达琳",
    "casts": [
      "Marina Foïs",
      "Guillaume Canet",
      "Océane Decaudain"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521331516.jpg"
  },
  {
    "directors": [
      "Rodrigo Moreno"
    ],
    "rate": "7.3",
    "title": "奇异世界",
    "casts": [
      "Rosario Blefari"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2397384856.jpg"
  },
  {
    "directors": [
      "Aziz Mirza"
    ],
    "rate": "7.3",
    "title": "来来去去",
    "casts": [
      "Masood Akhtar",
      "Hyder Ali",
      "Jas Arora"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332340505.jpg"
  },
  {
    "directors": [
      "K.S. Adiyaman"
    ],
    "rate": "7.3",
    "title": "我心属于你，我的爱人",
    "casts": [
      "萨尔曼·汗",
      "沙鲁克·汗",
      "玛杜丽·迪克西特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2156502273.jpg"
  },
  {
    "directors": [
      "伊莎贝尔·科赛特"
    ],
    "rate": "7.3",
    "title": "昨日绵绵无绝期",
    "casts": [
      "哈维尔·卡马拉",
      "坎德拉·佩尼亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1909548555.jpg"
  },
  {
    "directors": [
      "塔莉·埃泽尔"
    ],
    "rate": "7.3",
    "title": "公主",
    "casts": [
      "希拉·哈斯",
      "Keren Mor"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220118071.jpg"
  },
  {
    "directors": [
      "朴成镇"
    ],
    "rate": "7.3",
    "title": "国界",
    "casts": [
      "金兰熙",
      "柳光荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2361584177.jpg"
  },
  {
    "directors": [
      "Sathyan Ramesh"
    ],
    "rate": "7.4",
    "title": "美丽女子",
    "casts": [
      "Floriane Daniel",
      "朱莉娅·雅格",
      "卡罗琳·彼得斯",
      "Clelia Sarto",
      "乌尔里克·C·扎勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161507353.jpg"
  },
  {
    "directors": [
      "申东一"
    ],
    "rate": "7.3",
    "title": "好朋友",
    "casts": [
      "白珍熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1228844614.jpg"
  },
  {
    "directors": [
      "Maxime Giroux"
    ],
    "rate": "7.2",
    "title": "费利克斯和梅拉",
    "casts": [
      "哈达斯·雅伦",
      "卢泽·特沃斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261183441.jpg"
  },
  {
    "directors": [
      "索尔维赫·安斯帕克"
    ],
    "rate": "7.3",
    "title": "裸女露露",
    "casts": [
      "嘉莲·维雅",
      "伯利·兰内尔",
      "克洛德·让萨克",
      "索莱娜·里戈",
      "科琳娜·马谢罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170711860.jpg"
  },
  {
    "directors": [
      "乔纳斯·佩特"
    ],
    "rate": "7.2",
    "title": "心理医师",
    "casts": [
      "凯文·史派西",
      "达拉斯·罗伯特斯",
      "杰克·休斯顿",
      "贝尔·詹姆斯",
      "罗宾·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p791455120.jpg"
  },
  {
    "directors": [
      "桑德拉·内特尔贝克"
    ],
    "rate": "7.2",
    "title": "美味关系",
    "casts": [
      "马蒂娜·格德克",
      "赛尔乔·卡斯特利托",
      "卡特加·斯图特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383975435.jpg"
  },
  {
    "directors": [
      "帕尼勒·费舍尔·克里斯藤森"
    ],
    "rate": "7.2",
    "title": "肥皂",
    "casts": [
      "克拉斯·邦",
      "崔娜·蒂虹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p616172547.jpg"
  },
  {
    "directors": [
      "蒂托·蒙蒂尔"
    ],
    "rate": "7.2",
    "title": "圣徒指南",
    "casts": [
      "小罗伯特·唐尼",
      "埃里克·罗伯茨",
      "查兹·帕尔明特瑞",
      "希亚·拉博夫",
      "查宁·塔图姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p778294435.jpg"
  }
]