[
  {
    "directors": [
      "郑芬芬",
      "钮承泽",
      "程孝泽",
      "李启源",
      "陈映蓉",
      "安哲毅",
      "李康生"
    ],
    "rate": "7.2",
    "title": "台北异想",
    "casts": [
      "赖雅妍",
      "吴中天",
      "李冠毅",
      "莫子仪",
      "吴慷仁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238974160.jpg"
  },
  {
    "directors": [
      "桑德拉·内特尔贝克"
    ],
    "rate": "7.2",
    "title": "摩根先生最后的爱",
    "casts": [
      "克蕾曼丝·波西",
      "迈克尔·凯恩",
      "吉莲·安德森",
      "贾斯汀·柯克",
      "简·亚历山大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2102959480.jpg"
  },
  {
    "directors": [
      "泷田洋二郎"
    ],
    "rate": "7.2",
    "title": "天地明察",
    "casts": [
      "冈田准一",
      "宫崎葵",
      "佐藤隆太",
      "市川猿之助",
      "笹野高史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1572640503.jpg"
  },
  {
    "directors": [
      "雅克·欧迪亚"
    ],
    "rate": "7.2",
    "title": "唇语惊魂",
    "casts": [
      "文森特·卡索",
      "埃马纽埃尔·德沃",
      "奥利维埃·古尔梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1748145210.jpg"
  },
  {
    "directors": [
      "安德烈·萨金塞夫"
    ],
    "rate": "7.2",
    "title": "伊莲娜",
    "casts": [
      "Yelena Lyadova",
      "Nadezhda Markina",
      "Alexey Rozin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457649161.jpg"
  },
  {
    "directors": [
      "大林宣彦"
    ],
    "rate": "7.2",
    "title": "转校生：再见亲爱的",
    "casts": [
      "蓮佛美沙子",
      "森田直幸",
      "清水美砂",
      "厚木拓郎",
      "寺島咲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1010636363.jpg"
  },
  {
    "directors": [
      "哈里斯·古德伯格"
    ],
    "rate": "7.2",
    "title": "麻木",
    "casts": [
      "马修·派瑞",
      "鲍勃·冈顿",
      "琳恩·柯林斯",
      "凯文·波拉克",
      "海伦·谢费"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p672781247.jpg"
  },
  {
    "directors": [
      "马克·罗特蒙德"
    ],
    "rate": "7.2",
    "title": "九顶假发的女孩",
    "casts": [
      "丽莎·托马舍夫斯基",
      "卡罗莉内·特斯卡",
      "大卫·罗特",
      "爱丽丝·德维尔",
      "Peter Prager"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2006419004.jpg"
  },
  {
    "directors": [
      "Gabriel Range"
    ],
    "rate": "7.2",
    "title": "总统之死",
    "casts": [
      "贝琦·安·贝克",
      "迈克尔·瑞利·伯克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515635519.jpg"
  },
  {
    "directors": [
      "多米尼克·摩尔"
    ],
    "rate": "7.2",
    "title": "我最好的朋友哈利",
    "casts": [
      "洛朗·吕卡",
      "塞尔希·洛佩斯",
      "玛蒂尔德·瑟妮",
      "索菲·吉耶曼"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1399317.jpg"
  },
  {
    "directors": [
      "剧团一人"
    ],
    "rate": "7.2",
    "title": "晴天霹雳",
    "casts": [
      "大泉洋",
      "柴崎幸",
      "剧团一人",
      "笹野高史",
      "风间杜夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170194168.jpg"
  },
  {
    "directors": [
      "吴相勋 Sang-hun Oh"
    ],
    "rate": "7.2",
    "title": "拉面人生",
    "casts": [
      "池大韩",
      "任昌丁",
      "沈利煐",
      "李寅成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162258802.jpg"
  },
  {
    "directors": [
      "古厩智之"
    ],
    "rate": "7.2",
    "title": "机器人竞赛",
    "casts": [
      "长泽雅美",
      "小栗旬",
      "伊藤淳史",
      "塚本高史",
      "铃木一真"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p620216084.jpg"
  },
  {
    "directors": [
      "马特·汤普森"
    ],
    "rate": "7.2",
    "title": "倾听你心",
    "casts": [
      "斯碧尔·谢波德",
      "厄尼·萨贝拉",
      "艾莉克希娅·拉斯姆森",
      "Aisha Kabia"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1032720373.jpg"
  },
  {
    "directors": [
      "元新渊"
    ],
    "rate": "7.2",
    "title": "殴打诱发者",
    "casts": [
      "韩石圭",
      "李文植",
      "吴达洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220128783.jpg"
  },
  {
    "directors": [
      "杰茜卡·豪丝娜"
    ],
    "rate": "7.2",
    "title": "卢尔德",
    "casts": [
      "西尔维·泰斯蒂",
      "蕾雅·赛杜",
      "布鲁诺·托德契尼",
      "埃琳娜·勒文松"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p547496745.jpg"
  },
  {
    "directors": [
      "Max Mitchell"
    ],
    "rate": "7.2",
    "title": "收拾好你的东西",
    "casts": [
      "Blayn Barbosa",
      "Jason Boegh",
      "JM J. Bullock"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2524881717.jpg"
  },
  {
    "directors": [
      "鸭下信一"
    ],
    "rate": "7.2",
    "title": "归国",
    "casts": [
      "小栗旬",
      "塚本高史",
      "向井理",
      "温水洋一",
      "远藤雄弥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2090774136.jpg"
  },
  {
    "directors": [
      "乔舒亚·马斯顿"
    ],
    "rate": "7.2",
    "title": "血腥的宽恕",
    "casts": [
      "Refet Abazi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1732081145.jpg"
  },
  {
    "directors": [
      "Micha Wald"
    ],
    "rate": "7.2",
    "title": "偷马贼",
    "casts": [
      "Adrien Jolivet",
      "Grégoire Colin",
      "François-René Dupont"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1156230682.jpg"
  }
]