[
  {
    "directors": [
      "拉敏·巴哈尼"
    ],
    "rate": "7.2",
    "title": "再见索罗",
    "casts": [
      "苏利芒·西尔·萨瓦内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454928140.jpg"
  },
  {
    "directors": [
      "Ron Oliver"
    ],
    "rate": "7.2",
    "title": "冰蓝布鲁斯",
    "casts": [
      "Chad Allen",
      "Sebastian Spence",
      "Brittney Wilson",
      "Sebastien Roberts"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522652566.jpg"
  },
  {
    "directors": [
      "鲁卡斯·穆迪森"
    ],
    "rate": "7.2",
    "title": "猛犸象",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "米歇尔·威廉姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p686197489.jpg"
  },
  {
    "directors": [
      "乔安娜·霍格"
    ],
    "rate": "7.2",
    "title": "与我无关",
    "casts": [
      "汤姆·希德勒斯顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2160845979.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "7.2",
    "title": "爱滋味",
    "casts": [
      "艾曼纽·贝阿",
      "米歇尔·布朗",
      "塞米·鲍亚吉拉",
      "朱莉·德帕迪约",
      "约翰·利贝罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p895305965.jpg"
  },
  {
    "directors": [
      "潘镜丞"
    ],
    "rate": "7.2",
    "title": "围剿",
    "casts": [
      "李乃文",
      "三浦研一",
      "张永健",
      "侯剑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531287610.jpg"
  },
  {
    "directors": [
      "沃什·韦斯特摩兰"
    ],
    "rate": "7.2",
    "title": "成人式",
    "casts": [
      "艾米莉·里奥斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192353707.jpg"
  },
  {
    "directors": [
      "瑞安·弗雷克"
    ],
    "rate": "7.2",
    "title": "棒球男孩",
    "casts": [
      "Algenis Perez Soto",
      "Rayniel Rufino",
      "Joendy Pena Brown"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378465316.jpg"
  },
  {
    "directors": [
      "森本功"
    ],
    "rate": "7.2",
    "title": "一见先生",
    "casts": [
      "爱德华多·阿特尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1879784715.jpg"
  },
  {
    "directors": [
      "弗洛林·谢尔班"
    ],
    "rate": "7.2",
    "title": "想吹口哨我就吹",
    "casts": [
      "George Pistereanu",
      "Ada Condeescu",
      "Mihai Constantin",
      "Clara Voda"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1515151554.jpg"
  },
  {
    "directors": [
      "安杰伊·瓦伊达"
    ],
    "rate": "7.2",
    "title": "甜蜜的冲动",
    "casts": [
      "克里斯提娜·杨达",
      "帕维尔·萨拉耶达",
      "扬·恩格莱特",
      "雅德维加·扬科夫斯卡-切斯拉克",
      "朱莉娅·皮楚查"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2530874907.jpg"
  },
  {
    "directors": [
      "罗杰·米歇尔"
    ],
    "rate": "7.2",
    "title": "蜜月重温",
    "casts": [
      "杰夫·高布伦",
      "吉姆·布劳德本特",
      "琳赛·邓肯",
      "奥利·亚历山大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175179985.jpg"
  },
  {
    "directors": [
      "彼得·格林纳威",
      "法提赫·阿金",
      "芭芭拉·阿尔伯特",
      "沙鲁纳斯·巴塔斯",
      "Andy Bausch",
      "克里斯托弗·鲍伊",
      "弗朗西斯卡·科曼茨尼",
      "斯泰恩·科宁克斯",
      "托尼·加列夫",
      "Sasa Gedeon",
      "Christos Georgiou",
      "Constantine Giannaris",
      "提奥·凡高",
      "Miguel Hermoso",
      "阿尼亚斯·赫拉尼茨基 ",
      "Arvo Iho",
      "阿基·考里斯马基",
      "戴米恩·科佐勒",
      "莱拉·帕卡莲莉娜",
      "Kenneth Scicluna",
      "马丁·苏力克",
      "玛高扎塔·施莫夫兹卡",
      "贝拉·塔尔",
      "扬·特洛尔",
      "特雷莎·维拉芙尔德",
      "艾斯林·沃什"
    ],
    "rate": "7.2",
    "title": "欧洲二十五面体",
    "casts": [
      "康拉德·布盖",
      "塔拉·爱德丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502591070.jpg"
  },
  {
    "directors": [
      "奥利维埃·纳卡什",
      "埃里克·托莱达诺"
    ],
    "rate": "7.2",
    "title": "绝对知己",
    "casts": [
      "热拉尔·德帕迪约",
      "让-保罗·卢弗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1448187475.jpg"
  },
  {
    "directors": [
      "Tomás Lunák"
    ],
    "rate": "7.2",
    "title": "捷克列车员",
    "casts": [
      "卡瑞尔·罗登",
      "米罗斯拉夫·克罗博特",
      "Leos Noha",
      "Marek Daniel",
      "Ivan Trojan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1497916021.jpg"
  },
  {
    "directors": [
      "Stian Kristiansen"
    ],
    "rate": "7.2",
    "title": "我爱英格",
    "casts": [
      "Ida Elise Broch",
      "Ole Christoffer Ertvåg"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332326860.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "7.2",
    "title": "西班牙之旅",
    "casts": [
      "史蒂夫·库根",
      "罗伯·布莱顿",
      "玛塔·巴里奥",
      "克莱尔·基兰",
      "贾斯汀·爱德华兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462608572.jpg"
  },
  {
    "directors": [
      "Baltasar Kormákur"
    ],
    "rate": "7.2",
    "title": "白夜婚礼",
    "casts": [
      "Hilmir Snær Guðnason",
      "Margrét Vilhjálmsdóttir",
      "Laufey Elíasdóttir"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794152534.jpg"
  },
  {
    "directors": [
      "帕特里斯·夏侯"
    ],
    "rate": "7.2",
    "title": "加布里埃尔",
    "casts": [
      "伊莎贝尔·于佩尔",
      "帕斯卡尔·格雷戈里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504577686.jpg"
  },
  {
    "directors": [
      "Neil MacCormick"
    ],
    "rate": "7.2",
    "title": "信天翁",
    "casts": [
      "杰西卡·布朗·芬德利",
      "哈里·崔德威",
      "约瑟夫·阿尔京",
      "菲丽希缇·琼斯",
      "朱莉娅·奥蒙德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1015221842.jpg"
  }
]