[
  {
    "directors": [
      "John Crowley"
    ],
    "rate": "7.2",
    "title": "玩命911",
    "casts": [
      "科林·法瑞尔",
      "基里安·墨菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2534409215.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·施沃霍夫"
    ],
    "rate": "7.3",
    "title": "十一月的孩子",
    "casts": [
      "乌尔里希·马特斯",
      "安娜·玛丽亚·穆埃",
      "克莉斯汀·施恩",
      "Hermann Beyer",
      "Yevgeni Sitokhin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1782084411.jpg"
  },
  {
    "directors": [
      "亚沃尔·格尔德夫"
    ],
    "rate": "7.2",
    "title": "黑煞星暴走罪恶城",
    "casts": [
      "扎哈利·巴哈罗夫",
      "塔尼亚·伊利耶娃",
      "弗拉迪米尔·佩内夫",
      "米哈伊尔·穆塔福夫",
      "焦科·罗西奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2477933051.jpg"
  },
  {
    "directors": [
      "张蠡"
    ],
    "rate": "7.2",
    "title": "我的圣途",
    "casts": [
      "诺布钍呷",
      "陶多多",
      "穆怀虎",
      "曲木古火·秋风",
      "马嘿·阿依诗莎 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376926905.jpg"
  },
  {
    "directors": [
      "法比安·别林斯基"
    ],
    "rate": "7.2",
    "title": "晕眩的瞬间",
    "casts": [
      "里卡多·达林",
      "多洛莉丝·房兹",
      "巴勃罗·塞德隆"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1666391.jpg"
  },
  {
    "directors": [
      "大卫·坎宁安"
    ],
    "rate": "7.2",
    "title": "终止战火",
    "casts": [
      "罗伯特·卡莱尔",
      "基弗·萨瑟兰",
      "希亚兰·麦克蒙纳敏",
      "马克·斯特朗",
      "木村荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159157726.jpg"
  },
  {
    "directors": [
      "罗什迪·泽姆"
    ],
    "rate": "7.2",
    "title": "巧克力",
    "casts": [
      "奥玛·希",
      "詹姆斯·提瑞",
      "克洛蒂尔德·埃斯姆",
      "奥利维埃·古尔梅",
      "弗雷德里克·皮耶罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2313435412.jpg"
  },
  {
    "directors": [
      "Vincent GARCIA",
      "Floriane MARCHIX",
      "De Mélody CISINSKI",
      "Jacques JARCZYK,"
    ],
    "rate": "7.2",
    "title": "印加宝贝",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4401988.jpg"
  },
  {
    "directors": [
      "扬·P·马杜辛斯基"
    ],
    "rate": "7.2",
    "title": "最后的家庭",
    "casts": [
      "安德烈·瑟韦林",
      "大卫·奥格尼克",
      "亚历山德拉·康涅兹娜",
      "安杰列·查拉",
      "Zofia Perczynska"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2376578399.jpg"
  },
  {
    "directors": [
      "林诣彬"
    ],
    "rate": "7.2",
    "title": "火爆麻吉",
    "casts": [
      "派瑞·申"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508687449.jpg"
  },
  {
    "directors": [
      "Álex de la Iglesia"
    ],
    "rate": "7.2",
    "title": "800颗子弹",
    "casts": [
      "Sancho Gracia",
      "Ángel de Andrés López ....",
      "Carmen Maura"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1440601071.jpg"
  },
  {
    "directors": [
      "伊安·瑞克利斯"
    ],
    "rate": "7.2",
    "title": "人力资源经理",
    "casts": [
      "马克·伊瓦涅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1002957486.jpg"
  },
  {
    "directors": [
      "Siddharth Anand"
    ],
    "rate": "7.2",
    "title": "爱情你我她",
    "casts": [
      "兰比尔·卡普尔",
      "碧帕莎·芭素",
      "米妮莎·兰巴",
      "迪皮卡·帕度柯妮",
      "库纳尔·卡普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237039714.jpg"
  },
  {
    "directors": [
      "林常树"
    ],
    "rate": "7.2",
    "title": "那时候那些人",
    "casts": [
      "韩石圭",
      "白润植",
      "宋在浩",
      "金应洙",
      "郑元中"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535455947.jpg"
  },
  {
    "directors": [
      "马哈曼特-萨雷·哈隆"
    ],
    "rate": "7.2",
    "title": "旱季",
    "casts": [
      "Ali Barkai",
      "Youssouf Djaoro"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2411972849.jpg"
  },
  {
    "directors": [
      "詹斯·阿苏尔"
    ],
    "rate": "7.2",
    "title": "乌鸦",
    "casts": [
      "瓦尔特·斯卡斯加德",
      "珍·约翰逊",
      "彼得·达勒",
      "瑞内·拜诺索恩",
      "杨思·约恩·斯波塔格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509005356.jpg"
  },
  {
    "directors": [
      "雅泽克·鲍勒祖赫 "
    ],
    "rate": "7.2",
    "title": "狂浪少年摇滚梦",
    "casts": [
      "马太乌兹·科西基维奇",
      "奥加·法兰丝",
      "雅酷朴·盖尔秀",
      "安杰列·查拉",
      "安娜·拉德旺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258896685.jpg"
  },
  {
    "directors": [
      "西蒙·鲁梅莱"
    ],
    "rate": "7.2",
    "title": "有的人活着有的人死了",
    "casts": [
      "里奥·比尔",
      "罗格·洛伊德-派克"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2405426.jpg"
  },
  {
    "directors": [
      "Martial Fougeron"
    ],
    "rate": "7.2",
    "title": "我的儿子",
    "casts": [
      "Nathalie Baye",
      "Victor Sévaux",
      "Olivier Gourmet"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2234178751.jpg"
  },
  {
    "directors": [
      "博格丹·德莱叶"
    ],
    "rate": "7.2",
    "title": "永别了傻瓜",
    "casts": [
      "哈威·凯特尔",
      "热拉尔·德帕迪约",
      "加布里埃尔·斯巴修",
      "劳拉·莫兰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205999422.jpg"
  }
]