[
  {
    "directors": [
      "亚雷德·泽莱克"
    ],
    "rate": "7.2",
    "title": "羊羔",
    "casts": [
      "雷迪亚特·阿马雷",
      "基迪斯特·西约姆",
      "维尼拉·阿塞法"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242542137.jpg"
  },
  {
    "directors": [
      "M.L. Pundhevanop Dhewakul"
    ],
    "rate": "7.2",
    "title": "旧伤",
    "casts": [
      "查亚鹏·朱利·普帕特",
      "黛薇卡·霍内",
      "辛扎伊·本班尼",
      "庞帕特·沃希雷伯乔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193762152.jpg"
  },
  {
    "directors": [
      "Karl Kases"
    ],
    "rate": "7.3",
    "title": "爱情香水",
    "casts": [
      "瓦莱丽·涅豪斯",
      "米基·哈特",
      "Bernd Herzsprung",
      "Mariella Ahrens",
      "Denise Virieux"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454835568.jpg"
  },
  {
    "directors": [
      "Laurent Bouhnik"
    ],
    "rate": "7.2",
    "title": "一个女人一生中的24小时",
    "casts": [
      "Agnès Jaoui",
      "Michel Serrault",
      "Bérénice Bejo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195817284.jpg"
  },
  {
    "directors": [
      "Jon Garaño",
      "Jose Mari Goenaga"
    ],
    "rate": "7.2",
    "title": "八十天后说爱她",
    "casts": [
      "伊西娅尔·艾斯普鲁",
      "Tania de la Cruz",
      "Iñake Irastorza"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1588315786.jpg"
  },
  {
    "directors": [
      "Oles Sanin"
    ],
    "rate": "7.2",
    "title": "守护",
    "casts": [
      "Stanislav Boklan",
      "Anton Sviatoslav Greene",
      "Aleksandr Kobzar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2320095546.jpg"
  },
  {
    "directors": [
      "琳恩·赫什曼-李森"
    ],
    "rate": "7.2",
    "title": "人造人",
    "casts": [
      "蒂尔达·斯文顿",
      "杰瑞米·戴维斯",
      "詹姆斯·乌尔班尼亚克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511508833.jpg"
  },
  {
    "directors": [
      "Luke Massey"
    ],
    "rate": "7.2",
    "title": "止战之殇",
    "casts": [
      "约瑟夫·摩根",
      "马特·瑞安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2075036662.jpg"
  },
  {
    "directors": [
      "Julia von Heinz"
    ],
    "rate": "7.2",
    "title": "别无所求",
    "casts": [
      "Paula Kalenberg",
      "Marie-Luise Schramm"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461614677.jpg"
  },
  {
    "directors": [
      "盖伊·马丁"
    ],
    "rate": "7.2",
    "title": "懦夫跪下",
    "casts": [
      "Mike Bell",
      "Victor Cowie",
      "Jim Crawford"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447404715.jpg"
  },
  {
    "directors": [
      "格奥尔格·玛斯"
    ],
    "rate": "7.2",
    "title": "二重生命",
    "casts": [
      "丽芙·乌曼",
      "茱莉安·柯勒",
      "赖纳·博克",
      "苏珊妮·博曼",
      "斯文·诺丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2122752291.jpg"
  },
  {
    "directors": [
      "东阳一"
    ],
    "rate": "7.2",
    "title": "我的爷爷",
    "casts": [
      "菅原文太",
      "石原里美",
      "浅野忠信"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p729511563.jpg"
  },
  {
    "directors": [
      "蒋钦民"
    ],
    "rate": "7.2",
    "title": "葵花劫",
    "casts": [
      "王学圻",
      "丁海峰",
      "平田满"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377517518.jpg"
  },
  {
    "directors": [
      "佐伯昭志"
    ],
    "rate": "7.2",
    "title": "思念的碎片",
    "casts": [
      "安野希世乃",
      "荒川美穂",
      "佐々木李子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327615711.jpg"
  },
  {
    "directors": [
      "Tracy Trost"
    ],
    "rate": "7.1",
    "title": "圣诞的雪",
    "casts": [
      "Rob Harris",
      "Cameron Ten Napel",
      "安东尼·泰勒·奎恩",
      "凯瑟琳·玛丽·斯图尔特",
      "缪斯·沃森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512144267.jpg"
  },
  {
    "directors": [
      "布赖恩 特伦查德－史密斯 (Brian Trenchard-Smith)"
    ],
    "rate": "7.3",
    "title": "烈血英伦",
    "casts": [
      "Edward Atterton",
      "Amanda Ryan",
      "Jacqueline Bisset"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458603442.jpg"
  },
  {
    "directors": [
      "Lars Kraume"
    ],
    "rate": "7.2",
    "title": "为时不远",
    "casts": [
      "August Diehl",
      "Daniel Brühl",
      "Johanna Wokalek",
      "Bernadette Heerwagen",
      "Susanne Lothar"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363074848.jpg"
  },
  {
    "directors": [
      "Braden King"
    ],
    "rate": "7.2",
    "title": "这里",
    "casts": [
      "本·福斯特",
      "卢巴纳·阿兹巴尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1475980649.jpg"
  },
  {
    "directors": [
      "玛加蕾特·冯·特罗塔"
    ],
    "rate": "7.2",
    "title": "灵视",
    "casts": [
      "巴巴拉·苏科瓦",
      "海诺·费尔希",
      "汉娜·赫茨施普龙",
      "杰拉德·亚历山大·海德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2525697058.jpg"
  },
  {
    "directors": [
      "罗杰·米歇尔"
    ],
    "rate": "7.3",
    "title": "受难日",
    "casts": [
      "史蒂芬·曼甘 ",
      "安娜·麦克西维尔·马丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247838803.jpg"
  }
]