[
  {
    "directors": [
      "马克·罗特蒙德"
    ],
    "rate": "7.2",
    "title": "如此疯狂的心",
    "casts": [
      "埃利亚斯·穆巴里克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511089827.jpg"
  },
  {
    "directors": [
      "马尔克·杜甘"
    ],
    "rate": "7.2",
    "title": "皇室风波",
    "casts": [
      "朗贝尔·维尔森",
      "安娜玛丽亚·沃特鲁梅",
      "奥利维埃·古尔梅",
      "凯瑟琳·蒙切特",
      "卡西·莫泰·克莱恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521605043.jpg"
  },
  {
    "directors": [
      "泽林克·奥格雷斯塔"
    ],
    "rate": "7.2",
    "title": "战线的另一边",
    "casts": [
      "瑟妮佳·马林克维奇",
      "拉扎尔·里斯托夫斯基",
      "蒂哈娜·拉佐维奇",
      "罗伯特·布达克",
      "托尼·塞斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319919300.jpg"
  },
  {
    "directors": [
      "费力比·巴博萨"
    ],
    "rate": "7.1",
    "title": "加布里埃尔与群山",
    "casts": [
      "Caroline Abras",
      "João Pedro Zappa",
      "Alex Alembe",
      "Leonard Siampala",
      "John Goodluck"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459455776.jpg"
  },
  {
    "directors": [
      "索亥尔·可汗"
    ],
    "rate": "7.1",
    "title": "胜利",
    "casts": [
      "萨尔曼·汗",
      "塔布",
      "珍妮莉亚.狄索莎",
      "桑尼尔·谢迪",
      "Pulkit Samrat"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166858809.jpg"
  },
  {
    "directors": [
      "凯文·康诺利"
    ],
    "rate": "7.1",
    "title": "伊甸园",
    "casts": [
      "卢卡斯·哈斯",
      "劳伦·比特纳"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2378869.jpg"
  },
  {
    "directors": [
      "Sanna Lenken"
    ],
    "rate": "7.3",
    "title": "姊妹情殇",
    "casts": [
      "安妮卡·哈林",
      "马克西姆·梅米特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2320512328.jpg"
  },
  {
    "directors": [
      "Daniel Algrant"
    ],
    "rate": "7.2",
    "title": "来自蒂姆·巴克利的问候",
    "casts": [
      "佩恩·拜德格雷",
      "伊莫琴·普茨",
      "威廉姆·赛德勒",
      "诺尔贝特·里奥·布茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1923787081.jpg"
  },
  {
    "directors": [
      "小林政广"
    ],
    "rate": "7.2",
    "title": "黑色电影之杀",
    "casts": [
      "石桥凌",
      "光石研"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1676775.jpg"
  },
  {
    "directors": [
      "朱莉·德尔佩"
    ],
    "rate": "7.1",
    "title": "巴黎两日情",
    "casts": [
      "亚当·戈德堡",
      "朱莉·德尔佩",
      "丹尼尔·布鲁尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1947057525.jpg"
  },
  {
    "directors": [
      "本广克行"
    ],
    "rate": "7.1",
    "title": "乌冬",
    "casts": [
      "中山裕介",
      "小西真奈美",
      "松本龟",
      "铃木京香",
      "要润"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p638867806.jpg"
  },
  {
    "directors": [
      "丹尼尔·阿尔弗雷森"
    ],
    "rate": "7.1",
    "title": "捅马蜂窝的女孩",
    "casts": [
      "迈克尔·恩奎斯特",
      "劳米·拉佩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1445309953.jpg"
  },
  {
    "directors": [
      "贾明·维南斯"
    ],
    "rate": "7.1",
    "title": "墨水",
    "casts": [
      "克里斯·凯利",
      "Jessica Duffy"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1836105778.jpg"
  },
  {
    "directors": [
      "Ira Sachs"
    ],
    "rate": "7.1",
    "title": "婚姻生活",
    "casts": [
      "克里斯·库珀",
      "皮尔斯·布鲁斯南",
      "派翠西娅·克拉克森",
      "瑞秋·麦克亚当斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p776615645.jpg"
  },
  {
    "directors": [
      "莉莉安娜·卡瓦尼"
    ],
    "rate": "7.1",
    "title": "魔鬼雷普利",
    "casts": [
      "约翰·马尔科维奇",
      "多格雷·斯科特",
      "切瑞拉·凯瑟莉",
      "琳娜·海蒂",
      "雷·温斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p854715463.jpg"
  },
  {
    "directors": [
      "奥利弗·希施比格尔"
    ],
    "rate": "7.1",
    "title": "天堂五分钟",
    "casts": [
      "詹姆斯·内斯比特",
      "安娜玛丽亚·玛琳卡",
      "莱勒·罗迪",
      "连姆·尼森",
      "吉尔·克劳福德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1035904656.jpg"
  },
  {
    "directors": [
      "理查德·阿滕伯勒"
    ],
    "rate": "7.1",
    "title": "物归原主",
    "casts": [
      "雪莉·麦克雷恩",
      "克里斯托弗·普卢默",
      "迪伦·罗伯茨",
      "米莎·巴顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1058364425.jpg"
  },
  {
    "directors": [
      "罗希特·谢迪"
    ],
    "rate": "7.1",
    "title": "雄狮",
    "casts": [
      "阿贾耶·德乌干"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2265627799.jpg"
  },
  {
    "directors": [
      "筱原哲雄"
    ],
    "rate": "7.1",
    "title": "天国之恋火",
    "casts": [
      "竹内结子",
      "玉山铁二",
      "香里奈",
      "新井浩文",
      "香川照之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1413253410.jpg"
  },
  {
    "directors": [
      "格雷戈里·内瓦"
    ],
    "rate": "7.1",
    "title": "边城小镇",
    "casts": [
      "詹妮弗·洛佩兹",
      "安东尼奥·班德拉斯",
      "马丁·辛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2334072883.jpg"
  }
]