[
  {
    "directors": [
      "彭磊"
    ],
    "rate": "7.1",
    "title": "北海怪兽",
    "casts": [
      "吴庆晨",
      "龙宽",
      "李延祺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458141584.jpg"
  },
  {
    "directors": [
      "沃尔克·施隆多夫"
    ],
    "rate": "7.1",
    "title": "外交秘闻",
    "casts": [
      "安德烈·杜索里埃",
      "尼尔斯·阿贺斯图普",
      "布尔格哈特·克劳斯纳",
      "罗伯特·施塔德洛伯",
      "Charlie Nelson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205618413.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "7.1",
    "title": "巴黎内部",
    "casts": [
      "罗曼·杜里斯",
      "路易·加瑞尔",
      "吉·马尔尚",
      "玛丽-弗朗丝·皮西尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509487737.jpg"
  },
  {
    "directors": [
      "Laura Mañá"
    ],
    "rate": "7.1",
    "title": "强迫出轨",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1948304.jpg"
  },
  {
    "directors": [
      "乔安娜·霍格"
    ],
    "rate": "7.1",
    "title": "群岛",
    "casts": [
      "汤姆·希德勒斯顿",
      "Kate Fahy",
      "莉迪亚·伦纳德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176668993.jpg"
  },
  {
    "directors": [
      "钟德胜"
    ],
    "rate": "7.1",
    "title": "只爱陌生人",
    "casts": [
      "李亭渔",
      "刘松伟",
      "尔狄伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510449773.jpg"
  },
  {
    "directors": [
      "Dominik Moll"
    ],
    "rate": "7.1",
    "title": "旅鼠",
    "casts": [
      "洛朗·吕卡",
      "夏洛特·甘斯布",
      "夏洛特·兰普林",
      "安德烈·杜索里埃",
      "贾克·鲍那非"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2346862838.jpg"
  },
  {
    "directors": [
      "Vicente Amorim"
    ],
    "rate": "7.1",
    "title": "好人",
    "casts": [
      "维果·莫腾森",
      "詹森·艾萨克",
      "斯蒂文·麦金托什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336705306.jpg"
  },
  {
    "directors": [
      "大卫·马肯兹"
    ],
    "rate": "7.1",
    "title": "爱欲痴狂",
    "casts": [
      "娜塔莎·理查德森",
      "加斯·刘易斯",
      "伊恩·麦克莱恩",
      "休·博纳维尔",
      "乔斯·雅克兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509695341.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "7.1",
    "title": "大国手之天下无敌",
    "casts": [
      "程皓枫",
      "章贺",
      "付聪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509355414.jpg"
  },
  {
    "directors": [
      "夏安·海德"
    ],
    "rate": "7.1",
    "title": "塔卢拉",
    "casts": [
      "艾伦·佩吉",
      "艾莉森·珍妮",
      "坦米·布兰查德",
      "伊万·乔尼凯特",
      "菲利斯·索利斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363490901.jpg"
  },
  {
    "directors": [
      "朴庭凡"
    ],
    "rate": "7.1",
    "title": "茂山日记",
    "casts": [
      "朴庭凡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p952368476.jpg"
  },
  {
    "directors": [
      "Miguel Ferrari"
    ],
    "rate": "7.1",
    "title": "蓝色非粉红",
    "casts": [
      "Hilda Abrahamz",
      "Elba Escobar",
      "Beatriz Valdés",
      "Daniela Alvarado",
      "Aroldo Betancourt"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1796934844.jpg"
  },
  {
    "directors": [
      "佐佐部清"
    ],
    "rate": "7.1",
    "title": "夕岚之街 樱之国",
    "casts": [
      "田中丽奈",
      "麻生久美子",
      "藤村志保",
      "堺正章",
      "吉泽悠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p521621522.jpg"
  },
  {
    "directors": [
      "E. Elias Merhige"
    ],
    "rate": "7.1",
    "title": "吸血鬼魅影",
    "casts": [
      "约翰·马尔科维奇",
      "威廉·达福",
      "乌多·基尔",
      "加利·艾尔维斯",
      "凯瑟琳·麦克马克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166963728.jpg"
  },
  {
    "directors": [
      "阿巴斯·玛斯坦"
    ],
    "rate": "7.1",
    "title": "生死竞赛",
    "casts": [
      "赛义夫·阿里·汗",
      "阿克夏耶·坎纳",
      "碧帕莎·芭素",
      "卡特莉娜·卡芙",
      "亚尼·卡普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265634046.jpg"
  },
  {
    "directors": [
      "查兹·帕尔明特瑞"
    ],
    "rate": "7.1",
    "title": "圣诞夜奇迹",
    "casts": [
      "苏珊·萨兰登",
      "保罗·沃克",
      "佩内洛普·克鲁兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195739585.jpg"
  },
  {
    "directors": [
      "曼努埃尔·德·奥利维拉"
    ],
    "rate": "7.1",
    "title": "金发奇女",
    "casts": [
      "里卡多·特雷普卡",
      "卡塔丽娜·瓦朗丝坦",
      "Diogo Dória",
      "朱莉亚·布塞尔",
      "里诺尔·森微娜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p866771947.jpg"
  },
  {
    "directors": [
      "尹钟彬"
    ],
    "rate": "7.1",
    "title": "不可饶恕",
    "casts": [
      "河正宇",
      "许江元",
      "YOON Jong-bin"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215662353.jpg"
  },
  {
    "directors": [
      "森田芳光"
    ],
    "rate": "7.1",
    "title": "椿三十郎",
    "casts": [
      "织田裕二",
      "丰川悦司",
      "松山研一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188383602.jpg"
  }
]