[
  {
    "directors": [
      "Shai Agosin"
    ],
    "rate": "7.1",
    "title": "敬!人生",
    "casts": [
      "Ana Serradilla"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2404117229.jpg"
  },
  {
    "directors": [
      "拉胡尔·多拉基亚"
    ],
    "rate": "7.1",
    "title": "枭雄",
    "casts": [
      "沙鲁克·汗",
      "玛希拉·汗",
      "阿图尔·库尔卡尼",
      "杰德普.阿赫拉瓦迪",
      "桑妮·雷奥妮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432026057.jpg"
  },
  {
    "directors": [
      "竹園元"
    ],
    "rate": "7.1",
    "title": "Reset ～寻找真正的幸福的方法～",
    "casts": [
      "铃木保奈美",
      "志田未来",
      "樱庭奈奈美",
      "坂井真纪",
      "山谷花纯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1932463711.jpg"
  },
  {
    "directors": [
      "托马斯·伯祖查"
    ],
    "rate": "7.1",
    "title": "伊甸园",
    "casts": [
      "阿尔耶·格罗斯",
      "埃里克·施维克",
      "蒂姆·迪凯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2374325827.jpg"
  },
  {
    "directors": [
      "亚历斯·冯·华麦丹"
    ],
    "rate": "7.1",
    "title": "艾玛·布兰克的最后日子",
    "casts": [
      "Eva van de Wijdeven",
      "Alex van Warmerdam",
      "Annet Malherbe"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510974809.jpg"
  },
  {
    "directors": [
      "Linda Yellen"
    ],
    "rate": "7.1",
    "title": "凯特和威廉：一段皇室爱情故事",
    "casts": [
      "Kara C. Roberts"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399306844.jpg"
  },
  {
    "directors": [
      "奥努尔·图克尔"
    ],
    "rate": "7.1",
    "title": "女斗",
    "casts": [
      "吴珊卓",
      "安·海切",
      "艾丽西亚·希尔维斯通",
      "艾米·希尔",
      "迈拉·卢克利希亚·泰勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2420641549.jpg"
  },
  {
    "directors": [
      "詹姆斯·莫特恩"
    ],
    "rate": "7.1",
    "title": "卡车司机",
    "casts": [
      "米歇尔·莫纳汉",
      "内森·菲利安",
      "本杰明·布拉特",
      "乔伊·劳伦·亚当斯",
      "吉米·本内特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1485233046.jpg"
  },
  {
    "directors": [
      "加藤義人"
    ],
    "rate": "7.1",
    "title": "奇迹动物园2015：生命的接力棒",
    "casts": [
      "山口智充",
      "戸田恵梨香",
      "小出恵介",
      "利重剛",
      "荒川良々"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232068340.jpg"
  },
  {
    "directors": [
      "严浩"
    ],
    "rate": "7.1",
    "title": "太阳有耳",
    "casts": [
      "张瑜",
      "尤勇",
      "高强",
      "马精武",
      "姜艳嫱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2432588415.jpg"
  },
  {
    "directors": [
      "Duane Hopkins"
    ],
    "rate": "7.1",
    "title": "美好事物",
    "casts": [
      "迈克尔·索恰"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3566407.jpg"
  },
  {
    "directors": [
      "刘国昌"
    ],
    "rate": "7.1",
    "title": "爱上我吧",
    "casts": [
      "徐天佑",
      "罗慧英",
      "陈自瑶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511389162.jpg"
  },
  {
    "directors": [
      "Hendrik Handloegten"
    ],
    "rate": "7.1",
    "title": "性窦初开",
    "casts": [
      "法比安·布施",
      "苏珊妮·博曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189117093.jpg"
  },
  {
    "directors": [
      "克莱尔·德尼"
    ],
    "rate": "7.1",
    "title": "荒唐周五夜",
    "casts": [
      "瓦莱丽·勒梅西埃",
      "文森特·林顿",
      "埃莱娜·菲利埃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p857659191.jpg"
  },
  {
    "directors": [
      "帕奥罗·巴兹曼"
    ],
    "rate": "7.1",
    "title": "情感算术",
    "casts": [
      "苏珊·萨兰登",
      "加布里埃尔·伯恩",
      "克里斯托弗·普卢默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2080890451.jpg"
  },
  {
    "directors": [
      "平山秀幸"
    ],
    "rate": "7.1",
    "title": "喋喋不休",
    "casts": [
      "国分太一",
      "香里奈",
      "森永悠希",
      "松重豊",
      "八千草薫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p832929748.jpg"
  },
  {
    "directors": [
      "Alfredo De Villa"
    ],
    "rate": "7.1",
    "title": "漂浮在曼哈顿",
    "casts": [
      "海瑟·格拉汉姆",
      "维克多·罗塞克",
      "多米尼克·查尼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206448077.jpg"
  },
  {
    "directors": [
      "加布里埃莱·萨尔瓦托雷斯"
    ],
    "rate": "7.1",
    "title": "西伯利亚教育",
    "casts": [
      "约翰·马尔科维奇",
      "彼得·斯特曼",
      "埃莉诺·汤姆林森",
      "Andrius Paulavicius"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197948241.jpg"
  },
  {
    "directors": [
      "张律"
    ],
    "rate": "7.1",
    "title": "芒种",
    "casts": [
      "王同辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367709980.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "7.1",
    "title": "信义兄弟",
    "casts": [
      "赵毅",
      "霍青",
      "刘佳佳",
      "吕晶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499863449.jpg"
  }
]