[
  {
    "directors": [
      "黑木和雄"
    ],
    "rate": "7.1",
    "title": "如果和父亲一起生活",
    "casts": [
      "宫泽理惠",
      "原田芳雄",
      "浅野忠信"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p661194277.jpg"
  },
  {
    "directors": [
      "伯利·兰内尔"
    ],
    "rate": "7.1",
    "title": "巨人",
    "casts": [
      "玛尔特·克勒尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2328382899.jpg"
  },
  {
    "directors": [
      "克里斯汀·文森特"
    ],
    "rate": "7.1",
    "title": "白鼬",
    "casts": [
      "法布莱斯·鲁奇尼",
      "西瑟·巴比特·科努德森",
      "科琳娜·马谢罗",
      "阿卜杜拉·蒙迪",
      "Miss Ming"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312784074.jpg"
  },
  {
    "directors": [
      "加里·勒斯培"
    ],
    "rate": "7.1",
    "title": "逆风",
    "casts": [
      "伯努瓦·马吉梅尔",
      "安托万·迪莱里",
      "伊莎贝尔·卡雷",
      "朗齐·贝迪亚",
      "伯利·兰内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1340016925.jpg"
  },
  {
    "directors": [
      "斯·德鲁热娜"
    ],
    "rate": "7.1",
    "title": "宫廷秘史1：彼得一世的遗嘱",
    "casts": [
      "谢·沙库洛夫",
      "娜·叶戈罗娃",
      "尼·柯尔琴索夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531512022.jpg"
  },
  {
    "directors": [
      "郑大圣"
    ],
    "rate": "7.1",
    "title": "蚀之怀朴抱素",
    "casts": [
      "纪宁",
      "啜妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233753203.jpg"
  },
  {
    "directors": [
      "彼得·博罗斯",
      "杰西卡·霍普伍德沃思"
    ],
    "rate": "7.1",
    "title": "第五个季节",
    "casts": [
      "Aurélia Poirier",
      "Django Schrevens",
      "Sam Louwyck",
      "Gill Vancompernolle"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1698593545.jpg"
  },
  {
    "directors": [
      "Carlo Mazzacurati"
    ],
    "rate": "7.1",
    "title": "意大利罗曼史",
    "casts": [
      "Stefano Accorsi",
      "Maya Sansa",
      "Marco Messeri"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p930325596.jpg"
  },
  {
    "directors": [
      "Isaac Julien"
    ],
    "rate": "7.1",
    "title": "万重浪",
    "casts": [
      "张曼玉",
      "赵涛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519176678.jpg"
  },
  {
    "directors": [
      "Jeff Nichols"
    ],
    "rate": "7.1",
    "title": "猎枪往事",
    "casts": [
      "Michael Shannon",
      "Douglas Ligon",
      "Barlow Jacobs"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461614054.jpg"
  },
  {
    "directors": [
      "Bill Duke"
    ],
    "rate": "7.1",
    "title": "难以破解",
    "casts": [
      "Morris Chestnut",
      "Taraji P. Henson",
      "Maeve Quinlan",
      "Cannon Jay"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518447201.jpg"
  },
  {
    "directors": [
      "荒户源次郎"
    ],
    "rate": "7.1",
    "title": "赤目四十八泷心中未遂",
    "casts": [
      "寺岛忍",
      "大西泷次郎",
      "大楠道代"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1357638875.jpg"
  },
  {
    "directors": [
      "金泰植"
    ],
    "rate": "7.1",
    "title": "东京出租车",
    "casts": [
      "山崎一",
      "金静华",
      "池津祥子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p481039600.jpg"
  },
  {
    "directors": [
      "弗雷德里克·巴莱克吉昂"
    ],
    "rate": "7.1",
    "title": "我俩的世界",
    "casts": [
      "埃德瓦·贝耶"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3656550.jpg"
  },
  {
    "directors": [
      "Peter Callahan"
    ],
    "rate": "7.1",
    "title": "逆流而行",
    "casts": [
      "约瑟夫·费因斯",
      "贾斯汀·柯克",
      "伊莉莎白·里瑟",
      "贝尔·詹姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p717889921.jpg"
  },
  {
    "directors": [
      "马特·罗斯金"
    ],
    "rate": "7.1",
    "title": "皇冠高地",
    "casts": [
      "勒凯斯·斯坦菲尔德",
      "内斯特·卡博内尔",
      "比尔·坎普",
      "尤尔·瓦斯克斯",
      "格本加·阿金纳格贝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493337330.jpg"
  },
  {
    "directors": [
      "埃利森·博耐特"
    ],
    "rate": "7.1",
    "title": "知无不言",
    "casts": [
      "布丽特·罗伯森",
      "马丁·辛",
      "罗伯特·帕特里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2218165061.jpg"
  },
  {
    "directors": [
      "Henry Barrial"
    ],
    "rate": "7.1",
    "title": "猪",
    "casts": [
      "Rudolf Martin",
      "Heather Ankeny",
      "Ines Dali",
      "Keith Diamond"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329710051.jpg"
  },
  {
    "directors": [
      "帕维尔·龙金"
    ],
    "rate": "7.1",
    "title": "丁香花",
    "casts": [
      "Liya Akhedzhakova",
      "Oleg Andreyev",
      "Igor Chernevich",
      "Evdokiya Germanova",
      "Viktoriya Isakova"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3132296.jpg"
  },
  {
    "directors": [
      "Sharon Maymon",
      "Erez Tadmor"
    ],
    "rate": "7.2",
    "title": "尺码问题",
    "casts": [
      "Togo Igawa",
      "Albert Iluz",
      "Dvir Benedek",
      "Yuki Iwamoto"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4017103.jpg"
  }
]