[
  {
    "directors": [
      "钟倍尔"
    ],
    "rate": "7.1",
    "title": "海上良宵",
    "casts": [
      "金飞",
      "钟倍尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2456275908.jpg"
  },
  {
    "directors": [
      "Adam Collis"
    ],
    "rate": "7.1",
    "title": "日落大道",
    "casts": [
      "杰瑞德·莱托",
      "朱迪·格雷尔",
      "安娜·弗莱尔",
      "西蒙·贝克",
      "尼克·斯塔尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517527831.jpg"
  },
  {
    "directors": [
      "贝赫纳姆·贝扎迪"
    ],
    "rate": "7.1",
    "title": "逆温",
    "casts": [
      "阿里·礼萨·阿哥克哈尼",
      "萨哈尔·多拉沙西",
      "阿里·莫沙法"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458141268.jpg"
  },
  {
    "directors": [
      "米夏埃尔·艾斯"
    ],
    "rate": "7.1",
    "title": "夏日感悟",
    "casts": [
      "安德斯·丹尼尔森·李",
      "茱迪丝·谢拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2310469961.jpg"
  },
  {
    "directors": [
      "帕维尔·龙金"
    ],
    "rate": "7.1",
    "title": "指挥家",
    "casts": [
      "Karen Badalov",
      "佛拉德斯·巴格多纳斯",
      "谢尔盖·巴可夫斯基",
      "阿尼娅·布克斯坦",
      "Sergei Koltakov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456600042.jpg"
  },
  {
    "directors": [
      "Sigfrid Monleón"
    ],
    "rate": "7.1",
    "title": "索多玛执政官",
    "casts": [
      "詹迪·莫拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247576591.jpg"
  },
  {
    "directors": [
      "岸诚二"
    ],
    "rate": "7.1",
    "title": "结城友奈是勇者 -鹫尾须美之章- 第2章 魂",
    "casts": [
      "三森铃子",
      "花泽香菜",
      "花守由美里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456102003.jpg"
  },
  {
    "directors": [
      "大林宣彦"
    ],
    "rate": "7.1",
    "title": "残雪",
    "casts": [
      "三浦友和",
      "须藤温子",
      "室生舞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455470149.jpg"
  },
  {
    "directors": [
      "郑基成",
      "冯柏源"
    ],
    "rate": "6.9",
    "title": "金钱本色",
    "casts": [
      "吴倩莲",
      "方中信",
      "周迅",
      "郎雄"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3355581.jpg"
  },
  {
    "directors": [
      "刘惠宁"
    ],
    "rate": "7.1",
    "title": "你是我的兄弟",
    "casts": [
      "朱亚文",
      "刘思伟",
      "侯耀华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518307314.jpg"
  },
  {
    "directors": [
      "Friðrik Þór Friðriksson"
    ],
    "rate": "7.1",
    "title": "妈妈的勇气",
    "casts": [
      "Kristbjörg Kjeld",
      "Hilmir Snær Guðnason",
      "Gunnar Eyjólfsson",
      "Margrét Vilhjálmsdóttir"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p789175206.jpg"
  },
  {
    "directors": [
      "Ari Taub"
    ],
    "rate": "7.1",
    "title": "哥特防线",
    "casts": [
      "Daniel Asher",
      "Matthew Black",
      "Nathan Crooker"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219348842.jpg"
  },
  {
    "directors": [
      "内田伸辉"
    ],
    "rate": "7.1",
    "title": "平静的日常",
    "casts": [
      "杉野希妃",
      "小柳友",
      "渡边真起子",
      "寺岛进"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1786865454.jpg"
  },
  {
    "directors": [
      "侯亮"
    ],
    "rate": "7.1",
    "title": "大厨小兵",
    "casts": [
      "朱雨辰",
      "王正佳",
      "王莎莎",
      "贝逸宁",
      "黄璐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458691292.jpg"
  },
  {
    "directors": [
      "康哲佑"
    ],
    "rate": "7.0",
    "title": "浪漫岛屿",
    "casts": [
      "柳真",
      "李民基",
      "李水京",
      "李善均",
      "李文植"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2212582719.jpg"
  },
  {
    "directors": [
      "黛安·基顿"
    ],
    "rate": "7.0",
    "title": "挂线情未了",
    "casts": [
      "黛安·基顿",
      "梅格·瑞恩",
      "沃尔特·马修",
      "丽莎·库卓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406881784.jpg"
  },
  {
    "directors": [
      "鹤桥康夫"
    ],
    "rate": "7.0",
    "title": "关于恶女",
    "casts": [
      "泽尻英龙华",
      "船越英一郎",
      "东智鹤",
      "余贵美子",
      "上地雄辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1510419472.jpg"
  },
  {
    "directors": [
      "比尔·波拉德"
    ],
    "rate": "7.0",
    "title": "爱与慈悲",
    "casts": [
      "约翰·库萨克",
      "保罗·达诺",
      "伊丽莎白·班克斯",
      "保罗·吉亚玛提",
      "约翰尼·斯尼德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2240338520.jpg"
  },
  {
    "directors": [
      "市川准"
    ],
    "rate": "7.0",
    "title": "未来之我制作法",
    "casts": [
      "成海璃子",
      "前田敦子",
      "高冈奏辅",
      "近藤芳正",
      "奥贯薫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p893563124.jpg"
  },
  {
    "directors": [
      "Damjan Kozole"
    ],
    "rate": "7.0",
    "title": "斯洛文尼亚女郎",
    "casts": [
      "Nina Ivanisin",
      "Peter Musevski",
      "Primoz Pirnat",
      "Marusa Kink",
      "Uros Furst"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1270648100.jpg"
  }
]