[
  {
    "directors": [
      "埃里克·斯柯比约格"
    ],
    "rate": "7.0",
    "title": "我的忧郁青春",
    "casts": [
      "克里斯蒂娜·里奇",
      "贾森·比格斯",
      "安·海切",
      "米歇尔·威廉姆斯",
      "乔纳森·莱斯·梅耶斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461250734.jpg"
  },
  {
    "directors": [
      "乔斯·韦登"
    ],
    "rate": "7.0",
    "title": "无事生非",
    "casts": [
      "艾米·阿克",
      "埃里克斯·德尼索夫",
      "里德·戴蒙德",
      "内森·菲利安",
      "克拉克·格雷格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1957824757.jpg"
  },
  {
    "directors": [
      "中岛悟"
    ],
    "rate": "7.0",
    "title": "磁石男",
    "casts": [
      "向井理",
      "相武纱季",
      "要润",
      "三宅弘城",
      "青柳翔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207920094.jpg"
  },
  {
    "directors": [
      "吴美保"
    ],
    "rate": "7.0",
    "title": "出嫁的妈妈",
    "casts": [
      "宫崎葵",
      "大竹忍",
      "桐谷健太",
      "绘泽萠子",
      "国村隼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p709085545.jpg"
  },
  {
    "directors": [
      "约翰·希尔寇特"
    ],
    "rate": "7.0",
    "title": "关键协议",
    "casts": [
      "雷·温斯顿",
      "盖·皮尔斯",
      "艾米丽·沃森",
      "丹尼·赫斯顿",
      "理查德·威尔逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1202622623.jpg"
  },
  {
    "directors": [
      "久保田直"
    ],
    "rate": "7.0",
    "title": "家路",
    "casts": [
      "松山研一",
      "田中裕子",
      "安藤樱",
      "内野圣阳",
      "山中崇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157771194.jpg"
  },
  {
    "directors": [
      "麦克·宾德尔 "
    ],
    "rate": "7.0",
    "title": "愤怒之上",
    "casts": [
      "琼·艾伦",
      "凯文·科斯特纳",
      "埃丽卡·克里斯滕森",
      "凯丽·拉塞尔",
      "埃文·蕾切尔·伍德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828796222.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "7.0",
    "title": "危险因素",
    "casts": [
      "小田切让",
      "池内博之",
      "石丸谦二郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2102272509.jpg"
  },
  {
    "directors": [
      "M. Raja"
    ],
    "rate": "7.0",
    "title": "终极武器",
    "casts": [
      "维杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211423185.jpg"
  },
  {
    "directors": [
      "大森立嗣"
    ],
    "rate": "7.0",
    "title": "健太与纯与加世的国度",
    "casts": [
      "松田翔太",
      "高良健吾",
      "安藤樱",
      "宫崎将"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233625802.jpg"
  },
  {
    "directors": [
      "劳拉·比斯普里"
    ],
    "rate": "7.0",
    "title": "处女之誓",
    "casts": [
      "阿尔巴·罗尔瓦赫尔",
      "拉斯·艾丁格",
      "艾米丽·芙拉泰洛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2299168627.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "7.0",
    "title": "两居室",
    "casts": [
      "野波麻帆",
      "小池荣子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1318039925.jpg"
  },
  {
    "directors": [
      "伊万·阿达勒"
    ],
    "rate": "7.0",
    "title": "人人爱上我老婆",
    "casts": [
      "夏洛特·甘斯布",
      "伊万·阿达勒",
      "特伦斯·斯坦普"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1835988709.jpg"
  },
  {
    "directors": [
      "平山秀幸"
    ],
    "rate": "7.0",
    "title": "必死剑鸟刺",
    "casts": [
      "丰川悦司",
      "池胁千鹤",
      "户田菜穗",
      "吉川晃司",
      "小日向文世"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2249164048.jpg"
  },
  {
    "directors": [
      "马修·卡索维茨"
    ],
    "rate": "7.0",
    "title": "秩序和道德",
    "casts": [
      "马修·卡索维茨",
      "西尔维·泰斯蒂",
      "菲利普·托雷顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1246384700.jpg"
  },
  {
    "directors": [
      "Julian Farino"
    ],
    "rate": "7.0",
    "title": "拜伦",
    "casts": [
      "约翰尼·李·米勒",
      "菲利普·格伦尼斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383487695.jpg"
  },
  {
    "directors": [
      "姚天堂"
    ],
    "rate": "7.0",
    "title": "低一点的天空",
    "casts": [
      "骆应钧",
      "杨怡",
      "彭慧君",
      "江美仪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2355295458.jpg"
  },
  {
    "directors": [
      "卡洛斯·卡雷拉"
    ],
    "rate": "7.0",
    "title": "阿马罗神父的罪恶",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "安娜·克劳迪亚·塔兰孔",
      "桑乔·格拉西亚",
      "Angélica Aragón",
      "Ernesto Gómez Cruz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p482793546.jpg"
  },
  {
    "directors": [
      "星野和成"
    ],
    "rate": "7.0",
    "title": "事件救命医～IMATの奇跡～",
    "casts": [
      "户次重幸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2145216553.jpg"
  },
  {
    "directors": [
      "保罗·A.考夫曼"
    ],
    "rate": "7.0",
    "title": "超越文字的魔法",
    "casts": [
      "波普伊·蒙哥马利",
      "艾米莉·霍尔姆斯",
      "安东尼奥·库普",
      "珍妮特·基德尔",
      "麦迪逊·德雅尔迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1847960900.jpg"
  }
]