[
  {
    "directors": [
      "萧锋"
    ],
    "rate": "7.0",
    "title": "大国手之棋行江湖",
    "casts": [
      "程皓枫",
      "章贺",
      "黄娟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458683275.jpg"
  },
  {
    "directors": [
      "罗伯特·多恩海姆"
    ],
    "rate": "7.0",
    "title": "斯巴达克斯",
    "casts": [
      "高兰·维斯耶克",
      "阿兰·贝茨",
      "安古斯·麦克菲登",
      "罗娜·迈特拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521764986.jpg"
  },
  {
    "directors": [
      "沃纳·赫尔佐格"
    ],
    "rate": "7.0",
    "title": "纳粹制造",
    "casts": [
      "蒂姆·罗斯",
      "约克·亚赫罗",
      "安娜·古拉里",
      "马克斯·拉伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1762386606.jpg"
  },
  {
    "directors": [
      "Jacques Martineau",
      "Olivier Ducastel"
    ],
    "rate": "7.0",
    "title": "巧克力男孩",
    "casts": [
      "塞米·鲍亚吉拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509488653.jpg"
  },
  {
    "directors": [
      "吴娜"
    ],
    "rate": "7.0",
    "title": "行歌坐月",
    "casts": [
      "杨胜艳",
      "吴礼平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1457184155.jpg"
  },
  {
    "directors": [
      "帕维尔·巴丁"
    ],
    "rate": "7.0",
    "title": "光头党的一生",
    "casts": [
      "彼得·费奥多罗夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509413048.jpg"
  },
  {
    "directors": [
      "Astrid Ovalles",
      "Oriana Oppice"
    ],
    "rate": "7.0",
    "title": "贝尔维迪营地",
    "casts": [
      "Astrid Ovalles",
      "Molly Way"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200034766.jpg"
  },
  {
    "directors": [
      "麦子善"
    ],
    "rate": "7.0",
    "title": "困兽",
    "casts": [
      "张智霖",
      "雷宇扬",
      "张耀扬",
      "钟镇涛",
      "伍咏薇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224242224.jpg"
  },
  {
    "directors": [
      "Chris Robinson"
    ],
    "rate": "7.0",
    "title": "新美国故事",
    "casts": [
      "Greg Andrews",
      "Monica Arnold",
      "Brandon Bernard Benton"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p590248302.jpg"
  },
  {
    "directors": [
      "Chaitanya Tamhane"
    ],
    "rate": "7.0",
    "title": "法庭",
    "casts": [
      "Vira Sathidar",
      "Vivek Gomber",
      "Geetanjali Kulkarni"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2234755939.jpg"
  },
  {
    "directors": [
      "卡伦·乔哈尔"
    ],
    "rate": "7.0",
    "title": "心碎的感觉",
    "casts": [
      "艾西瓦娅·雷",
      "兰比尔·卡普尔",
      "安努舒卡·莎玛",
      "迪普提·纳瓦尔",
      "丽莎·海顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377526680.jpg"
  },
  {
    "directors": [
      "拉杜·裘德"
    ],
    "rate": "7.0",
    "title": "世界上最快乐的女孩",
    "casts": [
      "Andreea Bosneag",
      "瓦西里·穆拉鲁",
      "谢尔班·帕弗卢",
      "安迪·瓦斯卢亚努"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1314611265.jpg"
  },
  {
    "directors": [
      "Ian Fitzgibbon"
    ],
    "rate": "7.0",
    "title": "皮雷的慷慨",
    "casts": [
      "基里安·墨菲",
      "布莱丹·格里森",
      "加布里埃尔·伯恩",
      "吉姆·布劳德本特",
      "布莱丹·格里森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p708742989.jpg"
  },
  {
    "directors": [
      "伊丽莎白·米切尔"
    ],
    "rate": "7.0",
    "title": "岛",
    "casts": [
      "娜塔莉·普莱斯",
      "科林·摩根",
      "珍妮·麦克蒂尔",
      "塔尼娅·弗兰克斯",
      "邓肯·达夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517741347.jpg"
  },
  {
    "directors": [
      "邓建国"
    ],
    "rate": "7.0",
    "title": "母亲快乐",
    "casts": [
      "李丽珍",
      "原岛大地",
      "陈龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263724640.jpg"
  },
  {
    "directors": [
      "Jon Garcia"
    ],
    "rate": "7.0",
    "title": "坠落",
    "casts": [
      "Quinn Allan",
      "Brian Allard",
      "Benjamin Farmer",
      "Nick Ferrucci"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1710255819.jpg"
  },
  {
    "directors": [
      "Steven Williford"
    ],
    "rate": "7.0",
    "title": "绿色性丑闻",
    "casts": [
      "杰森·巴特勒·哈纳",
      "夏恩·杰克逊",
      "朱莉娅·奥蒙德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518563551.jpg"
  },
  {
    "directors": [
      "格兰·科尔普斯·马莱德",
      "门迪·埃蒂尔"
    ],
    "rate": "7.0",
    "title": "病友们",
    "casts": [
      "巴勃罗·保利",
      "苏菲恩·古瑞博",
      "穆萨·曼斯莱",
      "奈利·哈祖恩",
      "弗兰克·菲利斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509260379.jpg"
  },
  {
    "directors": [
      "拉斯·克劳梅"
    ],
    "rate": "7.0",
    "title": "审判",
    "casts": [
      "马蒂娜·格德克",
      "弗洛里安·大卫·菲茨",
      "拉斯·艾丁格",
      "布尔格哈特·克劳斯纳",
      "赖纳·博克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502371572.jpg"
  },
  {
    "directors": [
      "Alexandra Leclère"
    ],
    "rate": "7.0",
    "title": "我和我的姐妹",
    "casts": [
      "伊莎贝尔·于佩尔",
      "凯瑟琳·弗洛",
      "弗朗索瓦·贝莱昂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265103900.jpg"
  }
]