[
  {
    "directors": [
      "安德鲁·亚当森"
    ],
    "rate": "7.0",
    "title": "孤岛浮生",
    "casts": [
      "休·劳瑞",
      "伊卡·戴维尔",
      "凯瑞·福克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2132232897.jpg"
  },
  {
    "directors": [
      "保罗·塔维亚尼",
      "维托里奥·塔维亚尼"
    ],
    "rate": "7.0",
    "title": "云雀农场",
    "casts": [
      "帕斯·贝加",
      "阿欣妮.哈尼安",
      "莫里兹·布雷多",
      "阿欣妮.哈尼安"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3971061.jpg"
  },
  {
    "directors": [
      "Thomas Salvador"
    ],
    "rate": "7.0",
    "title": "没有鳞片的文森特",
    "casts": [
      "Thomas Salvador",
      "Vimala Pons",
      "Youssef Hajdi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312693461.jpg"
  },
  {
    "directors": [
      "菲利普·格罗因"
    ],
    "rate": "7.0",
    "title": "警官之妻",
    "casts": [
      "雅丽珊德拉·芬德",
      "大卫·齐梅尔席德",
      "Pia Kleemann",
      "Chiara Kleemann",
      "Katharina Susewind"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180455241.jpg"
  },
  {
    "directors": [
      "辛那·萨利姆"
    ],
    "rate": "7.0",
    "title": "我甜蜜的胡椒地",
    "casts": [
      "格什菲·法拉哈尼",
      "考克玛兹·阿尔斯兰",
      "Suat Usta"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1987014432.jpg"
  },
  {
    "directors": [
      "潘妮拉·奥古斯特"
    ],
    "rate": "7.0",
    "title": "爱，让悲伤跨越",
    "casts": [
      "劳米·拉佩斯",
      "奥拉·拉佩斯",
      "欧提·马纳帕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1202608092.jpg"
  },
  {
    "directors": [
      "郑正"
    ],
    "rate": "7.0",
    "title": "爸爸的晚餐",
    "casts": [
      "赵毅维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2234072854.jpg"
  },
  {
    "directors": [
      "Bill Eagles"
    ],
    "rate": "7.0",
    "title": "麻辣追杀令",
    "casts": [
      "苏珊·林奇",
      "伊恩·格雷",
      "蕾切尔·薇兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151857620.jpg"
  },
  {
    "directors": [
      "Vikramaditya Motwane"
    ],
    "rate": "7.0",
    "title": "飞行",
    "casts": [
      "Ronit Roy",
      "Ram Kapoor",
      "Anand Tiwari"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p567852166.jpg"
  },
  {
    "directors": [
      "Eric Woreth"
    ],
    "rate": "7.0",
    "title": "我本清白",
    "casts": [
      "安托万·迪莱里",
      "马吕斯·科卢奇",
      "璐·德·拉格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2293429599.jpg"
  },
  {
    "directors": [
      "约瑟夫·法斯"
    ],
    "rate": "7.0",
    "title": "三十不立拉警报",
    "casts": [
      "法瑞斯·法瑞斯",
      "托克尔·彼特森",
      "图娃·诺沃妮",
      "Laleh Pourkarim"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193333604.jpg"
  },
  {
    "directors": [
      "安娜·乌鲁沙泽"
    ],
    "rate": "7.0",
    "title": "惊慌妈妈",
    "casts": [
      "阿福坦迪尔·马哈拉泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495666202.jpg"
  },
  {
    "directors": [
      "西恩·汉尼旭"
    ],
    "rate": "7.0",
    "title": "姐妹四城",
    "casts": [
      "特罗伊安·艾夫瑞·贝利萨里奥",
      "斯坦娜·卡蒂克",
      "米歇尔·崔切伯格",
      "杰丝·威克斯勒",
      "杰基·韦佛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383852880.jpg"
  },
  {
    "directors": [
      "Lola Doillon"
    ],
    "rate": "7.0",
    "title": "在你身边",
    "casts": [
      "克里斯汀·斯科特·托马斯",
      "皮奥·马麦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1673060436.jpg"
  },
  {
    "directors": [
      "皮尔乔·汗卡萨罗"
    ],
    "rate": "7.0",
    "title": "水泥之夜",
    "casts": [
      "尤汉·乌尔夫萨克",
      "Alex Anton",
      "Anneli Karppinen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182853178.jpg"
  },
  {
    "directors": [
      "小林賢太郎"
    ],
    "rate": "7.0",
    "title": "小林贤太郎电台第7期：不知也无妨的世界",
    "casts": [
      "上野树里",
      "高桥良辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264298290.jpg"
  },
  {
    "directors": [
      "闫啸林"
    ],
    "rate": "7.0",
    "title": "港片年华",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500272046.jpg"
  },
  {
    "directors": [
      "克莉斯汀·杰弗斯"
    ],
    "rate": "7.0",
    "title": "十三岁之微雨",
    "casts": [
      "艾丽西亚·富尔福德-维日比茨基",
      "莎拉·皮尔斯",
      "马尔顿·索克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2334102239.jpg"
  },
  {
    "directors": [
      "Shaad Ali"
    ],
    "rate": "7.0",
    "title": "OK 亲爱的",
    "casts": [
      "阿迪亚·罗伊·卡普尔",
      "施拉达·卡普尔",
      "纳萨鲁丁·沙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408191813.jpg"
  },
  {
    "directors": [
      "金舸"
    ],
    "rate": "7.0",
    "title": "心灵风暴",
    "casts": [
      "练束梅",
      "孙茜",
      "朱晓渔"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s22794536.jpg"
  }
]