[
  {
    "directors": [
      "Dominique Cardona",
      "Laurie Colbert"
    ],
    "rate": "7.0",
    "title": "T家有女初长成",
    "casts": [
      "Brooke Johnson",
      "Yanna McIntosh",
      "Maya Ritter"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1953852275.jpg"
  },
  {
    "directors": [
      "Louis-Julien Petit"
    ],
    "rate": "7.0",
    "title": "卡罗尔·马蒂厄",
    "casts": [
      "伊莎贝尔·阿佳妮",
      "科琳娜·马谢罗",
      "奥拉·拉佩斯",
      "莱耶·塞伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2523774438.jpg"
  },
  {
    "directors": [
      "高桥玄"
    ],
    "rate": "7.0",
    "title": "阳光樱",
    "casts": [
      "笹野高史",
      "的場浩司",
      "宮本真希",
      "長谷直美",
      "野村宏伸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2271551291.jpg"
  },
  {
    "directors": [
      "Luigi Falorni"
    ],
    "rate": "7.0",
    "title": "心火",
    "casts": [
      "Letekidan Micael",
      "Solomie Micael",
      "Seble Tilahun"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3042085.jpg"
  },
  {
    "directors": [
      "肯尼列昂",
      "艾力克斯·鲁津斯基"
    ],
    "rate": "7.0",
    "title": "发胶明星梦现场版",
    "casts": [
      "哈维·费斯特恩",
      "爱莉安娜·格兰德",
      "克里斯汀·肯诺恩斯",
      "戴瑞克·浩夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403365260.jpg"
  },
  {
    "directors": [
      "西浦正记"
    ],
    "rate": "7.0",
    "title": "呼唤东京奥运之男",
    "casts": [
      "大泽隆夫",
      "常盘贵子",
      "萩原圣人",
      "胜地凉",
      "中尾明庆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197758666.jpg"
  },
  {
    "directors": [
      "Stanislaw Mucha"
    ],
    "rate": "7.0",
    "title": "希望",
    "casts": [
      "Rafal Fudalej",
      "卡米拉·巴尔",
      "沃捷希奇·帕斯佐尼亚克",
      "比涅尤·扎塔西奇斯",
      "泽比纽·扎马洲斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2432786972.jpg"
  },
  {
    "directors": [
      "西谷真一"
    ],
    "rate": "7.1",
    "title": "涉谷",
    "casts": [
      "綾野剛",
      "佐津川愛美",
      "松田美由紀",
      "ＡＲＡＴＡ"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254639503.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "7.0",
    "title": "遥远",
    "casts": [
      "斯特凡·里多",
      "卢巴纳·阿兹巴尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2321527177.jpg"
  },
  {
    "directors": [
      "纳埃尔·马朗丹"
    ],
    "rate": "7.0",
    "title": "站街女",
    "casts": [
      "邱岚",
      "Yannick Choirat",
      "Louise Chen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2316322197.jpg"
  },
  {
    "directors": [
      "拉夫·迪亚兹"
    ],
    "rate": "7.0",
    "title": "悲伤秘密的摇篮曲",
    "casts": [
      "皮奥洛·帕斯奎尔",
      "约翰·洛伊·克鲁兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2383575019.jpg"
  },
  {
    "directors": [
      "奥拉乌·索里托 Auraeus Solito"
    ],
    "rate": "7.0",
    "title": "花漾少年",
    "casts": [
      "纳森·洛培滋 Nathan Lopez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523449226.jpg"
  },
  {
    "directors": [
      "Züli Aladag"
    ],
    "rate": "7.0",
    "title": "受害者：勿忘我",
    "casts": [
      "Özgür Karadeniz",
      "汤姆·希林",
      "安德烈·赫尼克",
      "萨沙·亚历山大·吉尔萨克",
      "弗拉基米尔·布尔拉科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336368630.jpg"
  },
  {
    "directors": [
      "川口浩史"
    ],
    "rate": "7.0",
    "title": "轨道",
    "casts": [
      "尾野真千子",
      "原田賢人",
      "大前喬一",
      "ホン・リウ",
      "メイ・ファン"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264109130.jpg"
  },
  {
    "directors": [
      "Adrian Goiginger"
    ],
    "rate": "7.0",
    "title": "最好的世界",
    "casts": [
      "Michael Pink",
      "迈克尔·福思",
      "卢卡斯·米科",
      "Fritz Egger"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500118539.jpg"
  },
  {
    "directors": [
      "Giorgos Georgopoulos"
    ],
    "rate": "7.0",
    "title": "钨",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520355235.jpg"
  },
  {
    "directors": [
      "梅托德·佩瓦克"
    ],
    "rate": "6.9",
    "title": "晚安，女士",
    "casts": [
      "Polona Juh",
      "Jernej Sugman",
      "米拉·福斯特",
      "Jan Cvitkovic",
      "Marinka Stern"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1721304509.jpg"
  },
  {
    "directors": [
      "Laís Bodanzky"
    ],
    "rate": "7.0",
    "title": "大惊小怪",
    "casts": [
      "Rodrigo Santoro"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225598307.jpg"
  },
  {
    "directors": [
      "戴维·布莱尔"
    ],
    "rate": "6.9",
    "title": "威彻尔先生的猜疑：表象之下",
    "casts": [
      "帕迪·康斯戴恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197875580.jpg"
  },
  {
    "directors": [
      "Maria Blom"
    ],
    "rate": "7.0",
    "title": "姊妹们的聚会",
    "casts": [
      "Sofia Helin",
      "Kajsa Ernst",
      "Ann Petrén"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511430754.jpg"
  }
]