[
  {
    "directors": [
      "尼克·巴斯阿扎"
    ],
    "rate": "7.0",
    "title": "直到永远",
    "casts": [
      "科恩·德·格雷夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1674934122.jpg"
  },
  {
    "directors": [
      "郑文堂"
    ],
    "rate": "6.9",
    "title": "经过",
    "casts": [
      "桂纶镁",
      "戴立忍",
      "荫山征彦",
      "田丰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1770078329.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "6.9",
    "title": "性工作者2：我不卖身，我卖子宫",
    "casts": [
      "刘美君",
      "黄婉伶",
      "黄秋生",
      "姚乐怡",
      "孟广美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p797991359.jpg"
  },
  {
    "directors": [
      "西德尼·吕美特"
    ],
    "rate": "6.9",
    "title": "在魔鬼知道你死前",
    "casts": [
      "伊桑·霍克",
      "菲利普·塞默·霍夫曼",
      "阿尔伯特·芬尼",
      "玛丽莎·托梅",
      "阿莱卡萨·帕拉迪诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390491663.jpg"
  },
  {
    "directors": [
      "杰西·派瑞兹"
    ],
    "rate": "6.9",
    "title": "我们的傻老哥",
    "casts": [
      "保罗·路德",
      "伊丽莎白·班克斯",
      "皮特·赫尔曼",
      "亚当·斯科特",
      "拉什达·琼斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1098284438.jpg"
  },
  {
    "directors": [
      "爱德华·诺顿"
    ],
    "rate": "6.9",
    "title": "一如既往",
    "casts": [
      "本·斯蒂勒",
      "爱德华·诺顿",
      "珍娜·艾夫曼",
      "安妮·班克罗夫特",
      "米洛斯·福尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p460793831.jpg"
  },
  {
    "directors": [
      "李志浩"
    ],
    "rate": "6.9",
    "title": "我呼吸的空气",
    "casts": [
      "凯文·贝肯",
      "朱莉·德尔佩",
      "布兰登·费舍",
      "安迪·加西亚",
      "莎拉·米歇尔·盖拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p461626207.jpg"
  },
  {
    "directors": [
      "帕维乌·帕夫利科夫斯基"
    ],
    "rate": "6.9",
    "title": "夏日之恋",
    "casts": [
      "娜塔莉·普莱斯",
      "艾米莉·布朗特",
      "帕迪·康斯戴恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p974791215.jpg"
  },
  {
    "directors": [
      "Richard LeMay"
    ],
    "rate": "6.9",
    "title": "赤裸而来",
    "casts": [
      "本杰明·韦弗",
      "瑞恩·维吉兰特",
      "Karmine Alers",
      "S. Lue McWilliams",
      "Sturgis Adams"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153006310.jpg"
  },
  {
    "directors": [
      "阮金"
    ],
    "rate": "6.9",
    "title": "战地巫师",
    "casts": [
      "瑞秋·玛瓦赞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1586992421.jpg"
  },
  {
    "directors": [
      "理查德·林克莱特"
    ],
    "rate": "6.9",
    "title": "快餐国家",
    "casts": [
      "格雷戈·金尼尔",
      "布鲁斯·威利斯",
      "卡塔利娜·桑迪诺·莫雷诺",
      "艾什莉·约翰逊",
      "保罗·达诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194181028.jpg"
  },
  {
    "directors": [
      "Edward James Olmos"
    ],
    "rate": "6.9",
    "title": "太空堡垒卡拉狄加：计划",
    "casts": [
      "Tricia Helfer",
      "Grace Park",
      "Edward James Olmos",
      "Dean Stockwell"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518294613.jpg"
  },
  {
    "directors": [
      "菲利普·诺伊斯"
    ],
    "rate": "6.9",
    "title": "沉静的美国人",
    "casts": [
      "迈克尔·凯恩",
      "布兰登·费舍",
      "杜氏海燕",
      "拉德·舍博德兹加",
      "马志"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2335138234.jpg"
  },
  {
    "directors": [
      "荒井晴彦"
    ],
    "rate": "6.9",
    "title": "日本的天空下",
    "casts": [
      "二阶堂富美",
      "长谷川博己",
      "富田靖子",
      "利重刚",
      "上田耕一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242705588.jpg"
  },
  {
    "directors": [
      "D.R. Hood"
    ],
    "rate": "6.9",
    "title": "第三者",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "克莱尔·芙伊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2057247768.jpg"
  },
  {
    "directors": [
      "大卫·戈登·格林"
    ],
    "rate": "6.9",
    "title": "雪天使",
    "casts": [
      "凯特·贝金赛尔",
      "山姆·洛克威尔",
      "迈克尔·安格拉诺",
      "珍内塔·阿尔内特",
      "格里芬·邓恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523575592.jpg"
  },
  {
    "directors": [
      "熊泽尚人"
    ],
    "rate": "6.9",
    "title": "跳水男孩",
    "casts": [
      "林遣都",
      "沟端淳平",
      "池松壮亮",
      "濑户朝香",
      "光石研"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p544485009.jpg"
  },
  {
    "directors": [
      "山下敦弘"
    ],
    "rate": "6.9",
    "title": "昔日的我",
    "casts": [
      "妻夫木聪",
      "松山研一",
      "忽那汐里",
      "中村苍",
      "石桥杏奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1172855471.jpg"
  },
  {
    "directors": [
      "傅东育"
    ],
    "rate": "6.9",
    "title": "西藏天空",
    "casts": [
      "拉旺罗布",
      "阿旺仁青",
      "索朗卓嘎",
      "杨雪",
      "多布杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2177152828.jpg"
  },
  {
    "directors": [
      "朴兴识"
    ],
    "rate": "6.9",
    "title": "京义线",
    "casts": [
      "金康宇",
      "孙泰英",
      "白钟学",
      "郑仁基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173860478.jpg"
  }
]