[
  {
    "directors": [
      "布莱恩·海尔格兰德"
    ],
    "rate": "6.9",
    "title": "危险人物导演剪辑版",
    "casts": [
      "刘玉玲 Lucy Liu",
      "梅尔·吉布森 Mel Gibson",
      "比尔·杜克 Bill Duke"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243686833.jpg"
  },
  {
    "directors": [
      "尤里西·塞德尔"
    ],
    "rate": "6.9",
    "title": "天堂：希望",
    "casts": [
      "梅兰妮·莱尼兹",
      "维瑞纳·莱巴约",
      "约瑟夫·洛伦兹",
      "薇薇安·巴奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1933993384.jpg"
  },
  {
    "directors": [
      "格雷古瓦·维涅隆"
    ],
    "rate": "6.9",
    "title": "不留痕迹",
    "casts": [
      "伯努瓦·马吉梅尔",
      "弗朗索瓦-格扎维埃·德梅松",
      "朱莉·加耶",
      "蕾雅·赛杜",
      "让-马利·文灵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193568263.jpg"
  },
  {
    "directors": [
      "克里斯托弗·范·罗姆帕伊"
    ],
    "rate": "6.9",
    "title": "文森特与世界的尽头",
    "casts": [
      "亚历山德拉·拉米",
      "基尔特·范·朗拜博格",
      "芭芭拉·萨拉菲安",
      "斯潘塞·博加特",
      "卡特琳·埃梅里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2418823256.jpg"
  },
  {
    "directors": [
      "金成勋"
    ],
    "rate": "6.9",
    "title": "我的小小英雄",
    "casts": [
      "金来沅",
      "赵安",
      "李光洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1833003051.jpg"
  },
  {
    "directors": [
      "Franck Guérin"
    ],
    "rate": "6.9",
    "title": "盛夏的时光",
    "casts": [
      "提奥·弗里莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332320534.jpg"
  },
  {
    "directors": [
      "路阳"
    ],
    "rate": "6.9",
    "title": "盲人电影院",
    "casts": [
      "刘园园",
      "王劲松",
      "周一围",
      "金士杰",
      "热依扎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196485327.jpg"
  },
  {
    "directors": [
      "朱峰"
    ],
    "rate": "6.9",
    "title": "走出五月",
    "casts": [
      "柯有伦",
      "房思瑜",
      "勾峰",
      "沈海蓉",
      "王月"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2370534300.jpg"
  },
  {
    "directors": [
      "艾里克·拉缇戈"
    ],
    "rate": "6.9",
    "title": "变身杀人事件",
    "casts": [
      "罗曼·杜里斯",
      "玛琳娜·佛伊丝",
      "尼尔斯·阿贺斯图普",
      "布兰卡·卡蒂奇",
      "凯瑟琳·德纳芙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1290621810.jpg"
  },
  {
    "directors": [
      "佛朗索瓦·吉拉德"
    ],
    "rate": "6.9",
    "title": "男孩唱诗班",
    "casts": [
      "达斯汀·霍夫曼",
      "茜茜·斯派塞克",
      "凯西·贝茨",
      "德博拉·温格",
      "乔什·卢卡斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225909703.jpg"
  },
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "6.9",
    "title": "星级大改造",
    "casts": [
      "织田裕二",
      "柴崎幸",
      "佐佐木藏之介",
      "和田聪宏",
      "有园芳记"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p854354504.jpg"
  },
  {
    "directors": [
      "查尔斯·马丁·史密斯"
    ],
    "rate": "6.9",
    "title": "海豚的故事2",
    "casts": [
      "摩根·弗里曼",
      "艾什莉·贾德",
      "内森·甘宝",
      "小哈里·康尼克",
      "科齐·齐尔斯多夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2188205746.jpg"
  },
  {
    "directors": [
      "格伦·摩根"
    ],
    "rate": "6.9",
    "title": "驭鼠怪人",
    "casts": [
      "克里斯平·格洛弗",
      "劳拉·哈灵",
      "李·厄米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193016913.jpg"
  },
  {
    "directors": [
      "托马·卡耶"
    ],
    "rate": "6.9",
    "title": "初恋战士",
    "casts": [
      "阿黛拉·哈内尔",
      "凯文·阿札伊斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193155293.jpg"
  },
  {
    "directors": [
      "朱家麟"
    ],
    "rate": "6.9",
    "title": "旧情照相馆",
    "casts": [
      "陆明君",
      "吴佩慈",
      "房思瑜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510766712.jpg"
  },
  {
    "directors": [],
    "rate": "6.9",
    "title": "一百分的吻",
    "casts": [
      "萧亚轩",
      "王阳明",
      "杨谨华",
      "王柏杰",
      "钟镇涛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1899769411.jpg"
  },
  {
    "directors": [
      "石井裕也"
    ],
    "rate": "6.9",
    "title": "从河底问好",
    "casts": [
      "满岛光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p612361764.jpg"
  },
  {
    "directors": [
      "Scott Boswell"
    ],
    "rate": "6.9",
    "title": "同是陌生人",
    "casts": [
      "Raphael Barker",
      "Adam Perez",
      "Scott Cox",
      "Jeffrey Weissman",
      "Jesse Schoem"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1084134770.jpg"
  },
  {
    "directors": [
      "弗洛里安·施瓦兹"
    ],
    "rate": "6.9",
    "title": "小白兔",
    "casts": [
      "大卫·史崔梭德",
      "莱娜·乌泽多夫斯基",
      "申哈·拉彻",
      "路易斯·霍夫曼",
      "萨米娅·穆里尔·产肯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408230403.jpg"
  },
  {
    "directors": [
      "行定勋"
    ],
    "rate": "7.0",
    "title": "向日葵",
    "casts": [
      "麻生久美子",
      "袴田吉彦",
      "河村彩",
      "粟田丽",
      "津田宽治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191439470.jpg"
  }
]