[
  {
    "directors": [
      "李绍琪"
    ],
    "rate": "6.9",
    "title": "红门",
    "casts": [
      "马志",
      "杰西·巴托克",
      "罗西弗·萨瑟兰",
      "塞巴斯蒂安·斯坦",
      "张欣迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363217712.jpg"
  },
  {
    "directors": [
      "李无影"
    ],
    "rate": "6.9",
    "title": "爸爸，玛丽和我",
    "casts": [
      "金相中",
      "刘仁英",
      "金兴秀",
      "吴光禄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1858314256.jpg"
  },
  {
    "directors": [
      "申秀媛"
    ],
    "rate": "6.9",
    "title": "冥王星",
    "casts": [
      "盛骏",
      "金花雨",
      "赵成夏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197936791.jpg"
  },
  {
    "directors": [
      "金泰泳"
    ],
    "rate": "6.9",
    "title": "巨人",
    "casts": [
      "崔宇植"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209494768.jpg"
  },
  {
    "directors": [
      "马可·贝洛基奥"
    ],
    "rate": "6.9",
    "title": "沉睡的美人",
    "casts": [
      "伊莎贝尔·于佩尔",
      "阿尔巴·罗尔瓦赫尔",
      "玛雅·珊萨",
      "托尼·塞尔维洛",
      "Michele Riondino"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2030222972.jpg"
  },
  {
    "directors": [
      "贾法·帕纳西",
      "坎布兹亚·帕托维"
    ],
    "rate": "6.9",
    "title": "闭幕",
    "casts": [
      "坎布兹亚·帕托维",
      "满艳·莫克丹",
      "贾法·帕纳西",
      "哈蒂·赛义迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190850541.jpg"
  },
  {
    "directors": [
      "安战军"
    ],
    "rate": "6.9",
    "title": "天堂凹",
    "casts": [
      "姚晨",
      "吴军",
      "颜丹晨",
      "高虎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378594212.jpg"
  },
  {
    "directors": [
      "巴勃罗·乔治力"
    ],
    "rate": "6.9",
    "title": "相思树",
    "casts": [
      "Germán De Silva",
      "Hebe Duarte",
      "Nayra Calle Mamani"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1254899323.jpg"
  },
  {
    "directors": [
      "高橋亨"
    ],
    "rate": "6.9",
    "title": "稻荷恋之歌 OVA",
    "casts": [
      "桑岛法子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189164041.jpg"
  },
  {
    "directors": [
      "Uwe Boll"
    ],
    "rate": "6.9",
    "title": "禁欲者",
    "casts": [
      "Edward Furlong",
      "Sam Levinson",
      "Steffen Mennekes",
      "Shaun Sipos",
      "Jamie Switch"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508976424.jpg"
  },
  {
    "directors": [
      "司小冬"
    ],
    "rate": "6.9",
    "title": "女神捕之计中计",
    "casts": [
      "商蓉",
      "王九胜",
      "方安娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2081069001.jpg"
  },
  {
    "directors": [
      "Anees Bazmee"
    ],
    "rate": "6.9",
    "title": "乘龙快婿",
    "casts": [
      "阿克谢·库玛尔",
      "卡特莉娜·卡芙",
      "玛丽卡·沙拉瓦特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2437019466.jpg"
  },
  {
    "directors": [
      "杰夫·普罗斯特"
    ],
    "rate": "6.9",
    "title": "血腥数字",
    "casts": [
      "埃里克·帕拉迪诺",
      "瑞恩·雷诺兹",
      "达什·米霍克"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3120295.jpg"
  },
  {
    "directors": [
      "Alexander Landsberger"
    ],
    "rate": "6.9",
    "title": "药",
    "casts": [
      "Tom Böttcher",
      "Julius Forster"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2408566748.jpg"
  },
  {
    "directors": [
      "郑大圣",
      "潘雨"
    ],
    "rate": "6.9",
    "title": "蚀之春风桃李",
    "casts": [
      "张立昕",
      "纪宁",
      "啜妮",
      "顾易浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233723876.jpg"
  },
  {
    "directors": [
      "迈克尔·莱德福"
    ],
    "rate": "6.9",
    "title": "蓝蜥蜴俱乐部",
    "casts": [
      "达丽尔·汉纳",
      "詹妮弗·提莉",
      "吴珊卓",
      "谢拉·柯雷",
      "克里斯汀·鲍尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2328763018.jpg"
  },
  {
    "directors": [
      "杨科"
    ],
    "rate": "6.9",
    "title": "揍他一顿",
    "casts": [
      "黄礼丰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2481133069.jpg"
  },
  {
    "directors": [
      "阿诺·德斯普里钦"
    ],
    "rate": "6.9",
    "title": "吉米·皮卡尔",
    "casts": [
      "本尼西奥·德尔·托罗",
      "马修·阿马立克",
      "吉娜·麦基",
      "拉里·派恩",
      "约瑟夫·克罗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153298792.jpg"
  },
  {
    "directors": [
      "Joseph Vilsmaier"
    ],
    "rate": "6.9",
    "title": "古斯特洛夫号游轮的最后出航",
    "casts": [
      "Kai Wiesinger",
      "Valerie Niehaus",
      "Heiner Lauterbach",
      "Dana Vávrová"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2336685457.jpg"
  },
  {
    "directors": [
      "克里斯蒂娜·科门奇尼"
    ],
    "rate": "6.9",
    "title": "夜幕降临之时",
    "casts": [
      "菲利波·蒂米",
      "克劳迪亚·潘多尔菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1801960845.jpg"
  }
]