[
  {
    "directors": [
      "多米尼克·奥森宁-加尔德Dominique Othenin-Girard"
    ],
    "rate": "6.9",
    "title": "十字军",
    "casts": [
      "亚历桑德罗·加斯曼Alessandro Gassman",
      "约翰尼斯·布兰纳普Johannes Brandrup",
      "图林·雷范斯蒂Thure Riefenstein"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2810162.jpg"
  },
  {
    "directors": [
      "妮娅·迪亚塔"
    ],
    "rate": "6.9",
    "title": "一夫多妻",
    "casts": [
      "贾姜·诺儿"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2651817.jpg"
  },
  {
    "directors": [
      "宝来忠昭"
    ],
    "rate": "6.9",
    "title": "少女所见之梦",
    "casts": [
      "斋藤飞鸟",
      "星野南",
      "福士诚治",
      "松本真里香"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2359170948.jpg"
  },
  {
    "directors": [
      "Matthias X. Oberg"
    ],
    "rate": "6.9",
    "title": "认识自我",
    "casts": [
      "Chloé Winkel",
      "Jon Yang"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1631414864.jpg"
  },
  {
    "directors": [
      "朱子奇"
    ],
    "rate": "6.8",
    "title": "我来也报恩记",
    "casts": [
      "朱子奇",
      "蔡荣",
      "乔卫东"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401392718.jpg"
  },
  {
    "directors": [
      "尼古拉斯·布赫里夫"
    ],
    "rate": "6.9",
    "title": "法国制造",
    "casts": [
      "马立克·兹迪",
      "Dimitri Storoge",
      "弗朗索瓦·西维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2284106110.jpg"
  },
  {
    "directors": [
      "让娜·拉布吕纳"
    ],
    "rate": "6.9",
    "title": "毫无意义",
    "casts": [
      "伊莎贝尔·于佩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2432831696.jpg"
  },
  {
    "directors": [
      "奈尔斯·阿塔拉"
    ],
    "rate": "6.9",
    "title": "国王",
    "casts": [
      "Rodrigo Lisboa",
      "Claudio Riveros"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426987953.jpg"
  },
  {
    "directors": [
      "大卫·罗伯特·米切尔"
    ],
    "rate": "6.9",
    "title": "不眠神话",
    "casts": [
      "克莱尔·斯洛玛",
      "马龙·莫顿",
      "阿曼达·鲍尔",
      "布瑞尔特·杰克布森",
      "尼基塔·拉姆齐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1094850482.jpg"
  },
  {
    "directors": [
      "瓦茨拉夫·哈维尔"
    ],
    "rate": "6.9",
    "title": "总理的最后告别",
    "casts": [
      "约瑟夫·阿布汉姆",
      "瓦茨拉夫·哈维尔",
      "达格玛·维斯科莫娃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172781496.jpg"
  },
  {
    "directors": [
      "Dru Brown"
    ],
    "rate": "6.9",
    "title": "自杀理论",
    "casts": [
      "Steve Mouzakis",
      "Leon Cain"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252892045.jpg"
  },
  {
    "directors": [
      "朴光铉",
      "朴相元"
    ],
    "rate": "6.9",
    "title": "四房窸敌",
    "casts": [
      "申河均",
      "柳德焕",
      "林元熙",
      "郑在咏",
      "朴善英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1558465646.jpg"
  },
  {
    "directors": [
      "Tom Sommerlatte"
    ],
    "rate": "6.9",
    "title": "他夏天住在楼下",
    "casts": [
      "塞巴斯蒂安·弗拉斯多夫",
      "戈德哈尔德·吉瑟",
      "Karin Hanczewski"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2260600697.jpg"
  },
  {
    "directors": [
      "刘一君"
    ],
    "rate": "6.9",
    "title": "青春激荡的岁月",
    "casts": [
      "王宁",
      "李嘉诺",
      "张哲人",
      "王子轩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2293433771.jpg"
  },
  {
    "directors": [
      "Mudassar Aziz"
    ],
    "rate": "6.9",
    "title": "我找到了新郎",
    "casts": [
      "苏丝米塔·森",
      "沙鲁克·汗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511901472.jpg"
  },
  {
    "directors": [
      "Luis Marías"
    ],
    "rate": "6.9",
    "title": "怒火",
    "casts": [
      "Jaime Adalid",
      "Leyre Berrocal",
      "Aida Folch",
      "José Coronado"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239145563.jpg"
  },
  {
    "directors": [
      "Yuval Delshad"
    ],
    "rate": "6.9",
    "title": "琼恩老爹",
    "casts": [
      "纳维德·内加班",
      "David Diaan"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2271233667.jpg"
  },
  {
    "directors": [
      "胡安·卡洛斯·瓦迪维亚"
    ],
    "rate": "6.9",
    "title": "南方安逸",
    "casts": [
      "Ninón del Castillo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329496784.jpg"
  },
  {
    "directors": [
      "玛伦·阿德"
    ],
    "rate": "7.0",
    "title": "只见树木，不见森林",
    "casts": [
      "伊娃·勒鲍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2104312213.jpg"
  },
  {
    "directors": [
      "玛丽莲·阿格雷诺 Marilyn Agrelo"
    ],
    "rate": "6.8",
    "title": "我的无形符号",
    "casts": [
      "杰西卡·阿尔芭",
      "J·K·西蒙斯",
      "索尼娅·布拉加",
      "拜莉·麦迪逊",
      "克里斯·梅西纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1080663940.jpg"
  }
]