[
  {
    "directors": [
      "永山耕三"
    ],
    "rate": "6.8",
    "title": "东京朋友 电影版",
    "casts": [
      "大塚爱",
      "松本莉绪",
      "真木阳子",
      "小林麻央",
      "瑛太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p656828290.jpg"
  },
  {
    "directors": [
      "朴大荣"
    ],
    "rate": "6.8",
    "title": "哼唱",
    "casts": [
      "李天熙",
      "韩智慧",
      "孙恩书"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p731931673.jpg"
  },
  {
    "directors": [
      "理查德·隆克瑞恩"
    ],
    "rate": "6.8",
    "title": "温布尔登",
    "casts": [
      "克斯汀·邓斯特",
      "保罗·贝坦尼",
      "詹姆斯·麦卡沃伊",
      "山姆·尼尔",
      "乔恩·费儒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p827502412.jpg"
  },
  {
    "directors": [
      "潘志远"
    ],
    "rate": "6.8",
    "title": "指间的重量",
    "casts": [
      "萧淑慎",
      "张洋洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363779766.jpg"
  },
  {
    "directors": [
      "诺姆·穆罗"
    ],
    "rate": "6.8",
    "title": "聪明人",
    "casts": [
      "丹尼斯·奎德",
      "莎拉·杰茜卡·帕克",
      "托马斯·哈登·丘奇",
      "艾伦·佩吉",
      "艾什顿·霍尔姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1320484369.jpg"
  },
  {
    "directors": [
      "卡尔·弗兰克林"
    ],
    "rate": "6.8",
    "title": "限时追捕",
    "casts": [
      "丹泽尔·华盛顿",
      "伊娃·门德斯",
      "桑娜·莱瑟",
      "迪恩·凯恩",
      "约翰·比灵斯列"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p739703436.jpg"
  },
  {
    "directors": [
      "罗伯特·沙耶"
    ],
    "rate": "6.8",
    "title": "虫洞效应",
    "casts": [
      "莱茵侬·雷-瑞恩",
      "乔莉·理查德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247132991.jpg"
  },
  {
    "directors": [
      "江涛"
    ],
    "rate": "6.8",
    "title": "无底洞",
    "casts": [
      "沙溢",
      "瞿颖",
      "叶青",
      "吴卫东",
      "王伟源"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1035452422.jpg"
  },
  {
    "directors": [
      "Dennis Lee"
    ],
    "rate": "6.8",
    "title": "花园里的萤火虫",
    "casts": [
      "瑞恩·雷诺兹",
      "威廉·达福",
      "艾米丽·沃森",
      "凯瑞-安·莫斯",
      "朱莉娅·罗伯茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1188735659.jpg"
  },
  {
    "directors": [
      "本広克行"
    ],
    "rate": "6.8",
    "title": "跳跃大搜查线3",
    "casts": [
      "织田裕二",
      "柳叶敏郎",
      "深津绘里",
      "中山裕介",
      "伊藤淳史"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257883621.jpg"
  },
  {
    "directors": [
      "马可·伯格"
    ],
    "rate": "6.8",
    "title": "缺席",
    "casts": [
      "卡洛斯·埃切维里亚",
      "安托里娜·科斯塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1097522433.jpg"
  },
  {
    "directors": [
      "久保田充",
      "長沼誠",
      "本間美由紀",
      "浅見真史"
    ],
    "rate": "6.8",
    "title": "来自樱花的信：AKB48成员们的毕业物语",
    "casts": [
      "上川隆也",
      "前田敦子",
      "大岛优子",
      "高桥南",
      "仲川遥香"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2137616457.jpg"
  },
  {
    "directors": [
      "佐藤東弥"
    ],
    "rate": "6.8",
    "title": "ST 警视厅科学特搜班",
    "casts": [
      "藤原龙也",
      "冈田将生",
      "志田未来",
      "芦名星",
      "洼田正孝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160958394.jpg"
  },
  {
    "directors": [
      "迈克尔·科斯塔"
    ],
    "rate": "6.8",
    "title": "长岛迷情",
    "casts": [
      "保罗·达诺",
      "布鲁斯·奥尔特曼",
      "比利·凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1825900330.jpg"
  },
  {
    "directors": [
      "马科斯·西恩加"
    ],
    "rate": "6.8",
    "title": "美丽坏姐妹",
    "casts": [
      "埃文·蕾切尔·伍德",
      "大卫·瓦格纳",
      "伊莉莎白·哈诺伊斯",
      "斯塔克·桑德斯",
      "简·科拉克斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1550440953.jpg"
  },
  {
    "directors": [
      "黄浩然"
    ],
    "rate": "6.8",
    "title": "点对点",
    "casts": [
      "陈豪",
      "蒙亭宜",
      "林子聪",
      "邵仲衡",
      "张雪芹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2235837638.jpg"
  },
  {
    "directors": [
      "理查德·谢帕德"
    ],
    "rate": "6.8",
    "title": "斗牛士",
    "casts": [
      "皮尔斯·布鲁斯南",
      "格雷戈·金尼尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512223927.jpg"
  },
  {
    "directors": [
      "赵崇基"
    ],
    "rate": "6.8",
    "title": "2人三足",
    "casts": [
      "车婉婉",
      "张家辉",
      "朱茵",
      "罗兰",
      "吴浣仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2328663870.jpg"
  },
  {
    "directors": [
      "基兰·马尔罗尼",
      "米歇尔·马尔罗尼"
    ],
    "rate": "6.8",
    "title": "纸人",
    "casts": [
      "杰夫·丹尼尔斯",
      "艾玛·斯通",
      "瑞恩·雷诺兹",
      "丽莎·库卓",
      "亨特·帕瑞施"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p659028472.jpg"
  },
  {
    "directors": [
      "佐藤祐市"
    ],
    "rate": "6.8",
    "title": "Attention Please特別篇2~來去澳洲雪梨",
    "casts": [
      "上户彩",
      "相武纱季"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152401682.jpg"
  }
]