[
  {
    "directors": [
      "肯尼·奥特加"
    ],
    "rate": "7.2",
    "title": "歌舞青春2",
    "casts": [
      "扎克·埃夫隆",
      "凡妮莎·哈金斯",
      "阿什丽·提斯代尔",
      "卢卡斯·格拉比",
      "科宾·布鲁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1358935191.jpg"
  },
  {
    "directors": [
      "吉田大八"
    ],
    "rate": "6.8",
    "title": "羊之树",
    "casts": [
      "锦户亮",
      "木村文乃",
      "北村一辉",
      "优香",
      "松田龙平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505419655.jpg"
  },
  {
    "directors": [
      "沃尔夫冈·彼德森"
    ],
    "rate": "6.7",
    "title": "海神号",
    "casts": [
      "乔什·卢卡斯",
      "库尔特·拉塞尔",
      "杰茜达·芭瑞特",
      "埃米·罗森",
      "弗莱迪·罗德里格兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p914223313.jpg"
  },
  {
    "directors": [
      "洪金宝"
    ],
    "rate": "5.3",
    "title": "我的特工爷爷",
    "casts": [
      "洪金宝",
      "刘德华",
      "朱雨辰",
      "李勤勤",
      "冯嘉怡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2325687277.jpg"
  },
  {
    "directors": [
      "石川淳一"
    ],
    "rate": "8.4",
    "title": "胜者即是正义 2014SP",
    "casts": [
      "堺雅人",
      "新垣结衣",
      "生濑胜久",
      "小池荣子",
      "大森南朋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2238253026.jpg"
  },
  {
    "directors": [
      "安东尼·福奎阿"
    ],
    "rate": "7.9",
    "title": "训练日",
    "casts": [
      "丹泽尔·华盛顿",
      "伊桑·霍克",
      "斯科特·格伦",
      "汤姆·贝伦杰",
      "哈里斯·于林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1350561397.jpg"
  },
  {
    "directors": [
      "罗永昌"
    ],
    "rate": "7.9",
    "title": "每当变幻时",
    "casts": [
      "杨千嬅",
      "陈奕迅",
      "黄渤",
      "冯淬帆",
      "张睿羚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p481717329.jpg"
  },
  {
    "directors": [
      "俞飞鸿"
    ],
    "rate": "7.6",
    "title": "爱有来生",
    "casts": [
      "俞飞鸿",
      "段奕宏",
      "李佳",
      "姚橹",
      "涂松岩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1052608027.jpg"
  },
  {
    "directors": [
      "王晶"
    ],
    "rate": "6.6",
    "title": "大上海",
    "casts": [
      "周润发",
      "黄晓明",
      "洪金宝",
      "吴镇宇",
      "袁泉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1753617325.jpg"
  },
  {
    "directors": [
      "罗曼·波兰斯基"
    ],
    "rate": "8.2",
    "title": "杀戮",
    "casts": [
      "朱迪·福斯特",
      "凯特·温丝莱特",
      "克里斯托弗·沃尔兹",
      "约翰·C·赖利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1305342680.jpg"
  },
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "8.0",
    "title": "男人四十",
    "casts": [
      "张学友",
      "梅艳芳",
      "林嘉欣",
      "庹宗华",
      "谭俊彦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2246996159.jpg"
  },
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "8.6",
    "title": "天水围的日与夜",
    "casts": [
      "鲍起静",
      "陈丽云",
      "梁进龙",
      "陈玉莲",
      "高志森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2157923959.jpg"
  },
  {
    "directors": [
      "保罗·索伦蒂诺"
    ],
    "rate": "8.2",
    "title": "绝美之城",
    "casts": [
      "托尼·塞尔维洛",
      "卡洛·维尔多内",
      "萨布丽娜·费里利",
      "卡洛·布奇罗索",
      "雅雅·芙尔特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1955988617.jpg"
  },
  {
    "directors": [
      "韩在林"
    ],
    "rate": "7.5",
    "title": "王者",
    "casts": [
      "赵寅成",
      "郑雨盛",
      "裴晟祐",
      "金雅中",
      "柳俊烈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2413029060.jpg"
  },
  {
    "directors": [
      "元新渊"
    ],
    "rate": "7.4",
    "title": "杀人者的记忆法",
    "casts": [
      "薛耿求",
      "金南佶",
      "金雪炫",
      "吴达洙",
      "蔡国熙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502854299.jpg"
  },
  {
    "directors": [
      "新城毅彦"
    ],
    "rate": "8.0",
    "title": "只是爱着你",
    "casts": [
      "玉木宏",
      "宫崎葵",
      "黑木美沙",
      "青木崇高",
      "小出惠介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2323383500.jpg"
  },
  {
    "directors": [
      "罗耀辉"
    ],
    "rate": "8.0",
    "title": "幸运是我",
    "casts": [
      "惠英红",
      "陈家乐",
      "刘雅瑟",
      "张继聪",
      "吴日言"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2373839669.jpg"
  },
  {
    "directors": [
      "胡安·安东尼奥·巴亚纳"
    ],
    "rate": "7.2",
    "title": "当怪物来敲门",
    "casts": [
      "刘易斯·麦克杜格尔",
      "西格妮·韦弗",
      "菲丽希缇·琼斯",
      "连姆·尼森",
      "托比·凯贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457871671.jpg"
  },
  {
    "directors": [
      "周文武贝"
    ],
    "rate": "3.3",
    "title": "蒸发太平洋",
    "casts": [
      "布兰登·罗斯",
      "张雨绮",
      "王盛德",
      "维森特·M.沃德",
      "戴向宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2306409195.jpg"
  },
  {
    "directors": [
      "嘉柏·丘波"
    ],
    "rate": "7.8",
    "title": "仙境之桥",
    "casts": [
      "乔什·哈切森",
      "安娜索菲亚·罗伯",
      "佐伊·丹斯切尔",
      "罗伯特·帕特里克",
      "拜莉·麦迪逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p713363828.jpg"
  }
]