[
  {
    "directors": [
      "比尔·帕克斯顿"
    ],
    "rate": "6.8",
    "title": "替天行道",
    "casts": [
      "比尔·帕克斯顿",
      "马修·麦康纳",
      "鲍沃斯·布斯",
      "杰瑞米·桑普特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456559596.jpg"
  },
  {
    "directors": [
      "詹姆斯·弗兰科"
    ],
    "rate": "6.8",
    "title": "艰难时世",
    "casts": [
      "詹姆斯·弗兰科",
      "文斯·朱利威特",
      "Trip Hope"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508731411.jpg"
  },
  {
    "directors": [
      "Julian Fellowes"
    ],
    "rate": "6.8",
    "title": "穿越时空的古宅",
    "casts": [
      "玛吉·史密斯",
      "亚历克斯·伊特尔",
      "蒂莫西·斯波",
      "伊丽莎·班尼特",
      "卡里斯·范·侯登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371786352.jpg"
  },
  {
    "directors": [
      "金恩朱"
    ],
    "rate": "6.8",
    "title": "夏日密语",
    "casts": [
      "夏石镇",
      "李英恩",
      "崔宗元"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1449669548.jpg"
  },
  {
    "directors": [
      "周晓文"
    ],
    "rate": "6.8",
    "title": "百合",
    "casts": [
      "王梓桐",
      "吕丽萍",
      "赵雅淇",
      "王梓蘅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p875928906.jpg"
  },
  {
    "directors": [
      "Richard Shepard"
    ],
    "rate": "6.8",
    "title": "狩猎聚会",
    "casts": [
      "理查·基尔",
      "泰伦斯·霍华德",
      "杰西·艾森伯格",
      "詹姆斯·布洛林",
      "乔伊·布赖恩特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315879534.jpg"
  },
  {
    "directors": [
      "乔纳斯·阿克伦德"
    ],
    "rate": "6.8",
    "title": "小公寓",
    "casts": [
      "马特·卢卡斯",
      "杜夫·龙格尔",
      "彼得·斯特曼",
      "詹姆斯·肯恩",
      "朱诺·坦普尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189598439.jpg"
  },
  {
    "directors": [
      "帕斯卡尔·费兰"
    ],
    "rate": "6.8",
    "title": "鸟瞰人生",
    "casts": [
      "乔西·查尔斯",
      "阿娜伊斯·德穆斯蒂埃",
      "马修·阿马立克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197930494.jpg"
  },
  {
    "directors": [
      "斯图尔特·戈登"
    ],
    "rate": "6.8",
    "title": "车祸惊魂",
    "casts": [
      "米娜·苏瓦丽",
      "斯蒂芬·瑞",
      "鲁奇娅·伯纳德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1715010108.jpg"
  },
  {
    "directors": [
      "真壁幸紀"
    ],
    "rate": "6.8",
    "title": "我是和尚",
    "casts": [
      "伊藤淳史",
      "山本美月",
      "溝端淳平",
      "渡辺大知",
      "遠藤雄弥"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266510958.jpg"
  },
  {
    "directors": [
      "Joshua Goldin"
    ],
    "rate": "6.8",
    "title": "缤纷世界",
    "casts": [
      "Matthew Broderick",
      "Ally Walker"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515592395.jpg"
  },
  {
    "directors": [
      "巴瑞·莱文森"
    ],
    "rate": "6.8",
    "title": "低入尘埃",
    "casts": [
      "阿尔·帕西诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236889652.jpg"
  },
  {
    "directors": [
      "关锦鹏"
    ],
    "rate": "6.8",
    "title": "有时跳舞",
    "casts": [
      "李嘉欣",
      "舒淇",
      "张智霖",
      "大泽隆夫",
      "桃井薰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2355996198.jpg"
  },
  {
    "directors": [
      "蒂姆·布雷克·尼尔森"
    ],
    "rate": "6.8",
    "title": "钝感之爱",
    "casts": [
      "萨姆·沃特森",
      "克里斯汀·斯图尔特",
      "寇瑞·斯托尔",
      "格瑞辰·摩尔",
      "蒂姆·布雷克·尼尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2294890310.jpg"
  },
  {
    "directors": [
      "Philip Haas"
    ],
    "rate": "6.8",
    "title": "情迷翡冷翠",
    "casts": [
      "克里斯汀·斯科特·托马斯",
      "西恩·潘",
      "安妮·班克罗夫特",
      "詹姆斯·福克斯",
      "杰瑞米·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336731664.jpg"
  },
  {
    "directors": [
      "肯·洛奇"
    ],
    "rate": "6.8",
    "title": "吉米的舞厅",
    "casts": [
      "巴里·沃德",
      "安德鲁·斯科特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2208999319.jpg"
  },
  {
    "directors": [
      "Robert Guédiguian"
    ],
    "rate": "6.8",
    "title": "罪恶部队",
    "casts": [
      "维吉妮·拉朵嫣",
      "西蒙·阿布卡瑞安"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509110140.jpg"
  },
  {
    "directors": [
      "卡莉·斯考格兰德"
    ],
    "rate": "6.8",
    "title": "五十活死人",
    "casts": [
      "本·金斯利",
      "罗丝·麦高恩",
      "凯文·席格斯",
      "吉姆·斯特吉斯",
      "娜塔莉·普莱斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151711873.jpg"
  },
  {
    "directors": [
      "李乔旭 Lee Kyo-wook"
    ],
    "rate": "6.8",
    "title": "纪子，去首尔吧",
    "casts": [
      "李弘基",
      "高岛礼子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1248766092.jpg"
  },
  {
    "directors": [
      "青山真治"
    ],
    "rate": "6.8",
    "title": "沙漠中的月亮",
    "casts": [
      "三上博史"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215380579.jpg"
  }
]