[
  {
    "directors": [
      "宋方"
    ],
    "rate": "6.8",
    "title": "记忆望着我",
    "casts": [
      "叶渝珠",
      "宋迪进",
      "宋方"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1850221857.jpg"
  },
  {
    "directors": [
      "詹姆斯·伊沃里"
    ],
    "rate": "6.8",
    "title": "金色情挑",
    "casts": [
      "乌玛·瑟曼",
      "凯特·贝金赛尔",
      "杰瑞米·诺森",
      "安杰丽卡·休斯顿",
      "詹姆斯·福克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377327232.jpg"
  },
  {
    "directors": [
      "徐丽雯"
    ],
    "rate": "6.8",
    "title": "黑猫大旅社",
    "casts": [
      "陆弈静",
      "夏靖庭 ",
      "蔡振南",
      "吴中天",
      "李康宜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537742185.jpg"
  },
  {
    "directors": [
      "杰森·莫玛"
    ],
    "rate": "6.8",
    "title": "帕洛玛之旅",
    "casts": [
      "泰·亚历山大",
      "Henree Alyse",
      "莉莎·博内特",
      "Kenneth Dale Borill",
      "克里斯·勃朗宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185015421.jpg"
  },
  {
    "directors": [
      "杉山泰一"
    ],
    "rate": "6.8",
    "title": "像“像那样的东西”那样的东西",
    "casts": [
      "松山研一",
      "北川景子",
      "伊藤克信",
      "尾藤功男",
      "绪方义博"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266510620.jpg"
  },
  {
    "directors": [
      "扎尔曼·金"
    ],
    "rate": "6.8",
    "title": "愉悦与苦痛",
    "casts": [
      "玛莲娜·摩根"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165359729.jpg"
  },
  {
    "directors": [
      "戴维斯·古根海姆"
    ],
    "rate": "6.8",
    "title": "足球女将",
    "casts": [
      "杰西·李·索弗",
      "克里斯托佛·山德",
      "卡莉·许洛德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2534318698.jpg"
  },
  {
    "directors": [
      "佐佐部清"
    ],
    "rate": "6.8",
    "title": "没有出口的海",
    "casts": [
      "市川海老藏",
      "伊势谷友介",
      "上野树里",
      "盐谷瞬",
      "香川照之"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p482593859.jpg"
  },
  {
    "directors": [
      "大卫·格里森"
    ],
    "rate": "6.8",
    "title": "天使牛仔酷",
    "casts": [
      "迈克尔·莱格",
      "艾伦·里奇",
      "艾米·史尔斯",
      "David Murray",
      "Frank Kelly"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332323553.jpg"
  },
  {
    "directors": [
      "冨永昌敬"
    ],
    "rate": "6.8",
    "title": "粗暴与待机",
    "casts": [
      "浅野忠信",
      "美波",
      "小池荣子",
      "山田孝之"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455359337.jpg"
  },
  {
    "directors": [
      "Ragnar Bragason"
    ],
    "rate": "6.8",
    "title": "金属党",
    "casts": [
      "Thora Bjorg Helga"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2155108217.jpg"
  },
  {
    "directors": [
      "法比奥·格拉斯多尼亚",
      "安东尼奥·皮耶萨"
    ],
    "rate": "6.8",
    "title": "西西里鬼故事",
    "casts": [
      "茱莉亚·基蒂利库沃斯卡",
      "加埃塔诺·费尔南德斯",
      "克利内·穆萨拉里",
      "温琴佐·阿马托",
      "莎宾·蒂莫提欧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458750872.jpg"
  },
  {
    "directors": [
      "路易斯·阿桑宝特"
    ],
    "rate": "6.8",
    "title": "加布里埃尔",
    "casts": [
      "Gabrielle Marion-Rivard",
      "梅丽莎·德索蒙斯-波林",
      "亚历山大·朗德利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2122731359.jpg"
  },
  {
    "directors": [
      "Preston A. Whitmore II"
    ],
    "rate": "6.8",
    "title": "今年圣诞节",
    "casts": [
      "Laz Alonso"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528982992.jpg"
  },
  {
    "directors": [
      "让-保罗·拉佩诺"
    ],
    "rate": "6.8",
    "title": "一路顺风",
    "casts": [
      "伊莎贝尔·阿佳妮",
      "热拉尔·德帕迪约",
      "维吉妮·拉朵嫣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2303663898.jpg"
  },
  {
    "directors": [
      "Steven Bernstein"
    ],
    "rate": "6.8",
    "title": "解码安妮·帕克",
    "casts": [
      "亚伦·保尔",
      "爱丽丝·伊芙",
      "玛姬·格蕾斯",
      "拉什达·琼斯",
      "凯特·米库奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179092642.jpg"
  },
  {
    "directors": [
      "宋海星"
    ],
    "rate": "6.8",
    "title": "力道山",
    "casts": [
      "薛耿求",
      "中谷美纪",
      "藤龙也",
      "萩原圣人",
      "船木诚胜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794961094.jpg"
  },
  {
    "directors": [
      "拉玛·布什顿"
    ],
    "rate": "6.8",
    "title": "填补空白",
    "casts": [
      "哈达斯·雅伦",
      "伊弗塔赫·克莱恩",
      "Irit Sheleg",
      "Chayim Sharir",
      "Razia Israeli"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461432417.jpg"
  },
  {
    "directors": [
      "宋丽颖"
    ],
    "rate": "6.8",
    "title": "夏至未至",
    "casts": [
      "董娉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462516176.jpg"
  },
  {
    "directors": [
      "郭暻泽"
    ],
    "rate": "6.8",
    "title": "杂种狗",
    "casts": [
      "郑雨盛",
      "金甲洙",
      "严志媛",
      "洪智英",
      "金光奎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199948820.jpg"
  }
]