[
  {
    "directors": [
      "基里尔·谢列布连尼科夫"
    ],
    "rate": "6.8",
    "title": "背叛",
    "casts": [
      "Albina Dzhanabaeva",
      "弗兰琪丝卡·佩特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2028286638.jpg"
  },
  {
    "directors": [
      "约书亚·图尼克"
    ],
    "rate": "6.8",
    "title": "你愿意嫁给他吗",
    "casts": [
      "安东尼·拉普",
      "乔纳森·本内特",
      "艾丽森·汉妮根",
      "托马斯·戴克",
      "麦肯齐·阿斯丁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503907018.jpg"
  },
  {
    "directors": [
      "迈克尔·柯兰特"
    ],
    "rate": "6.8",
    "title": "布鲁克林规则",
    "casts": [
      "亚历克·鲍德温",
      "小弗雷迪·普林兹",
      "米娜·苏瓦丽",
      "斯科特·凯恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2518389648.jpg"
  },
  {
    "directors": [
      "彭小莲"
    ],
    "rate": "6.8",
    "title": "假装没感觉",
    "casts": [
      "吕丽萍",
      "孙海英",
      "郑振瑶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186883168.jpg"
  },
  {
    "directors": [
      "托比亚斯·林道赫姆"
    ],
    "rate": "6.8",
    "title": "怒海劫运",
    "casts": [
      "皮鲁·埃斯贝克",
      "索伦·莫灵",
      "达尔·萨利姆",
      "罗兰·默勒",
      "Gary Skjoldmose Porter"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1935347278.jpg"
  },
  {
    "directors": [
      "李鼎"
    ],
    "rate": "6.8",
    "title": "到不了的地方",
    "casts": [
      "林辰唏",
      "林柏宏",
      "张睿家",
      "庹宗华",
      "赵正平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179367244.jpg"
  },
  {
    "directors": [
      "滕文骥"
    ],
    "rate": "6.8",
    "title": "日出日落",
    "casts": [
      "巍子",
      "孙逸飞",
      "邵兵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509513250.jpg"
  },
  {
    "directors": [
      "泽基·安特科扎克"
    ],
    "rate": "6.8",
    "title": "肖邦：爱的渴望",
    "casts": [
      "彼得·亚当奇克",
      "达努塔·斯腾卡",
      "Sara Muldner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1601515375.jpg"
  },
  {
    "directors": [
      "大友启史"
    ],
    "rate": "6.8",
    "title": "秃鹫",
    "casts": [
      "大森南朋",
      "栗山千明",
      "柴田恭兵",
      "松田龙平",
      "远藤宪一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1013584299.jpg"
  },
  {
    "directors": [
      "阿莫斯·吉泰"
    ],
    "rate": "6.9",
    "title": "撤离加沙地带",
    "casts": [
      "朱丽叶·比诺什",
      "让娜·莫罗",
      "李伦·勒夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2074159097.jpg"
  },
  {
    "directors": [
      "林孝谦"
    ],
    "rate": "6.8",
    "title": "与爱别离",
    "casts": [
      "周姮吟",
      "尹昭德 ",
      "李康宜",
      "李律"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1196178398.jpg"
  },
  {
    "directors": [
      "Zak Tucker"
    ],
    "rate": "6.8",
    "title": "海报男孩",
    "casts": [
      "Karen Allen",
      "Jack Noseworthy",
      "Valerie Geffner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2412927380.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "6.8",
    "title": "情撼17章",
    "casts": [
      "碧翠斯·黛尔",
      "罗曼·杜里斯",
      "让娜·巴利巴尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1344106205.jpg"
  },
  {
    "directors": [
      "杰森·康纳利"
    ],
    "rate": "6.8",
    "title": "荣誉传承",
    "casts": [
      "山姆·尼尔",
      "奥菲利亚·拉维邦德",
      "彼得·穆兰",
      "彼得·费迪南多",
      "杰克·劳登"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399412087.jpg"
  },
  {
    "directors": [
      "Rohit Shetty"
    ],
    "rate": "6.8",
    "title": "雄狮2",
    "casts": [
      "阿贾耶·德乌干",
      "卡琳娜·卡普尔",
      "阿努潘·凯尔",
      "阿莫尔·古普特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2212428818.jpg"
  },
  {
    "directors": [
      "渡边谦作"
    ],
    "rate": "6.8",
    "title": "枪手之情",
    "casts": [
      "永濑正敏",
      "宫崎葵",
      "新井浩文",
      "岸部一德",
      "野村宏伸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506529430.jpg"
  },
  {
    "directors": [
      "达米恩·查泽雷"
    ],
    "rate": "6.8",
    "title": "公园长椅上的盖伊与玛德琳",
    "casts": [
      "Jason Palmer",
      "Desiree Garcia",
      "Sandha Khin"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p656856237.jpg"
  },
  {
    "directors": [
      "Kate Woods"
    ],
    "rate": "6.8",
    "title": "寻找阿拉布兰蒂",
    "casts": [
      "格列塔·斯卡奇",
      "安东尼·拉帕格利亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1035116949.jpg"
  },
  {
    "directors": [
      "马克·费杜斯"
    ],
    "rate": "6.8",
    "title": "妈妈错了",
    "casts": [
      "艾米莉·德奎恩",
      "萨巴纳·奥扎尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392957315.jpg"
  },
  {
    "directors": [
      "让-克洛德·布里索"
    ],
    "rate": "6.8",
    "title": "不知从何处来的女孩",
    "casts": [
      "让-克洛德·布里索",
      "Virginie Legeay"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1987929547.jpg"
  }
]