[
  {
    "directors": [
      "刘一君"
    ],
    "rate": "6.8",
    "title": "一百万",
    "casts": [
      "朱雨辰",
      "杨雪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2533238859.jpg"
  },
  {
    "directors": [
      "李·柯克"
    ],
    "rate": "6.8",
    "title": "平凡的世界",
    "casts": [
      "塞尔玛·布莱尔",
      "比利·乔·阿姆斯特朗",
      "朱迪·格雷尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382284809.jpg"
  },
  {
    "directors": [
      "Pradeep Sarkar"
    ],
    "rate": "6.8",
    "title": "浴火巾帼",
    "casts": [
      "拉妮·玛克赫吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197516811.jpg"
  },
  {
    "directors": [
      "斯派克·李"
    ],
    "rate": "6.8",
    "title": "芝拉克",
    "casts": [
      "尼克·卡农",
      "韦斯利·斯奈普斯",
      "泰娜·帕丽斯",
      "詹妮弗·哈德森",
      "史蒂夫·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2283530061.jpg"
  },
  {
    "directors": [
      "Olaf Saumer"
    ],
    "rate": "6.8",
    "title": "自杀俱乐部",
    "casts": [
      "Klaus Dieter Bange",
      "Andreas Beck",
      "Andrea Cleven",
      "Arne Gottschling",
      "Katja Götz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515283849.jpg"
  },
  {
    "directors": [
      "Lucy Phillips",
      "Glen Scantlebury"
    ],
    "rate": "6.8",
    "title": "我的小宇宙",
    "casts": [
      "安迪·科米乌",
      "约翰·赫德",
      "黛比·玛扎",
      "莱斯莉·安·华伦"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3119946.jpg"
  },
  {
    "directors": [
      "王育麟"
    ],
    "rate": "6.8",
    "title": "龙飞凤舞",
    "casts": [
      "太保",
      "吴朋奉",
      "陈家乐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1599313245.jpg"
  },
  {
    "directors": [
      "Thanasis Papathanasiou",
      "Michalis Reppas"
    ],
    "rate": "6.7",
    "title": "自由呼吸",
    "casts": [
      "Nena Menti",
      "Maria Kavoyianni",
      "Akilas Karazisis",
      "Joys Evidi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513959803.jpg"
  },
  {
    "directors": [
      "星田良子"
    ],
    "rate": "6.9",
    "title": "女检死官",
    "casts": [
      "天海祐希",
      "内藤刚志",
      "仲谷升",
      "细川典江",
      "小野武彦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2227051249.jpg"
  },
  {
    "directors": [
      "長谷川康"
    ],
    "rate": "6.8",
    "title": "遗留捜査 2013特别篇",
    "casts": [
      "上川隆也",
      "斉藤由貴",
      "正名僕蔵",
      "眞島秀和",
      "波岡一喜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206550177.jpg"
  },
  {
    "directors": [
      "安占军"
    ],
    "rate": "6.8",
    "title": "六月男孩",
    "casts": [
      "翁晓迪",
      "闵西丁",
      "王思美",
      "罗犀子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392191333.jpg"
  },
  {
    "directors": [
      "琳·谢尔顿"
    ],
    "rate": "6.8",
    "title": "从外而内",
    "casts": [
      "埃迪·法可",
      "杰伊·杜普拉斯",
      "凯特琳·德弗",
      "本·施瓦茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513053265.jpg"
  },
  {
    "directors": [
      "瓦莱丽亚·戈利诺"
    ],
    "rate": "6.8",
    "title": "蜜糖",
    "casts": [
      "杰丝敏·特丽卡",
      "卡洛·切基",
      "利贝罗·德·瑞恩佐",
      "维尼乔·马尔基奥尼",
      "雅雅·芙尔特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182845107.jpg"
  },
  {
    "directors": [
      "卢卡斯·贝尔沃克斯"
    ],
    "rate": "6.8",
    "title": "38个证人",
    "casts": [
      "伊万·阿达勒",
      "索菲昆汀",
      "Nicole Garcia",
      "娜塔莎·雷尼埃",
      "帕特里克·德康"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1389884839.jpg"
  },
  {
    "directors": [
      "布里兰特·曼多萨"
    ],
    "rate": "6.8",
    "title": "塔克洛班的困境",
    "casts": [
      "诺拉·阿诺尔",
      "胡里奥·迪亚兹",
      "索利曼·克鲁兹",
      "约翰·兰德兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2240917430.jpg"
  },
  {
    "directors": [
      "Joseph Hemsani"
    ],
    "rate": "6.8",
    "title": "离狼之歌",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504636907.jpg"
  },
  {
    "directors": [
      "克里斯托夫·霍奇豪斯勒"
    ],
    "rate": "6.8",
    "title": "牛奶森林",
    "casts": [
      "Miroslaw Baka",
      "Horst-Günter Marx",
      "Judith Engel",
      "Sophie Charlotte Conrad",
      "Leo Bruckmann"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510221237.jpg"
  },
  {
    "directors": [
      "卡瑞恩·库萨马"
    ],
    "rate": "6.8",
    "title": "女生出拳",
    "casts": [
      "米歇尔·罗德里格兹",
      "杰姆·蒂尼",
      "雷·圣蒂亚戈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2436833630.jpg"
  },
  {
    "directors": [
      "阿尔伯特·塞拉"
    ],
    "rate": "6.8",
    "title": "我的死亡纪事",
    "casts": [
      "Vicenç Altaió",
      "Lluís Serrat",
      "Eliseu Huertas"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153844780.jpg"
  },
  {
    "directors": [
      " 亚采克·卢森斯基"
    ],
    "rate": "6.8",
    "title": "全权委托",
    "casts": [
      "安杰列·查拉",
      "乌尔苏拉·加拉波娃斯卡",
      "阿尔卡迪乌什·雅库比克",
      "多萝塔·科拉克",
      "安杰伊·布卢门菲尔德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224205512.jpg"
  }
]