[
  {
    "directors": [
      "Séverine Cornamusaz"
    ],
    "rate": "6.8",
    "title": "毒物",
    "casts": [
      "罗伊·迪普伊",
      "莎宾·蒂莫提欧",
      "克里斯托弗·塞尔梅特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2038480068.jpg"
  },
  {
    "directors": [
      "阿布戴·柯西胥"
    ],
    "rate": "6.8",
    "title": "宿命，吾爱：第一部",
    "casts": [
      "萨利姆·克希乌什",
      "阿弗西娅·埃尔奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515182099.jpg"
  },
  {
    "directors": [
      "Jérôme Le Maire"
    ],
    "rate": "6.8",
    "title": "恋恋葡萄园",
    "casts": [
      "热拉尔·朗万",
      "加里·勒斯培",
      "阿丽斯·塔格里奥妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2269722352.jpg"
  },
  {
    "directors": [
      "宋国锋"
    ],
    "rate": "6.9",
    "title": "胡巧英告状",
    "casts": [
      "沈傲君",
      "宋佳伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2010902406.jpg"
  },
  {
    "directors": [
      "Arnaud Dufeys"
    ],
    "rate": "6.8",
    "title": "挑逗",
    "casts": [
      "Benoit Cosaert",
      "Vincent Lecuyer"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1877483707.jpg"
  },
  {
    "directors": [
      "辛西娅·莫特"
    ],
    "rate": "6.8",
    "title": "妮娜",
    "casts": [
      "佐伊·索尔达娜",
      "迈克·艾普斯",
      "大卫·奥伊罗",
      "罗纳德·格特曼",
      "玛丽·帕特·格里森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2323631856.jpg"
  },
  {
    "directors": [
      "Sahin Gök"
    ],
    "rate": "6.8",
    "title": "最后的绞刑师",
    "casts": [
      "Kadir Inanir",
      "Atilla Saral",
      "Jülide Kural"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4031336.jpg"
  },
  {
    "directors": [
      "安德里亚斯·德里森"
    ],
    "rate": "6.8",
    "title": "卖笑的蒂姆",
    "casts": [
      "尤斯图斯·冯·多赫纳尼",
      "阿克西尔·普拉尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447829530.jpg"
  },
  {
    "directors": [
      "Eric Lavaine"
    ],
    "rate": "6.7",
    "title": "回娘家",
    "casts": [
      "若西安·巴拉斯科",
      "亚历山德拉·拉米",
      "玛蒂尔德·瑟妮",
      "菲利普·莱夫布瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357139714.jpg"
  },
  {
    "directors": [
      "Michael McGowan"
    ],
    "rate": "6.9",
    "title": "曲棍球队的音乐剧",
    "casts": [
      "Olivia Newton-John",
      "Nelly Furtado"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p681380001.jpg"
  },
  {
    "directors": [
      "艾娃·德约列"
    ],
    "rate": "6.8",
    "title": "不知所踪",
    "casts": [
      "伊梅雅格特伊·科伦尼伊乐迪",
      "欧玛瑞·哈德威克",
      "埃德温娜·芬德利·迪克森",
      "莎朗·劳伦斯",
      "洛莱妮·图桑特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1377132577.jpg"
  },
  {
    "directors": [
      "Szabolcs Hajdu"
    ],
    "rate": "6.8",
    "title": "熟练的行家",
    "casts": [
      "Orsolya Török-Illyés",
      "Andi Vasluianu",
      "Shamgar Amram",
      "Razvan Vasilescu",
      "Oana Pellea"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649652542.jpg"
  },
  {
    "directors": [
      "Michael Damian"
    ],
    "rate": "6.8",
    "title": "弗利卡3",
    "casts": [
      "Clint Black",
      "Lisa Hartman",
      "Kacey Rohl"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2452300798.jpg"
  },
  {
    "directors": [
      "Vivian Naefe"
    ],
    "rate": "6.9",
    "title": "我的弟弟需要我们",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4624071.jpg"
  },
  {
    "directors": [
      "安妮特·欧森"
    ],
    "rate": "6.8",
    "title": "无名小卒",
    "casts": [
      "崔娜·蒂虹",
      "Finn Nielsen"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2385748518.jpg"
  },
  {
    "directors": [
      "拉齐·马凯"
    ],
    "rate": "6.7",
    "title": "五月魔女",
    "casts": [
      "安吉拉·贝蒂斯",
      "杰瑞米·西斯托",
      "安娜·法瑞丝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1474651159.jpg"
  },
  {
    "directors": [
      "Gerald McMorrow"
    ],
    "rate": "6.7",
    "title": "富兰克林",
    "casts": [
      "瑞恩·菲利普",
      "伊娃·格林",
      "萨姆·赖利",
      "伯纳德·希尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1074617061.jpg"
  },
  {
    "directors": [
      "安藤寻"
    ],
    "rate": "6.7",
    "title": "蓝色大海",
    "casts": [
      "市川实日子",
      "小西真奈美",
      "今宿麻美",
      "村上淳",
      "高冈奏辅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1339908355.jpg"
  },
  {
    "directors": [
      "林云成"
    ],
    "rate": "6.7",
    "title": "单车上路",
    "casts": [
      "韩孝周"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p775573402.jpg"
  },
  {
    "directors": [
      "史蒂夫·罗布曼"
    ],
    "rate": "6.7",
    "title": "奥黛丽·赫本的故事",
    "casts": [
      "詹妮弗·洛芙·休伊特",
      "埃米·罗森",
      "弗兰西丝·费舍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198951870.jpg"
  }
]