[
  {
    "directors": [
      "卡黛儿·基耶维蕾"
    ],
    "rate": "6.7",
    "title": "苏珊娜",
    "casts": [
      "莎拉·弗里斯蒂",
      "弗朗索瓦·达密安",
      "阿黛拉·哈内尔",
      "保罗·艾米",
      "洛拉·杜埃尼亚斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152675972.jpg"
  },
  {
    "directors": [
      "贝特朗·塔维涅"
    ],
    "rate": "6.7",
    "title": "外交风云",
    "casts": [
      "蒂埃里·莱尔米特",
      "拉斐尔·佩尔索纳",
      "尼尔斯·阿贺斯图普",
      "朱莉·加耶",
      "阿娜伊斯·德穆斯蒂埃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153295295.jpg"
  },
  {
    "directors": [
      "周美玲"
    ],
    "rate": "6.7",
    "title": "艳光四射歌舞团",
    "casts": [
      "陈煜明",
      "钟以庆",
      "马翊肮",
      "赖昱锜",
      "王明璋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457011919.jpg"
  },
  {
    "directors": [
      "乌利·埃德尔"
    ],
    "rate": "6.7",
    "title": "凯撒大帝",
    "casts": [
      "杰瑞米·西斯托",
      "理查德·哈里斯",
      "克里斯托弗·沃肯",
      "瓦莱丽亚·戈利诺",
      "克里斯·诺斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399725315.jpg"
  },
  {
    "directors": [
      "阿托姆·伊戈扬"
    ],
    "rate": "6.7",
    "title": "爱慕",
    "casts": [
      "斯科特·斯比德曼",
      "雷切尔·布兰卡德",
      "肯尼斯·威尔什",
      "戴文·博斯蒂克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388139360.jpg"
  },
  {
    "directors": [
      "Jason Freeland"
    ],
    "rate": "6.7",
    "title": "花园派对",
    "casts": [
      "凡妮莎·肖",
      "克里斯托弗·阿尔伯特",
      "艾瑞克·史密斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2250703649.jpg"
  },
  {
    "directors": [
      "让-克洛德·布里索"
    ],
    "rate": "6.7",
    "title": "都会性男女",
    "casts": [
      "布朗迪娜·比里",
      "Roger Miremont"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p842245000.jpg"
  },
  {
    "directors": [
      "畠山守"
    ],
    "rate": "6.7",
    "title": "散华礼弥 OAD3",
    "casts": [
      "木村良平",
      "内田真礼",
      "矢作纱友里",
      "井口裕香",
      "福圆美里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509335227.jpg"
  },
  {
    "directors": [
      "桥本一"
    ],
    "rate": "6.7",
    "title": "相棒シリーズ X DAY",
    "casts": [
      "川原和久",
      "田中圭",
      "水谷丰",
      "及川光博",
      "木村佳乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1853576094.jpg"
  },
  {
    "directors": [
      "全知泰"
    ],
    "rate": "6.7",
    "title": "韩国佬",
    "casts": [
      "西蒙妮·贝克",
      "全知泰",
      "小柯蒂斯·库克",
      "大卫·索",
      "克里斯·贾伊·阿历克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2467157666.jpg"
  },
  {
    "directors": [
      "David Moreton"
    ],
    "rate": "6.7",
    "title": "男性荷尔蒙",
    "casts": [
      "大卫·萨克莱夫",
      "小安东尼奥·萨巴图",
      "詹妮佛·库里奇",
      "莱昂纳多·布列奇茨基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1495396629.jpg"
  },
  {
    "directors": [
      "卡比尔·汗"
    ],
    "rate": "6.7",
    "title": "幻影",
    "casts": [
      "赛义夫·阿里·汗",
      "卡特莉娜·卡芙",
      "拉什·塔朗",
      "布兰迪亚历山大",
      "穆罕默德·阿里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265223284.jpg"
  },
  {
    "directors": [
      "马克·杨"
    ],
    "rate": "6.7",
    "title": "人质杀手",
    "casts": [
      "迈克尔·马德森",
      "哈罗德·佩里诺",
      "埃博·本森",
      "丹尼·特雷霍",
      "凯文·盖奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509440474.jpg"
  },
  {
    "directors": [
      "陈国星",
      "乔和平"
    ],
    "rate": "6.7",
    "title": "我的左手",
    "casts": [
      "马跃",
      "徐筠",
      "彭玉",
      "李幼斌",
      "田成仁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493022254.jpg"
  },
  {
    "directors": [
      "关信辉"
    ],
    "rate": "6.7",
    "title": "流浪汉世界杯",
    "casts": [
      "孙耀威",
      "黎姿",
      "元华",
      "刘以达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374052022.jpg"
  },
  {
    "directors": [
      "David Petrarca"
    ],
    "rate": "6.7",
    "title": "留住最后一支舞2",
    "casts": [
      "伊莎贝拉·米珂",
      "哥伦布·绍特",
      "杰奎琳·比塞特",
      "奥布雷·多勒尔"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4072250.jpg"
  },
  {
    "directors": [
      "周伟"
    ],
    "rate": "6.7",
    "title": "升生两难",
    "casts": [
      "喻恩泰",
      "刘冰玥",
      "张少华",
      "俞欣彤",
      "谢园"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2467854448.jpg"
  },
  {
    "directors": [
      "吉姆·谢里丹"
    ],
    "rate": "6.7",
    "title": "秘密手稿",
    "casts": [
      "鲁妮·玛拉",
      "艾瑞克·巴纳",
      "艾丹·特纳",
      "提奥·詹姆斯",
      "瓦妮莎·雷德格瑞夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517755777.jpg"
  },
  {
    "directors": [
      "约翰·斯托克韦尔"
    ],
    "rate": "6.7",
    "title": "碧海娇娃",
    "casts": [
      "凯特·波茨沃斯",
      "马修·戴维斯",
      "米歇尔·罗德里格兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2135719776.jpg"
  },
  {
    "directors": [
      "弗雷德里克·特利尔"
    ],
    "rate": "6.7",
    "title": "杀手一号",
    "casts": [
      "拉斐尔·佩尔索纳",
      "纳塔莉·贝伊",
      "奥利维埃·古尔梅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221053304.jpg"
  }
]