[
  {
    "directors": [
      "刘新",
      "江平"
    ],
    "rate": "6.7",
    "title": "纸飞机",
    "casts": [
      "牛犇",
      "娜仁花",
      "肖雄"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4129278.jpg"
  },
  {
    "directors": [
      "魏奕旻"
    ],
    "rate": "6.7",
    "title": "过站",
    "casts": [
      "郭子瑛",
      "杨清越",
      "汪雅婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1830845792.jpg"
  },
  {
    "directors": [
      "Mahsun Kirmizigül"
    ],
    "rate": "6.7",
    "title": "纽约五尖塔",
    "casts": [
      "Mahsun Kirmizigül",
      "Haluk Bilginer",
      "Mustafa Sandal"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p717993387.jpg"
  },
  {
    "directors": [
      "黄建亮"
    ],
    "rate": "6.7",
    "title": "燃烧吧！欧吉桑",
    "casts": [
      "黄腾浩",
      "黄河",
      "周咏轩",
      "丁强",
      "铁孟秋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1261754885.jpg"
  },
  {
    "directors": [
      "纳森·莫兰多"
    ],
    "rate": "6.7",
    "title": "公民黑帮",
    "casts": [
      "斯科特·斯比德曼",
      "约瑟夫·克罗斯",
      "夏洛蒂·苏利文",
      "凯文·杜兰",
      "布莱恩·考克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1135078892.jpg"
  },
  {
    "directors": [
      "Stephen Woolley"
    ],
    "rate": "6.7",
    "title": "滚石风云",
    "casts": [
      "里奥·格雷高里",
      "本·卫肖",
      "帕迪·康斯戴恩",
      "大卫·莫瑞瑟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2287752099.jpg"
  },
  {
    "directors": [
      "穆罕默德·本·阿提亚"
    ],
    "rate": "6.7",
    "title": "赫迪",
    "casts": [
      "马吉德·马斯图拉",
      "瑞姆·本·马萨德",
      "莎芭·博萨达",
      "阿穆尼亚·本·加利",
      "哈基姆·博穆萨奥迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326364320.jpg"
  },
  {
    "directors": [
      "笠井贤一"
    ],
    "rate": "6.7",
    "title": "狼少女与黑王子OAD",
    "casts": [
      "樱井孝宏",
      "伊藤加奈惠",
      "松冈祯丞",
      "细谷佳正",
      "茅野爱衣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2214393969.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "6.7",
    "title": "大国手之秦淮风月",
    "casts": [
      "程皓枫",
      "章贺",
      "赵凯依（赵婉亦）"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509356516.jpg"
  },
  {
    "directors": [
      "Polly Stenham"
    ],
    "rate": "6.7",
    "title": "狐步舞",
    "casts": [
      "比莉·派佩",
      "本·卫肖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199178079.jpg"
  },
  {
    "directors": [
      "Svetozar Ristovski"
    ],
    "rate": "6.7",
    "title": "亲爱的盖西先生",
    "casts": [
      "William Forsythe",
      "Jesse Moss"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1084129408.jpg"
  },
  {
    "directors": [
      "曲征铭"
    ],
    "rate": "6.7",
    "title": "那些一见钟情的事",
    "casts": [
      "解昕怡",
      "季晨",
      "王东方"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1539328003.jpg"
  },
  {
    "directors": [
      "草川启造"
    ],
    "rate": "6.7",
    "title": "问题儿童都来自异世界? OVA",
    "casts": [
      "浅沼晋太郎",
      "野水伊织",
      "中岛爱",
      "五十岚裕美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1987387909.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "6.7",
    "title": "气泡",
    "casts": [
      "Dustin James Ashley"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509018370.jpg"
  },
  {
    "directors": [
      "金智妍"
    ],
    "rate": "6.6",
    "title": "哥哥",
    "casts": [
      "李浩沅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316356365.jpg"
  },
  {
    "directors": [
      "基斯·戈登"
    ],
    "rate": "6.7",
    "title": "死亡中惊醒",
    "casts": [
      "比利·克鲁德普",
      "詹妮弗·康纳利",
      "莫莉·帕克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2216074258.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·卡玛戈"
    ],
    "rate": "6.7",
    "title": "日与夜",
    "casts": [
      "凯蒂·霍尔姆斯",
      "威廉·赫特",
      "艾莉森·珍妮",
      "本·卫肖",
      "让·雷诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199660549.jpg"
  },
  {
    "directors": [
      "约斯特·范·金克尔"
    ],
    "rate": "6.7",
    "title": "天堂套房",
    "casts": [
      "德拉甘·巴克玛",
      "伊娃·罗斯",
      "雷蒙德·提哈瑞",
      "马格努斯·克雷佩",
      "维多利亚·科布林科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302216436.jpg"
  },
  {
    "directors": [
      "布兰登·马赫"
    ],
    "rate": "6.7",
    "title": "茫茫藻海",
    "casts": [
      "拉菲·斯波",
      "丽贝卡·豪尔",
      "尼娜·索珊娅",
      "维多利亚·汉密尔顿",
      "Fraser Ayres"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157486995.jpg"
  },
  {
    "directors": [
      "安战军"
    ],
    "rate": "6.7",
    "title": "美丽的家",
    "casts": [
      "梁冠华",
      "朱嫒媛",
      "徐秀琳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p869821289.jpg"
  }
]