[
  {
    "directors": [
      "雅各·诺勒"
    ],
    "rate": "6.7",
    "title": "在我遗忘之前",
    "casts": [
      "雅各·诺勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p854141590.jpg"
  },
  {
    "directors": [
      "浜津守",
      "葛城稜"
    ],
    "rate": "6.7",
    "title": "鲁邦三世：生还的魔术师",
    "casts": [
      "栗田貫一 Kanichi Kurita",
      "小林清志 Kiyoshi Kobayashi",
      "高森奈緒 Takamori Nao",
      "落合弘治 Ochiai Koji",
      "江川大輔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454579423.jpg"
  },
  {
    "directors": [
      "Jonny Ruff"
    ],
    "rate": "6.7",
    "title": "负重",
    "casts": [
      "Eddy Elsey",
      "Dean Christie",
      "Chuku Modu"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2448376524.jpg"
  },
  {
    "directors": [
      "大卫·马梅"
    ],
    "rate": "6.7",
    "title": "各怀鬼胎",
    "casts": [
      "丹尼·德维托",
      "戴尔里·林多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508675831.jpg"
  },
  {
    "directors": [
      "Lisa James-Larsson"
    ],
    "rate": "6.7",
    "title": "自我",
    "casts": [
      "马丁·沃斯特罗姆",
      "Mylaine Hedreul",
      "西西拉·凯尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511778574.jpg"
  },
  {
    "directors": [
      "Kunal Kohli"
    ],
    "rate": "6.7",
    "title": "我们的故事",
    "casts": [
      "佩丽冉卡·曹帕拉",
      "沙希德·卡普尔",
      "朴拉琪·黛塞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1543755167.jpg"
  },
  {
    "directors": [
      "乔斯·斯德林"
    ],
    "rate": "6.7",
    "title": "少女与死亡",
    "casts": [
      "西尔维娅·侯克斯",
      "列昂尼德·比切文",
      "谢尔盖·马科韦茨基",
      "迪特·哈勒沃登",
      "雷娜塔·利特维诺娃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1974031937.jpg"
  },
  {
    "directors": [
      "凯瑟琳·毕格罗"
    ],
    "rate": "6.7",
    "title": "水的重量",
    "casts": [
      "塞伦·希德",
      "萨拉·波莉",
      "西恩·潘",
      "乔什·卢卡斯",
      "伊丽莎白·赫利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509140684.jpg"
  },
  {
    "directors": [
      "Milagros Mumenthaler"
    ],
    "rate": "6.7",
    "title": "姐妹情殇",
    "casts": [
      "Martina Juncadella"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1386950387.jpg"
  },
  {
    "directors": [
      "张夷非"
    ],
    "rate": "6.7",
    "title": "三个人的冬天",
    "casts": [
      "蒋雯丽",
      "赵军",
      "宁才"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159448933.jpg"
  },
  {
    "directors": [
      "Romain Lévy"
    ],
    "rate": "6.7",
    "title": "电台明星",
    "casts": [
      "克洛维斯·科尔尼亚克",
      "马努·佩埃特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1436132210.jpg"
  },
  {
    "directors": [
      "Alexander Schüler"
    ],
    "rate": "6.7",
    "title": "幽会",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4404932.jpg"
  },
  {
    "directors": [
      "李闘士男"
    ],
    "rate": "6.7",
    "title": "热血拳击",
    "casts": [
      "市原隼人",
      "高良健吾",
      "谷村美月",
      "清水美沙",
      "宝生舞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p678780055.jpg"
  },
  {
    "directors": [
      "布鲁斯·古迪森"
    ],
    "rate": "6.7",
    "title": "被父谋杀",
    "casts": [
      "阿迪勒·阿赫塔尔",
      "Vineeta Rishi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2463106610.jpg"
  },
  {
    "directors": [
      "Tor Iben"
    ],
    "rate": "6.7",
    "title": "你想去哪儿，亲爱的？",
    "casts": [
      "奈尔·马利克·阿卜杜拉",
      "欧扎·费什特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264817987.jpg"
  },
  {
    "directors": [
      "香特尔·阿克曼"
    ],
    "rate": "6.7",
    "title": "奥迈耶的痴梦",
    "casts": [
      "斯坦尼斯拉斯·莫哈",
      "马克·巴贝"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1365299379.jpg"
  },
  {
    "directors": [
      "Sergei Makhovikov",
      "Valeri Povolyaev"
    ],
    "rate": "6.7",
    "title": "安靜的前哨",
    "casts": [
      "鲁斯塔姆·萨格杜拉耶夫"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4619464.jpg"
  },
  {
    "directors": [
      "Sidney J. Furie"
    ],
    "rate": "6.7",
    "title": "捉迷藏",
    "casts": [
      "Daryl Hannah",
      "Jennifer Tilly",
      "Bruce Greenwood",
      "Vincent Gallo",
      "Johanna Black"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3172188.jpg"
  },
  {
    "directors": [
      "苏达贝∙摩特扎伊"
    ],
    "rate": "6.7",
    "title": "马孔多",
    "casts": [
      "Ramasan Minkailov",
      "Aslan Elbiev",
      "Kheda Gazieva"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169461960.jpg"
  },
  {
    "directors": [
      "Mary McGuckian"
    ],
    "rate": "6.7",
    "title": "圣路伊斯大桥",
    "casts": [
      "凯西·贝茨",
      "哈威·凯特尔",
      "罗伯特·德尼罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2418675789.jpg"
  }
]