[
  {
    "directors": [
      "拉乌·鲁兹"
    ],
    "rate": "6.7",
    "title": "对面的夜",
    "casts": [
      "克里斯蒂昂·瓦迪姆",
      "塞尔吉奥·埃尔南德斯",
      "瓦伦提娜·瓦格斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235878361.jpg"
  },
  {
    "directors": [
      "佩德罗·皮诺"
    ],
    "rate": "6.7",
    "title": "破败工厂",
    "casts": [
      "Danièle Incalcaterra"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507692720.jpg"
  },
  {
    "directors": [
      "Olias Barco"
    ],
    "rate": "6.7",
    "title": "雪山飞魂",
    "casts": [
      "Nicolas Duvauchelle",
      "Grégoire Colin",
      "Juliette Goudot"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p847888846.jpg"
  },
  {
    "directors": [
      "Reinhold Bilgeri"
    ],
    "rate": "6.7",
    "title": "天堂的气息",
    "casts": [
      "Beatrix Bilgeri",
      "Gerd Böckmann"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2385512936.jpg"
  },
  {
    "directors": [
      "Jeff Erbach"
    ],
    "rate": "6.7",
    "title": "尼库拉斯之心",
    "casts": [
      "Jeff Sutton",
      "David Turnbull",
      "Ardith Boxall"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1922946288.jpg"
  },
  {
    "directors": [
      "Mert Baykal"
    ],
    "rate": "6.8",
    "title": "我的兄弟",
    "casts": [
      "穆拉特·博兹",
      "阿瑟丽.阿尼瓦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356228490.jpg"
  },
  {
    "directors": [
      "普拉部·地伐"
    ],
    "rate": "6.7",
    "title": "辛格金闪闪",
    "casts": [
      "阿克谢·库玛尔",
      "桑妮·雷奥妮",
      "艾米·杰克逊",
      "普拉部·地伐",
      "凯·凯·门农"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2285694174.jpg"
  },
  {
    "directors": [
      "Sacha Polak"
    ],
    "rate": "6.6",
    "title": "苏黎世",
    "casts": [
      "Wende Snijders",
      "萨沙·亚历山大·吉尔萨克",
      "巴里·阿茨玛",
      "马汀·雷克梅尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261213810.jpg"
  },
  {
    "directors": [
      "约翰·保曼"
    ],
    "rate": "6.7",
    "title": "老虎的尾巴",
    "casts": [
      "布莱丹·格里森",
      "布莱恩·格里森"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2724208.jpg"
  },
  {
    "directors": [
      "利桑德罗·阿隆索"
    ],
    "rate": "6.7",
    "title": "幻影旅程",
    "casts": [
      "米萨埃尔·萨维德拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224032067.jpg"
  },
  {
    "directors": [
      "林君阳"
    ],
    "rate": "6.7",
    "title": "爱情算不算",
    "casts": [
      "张翰",
      "周幼婷",
      "谢琼煖",
      "布鲁斯",
      "高英轩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2269719151.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·佩措尔德"
    ],
    "rate": "6.7",
    "title": "三种生活：给我你的心",
    "casts": [
      "雅各布·马琛茨",
      "露娜·米乔维克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1398166277.jpg"
  },
  {
    "directors": [
      "阿玛特·伊斯卡拉特"
    ],
    "rate": "6.8",
    "title": "血",
    "casts": [
      "Cirilo Recio Dávila",
      "Claudia Orozco",
      "Martha Preciado"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508051749.jpg"
  },
  {
    "directors": [
      "苗月",
      "罗逊"
    ],
    "rate": "6.7",
    "title": "幸福的小河",
    "casts": [
      "刘子枫",
      "墨阳",
      "刘滢"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2598436.jpg"
  },
  {
    "directors": [
      "Darren Grant"
    ],
    "rate": "6.6",
    "title": "舞梦成真",
    "casts": [
      "玛丽·伊丽莎白·温斯特德",
      "阿什丽·罗伯茨",
      "泰莎·汤普森",
      "瑞利·史密斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1161420802.jpg"
  },
  {
    "directors": [
      "村上正典"
    ],
    "rate": "6.6",
    "title": "红线",
    "casts": [
      "南沢奈央",
      "溝端淳平",
      "木村了",
      "岡本玲",
      "石橋杏奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194610624.jpg"
  },
  {
    "directors": [
      "林志华"
    ],
    "rate": "6.6",
    "title": "师奶兵团",
    "casts": [
      "谢天华",
      "邓萃雯",
      "叶童",
      "商天娥",
      "姜大伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509998602.jpg"
  },
  {
    "directors": [
      "艾米·海克林"
    ],
    "rate": "6.6",
    "title": "情不自禁爱上你",
    "casts": [
      "米歇尔·菲佛",
      "保罗·路德",
      "西尔莎·罗南"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p779414757.jpg"
  },
  {
    "directors": [
      "扎克·布拉夫"
    ],
    "rate": "6.6",
    "title": "心在彼处",
    "casts": [
      "扎克·布拉夫",
      "皮尔斯·加格农",
      "凯特·哈德森",
      "乔伊·金",
      "曼迪·帕廷金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185477080.jpg"
  },
  {
    "directors": [
      "迈克·比尔比利亚"
    ],
    "rate": "6.6",
    "title": "伴我梦游",
    "casts": [
      "劳伦·艾波罗丝",
      "迈克·比尔比利亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1814587489.jpg"
  }
]