[
  {
    "directors": [
      "约翰·R·莱昂耐迪"
    ],
    "rate": "6.0",
    "title": "蝴蝶效应2",
    "casts": [
      "埃里克·里夫利",
      "埃莉卡·杜兰斯",
      "达斯汀·米利甘",
      "吉娜·赫尔顿",
      "林赛·麦克斯维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1863331764.jpg"
  },
  {
    "directors": [
      "张元"
    ],
    "rate": "7.9",
    "title": "看上去很美",
    "casts": [
      "董博文",
      "李昕芸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p468540198.jpg"
  },
  {
    "directors": [
      "许鞍华"
    ],
    "rate": "7.3",
    "title": "姨妈的后现代生活",
    "casts": [
      "斯琴高娃",
      "周润发",
      "赵薇",
      "关文硕",
      "卢燕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1052723783.jpg"
  },
  {
    "directors": [
      "S·S·拉贾穆里"
    ],
    "rate": "7.1",
    "title": "巴霍巴利王2：终结",
    "casts": [
      "帕拉巴斯",
      "拉纳·达格巴提",
      "安努舒卡·谢蒂",
      "特曼娜·芭蒂亚",
      "萨伯拉杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521118750.jpg"
  },
  {
    "directors": [
      "亚历克斯·普罗亚斯"
    ],
    "rate": "6.6",
    "title": "神秘代码",
    "casts": [
      "尼古拉斯·凯奇",
      "钱德勒·坎特布瑞",
      "萝丝·拜恩",
      "D.G. Maloney"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207854660.jpg"
  },
  {
    "directors": [
      "荻上直子"
    ],
    "rate": "8.3",
    "title": "海鸥食堂",
    "casts": [
      "小林聪美",
      "片桐入",
      "罇真佐子",
      "塔里娅·马库斯",
      "马库·佩尔托拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p540502836.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "8.0",
    "title": "硫磺岛的来信",
    "casts": [
      "渡边谦",
      "二宫和也",
      "加濑亮",
      "中村狮童",
      "伊原刚志"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p973154238.jpg"
  },
  {
    "directors": [
      "伊拉姆·哈克"
    ],
    "rate": "7.6",
    "title": "人言可畏",
    "casts": [
      "玛丽亚·莫扎达",
      "阿迪勒·侯赛因",
      "埃卡瓦利·汗纳",
      "罗特·萨拉夫",
      "谢巴·查达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503036414.jpg"
  },
  {
    "directors": [
      "阿德里安·莱恩"
    ],
    "rate": "7.5",
    "title": "不忠",
    "casts": [
      "戴安·琳恩",
      "理查·基尔",
      "奥利维埃·马丁内斯",
      "埃里克·佩尔·沙利文",
      "米歇尔·莫纳汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1685566750.jpg"
  },
  {
    "directors": [
      "肯尼·奥特加"
    ],
    "rate": "7.3",
    "title": "歌舞青春3：毕业季",
    "casts": [
      "扎克·埃夫隆",
      "凡妮莎·哈金斯",
      "阿什丽·提斯代尔",
      "科宾·布鲁",
      "巴特·约翰逊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p585329608.jpg"
  },
  {
    "directors": [
      "肖央"
    ],
    "rate": "5.7",
    "title": "老男孩猛龙过江",
    "casts": [
      "肖央",
      "王太利",
      "屈菁菁",
      "郝凯瑞",
      "曲婉婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189861035.jpg"
  },
  {
    "directors": [
      "姜帝圭"
    ],
    "rate": "8.3",
    "title": "太极旗飘扬",
    "casts": [
      "张东健",
      "元斌",
      "李恩珠",
      "孔炯轸",
      "崔岷植"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1173371709.jpg"
  },
  {
    "directors": [
      "韦斯·安德森"
    ],
    "rate": "8.1",
    "title": "天才一族",
    "casts": [
      "吉恩·哈克曼",
      "安杰丽卡·休斯顿",
      "本·斯蒂勒",
      "格温妮斯·帕特洛",
      "卢克·威尔逊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211599366.jpg"
  },
  {
    "directors": [
      "大谷健太郎"
    ],
    "rate": "7.8",
    "title": "娜娜",
    "casts": [
      "中岛美嘉",
      "宫崎葵",
      "成宫宽贵",
      "松山研一",
      "纱荣子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2256750022.jpg"
  },
  {
    "directors": [
      "理查德·艾尔"
    ],
    "rate": "7.6",
    "title": "儿童法案",
    "casts": [
      "艾玛·汤普森",
      "斯坦利·图齐",
      "菲恩·怀特海德",
      "本·卓别林",
      "杰森·沃特金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525016253.jpg"
  },
  {
    "directors": [
      "蔡岳勋"
    ],
    "rate": "5.5",
    "title": "痞子英雄2：黎明升起",
    "casts": [
      "赵又廷",
      "林更新",
      "黄渤",
      "张钧甯",
      "蔡岳勋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2199416829.jpg"
  },
  {
    "directors": [
      "Umesh Shukla"
    ],
    "rate": "8.4",
    "title": "偶滴神啊",
    "casts": [
      "阿克谢·库玛尔",
      "帕莱什·拉瓦尔",
      "米特胡恩·查克拉博蒂",
      "欧姆·普瑞",
      "康柯纳·森·沙尔玛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1792520018.jpg"
  },
  {
    "directors": [
      "石川庆"
    ],
    "rate": "7.7",
    "title": "愚行录",
    "casts": [
      "妻夫木聪",
      "满岛光",
      "小出惠介",
      "臼田麻美",
      "市川由衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373212772.jpg"
  },
  {
    "directors": [
      "马楚成"
    ],
    "rate": "6.2",
    "title": "花木兰",
    "casts": [
      "赵薇",
      "陈坤",
      "胡军",
      "房祖名",
      "李玖哲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1629146620.jpg"
  },
  {
    "directors": [
      "胡安·何塞·坎帕内利亚"
    ],
    "rate": "8.3",
    "title": "谜一样的双眼",
    "casts": [
      "里卡多·达林",
      "索蕾达·维拉米尔",
      "巴勃罗·拉戈",
      "哈维尔·戈迪诺",
      "古勒莫·法兰塞拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p452819688.jpg"
  }
]