[
  {
    "directors": [
      "Marc Klein"
    ],
    "rate": "6.6",
    "title": "乡下姑娘",
    "casts": [
      "莎拉·米歇尔·盖拉",
      "亚历克·鲍德温"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198950976.jpg"
  },
  {
    "directors": [
      "堀江慶"
    ],
    "rate": "6.6",
    "title": "给不知何时的你",
    "casts": [
      "河合龙之介",
      "津田宽治",
      "德井优"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211349666.jpg"
  },
  {
    "directors": [
      "苏珊娜·格兰特"
    ],
    "rate": "6.6",
    "title": "捉放爱",
    "casts": [
      "詹妮弗·加纳",
      "蒂莫西·奥利芬特",
      "朱丽叶特·刘易斯",
      "山姆·贾格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192321969.jpg"
  },
  {
    "directors": [
      "王童"
    ],
    "rate": "6.6",
    "title": "红孩儿大话火焰山",
    "casts": [
      "蔡升晏",
      "杨贵媚",
      "澎恰恰",
      "陈昭荣",
      "陈宣裕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p838110634.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "6.6",
    "title": "关八战队",
    "casts": [
      "横山裕",
      "涩谷昴",
      "村上信五",
      "丸山隆平",
      "安田章大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178640431.jpg"
  },
  {
    "directors": [
      "Jamie Babbit"
    ],
    "rate": "6.6",
    "title": "沉默",
    "casts": [
      "伊丽莎·库斯伯特",
      "卡米拉·贝勒",
      "马丁·唐文",
      "埃迪·法可",
      "肖恩·阿什莫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p936372183.jpg"
  },
  {
    "directors": [
      "Asif Kapadia"
    ],
    "rate": "6.6",
    "title": "遥远的北方",
    "casts": [
      "杨紫琼",
      "肖恩·宾",
      "杨雅慧",
      "Per Egil Aske"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1457124466.jpg"
  },
  {
    "directors": [
      "约翰·卡拉辛斯基"
    ],
    "rate": "6.6",
    "title": "男人众生相",
    "casts": [
      "朱丽安妮·尼科尔森",
      "多米尼克·库珀",
      "蒂莫西·赫顿",
      "约翰·卡拉辛斯基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517786398.jpg"
  },
  {
    "directors": [
      "金子修介"
    ],
    "rate": "6.6",
    "title": "迈向荣耀之路",
    "casts": [
      "满岛光",
      "渡边大",
      "及川光博",
      "高岛礼子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p724713368.jpg"
  },
  {
    "directors": [
      "伊势谷友介"
    ],
    "rate": "6.6",
    "title": "陆之鱼",
    "casts": [
      "西岛秀俊",
      "森山未来",
      "津川雅彦",
      "裕木奈江",
      "泷藤贤一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1484306170.jpg"
  },
  {
    "directors": [
      "查尔斯·赫曼-温菲尔德"
    ],
    "rate": "6.6",
    "title": "谁吻了洁西卡",
    "casts": [
      "詹妮弗·威斯菲尔德 ",
      "托芙·菲尔德舒",
      "Esther Wurmfeld",
      "茜瑟·朱尔杰森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2042576543.jpg"
  },
  {
    "directors": [
      "尹宰根"
    ],
    "rate": "6.6",
    "title": "心跳",
    "casts": [
      "金允珍",
      "朴海日"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p726987046.jpg"
  },
  {
    "directors": [
      "Udayan Prasad"
    ],
    "rate": "6.6",
    "title": "幸福的黄手帕(美版)",
    "casts": [
      "威廉·赫特",
      "玛丽亚·贝罗",
      "克里斯汀·斯图尔特",
      "埃迪·雷德梅恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p751310089.jpg"
  },
  {
    "directors": [
      "闫然"
    ],
    "rate": "6.6",
    "title": "幸存日",
    "casts": [
      "倪大红",
      "陈晓东",
      "李菲儿",
      "李彧",
      "王新宇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1023030778.jpg"
  },
  {
    "directors": [
      "卢东硕"
    ],
    "rate": "6.6",
    "title": "我们没有明天",
    "casts": [
      "刘亚仁",
      "崔宰诚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2217354448.jpg"
  },
  {
    "directors": [
      "金正权"
    ],
    "rate": "6.6",
    "title": "去火星的男人",
    "casts": [
      "金喜善",
      "申河均"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719260080.jpg"
  },
  {
    "directors": [
      "艾伦·布朗"
    ],
    "rate": "6.6",
    "title": "大兵罗密欧",
    "casts": [
      "哈尔·阿普尔曼",
      "查理·班尼特",
      "Adam Barrie",
      "Chris Bresky",
      "马特·道尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364600285.jpg"
  },
  {
    "directors": [
      "肖风"
    ],
    "rate": "6.6",
    "title": "岁岁清明",
    "casts": [
      "钱佩怡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p996873133.jpg"
  },
  {
    "directors": [
      "Matt Sobel"
    ],
    "rate": "6.6",
    "title": "往事如河",
    "casts": [
      "罗宾·薇格特",
      "洛根·米勒",
      "乌苏拉·帕克",
      "理查德·希夫",
      "阿祖拉·斯凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316438040.jpg"
  },
  {
    "directors": [
      "林常树"
    ],
    "rate": "6.6",
    "title": "古老的庭院",
    "casts": [
      "池珍熙",
      "廉晶雅",
      "金应洙",
      "尹汝贞",
      "李恩承"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1277028476.jpg"
  }
]