[
  {
    "directors": [
      "Hansjörg Thurn"
    ],
    "rate": "6.6",
    "title": "流浪的神女",
    "casts": [
      "Alexandra Neldel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1086747204.jpg"
  },
  {
    "directors": [
      "特瑞·乔治"
    ],
    "rate": "6.6",
    "title": "承诺",
    "casts": [
      "奥斯卡·伊萨克",
      "夏洛特·勒·邦",
      "克里斯蒂安·贝尔",
      "丹尼尔·希梅内斯·卡乔",
      "索瑞·安达斯鲁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447426932.jpg"
  },
  {
    "directors": [
      "矶村一路"
    ],
    "rate": "6.6",
    "title": "雨鳟之河",
    "casts": [
      "玉木宏",
      "绫濑遥",
      "须贺健太",
      "志田未来",
      "中谷美纪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1861182357.jpg"
  },
  {
    "directors": [
      "尼克·拉夫"
    ],
    "rate": "6.6",
    "title": "黑帮生意",
    "casts": [
      "丹尼·戴尔",
      "塔梅尔·哈桑",
      "杰夫贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p790191255.jpg"
  },
  {
    "directors": [
      "Duncan Ward"
    ],
    "rate": "6.6",
    "title": "摇摆画廊",
    "casts": [
      "吉莲·安德森",
      "艾伦·卡明",
      "海瑟·格拉汉姆",
      "丹尼·赫斯顿",
      "杰克·休斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1226566211.jpg"
  },
  {
    "directors": [
      "Vladimir Khotinenko"
    ],
    "rate": "6.6",
    "title": "1612动乱时代",
    "casts": [
      "Mikhail Porechenkov",
      "Andrey Fyedorcov",
      "Aleksandr Baluyev"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264972520.jpg"
  },
  {
    "directors": [
      "降旗康男"
    ],
    "rate": "6.6",
    "title": "赤月",
    "casts": [
      "常盘贵子",
      "香川照之",
      "伊勢谷友介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1664429112.jpg"
  },
  {
    "directors": [
      "Dee Rees"
    ],
    "rate": "6.6",
    "title": "贱民",
    "casts": [
      "Adepero Oduye",
      "Charles Parnell",
      "Aasha Davis",
      "Kim Wayans"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1516417794.jpg"
  },
  {
    "directors": [
      "卡里姆·埃诺兹"
    ],
    "rate": "6.6",
    "title": "未来海岸",
    "casts": [
      "瓦格纳·马拉",
      "克雷蒙斯·施伊克",
      "莎宾·蒂莫提欧",
      "艾米莉·考克斯",
      "Ingo Naujoks"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169461475.jpg"
  },
  {
    "directors": [
      "卡特琳·科西尼"
    ],
    "rate": "6.6",
    "title": "未了情未了",
    "casts": [
      "艾曼纽·贝阿",
      "丹尼·雷维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496599405.jpg"
  },
  {
    "directors": [
      "布雷特·海利"
    ],
    "rate": "6.6",
    "title": "昔日英雄",
    "casts": [
      "山姆·艾里奥特",
      "劳拉·普莱潘",
      "尼克·奥弗曼",
      "克里斯滕·里特",
      "凯瑟琳·罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455895839.jpg"
  },
  {
    "directors": [
      "佐伊·利斯特·琼斯"
    ],
    "rate": "6.6",
    "title": "创可贴",
    "casts": [
      "佐伊·利斯特·琼斯",
      "亚当·佩里",
      "弗莱德·阿米森",
      "苏茜·伊斯曼",
      "瑞塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498841216.jpg"
  },
  {
    "directors": [
      "阿兰·戈米"
    ],
    "rate": "6.6",
    "title": "菲丽希缇",
    "casts": [
      "维罗·珊达·贝亚·姆普图",
      "盖坦·克劳蒂亚",
      "帕皮·姆帕卡",
      "娜丁·恩德博",
      "埃尔巴斯·马努纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2424727881.jpg"
  },
  {
    "directors": [
      "托比亚斯·林道赫姆",
      "迈克尔·诺尔"
    ],
    "rate": "6.6",
    "title": "狱中困斗",
    "casts": [
      "皮鲁·埃斯贝克",
      "奥玛尔·沙加威",
      "杜菲·阿尔-加布尔",
      "罗兰·默勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316765445.jpg"
  },
  {
    "directors": [
      "巴塔萨·科马库"
    ],
    "rate": "6.6",
    "title": "救女心切",
    "casts": [
      "米娅·斯塔拉德",
      "德蒙特·莫罗尼",
      "黛安·克鲁格",
      "山姆·夏普德",
      "詹迪·莫拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p667218037.jpg"
  },
  {
    "directors": [
      "James Bolton"
    ],
    "rate": "6.6",
    "title": "涂鸦艺人",
    "casts": [
      "Ruben Bansie-Snellman",
      "Pledgure Duoshun",
      "Zachary S. Smalls"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515510166.jpg"
  },
  {
    "directors": [
      "Yong-woon Park"
    ],
    "rate": "6.6",
    "title": "命运的逆转",
    "casts": [
      "金承佑",
      "河智苑"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512267707.jpg"
  },
  {
    "directors": [
      "Chris Dowling"
    ],
    "rate": "6.6",
    "title": "希望生长的地方",
    "casts": [
      "克里斯托弗·普拉哈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244771085.jpg"
  },
  {
    "directors": [
      "Enrique Buchichio"
    ],
    "rate": "6.6",
    "title": "男孩的房间",
    "casts": [
      "Martín Rodríguez",
      "Cecilia Cósero",
      "Gerardo Begérez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528797814.jpg"
  },
  {
    "directors": [
      "林正盛"
    ],
    "rate": "6.6",
    "title": "世界第一麦方",
    "casts": [
      "李国毅",
      "孟耿如",
      "王彩桦",
      "高盟杰",
      "邱凯伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2007595170.jpg"
  }
]