[
  {
    "directors": [
      "Lauren Himmel"
    ],
    "rate": "6.6",
    "title": "戏水女郎",
    "casts": [
      "Angie Redman",
      "Nina Landey"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2387590999.jpg"
  },
  {
    "directors": [
      "伊多拉斯·李治索斯"
    ],
    "rate": "6.6",
    "title": "吃鸟食的男孩",
    "casts": [
      "雅尼斯·帕帕多普洛斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2154309978.jpg"
  },
  {
    "directors": [
      "七里圭"
    ],
    "rate": "6.6",
    "title": "婚戒",
    "casts": [
      "小桥惠",
      "保阪尚希",
      "高桥一生",
      "中村麻美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p971840999.jpg"
  },
  {
    "directors": [
      "罗伯·莱纳"
    ],
    "rate": "6.6",
    "title": "情到自然明",
    "casts": [
      "黛安·基顿",
      "迈克尔·道格拉斯",
      "斯特林·杰里斯",
      "奥斯汀·拉尔西",
      "索耶·坦纳·辛普金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182525923.jpg"
  },
  {
    "directors": [
      "帕维尔·龙金"
    ],
    "rate": "6.6",
    "title": "沙皇",
    "casts": [
      "彼得·马莫诺夫",
      "奥列格·扬科夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1090637256.jpg"
  },
  {
    "directors": [
      "Suzie Halewood"
    ],
    "rate": "6.6",
    "title": "俄国混混在伦敦",
    "casts": [
      "本·巴恩斯",
      "安德烈·查多夫",
      "Ovidiu Matesan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522188064.jpg"
  },
  {
    "directors": [
      "阿米特·马斯卡尔"
    ],
    "rate": "6.6",
    "title": "倔强的牛顿",
    "casts": [
      "拉吉·库玛",
      "潘卡·特里帕蒂",
      "安佳丽·帕蒂尔",
      "拉格胡维尔·亚达夫",
      "奥姆卡·达斯·马尼克普里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506359552.jpg"
  },
  {
    "directors": [
      "阿里尔·克莱曼"
    ],
    "rate": "6.6",
    "title": "父亲的信徒",
    "casts": [
      "文森特·卡索",
      "杰里米·查布里",
      "弗洛伦丝·梅扎拉",
      "埃斯特·布雷舍·托卡列夫",
      "夏洛特·米勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2288329581.jpg"
  },
  {
    "directors": [
      "黄铭正"
    ],
    "rate": "6.6",
    "title": "第三个愿望",
    "casts": [
      "吴慷仁",
      "曾恺玹",
      "唐国忠",
      "纳豆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1451362197.jpg"
  },
  {
    "directors": [
      "劳伦·冈泰",
      "本尼西奥·德尔·托罗",
      "胡里奥·密谭",
      "加斯帕·诺",
      "伊利亚·苏雷曼",
      "胡安·卡洛斯·塔维奥",
      "巴勃罗·特拉佩罗"
    ],
    "rate": "6.6",
    "title": "在哈瓦那的一周",
    "casts": [
      "乔什·哈切森",
      "丹尼尔·布鲁尔",
      "埃米尔·库斯图里卡",
      "伊利亚·苏雷曼",
      "豪尔赫·佩鲁戈里亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1727898509.jpg"
  },
  {
    "directors": [
      "刘亚当"
    ],
    "rate": "6.6",
    "title": "伪装大师1：维多女人",
    "casts": [
      "陈启杰",
      "高雨儿",
      "张炜迅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462654245.jpg"
  },
  {
    "directors": [
      "吴樾"
    ],
    "rate": "6.6",
    "title": "武术班",
    "casts": [
      "吴樾",
      "卫华",
      "叮铛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497849952.jpg"
  },
  {
    "directors": [
      "罗贝托·安度"
    ],
    "rate": "6.6",
    "title": "忏悔录",
    "casts": [
      "托尼·塞尔维洛",
      "丹尼尔·奥特伊",
      "皮耶尔弗兰切斯科·法维诺",
      "莫里兹·布雷多",
      "康妮·尼尔森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2365695062.jpg"
  },
  {
    "directors": [
      "崔國熙"
    ],
    "rate": "6.6",
    "title": "分瓶",
    "casts": [
      "刘智泰",
      "李贞贤",
      "李大为",
      "郑承华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2384948271.jpg"
  },
  {
    "directors": [
      "Thom Best"
    ],
    "rate": "6.6",
    "title": "冰人",
    "casts": [
      "David Hewlett",
      "Ian Tracey",
      "James Thomas"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4228808.jpg"
  },
  {
    "directors": [
      "桥本直树"
    ],
    "rate": "6.6",
    "title": "脐带",
    "casts": [
      "藤真美穗",
      "桝木亜子",
      "于保佐代子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174357269.jpg"
  },
  {
    "directors": [
      "Mauro Carvalho",
      "迪亚哥·卡萨多"
    ],
    "rate": "6.6",
    "title": "小费",
    "casts": [
      "迪亚哥·卡萨多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414486985.jpg"
  },
  {
    "directors": [
      "李幼乔"
    ],
    "rate": "6.6",
    "title": "白棉花",
    "casts": [
      "苏有朋",
      "宁静",
      "庹宗华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2533806393.jpg"
  },
  {
    "directors": [
      "吉奥里亚诺·蒙塔尔多"
    ],
    "rate": "6.6",
    "title": "圣彼得堡的邪魔",
    "casts": [
      "米基·马诺伊洛维奇",
      "卡罗利娜·克雷申蒂尼",
      "安妮塔·卡皮奥尼"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3669804.jpg"
  },
  {
    "directors": [
      "康捷米尔·巴拉戈夫"
    ],
    "rate": "6.6",
    "title": "狭隘",
    "casts": [
      "Atrem Cipin",
      "Olga Dragunova",
      "Veniamin Kac",
      "Darya Zhovnar",
      "Nazir Zhukov"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2522564399.jpg"
  }
]