[
  {
    "directors": [
      "David Gordon Green"
    ],
    "rate": "6.6",
    "title": "暗潮",
    "casts": [
      "杰米·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515468226.jpg"
  },
  {
    "directors": [
      "篠原哲雄、廣木隆一、松尾鈴木、西川美和、塚本晉也"
    ],
    "rate": "6.6",
    "title": "目迷五色",
    "casts": [
      "長谷川京子",
      "池内博之",
      "大塚ちひろ",
      "高岡早紀",
      "大塚寧々"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1711018619.jpg"
  },
  {
    "directors": [
      "格尔德·施耐德"
    ],
    "rate": "6.6",
    "title": "有罪",
    "casts": [
      "塞巴斯蒂安·布隆贝格",
      "哈特穆特·贝克尔",
      "桑德拉·伯格曼",
      "奥斯卡·柏克曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325165333.jpg"
  },
  {
    "directors": [
      "卡洛·利扎尼"
    ],
    "rate": "6.6",
    "title": "梅娜旅馆",
    "casts": [
      "Majlinda Agaj",
      "Eugenio Allegri",
      "Marta Bifano"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202995894.jpg"
  },
  {
    "directors": [
      "Joel Bender"
    ],
    "rate": "6.6",
    "title": "卡拉",
    "casts": [
      "劳拉·普莱潘",
      "米沙·克林斯",
      "帕特里克·波查"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212632824.jpg"
  },
  {
    "directors": [
      "涅尔斯·阿登·欧普勒夫"
    ],
    "rate": "6.6",
    "title": "疾走马丁",
    "casts": [
      "皮鲁·埃斯贝克",
      "西瑟·巴比特·科努德森",
      "大卫·丹席克",
      "安德斯·帕瑟森",
      "Anette Støvelbæk"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2318183787.jpg"
  },
  {
    "directors": [
      "Sue Brook"
    ],
    "rate": "6.6",
    "title": "日本故事",
    "casts": [
      "Toni Collette"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1002316983.jpg"
  },
  {
    "directors": [
      "安迪·坦纳特"
    ],
    "rate": "6.6",
    "title": "放荡生活",
    "casts": [
      "杰西卡·兰格",
      "黛米·摩尔",
      "雪莉·麦克雷恩",
      "比利·康诺利",
      "贾德·赫希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2321845438.jpg"
  },
  {
    "directors": [
      "迈克尔·托林"
    ],
    "rate": "6.6",
    "title": "夏日捕手",
    "casts": [
      "小弗雷迪·普林兹",
      "杰西卡·贝尔",
      "马修·里沃德",
      "布莱特妮·墨菲",
      "弗莱德·沃德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p558086964.jpg"
  },
  {
    "directors": [
      "Juan Schnitman"
    ],
    "rate": "6.5",
    "title": "火",
    "casts": [
      "Pilar Gamboa",
      "Juan Barberini"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2312360728.jpg"
  },
  {
    "directors": [
      "Vic Sarin"
    ],
    "rate": "6.6",
    "title": "妻子的噩梦",
    "casts": [
      "Jennifer Beals",
      "Katherine McNamara",
      "Lola Tash",
      "Dylan Neal",
      "Spencer List"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2221376308.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "6.6",
    "title": "红财神",
    "casts": [
      "王睿",
      "田小洁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459715973.jpg"
  },
  {
    "directors": [
      "费尔南多·科洛莫"
    ],
    "rate": "6.6",
    "title": "西班牙恋曲",
    "casts": [
      "马修·古迪",
      "劳伦斯·福克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511735955.jpg"
  },
  {
    "directors": [
      "Sibylle Tafel"
    ],
    "rate": "6.6",
    "title": "公主与管家",
    "casts": [
      "贝蒂娜·齐默尔曼",
      "帕斯奎尔·阿莱亚尔迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225770666.jpg"
  },
  {
    "directors": [
      "埃米尔·拜加津"
    ],
    "rate": "6.6",
    "title": "受伤的天使",
    "casts": [
      "Nurlybek Saktaganov",
      "Madiyar Aripbay",
      "Madiyar Nazarov",
      "Omar Adilov",
      "Anzara Barlykova"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2346515199.jpg"
  },
  {
    "directors": [
      "胡安·帕罗·里贝拉",
      "巴勃罗·斯托尔"
    ],
    "rate": "6.6",
    "title": "25瓦",
    "casts": [
      "丹尼尔·亨德尔",
      "Jorge Temponi",
      "Alfonso Tort",
      "Walter Reyno"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1892635.jpg"
  },
  {
    "directors": [
      "洛夫·德·希尔"
    ],
    "rate": "6.6",
    "title": "超完美复仇",
    "casts": [
      "加里·思韦特",
      "Bogdan Koca"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2341091.jpg"
  },
  {
    "directors": [
      "高峰"
    ],
    "rate": "6.7",
    "title": "佛坪",
    "casts": [
      "王志刚",
      "王双宝",
      "吕晶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497267371.jpg"
  },
  {
    "directors": [
      "上官醉"
    ],
    "rate": "6.6",
    "title": "青年人打游戏，老年人打太极",
    "casts": [
      "武术",
      "赵俊英",
      "于建龙",
      "沈爱平",
      "胡晨阳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2341168785.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·科"
    ],
    "rate": "6.6",
    "title": "我们是恶魔",
    "casts": [
      "梅迪·内博",
      "雅尼娜·福茨",
      "布里塔·哈梅尔施泰因",
      "乌尔里克·C·扎勒",
      "多米尼克·巴赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327620125.jpg"
  }
]