[
  {
    "directors": [
      "戴菲琳.考林",
      "穆里尔·考林"
    ],
    "rate": "6.6",
    "title": "大开眼界",
    "casts": [
      "斯蒂芬妮·索科琳斯基",
      "亚里安妮·拉贝德",
      "金吉·罗曼",
      "卡里姆·莱克路",
      "安德烈亚斯·康斯坦丁诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363826665.jpg"
  },
  {
    "directors": [
      "A.J. 爱德华兹"
    ],
    "rate": "6.6",
    "title": "少年林肯",
    "casts": [
      "黛安·克鲁格",
      "杰森·克拉克",
      "布里特·马灵",
      "韦斯·本特利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165649436.jpg"
  },
  {
    "directors": [
      "金井纯一"
    ],
    "rate": "6.6",
    "title": "剪刀",
    "casts": [
      "吉泽悠",
      "芳本美代子",
      "小松政夫",
      "藤井武美",
      "Chinu Izumi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379228256.jpg"
  },
  {
    "directors": [
      "卡尔·拉格菲尔德"
    ],
    "rate": "6.6",
    "title": "曾经和永远",
    "casts": [
      "克里斯汀·斯图尔特",
      "杰拉丁·卓别林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2290754002.jpg"
  },
  {
    "directors": [
      "周伟"
    ],
    "rate": "6.5",
    "title": "骡子的10000米",
    "casts": [
      "贺丹丹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1964197302.jpg"
  },
  {
    "directors": [
      "李政燮"
    ],
    "rate": "6.6",
    "title": "奇妙的同居",
    "casts": [
      "朴圣雄",
      "刘仁英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160915740.jpg"
  },
  {
    "directors": [
      "Randa Haines\t \t   Randa Haines"
    ],
    "rate": "6.6",
    "title": "局外人",
    "casts": [
      "TLM  DALY",
      "NAOMI  WATTS",
      "DAVID  CARRADINE"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2588176.jpg"
  },
  {
    "directors": [
      "Rustam Branaman"
    ],
    "rate": "6.6",
    "title": "不管怎样",
    "casts": [
      "肖恩·宾",
      "凯特·沃什",
      "伊娃·朗格利亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2233503498.jpg"
  },
  {
    "directors": [
      "瓦洛·图姆拉"
    ],
    "rate": "6.6",
    "title": "伪装者",
    "casts": [
      "玛丽·亚伯",
      "安德烈斯·莱皮克",
      "莱恩·马吉",
      "梅特尔·波拉",
      "米里斯·雷梅德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393283352.jpg"
  },
  {
    "directors": [
      "Steve Barron"
    ],
    "rate": "6.6",
    "title": "变鼠记",
    "casts": [
      "Pete Postlethwaite",
      "Imelda Staunton",
      "Frank Kelly"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2336735478.jpg"
  },
  {
    "directors": [
      "吕惠洲"
    ],
    "rate": "6.6",
    "title": "美丽的错误",
    "casts": [
      "由立平",
      "陈瑞瑄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p658851223.jpg"
  },
  {
    "directors": [
      "Igor Ivanov Izi"
    ],
    "rate": "6.5",
    "title": "旅店琴室",
    "casts": [
      "Natasa Petrovic"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2313417502.jpg"
  },
  {
    "directors": [
      "侯季然"
    ],
    "rate": "6.5",
    "title": "有一天",
    "casts": [
      "谢欣颖",
      "张书豪",
      "姚坤君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p665503472.jpg"
  },
  {
    "directors": [
      "马尔科姆·文维尔"
    ],
    "rate": "6.5",
    "title": "亨利的罪行",
    "casts": [
      "基努·里维斯",
      "维拉·法米加",
      "费舍·史蒂芬斯",
      "丹尼·霍奇",
      "比尔·杜克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p884692268.jpg"
  },
  {
    "directors": [
      "冨樫森"
    ],
    "rate": "6.5",
    "title": "天使之卵",
    "casts": [
      "市原隼人",
      "小西真奈美",
      "泽尻英龙华",
      "三浦友和",
      "户田惠子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p987711284.jpg"
  },
  {
    "directors": [
      "Michael Brandt"
    ],
    "rate": "6.5",
    "title": "替身",
    "casts": [
      "史蒂芬·莫耶",
      "托弗·戈瑞斯",
      "理查·基尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1775905649.jpg"
  },
  {
    "directors": [
      "李欣"
    ],
    "rate": "6.5",
    "title": "花眼",
    "casts": [
      "武拉拉",
      "徐静蕾",
      "王学兵",
      "安子",
      "梅婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2386896420.jpg"
  },
  {
    "directors": [
      "海伦·亨特"
    ],
    "rate": "6.5",
    "title": "她找我",
    "casts": [
      "科林·费尔斯",
      "海伦·亨特",
      "贝特·米德勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p769150707.jpg"
  },
  {
    "directors": [
      "艾伦·考特勒"
    ],
    "rate": "6.5",
    "title": "好莱坞庄园",
    "casts": [
      "艾德里安·布洛迪",
      "戴安·琳恩",
      "本·阿弗莱克",
      "鲍勃·霍斯金斯",
      "罗宾·汤尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1276474691.jpg"
  },
  {
    "directors": [
      "井口奈己"
    ],
    "rate": "6.5",
    "title": "西野的恋爱与冒险",
    "casts": [
      "竹野内丰",
      "尾野真千子",
      "成海璃子",
      "木村文乃",
      "本田翼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160607865.jpg"
  }
]