[
  {
    "directors": [
      "詹姆斯·马什"
    ],
    "rate": "6.5",
    "title": "影子舞者",
    "casts": [
      "克里夫·欧文",
      "安德丽亚·瑞斯波罗格",
      "吉莲·安德森",
      "艾丹·吉伦",
      "多姆纳尔·格里森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1794319686.jpg"
  },
  {
    "directors": [
      "平山秀幸"
    ],
    "rate": "6.5",
    "title": "太平洋的奇迹",
    "casts": [
      "竹野内豊",
      "唐沢寿明",
      "岡田義徳",
      "井上真央",
      "高良健吾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769089053.jpg"
  },
  {
    "directors": [
      "James Bolton"
    ],
    "rate": "6.5",
    "title": "梦男孩",
    "casts": [
      "斯蒂芬·班德",
      "马克西米连·罗格",
      "兰迪·韦恩",
      "戴安娜·斯卡尔维德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p782636971.jpg"
  },
  {
    "directors": [
      "李明世"
    ],
    "rate": "6.5",
    "title": "爱未知",
    "casts": [
      "姜栋元",
      "孔晓振",
      "李沇熹",
      "全茂松"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p893508791.jpg"
  },
  {
    "directors": [
      "Andrey Iskanov"
    ],
    "rate": "6.5",
    "title": "刀的哲学",
    "casts": [
      "Yukari Fujimoto",
      "Yumiko Fujiwara",
      "Svyatoslav Iliyasov"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1182635009.jpg"
  },
  {
    "directors": [
      "克拉克·格雷格"
    ],
    "rate": "6.5",
    "title": "窒色",
    "casts": [
      "山姆·洛克威尔",
      "安杰丽卡·休斯顿",
      "布拉德·威廉姆·亨克",
      "凯莉·麦克唐纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212631332.jpg"
  },
  {
    "directors": [
      "横井健司"
    ],
    "rate": "6.5",
    "title": "春风物语3：美貌的细节",
    "casts": [
      "浜尾京介",
      "马场良马"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2252150579.jpg"
  },
  {
    "directors": [
      "比格斯·鲁纳"
    ],
    "rate": "6.5",
    "title": "海之声",
    "casts": [
      "詹迪·莫拉",
      "蕾欧诺·瓦特林",
      "爱德华·费尔南德斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2417549949.jpg"
  },
  {
    "directors": [
      "Simon Cellan Jones"
    ],
    "rate": "6.5",
    "title": "福尔摩斯：丝缠奇案",
    "casts": [
      "鲁伯特·艾弗雷特",
      "伊恩·哈特",
      "内尔·德贞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2155825916.jpg"
  },
  {
    "directors": [
      "赖舒·彼查"
    ],
    "rate": "6.5",
    "title": "终结的感觉",
    "casts": [
      "吉姆·布劳德本特",
      "夏洛特·兰普林",
      "哈丽特·瓦尔特",
      "米歇尔·道克瑞",
      "马修·古迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455094061.jpg"
  },
  {
    "directors": [
      "凯伦·孟可芙"
    ],
    "rate": "6.5",
    "title": "凯特·麦考的审判",
    "casts": [
      "凯特·贝金赛尔",
      "泰雅·迪格斯",
      "詹姆斯·克伦威尔",
      "克兰西·布朗",
      "尼克·诺特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186763805.jpg"
  },
  {
    "directors": [
      "李海准"
    ],
    "rate": "6.5",
    "title": "我的独裁者",
    "casts": [
      "薛耿求",
      "朴海日",
      "尹宰文",
      "李炳俊",
      "柳慧英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204311560.jpg"
  },
  {
    "directors": [
      "德里克·马蒂尼"
    ],
    "rate": "6.5",
    "title": "莱姆生活",
    "casts": [
      "艾玛·罗伯茨",
      "罗瑞·卡尔金",
      "亚历克·鲍德温",
      "辛西娅·尼克松",
      "基南·卡尔金"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792660427.jpg"
  },
  {
    "directors": [
      "Spencer Schilly"
    ],
    "rate": "6.5",
    "title": "宅男",
    "casts": [
      "尼克·梅",
      "Blake Young-Fountain"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1211308991.jpg"
  },
  {
    "directors": [
      "Justin Lo"
    ],
    "rate": "6.5",
    "title": "康瑞德家的男孩",
    "casts": [
      "波波·斯图尔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508693392.jpg"
  },
  {
    "directors": [
      "赵德胤"
    ],
    "rate": "6.5",
    "title": "冰毒",
    "casts": [
      "王兴洪",
      "吴可熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2222324484.jpg"
  },
  {
    "directors": [
      "Hunter Richards"
    ],
    "rate": "6.5",
    "title": "伦敦",
    "casts": [
      "杰西卡·贝尔",
      "克里斯·埃文斯",
      "杰森·斯坦森",
      "莉莉·索博斯基",
      "乔伊·布赖恩特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512695783.jpg"
  },
  {
    "directors": [
      "王小峰"
    ],
    "rate": "6.5",
    "title": "衰鸟向前冲",
    "casts": [
      "胡淑芬",
      "卢杉",
      "任大为"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1854980360.jpg"
  },
  {
    "directors": [
      "Julián Hernández"
    ],
    "rate": "6.5",
    "title": "情碎的天空",
    "casts": [
      "Miguel Ángel Hoppe",
      "Fernando Arroyo",
      "Alejandro Rojo",
      "Ignacio Pereda"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514144774.jpg"
  },
  {
    "directors": [
      "李志倫"
    ],
    "rate": "6.5",
    "title": "起势摇滚",
    "casts": [
      "卫诗雅",
      "何佩瑜",
      "冼色丽",
      "陈惠敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1491749626.jpg"
  }
]