[
  {
    "directors": [
      "Daniel Algrant"
    ],
    "rate": "6.5",
    "title": "致命人脉",
    "casts": [
      "阿尔·帕西诺",
      "金·贝辛格",
      "蒂娅·里欧妮",
      "瑞安·奥尼尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208856806.jpg"
  },
  {
    "directors": [
      "雅各·诺勒"
    ],
    "rate": "6.5",
    "title": "色情电影院",
    "casts": [
      "雅各·诺勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510152566.jpg"
  },
  {
    "directors": [
      "米夏埃尔·古特曼"
    ],
    "rate": "6.5",
    "title": "真爱如心",
    "casts": [
      "汤姆·希林",
      "艾丽卡·巴赫蕾达-库鲁斯",
      "马提亚斯·施维赫夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259065256.jpg"
  },
  {
    "directors": [
      "强·卡萨"
    ],
    "rate": "6.5",
    "title": "遗弃",
    "casts": [
      "基弗·萨瑟兰",
      "唐纳德·萨瑟兰",
      "布莱恩·考克斯",
      "迈克尔·维克特",
      "亚伦·普尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2311206112.jpg"
  },
  {
    "directors": [
      "张律"
    ],
    "rate": "6.5",
    "title": "胶片时代爱情",
    "casts": [
      "安圣基",
      "文素丽",
      "朴海日",
      "韩艺璃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2268713497.jpg"
  },
  {
    "directors": [
      "田中誠"
    ],
    "rate": "6.5",
    "title": "如果高中棒球队女经理读了杜拉克的《管理学》",
    "casts": [
      "前田敦子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1111792049.jpg"
  },
  {
    "directors": [
      "和泉圣治"
    ],
    "rate": "6.5",
    "title": "相棒剧场版3",
    "casts": [
      "水谷丰",
      "成宫宽贵",
      "伊原刚志",
      "释由美子",
      "风间彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162439346.jpg"
  },
  {
    "directors": [
      "向立行Laap Hang Heung"
    ],
    "rate": "6.5",
    "title": "头号人物",
    "casts": [
      "周华健",
      "吴彦祖",
      "叶佩雯",
      "张可颐",
      "黎耀祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356337326.jpg"
  },
  {
    "directors": [
      "艾米利奥·马丁内斯·拉扎罗"
    ],
    "rate": "6.5",
    "title": "左边床,右边床",
    "casts": [
      "内斯托·阿尔特里奥",
      "帕兹·维佳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511953644.jpg"
  },
  {
    "directors": [
      "张镇"
    ],
    "rate": "6.5",
    "title": "我们是兄弟",
    "casts": [
      "赵震雄",
      "金成钧",
      "金英爱",
      "尹贞伊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206076389.jpg"
  },
  {
    "directors": [
      "乔·卡纳汉"
    ],
    "rate": "6.5",
    "title": "缉毒特警",
    "casts": [
      "杰森·帕特里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454941075.jpg"
  },
  {
    "directors": [
      "彭磊"
    ],
    "rate": "6.5",
    "title": "熊猫奶糖",
    "casts": [
      "春树",
      "Taki",
      "涂强",
      "关铮",
      "吴庆晨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2044176202.jpg"
  },
  {
    "directors": [
      "申渊植"
    ],
    "rate": "6.5",
    "title": "公平的爱",
    "casts": [
      "安圣基",
      "李河娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p514283726.jpg"
  },
  {
    "directors": [
      "玛丽亚·索雷·托尼亚齐"
    ],
    "rate": "6.5",
    "title": "爱的男人",
    "casts": [
      "皮耶尔弗兰切斯科·法维诺",
      "莫妮卡·贝鲁奇",
      "克谢尼娅·拉波波尔特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191768520.jpg"
  },
  {
    "directors": [
      "赛勒斯·诺拉斯特"
    ],
    "rate": "6.5",
    "title": "耶稣基督：走出埃及",
    "casts": [
      "亚当·格里夫斯-尼尔",
      "莎拉·拉扎罗",
      "文森特·沃尔什",
      "克里夫·罗素",
      "肖恩·宾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2276807365.jpg"
  },
  {
    "directors": [
      "安提·乔金恩"
    ],
    "rate": "6.5",
    "title": "助产士",
    "casts": [
      "克里斯塔·科索恩",
      "劳瑞·提卡宁",
      "皮尔卡-佩卡·彼得柳斯",
      "汤米·柯贝拉",
      "Leea Klemola"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2318310987.jpg"
  },
  {
    "directors": [
      "杰克·卡斯丹"
    ],
    "rate": "6.5",
    "title": "电视",
    "casts": [
      "大卫·杜楚尼",
      "西格妮·韦弗",
      "艾恩·格拉法德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457188715.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "6.5",
    "title": "阿门",
    "casts": [
      "金基德",
      "金惠娜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174012717.jpg"
  },
  {
    "directors": [
      "约翰·卡兰"
    ],
    "rate": "6.5",
    "title": "爱不再回来",
    "casts": [
      "娜奥米·沃茨",
      "马克·鲁弗洛",
      "劳拉·邓恩",
      "彼得·克劳斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191687430.jpg"
  },
  {
    "directors": [
      "丑丑"
    ],
    "rate": "6.5",
    "title": "云上太阳",
    "casts": [
      "菩翎男",
      "樊晓洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1484729635.jpg"
  }
]