[
  {
    "directors": [
      "马科斯·普拉多"
    ],
    "rate": "6.5",
    "title": "人造天堂",
    "casts": [
      "娜塔莉亚·迪尔",
      "卢卡·比安奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1679572259.jpg"
  },
  {
    "directors": [
      "大九明子"
    ],
    "rate": "6.5",
    "title": "怪女孩",
    "casts": [
      "足立梨花",
      "优希美青",
      "安兰慧",
      "白羽由里",
      "甲本雅裕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221168342.jpg"
  },
  {
    "directors": [
      "马尔科·塞拉菲尼 Marco Serafini"
    ],
    "rate": "6.5",
    "title": "融之堂",
    "casts": [
      "范文芳",
      "菲利浦·布化尼克迈耶",
      "郑佩佩",
      "李美琪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506220130.jpg"
  },
  {
    "directors": [
      "萧锋"
    ],
    "rate": "6.5",
    "title": "大国手之才子佳人",
    "casts": [
      "程皓枫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509356581.jpg"
  },
  {
    "directors": [
      "周防正行"
    ],
    "rate": "6.5",
    "title": "临终的信托",
    "casts": [
      "草刈民代",
      "役所广司",
      "浅野忠信",
      "大泽隆夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1600996913.jpg"
  },
  {
    "directors": [
      "Siddique"
    ],
    "rate": "6.5",
    "title": "保镖",
    "casts": [
      "萨尔曼·汗",
      "卡琳娜·卡普尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1146583198.jpg"
  },
  {
    "directors": [
      "池田千寻"
    ],
    "rate": "6.5",
    "title": "东南角房间二楼的女子",
    "casts": [
      "西岛秀俊",
      "加濑亮",
      "盐见三省",
      "高桥昌也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195498452.jpg"
  },
  {
    "directors": [
      "Stéphane Lafleur"
    ],
    "rate": "6.5",
    "title": "沉睡的妮可",
    "casts": [
      "Julianne Côté",
      "Luc Senay",
      "马克-安德烈·格隆丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198330752.jpg"
  },
  {
    "directors": [
      "潘党迪"
    ],
    "rate": "6.5",
    "title": "毕，别害怕",
    "casts": [
      "Phan Thanh Minh",
      "Nguyen Thi Kieu Trinh",
      "Nguyen Ha Phong",
      "Hoa Thuy",
      "Tran Tien"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1389884725.jpg"
  },
  {
    "directors": [
      "Allan Deberton"
    ],
    "rate": "6.5",
    "title": "最好的朋友",
    "casts": [
      "热苏伊塔·巴尔博萨",
      "Victor de Sousa",
      "Marta Aurélia"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215815626.jpg"
  },
  {
    "directors": [
      "迈克·菲吉斯"
    ],
    "rate": "6.5",
    "title": "迷失禁果",
    "casts": [
      "朱利安·山德斯",
      "萨弗蓉·布罗斯",
      "斯特法诺·迪奥尼斯",
      "凯莉·麦克唐纳",
      "吉娜·麦基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p895154783.jpg"
  },
  {
    "directors": [
      "迈克尔·塞洛蒙"
    ],
    "rate": "6.5",
    "title": "情挑四十",
    "casts": [
      "海瑟·洛克莱尔",
      "罗伯特·伯克利",
      "凡妮莎·威廉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376793162.jpg"
  },
  {
    "directors": [
      "田蒙"
    ],
    "rate": "6.7",
    "title": "另一种温暖",
    "casts": [
      "张殿伦",
      "董晴",
      "曲波",
      "王旖雯",
      "刘京儿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375705506.jpg"
  },
  {
    "directors": [
      "小林启一"
    ],
    "rate": "6.5",
    "title": "逆光之时",
    "casts": [
      "高杉真宙",
      "葵若菜",
      "清水寻也",
      "金子大地",
      "佐津川爱美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504057353.jpg"
  },
  {
    "directors": [
      "沙漠"
    ],
    "rate": "6.5",
    "title": "半岛孤儿",
    "casts": [
      "金钟兑",
      "林花英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2260032073.jpg"
  },
  {
    "directors": [
      "姬诚"
    ],
    "rate": "6.5",
    "title": "十七",
    "casts": [
      "陈冲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2463675275.jpg"
  },
  {
    "directors": [
      "陈苗"
    ],
    "rate": "6.5",
    "title": "星星的孩子",
    "casts": [
      "梁静",
      "朱江迪",
      "金宏"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1534738457.jpg"
  },
  {
    "directors": [
      "克洛德·米勒"
    ],
    "rate": "6.5",
    "title": "小莉莉",
    "casts": [
      "妮可·加西亚",
      "贝纳·纪欧多",
      "让-皮埃尔·马里埃尔",
      "露德温·塞尼耶"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1501203158.jpg"
  },
  {
    "directors": [
      "Patrik-Ian Polk"
    ],
    "rate": "6.5",
    "title": "黑鸟",
    "casts": [
      "艾赛亚·华盛顿",
      "特雷尔·蒂尔福德",
      "莫妮克",
      "Julian Walker"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228508616.jpg"
  },
  {
    "directors": [
      "托马斯·Q·纳珀"
    ],
    "rate": "6.5",
    "title": "下颌骨",
    "casts": [
      "伊恩·麦柯肖恩",
      "雷·温斯顿",
      "约翰尼·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519476725.jpg"
  }
]