[
  {
    "directors": [
      "泷本智行"
    ],
    "rate": "6.5",
    "title": "隼鸟号 遥远的归来",
    "casts": [
      "渡辺謙",
      "江口洋介",
      "吉岡秀隆",
      "夏川結衣",
      "小澤征悦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1308087384.jpg"
  },
  {
    "directors": [
      "Anil Sharma"
    ],
    "rate": "6.6",
    "title": "英雄威尔",
    "casts": [
      "萨尔曼·汗",
      "米特胡恩·查克拉博蒂",
      "杰奇·史洛夫",
      "索亥尔·可汗",
      "莎任·可汗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p471247667.jpg"
  },
  {
    "directors": [
      "肯尼列昂"
    ],
    "rate": "6.4",
    "title": "在我的梦中",
    "casts": [
      "凯瑟琳·麦菲",
      "迈克·沃格尔",
      "乔贝兹·威廉姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220903482.jpg"
  },
  {
    "directors": [
      "德克斯特·弗莱彻"
    ],
    "rate": "6.5",
    "title": "阳光利斯",
    "casts": [
      "彼得·穆兰",
      "乔治·麦凯",
      "简·霍洛克斯",
      "凯文·格思里",
      "杰森·弗莱明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2151585460.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "6.5",
    "title": "我们曾深爱过的男人",
    "casts": [
      "凯瑟琳·德纳芙",
      "吉约姆·卡内",
      "阿黛拉·哈内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2234778761.jpg"
  },
  {
    "directors": [
      "Zoltan Paul"
    ],
    "rate": "6.5",
    "title": "女人之湖",
    "casts": [
      "Nele Rosetz",
      "Therese Hämer",
      "Lea Draeger"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2248246632.jpg"
  },
  {
    "directors": [
      "查崔查勒姆·尧克尔"
    ],
    "rate": "6.5",
    "title": "泰王纳黎萱",
    "casts": [
      "Sarunyu Wongkrachang",
      "Sorapong Chatree"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2152726353.jpg"
  },
  {
    "directors": [
      "Piotr J. Lewandowski"
    ],
    "rate": "6.5",
    "title": "约纳坦",
    "casts": [
      "杰尼斯·纽沃纳",
      "安德烈·赫尼克",
      "茱莉亚·克斯奇兹",
      "Thomas Sarbacher",
      "巴尔巴拉·奥尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2316512967.jpg"
  },
  {
    "directors": [
      "Thomas Freundner"
    ],
    "rate": "6.5",
    "title": "白雪公主",
    "casts": [
      "Sonja Kirchberger",
      "Nicolás Artajo-Kwasniewski"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2451141893.jpg"
  },
  {
    "directors": [
      "安娜·罗斯·霍尔默"
    ],
    "rate": "6.5",
    "title": "抽搐症候群",
    "casts": [
      "罗雅缇·海塔沃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2341613617.jpg"
  },
  {
    "directors": [
      "克里斯托弗·梅诺尔"
    ],
    "rate": "6.5",
    "title": "杀死耶稣",
    "casts": [
      "凯尔希·格兰莫",
      "弗农·多布切夫",
      "欧文·马肯",
      "卢夫斯·塞维尔",
      "约翰·瑞斯-戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245306444.jpg"
  },
  {
    "directors": [
      "晋光乔"
    ],
    "rate": "6.5",
    "title": "剩余的爱",
    "casts": [
      "成志娄",
      "全美善",
      "梁洪碩",
      "权昭贤",
      "李艺媛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505562632.jpg"
  },
  {
    "directors": [
      "Howard J. Ford"
    ],
    "rate": "6.5",
    "title": "永不放弃",
    "casts": [
      "丽莎·艾科恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377324269.jpg"
  },
  {
    "directors": [
      "陈正道"
    ],
    "rate": "6.5",
    "title": "小忻黑夜",
    "casts": [
      "张睿家"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503919742.jpg"
  },
  {
    "directors": [
      "多丽丝·德里"
    ],
    "rate": "6.5",
    "title": "赤裸",
    "casts": [
      "海克·玛卡琪",
      "本诺·菲尔曼",
      "亚历山德拉·玛丽亚·拉娜",
      "于尔根·福格尔",
      "尼娜·霍斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2335612555.jpg"
  },
  {
    "directors": [
      "罗兰·约菲"
    ],
    "rate": "6.5",
    "title": "宽恕",
    "casts": [
      "福里斯特·惠特克",
      "艾瑞克·巴纳",
      "莫尔纳·维瑟",
      "泰瑞·诺顿",
      "谢恩·约翰·克鲁格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514404722.jpg"
  },
  {
    "directors": [
      "柏西·艾德隆",
      "菲利克斯·艾德隆"
    ],
    "rate": "6.5",
    "title": "沙发上的马勒",
    "casts": [
      "Karl Markovics",
      "Johannes Silberschneider",
      "Barbara Romaner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497016686.jpg"
  },
  {
    "directors": [
      "Edzard Onneken"
    ],
    "rate": "6.5",
    "title": "测谎游戏",
    "casts": [
      "Susanna Simon",
      "Markus Knüfken",
      "Pasquale Aleardi",
      "Stefan Miess",
      "Emilia Schüle"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s6891198.jpg"
  },
  {
    "directors": [
      "Damien Manivel"
    ],
    "rate": "6.5",
    "title": "年轻诗人",
    "casts": [
      "Rémi Taffanel",
      "Léonore Fernandes"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2312842263.jpg"
  },
  {
    "directors": [
      "Paul Dalio"
    ],
    "rate": "6.5",
    "title": "触火之恋",
    "casts": [
      "凯蒂·霍尔姆斯",
      "卢克·科比 ",
      "克里斯汀·拉蒂",
      "格里芬·邓恩",
      "布鲁斯·奥尔特曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233470033.jpg"
  }
]