[
  {
    "directors": [
      "理查德·乔布森（Richard Jobson）"
    ],
    "rate": "6.6",
    "title": "冬日里的女人",
    "casts": [
      "朱莉·加耶",
      "杰米·西弗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p914077423.jpg"
  },
  {
    "directors": [
      "明石広人"
    ],
    "rate": "6.5",
    "title": "最糟的毕业典礼",
    "casts": [
      "風間俊介",
      "臼田あさ美",
      "吉沢亮",
      "藤本泉",
      "米本来輝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1894232366.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "6.5",
    "title": "在梦中",
    "casts": [
      "田中哲司",
      "村上淳",
      "小田切让",
      "市川实和子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1537833116.jpg"
  },
  {
    "directors": [
      "彭士刚"
    ],
    "rate": "6.5",
    "title": "冬天里",
    "casts": [
      "刘文礼",
      "潘凤志",
      "刘喜山",
      "刘永慧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360734981.jpg"
  },
  {
    "directors": [
      "Lee Cipolla"
    ],
    "rate": "6.5",
    "title": "知己知彼",
    "casts": [
      "苏茜·阿布罗梅特"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3789730.jpg"
  },
  {
    "directors": [
      "高启盛"
    ],
    "rate": "6.5",
    "title": "分裂1:906号患者档案",
    "casts": [
      "周菲",
      "张宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2333529563.jpg"
  },
  {
    "directors": [
      "瀧本智行"
    ],
    "rate": "6.5",
    "title": "敬告犯人",
    "casts": [
      "豊川悦司",
      "石橋凌",
      "小澤征悦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p886113659.jpg"
  },
  {
    "directors": [
      "文诗娴"
    ],
    "rate": "6.6",
    "title": "神的礼物",
    "casts": [
      "李恩宇",
      "全秀珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2177879704.jpg"
  },
  {
    "directors": [
      "本·里弗斯"
    ],
    "rate": "6.5",
    "title": "天颤地惧，两眼非兄",
    "casts": [
      "奥利维尔·拉克谢"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2295785159.jpg"
  },
  {
    "directors": [
      "杰克·哥德博尔格"
    ],
    "rate": "6.5",
    "title": "差不多的朋友",
    "casts": [
      "弗莱迪·海默",
      "奥德娅·拉什",
      "克里斯托弗·米洛尼",
      "海利·乔·奥斯蒙",
      "杰克·阿贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505162313.jpg"
  },
  {
    "directors": [
      "桥本光夫"
    ],
    "rate": "6.5",
    "title": "爆丸 Battle Barwlers",
    "casts": [
      "小林优",
      "铃木千寻",
      "能登麻美子",
      "水野理纱",
      "保志总一朗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2023697279.jpg"
  },
  {
    "directors": [
      "Aaron Katz"
    ],
    "rate": "6.5",
    "title": "冷天气",
    "casts": [
      "Cris Lankenau",
      "翠斯提·凯莉·邓恩",
      "劳尔·卡斯提洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536090705.jpg"
  },
  {
    "directors": [
      "Eric Woreth"
    ],
    "rate": "6.5",
    "title": "谋杀派对",
    "casts": [
      "塞缪尔·拉巴特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2537959069.jpg"
  },
  {
    "directors": [
      "Patrick Sisam"
    ],
    "rate": "6.5",
    "title": "扪心自问",
    "casts": [
      "吉米·法伦",
      "莎朗·斯通",
      "刘玉玲"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3517559.jpg"
  },
  {
    "directors": [
      "贝特朗·布里叶"
    ],
    "rate": "6.5",
    "title": "柯特莱特家族",
    "casts": [
      "菲利普·努瓦雷",
      "米歇尔·布凯"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1440157.jpg"
  },
  {
    "directors": [
      "Hugo Vieira da Silva"
    ],
    "rate": "6.5",
    "title": "放逐男女",
    "casts": [
      "安德烈·赫尼克",
      "Luís Soveral"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206433715.jpg"
  },
  {
    "directors": [
      "Torun Lian"
    ],
    "rate": "6.5",
    "title": "维多利亚",
    "casts": [
      "比尔·斯卡斯加德",
      "雅各布·奥福特布罗",
      "特希拉·布拉德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2003838305.jpg"
  },
  {
    "directors": [
      "米凯莱·普拉奇多"
    ],
    "rate": "6.5",
    "title": "抉择",
    "casts": [
      "雷欧·波瓦",
      "米凯莱·普拉奇多",
      "瓦莱丽亚·索拉里诺",
      "安布拉·安乔利尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360490397.jpg"
  },
  {
    "directors": [
      "丽莎·克鲁格"
    ],
    "rate": "6.6",
    "title": "爱的承诺",
    "casts": [
      "Heather Graham",
      "Casey Affleck",
      "Luke Wilson"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2181730249.jpg"
  },
  {
    "directors": [
      "Lisa Gornick"
    ],
    "rate": "6.5",
    "title": "滴答摇篮曲",
    "casts": [
      "Joanna Bending",
      "William Bowry",
      "Jake Canuso"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513469788.jpg"
  }
]