[
  {
    "directors": [
      "凯瑟琳·哈德威克"
    ],
    "rate": "7.3",
    "title": "暮光之城",
    "casts": [
      "克里斯汀·斯图尔特",
      "罗伯特·帕丁森",
      "比利·伯克",
      "阿什丽·格林尼",
      "妮基·瑞德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1869729517.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "8.7",
    "title": "海街日记",
    "casts": [
      "绫濑遥",
      "长泽雅美",
      "夏帆",
      "广濑铃",
      "大竹忍"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232247487.jpg"
  },
  {
    "directors": [
      "莫滕·泰杜姆"
    ],
    "rate": "8.6",
    "title": "模仿游戏",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "凯拉·奈特莉",
      "马修·古迪",
      "罗里·金奈尔",
      "艾伦·里奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg"
  },
  {
    "directors": [
      "汉内斯·赫尔姆"
    ],
    "rate": "8.8",
    "title": "一个叫欧维的男人决定去死",
    "casts": [
      "罗夫·拉斯加德",
      "巴哈·帕斯",
      "托比亚斯·阿姆博瑞",
      "菲利普·伯格",
      "安娜-莱娜·布伦丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406624993.jpg"
  },
  {
    "directors": [
      "忻钰坤"
    ],
    "rate": "8.7",
    "title": "心迷宫",
    "casts": [
      "霍卫民",
      "王笑天",
      "罗芸",
      "杨瑜珍",
      "孙黎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275298525.jpg"
  },
  {
    "directors": [
      "理查德·柯蒂斯"
    ],
    "rate": "8.6",
    "title": "时空恋旅人",
    "casts": [
      "多姆纳尔·格里森",
      "瑞秋·麦克亚当斯",
      "比尔·奈伊",
      "莉迪亚·威尔逊",
      "汤姆·霍兰德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2070153774.jpg"
  },
  {
    "directors": [
      "马特·里夫斯"
    ],
    "rate": "7.5",
    "title": "猩球崛起2：黎明之战",
    "casts": [
      "安迪·瑟金斯",
      "杰森·克拉克",
      "加里·奥德曼",
      "凯丽·拉塞尔",
      "托比·凯贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196211285.jpg"
  },
  {
    "directors": [
      "李安"
    ],
    "rate": "8.7",
    "title": "断背山",
    "casts": [
      "希斯·莱杰",
      "杰克·吉伦哈尔",
      "米歇尔·威廉姆斯",
      "安妮·海瑟薇",
      "凯特·玛拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513535588.jpg"
  },
  {
    "directors": [
      "乔·赖特"
    ],
    "rate": "8.5",
    "title": "至暗时刻",
    "casts": [
      "加里·奥德曼",
      "克里斯汀·斯科特·托马斯",
      "莉莉·詹姆斯",
      "本·门德尔森",
      "斯蒂芬·迪兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504277551.jpg"
  },
  {
    "directors": [
      "忻钰坤"
    ],
    "rate": "8.2",
    "title": "暴裂无声",
    "casts": [
      "宋洋",
      "姜武",
      "袁文康",
      "谭卓",
      "王梓尘"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517333671.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "8.0",
    "title": "志明与春娇",
    "casts": [
      "杨千嬅",
      "余文乐",
      "黄德斌",
      "陈逸宁",
      "谷祖琳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1456854668.jpg"
  },
  {
    "directors": [
      "昆汀·塔伦蒂诺"
    ],
    "rate": "8.6",
    "title": "被解救的姜戈",
    "casts": [
      "杰米·福克斯",
      "莱昂纳多·迪卡普里奥",
      "克里斯托弗·沃尔兹",
      "塞缪尔·杰克逊",
      "凯丽·华盛顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1959232369.jpg"
  },
  {
    "directors": [
      "罗伯特·泽米吉斯"
    ],
    "rate": "8.5",
    "title": "荒岛余生",
    "casts": [
      "汤姆·汉克斯",
      "海伦·亨特",
      "克里斯·诺斯",
      "尼克·西塞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207673534.jpg"
  },
  {
    "directors": [
      "保罗·格诺维塞"
    ],
    "rate": "8.6",
    "title": "完美陌生人",
    "casts": [
      "马可·贾利尼",
      "卡夏·斯穆特尼亚克",
      "爱德华多·莱奥",
      "阿尔巴·罗尔瓦赫尔",
      "瓦莱里奥·马斯坦德雷亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522331945.jpg"
  },
  {
    "directors": [
      "陆川"
    ],
    "rate": "8.7",
    "title": "可可西里",
    "casts": [
      "多布杰",
      "张正阳",
      "奇道",
      "赵雪莹",
      "马占林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363208684.jpg"
  },
  {
    "directors": [
      "肯尼思·洛纳根"
    ],
    "rate": "8.6",
    "title": "海边的曼彻斯特",
    "casts": [
      "卡西·阿弗莱克",
      "卢卡斯·赫奇斯",
      "米歇尔·威廉姆斯",
      "C·J·威尔逊",
      "凯尔·钱德勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496940327.jpg"
  },
  {
    "directors": [
      "克里斯托弗·诺兰"
    ],
    "rate": "8.6",
    "title": "蝙蝠侠：黑暗骑士崛起",
    "casts": [
      "克里斯蒂安·贝尔",
      "汤姆·哈迪",
      "安妮·海瑟薇",
      "约瑟夫·高登-莱维特",
      "玛丽昂·歌迪亚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1706428744.jpg"
  },
  {
    "directors": [
      "李安"
    ],
    "rate": "8.0",
    "title": "卧虎藏龙",
    "casts": [
      "周润发",
      "杨紫琼",
      "章子怡",
      "张震",
      "郎雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1507810991.jpg"
  },
  {
    "directors": [
      "彼得·杰克逊"
    ],
    "rate": "8.9",
    "title": "指环王1：魔戒再现",
    "casts": [
      "伊莱贾·伍德",
      "西恩·奥斯汀",
      "伊恩·麦克莱恩",
      "维果·莫腾森",
      "奥兰多·布鲁姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1354436051.jpg"
  },
  {
    "directors": [
      "格蕾塔·葛韦格"
    ],
    "rate": "7.9",
    "title": "伯德小姐",
    "casts": [
      "西尔莎·罗南",
      "劳里·梅特卡夫",
      "崔西·莱茨",
      "卢卡斯·赫奇斯",
      "蒂莫西·柴勒梅德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505925363.jpg"
  }
]