[
  {
    "directors": [
      "格斯·范·桑特"
    ],
    "rate": "7.8",
    "title": "大象",
    "casts": [
      "阿里克斯·弗罗斯特",
      "约翰·罗宾森",
      "埃里克·德伦",
      "伊里斯·麦康利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1156027521.jpg"
  },
  {
    "directors": [
      "弗洛里安·亨克尔·冯·多纳斯马尔克"
    ],
    "rate": "6.6",
    "title": "致命伴旅",
    "casts": [
      "约翰尼·德普",
      "安吉丽娜·朱莉",
      "卢夫斯·塞维尔",
      "保罗·贝坦尼",
      "提摩西·道尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1588947622.jpg"
  },
  {
    "directors": [
      "张勋"
    ],
    "rate": "8.4",
    "title": "高地战",
    "casts": [
      "申河均",
      "高修",
      "金玉彬",
      "高昌锡",
      "李帝勋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1018163890.jpg"
  },
  {
    "directors": [
      "郑根燮"
    ],
    "rate": "7.9",
    "title": "抓住那个家伙",
    "casts": [
      "金相庆",
      "严正化",
      "宋永彰",
      "曹熙奉",
      "刘承睦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1951590607.jpg"
  },
  {
    "directors": [
      "迈克尔·格兰达吉"
    ],
    "rate": "7.5",
    "title": "天才捕手",
    "casts": [
      "科林·费尔斯",
      "裘德·洛",
      "妮可·基德曼",
      "劳拉·琳妮",
      "盖·皮尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2441824955.jpg"
  },
  {
    "directors": [
      "袁和平"
    ],
    "rate": "4.7",
    "title": "苏乞儿",
    "casts": [
      "赵文卓",
      "周迅",
      "杨紫琼",
      "周杰伦",
      "安志杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p466623093.jpg"
  },
  {
    "directors": [
      "保罗·哈吉斯"
    ],
    "rate": "7.9",
    "title": "危情三日",
    "casts": [
      "罗素·克劳",
      "伊丽莎白·班克斯",
      "泰·辛普金斯",
      "奥利维亚·王尔德",
      "连姆·尼森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p657278407.jpg"
  },
  {
    "directors": [
      "马特·罗斯"
    ],
    "rate": "7.8",
    "title": "神奇队长",
    "casts": [
      "维果·莫腾森",
      "乔治·麦凯",
      "萨曼莎·伊斯莱尔",
      "安娜丽丝·巴索",
      "尼古拉斯·汉密尔顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2341555072.jpg"
  },
  {
    "directors": [
      "杨子"
    ],
    "rate": "7.8",
    "title": "喊·山",
    "casts": [
      "郎月婷",
      "王紫逸",
      "成泰燊",
      "余皑磊",
      "郭金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2373887821.jpg"
  },
  {
    "directors": [
      "阿久根知昭"
    ],
    "rate": "7.6",
    "title": "小花的味噌汤",
    "casts": [
      "广末凉子",
      "泷藤贤一",
      "一青窈",
      "绀野真昼",
      "原田贵和子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2265379759.jpg"
  },
  {
    "directors": [
      "詹姆斯·加特纳"
    ],
    "rate": "8.5",
    "title": "光荣之路",
    "casts": [
      "乔什·卢卡斯",
      "德里克·卢克",
      "强·沃特",
      "奥斯汀·尼可斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1321134590.jpg"
  },
  {
    "directors": [
      "布莱恩·德·帕尔玛"
    ],
    "rate": "7.6",
    "title": "火星任务",
    "casts": [
      "加里·西尼斯",
      "蒂姆·罗宾斯",
      "唐·钱德尔",
      "康妮·尼尔森",
      "杰瑞·奥康奈尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p686618740.jpg"
  },
  {
    "directors": [
      "吴琦",
      "高峰"
    ],
    "rate": "7.1",
    "title": "柳如是",
    "casts": [
      "万茜",
      "秦汉",
      "冯绍峰",
      "凌峰",
      "铁政"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1437356935.jpg"
  },
  {
    "directors": [
      "麦兆辉",
      "庄文强"
    ],
    "rate": "4.9",
    "title": "关云长",
    "casts": [
      "甄子丹",
      "姜文",
      "孙俪",
      "方中信",
      "李宗翰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p957241818.jpg"
  },
  {
    "directors": [
      "德克斯特·弗莱彻"
    ],
    "rate": "8.0",
    "title": "飞鹰艾迪",
    "casts": [
      "塔伦·埃格顿",
      "休·杰克曼",
      "克里斯托弗·沃肯",
      "马克·本顿",
      "基思·艾伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2322216899.jpg"
  },
  {
    "directors": [
      "大卫·道金"
    ],
    "rate": "7.8",
    "title": "法官老爹",
    "casts": [
      "小罗伯特·唐尼",
      "罗伯特·杜瓦尔",
      "维拉·法米加",
      "莉顿·梅斯特",
      "文森特·多诺费奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197746452.jpg"
  },
  {
    "directors": [
      "哈罗德·兹瓦特"
    ],
    "rate": "7.8",
    "title": "第十二个人",
    "casts": [
      "乔纳森·莱斯·梅耶斯",
      "托马斯·古勒斯塔德",
      "玛丽·布洛克胡斯",
      "维加·霍尔",
      "马丁·基弗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512022748.jpg"
  },
  {
    "directors": [
      "凯瑟琳·毕格罗"
    ],
    "rate": "7.6",
    "title": "猎杀本·拉登",
    "casts": [
      "杰西卡·查斯坦",
      "杰森·克拉克",
      "乔尔·埃哲顿",
      "詹妮弗·艾莉",
      "马克·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1769852706.jpg"
  },
  {
    "directors": [
      "高群书"
    ],
    "rate": "7.3",
    "title": "东京审判",
    "casts": [
      "刘松仁",
      "朱孝天",
      "曾江",
      "谢君豪",
      "林熙蕾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2119846670.jpg"
  },
  {
    "directors": [
      "J·C·尚多尔"
    ],
    "rate": "7.8",
    "title": "商海通牒",
    "casts": [
      "凯文·史派西",
      "保罗·贝坦尼",
      "斯坦利·图齐",
      "扎克瑞·昆图",
      "黛米·摩尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1119800463.jpg"
  }
]