[
  {
    "directors": [
      "雷尼·哈林"
    ],
    "rate": "6.4",
    "title": "极速竞赛",
    "casts": [
      "西尔维斯特·史泰龙",
      "伯特·雷诺兹",
      "琦普·帕杜",
      "蒂尔·施威格",
      "吉娜·格申"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2485020086.jpg"
  },
  {
    "directors": [
      "Dennis Iliadis"
    ],
    "rate": "6.4",
    "title": "赤裸裸",
    "casts": [
      "Katerina Tsavalou",
      "Danae Skiadi",
      "Ioannis Papazisis",
      "Omiros Poulakis",
      "Andreas Marianos"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2074231005.jpg"
  },
  {
    "directors": [
      "纪尧姆·尼克卢"
    ],
    "rate": "6.4",
    "title": "爱之谷",
    "casts": [
      "伊莎贝尔·于佩尔",
      "热拉尔·德帕迪约",
      "丹·华纳",
      "阿利亚·提西里",
      "迪昂·胡尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265103976.jpg"
  },
  {
    "directors": [
      "林根·路德维奇"
    ],
    "rate": "6.4",
    "title": "迷失方向",
    "casts": [
      "斯科特·麦克洛维茨",
      "阿梅丽娅·华纳",
      "肖恩·埃文斯",
      "伊冯娜·斯特拉霍夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315873533.jpg"
  },
  {
    "directors": [
      "棚田由纪"
    ],
    "rate": "6.4",
    "title": "无用的我看见了天",
    "casts": [
      "永山绚斗",
      "田畑智子",
      "洼田正孝",
      "小篠恵奈",
      "三浦贵大"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1667990684.jpg"
  },
  {
    "directors": [
      "潘党迪"
    ],
    "rate": "6.4",
    "title": "大爸爸，小爸爸和其它故事",
    "casts": [
      "梅世侠",
      "黎公煌",
      "翘贞",
      "杜氏海燕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227761972.jpg"
  },
  {
    "directors": [
      "苏哲贤"
    ],
    "rate": "6.4",
    "title": "城市映像-台北篇《快递》",
    "casts": [
      "萧立扬",
      "黄薇渟",
      "Jason",
      "谢依霖（Hold住姐，Miss Lin）"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1338071269.jpg"
  },
  {
    "directors": [
      "茱迪·马克尔"
    ],
    "rate": "6.4",
    "title": "失落的泪珠钻石",
    "casts": [
      "克里斯·埃文斯",
      "布莱丝·达拉斯·霍华德",
      "威尔·帕顿",
      "安-玛格丽特",
      "麦米·古默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p905530630.jpg"
  },
  {
    "directors": [
      "安德鲁·安"
    ],
    "rate": "6.4",
    "title": "桑拿夜",
    "casts": [
      "乔·徐",
      "海丽·金",
      "曹严昊",
      "宋泰",
      "钟昊英"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377797067.jpg"
  },
  {
    "directors": [
      "Samuel Fischer"
    ],
    "rate": "6.4",
    "title": "纪念日",
    "casts": [
      "乔纳森·本内特",
      "詹姆斯·克伦威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1634397160.jpg"
  },
  {
    "directors": [
      "西浦正紀"
    ],
    "rate": "6.4",
    "title": "Outburn~组织犯罪对策科 八神瑛子",
    "casts": [
      "米仓凉子",
      "渡部笃郎",
      "西田敏行",
      "岩下志麻",
      "阵内孝则"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208797806.jpg"
  },
  {
    "directors": [
      "金泰植"
    ],
    "rate": "6.4",
    "title": "坐情敌的出租车",
    "casts": [
      "郑宝锡",
      "赵恩智",
      "朴光俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1531120857.jpg"
  },
  {
    "directors": [
      "Mikhail Red"
    ],
    "rate": "6.4",
    "title": "猎鸟",
    "casts": [
      "John Arcilla"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2384391517.jpg"
  },
  {
    "directors": [
      "Kongkiat Khomsiri"
    ],
    "rate": "6.4",
    "title": "泰国黑帮",
    "casts": [
      "Krisada Sukosol Clapp",
      "Somchai Kemglad",
      "Sakarin Suthamsamai"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1962621075.jpg"
  },
  {
    "directors": [
      "夏恩·达克斯·泰勒"
    ],
    "rate": "6.4",
    "title": "夜之州",
    "casts": [
      "克里斯·克里斯托佛森",
      "德怀特·尤科姆",
      "方·基默",
      "希拉里·达芙",
      "里斯·汤普森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2204976559.jpg"
  },
  {
    "directors": [
      "叶京"
    ],
    "rate": "6.4",
    "title": "记得少年那首歌",
    "casts": [
      "叶京",
      "刘芮麟",
      "柳明明",
      "王学敏",
      "戴子翔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201475100.jpg"
  },
  {
    "directors": [
      "田昀树"
    ],
    "rate": "6.4",
    "title": "不忠",
    "casts": [
      "李美淑",
      "全光烈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1166739662.jpg"
  },
  {
    "directors": [
      "盖瑞·温尼克"
    ],
    "rate": "6.4",
    "title": "诱惑我小妈",
    "casts": [
      "西格妮·韦弗",
      "亚伦·斯坦福",
      "凯特·玛拉",
      "毕比·诺维尔什"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1739690880.jpg"
  },
  {
    "directors": [
      "Omar Zúñiga Hidalgo"
    ],
    "rate": "6.4",
    "title": "鸭的迁徙",
    "casts": [
      "Ryan Leach",
      "William Moody"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221908393.jpg"
  },
  {
    "directors": [
      "罗恩·谢尔顿"
    ],
    "rate": "6.4",
    "title": "私法行动",
    "casts": [
      "库尔特·拉塞尔",
      "斯科特·斯比德曼",
      "迈克尔·米歇尔",
      "布莱丹·格里森",
      "文·瑞姆斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401734313.jpg"
  }
]