[
  {
    "directors": [
      "傅逸聪"
    ],
    "rate": "6.3",
    "title": "骇故事之女舍惊魂",
    "casts": [
      "王玲玉",
      "严若君",
      "华斯比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2407337150.jpg"
  },
  {
    "directors": [
      "难波日登志"
    ],
    "rate": "6.4",
    "title": "命运/冠位指定 MOONLIGHT/LOSTROOM",
    "casts": [
      "岛崎信长",
      "高桥李依",
      "铃村健一",
      "米泽圆",
      "杉田智和"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507294002.jpg"
  },
  {
    "directors": [
      "张律"
    ],
    "rate": "6.4",
    "title": "沙漠之梦",
    "casts": [
      "徐静",
      "巴图鲁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505005067.jpg"
  },
  {
    "directors": [
      "David E. Talbert"
    ],
    "rate": "6.4",
    "title": "迈耶斯家的圣诞节",
    "casts": [
      "金伯莉·伊丽丝",
      "丹尼·格洛弗",
      "欧玛·艾普斯",
      "莫妮克",
      "罗曼尼·马尔可"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496684067.jpg"
  },
  {
    "directors": [
      "本·杨格尔"
    ],
    "rate": "6.4",
    "title": "浴血而战",
    "casts": [
      "迈尔斯·特勒",
      "艾伦·艾克哈特",
      "凯特蕾·萨加尔",
      "塞伦·希德",
      "泰德·拉文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2370106411.jpg"
  },
  {
    "directors": [
      "布里兰特·曼多萨"
    ],
    "rate": "6.3",
    "title": "人质",
    "casts": [
      "伊莎贝尔·于佩尔",
      "Rustica Carpio",
      "玛利亚·伊莎贝尔·洛佩兹",
      "梅赛德丝·卡布莱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1996474042.jpg"
  },
  {
    "directors": [
      "Frank E. Flowers"
    ],
    "rate": "6.4",
    "title": "避风港",
    "casts": [
      "比尔·帕克斯顿",
      "雷萨克·艾多堤",
      "奥兰多·布鲁姆",
      "乔伊·布赖恩特",
      "佐伊·索尔达娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p918633970.jpg"
  },
  {
    "directors": [
      "安诺查·苏薇查柯邦"
    ],
    "rate": "6.4",
    "title": "入黑之时",
    "casts": [
      "亚瑞克·阿莫苏帕西瑞",
      "阿萍雅·萨库尔加伦苏",
      "Achtara Suwan",
      "Visra Vichit-Vadakan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426570844.jpg"
  },
  {
    "directors": [
      "海蒂·莱万多夫斯基"
    ],
    "rate": "6.4",
    "title": "鼹鼠",
    "casts": [
      "波利斯·席克",
      "马里安·杰奇茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1669085900.jpg"
  },
  {
    "directors": [
      "内森·弗兰库斯基"
    ],
    "rate": "6.4",
    "title": "写爱于臂上",
    "casts": [
      "凯特·戴琳斯",
      "查德·迈克尔·墨瑞",
      "鲁伯特·弗兰德",
      "马克·索尔",
      "朱丽安娜·哈凯夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2218972388.jpg"
  },
  {
    "directors": [
      "丹尼尔·雷森德"
    ],
    "rate": "6.4",
    "title": "宾果：晨光之王",
    "casts": [
      "瓦迪米尔·布瑞查塔",
      "莱昂德拉·利尔",
      "艾曼纽埃拉·阿劳霍",
      "泰娜·毛勒",
      "安娜·露西亚·托尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508113952.jpg"
  },
  {
    "directors": [
      "乔纳森·萨加尔"
    ],
    "rate": "6.4",
    "title": "口红",
    "casts": [
      "克拉拉·库里",
      "丹尼尔·卡尔塔吉罗内",
      "莫兰·罗森布拉特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1920977219.jpg"
  },
  {
    "directors": [
      "高山由纪子"
    ],
    "rate": "6.4",
    "title": "娘道成寺 蛇炎之恋",
    "casts": [
      "牧濑里穗",
      "须贺贵匡",
      "真矢美纪",
      "风间彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1698191993.jpg"
  },
  {
    "directors": [
      "扬·雅库布·科尔斯基"
    ],
    "rate": "6.4",
    "title": "情欲印象",
    "casts": [
      "克兹佐夫·马扎克",
      "亚当·费仁希",
      "克日什托夫·格洛比什",
      "Sandra Samos"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p849667556.jpg"
  },
  {
    "directors": [
      "罗伯·威廉姆斯"
    ],
    "rate": "6.4",
    "title": "共享房间",
    "casts": [
      "Alec Manley Wilson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383091830.jpg"
  },
  {
    "directors": [
      "大卫·阿金斯"
    ],
    "rate": "6.4",
    "title": "麻醉性谋杀",
    "casts": [
      "切尔西·罗斯",
      "史蒂夫·马丁",
      "劳拉·邓恩",
      "林恩·瑟格本",
      "海伦娜·伯翰·卡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508073321.jpg"
  },
  {
    "directors": [
      "艾伦·科勒林"
    ],
    "rate": "6.4",
    "title": "此生当别生",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532710290.jpg"
  },
  {
    "directors": [
      "克莱尔·德尼"
    ],
    "rate": "6.4",
    "title": "入侵者",
    "casts": [
      "米歇尔·索博",
      "格莱戈尔·科林 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509550833.jpg"
  },
  {
    "directors": [
      "拉里·克拉克"
    ],
    "rate": "6.4",
    "title": "板仔玩转",
    "casts": [
      "Jonathan Velasquez",
      "Francisco Pedrasa",
      "Milton Velasquez",
      "Usvaldo Panameno",
      "Eddie Velasquez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374623624.jpg"
  },
  {
    "directors": [
      "米尔科·曼彻夫斯基"
    ],
    "rate": "6.4",
    "title": "影子",
    "casts": [
      "Sabina Ajrula",
      "彼得·米尔切夫斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518569315.jpg"
  }
]