[
  {
    "directors": [
      "Matt Kugelman"
    ],
    "rate": "6.4",
    "title": "飓风比安卡",
    "casts": [
      "艾伦·卡明",
      "瑞秋·德拉彻",
      "赵牡丹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2320829780.jpg"
  },
  {
    "directors": [
      "Nanouk Leopold",
      "纳努克•里奥泊德"
    ],
    "rate": "6.4",
    "title": "根西",
    "casts": [
      "Maria Kraakman",
      "Fedja van Huêt",
      "Johanna ter Steege"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2301459063.jpg"
  },
  {
    "directors": [
      "Josh Beck"
    ],
    "rate": "6.4",
    "title": "曾经",
    "casts": [
      "Wendy McColm",
      "Christina Elizabeth Smith"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192306736.jpg"
  },
  {
    "directors": [
      "大卫·安斯鲍夫"
    ],
    "rate": "6.4",
    "title": "聪明女孩",
    "casts": [
      "玛丽亚·凯莉",
      "米拉·索维诺",
      "梅罗拉·沃特斯"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1598658.jpg"
  },
  {
    "directors": [
      "K.S. Ravikumar"
    ],
    "rate": "6.4",
    "title": "这个杀手不太冷",
    "casts": [
      "Suriya"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265476791.jpg"
  },
  {
    "directors": [
      "保罗·弗兰奇"
    ],
    "rate": "6.4",
    "title": "给自己的情书",
    "casts": [
      "埃马纽埃尔·德沃",
      "法布里齐奥·吉福尼",
      "朱利奥·布洛吉",
      "伊波利特·吉拉尔多",
      "Giulia Michelini"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500985981.jpg"
  },
  {
    "directors": [
      "金也"
    ],
    "rate": "6.4",
    "title": "今天我妈要嫁人",
    "casts": [
      "张昊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154680272.jpg"
  },
  {
    "directors": [
      "亚历克斯·普罗亚斯"
    ],
    "rate": "6.5",
    "title": "车库时光",
    "casts": [
      "奇克·盖瑞",
      "皮雅·米兰达"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510741729.jpg"
  },
  {
    "directors": [
      "Tom Harper"
    ],
    "rate": "6.4",
    "title": "童子军手册",
    "casts": [
      "斯蒂文·麦金托什",
      "托马斯·图尔格斯",
      "苏珊·林奇"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4038291.jpg"
  },
  {
    "directors": [
      "卡连·沙赫纳扎罗夫"
    ],
    "rate": "6.4",
    "title": "安娜·卡列尼娜与她的情人",
    "casts": [
      "丽扎· 波亚尔斯卡娅",
      "Vitaliy Kishchenko",
      "马克西姆·马特维耶夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461981466.jpg"
  },
  {
    "directors": [
      "Antoine Cuypers"
    ],
    "rate": "6.4",
    "title": "家庭之殇",
    "casts": [
      "亚里安妮·拉贝德",
      "纳塔莉·贝伊",
      "朱利安·鲍姆加特纳",
      "埃里克·卡拉瓦卡",
      "阿尔诺·黑特杰斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318689864.jpg"
  },
  {
    "directors": [
      "Tanit Jitnukul"
    ],
    "rate": "6.3",
    "title": "烈血暹士",
    "casts": [
      "Jaran Ngamdee",
      "Winai Kraibutr",
      "Theerayut Pratyabamrung"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326383762.jpg"
  },
  {
    "directors": [
      "Géraldine Bajard"
    ],
    "rate": "6.4",
    "title": "边缘",
    "casts": [
      "Melvil Poupaud",
      "Audrey Marnay",
      "Hippolyte Girardot"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508973459.jpg"
  },
  {
    "directors": [
      "凯内尔·穆德卢佐"
    ],
    "rate": "6.4",
    "title": "弗兰肯斯坦计划",
    "casts": [
      "莉莉·莫罗利",
      "凯内尔·穆德卢佐",
      "米克洛什·B·塞凯伊",
      "迪亚·麦格唐娜·凯斯",
      "卡塔·韦伯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2459451589.jpg"
  },
  {
    "directors": [
      "Jonathan Burton"
    ],
    "rate": "6.4",
    "title": "好的，妈妈",
    "casts": [
      "米切尔·霍普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262672222.jpg"
  },
  {
    "directors": [
      "Ate de Jong"
    ],
    "rate": "6.4",
    "title": "鹿特丹大轰炸",
    "casts": [
      "莫妮克·亨德里克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237049255.jpg"
  },
  {
    "directors": [
      "David Hollander"
    ],
    "rate": "6.4",
    "title": "医者心境",
    "casts": [
      "Treat Williams ...  Dr. Nathaniel Grant",
      "Ben Siegler ...  Benjamin Hastings"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2607866.jpg"
  },
  {
    "directors": [
      "弗兰齐丝卡·布赫"
    ],
    "rate": "6.4",
    "title": "再见巴黎",
    "casts": [
      "托尔·林德哈特",
      "桑德里娜·博内尔",
      "杰西卡·施瓦茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2034132717.jpg"
  },
  {
    "directors": [
      "余庆"
    ],
    "rate": "6.4",
    "title": "私奔公路",
    "casts": [
      "余庆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2235234908.jpg"
  },
  {
    "directors": [
      "约翰·辛格顿"
    ],
    "rate": "6.3",
    "title": "宝贝男孩",
    "casts": [
      "泰瑞斯·吉布森",
      "塔拉吉·P·汉森",
      "奥马尔·古丁",
      "史努比狗狗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2253276225.jpg"
  }
]