[
  {
    "directors": [
      "Iram Haq"
    ],
    "rate": "6.4",
    "title": "我属于你",
    "casts": [
      "爱丽达·阿察瑞儿",
      "奥拉·拉佩斯",
      "斯荣德·福斯·奥瓦格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2310132436.jpg"
  },
  {
    "directors": [
      "道格拉斯·麦克格兰斯"
    ],
    "rate": "6.3",
    "title": "凯特的外遇日记",
    "casts": [
      "莎拉·杰茜卡·帕克",
      "皮尔斯·布鲁斯南",
      "凯尔希·格兰莫",
      "克里斯蒂娜·亨德里克斯",
      "奥立薇娅·玛恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1264658019.jpg"
  },
  {
    "directors": [
      "郑有杰"
    ],
    "rate": "6.3",
    "title": "一年之初",
    "casts": [
      "张榕容",
      "庹宗华",
      "黄健玮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239743935.jpg"
  },
  {
    "directors": [
      "让·杜雅尔丹",
      "吉尔·勒卢什",
      "弗雷德·卡瓦耶",
      "艾玛纽尔·贝克特",
      "艾里克·拉缇戈",
      "米歇尔·阿扎纳维西于斯"
    ],
    "rate": "6.3",
    "title": "不忠者",
    "casts": [
      "让·杜雅尔丹",
      "吉尔·勒卢什",
      "热拉尔丁·纳卡什",
      "亚历山德拉·拉米",
      "吉约姆·卡内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1377137963.jpg"
  },
  {
    "directors": [
      "郭志均"
    ],
    "rate": "6.3",
    "title": "因为爱你，所以没关系",
    "casts": [
      "林贞恩",
      "池贤宇",
      "郑爱丽",
      "郑汉溶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2215547661.jpg"
  },
  {
    "directors": [
      "卢正雨"
    ],
    "rate": "6.3",
    "title": "一只狗的大学时光",
    "casts": [
      "薛之谦",
      "林园",
      "王学兵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p620582085.jpg"
  },
  {
    "directors": [
      "张元"
    ],
    "rate": "6.3",
    "title": "达达",
    "casts": [
      "李昕芸",
      "李霄峰",
      "盖克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1559052631.jpg"
  },
  {
    "directors": [
      "唐振瑜"
    ],
    "rate": "6.3",
    "title": "星月无尽",
    "casts": [
      "陈意涵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372809681.jpg"
  },
  {
    "directors": [
      "马可·克罗伊茨派因特纳"
    ],
    "rate": "6.3",
    "title": "鬼磨坊",
    "casts": [
      "大卫·克劳斯",
      "丹尼尔·布鲁尔",
      "克里斯蒂安·雷德尔",
      "罗伯特·施塔德洛伯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1283165221.jpg"
  },
  {
    "directors": [
      "Santosh Sivan"
    ],
    "rate": "6.3",
    "title": "雨季将至",
    "casts": [
      "莱纳斯·罗彻",
      "Rahul Bose",
      "兰迪塔·达斯",
      "詹妮弗·艾莉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2319121548.jpg"
  },
  {
    "directors": [
      "米拉·奈尔"
    ],
    "rate": "6.3",
    "title": "艾米莉亚",
    "casts": [
      "希拉里·斯万克",
      "伊万·麦克格雷格",
      "理查·基尔",
      "克里斯托弗·埃克莱斯顿",
      "乔·安德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p949863170.jpg"
  },
  {
    "directors": [
      "新藤风"
    ],
    "rate": "6.3",
    "title": "爱情果汁",
    "casts": [
      "藤村千佳",
      "西岛秀俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1196815878.jpg"
  },
  {
    "directors": [
      "Steve Carr"
    ],
    "rate": "6.3",
    "title": "小鬼上路2",
    "casts": [
      "艾斯·库珀",
      "尼娅·朗",
      "约翰·C·麦金雷",
      "艾里莎·艾伦",
      "菲利普·鲍顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1510669986.jpg"
  },
  {
    "directors": [
      "阪本顺治"
    ],
    "rate": "6.3",
    "title": "变色龙",
    "casts": [
      "藤原龙也",
      "水川麻美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p645456690.jpg"
  },
  {
    "directors": [
      "马克·佩灵顿"
    ],
    "rate": "6.3",
    "title": "亨利·普尔驾到",
    "casts": [
      "卢克·威尔逊",
      "拉达·米切尔",
      "艾德里安娜·巴拉扎",
      "乔治·洛佩兹",
      "切瑞·海恩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358071153.jpg"
  },
  {
    "directors": [
      "翟俊杰"
    ],
    "rate": "6.3",
    "title": "惊涛骇浪",
    "casts": [
      "宁静",
      "巫刚",
      "李幼斌",
      "潘粤明",
      "祝新运"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2459895158.jpg"
  },
  {
    "directors": [
      "郭暻泽"
    ],
    "rate": "6.3",
    "title": "爱情",
    "casts": [
      "朱镇模",
      "朴诗妍",
      "金民俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454759687.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "6.3",
    "title": "意大利之旅",
    "casts": [
      "史蒂夫·库根",
      "罗伯·布莱顿",
      "罗茜·费尔纳",
      "克莱尔·基兰",
      "玛塔·巴里奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185477536.jpg"
  },
  {
    "directors": [
      "雅各布·艾伦·埃斯戴斯"
    ],
    "rate": "6.3",
    "title": "乱斗夫妻",
    "casts": [
      "托比·马奎尔",
      "伊丽莎白·班克斯",
      "劳拉·琳妮",
      "凯丽·华盛顿",
      "加里·斯奇沃兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1746121749.jpg"
  },
  {
    "directors": [
      "闵京朝"
    ],
    "rate": "6.3",
    "title": "追逐时间",
    "casts": [
      "严相贤",
      "沈圭赫",
      "朴志胤",
      "成莞京"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2311712294.jpg"
  }
]