[
  {
    "directors": [
      "哈罗德·雷米斯 Harold Ramis"
    ],
    "rate": "6.3",
    "title": "绝命圣诞夜",
    "casts": [
      "比利·鲍伯·松顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p808406489.jpg"
  },
  {
    "directors": [
      "雷蒙德·德·费里塔"
    ],
    "rate": "6.3",
    "title": "纽约小匪战黑帮",
    "casts": [
      "迈克尔·皮特",
      "妮娜·阿里安达",
      "安迪·加西亚",
      "雷·罗马诺",
      "格里芬·邓恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168351561.jpg"
  },
  {
    "directors": [
      "Arild Fröhlich"
    ],
    "rate": "6.3",
    "title": "肥仔的性幻想",
    "casts": [
      "Lisa Loven",
      "Per Kjerstad Andersen",
      "Ann Eleonora Jørgensen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p692387960.jpg"
  },
  {
    "directors": [
      "José Antonio Negret"
    ],
    "rate": "6.3",
    "title": "过境",
    "casts": [
      "詹姆斯·卡维泽 James Caviezel",
      "斯特林·克耐特 Sterling Knight",
      "迪奥拉·拜尔德 Diora Baird"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1534120600.jpg"
  },
  {
    "directors": [
      "Erik Skjoldbjærg"
    ],
    "rate": "6.3",
    "title": "盗案",
    "casts": [
      "Frode Winther Gunnes",
      "Tov Sletta",
      "Morten Larsen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1637805862.jpg"
  },
  {
    "directors": [
      "Natalia Meta"
    ],
    "rate": "6.3",
    "title": "魂断布宜诺斯艾利斯",
    "casts": [
      "Monica Antonopulos",
      "Hugo Arana",
      "Fabián Arenillas",
      "Jorgelina Aruzzi",
      "德米安·比齐尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207022816.jpg"
  },
  {
    "directors": [
      "迪恩·弗朗西斯"
    ],
    "rate": "6.3",
    "title": "淹没",
    "casts": [
      "马特·莱维特",
      "杰克·马修斯",
      "玛雅·施坦格",
      "哈里·库克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229439895.jpg"
  },
  {
    "directors": [
      "Andrew Lancaster"
    ],
    "rate": "6.3",
    "title": "不测风云",
    "casts": [
      "吉娜·戴维斯",
      "乔尔·托贝克",
      "艾瑞克·托马森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p508729336.jpg"
  },
  {
    "directors": [
      "Phil Weinstein",
      "Tad Stones"
    ],
    "rate": "6.3",
    "title": "地狱男爵动画版：风暴之剑",
    "casts": [
      "Ron Perlman",
      "Selma Blair",
      "Doug Jones"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509200083.jpg"
  },
  {
    "directors": [
      "布鲁诺·福扎尼"
    ],
    "rate": "6.3",
    "title": "安娜的迷宫",
    "casts": [
      "哈里·克莱文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1579813016.jpg"
  },
  {
    "directors": [
      "具子洪"
    ],
    "rate": "6.3",
    "title": "我是公务员",
    "casts": [
      "尹宰文",
      "宋昰昀",
      "朴海日",
      "高昌锡",
      "吴光禄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1673552234.jpg"
  },
  {
    "directors": [
      "Olga Zhulina"
    ],
    "rate": "6.3",
    "title": "接吻吧，不为媒体",
    "casts": [
      "安德烈·帕宁",
      "Dariya Mikhaylova",
      "罗莎·梁赞诺娃"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2969857.jpg"
  },
  {
    "directors": [
      "朱少宇"
    ],
    "rate": "6.3",
    "title": "北角",
    "casts": [
      "钟淑慧",
      "吴岱融",
      "林隽健",
      "曾幸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2347913194.jpg"
  },
  {
    "directors": [
      "佐久間紀佳"
    ],
    "rate": "6.3",
    "title": "北风和太阳的法庭",
    "casts": [
      "波瑠",
      "冈田将生",
      "山本裕典",
      "川岛海荷",
      "大谷亮平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2448354040.jpg"
  },
  {
    "directors": [
      "彼得·斯崔克兰德"
    ],
    "rate": "6.3",
    "title": "卡塔琳的秘密",
    "casts": [
      "Attila Kozma",
      "拉茨洛·马特雷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1285221887.jpg"
  },
  {
    "directors": [
      "杰禾姆·贺柏"
    ],
    "rate": "6.3",
    "title": "法国四日",
    "casts": [
      "帕斯卡·切尔沃",
      "亚瑟·伊瓜尔",
      "法比恩·巴布",
      "娜塔莉·理查德",
      "利蒂希亚·多施"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2417982868.jpg"
  },
  {
    "directors": [
      "Jac Schaeffer"
    ],
    "rate": "6.3",
    "title": "爱情时钟",
    "casts": [
      "Emma Caulfield",
      "John Patrick Amedori",
      "Desmond Harrington"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792641646.jpg"
  },
  {
    "directors": [
      "张前"
    ],
    "rate": "6.3",
    "title": "极度险情",
    "casts": [
      "潘粤明",
      "陶虹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2534824906.jpg"
  },
  {
    "directors": [
      "艾玛纽尔·贝克特"
    ],
    "rate": "6.3",
    "title": "我亲爱的课程",
    "casts": [
      "Déborah François",
      "Mathieu Demy",
      "Alain Cauchi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2035589909.jpg"
  },
  {
    "directors": [
      "阿奇得.哈米"
    ],
    "rate": "6.3",
    "title": "交响班",
    "casts": [
      "凯德·麦拉德",
      "萨米尔·盖丝米",
      "艾尔弗雷德·雷利",
      "让-吕克·文森特",
      "塔蒂亚娜·罗乔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516331790.jpg"
  }
]