[
  {
    "directors": [
      "Jan Krüger"
    ],
    "rate": "6.3",
    "title": "顺风旅程",
    "casts": [
      "Sebastian Schlecht",
      "Eric Golub"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2072235162.jpg"
  },
  {
    "directors": [
      "青山ななみ"
    ],
    "rate": "6.3",
    "title": "十七岁",
    "casts": [
      "中村友理",
      "叶山奖之",
      "黑岛结菜",
      "竹财辉之助"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2260306092.jpg"
  },
  {
    "directors": [
      "莎拉·华特"
    ],
    "rate": "6.3",
    "title": "无性的一年",
    "casts": [
      "乔纳森·赛加特",
      "萨莎·霍勒",
      "马特·丹",
      "罗伊·戴维斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517400586.jpg"
  },
  {
    "directors": [
      "西尾孔志"
    ],
    "rate": "6.3",
    "title": "函馆咖啡",
    "casts": [
      "黄川田将也",
      "片岡礼子",
      "中島トニー",
      "Azumi",
      "あがた森魚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399285558.jpg"
  },
  {
    "directors": [
      "村上正典"
    ],
    "rate": "6.3",
    "title": "7月24日大道的圣诞节",
    "casts": [
      "中谷美纪",
      "大泽隆夫",
      "佐藤隆太",
      "上野树里",
      "阿部力"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p666386731.jpg"
  },
  {
    "directors": [
      "张敏"
    ],
    "rate": "6.3",
    "title": "股啊股",
    "casts": [
      "潘虹",
      "谢雨欣",
      "张智尧",
      "王汝刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526515921.jpg"
  },
  {
    "directors": [
      "山室大辅 "
    ],
    "rate": "6.3",
    "title": "钟表店的女儿",
    "casts": [
      "泽尻英龙华",
      "桐谷健太",
      "木村文乃",
      "国村隼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2156956014.jpg"
  },
  {
    "directors": [
      "彭磊"
    ],
    "rate": "6.3",
    "title": "房间里的舞蹈",
    "casts": [
      "江雨晨",
      "李京",
      "健崔",
      "朱筱毅",
      "赵怡文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163748316.jpg"
  },
  {
    "directors": [
      "伯努瓦·雅克"
    ],
    "rate": "6.3",
    "title": "永远",
    "casts": [
      "马修·阿马立克",
      "朱丽亚·罗伊",
      "让娜·巴利巴尔",
      "维多利亚·盖拉",
      "埃尔马诺·桑丘"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2369948798.jpg"
  },
  {
    "directors": [
      "博拉·达格特肯"
    ],
    "rate": "6.3",
    "title": "该死的歌德3",
    "casts": [
      "埃利亚斯·穆巴里克",
      "卡蒂娅·里曼",
      "杰拉·哈斯",
      "桑德拉·惠勒",
      "马克斯·冯·德·格罗本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502989026.jpg"
  },
  {
    "directors": [
      "艾米·坎安·曼"
    ],
    "rate": "6.3",
    "title": "爱在心中",
    "casts": [
      "凯瑟琳·海格尔",
      "本·巴恩斯",
      "克里·杜瓦尔",
      "艾米丽·阿琳·林德",
      "雪莉·李"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249048164.jpg"
  },
  {
    "directors": [
      "本·维特利 "
    ],
    "rate": "6.3",
    "title": "腐国恶土",
    "casts": [
      "迈克尔·史麦利",
      "朱利安·巴拉特",
      "里斯·谢尔史密斯",
      "彼得·费迪南多",
      "理查德·格洛弗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2374476329.jpg"
  },
  {
    "directors": [
      "Pieter Van Hees"
    ],
    "rate": "6.3",
    "title": "左岸",
    "casts": [
      "Eline Kuppens",
      "Matthias Schoenaerts",
      "Sien Eggers",
      "Marilou Mermans",
      "Frank Vercruyssen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2346868185.jpg"
  },
  {
    "directors": [
      "Robert Schwentke"
    ],
    "rate": "6.3",
    "title": "血纹身",
    "casts": [
      "August Diehl",
      "Christian Redl",
      "Nadeshda Brennicke"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1765448335.jpg"
  },
  {
    "directors": [
      "克莱尔·德尼"
    ],
    "rate": "6.3",
    "title": "混蛋",
    "casts": [
      "文森特·林顿",
      "萝拉·克雷顿",
      "齐雅拉·马斯楚安尼",
      "米歇尔·索博"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153242372.jpg"
  },
  {
    "directors": [
      "伊恩·索夫特雷"
    ],
    "rate": "6.3",
    "title": "灰姑娘的陷阱",
    "casts": [
      "亚历山德拉·罗奇",
      "凯瑞·福克斯",
      "阿奈林·巴纳德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2015662578.jpg"
  },
  {
    "directors": [
      "臧溪川"
    ],
    "rate": "6.3",
    "title": "激情跳水梦",
    "casts": [
      "邓安奇",
      "王柯达",
      "李娜京"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2206250417.jpg"
  },
  {
    "directors": [
      "楼一安"
    ],
    "rate": "6.3",
    "title": "失控谎言",
    "casts": [
      "许玮甯",
      "王柏杰",
      "陈庭妮",
      "黄镫辉",
      "张翰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2324628999.jpg"
  },
  {
    "directors": [
      "Ángel de la Cruz",
      "Manolo Gómez"
    ],
    "rate": "6.3",
    "title": "仲夏之梦",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2331628318.jpg"
  },
  {
    "directors": [
      "李炯善 Lee Hyeong-seon / Hyeong-seon Lee"
    ],
    "rate": "6.3",
    "title": "无道里",
    "casts": [
      "徐瑛姬Yeong-hie Seo",
      "朴仁焕 In-hwan Park",
      "崔柱峰 Choi Ju-bong"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200561465.jpg"
  }
]