[
  {
    "directors": [
      "Jesse Holland",
      "Andy Mitton"
    ],
    "rate": "6.3",
    "title": "我们还活着",
    "casts": [
      "大卫·比克福德",
      "卡西迪·弗里曼",
      "Edwin Garcia II",
      "约翰·格洛弗",
      "Laura Heisler"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387225654.jpg"
  },
  {
    "directors": [
      "Marie Noelle"
    ],
    "rate": "6.3",
    "title": "居里夫人",
    "casts": [
      "卡罗利娜·格鲁什卡",
      "阿里耶·沃索尔特",
      "夏尔·贝尔林",
      "伊莎贝拉·库纳",
      "马立克·兹迪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2402343359.jpg"
  },
  {
    "directors": [
      "Wirat Hengkongdee"
    ],
    "rate": "6.3",
    "title": "白领超人",
    "casts": [
      "杰西达邦·福尔迪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263561239.jpg"
  },
  {
    "directors": [
      "泽维尔·吉亚诺利"
    ],
    "rate": "6.3",
    "title": "我当歌手的日子",
    "casts": [
      "热拉尔·德帕迪约",
      "塞西尔·德·弗朗斯",
      "马修·阿马立克",
      "克里斯汀·奇蒂",
      "Christophe"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1886770.jpg"
  },
  {
    "directors": [
      "陈晓雷"
    ],
    "rate": "6.3",
    "title": "穿越时空之来客",
    "casts": [
      "于清斌",
      "吴静一",
      "罗曼雅",
      "陈大伟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p731124179.jpg"
  },
  {
    "directors": [
      "埃拉·列姆哈根"
    ],
    "rate": "6.3",
    "title": "王冠上的宝石",
    "casts": [
      "艾丽西卡·维坎德 Alicia Vikander",
      "Björn Gustafsson",
      "比尔·斯卡斯加德 Bill Skarsgård"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1370878556.jpg"
  },
  {
    "directors": [
      "赫拉尔多·贝拉"
    ],
    "rate": "6.3",
    "title": "红色恋情",
    "casts": [
      "莱昂纳多·斯巴拉格利亚",
      "蕾欧诺·瓦特林",
      "塞西莉亚·罗特"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1732598.jpg"
  },
  {
    "directors": [
      "潘镜丞"
    ],
    "rate": "6.3",
    "title": "诡计1940",
    "casts": [
      "高冬平",
      "曹凯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2205087818.jpg"
  },
  {
    "directors": [
      "布拉德·阿姆斯特朗"
    ],
    "rate": "6.3",
    "title": "猎男别动队",
    "casts": [
      "杰西卡·德里克",
      "Carmen Hart",
      "克尔斯滕·普莱斯",
      "德文·米歇尔斯",
      "布拉德·阿姆斯特朗"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3680479.jpg"
  },
  {
    "directors": [
      "潘镜丞"
    ],
    "rate": "6.3",
    "title": "黑白李",
    "casts": [
      "杨舒婷",
      "林熙越",
      "王雨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2437658337.jpg"
  },
  {
    "directors": [
      "拉伊科·格尔利奇"
    ],
    "rate": "6.3",
    "title": "生命的情人",
    "casts": [
      "米基·马诺伊洛维奇",
      "Bojan Navojec",
      "瑟妮佳·马林克维奇",
      "达丽娅·洛伦西",
      "Natasa Dorcic"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1644808689.jpg"
  },
  {
    "directors": [
      "Dan Kokotajlo"
    ],
    "rate": "6.3",
    "title": "叛教",
    "casts": [
      "希欧布罕·芬内朗",
      "罗伯特·埃姆斯",
      "萨沙·帕金森",
      "斯蒂夫·艾弗茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535286297.jpg"
  },
  {
    "directors": [
      "Nikos Nikolaidis"
    ],
    "rate": "6.3",
    "title": "零年",
    "casts": [
      "Vicky Harris",
      "Jenny Kitseli",
      "Arhontissa Mavrakaki",
      "Eftyhia Yakoumi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516603753.jpg"
  },
  {
    "directors": [
      "Julius Schultheiß"
    ],
    "rate": "6.3",
    "title": "洛特",
    "casts": [
      "Karin Hanczewski"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2423714559.jpg"
  },
  {
    "directors": [
      "孔笙"
    ],
    "rate": "6.3",
    "title": "法官老张轶事之倔萝卜",
    "casts": [
      "王永泉"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "麦克·勒曼"
    ],
    "rate": "6.2",
    "title": "禁欲40天",
    "casts": [
      "乔什·哈奈特",
      "莎妮·索萨蒙",
      "保罗·卡斯坦佐",
      "亚当·崔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1550404576.jpg"
  },
  {
    "directors": [
      "罗杰·阿夫瑞"
    ],
    "rate": "6.2",
    "title": "诱惑法则",
    "casts": [
      "詹姆斯·范德比克",
      "伊恩·萨默海尔德",
      "莎妮·索萨蒙",
      "杰西卡·贝尔",
      "托马斯·伊恩·尼古拉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p464820556.jpg"
  },
  {
    "directors": [
      "倉本雷大"
    ],
    "rate": "6.2",
    "title": "思春期游戏",
    "casts": [
      "矢作穗香",
      "青山美乡",
      "逢泽莉娜",
      "伊藤梨沙子",
      "荻野可鈴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185026815.jpg"
  },
  {
    "directors": [
      "西村了"
    ],
    "rate": "6.2",
    "title": "牛郎俱乐部",
    "casts": [
      "小栗旬",
      "松尾敏伸",
      "须贺贵匡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p824446333.jpg"
  },
  {
    "directors": [
      "Anders Anderson"
    ],
    "rate": "6.2",
    "title": "偷来的人生",
    "casts": [
      "乔恩·哈姆",
      "乔什·卢卡斯",
      "罗娜·迈特拉",
      "詹姆斯·范德比克",
      "杰西卡·查斯坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p501190843.jpg"
  }
]