[
  {
    "directors": [
      "早川涉"
    ],
    "rate": "6.2",
    "title": "壁男",
    "casts": [
      "堺雅人"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p991104881.jpg"
  },
  {
    "directors": [
      "田中荣子"
    ],
    "rate": "6.2",
    "title": "第一小队",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509486731.jpg"
  },
  {
    "directors": [
      "Anders Banke"
    ],
    "rate": "6.2",
    "title": "莫斯科大事件",
    "casts": [
      "叶甫盖尼·齐加诺夫",
      "谢尔盖·加尔马什",
      "玛莉亚·马斯高娃",
      "安德烈·梅尔兹利金",
      "马克西姆·科诺瓦洛夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p514906244.jpg"
  },
  {
    "directors": [
      "卡特琳·科西尼"
    ],
    "rate": "6.2",
    "title": "离开",
    "casts": [
      "克里斯汀·斯科特·托马斯",
      "塞尔希·洛佩斯",
      "伊万·阿达勒",
      "伯纳德·布兰卡恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2531039107.jpg"
  },
  {
    "directors": [
      "李曙君"
    ],
    "rate": "6.2",
    "title": "大酱",
    "casts": [
      "李枖原",
      "李栋旭",
      "柳承龙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p668527447.jpg"
  },
  {
    "directors": [
      "Jacob Chase"
    ],
    "rate": "6.2",
    "title": "四角恋",
    "casts": [
      "Marja Lewis Ryan",
      "Todd Kubrak",
      "Liz Osborn"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192689234.jpg"
  },
  {
    "directors": [
      "罗杰·米歇尔"
    ],
    "rate": "6.2",
    "title": "哈德逊岸边的海德公园",
    "casts": [
      "比尔·默瑞",
      "劳拉·琳妮",
      "奥莉维亚·威廉姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1803509078.jpg"
  },
  {
    "directors": [
      "李叙"
    ],
    "rate": "6.2",
    "title": "祖父",
    "casts": [
      "朴根滢",
      "郑镇荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367517273.jpg"
  },
  {
    "directors": [
      "Tom Shankland"
    ],
    "rate": "6.2",
    "title": "要命法则",
    "casts": [
      "斯特兰·斯卡斯加德",
      "梅利莎·乔治",
      "塞尔玛·布莱尔",
      "汤姆·哈迪",
      "莎莉·霍金斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1007328733.jpg"
  },
  {
    "directors": [
      "Adam Salky"
    ],
    "rate": "6.2",
    "title": "爱我敢不敢",
    "casts": [
      "埃米·罗森",
      "扎克·吉尔福德",
      "鲁妮·玛拉",
      "安娜·盖斯泰尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1025146117.jpg"
  },
  {
    "directors": [
      "布里兰特·曼多萨"
    ],
    "rate": "6.2",
    "title": "情欲按摩院",
    "casts": [
      "寇寇·马汀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356572225.jpg"
  },
  {
    "directors": [
      "霍纳斯·卡隆"
    ],
    "rate": "6.2",
    "title": "绝命荒漠",
    "casts": [
      "盖尔·加西亚·贝纳尔",
      "杰弗里·迪恩·摩根",
      "阿隆德拉·伊达尔戈",
      "迭戈·卡塔诺",
      "马科·佩雷斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2323540565.jpg"
  },
  {
    "directors": [
      "Rowan Woods"
    ],
    "rate": "6.2",
    "title": "飞行物",
    "casts": [
      "凯特·贝金赛尔",
      "福里斯特·惠特克",
      "盖·皮尔斯",
      "达科塔·范宁",
      "珍妮·特里普里霍恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1227701164.jpg"
  },
  {
    "directors": [
      "特伦斯·戴维斯"
    ],
    "rate": "6.2",
    "title": "日暮之歌",
    "casts": [
      "阿格妮丝·迪恩",
      "彼得·穆兰",
      "凯文·格思里",
      "伊恩·皮里",
      "罗恩·多纳基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2316386552.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "6.2",
    "title": "哀悼人",
    "casts": [
      "高良健吾",
      "石田百合子",
      "井浦新",
      "贯地谷栞",
      "山本裕典"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2218010488.jpg"
  },
  {
    "directors": [
      "蔡敬文"
    ],
    "rate": "6.2",
    "title": "不设房",
    "casts": [
      "王璐瑶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1214062460.jpg"
  },
  {
    "directors": [
      "乌维·鲍尔"
    ],
    "rate": "6.2",
    "title": "隧道之鼠",
    "casts": [
      "迈克尔·帕尔",
      "内特·派克",
      "洛奇·马奎特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374332261.jpg"
  },
  {
    "directors": [
      "Vondie Curtis-Hall"
    ],
    "rate": "6.2",
    "title": "无法无天",
    "casts": [
      "Tyrese Gibson",
      "Shawn Parr",
      "Henry Hunter Hall"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198648294.jpg"
  },
  {
    "directors": [
      "巫俊锋"
    ],
    "rate": "6.2",
    "title": "监狱学警",
    "casts": [
      "费达斯·拉赫曼",
      "万·哈纳菲苏",
      "马斯特拉·艾哈迈德",
      "布恩·平考",
      "尼克森·程"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2351434927.jpg"
  },
  {
    "directors": [
      "饭田让治"
    ],
    "rate": "6.2",
    "title": "天咒",
    "casts": [
      "妻夫木聪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2456284259.jpg"
  }
]