[
  {
    "directors": [
      "方银振"
    ],
    "rate": "7.4",
    "title": "嫌疑人X的献身",
    "casts": [
      "李枖原",
      "柳昇范",
      "赵震雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1702130521.jpg"
  },
  {
    "directors": [
      "金成洙"
    ],
    "rate": "7.2",
    "title": "阿修罗",
    "casts": [
      "郑雨盛",
      "黄政民",
      "朱智勋",
      "郭度沅",
      "郑满植"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375744186.jpg"
  },
  {
    "directors": [
      "乔什·特兰克"
    ],
    "rate": "6.9",
    "title": "超能失控",
    "casts": [
      "戴恩·德哈恩",
      "亚历克斯·罗素",
      "迈克尔·B·乔丹",
      "迈克尔·凯利",
      "阿什丽·欣肖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1341200411.jpg"
  },
  {
    "directors": [
      "亚历山卓·古兹曼·阿尔瓦雷斯"
    ],
    "rate": "8.3",
    "title": "行走距离",
    "casts": [
      "卢卡·奥尔特加",
      "毛里齐奥·艾萨克",
      "约耳·菲格罗阿",
      "玛尔塔·克劳迪亚·莫雷诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326535463.jpg"
  },
  {
    "directors": [
      "米娅·汉森-洛夫"
    ],
    "rate": "8.2",
    "title": "将来的事",
    "casts": [
      "伊莎贝尔·于佩尔",
      "安德烈·马尔孔",
      "罗曼·科兰卡",
      "爱迪丝·斯考博",
      "伊莉斯·洛蒙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319532864.jpg"
  },
  {
    "directors": [
      "庵野秀明",
      "摩砂雪",
      "鹤卷和哉"
    ],
    "rate": "9.1",
    "title": "福音战士新剧场版：序",
    "casts": [
      "绪方惠美",
      "林原惠美",
      "三石琴乃",
      "山口由里子",
      "宫村优子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2411110730.jpg"
  },
  {
    "directors": [
      "冲浦启之"
    ],
    "rate": "8.1",
    "title": "给桃子的信",
    "casts": [
      "美山加恋",
      "优香",
      "西田敏行",
      "山寺宏一",
      "长岛雄一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1498719087.jpg"
  },
  {
    "directors": [
      "菲利普·马丁"
    ],
    "rate": "8.0",
    "title": "东方快车谋杀案",
    "casts": [
      "大卫·苏切",
      "艾琳·阿特金斯",
      "杰西卡·查斯坦",
      "玛丽-乔西·克罗兹",
      "大卫·莫瑞瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170906035.jpg"
  },
  {
    "directors": [
      "康佑硕"
    ],
    "rate": "8.0",
    "title": "实尾岛",
    "casts": [
      "薛耿求",
      "安圣基",
      "许峻豪",
      "郑在咏",
      "姜声振"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265612013.jpg"
  },
  {
    "directors": [
      "乔丹·斯科特"
    ],
    "rate": "7.9",
    "title": "裂缝",
    "casts": [
      "伊娃·格林",
      "朱诺·坦普尔",
      "玛利亚·瓦沃德",
      "伊莫琴·普茨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457936831.jpg"
  },
  {
    "directors": [
      "李廷香"
    ],
    "rate": "9.0",
    "title": "爱·回家",
    "casts": [
      "金艺芬",
      "俞承豪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2107418134.jpg"
  },
  {
    "directors": [
      "奥黛丽·威尔斯"
    ],
    "rate": "8.1",
    "title": "托斯卡纳艳阳下",
    "casts": [
      "戴安·琳恩",
      "吴珊卓",
      "琳赛·邓肯",
      "雷欧·波瓦",
      "文森特·里奥特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1361589750.jpg"
  },
  {
    "directors": [
      "斯派克·李"
    ],
    "rate": "7.7",
    "title": "局内人",
    "casts": [
      "丹泽尔·华盛顿",
      "克里夫·欧文",
      "朱迪·福斯特",
      "克里斯托弗·普卢默",
      "威廉·达福"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p527999194.jpg"
  },
  {
    "directors": [
      "蜷川实花"
    ],
    "rate": "7.0",
    "title": "狼狈",
    "casts": [
      "泽尻英龙华",
      "大森南朋",
      "寺岛忍",
      "水原希子",
      "洼冢洋介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1628688457.jpg"
  },
  {
    "directors": [
      "贾斯汀·查德维克"
    ],
    "rate": "6.9",
    "title": "另一个波琳家的女孩",
    "casts": [
      "娜塔莉·波特曼",
      "斯嘉丽·约翰逊",
      "艾瑞克·巴纳",
      "吉姆·斯特吉斯",
      "马克·里朗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p597623489.jpg"
  },
  {
    "directors": [
      "塞斯·格罗斯曼"
    ],
    "rate": "6.7",
    "title": "蝴蝶效应3：启示",
    "casts": [
      "克里斯·卡马克",
      "蕾切尔·敏纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191931872.jpg"
  },
  {
    "directors": [
      "韦斯·安德森"
    ],
    "rate": "7.7",
    "title": "穿越大吉岭",
    "casts": [
      "欧文·威尔逊",
      "艾德里安·布洛迪",
      "詹森·舒瓦兹曼",
      "阿玛拉·卡兰",
      "华莱士·沃洛达斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1545143046.jpg"
  },
  {
    "directors": [
      "郑朱莉"
    ],
    "rate": "7.7",
    "title": "道熙呀",
    "casts": [
      "裴斗娜",
      "金赛纶",
      "宋诗曦",
      "张熙珍",
      "文成根"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180405730.jpg"
  },
  {
    "directors": [
      "尼尔·博格"
    ],
    "rate": "7.6",
    "title": "魔术师",
    "casts": [
      "爱德华·诺顿",
      "保罗·吉亚玛提",
      "杰西卡·贝尔",
      "卢夫斯·塞维尔",
      "埃迪·马森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453713910.jpg"
  },
  {
    "directors": [
      "雷尼·哈林"
    ],
    "rate": "7.5",
    "title": "八面埋伏",
    "casts": [
      "艾恩·贝利",
      "小克利夫顿·克林斯",
      "威尔·坎普",
      "方·基默",
      "约翰尼·李·米勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p854543139.jpg"
  }
]