[
  {
    "directors": [
      "常征"
    ],
    "rate": "6.2",
    "title": "马文的战争",
    "casts": [
      "成泰燊",
      "王姬",
      "李梦男"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p483449396.jpg"
  },
  {
    "directors": [
      "Carlos Brooks"
    ],
    "rate": "6.2",
    "title": "燃烧的夜晚",
    "casts": [
      "布莱恩娜·伊维根",
      "查理·塔汉",
      "加瑞特·迪拉胡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452536605.jpg"
  },
  {
    "directors": [
      "比格尔·拉森"
    ],
    "rate": "6.2",
    "title": "英格兰奇葩联合谋杀事件",
    "casts": [
      "卡拉·克罗姆",
      "约瑟夫·戴浦西",
      "斯蒂芬·迪兰",
      "克莱尔·拉什布鲁克",
      "劳伦·索恰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510779307.jpg"
  },
  {
    "directors": [
      "金泳滥"
    ],
    "rate": "6.2",
    "title": "船",
    "casts": [
      "妻夫木聪",
      "河正宇",
      "车秀妍",
      "贯地谷栞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764889174.jpg"
  },
  {
    "directors": [
      "张德托夫（Detvo Cheung）"
    ],
    "rate": "6.2",
    "title": "纪录片：流血的黄色录像",
    "casts": [
      "刘志民",
      "小清",
      "张德托夫",
      "华成",
      "薛端"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379435696.jpg"
  },
  {
    "directors": [
      "Julián Hernández"
    ],
    "rate": "6.2",
    "title": "一千朵云",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198737136.jpg"
  },
  {
    "directors": [
      "Tim Hamilton"
    ],
    "rate": "6.2",
    "title": "妈妈的宝贝",
    "casts": [
      "乔恩·海德",
      "黛安·基顿",
      "杰夫·丹尼尔斯",
      "安娜·法瑞丝",
      "埃里·瓦拉赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1894724893.jpg"
  },
  {
    "directors": [
      "亚历克斯·史密斯",
      "安德鲁·史密斯"
    ],
    "rate": "6.2",
    "title": "冰雪之行",
    "casts": [
      "马特·波莫",
      "乔什·维金斯",
      "比尔·普尔曼",
      "亚历克斯·诺伊施泰特",
      "莉莉·格莱斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2339511180.jpg"
  },
  {
    "directors": [
      "長尾直樹"
    ],
    "rate": "6.2",
    "title": "阿根廷婆婆",
    "casts": [
      "役所广司",
      "铃木京香",
      "堀北真希",
      "森下爱子",
      "小林裕吉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1010671273.jpg"
  },
  {
    "directors": [
      "奥伦·尤济尔"
    ],
    "rate": "6.2",
    "title": "微光湖",
    "casts": [
      "本杰明·沃克",
      "雷恩·威尔森",
      "斯黛芬妮·西格曼",
      "约翰·迈克尔·辛吉斯",
      "马克·兰道尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462461176.jpg"
  },
  {
    "directors": [
      "弗兰克·霍尔·克雷恩"
    ],
    "rate": "6.2",
    "title": "我心略野",
    "casts": [
      "艾拉·珀内尔",
      "布鲁斯·格林伍德",
      "戴安·法尔",
      "诺兰·杰拉德·冯克",
      "布莱恩·格拉格提"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265179871.jpg"
  },
  {
    "directors": [
      "冢本晋也"
    ],
    "rate": "6.2",
    "title": "琴子",
    "casts": [
      "冢本晋也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2123369775.jpg"
  },
  {
    "directors": [
      "马塞尔·弗雷斯"
    ],
    "rate": "6.2",
    "title": "动物",
    "casts": [
      "Oriol Pla",
      "奥古斯图斯·珀如",
      "迪米特里·列奥尼达斯",
      "哈维尔·贝尔特兰",
      "马丁·弗瑞曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1714697749.jpg"
  },
  {
    "directors": [
      "金正中"
    ],
    "rate": "6.2",
    "title": "美味男",
    "casts": [
      "池胁千鹤",
      "李民基",
      "郑有美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p526809246.jpg"
  },
  {
    "directors": [
      "滨口龙介"
    ],
    "rate": "6.2",
    "title": "深度",
    "casts": [
      "金民俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173900198.jpg"
  },
  {
    "directors": [
      "玛莎·费因斯"
    ],
    "rate": "6.2",
    "title": "恐色症",
    "casts": [
      "佩内洛普·克鲁兹",
      "拉尔夫·费因斯",
      "克里斯汀·斯科特·托马斯",
      "瑞斯·伊凡斯",
      "伊安·霍姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511883777.jpg"
  },
  {
    "directors": [
      "安德里亚·迪·斯戴法诺"
    ],
    "rate": "6.2",
    "title": "毒枭帝国",
    "casts": [
      "乔什·哈切森",
      "本尼西奥·德尔·托罗",
      "布拉迪·科贝特",
      "卡洛斯·巴登",
      "特诺切·韦尔塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191095362.jpg"
  },
  {
    "directors": [
      "让-克洛德·布里索"
    ],
    "rate": "6.2",
    "title": "冒险",
    "casts": [
      "Arnaud Binard",
      "伊什尼·齐科特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509064922.jpg"
  },
  {
    "directors": [
      "高峰"
    ],
    "rate": "6.2",
    "title": "雪狼",
    "casts": [
      "王双宝",
      "吕晶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507749892.jpg"
  },
  {
    "directors": [
      "雷吉斯·瓦格涅"
    ],
    "rate": "6.2",
    "title": "急往迟返",
    "casts": [
      "何塞·加西亚",
      "卢卡斯·贝尔沃克斯",
      "玛丽·吉兰",
      "奥利维埃·古尔梅",
      "尼古拉·卡萨雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329717032.jpg"
  }
]