[
  {
    "directors": [
      "萨拉·科朗吉洛"
    ],
    "rate": "6.2",
    "title": "小型事故",
    "casts": [
      "伊丽莎白·班克斯",
      "科洛·塞维尼",
      "乔什·卢卡斯",
      "雅库布·洛弗兰德",
      "波伊德·霍布鲁克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168215771.jpg"
  },
  {
    "directors": [
      "Benjamin Dickinson"
    ],
    "rate": "6.2",
    "title": "虚拟性成瘾",
    "casts": [
      "诺拉·泽特纳",
      "艾莉克希娅·拉斯姆森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315953504.jpg"
  },
  {
    "directors": [
      "李添胜"
    ],
    "rate": "6.2",
    "title": "迎妻接福",
    "casts": [
      "谢天华",
      "向海岚",
      "钟嘉欣",
      "郭锋",
      "黎耀祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2326290130.jpg"
  },
  {
    "directors": [
      "Lynne Stopkewich"
    ],
    "rate": "6.2",
    "title": "欲望悬流",
    "casts": [
      "Molly Parker",
      "Callum Keith Rennie"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1660360.jpg"
  },
  {
    "directors": [
      "梁文哲"
    ],
    "rate": "6.2",
    "title": "父亲",
    "casts": [
      "李雪健",
      "罗昱焜",
      "叮当"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204005703.jpg"
  },
  {
    "directors": [
      "梁明"
    ],
    "rate": "6.2",
    "title": "都市童话",
    "casts": [
      "邹俊百",
      "鲁圆",
      "李强",
      "霍泥芳",
      "宋晓英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1668088985.jpg"
  },
  {
    "directors": [
      "Rodrigo Ortuzar"
    ],
    "rate": "6.2",
    "title": "不忠少妇",
    "casts": [
      "Lucía Jiménez",
      "Gabriela Aguilera",
      "María Izquierdo"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517518527.jpg"
  },
  {
    "directors": [
      "文晏"
    ],
    "rate": "6.2",
    "title": "水印街",
    "casts": [
      "何文超"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195496370.jpg"
  },
  {
    "directors": [
      "Kenny Hwang"
    ],
    "rate": "6.3",
    "title": "星际劫难",
    "casts": [
      "詹姆斯·伍兹",
      "科尔比·莫罗",
      "恰拉·赞尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2329547187.jpg"
  },
  {
    "directors": [
      "阿莫斯·吉泰"
    ],
    "rate": "6.2",
    "title": "阿丽拉",
    "casts": [
      "雅艾尔·阿贝卡西斯",
      "汉娜·拉斯洛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2074132020.jpg"
  },
  {
    "directors": [
      "莫妮卡·楚特"
    ],
    "rate": "6.2",
    "title": "马背上的青春",
    "casts": [
      "Ceci Schmitz-Chuh",
      "Alissa Wilms",
      "Vanida Karun",
      "Ellen Grell"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2299380171.jpg"
  },
  {
    "directors": [
      "邓衍成"
    ],
    "rate": "6.2",
    "title": "袁天罡之末日天劫",
    "casts": [
      "雷镇语",
      "李逸朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514863663.jpg"
  },
  {
    "directors": [
      "大卫·切斯"
    ],
    "rate": "6.1",
    "title": "从未消失",
    "casts": [
      "约翰·马加罗",
      "杰克·休斯顿",
      "威尔·伯瑞",
      "詹姆斯·甘多菲尼",
      "贝拉·希思科特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1728053249.jpg"
  },
  {
    "directors": [
      "拉里·查尔斯"
    ],
    "rate": "6.2",
    "title": "蒙面与匿名",
    "casts": [
      "鲍勃·迪伦",
      "杰夫·布里吉斯",
      "佩内洛普·克鲁兹",
      "约翰·古德曼",
      "杰西卡·兰格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2216071066.jpg"
  },
  {
    "directors": [],
    "rate": "6.2",
    "title": "神马四兄弟",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221969246.jpg"
  },
  {
    "directors": [
      "凯瑟琳·布雷亚"
    ],
    "rate": "6.2",
    "title": "趁人之危",
    "casts": [
      "伊莎贝尔·于佩尔",
      "布鲁诺·洛普斯",
      "达芬妮·百维",
      "克里斯托弗·塞尔梅特",
      "Laurence Ursino"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182949529.jpg"
  },
  {
    "directors": [
      "王晓振"
    ],
    "rate": "6.2",
    "title": "田园将芜",
    "casts": [
      "周青",
      "胡明洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2107717905.jpg"
  },
  {
    "directors": [
      "Robert Jan Westdijk"
    ],
    "rate": "6.2",
    "title": "永不道歉的费莱娜",
    "casts": [
      "米契尔·哈思曼",
      "姬姆 范科滕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2514716599.jpg"
  },
  {
    "directors": [
      "胡明凯"
    ],
    "rate": "6.2",
    "title": "父子神探之燕子窠迷案",
    "casts": [
      "李子雄",
      "马跃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2514180948.jpg"
  },
  {
    "directors": [
      "Ali Abbas Zafar"
    ],
    "rate": "6.2",
    "title": "魂断加尔各答",
    "casts": [
      "佩丽冉卡·曹帕拉",
      "伊尔凡·可汗",
      "兰维尔·辛格",
      "阿琼·卡普尔",
      "沙鲁巴·舒克拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168857805.jpg"
  }
]