[
  {
    "directors": [
      "陳冠名"
    ],
    "rate": "6.2",
    "title": "幸福蜜方",
    "casts": [
      "陸明君",
      "樊光耀",
      "姚黛瑋",
      "夏安"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s25809275.jpg"
  },
  {
    "directors": [
      "安德烈·泰希内"
    ],
    "rate": "6.2",
    "title": "爱无可赦",
    "casts": [
      "卡洛尔·布盖",
      "梅兰尼·蒂埃里",
      "安德烈·杜索里埃",
      "阿德里娅娜·阿斯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1166512920.jpg"
  },
  {
    "directors": [
      "Manuel Pradal"
    ],
    "rate": "6.2",
    "title": "裸胸的金发女郎",
    "casts": [
      "Vahina Giocante",
      "Nicolas Duvauchelle",
      "Steve Le Roi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1501310535.jpg"
  },
  {
    "directors": [
      "弗朗西斯卡·科曼茨尼"
    ],
    "rate": "6.2",
    "title": "特殊的日子",
    "casts": [
      "费力博·西吉塔诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512282211.jpg"
  },
  {
    "directors": [
      "大卫·安斯鲍夫"
    ],
    "rate": "6.2",
    "title": "赢向一生的挑战",
    "casts": [
      "杰拉德·巴特勒",
      "韦斯·本特利",
      "约翰·瑞斯-戴维斯",
      "盖文·罗斯戴尔",
      "特里·金尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510714324.jpg"
  },
  {
    "directors": [
      "周戴维"
    ],
    "rate": "6.4",
    "title": "钻石岛",
    "casts": [
      "Sobon Noun",
      "Cheanik Nov",
      "Madeza Chhem",
      "Mean Korn",
      "Samnang Nut"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408948155.jpg"
  },
  {
    "directors": [
      "王竞"
    ],
    "rate": "6.2",
    "title": "圣殿",
    "casts": [
      "高子沣",
      "蒙亭宜",
      "徐晓冬",
      "郑铃也",
      "齐欢"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3052932.jpg"
  },
  {
    "directors": [
      "卡洛·马扎库拉蒂"
    ],
    "rate": "6.2",
    "title": "激情",
    "casts": [
      "卡夏·斯穆特尼亚克",
      "斯特法尼娅·桑德雷利",
      "克里斯蒂安娜·卡波通蒂",
      "西尔维奥·奥兰多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524711763.jpg"
  },
  {
    "directors": [
      "李志超"
    ],
    "rate": "6.1",
    "title": "妖夜回廊",
    "casts": [
      "吴彦祖",
      "蒋怡",
      "惠英红",
      "高雄",
      "谷峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2168955751.jpg"
  },
  {
    "directors": [
      "邱礼涛"
    ],
    "rate": "6.1",
    "title": "高举爱",
    "casts": [
      "江若琳",
      "杜汶泽",
      "恬妞",
      "徐正溪",
      "张颂文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1430574979.jpg"
  },
  {
    "directors": [
      "丹尼尔·沃特斯"
    ],
    "rate": "6.1",
    "title": "性和死亡101",
    "casts": [
      "西蒙·贝克",
      "薇诺娜·瑞德",
      "莱丝莉·比伯",
      "罗伯特·维斯多姆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1160809728.jpg"
  },
  {
    "directors": [
      "福里斯特·惠特克"
    ],
    "rate": "6.1",
    "title": "第一千金",
    "casts": [
      "凯蒂·霍尔姆斯",
      "马克·布鲁卡斯",
      "阿莫瑞",
      "迈克尔·基顿",
      "玛格丽特·柯林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1564994985.jpg"
  },
  {
    "directors": [
      "鲁伯特·古尔德"
    ],
    "rate": "6.1",
    "title": "真实故事",
    "casts": [
      "乔纳·希尔",
      "詹姆斯·弗兰科",
      "菲丽希缇·琼斯",
      "玛丽亚·迪齐亚",
      "伊桑·苏普利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2245482904.jpg"
  },
  {
    "directors": [
      "梁明"
    ],
    "rate": "6.1",
    "title": "夏天，有风吹过",
    "casts": [
      "霍泥芳",
      "唐加思",
      "张宇鹏",
      "徐春妮",
      "张戈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515043453.jpg"
  },
  {
    "directors": [
      "赵崇基"
    ],
    "rate": "6.1",
    "title": "我爱天上人间",
    "casts": [
      "吴镇宇",
      "袁咏仪",
      "林心如",
      "陆毅",
      "吴智昊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2473030155.jpg"
  },
  {
    "directors": [
      "大谷健太郎"
    ],
    "rate": "6.1",
    "title": "怪医黑杰克",
    "casts": [
      "冈田将生",
      "仲里依纱",
      "户田菜穗",
      "賀来賢人",
      "市村正親"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2151622477.jpg"
  },
  {
    "directors": [
      "约翰·赫兹菲尔德"
    ],
    "rate": "6.1",
    "title": "置之死地而后生",
    "casts": [
      "保罗·沃克",
      "劳伦斯·菲什伯恩",
      "詹森·刘易斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508998296.jpg"
  },
  {
    "directors": [
      "吉莉安·阿姆斯特朗"
    ],
    "rate": "6.1",
    "title": "死亡挑战行动",
    "casts": [
      "盖·皮尔斯",
      "凯瑟琳·泽塔-琼斯",
      "蒂莫西·斯波",
      "西尔莎·罗南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515906282.jpg"
  },
  {
    "directors": [
      "Jeong Ha-rin"
    ],
    "rate": "6.1",
    "title": "樱桃呀，恋爱吧",
    "casts": [
      "柳贤静"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1973253317.jpg"
  },
  {
    "directors": [
      "潘昊",
      "葛文喆"
    ],
    "rate": "6.1",
    "title": "狂奔蚂蚁",
    "casts": [
      "黄晋琨",
      "谷倖仪",
      "吴恩旋",
      "李之浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392147670.jpg"
  }
]