[
  {
    "directors": [
      "瑞奇-梅塔"
    ],
    "rate": "6.1",
    "title": "时空追寻",
    "casts": [
      "吉莲·安德森",
      "海利·乔·奥斯蒙",
      "卢夫斯·塞维尔",
      "维克多·加博",
      "约翰·保罗·拉坦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158247316.jpg"
  },
  {
    "directors": [
      "Robby Henson"
    ],
    "rate": "6.1",
    "title": "猜谜杀手",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2295362712.jpg"
  },
  {
    "directors": [
      "阿努拉格·卡施亚普"
    ],
    "rate": "6.1",
    "title": "戴夫D",
    "casts": [
      "阿佩·代沃尔",
      "卡尔奇·克什兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329567704.jpg"
  },
  {
    "directors": [
      "河合勇人"
    ],
    "rate": "6.1",
    "title": "铃木老师的结婚报告",
    "casts": [
      "长谷川博己",
      "臼田麻美",
      "土屋太凤",
      "风间俊介",
      "富田靖子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1822008132.jpg"
  },
  {
    "directors": [
      "池泳洙"
    ],
    "rate": "6.1",
    "title": "三角铃",
    "casts": [
      "安在旭",
      "姜惠贞",
      "李水京"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p894319469.jpg"
  },
  {
    "directors": [
      "阿皮谢克·卡普尔"
    ],
    "rate": "6.1",
    "title": "远大前程",
    "casts": [
      "卡特莉娜·卡芙",
      "阿迪亚·罗伊·卡普尔",
      "塔布",
      "拉腊·杜塔",
      "阿贾耶·德乌干"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315572379.jpg"
  },
  {
    "directors": [
      "王明台"
    ],
    "rate": "6.1",
    "title": "顺云",
    "casts": [
      "陈季霞",
      "刘引商",
      "黄宇琳",
      "柯一正",
      "林子熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503901652.jpg"
  },
  {
    "directors": [
      "David Dhawan"
    ],
    "rate": "6.1",
    "title": "双龙会2",
    "casts": [
      "杰奎琳·费南德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503807396.jpg"
  },
  {
    "directors": [
      "罗布 科恩 (Rob Cohen)"
    ],
    "rate": "6.1",
    "title": "圣堂风云",
    "casts": [
      "Joshua Jackson",
      "Paul Walker",
      "Hill Harper",
      "Leslie Bibb"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508892369.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "6.1",
    "title": "天下第一针",
    "casts": [
      "翟小兴",
      "尹馨梓",
      "王建福",
      "雷婷",
      "晁然"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239476445.jpg"
  },
  {
    "directors": [
      "中岛悟"
    ],
    "rate": "6.1",
    "title": "磁石男2015",
    "casts": [
      "向井理",
      "相武纱季",
      "青柳翔",
      "松冈茉优",
      "桐山涟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263323539.jpg"
  },
  {
    "directors": [
      "Thomas Mignone"
    ],
    "rate": "6.1",
    "title": "骑偶难下",
    "casts": [
      "布兰特妮·斯诺",
      "Josh Janowicz",
      "斯蒂芬·索万",
      "克莱恩·克劳福德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p456899357.jpg"
  },
  {
    "directors": [
      "Michael Feifer"
    ],
    "rate": "6.1",
    "title": "人皮杀手",
    "casts": [
      "普里西拉·巴恩斯 Priscilla Barnes",
      "Michael Berryman",
      "Stan Bly"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518156416.jpg"
  },
  {
    "directors": [
      "Marco Leão",
      "André Santos"
    ],
    "rate": "6.1",
    "title": "佩德罗",
    "casts": [
      "João Villas-Boas"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398491029.jpg"
  },
  {
    "directors": [
      "五十岚匠"
    ],
    "rate": "6.1",
    "title": "十字架",
    "casts": [
      "永濑正敏",
      "小出惠介",
      "富田靖子",
      "木村文乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261810791.jpg"
  },
  {
    "directors": [
      "方小波",
      "曹昶"
    ],
    "rate": "6.1",
    "title": "坏小孩",
    "casts": [
      "王佰灵",
      "娄琴",
      "王海春",
      "杜猛",
      "张译井慧"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2416043089.jpg"
  },
  {
    "directors": [
      "胡明凯"
    ],
    "rate": "6.1",
    "title": "父子神探之雨夜迷踪",
    "casts": [
      "李子雄",
      "马跃",
      "吴启华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157660572.jpg"
  },
  {
    "directors": [
      "Lars Henning"
    ],
    "rate": "6.1",
    "title": "下一年",
    "casts": [
      "彼得·库尔特",
      "卡尔·马克维斯",
      "卡特琳·施特里贝克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2422293660.jpg"
  },
  {
    "directors": [
      "Claudia Sparrow"
    ],
    "rate": "6.1",
    "title": "我记得你",
    "casts": [
      "斯特凡妮·巴特勒",
      "乔·埃根德尔",
      "柳真",
      "乔安娜·巴隆",
      "Paul Gregory"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377274455.jpg"
  },
  {
    "directors": [
      "石桀锐"
    ],
    "rate": "6.1",
    "title": "谁的青春不热血",
    "casts": [
      "鲍振江",
      "金瀚",
      "焦慧",
      "曾惜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200523806.jpg"
  }
]