[
  {
    "directors": [
      "阿诺·德帕利埃"
    ],
    "rate": "6.1",
    "title": "孤女",
    "casts": [
      "阿黛拉·哈内尔",
      "加里·勒斯培",
      "阿黛尔·艾克萨勒霍布洛斯",
      "尼古拉斯·迪佛休尔",
      "杰玛·阿特登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2495454151.jpg"
  },
  {
    "directors": [
      "胡明凯"
    ],
    "rate": "6.1",
    "title": "父子神探之卧雪图",
    "casts": [
      "李子雄",
      "马跃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157660766.jpg"
  },
  {
    "directors": [
      "阿木燿子"
    ],
    "rate": "6.1",
    "title": "短歌",
    "casts": [
      "黒谷友香",
      "黄川田将也",
      "村上弘明"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1334585159.jpg"
  },
  {
    "directors": [
      "Rajeev Dassani"
    ],
    "rate": "6.1",
    "title": "水色明信片",
    "casts": [
      "乔纳森·班克斯",
      "拜莉·麦迪逊",
      "约翰·C·麦金雷",
      "劳拉·贝尔·邦迪",
      "切德·弗斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2131454586.jpg"
  },
  {
    "directors": [
      "李加雅德"
    ],
    "rate": "6.1",
    "title": "白牦牛",
    "casts": [
      "旺卓措"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375805994.jpg"
  },
  {
    "directors": [
      "玛吉·基莉 "
    ],
    "rate": "6.1",
    "title": "最明亮的星",
    "casts": [
      "杰西卡·斯佐尔",
      "艾莉森·珍妮",
      "罗丝·麦克莱弗",
      "克拉克·格雷格",
      "克里斯·劳威尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164987594.jpg"
  },
  {
    "directors": [
      "村上牧人"
    ],
    "rate": "6.1",
    "title": "浅见光彦系列33[海市蜃楼]",
    "casts": [
      "速水直道",
      "佐久间良子",
      "风间杜夫",
      "葛山信吾",
      "三浦理惠子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192701537.jpg"
  },
  {
    "directors": [
      "张哲书"
    ],
    "rate": "6.1",
    "title": "我的穷爸爸",
    "casts": [
      "陈霆",
      "沈昶宏",
      "丁宁",
      "高蕾雅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171186260.jpg"
  },
  {
    "directors": [
      "高桥玄"
    ],
    "rate": "6.0",
    "title": "断掌事件",
    "casts": [
      "本乡奏多",
      "高梨临",
      "松尾敏伸",
      "柳生美结",
      "山中聪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200172113.jpg"
  },
  {
    "directors": [
      "路学长"
    ],
    "rate": "6.0",
    "title": "两个人的房间",
    "casts": [
      "朱时茂",
      "丛珊",
      "巫启贤",
      "李佳璇",
      "曾志伟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1023612997.jpg"
  },
  {
    "directors": [
      "皮尔·弗莱"
    ],
    "rate": "6.0",
    "title": "思春少妇",
    "casts": [
      "Marcin Dorocinski",
      "Sonja Richter"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1514929052.jpg"
  },
  {
    "directors": [
      "吕翼谋"
    ],
    "rate": "6.0",
    "title": "快乐工厂",
    "casts": [
      "罗子涵",
      "杨贵媚",
      "Ananda Everingham",
      "雪儿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1468388958.jpg"
  },
  {
    "directors": [
      "斯特瓦特·亨德尔"
    ],
    "rate": "6.0",
    "title": "低语",
    "casts": [
      "乔什·哈洛威",
      "布雷克·沃道夫",
      "莎拉·韦恩·卡丽丝",
      "Brandy Kopp",
      "迈克尔·鲁克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173315679.jpg"
  },
  {
    "directors": [
      "森田芳光"
    ],
    "rate": "6.0",
    "title": "模仿犯",
    "casts": [
      "中居正广",
      "木村佳乃",
      "津田宽治",
      "藤井隆",
      "山崎努"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p673540043.jpg"
  },
  {
    "directors": [
      "张荣吉"
    ],
    "rate": "6.0",
    "title": "共犯",
    "casts": [
      "巫建和",
      "郑开元",
      "李烈",
      "柯佳嬿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198225497.jpg"
  },
  {
    "directors": [
      "行定勋",
      "韦西·沙赞那庭"
    ],
    "rate": "6.0",
    "title": "山茶花",
    "casts": [
      "宋慧乔",
      "姜栋元",
      "吉高由里子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1146408532.jpg"
  },
  {
    "directors": [
      "P·J·霍根"
    ],
    "rate": "6.0",
    "title": "疯狂保姆",
    "casts": [
      "列维·施瑞博尔",
      "托妮·科莱特",
      "安东尼·拉帕格利亚",
      "卡罗琳·古多尔",
      "凯瑞·福克斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1924783543.jpg"
  },
  {
    "directors": [
      "พงษ์พัฒน์ วชิรบรรจง"
    ],
    "rate": "6.0",
    "title": "盗狗小队",
    "casts": [
      "马里奥·毛瑞尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512139129.jpg"
  },
  {
    "directors": [
      "李元泰"
    ],
    "rate": "6.0",
    "title": "大将金昌洙",
    "casts": [
      "赵震雄",
      "宋承宪",
      "郑满植",
      "郑镇荣",
      "刘承睦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510412582.jpg"
  },
  {
    "directors": [
      "Shana Betz"
    ],
    "rate": "6.0",
    "title": "搭便车",
    "casts": [
      "安娜·帕奎因",
      "丽亚娜·莱伯拉托",
      "艾娃·阿卡雷斯",
      "德瑞·德·玛泰",
      "Daniella García-Lorido"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165524541.jpg"
  }
]