[
  {
    "directors": [
      "黄精甫"
    ],
    "rate": "6.1",
    "title": "逐爱之旅",
    "casts": [
      "唐嫣",
      "杨祐宁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1773880489.jpg"
  },
  {
    "directors": [
      "克雷格·约翰逊"
    ],
    "rate": "6.0",
    "title": "威尔逊",
    "casts": [
      "伍迪·哈里森",
      "朱迪·格雷尔",
      "劳拉·邓恩",
      "布伦特·吉尔曼",
      "玛丽·莱恩·莱杰斯库"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414686114.jpg"
  },
  {
    "directors": [
      "帕特里斯·夏侯"
    ],
    "rate": "6.0",
    "title": "被迫害妄想",
    "casts": [
      "夏洛特·甘斯布",
      "罗曼·杜里斯",
      "让·雨果·安格拉德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1284960994.jpg"
  },
  {
    "directors": [
      "Bret Wood"
    ],
    "rate": "6.0",
    "title": "性变态",
    "casts": [
      "Kristi Casey",
      "David Weber",
      "Zoë Cooper"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1890077.jpg"
  },
  {
    "directors": [
      "Matthew Holmes"
    ],
    "rate": "6.0",
    "title": "本·霍尔传奇",
    "casts": [
      "卡兰·麦克奥利菲",
      "亚瑟·安吉尔",
      "安迪·麦克菲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506484980.jpg"
  },
  {
    "directors": [
      "田村正毅"
    ],
    "rate": "6.0",
    "title": "蒲生家的路边餐馆",
    "casts": [
      "染谷将太",
      "黑川芽以",
      "永濑正敏",
      "小林裕吉",
      "黑田大辅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2181507177.jpg"
  },
  {
    "directors": [
      "尹祺"
    ],
    "rate": "6.0",
    "title": "球来就打",
    "casts": [
      "黄少祺",
      "周采诗",
      "洪胜德",
      "张柏舟",
      "张翰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1820943695.jpg"
  },
  {
    "directors": [
      "马诗歌"
    ],
    "rate": "6.0",
    "title": "佛山无影林凌七",
    "casts": [
      "张本煜",
      "孔连顺",
      "葛布",
      "李梦颖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232239426.jpg"
  },
  {
    "directors": [
      "吉尔·布尔多"
    ],
    "rate": "6.0",
    "title": "濒危物种",
    "casts": [
      "Damien Chapelle",
      "Alice Isaaz",
      "Grégory Gadebois",
      "Suzanne Clément"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2481849956.jpg"
  },
  {
    "directors": [
      "拉菲·皮特斯"
    ],
    "rate": "6.0",
    "title": "我是尼罗",
    "casts": [
      "约翰尼·奥蒂斯",
      "罗利·科奇瑞恩",
      "阿梅尔·艾米恩",
      "迈克尔·哈尔尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383475201.jpg"
  },
  {
    "directors": [
      "若昂·佩德罗·罗德里格斯",
      "朱奥·胡·格拉·达玛塔"
    ],
    "rate": "6.0",
    "title": "我最后一次看见澳门",
    "casts": [
      "莉迪亚·芭芭拉",
      "朱奥·胡·格拉·达玛塔",
      "若昂·佩德罗·罗德里格斯",
      "辛迪·斯考奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1952517470.jpg"
  },
  {
    "directors": [
      "何洛"
    ],
    "rate": "6.0",
    "title": "侠侣探案系列之寿筵丧钟",
    "casts": [
      "谷智鑫",
      "应采儿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166142509.jpg"
  },
  {
    "directors": [
      "中川龙太郎"
    ],
    "rate": "6.0",
    "title": "东京日出",
    "casts": [
      "太贺",
      "小林竜树",
      "黑川芽以",
      "藤原令子",
      "松浦祐也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390475821.jpg"
  },
  {
    "directors": [
      "费利佩·布拉加"
    ],
    "rate": "6.0",
    "title": "纬度",
    "casts": [
      "艾莉丝·布拉加",
      "丹尼尔·德·奥利维拉",
      "米歇尔·诺厄尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195563414.jpg"
  },
  {
    "directors": [
      "Jehangir Surti"
    ],
    "rate": "6.0",
    "title": "冻结的幸福",
    "casts": [
      "Neil Nitin Mukesh",
      "Bipasha Basu"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1895387194.jpg"
  },
  {
    "directors": [
      "Christopher Weekes"
    ],
    "rate": "6.0",
    "title": "痛苦与扭曲",
    "casts": [
      "Basia A'Hern",
      "Penne Hackforth-Jones",
      "诺妮·哈泽赫斯",
      "瑞斯·穆尔东"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4134619.jpg"
  },
  {
    "directors": [
      "林爱华"
    ],
    "rate": "5.9",
    "title": "安娜与安娜",
    "casts": [
      "林嘉欣",
      "陆毅",
      "黄腾浩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364180026.jpg"
  },
  {
    "directors": [
      "乔·舒马赫"
    ],
    "rate": "5.9",
    "title": "十二",
    "casts": [
      "艾玛·罗伯茨",
      "切斯·克劳福",
      "基弗·萨瑟兰",
      "罗瑞·卡尔金",
      "艾伦·巴金"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p524871117.jpg"
  },
  {
    "directors": [
      "叶念琛"
    ],
    "rate": "5.9",
    "title": "勇敢爱之末日来电",
    "casts": [
      "陈乔恩",
      "朱梓骁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2108914855.jpg"
  },
  {
    "directors": [
      "树下直美"
    ],
    "rate": "5.9",
    "title": "一休小和尚",
    "casts": [
      "铃木福",
      "小林星兰",
      "成宫宽贵",
      "安田成美",
      "东山纪之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1572027682.jpg"
  }
]