[
  {
    "directors": [
      "Chris Brinker"
    ],
    "rate": "5.9",
    "title": "黑帮追缉令",
    "casts": [
      "威廉·达福",
      "艾米·斯马特",
      "马特·狄龙",
      "尼尔·麦克唐纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173551345.jpg"
  },
  {
    "directors": [
      "纪里谷和明"
    ],
    "rate": "5.9",
    "title": "再造人卡辛",
    "casts": [
      "伊势谷友介",
      "麻生久美子",
      "寺尾聪",
      "樋口可南子",
      "西岛秀俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p858081819.jpg"
  },
  {
    "directors": [
      "杰西·约翰逊"
    ],
    "rate": "5.9",
    "title": "足球流氓2",
    "casts": [
      "罗斯·麦克科尔",
      "特雷瓦·埃迪内"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2028305859.jpg"
  },
  {
    "directors": [
      "中原俊"
    ],
    "rate": "5.9",
    "title": "魔法使的条件",
    "casts": [
      "冈田将生",
      "木野花",
      "永作博美"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p926474869.jpg"
  },
  {
    "directors": [
      "安娜·波顿",
      "瑞安·弗雷克"
    ],
    "rate": "6.0",
    "title": "密西西比游戏",
    "casts": [
      "瑞恩·雷诺兹",
      "本·门德尔森",
      "简·麦克尼尔",
      "特瑞·韦伯",
      "阿尔法·伍达德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2258012678.jpg"
  },
  {
    "directors": [
      "约翰·普奇"
    ],
    "rate": "5.9",
    "title": "阿特拉斯耸耸肩2",
    "casts": [
      "萨曼莎·玛西丝",
      "杰森·贝吉",
      "埃塞·莫拉雷斯",
      "帕特里克·法比安",
      "金·罗德斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182382658.jpg"
  },
  {
    "directors": [
      "神山健治"
    ],
    "rate": "5.9",
    "title": "午睡公主",
    "casts": [
      "高畑充希",
      "满岛真之介",
      "古田新太",
      "钉宫理惠",
      "高木涉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2389863411.jpg"
  },
  {
    "directors": [
      "威廉·尤班克"
    ],
    "rate": "5.9",
    "title": "爱",
    "casts": [
      "古纳尔·怀特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p801949688.jpg"
  },
  {
    "directors": [
      "罗伯·威廉姆斯"
    ],
    "rate": "5.9",
    "title": "真人游戏",
    "casts": [
      "马修·蒙戈马利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p919506999.jpg"
  },
  {
    "directors": [
      "贾斯汀·库泽尔 "
    ],
    "rate": "5.9",
    "title": "雪镇狂魔",
    "casts": [
      "Daniel Henshal",
      "Lucas Pittaway",
      "Craig Coyne"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1226063902.jpg"
  },
  {
    "directors": [
      "Andrzej Bartkowiak"
    ],
    "rate": "5.9",
    "title": "以毒攻毒",
    "casts": [
      "史蒂文·席格",
      "DMX",
      "艾赛亚·华盛顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193671613.jpg"
  },
  {
    "directors": [
      "瑞恩·菲利普"
    ],
    "rate": "5.9",
    "title": "严惩",
    "casts": [
      "瑞恩·菲利普",
      "泰格·诺塔洛",
      "Joyful Drake",
      "詹姆斯·杜蒙特",
      "拉斯·拉索"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204788372.jpg"
  },
  {
    "directors": [
      "堀内博志"
    ],
    "rate": "5.9",
    "title": "缘：出云新娘",
    "casts": [
      "佐佐木希",
      "井坂俊哉",
      "平冈佑太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2262190514.jpg"
  },
  {
    "directors": [
      "张馨"
    ],
    "rate": "5.9",
    "title": "Hi，高考君",
    "casts": [
      "倪景阳",
      "孙松",
      "高亚麟",
      "郑卫莉",
      "郭东文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2373850709.jpg"
  },
  {
    "directors": [
      "Francesco Amato"
    ],
    "rate": "5.9",
    "title": "我的正妹教练",
    "casts": [
      "Verónica Echegui",
      "Toni Servillo",
      "Luca Marinelli",
      "Valentina Carnelutti"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2459770768.jpg"
  },
  {
    "directors": [
      "王飞飞"
    ],
    "rate": "5.9",
    "title": "何日君再来",
    "casts": [
      "蒋中伟",
      "郭月"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517925190.jpg"
  },
  {
    "directors": [
      "郭伟伦"
    ],
    "rate": "5.9",
    "title": "幽媾",
    "casts": [
      "唐璐",
      "方静",
      "吴健"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2364128897.jpg"
  },
  {
    "directors": [
      "Luke Rivett"
    ],
    "rate": "5.9",
    "title": "候机室情缘",
    "casts": [
      "马特·琼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1883767826.jpg"
  },
  {
    "directors": [
      "Bank Tangjaitrong"
    ],
    "rate": "5.9",
    "title": "待到重逢时",
    "casts": [
      "John Matton",
      "Linnea Larsdotter",
      "Emrhys Cooper"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496833503.jpg"
  },
  {
    "directors": [
      "Amit Gupta"
    ],
    "rate": "5.9",
    "title": "泡妞达人",
    "casts": [
      "Michael Madsen",
      "James Matador",
      "Mystery"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p862195086.jpg"
  }
]