[
  {
    "directors": [
      "Justin Nicholas James"
    ],
    "rate": "5.9",
    "title": "心之客房",
    "casts": [
      "Aaron B. Harper",
      "安布尔·贾格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499193223.jpg"
  },
  {
    "directors": [
      "丽贝卡·兹罗托斯基"
    ],
    "rate": "5.9",
    "title": "美丽的托伦",
    "casts": [
      "蕾雅·赛杜",
      "阿娜伊斯·德穆斯蒂埃",
      "约翰·利贝罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510944231.jpg"
  },
  {
    "directors": [
      "托马斯·温特伯格"
    ],
    "rate": "5.9",
    "title": "爱情疑云",
    "casts": [
      "杰昆·菲尼克斯",
      "克莱尔·丹妮丝",
      "西恩·潘",
      "道格拉斯·韩歇尔",
      "艾伦·阿姆斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p629886424.jpg"
  },
  {
    "directors": [
      "Carl Medland"
    ],
    "rate": "5.9",
    "title": "爱情代价",
    "casts": [
      "Christopher Kelham",
      "Arin Alldridge",
      "Chris Bowe"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1266550456.jpg"
  },
  {
    "directors": [
      "Rob Green"
    ],
    "rate": "6.0",
    "title": "勾魂地堡",
    "casts": [
      "Jason Flemyng",
      "Andrew Tiernan",
      "Andrew Lee Potts"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2269262127.jpg"
  },
  {
    "directors": [
      "埃德加多·科萨里伊斯基"
    ],
    "rate": "5.9",
    "title": "情欲夜迷宫",
    "casts": [
      "Gonzalo Heredia"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2524967408.jpg"
  },
  {
    "directors": [
      "Joseph Graham"
    ],
    "rate": "5.9",
    "title": "费城夜美丽",
    "casts": [
      "Grant Lancaster",
      "Peter Patrikios",
      "Matthew Rios",
      "Brian Sheppard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236657954.jpg"
  },
  {
    "directors": [
      "Óskar Thór Axelsson"
    ],
    "rate": "5.9",
    "title": "冰岛黑风暴",
    "casts": [
      "Thor Kristjansson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1836873022.jpg"
  },
  {
    "directors": [
      "Tommy Wirkola"
    ],
    "rate": "5.9",
    "title": "杀死比利",
    "casts": [
      "斯蒂格·弗洛德·亨里克森",
      "托米·维尔科拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511775183.jpg"
  },
  {
    "directors": [
      "尚皮耶·亚莫斯"
    ],
    "rate": "6.0",
    "title": "笑面人",
    "casts": [
      "马克-安德烈·格隆丁",
      "热拉尔·德帕迪约",
      "艾玛纽尔·塞尼耶",
      "克丽丝塔·特瑞特",
      "阿尔本·巴贾拉克塔拉贾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1751511106.jpg"
  },
  {
    "directors": [
      "Lukasz Barczyk"
    ],
    "rate": "5.9",
    "title": "改变",
    "casts": [
      "Maja Ostaszewska",
      "Jacek Poniedzialek",
      "Katarzyna Herman",
      "Aleksandra Konieczna",
      "Maria Maj"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p942125159.jpg"
  },
  {
    "directors": [
      "李宋喜一"
    ],
    "rate": "5.9",
    "title": "逃走",
    "casts": [
      "李永勋",
      "苏有珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p603690182.jpg"
  },
  {
    "directors": [
      "阿贝尔·费拉拉"
    ],
    "rate": "5.9",
    "title": "戈戈舞的故事",
    "casts": [
      "威廉·达福",
      "鲍勃·霍斯金斯",
      "马修·莫迪恩",
      "艾莎·阿基多",
      "里卡多·斯卡马乔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1348043087.jpg"
  },
  {
    "directors": [
      "李·丹尼尔斯"
    ],
    "rate": "6.0",
    "title": "影子拳手",
    "casts": [
      "小库珀·古丁",
      "海伦·米伦",
      "范妮莎·费丽托",
      "玛西·格雷",
      "约瑟夫·高登-莱维特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509635695.jpg"
  },
  {
    "directors": [
      "Hwang Byeong-Guk"
    ],
    "rate": "5.9",
    "title": "我的结婚远征记",
    "casts": [
      "Su Ae",
      "Yu Jun-Sang",
      "Jeong Jae-Young"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1481110.jpg"
  },
  {
    "directors": [
      "扎克·希尔迪奇"
    ],
    "rate": "5.9",
    "title": "最后之时",
    "casts": [
      "杰西卡·德·古维",
      "内森·菲利普斯",
      "莎拉·斯努克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227013322.jpg"
  },
  {
    "directors": [
      "法比耶娜贝尔托"
    ],
    "rate": "6.0",
    "title": "自由天空",
    "casts": [
      "诺曼·瑞杜斯",
      "莉娜·邓纳姆",
      "黛安·克鲁格",
      "乔舒亚·杰克逊",
      "卢·戴蒙德·菲利普斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322133452.jpg"
  },
  {
    "directors": [
      "韩帅"
    ],
    "rate": "6.0",
    "title": "最后一镜",
    "casts": [
      "松天硕",
      "菅则琪",
      "叶馥满"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2281382724.jpg"
  },
  {
    "directors": [
      "安邦"
    ],
    "rate": "5.9",
    "title": "儿子老子",
    "casts": [
      "张翰",
      "潘亲御",
      "丁强",
      "张诗盈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392746136.jpg"
  },
  {
    "directors": [
      "何洛"
    ],
    "rate": "5.9",
    "title": "侠侣探案系列之古刹怪佛",
    "casts": [
      "应采儿",
      "谷智鑫",
      "傅亨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166141222.jpg"
  }
]