[
  {
    "directors": [
      "伊丽莎·希特曼"
    ],
    "rate": "5.9",
    "title": "感觉就像爱",
    "casts": [
      "Gina Piersanti",
      "Giovanna Salimeni",
      "Ronen Rubinstein"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171383896.jpg"
  },
  {
    "directors": [
      "郑仁峰"
    ],
    "rate": "6.0",
    "title": "路",
    "casts": [
      "金惠子",
      "宋在浩",
      "温宙完"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455748596.jpg"
  },
  {
    "directors": [
      "泰勒·派瑞"
    ],
    "rate": "6.0",
    "title": "单身妈妈俱乐部",
    "casts": [
      "艾米·斯马特",
      "尼娅·朗",
      "泰瑞·克鲁斯",
      "科科·布朗",
      "泰勒·派瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175638082.jpg"
  },
  {
    "directors": [
      "丹尼拉·托马斯"
    ],
    "rate": "5.9",
    "title": "瓦赞蒂",
    "casts": [
      "阿德里亚诺·卡瓦略",
      "卢安娜·纳斯塔斯",
      "桑德拉·科维洛尼",
      "朱莉安娜·卡耐诺·库尼亚",
      "Roberto Audio"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509273471.jpg"
  },
  {
    "directors": [
      "王璐"
    ],
    "rate": "5.9",
    "title": "身后事",
    "casts": [
      "杰克·休斯顿",
      "布里特·马灵",
      "朗贝尔·维尔森",
      "亚历山大·费林",
      "汤姆·希林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2201898147.jpg"
  },
  {
    "directors": [
      "Anders Lennberg"
    ],
    "rate": "5.9",
    "title": "爱的语言 2000",
    "casts": [
      "Regina Lund",
      "Jan Mybrand",
      "Bert-Åke Varg"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511778677.jpg"
  },
  {
    "directors": [
      "乔·斯万博格"
    ],
    "rate": "5.9",
    "title": "开怀大笑",
    "casts": [
      "Joe Swanberg",
      "C. Mason Wells",
      "Kevin Bewersdorf",
      "Brigid Reagan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506128266.jpg"
  },
  {
    "directors": [
      "卢庚兑"
    ],
    "rate": "5.9",
    "title": "稻草人之地",
    "casts": [
      "张顺英",
      "方氏碧",
      "郑道元",
      "Nellisa Arnado",
      "Adelyn Bacon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194476444.jpg"
  },
  {
    "directors": [
      "奥塔·埃索里亚尼"
    ],
    "rate": "6.1",
    "title": "冬之歌",
    "casts": [
      "米歇尔·皮科利",
      "皮埃尔·埃泰",
      "马修·阿马立克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2277207374.jpg"
  },
  {
    "directors": [
      "Robert Wichrowski"
    ],
    "rate": "5.9",
    "title": "旋转木马",
    "casts": [
      "Boleslaw Abart"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204629210.jpg"
  },
  {
    "directors": [
      "俞钟"
    ],
    "rate": "5.8",
    "title": "我的美丽乡愁",
    "casts": [
      "徐静蕾",
      "陈晓东",
      "刘璇",
      "艾丽娅",
      "罗家英"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375020612.jpg"
  },
  {
    "directors": [
      "王超"
    ],
    "rate": "5.8",
    "title": "日日夜夜",
    "casts": [
      "刘磊",
      "王澜",
      "王铮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p640754714.jpg"
  },
  {
    "directors": [
      "克雷格·卓贝"
    ],
    "rate": "5.8",
    "title": "撒迦利亚",
    "casts": [
      "玛格特·罗比",
      "克里斯·派恩",
      "切瓦特·埃加福特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247986395.jpg"
  },
  {
    "directors": [
      "吴国勇",
      "金赫",
      "郭正定"
    ],
    "rate": "5.8",
    "title": "微博有鬼 第一季",
    "casts": [
      "杜海涛",
      "刘陆",
      "王若伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1260979463.jpg"
  },
  {
    "directors": [
      "尹钟彬"
    ],
    "rate": "5.8",
    "title": "野兽男孩",
    "casts": [
      "河正宇",
      "尹启相",
      "尹珍序"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2304790181.jpg"
  },
  {
    "directors": [
      "陈子翱"
    ],
    "rate": "5.8",
    "title": "汽车旅馆疯劫案",
    "casts": [
      "爱丽丝·伊芙",
      "布莱恩·科兰斯顿",
      "罗根·马歇尔-格林",
      "乌苏拉·帕克",
      "里奥·菲茨帕特里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160472143.jpg"
  },
  {
    "directors": [
      "肖恩·麦克纳马拉"
    ],
    "rate": "5.8",
    "title": "史宾机器人：重启",
    "casts": [
      "鲍比·科尔曼",
      "佩内洛普·安·米勒",
      "大卫·艾根伯格",
      "霍利斯顿·科尔曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1982135869.jpg"
  },
  {
    "directors": [
      "Kari Skogland"
    ],
    "rate": "5.8",
    "title": "死亡倒计时",
    "casts": [
      "琳达·费奥伦蒂诺",
      "奥利弗·普莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358558172.jpg"
  },
  {
    "directors": [
      "風間志織"
    ],
    "rate": "5.8",
    "title": "朱古丽叶",
    "casts": [
      "森川葵",
      "菅田将晖",
      "市川实和子",
      "村上淳",
      "须藤温子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232723984.jpg"
  },
  {
    "directors": [
      "亚当·萨尔基"
    ],
    "rate": "5.8",
    "title": "微笑回应",
    "casts": [
      "乔西·查尔斯",
      "萨拉·西尔弗曼",
      "斯凯勒·加特纳",
      "谢恩·科尔曼",
      "尼克·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275228173.jpg"
  }
]