[
  {
    "directors": [
      "安东尼·福奎阿"
    ],
    "rate": "7.3",
    "title": "铁拳",
    "casts": [
      "杰克·吉伦哈尔",
      "福里斯特·惠特克",
      "瑞秋·麦克亚当斯",
      "乌娜·劳伦斯",
      "50分"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376693720.jpg"
  },
  {
    "directors": [
      "米克·杰克逊"
    ],
    "rate": "8.8",
    "title": "自闭历程",
    "casts": [
      "克莱尔·丹妮丝",
      "朱莉娅·奥蒙德",
      "凯瑟琳·欧哈拉",
      "大卫·斯特雷泽恩",
      "Barry Tubb"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p583188016.jpg"
  },
  {
    "directors": [
      "金基德"
    ],
    "rate": "7.7",
    "title": "圣殇",
    "casts": [
      "李廷镇",
      "赵敏修",
      "伍基洪",
      "姜恩珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1699450600.jpg"
  },
  {
    "directors": [
      "侯咏"
    ],
    "rate": "7.2",
    "title": "茉莉花开",
    "casts": [
      "章子怡",
      "姜文",
      "陈冲",
      "刘烨",
      "陆毅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1008950338.jpg"
  },
  {
    "directors": [
      "拉塞尔·穆卡希"
    ],
    "rate": "8.9",
    "title": "天佑鲍比",
    "casts": [
      "西格妮·韦弗",
      "瑞恩·凯利",
      "亨利·科泽尼",
      "丹·巴特勒",
      "奥斯汀·尼可斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1662271271.jpg"
  },
  {
    "directors": [
      "佩德罗·阿莫多瓦"
    ],
    "rate": "8.6",
    "title": "对她说",
    "casts": [
      "哈维尔·卡马拉",
      "达里奥·格兰迪内蒂",
      "蕾欧诺·瓦特林",
      "罗萨里奥·弗洛雷斯",
      "马里奥拉·福恩特斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1108397218.jpg"
  },
  {
    "directors": [
      "迈克尔·曼"
    ],
    "rate": "7.4",
    "title": "借刀杀人",
    "casts": [
      "汤姆·克鲁斯",
      "杰米·福克斯",
      "贾达·萍克·史密斯",
      "马克·鲁弗洛",
      "彼得·博格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160803474.jpg"
  },
  {
    "directors": [
      "安相勋"
    ],
    "rate": "7.4",
    "title": "盲证",
    "casts": [
      "金荷娜",
      "俞承豪",
      "曹熙奉",
      "梁英祖",
      "谢姬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1097845082.jpg"
  },
  {
    "directors": [
      "小泉德宏"
    ],
    "rate": "7.2",
    "title": "花牌情缘 下之句",
    "casts": [
      "广濑铃",
      "野村周平",
      "新田真剑佑",
      "上白石萌音",
      "矢本悠马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329285102.jpg"
  },
  {
    "directors": [
      "李沧东"
    ],
    "rate": "8.4",
    "title": "诗",
    "casts": [
      "尹静姬",
      "李大为",
      "安内相",
      "金熙罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p694844104.jpg"
  },
  {
    "directors": [
      "叶伟民"
    ],
    "rate": "4.6",
    "title": "决战食神",
    "casts": [
      "葛优",
      "谢霆锋",
      "唐嫣",
      "郑容和",
      "白冰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2417948347.jpg"
  },
  {
    "directors": [
      "摩砂雪",
      "鹤卷和哉",
      "庵野秀明"
    ],
    "rate": "9.3",
    "title": "福音战士新剧场版：破",
    "casts": [
      "绪方惠美",
      "三石琴乃",
      "宫村优子",
      "立木文彦",
      "山口由里子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1026522114.jpg"
  },
  {
    "directors": [
      "马丁·斯科塞斯"
    ],
    "rate": "7.4",
    "title": "纽约黑帮",
    "casts": [
      "莱昂纳多·迪卡普里奥",
      "丹尼尔·戴-刘易斯",
      "卡梅隆·迪亚兹",
      "吉姆·布劳德本特",
      "约翰·C·赖利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1744930742.jpg"
  },
  {
    "directors": [
      "Eric Woreth"
    ],
    "rate": "7.3",
    "title": "马克·甘蒂小姐之死",
    "casts": [
      "塞缪尔·拉巴特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2537293729.jpg"
  },
  {
    "directors": [
      "伊桑·科恩",
      "乔尔·科恩"
    ],
    "rate": "7.1",
    "title": "阅后即焚",
    "casts": [
      "乔治·克鲁尼",
      "约翰·马尔科维奇",
      "蒂尔达·斯文顿",
      "弗兰西斯·麦克多蒙德",
      "布拉德·皮特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p791820195.jpg"
  },
  {
    "directors": [
      "张黎",
      "成龙"
    ],
    "rate": "6.3",
    "title": "辛亥革命",
    "casts": [
      "赵文瑄",
      "成龙",
      "李冰冰",
      "胡歌",
      "孙淳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1240455745.jpg"
  },
  {
    "directors": [
      "李沧东"
    ],
    "rate": "8.5",
    "title": "绿洲",
    "casts": [
      "薛耿求",
      "文素丽",
      "安内相",
      "柳昇完"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2371311227.jpg"
  },
  {
    "directors": [
      "罗兰·艾默里奇"
    ],
    "rate": "8.1",
    "title": "爱国者",
    "casts": [
      "梅尔·吉布森",
      "希斯·莱杰",
      "乔莉·理查德森",
      "詹森·艾萨克",
      "克里斯·库珀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1374533146.jpg"
  },
  {
    "directors": [
      "亚历山大·佩恩"
    ],
    "rate": "5.4",
    "title": "缩小人生",
    "casts": [
      "马特·达蒙",
      "克里斯托弗·沃尔兹",
      "周洪",
      "克里斯汀·韦格",
      "罗夫·拉斯加德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505684182.jpg"
  },
  {
    "directors": [
      "伍思薇"
    ],
    "rate": "8.6",
    "title": "面子",
    "casts": [
      "陈冲",
      "杨雅慧",
      "陈凌",
      "王进"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2047680289.jpg"
  }
]