[
  {
    "directors": [
      "黄祖权"
    ],
    "rate": "5.8",
    "title": "小李广花荣",
    "casts": [
      "陈浩民",
      "何中华",
      "吴毅将",
      "周显欣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178538023.jpg"
  },
  {
    "directors": [],
    "rate": "5.8",
    "title": "F调的宝石蓝",
    "casts": [
      "维罗尼卡·费瑞尔",
      "玛丽亚·艾维克",
      "杰尼斯·纽沃纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178366053.jpg"
  },
  {
    "directors": [
      "米凯尔·马奇曼"
    ],
    "rate": "5.8",
    "title": "应召女郎",
    "casts": [
      "潘妮拉·奥古斯特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1705413119.jpg"
  },
  {
    "directors": [
      "Monti Parungao"
    ],
    "rate": "5.8",
    "title": "桨叶",
    "casts": [
      "Ryan Dungo",
      "Dennis Torres",
      "Martina Wilson"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517277948.jpg"
  },
  {
    "directors": [
      "冨永昌敬"
    ],
    "rate": "5.8",
    "title": "摇晃",
    "casts": [
      "三浦贵大",
      "柳英里纱",
      "川濑阳太",
      "松浦祐也",
      "森礼子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236392186.jpg"
  },
  {
    "directors": [
      "卢镇秀"
    ],
    "rate": "5.8",
    "title": "没有被爱过的女人",
    "casts": [
      "김화연",
      "신원호",
      "윤예희"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2423189539.jpg"
  },
  {
    "directors": [
      "陈国星"
    ],
    "rate": "5.8",
    "title": "邓小平登黄山",
    "casts": [
      "卢奇",
      "魏积安",
      "奚美娟",
      "薛淑杰",
      "于越"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457117919.jpg"
  },
  {
    "directors": [
      "裴硕专"
    ],
    "rate": "5.8",
    "title": "漂泊",
    "casts": [
      "阮明智",
      "范林丹",
      "杜氏海燕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1556321262.jpg"
  },
  {
    "directors": [
      "Joshua Sanchez"
    ],
    "rate": "5.8",
    "title": "四",
    "casts": [
      "维德尔·皮尔斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173787282.jpg"
  },
  {
    "directors": [
      "海达"
    ],
    "rate": "5.8",
    "title": "一个温州的女人",
    "casts": [
      "马翎雁",
      "张洪杰",
      "石兰",
      "马跃",
      "张文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170748363.jpg"
  },
  {
    "directors": [
      "董玲"
    ],
    "rate": "5.8",
    "title": "南平红荔",
    "casts": [
      "邬君梅",
      "廖京生",
      "唐以诺",
      "艾丽娅",
      "肖荣生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1767867751.jpg"
  },
  {
    "directors": [
      "渡辺武"
    ],
    "rate": "5.8",
    "title": "猫忍",
    "casts": [
      "大野拓朗",
      "佐藤江梨子",
      "藤本泉",
      "涩川清彦",
      "铃木福"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2445032790.jpg"
  },
  {
    "directors": [
      "雷·伯迪斯"
    ],
    "rate": "5.8",
    "title": "接班人",
    "casts": [
      "汉娜·布拉米雷斯",
      "马丁·康普斯顿",
      "布蕾娜·贝奇",
      "帕特里克·博金",
      "史蒂文·博里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2029012699.jpg"
  },
  {
    "directors": [
      "Franck Landron"
    ],
    "rate": "5.8",
    "title": "露点的诱惑",
    "casts": [
      "Barbara Schulz",
      "Alexandre Brasseur"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510304531.jpg"
  },
  {
    "directors": [
      "贾斯汀·楚特"
    ],
    "rate": "5.8",
    "title": "床上的维多利亚",
    "casts": [
      "维尔日妮·埃菲拉",
      "文森特·拉科斯特",
      "梅尔维尔·珀波",
      "阿图·阿拉里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2369944864.jpg"
  },
  {
    "directors": [
      "胡雪杨"
    ],
    "rate": "5.8",
    "title": "可爱的中国",
    "casts": [
      "任程伟",
      "张晓林",
      "程前",
      "袁苑",
      "王雅捷"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3957794.jpg"
  },
  {
    "directors": [
      "Hidekazu Takahara"
    ],
    "rate": "5.8",
    "title": "老师请抱我",
    "casts": [
      "苍井空",
      "那波隆史"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2537611977.jpg"
  },
  {
    "directors": [
      "派翠西亚·里根"
    ],
    "rate": "5.8",
    "title": "青春焦虑",
    "casts": [
      "伊娃·门德斯",
      "兰登·莱伯隆",
      "莱妮·罗德里格兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1516385266.jpg"
  },
  {
    "directors": [
      "沙鲁纳斯·巴塔斯"
    ],
    "rate": "5.8",
    "title": "冰霜",
    "casts": [
      "安杰列·查拉",
      "曼托斯·扬古斯卡斯",
      "莱佳·马克纳维楚特",
      "凡妮莎·帕拉迪丝",
      "鲍里斯·阿布拉莫夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504538534.jpg"
  },
  {
    "directors": [],
    "rate": "5.8",
    "title": "2013年MTV电影奖颁奖礼",
    "casts": [
      "Rebel Wilson"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1938933948.jpg"
  }
]