[
  {
    "directors": [
      "詹姆斯·弗兰科"
    ],
    "rate": "5.8",
    "title": "胜负未决的战斗",
    "casts": [
      "詹姆斯·弗兰科",
      "乔什·哈切森",
      "赛琳娜·戈麦斯",
      "布莱恩·科兰斯顿",
      "纳特·沃尔夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2420364164.jpg"
  },
  {
    "directors": [
      "朱塞佩·比奇奥尼"
    ],
    "rate": "5.8",
    "title": "这些天",
    "casts": [
      "Laura Adriani",
      "玛格丽塔·布伊",
      "玛塔·加丝蒂妮",
      "菲利波·蒂米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375159662.jpg"
  },
  {
    "directors": [
      "K.S. Ravikumar"
    ],
    "rate": "5.7",
    "title": "变身大盗",
    "casts": [
      "苏迪普",
      "内森·梅农",
      "普拉卡什·拉贾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403595532.jpg"
  },
  {
    "directors": [
      "Dylan Pearce"
    ],
    "rate": "5.8",
    "title": "痛苦宝贝",
    "casts": [
      "Sean O'Neill",
      "梅兰妮·斯科洛凡诺",
      "Joe MacLeod"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169540616.jpg"
  },
  {
    "directors": [
      "Mark Savage"
    ],
    "rate": "5.8",
    "title": "玩命杀手",
    "casts": [
      "Armand Assante, Bill Oberst Jr., Lance Tafelski"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2361323769.jpg"
  },
  {
    "directors": [
      "清水崇"
    ],
    "rate": "5.7",
    "title": "魔女宅急便 真人版",
    "casts": [
      "小芝风花",
      "尾野真千子",
      "山本浩司",
      "广田亮平",
      "宫泽理惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171327624.jpg"
  },
  {
    "directors": [
      "伯努瓦·雅克"
    ],
    "rate": "5.7",
    "title": "女仆日记",
    "casts": [
      "蕾雅·赛杜",
      "文森特·林顿",
      "克洛蒂尔德·莫勒",
      "埃尔韦·皮埃尔",
      "梅洛迪·瓦伦伯格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237055606.jpg"
  },
  {
    "directors": [
      "Renny Harlin"
    ],
    "rate": "5.7",
    "title": "五日战争",
    "casts": [
      "Mikko Nousiainen",
      "Richard Coyle",
      "Rupert Friend"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1095638454.jpg"
  },
  {
    "directors": [
      "朴哲观"
    ],
    "rate": "5.7",
    "title": "GO小姐",
    "casts": [
      "高贤贞",
      "柳海真",
      "高昌锡",
      "成东日",
      "朴信阳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1647301807.jpg"
  },
  {
    "directors": [
      "山本清史"
    ],
    "rate": "5.7",
    "title": "水灵",
    "casts": [
      "井川遥",
      "渡部笃郎",
      "星井七濑",
      "山崎真实"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1471739789.jpg"
  },
  {
    "directors": [
      "平山秀幸"
    ],
    "rate": "5.7",
    "title": "珠峰：神之山岭",
    "casts": [
      "冈田准一",
      "阿部宽",
      "尾野真千子",
      "泷正则",
      "甲本雅裕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2297162320.jpg"
  },
  {
    "directors": [
      "霍猛"
    ],
    "rate": "5.7",
    "title": "我的“狐朋狗友”",
    "casts": [
      "王景春",
      "佟悦",
      "刘冠成",
      "戴江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2314315480.jpg"
  },
  {
    "directors": [
      "贝特朗·塔维涅"
    ],
    "rate": "5.7",
    "title": "蒙庞西耶王妃",
    "casts": [
      "加斯帕德·尤利尔",
      "梅兰尼·蒂埃里",
      "朗贝尔·维尔森",
      "凯撒·东布瓦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p603859107.jpg"
  },
  {
    "directors": [
      "金田敬"
    ],
    "rate": "5.7",
    "title": "爱的言灵2：直到世界的尽头",
    "casts": [
      "河合龙之介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2323922305.jpg"
  },
  {
    "directors": [
      "Keith Samples"
    ],
    "rate": "5.7",
    "title": "生死黑金",
    "casts": [
      "克里斯·阿斯沃思"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2862809.jpg"
  },
  {
    "directors": [
      "禹民镐"
    ],
    "rate": "5.7",
    "title": "被破坏的男人",
    "casts": [
      "金明民",
      "严基俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p515613078.jpg"
  },
  {
    "directors": [
      "李歇浦"
    ],
    "rate": "5.7",
    "title": "邓小平1928",
    "casts": [
      "安荣生",
      "余文乐",
      "秦岚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2388198378.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "5.7",
    "title": "土婆婆PK洋媳妇",
    "casts": [
      "李静",
      "玛利娅",
      "许烨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1895805638.jpg"
  },
  {
    "directors": [
      "篠崎誠"
    ],
    "rate": "5.7",
    "title": "东京岛",
    "casts": [
      "木村多江",
      "窪塚洋介",
      "福士誠治",
      "柄本佑",
      "木村了"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p625287234.jpg"
  },
  {
    "directors": [
      "阿兰·鲁道夫"
    ],
    "rate": "5.7",
    "title": "完全性爱调查",
    "casts": [
      "Dermot Mulroney",
      "Julie Delpy",
      "Robin Tunney",
      "Neve Campbell"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515325948.jpg"
  }
]