[
  {
    "directors": [
      "丹尼尔·麦里克"
    ],
    "rate": "5.7",
    "title": "极端行为",
    "casts": [
      "伊莉莎白·哈诺伊斯",
      "肖恩·阿什莫",
      "阿曼达·塞弗里德",
      "海莉·伯顿",
      "泰勒·霍奇林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327995264.jpg"
  },
  {
    "directors": [
      "Julio Hernandez Cordon"
    ],
    "rate": "5.7",
    "title": "无秩序青春",
    "casts": [
      "Diego Calva Hernández",
      "Eduardo Eliseo Martinez",
      "Shvasti Calderón",
      "Oscar Mario Botello",
      "Gabriel Casanova"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2280971558.jpg"
  },
  {
    "directors": [
      "崔洋一"
    ],
    "rate": "5.7",
    "title": "杀手泰寿",
    "casts": [
      "池珍熙",
      "李基英",
      "文成根"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2198471499.jpg"
  },
  {
    "directors": [
      "松田秀知"
    ],
    "rate": "5.7",
    "title": "家政妇看见了！",
    "casts": [
      "米仓凉子",
      "财前直见",
      "池田铁洋",
      "菜菜绪",
      "金子贵俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2316867719.jpg"
  },
  {
    "directors": [
      "普丽西拉·卡梅伦"
    ],
    "rate": "5.7",
    "title": "蝴蝶树",
    "casts": [
      "梅利莎·乔治",
      "伊文·莱斯利",
      "艾德·奥克森博尔德",
      "苏菲·洛",
      "Ella Jaz Macrokanis"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512316922.jpg"
  },
  {
    "directors": [
      "Po-chih Leong"
    ],
    "rate": "5.7",
    "title": "深入虎穴",
    "casts": [
      "史蒂文·席格",
      "Ida Nowakowska",
      "阿格尼兹卡·旺格",
      "马特·斯查尔兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327948222.jpg"
  },
  {
    "directors": [
      "娜塔莉·雷特"
    ],
    "rate": "5.7",
    "title": "赤裸",
    "casts": [
      "迪安娜·阿格隆",
      "帕兹·德拉维尔塔",
      "克里斯·泽尔卡",
      "路易莎·克劳瑟",
      "加利·法梅尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2269770609.jpg"
  },
  {
    "directors": [
      "艾莉森·伊斯特伍德"
    ],
    "rate": "5.7",
    "title": "巴特克里克",
    "casts": [
      "比尔·斯卡斯加德",
      "葆拉·马尔科姆森",
      "戴尔里·林多",
      "克莱尔·范·德·波姆",
      "托比·海明威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2423447776.jpg"
  },
  {
    "directors": [
      "李威"
    ],
    "rate": "5.7",
    "title": "后厨",
    "casts": [
      "王思懿",
      "白小英楠"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2371925.jpg"
  },
  {
    "directors": [
      "Eric Kmetz",
      "洛南·布雷科"
    ],
    "rate": "5.7",
    "title": "爱与怀疑",
    "casts": [
      "小罗伯特·唐尼",
      "詹姆斯·弗兰科",
      "艾米·亚当斯",
      "大卫·布克",
      "Keisuke Hoashi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p703541425.jpg"
  },
  {
    "directors": [
      "安格拉·夏娜莱克"
    ],
    "rate": "5.7",
    "title": "梦中小径",
    "casts": [
      "玛伦·艾格特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375644875.jpg"
  },
  {
    "directors": [
      "马丁·圭瑰"
    ],
    "rate": "5.7",
    "title": "愤怒的公牛2",
    "casts": [
      "汤姆·塞兹摩尔",
      "威廉·弗西斯",
      "乔·曼特纳",
      "保罗·索维诺",
      "佩内洛普·安·米勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2407363502.jpg"
  },
  {
    "directors": [
      "Dawid Ullgren"
    ],
    "rate": "5.7",
    "title": "糖爹先生",
    "casts": [
      "Aleksandar Gajic",
      "Bengt C.W. Carlsson",
      "Erik Thosteman"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507844215.jpg"
  },
  {
    "directors": [
      "石井克人"
    ],
    "rate": "5.7",
    "title": "Hello！纯一",
    "casts": [
      "满岛光",
      "森下能幸",
      "我修院达也",
      "池胁千鹤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167137158.jpg"
  },
  {
    "directors": [
      "Bobby Khan"
    ],
    "rate": "5.7",
    "title": "丽拉之谜",
    "casts": [
      "桑妮·雷奥妮",
      "拉胡尔.戴夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268161164.jpg"
  },
  {
    "directors": [
      "拉莉察·佩特罗娃"
    ],
    "rate": "5.7",
    "title": "无神",
    "casts": [
      "Ivan Nalbantov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367153645.jpg"
  },
  {
    "directors": [
      "德尼·科泰"
    ],
    "rate": "5.7",
    "title": "失去贝拉特斯的波利斯",
    "casts": [
      "德尼·拉旺",
      "Roc LaFortune"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458159154.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.8",
    "title": "青眼虎李云",
    "casts": [
      "杨钧承",
      "耿懿",
      "言杰",
      "张德晖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2207372068.jpg"
  },
  {
    "directors": [
      "大卫·卡森"
    ],
    "rate": "5.7",
    "title": "无间交易",
    "casts": [
      "韦斯利·斯奈普斯",
      "杰奎琳·奥拉德丝"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1654092.jpg"
  },
  {
    "directors": [
      "Doug Campbell"
    ],
    "rate": "5.9",
    "title": "大坝阴影",
    "casts": [
      "乔·兰多",
      "Matthew Ewald",
      "米切尔·格林尼",
      "布鲁斯·巴克林纳",
      "Joshua J. Masters"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2263772.jpg"
  }
]