[
  {
    "directors": [
      "王宁"
    ],
    "rate": "5.6",
    "title": "爱情维修站",
    "casts": [
      "郭涛",
      "胡静",
      "张丹峰",
      "宋轶",
      "英达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p679389896.jpg"
  },
  {
    "directors": [
      "Ralf Huettner"
    ],
    "rate": "5.7",
    "title": "查理曼大帝密码",
    "casts": [
      "本杰明·萨德勒",
      "贝蒂娜·齐默尔曼",
      "哈克·波姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p646597824.jpg"
  },
  {
    "directors": [
      "Eakasit Thairatana"
    ],
    "rate": "5.6",
    "title": "送死",
    "casts": [
      "Boy Pakorn Chatborirak",
      "阿南达·爱华灵咸",
      "亚历山大·伦德尔",
      "Theeradanai Suwannahom",
      "Thiti Vetchabul"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p795342590.jpg"
  },
  {
    "directors": [
      "三池崇史"
    ],
    "rate": "5.6",
    "title": "如龙电影版",
    "casts": [
      "北村一辉",
      "岸谷五朗",
      "盐谷瞬",
      "加藤晴彦",
      "高冈早纪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1047996886.jpg"
  },
  {
    "directors": [
      "Kathrine Windfeld"
    ],
    "rate": "5.6",
    "title": "汉密尔顿2：绑票危机",
    "casts": [
      "米卡埃尔·佩斯布兰特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1815316551.jpg"
  },
  {
    "directors": [
      "朴正勋"
    ],
    "rate": "5.6",
    "title": "飞翔",
    "casts": [
      "金汎",
      "宋昰昀",
      "裴秀彬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212581233.jpg"
  },
  {
    "directors": [
      "朱枫"
    ],
    "rate": "5.6",
    "title": "寻找刘三姐",
    "casts": [
      "苏有朋",
      "黄圣依",
      "魏宗万",
      "车永莉",
      "爱新觉罗·启星"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192309988.jpg"
  },
  {
    "directors": [
      "卡特·史密斯"
    ],
    "rate": "5.6",
    "title": "死后的关怀",
    "casts": [
      "丽芙·泰勒",
      "朱迪·格雷尔",
      "卡梅隆·莫纳汉",
      "诺亚·西尔弗",
      "麦迪逊·贝蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170124533.jpg"
  },
  {
    "directors": [
      "Claire Carré"
    ],
    "rate": "5.6",
    "title": "余烬",
    "casts": [
      "杰森·雷特",
      "塔克·斯莫尔伍德",
      "卡尔·格洛斯曼",
      "多米尼克·斯万"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275303000.jpg"
  },
  {
    "directors": [
      "李闘士男"
    ],
    "rate": "5.6",
    "title": "神在巴厘岛",
    "casts": [
      "堤真一",
      "尾野真千子",
      "ナオト・インティライミ",
      "菜々緒",
      "玉木宏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206641200.jpg"
  },
  {
    "directors": [
      "柳尚憲"
    ],
    "rate": "5.6",
    "title": "纯乐",
    "casts": [
      "申世京",
      "白珍熙",
      "李宗泫",
      "姜敏赫",
      "任瑟雍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p648235293.jpg"
  },
  {
    "directors": [
      "克雷格·麦克尼尔"
    ],
    "rate": "5.6",
    "title": "男孩",
    "casts": [
      "大卫·摩斯",
      "贾里德·布雷兹",
      "雷恩·威尔森",
      "比尔·萨奇",
      "迈克·沃格尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2353749536.jpg"
  },
  {
    "directors": [
      "朱子奇"
    ],
    "rate": "5.7",
    "title": "我来也",
    "casts": [
      "朱子奇",
      "林千鹿",
      "蔡荣",
      "陈烨林",
      "溪格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399213916.jpg"
  },
  {
    "directors": [
      "迈克尔·温特伯顿"
    ],
    "rate": "5.6",
    "title": "天使面庞",
    "casts": [
      "凯特·贝金赛尔",
      "丹尼尔·布鲁尔",
      "卡拉·迪瓦伊",
      "阿利斯泰·皮垂",
      "罗茜·费尔纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2235672018.jpg"
  },
  {
    "directors": [
      "入江悠"
    ],
    "rate": "5.6",
    "title": "日日摇滚",
    "casts": [
      "野村周平",
      "二阶堂富美",
      "前野朋哉",
      "落合扶树",
      "毬谷友子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199668233.jpg"
  },
  {
    "directors": [
      "唐·瑞德"
    ],
    "rate": "5.6",
    "title": "迷夜惨遇",
    "casts": [
      "丹尼·戴尔",
      "吉莲·安德森",
      "安东尼·凯尔夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1547844318.jpg"
  },
  {
    "directors": [
      "雅努什·卡明斯基"
    ],
    "rate": "5.6",
    "title": "驱魔人",
    "casts": [
      "薇诺娜·瑞德",
      "本·卓别林",
      "莎拉·温特",
      "菲利普·贝克·霍尔",
      "约翰·赫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p828727595.jpg"
  },
  {
    "directors": [
      "强·卡萨"
    ],
    "rate": "5.6",
    "title": "当树枝折断时",
    "casts": [
      "摩里斯·切斯塔特",
      "雷吉娜·赫尔",
      "罗曼尼·马尔可",
      "迈克尔·肯尼斯·威廉姆斯",
      "格伦·莫肖尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2361858542.jpg"
  },
  {
    "directors": [
      "Gustavo Hernández"
    ],
    "rate": "5.6",
    "title": "寂静的房子",
    "casts": [
      "Gustavo Alonso",
      "Florencia Colucci",
      "Abel Tripaldi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517705312.jpg"
  },
  {
    "directors": [
      "克里斯托夫·奥诺雷"
    ],
    "rate": "5.6",
    "title": "浴男",
    "casts": [
      "弗朗索瓦·沙加特",
      "齐雅拉·马斯楚安尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1798727577.jpg"
  }
]