[
  {
    "directors": [
      "杰米·M·达格"
    ],
    "rate": "5.6",
    "title": "亲切的弗吉尼亚",
    "casts": [
      "乔·博恩瑟",
      "克里斯托弗·阿波特",
      "伊莫琴·普茨",
      "罗丝玛丽·德薇特",
      "奥黛莎·杨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2535612341.jpg"
  },
  {
    "directors": [
      "克里斯·纳汉"
    ],
    "rate": "5.6",
    "title": "血染淑女",
    "casts": [
      "艾米·约翰斯顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230920870.jpg"
  },
  {
    "directors": [
      "肯尼斯·凯恩斯"
    ],
    "rate": "5.6",
    "title": "女巫斗恶龙",
    "casts": [
      "瑞贝卡·艾米莉·萨楚普",
      "雅各布·奥福特布罗",
      "埃伦·海德",
      "玛利亚·邦妮薇",
      "索伦·莫灵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504985277.jpg"
  },
  {
    "directors": [
      "今泉浩一"
    ],
    "rate": "5.6",
    "title": "初恋",
    "casts": [
      "村上弘松",
      "松之木天边",
      "川岛良耶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508649392.jpg"
  },
  {
    "directors": [
      "蒲剑"
    ],
    "rate": "5.6",
    "title": "宽恕",
    "casts": [
      "黄璐",
      "李立宏",
      "刘芳",
      "曹俊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382473819.jpg"
  },
  {
    "directors": [
      "金田敬"
    ],
    "rate": "5.6",
    "title": "超级特务 剧场版",
    "casts": [
      "田中圭",
      "森カンナ",
      "岩崎未来",
      "日向丈",
      "池田鉄洋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2258211497.jpg"
  },
  {
    "directors": [
      "松原俊和",
      "渡边明夫"
    ],
    "rate": "5.6",
    "title": "星空奇迹",
    "casts": [
      "细野佑美子",
      "知桐京子",
      "乡田ほづみ"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2687113.jpg"
  },
  {
    "directors": [
      "Kurtis David Harder"
    ],
    "rate": "5.6",
    "title": "意识强殖",
    "casts": [
      "Levi Meaden",
      "Rory J. Saper",
      "Anja Savcic"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2520309881.jpg"
  },
  {
    "directors": [
      "黄国睿"
    ],
    "rate": "5.6",
    "title": "原罪少女",
    "casts": [
      "刘静怡",
      "付星晨",
      "张源源"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2285958153.jpg"
  },
  {
    "directors": [
      "迟成"
    ],
    "rate": "5.5",
    "title": "新聊斋之僵尸新娘",
    "casts": [
      "小米",
      "孙振鹏",
      "邱士鉴",
      "王程程",
      "杨大为"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2479275530.jpg"
  },
  {
    "directors": [
      "Randy Moore"
    ],
    "rate": "5.6",
    "title": "逃离未来",
    "casts": [
      "Roy Abramsohn",
      "Elena Schuber",
      "Katelynn Rodriguez",
      "Jack Dalton"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189576034.jpg"
  },
  {
    "directors": [
      "劳伦斯·洛克"
    ],
    "rate": "5.6",
    "title": "仿造者",
    "casts": [
      "海顿·潘妮蒂尔",
      "乔什·哈切森",
      "阿尔弗雷德·莫里纳",
      "劳伦·白考尔",
      "迪娜·伊斯特伍德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1301720710.jpg"
  },
  {
    "directors": [
      "卞成贤"
    ],
    "rate": "5.7",
    "title": "嘻哈青春",
    "casts": [
      "奉太奎",
      "李永勋",
      "郭智敏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1985472332.jpg"
  },
  {
    "directors": [
      "广木隆一"
    ],
    "rate": "5.6",
    "title": "超能力爱情",
    "casts": [
      "大政绚",
      "佐野和真",
      "山田绢绪",
      "竹财辉之助"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199565620.jpg"
  },
  {
    "directors": [
      "潘礼平",
      "高翔",
      "曹远志"
    ],
    "rate": "5.6",
    "title": "小戏骨：西游记之红孩儿",
    "casts": [
      "周冉",
      "周柯伊",
      "陶冰蓝",
      "钟奕儿",
      "赵士添"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497833360.jpg"
  },
  {
    "directors": [
      "Richard Gabai"
    ],
    "rate": "5.6",
    "title": "直觉",
    "casts": [
      "肖恩·派特里克·弗兰纳里",
      "娜塔莉·齐尔",
      "亚当·鲍德温"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1132860307.jpg"
  },
  {
    "directors": [
      "钟少雄"
    ],
    "rate": "5.6",
    "title": "夺魄勾魂",
    "casts": [
      "张智霖",
      "小泽真珠",
      "谢君豪",
      "李灿森",
      "关翠珊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1381058155.jpg"
  },
  {
    "directors": [
      "若松孝二"
    ],
    "rate": "5.6",
    "title": "海燕旅馆",
    "casts": [
      "地曳豪",
      "片山瞳",
      "井浦新"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1423699779.jpg"
  },
  {
    "directors": [
      "Ron Scalpello"
    ],
    "rate": "5.6",
    "title": "我的名字是连尼",
    "casts": [
      "乔什·赫尔曼",
      "迈克尔·刚本",
      "尼克·莫兰",
      "迈克尔·比斯平",
      "查内尔·克雷斯韦尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2483582881.jpg"
  },
  {
    "directors": [
      "Miko Jacinto"
    ],
    "rate": "5.6",
    "title": "洗礼",
    "casts": [
      "Ran Domingo",
      "Ynez Veneracion",
      "Paolo Rivero"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508687053.jpg"
  }
]