[
  {
    "directors": [
      "拉里·克拉克"
    ],
    "rate": "5.6",
    "title": "马尔法女孩",
    "casts": [
      "Adam Mediano",
      "Drake Burnette",
      "Jeremy St. James"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1920758978.jpg"
  },
  {
    "directors": [
      "戚健"
    ],
    "rate": "5.7",
    "title": "守望天山",
    "casts": [
      "周里京",
      "焦俊艳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1168777374.jpg"
  },
  {
    "directors": [
      "亚德里安·卡泰诺"
    ],
    "rate": "5.6",
    "title": "迷失的兄弟",
    "casts": [
      "莱昂纳多·斯巴拉格利亚",
      "丹尼尔·亨德尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2425940218.jpg"
  },
  {
    "directors": [
      "Michael Damian"
    ],
    "rate": "5.6",
    "title": "圣诞公主",
    "casts": [
      "Roger Moore",
      "Katie McGrath",
      "Travis Turner",
      "Sam Heughan"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1758124318.jpg"
  },
  {
    "directors": [
      "金镇煌"
    ],
    "rate": "5.6",
    "title": "狼来了",
    "casts": [
      "朴钟焕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2349567207.jpg"
  },
  {
    "directors": [],
    "rate": "5.6",
    "title": "史酷比！格斗狂热迷",
    "casts": [
      "马修·里沃德",
      "约翰·迪·玛吉欧",
      "格蕾·德丽斯勒",
      "弗兰克·维尔克",
      "保罗·莱维斯克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172218032.jpg"
  },
  {
    "directors": [
      "邢树民"
    ],
    "rate": "5.6",
    "title": "国徽",
    "casts": [
      "一真",
      "刘鉴",
      "宫晓瑄",
      "徐雷智",
      "曹蓬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1964274600.jpg"
  },
  {
    "directors": [
      "德里克·迈戈雅"
    ],
    "rate": "5.8",
    "title": "飞行课",
    "casts": [
      "玛姬·格蕾斯",
      "加利·艾尔维斯",
      "乔安娜·卡西迪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p717860129.jpg"
  },
  {
    "directors": [
      "范冬雨"
    ],
    "rate": "5.6",
    "title": "连琐",
    "casts": [
      "黄娟",
      "田征",
      "王茂蕾",
      "吴越"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1964557787.jpg"
  },
  {
    "directors": [
      "钟 海"
    ],
    "rate": "5.6",
    "title": "三班五班",
    "casts": [
      "杨紫",
      "马可",
      "潘粤明",
      "明林好",
      "张超良"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4429096.jpg"
  },
  {
    "directors": [
      "龟井亨"
    ],
    "rate": "5.6",
    "title": "爱妻日记之烟之回忆",
    "casts": [
      "木下ほうか",
      "田村泰二郎",
      "不二子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2442788814.jpg"
  },
  {
    "directors": [
      "马哈曼特-萨雷·哈隆"
    ],
    "rate": "5.6",
    "title": "格里格里",
    "casts": [
      "Soulémane Démé",
      "Cyril Guei",
      "安娜斯·莫诺里",
      "Youssouf Djaoro",
      "Marius Yelolo"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1971511781.jpg"
  },
  {
    "directors": [
      "若松節朗"
    ],
    "rate": "5.5",
    "title": "拂晓之街",
    "casts": [
      "岸谷五朗",
      "深田恭子",
      "木村多江",
      "石黒賢",
      "黄川田将也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1097028273.jpg"
  },
  {
    "directors": [
      "David Ross"
    ],
    "rate": "5.5",
    "title": "三陪保姆",
    "casts": [
      "劳伦·伯克尔",
      "保罗·鲍格才",
      "斯宾塞·崔特·克拉克",
      "安迪·科米乌",
      "安·唐德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1161424630.jpg"
  },
  {
    "directors": [
      "唐大年"
    ],
    "rate": "5.5",
    "title": "青春期",
    "casts": [
      "田沅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1360098331.jpg"
  },
  {
    "directors": [
      "奥利弗·布莱克本 Oliver Blackburn"
    ],
    "rate": "5.5",
    "title": "驴子潘趣",
    "casts": [
      "希安·布莱金",
      "汤姆·伯克",
      "妮可拉·伯利",
      "朱利安·莫里斯",
      "杰伊·泰勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517134663.jpg"
  },
  {
    "directors": [
      "柳勋",
      "权志妍"
    ],
    "rate": "5.5",
    "title": "秘密爱",
    "casts": [
      "刘智泰",
      "尹珍序"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166637339.jpg"
  },
  {
    "directors": [
      "尼克·拉夫"
    ],
    "rate": "5.5",
    "title": "除暴安良",
    "casts": [
      "雷·温斯顿",
      "Kevin Wickenden",
      "戴米恩·路易斯",
      "本·德鲁",
      "海莉·阿特维尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1842671927.jpg"
  },
  {
    "directors": [
      "林武成"
    ],
    "rate": "5.5",
    "title": "素食主义者",
    "casts": [
      "蔡敏瑞",
      "金汝珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p822619081.jpg"
  },
  {
    "directors": [
      "Travis Mathews"
    ],
    "rate": "5.5",
    "title": "我要你的爱",
    "casts": [
      "杰西·梅茨格 "
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1933990937.jpg"
  }
]