[
  {
    "directors": [
      "罗伯特·丘特"
    ],
    "rate": "5.5",
    "title": "梦寐之子",
    "casts": [
      "格雷姆·斯夸尔斯",
      "尼古拉斯·冈恩",
      "斯特凡·泰勒",
      "玛丽-泰蕾兹·拜恩",
      "克劳迪娅·格林斯通"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399135685.jpg"
  },
  {
    "directors": [
      "回宇"
    ],
    "rate": "5.5",
    "title": "魔游纪1：盘古之心",
    "casts": [
      "卢宇静",
      "于磊",
      "余浩瑞",
      "崔璨",
      "阳蕾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2448634063.jpg"
  },
  {
    "directors": [
      "理查德·格雷"
    ],
    "rate": "5.5",
    "title": "荒野逃生",
    "casts": [
      "杰森·莫玛",
      "加利·艾尔维斯",
      "安娜·哈彻森",
      "梅罗拉·沃特斯",
      "德鲁·罗伊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401732932.jpg"
  },
  {
    "directors": [
      "摩根·J·弗雷曼"
    ],
    "rate": "5.5",
    "title": "回家",
    "casts": [
      "米莎·巴顿",
      "马特·朗",
      "杰西卡·斯特普",
      "迈克尔·兰德斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357827630.jpg"
  },
  {
    "directors": [
      "Micael Preysler"
    ],
    "rate": "5.5",
    "title": "莉莉与凯特",
    "casts": [
      "杰西卡·罗德",
      "汉娜·穆雷",
      "杰克·法拉赫",
      "大卫·威尔逊·巴恩斯",
      "斯科特·埃文斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1829962504.jpg"
  },
  {
    "directors": [
      "纪尧姆·尼克卢"
    ],
    "rate": "5.5",
    "title": "灵石会议",
    "casts": [
      "莫妮卡·贝鲁奇",
      "凯瑟琳·德纳芙",
      "莫里兹·布雷多",
      "艾尔莎·泽贝斯坦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191768879.jpg"
  },
  {
    "directors": [
      "高力强"
    ],
    "rate": "5.5",
    "title": "神勇投弹手",
    "casts": [
      "答有为",
      "姜寒",
      "孙荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1970093939.jpg"
  },
  {
    "directors": [
      "王洪飞"
    ],
    "rate": "5.5",
    "title": "云的模样",
    "casts": [
      "黄璐",
      "吴朋奉",
      "陆弈静"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178088813.jpg"
  },
  {
    "directors": [
      "斯蒂芬·柯尼"
    ],
    "rate": "5.5",
    "title": "派对十七岁",
    "casts": [
      "泰勒·罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516443449.jpg"
  },
  {
    "directors": [
      "Sven J. Matten"
    ],
    "rate": "5.5",
    "title": "真爱如铁",
    "casts": [
      "查德·康奈尔",
      "戴维·卡梅伦",
      "洛根·克里伦",
      "Tamara Gorski",
      "Sheila Campbell"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2265194532.jpg"
  },
  {
    "directors": [
      "克里斯托弗·拉德克利夫",
      "劳伦·沃尔克斯坦"
    ],
    "rate": "5.5",
    "title": "只杀陌生人",
    "casts": [
      "亚历克斯·帕蒂弗",
      "詹姆斯·弗里德森-杰克逊",
      "艾米莉·奥尔索斯",
      "吉因·琼斯",
      "欧文·坎贝尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517364659.jpg"
  },
  {
    "directors": [
      "S·尚卡尔"
    ],
    "rate": "5.4",
    "title": "我们的友情岁月",
    "casts": [
      "维杰",
      "伊利亚娜·狄克鲁兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1388215936.jpg"
  },
  {
    "directors": [
      "亚历山大·摩尔"
    ],
    "rate": "5.6",
    "title": "蓝色随想",
    "casts": [
      "乔伊·劳伦·亚当斯",
      "蒂姆·布雷克·尼尔森",
      "艾赛亚·华盛顿",
      "里奥·菲茨帕特里克",
      "阿尔·萨皮恩扎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153349225.jpg"
  },
  {
    "directors": [
      "吕列"
    ],
    "rate": "5.6",
    "title": "20:16",
    "casts": [
      "刘松仁",
      "吕星辰",
      "吴俊余",
      "王厦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458941089.jpg"
  },
  {
    "directors": [
      "彼得·托兰"
    ],
    "rate": "5.6",
    "title": "寻找阿曼达",
    "casts": [
      "布兰特妮·斯诺",
      "马修·布罗德里克",
      "毛拉·蒂尔内"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376790374.jpg"
  },
  {
    "directors": [
      "Thomas Clay"
    ],
    "rate": "5.5",
    "title": "罗伯特超high",
    "casts": [
      "Nikki Albon",
      "Zoey Campbell",
      "Anne Devlin"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513174778.jpg"
  },
  {
    "directors": [
      "杨易之"
    ],
    "rate": "5.5",
    "title": "哑孩儿",
    "casts": [
      "午马",
      "孙桂田",
      "谢孟伟",
      "常若熙",
      "陈佳阳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2310856755.jpg"
  },
  {
    "directors": [
      "郑乃方"
    ],
    "rate": "5.5",
    "title": "我，十九岁",
    "casts": [
      "张捷",
      "高捷",
      "林美秀",
      "黄国伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1196178789.jpg"
  },
  {
    "directors": [
      "Bejoy Nambiar"
    ],
    "rate": "5.5",
    "title": "塞班",
    "casts": [
      "拉吉特·卡普尔",
      "Rajeev Khandelwal",
      "卡尔奇·克什兰"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s6513067.jpg"
  },
  {
    "directors": [
      "蔡明"
    ],
    "rate": "5.3",
    "title": "不可言说之手机的秘密",
    "casts": [
      "刘晋钊",
      "宋虹苇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500495192.jpg"
  }
]