[
  {
    "directors": [
      "Anand Shankar"
    ],
    "rate": "5.5",
    "title": "双面人",
    "casts": [
      "维克拉姆",
      "纳彦塔拉",
      "内森·梅农"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401397168.jpg"
  },
  {
    "directors": [
      "應政儒"
    ],
    "rate": "5.5",
    "title": "牺牲之旅",
    "casts": [
      "薛宇廷",
      "賴承德",
      "邱敏嘉",
      "廖祐慶",
      "陸奕靜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266363766.jpg"
  },
  {
    "directors": [
      "Eduard Cortés"
    ],
    "rate": "5.4",
    "title": "赌王家族",
    "casts": [
      "丹尼尔·布鲁尔",
      "路易斯·奥马",
      "布兰卡·苏亚雷斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1476560242.jpg"
  },
  {
    "directors": [
      "刘兆东"
    ],
    "rate": "5.6",
    "title": "无脚鸟",
    "casts": [
      "戚云鹏",
      "徐扬",
      "李雨格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2270187222.jpg"
  },
  {
    "directors": [
      "何建军"
    ],
    "rate": "5.6",
    "title": "蝴蝶的微笑",
    "casts": [
      "葛优",
      "蒋薇薇",
      "孙淳"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1445906.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.5",
    "title": "小旋风柴进",
    "casts": [
      "高天",
      "卢星宇",
      "王心海",
      "许明虎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178552652.jpg"
  },
  {
    "directors": [
      "元木隆史"
    ],
    "rate": "5.5",
    "title": "奇异夫妇",
    "casts": [
      "山下敦弘",
      "嘉那莱音",
      "爱染恭子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196250301.jpg"
  },
  {
    "directors": [
      "詹姆斯 托拜克 (James Toback)"
    ],
    "rate": "5.5",
    "title": "何时被爱",
    "casts": [
      "内芙·坎贝尔 Neve Campbell",
      "Fred Weller",
      "Ashley Shelton"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p827518377.jpg"
  },
  {
    "directors": [
      "杰拉德·麦克穆雷"
    ],
    "rate": "5.5",
    "title": "燃烧的沙漠",
    "casts": [
      "阿尔法·伍达德",
      "崔凡特·罗兹",
      "Serayah McNeil",
      "伊马尼·哈基姆",
      "史蒂夫·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2443740881.jpg"
  },
  {
    "directors": [
      "斯坦利·布鲁克"
    ],
    "rate": "5.5",
    "title": "姐妹煞",
    "casts": [
      "阿比盖尔·布蕾斯琳",
      "乔芝·韩莉",
      "米拉·索维诺",
      "詹姆斯·拉索",
      "拉丝蒂·休默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2066541960.jpg"
  },
  {
    "directors": [
      "王洪飞"
    ],
    "rate": "5.4",
    "title": "海上梦境",
    "casts": [
      "吕聿来",
      "田沅",
      "程皓枫",
      "肖涵"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p916248508.jpg"
  },
  {
    "directors": [
      "Susan Montford"
    ],
    "rate": "5.4",
    "title": "购物惊魂记",
    "casts": [
      "金·贝辛格",
      "卢卡斯·哈斯",
      "克莱格·谢佛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198950864.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "5.4",
    "title": "我们都是超能力者番外篇：超能力者进城",
    "casts": [
      "染谷将太",
      "真野惠里菜",
      "槙田雄司",
      "深水元基",
      "柾木玲弥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254313491.jpg"
  },
  {
    "directors": [
      "陳宏一"
    ],
    "rate": "5.4",
    "title": "消失打看",
    "casts": [
      "曾珮瑜",
      "林辰唏",
      "謝欣穎",
      "李大齊",
      "王子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p887910736.jpg"
  },
  {
    "directors": [
      "杰瑞·詹姆森"
    ],
    "rate": "5.4",
    "title": "人质",
    "casts": [
      "凯特·玛拉",
      "大卫·奥伊罗",
      "迈克尔·肯尼斯·威廉姆斯",
      "米密·罗杰斯",
      "蕾奥娜·维埃拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250578800.jpg"
  },
  {
    "directors": [
      "Saranyoo Jiralak"
    ],
    "rate": "5.4",
    "title": "死在那年夏天",
    "casts": [
      "吉拉育·拉翁马尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1993405709.jpg"
  },
  {
    "directors": [
      "胡雪桦"
    ],
    "rate": "5.4",
    "title": "喜玛拉雅王子",
    "casts": [
      "蒲巴甲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p629869289.jpg"
  },
  {
    "directors": [
      "小林啓一"
    ],
    "rate": "5.5",
    "title": "御宅大冒险",
    "casts": [
      "佐仓绘麻",
      "高杉真宙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192535420.jpg"
  },
  {
    "directors": [
      "Simon Fellows"
    ],
    "rate": "5.4",
    "title": "决战死亡线",
    "casts": [
      "尚格·云顿",
      "威廉·阿什",
      "史蒂芬·洛德",
      "加里·比德尔",
      "韦斯·罗宾森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190867956.jpg"
  },
  {
    "directors": [
      "大卫·布里斯"
    ],
    "rate": "5.4",
    "title": "无序之主",
    "casts": [
      "阿德莱德·克莱蒙丝",
      "敏卡·凯利",
      "海利·乔·奥斯蒙",
      "杰瑞米·艾文",
      "诺亚·怀尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210994285.jpg"
  }
]