[
  {
    "directors": [
      "Deon Taylor"
    ],
    "rate": "5.4",
    "title": "至高侵袭",
    "casts": [
      "Joe Anderson",
      "Danny Glover",
      "Dawn Olivieri"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235632630.jpg"
  },
  {
    "directors": [
      "余治林"
    ],
    "rate": "5.4",
    "title": "炫舞天鹅",
    "casts": [
      "爱新觉罗·启星",
      "戴佳佳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p875720959.jpg"
  },
  {
    "directors": [
      "Philippe Diaz"
    ],
    "rate": "5.4",
    "title": "现在和以后",
    "casts": [
      "凯勒·沃瑟姆",
      "阿德里安·奎诺内斯",
      "Shari Solanas"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1086919137.jpg"
  },
  {
    "directors": [
      "巫培双"
    ],
    "rate": "5.4",
    "title": "贪心鬼见鬼",
    "casts": [
      "程旭辉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378978457.jpg"
  },
  {
    "directors": [
      "胡纪华"
    ],
    "rate": "5.4",
    "title": "父子TCK",
    "casts": [
      "薛奇",
      "杨晨",
      "郭芷岑",
      "边红丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510545881.jpg"
  },
  {
    "directors": [
      "K. Asher Levin"
    ],
    "rate": "5.4",
    "title": "美洲狮公司",
    "casts": [
      "Kyle Gallner",
      "Denise Richards",
      "Sarah Hyland"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p982409491.jpg"
  },
  {
    "directors": [
      "Stephan Brenninkmeijer"
    ],
    "rate": "5.4",
    "title": "换妻俱乐部",
    "casts": [
      "Nienke Brinkhuis",
      "Joep Sertons"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1487846925.jpg"
  },
  {
    "directors": [
      "Nando Olival"
    ],
    "rate": "5.4",
    "title": "仨",
    "casts": [
      "Gabriel Godoy",
      "Victor Mendes",
      "Juliana Schalch"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1574332597.jpg"
  },
  {
    "directors": [
      "朴歧炯"
    ],
    "rate": "5.4",
    "title": "秘密",
    "casts": [
      "金承佑",
      "孙艺珍"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2314017707.jpg"
  },
  {
    "directors": [
      "杨真"
    ],
    "rate": "5.5",
    "title": "你，是我的眼",
    "casts": [
      "魏子昕",
      "王馨研",
      "刘挺",
      "史航"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2444928699.jpg"
  },
  {
    "directors": [
      "若松节朗"
    ],
    "rate": "5.4",
    "title": "巨恶无法入眠 特搜检事的逆袭",
    "casts": [
      "玉木宏",
      "相武纱季",
      "奥田瑛二",
      "草笛光子",
      "胜村政信"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2385146869.jpg"
  },
  {
    "directors": [
      "Michael Larnell"
    ],
    "rate": "5.4",
    "title": "洛葛仙妮",
    "casts": [
      "马赫沙拉·阿里",
      "尼娅·朗",
      "埃尔维斯·诺拉斯科",
      "伊登·邓肯-史密斯",
      "托妮·帕塔诺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516918189.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.6",
    "title": "金钱豹子汤隆",
    "casts": [
      "曹帅",
      "于彦凯",
      "阴海龙",
      "许政国"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2394643868.jpg"
  },
  {
    "directors": [
      "阿列克谢·丘波夫",
      "娜塔莉亚·梅尔库洛娃"
    ],
    "rate": "5.4",
    "title": "私密地带",
    "casts": [
      "Pavel Artemiev",
      "Yuliya Aug",
      "Timur Badalbeili"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2126838470.jpg"
  },
  {
    "directors": [
      "Jamie Marshall"
    ],
    "rate": "5.5",
    "title": "谎话",
    "casts": [
      "马克·L·扬",
      "丝柯·泰勒-考普顿",
      "坦妮娅·雷蒙德",
      "博·纳普",
      "莉莉·西蒙斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225429389.jpg"
  },
  {
    "directors": [
      "钟少雄"
    ],
    "rate": "5.4",
    "title": "侠侣探案系列之杜鹃啼血",
    "casts": [
      "应采儿",
      "谷智鑫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165369728.jpg"
  },
  {
    "directors": [
      "史蒂文·索德伯格"
    ],
    "rate": "5.3",
    "title": "应召女友",
    "casts": [
      "萨莎·格蕾",
      "克里斯·桑托斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p985553885.jpg"
  },
  {
    "directors": [
      "何文超"
    ],
    "rate": "5.3",
    "title": "甜蜜18岁",
    "casts": [
      "周文奕",
      "滕飞",
      "郑爽",
      "刘前程"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1923579896.jpg"
  },
  {
    "directors": [
      "及川中"
    ],
    "rate": "5.3",
    "title": "寒蝉鸣泣之时",
    "casts": [
      "前田公辉",
      "飞鸟凛",
      "松山爱里",
      "爱花"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p670990732.jpg"
  },
  {
    "directors": [
      "吴镇宇"
    ],
    "rate": "5.3",
    "title": "醒狮",
    "casts": [
      "黄秋生",
      "吴镇宇",
      "林苑",
      "林雪",
      "郑中基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p797909351.jpg"
  }
]