[
  {
    "directors": [
      "李芸婵"
    ],
    "rate": "5.3",
    "title": "背着你跳舞",
    "casts": [
      "陈怡蓉",
      "童爱玲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p800814938.jpg"
  },
  {
    "directors": [
      "尼尔森·麦科米克"
    ],
    "rate": "5.4",
    "title": "刺杀肯尼迪",
    "casts": [
      "罗伯·劳",
      "威尔·罗斯海尔",
      "金妮弗·古德温",
      "米歇尔·崔切伯格"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2155458809.jpg"
  },
  {
    "directors": [
      "卡莉·斯考格兰德"
    ],
    "rate": "5.3",
    "title": "水世界",
    "casts": [
      "艾米丽·劳伊德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329263001.jpg"
  },
  {
    "directors": [
      "乔纳森·贝克"
    ],
    "rate": "5.3",
    "title": "难以置信",
    "casts": [
      "尼古拉斯·凯奇",
      "吉娜·格申",
      "妮基·韦兰",
      "费·唐纳薇",
      "娜塔利·伊娃·玛丽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457976358.jpg"
  },
  {
    "directors": [
      "Panna Rittikrai"
    ],
    "rate": "5.3",
    "title": "曼谷重击",
    "casts": [
      "Kietisak Udomnak",
      "Pimchanok Leuwisetpaibul",
      "Sorapong Chatree",
      "Supaksorn Chaimongkol"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1267865488.jpg"
  },
  {
    "directors": [
      "林小莉"
    ],
    "rate": "5.3",
    "title": "盛糖乐队",
    "casts": [
      "浦蒲",
      "李勤勤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1964626602.jpg"
  },
  {
    "directors": [
      "Mark Duffield"
    ],
    "rate": "5.3",
    "title": "鬼妻2",
    "casts": [
      "妮达·帕查娜维拉潘",
      "斯里瓦特.查提柴查林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1075413972.jpg"
  },
  {
    "directors": [
      "瑞恩·雷特尔"
    ],
    "rate": "5.3",
    "title": "冰雪勇士3",
    "casts": [
      "亚当·格雷戈里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204578346.jpg"
  },
  {
    "directors": [
      "张建亚"
    ],
    "rate": "5.4",
    "title": "母夜叉孙二娘",
    "casts": [
      "周海媚",
      "莫少聪",
      "于承惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p887421371.jpg"
  },
  {
    "directors": [
      "Tor Iben"
    ],
    "rate": "5.3",
    "title": "柏林爱情",
    "casts": [
      "Sinan Hancili",
      "Engin Sert",
      "Martine Hesse",
      "Peter Beck"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509193343.jpg"
  },
  {
    "directors": [
      "大卫·科尔"
    ],
    "rate": "5.3",
    "title": "仲夏夜之梦",
    "casts": [
      "侬索·阿诺斯",
      "约翰·汉纳",
      "马特·卢卡斯",
      "玛克辛·皮克",
      "埃莉诺·松浦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358195221.jpg"
  },
  {
    "directors": [
      "何瑞博"
    ],
    "rate": "5.3",
    "title": "谁的青春不热血之深流不息",
    "casts": [
      "罗蓝山",
      "王昊辰",
      "皮逸嘉",
      "杨强",
      "苑海朋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2382207190.jpg"
  },
  {
    "directors": [
      "郑继宗"
    ],
    "rate": "5.3",
    "title": "总统特工队",
    "casts": [
      "小库珀·古丁",
      "安吉·哈蒙",
      "詹姆斯·伍兹",
      "帕特里克·法比安",
      "彼得·格林纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237854435.jpg"
  },
  {
    "directors": [
      "鲁卡斯·穆迪森"
    ],
    "rate": "5.2",
    "title": "兽性斗室",
    "casts": [
      "Thorsten Flinck",
      "Goran Marjanovic"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3308879.jpg"
  },
  {
    "directors": [
      "回宇"
    ],
    "rate": "5.3",
    "title": "魔游纪2：异乡奇遇",
    "casts": [
      "卢宇静",
      "于磊",
      "阳蕾",
      "余浩瑞",
      "崔璨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452647385.jpg"
  },
  {
    "directors": [
      "园子温"
    ],
    "rate": "5.3",
    "title": "最后的愿望",
    "casts": [
      "满岛光"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264813149.jpg"
  },
  {
    "directors": [
      "阿贝尔·费拉拉"
    ],
    "rate": "5.3",
    "title": "欢迎来到纽约",
    "casts": [
      "杰奎琳·比塞特",
      "热拉尔·德帕迪约",
      "艾米·弗格森",
      "罗纳德·格特曼",
      "保罗•希普"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2182709808.jpg"
  },
  {
    "directors": [
      "丹·布什"
    ],
    "rate": "5.3",
    "title": "威廉泽罗的重建",
    "casts": [
      "艾米·西米茨",
      "斯科特·波伊思雷斯",
      "梅丽莎·麦克布莱德",
      "AJ·鲍恩",
      "杰夫·罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2235058437.jpg"
  },
  {
    "directors": [
      "Paul Oremland"
    ],
    "rate": "5.3",
    "title": "全面监控",
    "casts": [
      "Tom Harper",
      "Dawn Steele",
      "Simon Callow"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p967730248.jpg"
  },
  {
    "directors": [
      "连奕琦"
    ],
    "rate": "5.3",
    "title": "痴情男子汉",
    "casts": [
      "蔡凡熙",
      "韩笙笙",
      "王净",
      "许效舜",
      "澎恰恰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494081958.jpg"
  }
]