[
  {
    "directors": [
      "摩砂雪",
      "庵野秀明",
      "鹤卷和哉",
      "前田真宏"
    ],
    "rate": "8.3",
    "title": "福音战士新剧场版：Q",
    "casts": [
      "林原惠美",
      "绪方惠美",
      "宫村优子",
      "石田彰",
      "三石琴乃"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1768906265.jpg"
  },
  {
    "directors": [
      "史蒂夫·麦奎因"
    ],
    "rate": "7.3",
    "title": "羞耻",
    "casts": [
      "迈克尔·法斯宾德",
      "凯瑞·穆里根",
      "妮可·贝哈瑞 ",
      "露西·沃特斯",
      "詹姆斯·戴尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1499701469.jpg"
  },
  {
    "directors": [
      "贾樟柯"
    ],
    "rate": "7.3",
    "title": "世界",
    "casts": [
      "赵涛",
      "成泰燊",
      "王宏伟",
      "梁景东",
      "王小帅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p520165154.jpg"
  },
  {
    "directors": [
      "路学长"
    ],
    "rate": "7.2",
    "title": "卡拉是条狗",
    "casts": [
      "葛优",
      "丁嘉丽",
      "李滨",
      "夏雨",
      "李勤勤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378852609.jpg"
  },
  {
    "directors": [
      "杨超"
    ],
    "rate": "6.8",
    "title": "长江图",
    "casts": [
      "秦昊",
      "辛芷蕾",
      "邬立朋",
      "江化霖",
      "谭凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2374818544.jpg"
  },
  {
    "directors": [
      "蔡成杰"
    ],
    "rate": "6.8",
    "title": "北方一片苍茫",
    "casts": [
      "田天",
      "韩建玲",
      "赵树林",
      "李桂苓",
      "郭丰赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527454845.jpg"
  },
  {
    "directors": [
      "徐克"
    ],
    "rate": "5.8",
    "title": "七剑",
    "casts": [
      "甄子丹",
      "黎明",
      "杨采妮",
      "张静初",
      "孙红雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p454326976.jpg"
  },
  {
    "directors": [
      "拉娜·沃卓斯基"
    ],
    "rate": "8.4",
    "title": "超感猎杀：圣诞特别篇",
    "casts": [
      "裴斗娜",
      "杰米·克莱顿",
      "蒂娜·德赛",
      "塔彭丝·米德尔顿",
      "马克思·雷迈特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2407641505.jpg"
  },
  {
    "directors": [
      "保罗·范霍文"
    ],
    "rate": "8.3",
    "title": "黑皮书",
    "casts": [
      "卡里斯·范·侯登",
      "塞巴斯蒂安·科赫",
      "汤姆·霍夫曼",
      "哈里纳·雷金",
      "瓦尔德马·科布斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198811825.jpg"
  },
  {
    "directors": [
      "乔纳森·莫斯托"
    ],
    "rate": "7.9",
    "title": "猎杀U-571",
    "casts": [
      "马修·麦康纳",
      "比尔·帕克斯顿",
      "哈威·凯特尔",
      "托马斯·克莱舒曼",
      "乔恩·邦·乔维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p734370021.jpg"
  },
  {
    "directors": [
      "戴思杰"
    ],
    "rate": "7.8",
    "title": "巴尔扎克与小裁缝",
    "casts": [
      "周迅",
      "刘烨",
      "陈坤",
      "王双宝",
      "丛志军"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1119158729.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "7.6",
    "title": "父辈的旗帜",
    "casts": [
      "瑞恩·菲利普",
      "杰西·布拉德福特",
      "亚当·比奇",
      "巴里·佩珀",
      "杰米·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p798398494.jpg"
  },
  {
    "directors": [
      "胡安·索拉纳斯"
    ],
    "rate": "6.2",
    "title": "逆世界",
    "casts": [
      "吉姆·斯特吉斯",
      "克斯汀·邓斯特",
      "蒂莫西·斯波",
      "布鲁·曼库马",
      "尼古拉斯·罗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1873950376.jpg"
  },
  {
    "directors": [
      "押井守"
    ],
    "rate": "9.1",
    "title": "攻壳机动队2：无罪",
    "casts": [
      "田中敦子",
      "大塚明夫",
      "山寺宏一",
      "竹中直人",
      "榊原良子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910832189.jpg"
  },
  {
    "directors": [
      "文森特·贾洪"
    ],
    "rate": "8.3",
    "title": "以女儿之名",
    "casts": [
      "丹尼尔·奥特伊",
      "塞巴斯蒂安·科赫",
      "玛丽-乔西·克罗兹",
      "克里斯特尔·科尼尔",
      "利拉-萝丝·吉尔贝蒂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2321960059.jpg"
  },
  {
    "directors": [
      "张大磊"
    ],
    "rate": "7.1",
    "title": "八月",
    "casts": [
      "孔维一",
      "张晨",
      "郭燕芸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2448419180.jpg"
  },
  {
    "directors": [
      "麦兆辉",
      "潘耀明"
    ],
    "rate": "6.3",
    "title": "非凡任务",
    "casts": [
      "黄轩",
      "段奕宏",
      "郎月婷",
      "祖锋",
      "邢佳栋"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2453197648.jpg"
  },
  {
    "directors": [
      "宮元宏彰"
    ],
    "rate": "7.7",
    "title": "航海王之黄金城",
    "casts": [
      "田中真弓",
      "中井和哉",
      "冈村明美",
      "山口胜平",
      "平田广明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392493260.jpg"
  },
  {
    "directors": [
      "李铢真"
    ],
    "rate": "7.5",
    "title": "韩公主",
    "casts": [
      "千禹熙",
      "郑仁仙",
      "金素英",
      "Young-lan Lee"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174810950.jpg"
  },
  {
    "directors": [
      "尼克·摩尔"
    ],
    "rate": "7.1",
    "title": "野孩子",
    "casts": [
      "艾玛·罗伯茨",
      "莱西·艾尼斯沃斯",
      "谢尔碧·杨",
      "约翰尼·帕卡",
      "艾丹·奎因"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p771739576.jpg"
  }
]