[
  {
    "directors": [
      "刘鸿志"
    ],
    "rate": "5.3",
    "title": "浴缸神探",
    "casts": [
      "黄礼丰",
      "叶小开"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399639048.jpg"
  },
  {
    "directors": [
      "许飞青"
    ],
    "rate": "5.3",
    "title": "江南皮革厂",
    "casts": [
      "范玮",
      "赵灵",
      "施艳文",
      "崔尔康",
      "刘广厚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379776760.jpg"
  },
  {
    "directors": [
      "José Pedro Lopes"
    ],
    "rate": "5.3",
    "title": "失魂的森林",
    "casts": [
      "Daniela Love",
      "Jorge Mota",
      "Mafalda Banquart",
      "Lígia Roque",
      "Lília Lopes"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2277255325.jpg"
  },
  {
    "directors": [
      "邓衍成"
    ],
    "rate": "5.3",
    "title": "火线追凶2之爱本无罪",
    "casts": [
      "吕良伟",
      "马灿灿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1926952864.jpg"
  },
  {
    "directors": [
      "阮潘光平"
    ],
    "rate": "5.3",
    "title": "娟",
    "casts": [
      "陈宝山",
      "武玉英",
      "盖瑞·丹尼尔斯",
      "陈大卫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266883685.jpg"
  },
  {
    "directors": [
      "张新润"
    ],
    "rate": "5.3",
    "title": "写真",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501473894.jpg"
  },
  {
    "directors": [
      "秋山純"
    ],
    "rate": "5.3",
    "title": "狙击",
    "casts": [
      "尾野真千子",
      "阿部隆史",
      "北村有起哉",
      "小市慢太郎",
      "真岛秀和"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376844166.jpg"
  },
  {
    "directors": [
      "杨真"
    ],
    "rate": "5.3",
    "title": "海鸥老人",
    "casts": [
      "牛犇",
      "德姬",
      "邹东孝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250325244.jpg"
  },
  {
    "directors": [
      "Jung Ho Kim"
    ],
    "rate": "5.3",
    "title": "清儿",
    "casts": [
      "Se-In Kim"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199918522.jpg"
  },
  {
    "directors": [
      "赵大勇"
    ],
    "rate": "5.4",
    "title": "鬼日子",
    "casts": [
      "Liang Ming",
      "Li Ziqian",
      "Liu Yu"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332853295.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.7",
    "title": "丑郡马宣赞",
    "casts": [
      "郑旭东",
      "鲍丹",
      "杨千里",
      "言杰",
      "许明虎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227402403.jpg"
  },
  {
    "directors": [
      "Paul Vecchiali"
    ],
    "rate": "5.3",
    "title": "不要换手",
    "casts": [
      "Hélène Surgère",
      "Jean-Christophe Bouvet",
      "Myriam Mézières"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509151083.jpg"
  },
  {
    "directors": [
      "Ellen Seidler",
      "Ellen Seidler"
    ],
    "rate": "5.2",
    "title": "劳拉现身",
    "casts": [
      "Ashleigh Sumner",
      "Jill Bennett",
      "Cathy DeBuono",
      "Jessica Graham",
      "Angelyna Martinez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523402234.jpg"
  },
  {
    "directors": [
      "Simon Fellows"
    ],
    "rate": "5.2",
    "title": "再造战士3：重生",
    "casts": [
      "尚格·云顿",
      "杜夫·龙格尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237790374.jpg"
  },
  {
    "directors": [
      "张全欣",
      "江约诚"
    ],
    "rate": "5.2",
    "title": "幸福迷途",
    "casts": [
      "邵兵",
      "陈乔恩",
      "沙溢",
      "阿雅",
      "莫小棋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1752335825.jpg"
  },
  {
    "directors": [
      "约翰·马登"
    ],
    "rate": "5.2",
    "title": "射杀",
    "casts": [
      "米基·洛克",
      "戴安·琳恩",
      "约瑟夫·高登-莱维特",
      "托马斯·简",
      "罗莎里奥·道森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p767927431.jpg"
  },
  {
    "directors": [
      "堀内博志"
    ],
    "rate": "5.2",
    "title": "喜欢还是爱",
    "casts": [
      "伊东遥",
      "小宫由衣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2102908305.jpg"
  },
  {
    "directors": [
      "安战军"
    ],
    "rate": "5.2",
    "title": "北京时间",
    "casts": [
      "陈乔恩",
      "李保田",
      "马元",
      "孙艺洲",
      "周秀娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2288727925.jpg"
  },
  {
    "directors": [
      "清水厚"
    ],
    "rate": "5.2",
    "title": "奈奈和熏的日记",
    "casts": [
      "栩原乐人",
      "永濑麻帆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p924992987.jpg"
  },
  {
    "directors": [
      "迈克·菲吉斯"
    ],
    "rate": "5.2",
    "title": "大宅惊魂",
    "casts": [
      "丹尼斯·奎德",
      "莎朗·斯通",
      "斯蒂芬·多尔夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1042242709.jpg"
  }
]