[
  {
    "directors": [
      "林振承"
    ],
    "rate": "5.2",
    "title": "恩霞",
    "casts": [
      "李廷镇",
      "林秀香",
      "明桂南",
      "赵福来",
      "金明洙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406616621.jpg"
  },
  {
    "directors": [
      "唐·方李洛伊"
    ],
    "rate": "5.2",
    "title": "正义雇佣兵",
    "casts": [
      "史蒂文·席格",
      "罗杰·格午埃文·史密斯",
      "鲁克·高斯",
      "迈克尔·肯尼斯·威廉姆斯",
      "Adrian Galley"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2250226488.jpg"
  },
  {
    "directors": [
      "Morten Haslerud",
      "Giles Daoust"
    ],
    "rate": "5.1",
    "title": "意念空间",
    "casts": [
      "Pascal Duquenne",
      "Maximilien Jouret-Maron"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2494471.jpg"
  },
  {
    "directors": [
      "达米彦·奥图"
    ],
    "rate": "5.2",
    "title": "理查德·奥的历史",
    "casts": [
      "马修·阿马立克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519776528.jpg"
  },
  {
    "directors": [
      "Emily Dell"
    ],
    "rate": "5.2",
    "title": "街舞小妞",
    "casts": [
      "Julie 'Jules' Urich",
      "Wesley Jonathan",
      "Drew Sidora",
      "Missy Yager",
      "Aimee Garcia"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4043297.jpg"
  },
  {
    "directors": [
      "佐々木詳太"
    ],
    "rate": "5.2",
    "title": "上帝救命！",
    "casts": [
      "加藤和樹",
      "佐津川愛美",
      "賀来賢人",
      "北条隆博",
      "柳澤貴彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p640208040.jpg"
  },
  {
    "directors": [
      "朱利安·赫南德兹"
    ],
    "rate": "5.2",
    "title": "流云",
    "casts": [
      "Ignacio Pereda",
      "Alan Ramírez",
      "Mauricio Rico"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192826469.jpg"
  },
  {
    "directors": [
      "唐木希浩"
    ],
    "rate": "5.2",
    "title": "名侦探凯瑟琳",
    "casts": [
      "夏洛特·凯特·福克斯",
      "谷原章介",
      "高冈早纪",
      "宇梶刚士",
      "滨田麻里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2316616417.jpg"
  },
  {
    "directors": [
      "埃里克·马蒂"
    ],
    "rate": "5.2",
    "title": "情宿",
    "casts": [
      "John James Uy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2328066114.jpg"
  },
  {
    "directors": [
      "林宏樹"
    ],
    "rate": "5.2",
    "title": "巧克力与香子兰",
    "casts": [
      "立花慎之介",
      "猪口有佳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508886707.jpg"
  },
  {
    "directors": [
      "高希希"
    ],
    "rate": "5.2",
    "title": "大沙暴",
    "casts": [
      "刘小宁",
      "王超"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239086292.jpg"
  },
  {
    "directors": [
      "Choi Woo-seong (최우성)"
    ],
    "rate": "5.2",
    "title": "出轨",
    "casts": [
      "Lee Eun-mi-I (이은미)",
      "Ah Ri (아리)",
      "Ahn Min-sang (안민상)",
      "Choi Chae-il (최채일)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2365630465.jpg"
  },
  {
    "directors": [
      "戈日泰",
      "于长江"
    ],
    "rate": "5.3",
    "title": "女人四十正芬芳",
    "casts": [
      "李敏",
      "罗方序",
      "张鹭",
      "赵小川"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516106880.jpg"
  },
  {
    "directors": [
      "Diane Bell"
    ],
    "rate": "5.2",
    "title": "流血的心",
    "casts": [
      "佐莎·马梅特",
      "杰西卡·贝尔",
      "乔·安德森",
      "凯特·伯顿",
      "艾迪·盖瑟吉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2276652938.jpg"
  },
  {
    "directors": [
      "赵小溪"
    ],
    "rate": "5.3",
    "title": "守护童年",
    "casts": [
      "颜丙燕",
      "姜宏波",
      "车永莉",
      "周浩东",
      "周扬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393828686.jpg"
  },
  {
    "directors": [
      "Mac Alejandre"
    ],
    "rate": "5.2",
    "title": "释放欲望2",
    "casts": [
      "Diana Zubiri",
      "Francine Prieto",
      "Christian Vasquez"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1591861936.jpg"
  },
  {
    "directors": [
      "ROY LEE"
    ],
    "rate": "5.3",
    "title": "梅洛",
    "casts": [
      "金惠娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179347903.jpg"
  },
  {
    "directors": [
      "杨风良"
    ],
    "rate": "5.3",
    "title": "金山鸿雁",
    "casts": [
      "张岩",
      "常玉平",
      "马小矛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459947635.jpg"
  },
  {
    "directors": [
      "钟少雄"
    ],
    "rate": "5.2",
    "title": "侠侣探案系列之特使失踪",
    "casts": [
      "应采儿",
      "谷智鑫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165376904.jpg"
  },
  {
    "directors": [
      "Aigars Grauba"
    ],
    "rate": "5.4",
    "title": "里加保卫者",
    "casts": [
      "Janis Reinis",
      "Elita Klavina",
      "Girts Krumins"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526281105.jpg"
  }
]