[
  {
    "directors": [
      "乌维·鲍尔"
    ],
    "rate": "5.1",
    "title": "孤岛惊魂",
    "casts": [
      "蒂尔·施威格",
      "埃曼妞·沃吉亚",
      "娜塔莉·爱娃隆",
      "乌多·基尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2239275198.jpg"
  },
  {
    "directors": [
      "Stuart Beattie"
    ],
    "rate": "5.1",
    "title": "明日，战争爆发时",
    "casts": [
      "蕾切儿·哈伍德",
      "菲比·托金",
      "凯特琳·斯塔西",
      "林肯·刘易斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1342763448.jpg"
  },
  {
    "directors": [
      "贾斯汀·凯利"
    ],
    "rate": "5.1",
    "title": "王蛇帝国",
    "casts": [
      "詹姆斯·弗兰科",
      "克里斯蒂安·史莱特",
      "凯加·艾伦",
      "加勒特·克莱顿",
      "莫利·林沃德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2384414180.jpg"
  },
  {
    "directors": [
      "Glenn Standring"
    ],
    "rate": "5.1",
    "title": "完美生物",
    "casts": [
      "Dougray Scott",
      "Saffron Burrows"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516341102.jpg"
  },
  {
    "directors": [
      "王小列"
    ],
    "rate": "5.1",
    "title": "与妻书",
    "casts": [
      "许晴",
      "佟大为",
      "李子雄",
      "肖聪",
      "吴孟达"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1512828760.jpg"
  },
  {
    "directors": [
      "赵小僮"
    ],
    "rate": "5.1",
    "title": "关于爱情和那些魔鬼",
    "casts": [
      "杨童舒",
      "莫少聪",
      "洪剑涛",
      "嵇波"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1469845151.jpg"
  },
  {
    "directors": [
      "Vivek Agnihotri"
    ],
    "rate": "5.1",
    "title": "色欲情仇",
    "casts": [
      "Paoli Dam",
      "Gulshan Devaiya",
      "Saurad Dubey"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1554378476.jpg"
  },
  {
    "directors": [
      "石井岳龍"
    ],
    "rate": "5.1",
    "title": "仅此而已",
    "casts": [
      "染谷将太",
      "水野绘梨奈",
      "涩川清彦",
      "村上淳",
      "绫野刚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2236194827.jpg"
  },
  {
    "directors": [],
    "rate": "5.1",
    "title": "和平公主减肥记",
    "casts": [
      "柳真",
      "柳承修"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196317793.jpg"
  },
  {
    "directors": [
      "J·D·迪拉德"
    ],
    "rate": "5.1",
    "title": "魔术技法",
    "casts": [
      "雅各布·拉提摩尔",
      "赛切儿·加布埃尔",
      "杜勒·希尔",
      "斯托姆·瑞德",
      "萨西尔·扎玛塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457593200.jpg"
  },
  {
    "directors": [
      "西谷真一"
    ],
    "rate": "5.1",
    "title": "结婚",
    "casts": [
      "藤冈靛",
      "中村映里子",
      "松本若菜",
      "安藤玉惠",
      "古馆宽治"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2449237793.jpg"
  },
  {
    "directors": [
      "Jorge Michel Grau"
    ],
    "rate": "5.1",
    "title": "我们就是我们",
    "casts": [
      "鲍琳娜·盖坦",
      "丹尼尔·希梅内斯·卡乔",
      "阿兰·夏维兹",
      "卡门·比亚托",
      "胡安·卡洛斯·科隆博"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1123300258.jpg"
  },
  {
    "directors": [
      "Moo-Yeon Choi"
    ],
    "rate": "5.1",
    "title": "床上丽拉",
    "casts": [
      "李采潭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2381243056.jpg"
  },
  {
    "directors": [
      "李知上"
    ],
    "rate": "5.1",
    "title": "情色小黃花",
    "casts": [
      "徐情"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511414907.jpg"
  },
  {
    "directors": [
      "郑宁"
    ],
    "rate": "5.1",
    "title": "神秘谷",
    "casts": [
      "崔彬斌",
      "鲁路佳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2467889097.jpg"
  },
  {
    "directors": [
      "김부곤"
    ],
    "rate": "5.1",
    "title": "女性：性爱满意度",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502383484.jpg"
  },
  {
    "directors": [
      "Mattie Do"
    ],
    "rate": "5.1",
    "title": "鬼姐姐",
    "casts": [
      "Tambet Tuisk"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2444753402.jpg"
  },
  {
    "directors": [
      "城定秀夫"
    ],
    "rate": "5.0",
    "title": "惠子老师的优雅生活",
    "casts": [
      "七海奈奈",
      "吉冈睦雄"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2158271827.jpg"
  },
  {
    "directors": [
      "南棋雄"
    ],
    "rate": "5.1",
    "title": "大学路雏妓之杀人机器",
    "casts": [
      "Dae-tong Kim",
      "So-yun Lee"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2213012985.jpg"
  },
  {
    "directors": [
      "王金明"
    ],
    "rate": "5.1",
    "title": "罗西与莫妮卡之骊靬情",
    "casts": [
      "孟瑞",
      "玛利娅",
      "于东江"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1995815191.jpg"
  }
]