[
  {
    "directors": [
      "帕奥罗·巴兹曼"
    ],
    "rate": "5.1",
    "title": "化身博士",
    "casts": [
      "多格雷·斯科特",
      "克里斯塔·布里吉斯",
      "汤姆·斯凯里特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359950141.jpg"
  },
  {
    "directors": [
      "米拉帕·扎韦里"
    ],
    "rate": "5.1",
    "title": "印度孪生姐妹",
    "casts": [
      "桑妮·雷奥妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315384276.jpg"
  },
  {
    "directors": [
      "吴林"
    ],
    "rate": "5.0",
    "title": "爱别离",
    "casts": [
      "张檬",
      "黄阅",
      "王盈凯",
      "卓予童",
      "缪婷茹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2132358869.jpg"
  },
  {
    "directors": [
      "James Cotten"
    ],
    "rate": "5.0",
    "title": "国境边界",
    "casts": [
      "Ray Liotta",
      "Andy Garcia",
      "Esai Morales",
      "Armand Assante"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457594461.jpg"
  },
  {
    "directors": [
      "Shintaro Shimosawa"
    ],
    "rate": "5.0",
    "title": "渎职",
    "casts": [
      "乔什·杜哈明",
      "安东尼·霍普金斯",
      "阿尔·帕西诺",
      "爱丽丝·伊芙",
      "玛琳·阿克曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2296888265.jpg"
  },
  {
    "directors": [
      "Fouad Mikati"
    ],
    "rate": "5.0",
    "title": "嫌疑犯相册",
    "casts": [
      "Odette Yustman",
      "Maggie Q",
      "Adam Scott"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1488350339.jpg"
  },
  {
    "directors": [
      "Conor Allyn"
    ],
    "rate": "5.0",
    "title": "爪哇火线",
    "casts": [
      "米基·洛克",
      "凯南·鲁兹",
      "蒂奥·帕库苏德沃",
      "Atiqah Hasiholan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1971716223.jpg"
  },
  {
    "directors": [
      "Sart Tanjeon",
      "Panumart Deesatta",
      "kitiyapon Klangsurin"
    ],
    "rate": "5.0",
    "title": "红糖",
    "casts": [
      "Anna Reese",
      "Prangthong Changdham",
      "Prakasit Bowsuwan",
      "Wattanawongsiri",
      "Lakana"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p612549505.jpg"
  },
  {
    "directors": [
      "杨幂"
    ],
    "rate": "5.0",
    "title": "交换旅行",
    "casts": [
      "杨幂",
      "吴建飞"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s24498988.jpg"
  },
  {
    "directors": [
      "ヤング・ポール"
    ],
    "rate": "5.0",
    "title": "广告所连接的爱恋",
    "casts": [
      "刚力彩芽",
      "桐山涟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180670633.jpg"
  },
  {
    "directors": [
      "尼尔·拉布特"
    ],
    "rate": "5.0",
    "title": "糟糕的周末",
    "casts": [
      "马修·布罗德里克",
      "爱丽丝·伊芙",
      "Phil Burke"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2260498801.jpg"
  },
  {
    "directors": [
      "金光福"
    ],
    "rate": "5.0",
    "title": "止于四月",
    "casts": [
      "朴智秀",
      "李嫔娜",
      "张素妍",
      "赵庆淑",
      "成民秀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496586475.jpg"
  },
  {
    "directors": [
      "柴田一成"
    ],
    "rate": "5.0",
    "title": "真实魔鬼游戏2",
    "casts": [
      "石田卓也",
      "三浦翔平",
      "阿部纯子",
      "渡边奈绪子",
      "永岛敏行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1832885263.jpg"
  },
  {
    "directors": [
      "回宇"
    ],
    "rate": "5.0",
    "title": "魔游纪3：天都暗潮",
    "casts": [
      "卢宇静",
      "余浩瑞",
      "于磊",
      "崔璨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452205550.jpg"
  },
  {
    "directors": [
      "酒井麻衣"
    ],
    "rate": "5.0",
    "title": "翩然而至",
    "casts": [
      "原菜乃华",
      "松井玲奈",
      "吉田凛音",
      "松本まりな",
      "川濑阳太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393014944.jpg"
  },
  {
    "directors": [
      "内田英治"
    ],
    "rate": "4.9",
    "title": "要命的爱",
    "casts": [
      "涩川清彦",
      "户次重幸",
      "内田慈"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504347628.jpg"
  },
  {
    "directors": [
      "达维德·马伦戈"
    ],
    "rate": "5.0",
    "title": "危机行动",
    "casts": [
      "圭多·卡普里诺",
      "卡罗利娜·克雷申蒂尼",
      "玛雅·珊萨",
      "弗洛拉·马丁内斯",
      "菲利普·勒鲁瓦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2412517517.jpg"
  },
  {
    "directors": [
      "武玉党"
    ],
    "rate": "5.0",
    "title": "迷失天堂2",
    "casts": [
      "梁孟海",
      "罗国雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2436714120.jpg"
  },
  {
    "directors": [
      "Michael Rissi"
    ],
    "rate": "5.3",
    "title": "美邻诱惑",
    "casts": [
      "Justine Priestley",
      "David DeWitt"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1810321.jpg"
  },
  {
    "directors": [
      "蒋旭"
    ],
    "rate": "4.9",
    "title": "你是哪里人",
    "casts": [
      "杨恭如",
      "苗皓钧",
      "李斯羽",
      "唐文龙",
      "潘阳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2156363635.jpg"
  }
]