[
  {
    "directors": [
      "福富博"
    ],
    "rate": "4.9",
    "title": "老夫子之小水虎传奇",
    "casts": [
      "邓超",
      "萧亚轩",
      "郭书瑶",
      "冯绍峰",
      "张涵予"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p821378202.jpg"
  },
  {
    "directors": [
      "赤根和樹"
    ],
    "rate": "4.9",
    "title": "亡国的阿基德最终章：致我所爱",
    "casts": [
      "入野自由",
      "坂本真绫",
      "松冈祯丞",
      "日野聪",
      "日笠阳子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324199924.jpg"
  },
  {
    "directors": [
      "石井隆"
    ],
    "rate": "4.9",
    "title": "裸体之夜：掠夺狂爱",
    "casts": [
      "竹中直人",
      "佐藤宽子",
      "井上晴美",
      "大竹忍",
      "东风万智子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p709405175.jpg"
  },
  {
    "directors": [
      "姚光华"
    ],
    "rate": "4.9",
    "title": "马兰花",
    "casts": [
      "林志玲",
      "陈好",
      "黎明",
      "姚明",
      "周立波"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2374759468.jpg"
  },
  {
    "directors": [
      "Chris Fisher"
    ],
    "rate": "4.9",
    "title": "街头之王2：汽车城",
    "casts": [
      "Ray Liotta",
      "Linda Boston",
      "Ele Bardha",
      "Ron Causey",
      "Kevin Chapman"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187442481.jpg"
  },
  {
    "directors": [
      "张建亚"
    ],
    "rate": "4.9",
    "title": "扈三娘与矮脚虎王英",
    "casts": [
      "郭德纲",
      "曾宝仪",
      "高虎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2178537069.jpg"
  },
  {
    "directors": [
      "Andrew Droz Palermo"
    ],
    "rate": "4.9",
    "title": "1和2",
    "casts": [
      "琪兰·席普卡"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2272094549.jpg"
  },
  {
    "directors": [
      "詹姆斯·纳恩"
    ],
    "rate": "4.9",
    "title": "足球流氓3",
    "casts": [
      "斯科特·阿金斯",
      "凯茜·克拉克",
      "马克·温格特",
      "乔伊·安沙",
      "Billy Cook"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2474769362.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "4.9",
    "title": "篮球公园",
    "casts": [
      "张一山",
      "蒋小涵",
      "杨春晖"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.0",
    "title": "石将军石勇",
    "casts": [
      "樊少皇",
      "卢星宇",
      "杜玉明",
      "李丞峰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2467044867.jpg"
  },
  {
    "directors": [
      "Amariah Olson",
      "Obin Olson"
    ],
    "rate": "4.9",
    "title": "接线员",
    "casts": [
      "米莎·巴顿",
      "文·瑞姆斯",
      "鲁克·高斯",
      "迈克尔·帕尔",
      "Irene Santiago"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2272199723.jpg"
  },
  {
    "directors": [
      "Monti Parungao"
    ],
    "rate": "4.9",
    "title": "姐夫",
    "casts": [
      "Paolo Rivero "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1218859550.jpg"
  },
  {
    "directors": [
      "John Swab"
    ],
    "rate": "4.9",
    "title": "殉道者杀手",
    "casts": [
      "玛丽莲·曼森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2404352254.jpg"
  },
  {
    "directors": [
      "钟少雄"
    ],
    "rate": "4.9",
    "title": "街女",
    "casts": [
      "狄龙 惠英红",
      "伍咏薇",
      "吴志雄 吴廷烨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2220796797.jpg"
  },
  {
    "directors": [
      "黄丹"
    ],
    "rate": "4.9",
    "title": "搬迁",
    "casts": [
      "闫妮",
      "吴彦姝",
      "娜仁花",
      "赵君",
      "林家川"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382187158.jpg"
  },
  {
    "directors": [
      "Christopher Houghton"
    ],
    "rate": "4.8",
    "title": "触不到的爱",
    "casts": [
      "利安娜·瓦尔斯曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2464075989.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "5.1",
    "title": "混世魔王樊瑞",
    "casts": [
      "卢海华",
      "张建海"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2397886173.jpg"
  },
  {
    "directors": [
      "刘奋斗"
    ],
    "rate": "4.8",
    "title": "床上关系2",
    "casts": [
      "廖凡",
      "朱珠",
      "陈亦飞"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2178935788.jpg"
  },
  {
    "directors": [
      "朴明朗"
    ],
    "rate": "4.8",
    "title": "愤怒的伦理学",
    "casts": [
      "李帝勋",
      "赵震雄",
      "金太勋",
      "郭度沅",
      "文素丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1985085015.jpg"
  },
  {
    "directors": [
      "王子"
    ],
    "rate": "4.8",
    "title": "猛鬼吹灯之寻龙决",
    "casts": [
      "刘卓",
      "刘依桐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266321516.jpg"
  }
]