[
  {
    "directors": [
      "M.L. Pundhevanop Dhewakul"
    ],
    "rate": "4.8",
    "title": "灵蛇爱",
    "casts": [
      "查克利·彦纳姆",
      "麦琪·阿帕",
      "Chaiwat Thongsaeng"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263647233.jpg"
  },
  {
    "directors": [
      "贾东朔"
    ],
    "rate": "4.8",
    "title": "浮出水面的影子",
    "casts": [
      "沈傲君",
      "张伟欣",
      "李佳",
      "姜武"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1408796559.jpg"
  },
  {
    "directors": [
      "박은경",
      "이동하"
    ],
    "rate": "4.8",
    "title": "秘密",
    "casts": [
      "成东日",
      "金裕贞",
      "孙浩俊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268523625.jpg"
  },
  {
    "directors": [
      "陈耀明"
    ],
    "rate": "4.8",
    "title": "阴阳路13：花鬼",
    "casts": [
      "罗兰",
      "王合喜",
      "陈颖妍",
      "张绮桐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2192892738.jpg"
  },
  {
    "directors": [
      "Jared Cohn"
    ],
    "rate": "4.8",
    "title": "拿开你的手",
    "casts": [
      "莎拉·玛卢库·莱恩",
      "Erin O'Brien"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2161871628.jpg"
  },
  {
    "directors": [
      "布莱克·罗宾斯"
    ],
    "rate": "4.8",
    "title": "雨和闪电的气息",
    "casts": [
      "麦卡·梦露",
      "玛姬·格蕾斯",
      "布拉德·卡特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2445496705.jpg"
  },
  {
    "directors": [
      "范冬雨"
    ],
    "rate": "4.8",
    "title": "铸剑",
    "casts": [
      "邹俊百",
      "秦焰",
      "祁映诺",
      "李金哲",
      "杨丽晓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514001402.jpg"
  },
  {
    "directors": [
      "黄成旭"
    ],
    "rate": "4.7",
    "title": "夫妻的赞助商",
    "casts": [
      "金珍善"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378597184.jpg"
  },
  {
    "directors": [
      "崔武妍"
    ],
    "rate": "4.8",
    "title": "红色比基尼",
    "casts": [
      "金镇宇",
      "朱诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2475628745.jpg"
  },
  {
    "directors": [
      "永江二朗"
    ],
    "rate": "4.8",
    "title": "骨壶",
    "casts": [
      "松原夏海",
      "横山琉璃香",
      "筱崎爱",
      "金山一彦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1565967309.jpg"
  },
  {
    "directors": [
      "黄祖权"
    ],
    "rate": "4.9",
    "title": "双鞭呼延灼",
    "casts": [
      "钱小豪",
      "冯淬帆",
      "梁家仁",
      "蒋一铭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371082963.jpg"
  },
  {
    "directors": [
      "알 수 없는"
    ],
    "rate": "4.8",
    "title": "哥哥的老婆2",
    "casts": [
      "郭民俊",
      "崔林景",
      "李采潭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378778383.jpg"
  },
  {
    "directors": [
      "Gabriel Cowan"
    ],
    "rate": "4.8",
    "title": "沙漠中的三夜",
    "casts": [
      "韦斯·本特利",
      "爱波·塔布琳",
      "文森特·皮亚扎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2235847599.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "4.9",
    "title": "神算子蒋敬",
    "casts": [
      "言杰",
      "张译木"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2156928628.jpg"
  },
  {
    "directors": [
      "温德光"
    ],
    "rate": "",
    "title": "换个活法",
    "casts": [
      "朱雨辰",
      "丁柳元",
      "苏丽",
      "康亦涵",
      "张植绿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377288807.jpg"
  },
  {
    "directors": [
      "乔梁"
    ],
    "rate": "4.7",
    "title": "时尚先生",
    "casts": [
      "方中信",
      "孔维"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367003291.jpg"
  },
  {
    "directors": [
      "Joey Stewart"
    ],
    "rate": "4.7",
    "title": "终极囚禁",
    "casts": [
      "Jascha Washington",
      "Whitney Hoy",
      "Marc Donato",
      "Justin Arnold",
      "Travis Tedford"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1812645170.jpg"
  },
  {
    "directors": [
      "安战军"
    ],
    "rate": "4.7",
    "title": "逆袭",
    "casts": [
      "张立昕",
      "韩鹏翼",
      "王凯",
      "刘晓晔",
      "张帆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2111181362.jpg"
  },
  {
    "directors": [
      "丹·布什"
    ],
    "rate": "4.7",
    "title": "地下室",
    "casts": [
      "詹姆斯·弗兰科",
      "塔恩·曼宁",
      "弗朗西斯卡·伊斯特伍德",
      "斯科特·黑兹",
      "考莉安卡·基尔彻"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494256691.jpg"
  },
  {
    "directors": [],
    "rate": "4.7",
    "title": "指功",
    "casts": [
      "ann"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1965301748.jpg"
  }
]