[
  {
    "directors": [
      "今泉浩一"
    ],
    "rate": "4.7",
    "title": "完全家族",
    "casts": [
      "神羽亮祐",
      "ほたる",
      "藤丸ジン太",
      "梶コージ",
      "戸高大輔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1628658595.jpg"
  },
  {
    "directors": [
      "後藤憲治"
    ],
    "rate": "4.7",
    "title": "水栖之花",
    "casts": [
      "前田亜季",
      "竹財輝之助",
      "高杉瑞穂",
      "北川景子",
      "浅利香津代"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s6342247.jpg"
  },
  {
    "directors": [
      "ศฐาณพงศ์ ลิ้มวงษ์ทอง"
    ],
    "rate": "4.7",
    "title": "我的甜心正太",
    "casts": [
      "Chinmon Wachirawit",
      "Palmnckk Natchakan Raungrong"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2339455042.jpg"
  },
  {
    "directors": [
      "Preecha Songsakul"
    ],
    "rate": "4.7",
    "title": "斯亚码勇士",
    "casts": [
      "Than Thanakorn"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237581816.jpg"
  },
  {
    "directors": [
      "Jonathan M. Levine"
    ],
    "rate": "4.8",
    "title": "绑架疑云",
    "casts": [
      "凯文·麦克克科尔",
      "玛丽安·索伦森",
      "德鲁·赫沃顿",
      "迈克尔·德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161887061.jpg"
  },
  {
    "directors": [
      "Jo Kyeong-hoon-I"
    ],
    "rate": "4.7",
    "title": "俱乐部的目的",
    "casts": [
      "Kim Hee-won-IV (김희원)",
      "Yeo I-rye (여이례)",
      "Lee Joon-gyoo (이준규)",
      "Ko Chan-woo (고찬우)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359742411.jpg"
  },
  {
    "directors": [
      "刘坦"
    ],
    "rate": "4.7",
    "title": "逆天侠盗团：百盗之局",
    "casts": [
      "于小彤",
      "贾征宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2370808383.jpg"
  },
  {
    "directors": [
      "周勇"
    ],
    "rate": "4.7",
    "title": "孝女彩金",
    "casts": [
      "冯莹莹",
      "邓丁玮",
      "温霜",
      "孙继峰",
      "刘晨霞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2139313206.jpg"
  },
  {
    "directors": [
      "崔子恩"
    ],
    "rate": "4.6",
    "title": "哎呀呀，去哺乳",
    "casts": [
      "贾戈",
      "侯剑",
      "于滨",
      "文文",
      "张世钦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2458064268.jpg"
  },
  {
    "directors": [
      "詹姆斯·莫特恩"
    ],
    "rate": "4.6",
    "title": "无惧神明",
    "casts": [
      "莉顿·梅斯特",
      "托比·琼斯",
      "本·巴恩斯",
      "哈威·凯特尔",
      "肯尼·沃莫尔德 "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206048412.jpg"
  },
  {
    "directors": [
      "杰夫·金"
    ],
    "rate": "4.6",
    "title": "杀戮时刻",
    "casts": [
      "史蒂文·席格",
      "霍莉·唐娜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327950469.jpg"
  },
  {
    "directors": [
      "小林宏治"
    ],
    "rate": "4.6",
    "title": "不良美少女辩护师",
    "casts": [
      "希志爱野",
      "希崎·杰西卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2015861451.jpg"
  },
  {
    "directors": [
      "Sid Bennett"
    ],
    "rate": "4.6",
    "title": "恐龙计划",
    "casts": [
      "Natasha Loring",
      "Matt Kane",
      "Peter Brooke"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263584983.jpg"
  },
  {
    "directors": [
      "Talia Lugacy"
    ],
    "rate": "4.6",
    "title": "侵袭",
    "casts": [
      "Rosario Dawson",
      "Chad Faust",
      "Marcus Patrick"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1707362410.jpg"
  },
  {
    "directors": [
      "Jim Manera"
    ],
    "rate": "4.6",
    "title": "阿特拉斯耸耸肩3",
    "casts": [
      "克里斯托弗·普拉哈",
      "劳拉·里根",
      "乔昆姆·德·阿尔梅达",
      "艾瑞克·阿兰·克拉默",
      "罗伯·莫洛"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2191291109.jpg"
  },
  {
    "directors": [
      "김현빈"
    ],
    "rate": "4.6",
    "title": "姐姐的S丑闻",
    "casts": [
      "申友珠 Sin Yoo-joo",
      "尹世娜 Yoon Se-na",
      "김주협",
      "김지훈",
      "신성훈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2475352105.jpg"
  },
  {
    "directors": [
      "江约诚"
    ],
    "rate": "4.6",
    "title": "砵兰街马王",
    "casts": [
      "黄秋生",
      "黄子扬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356269756.jpg"
  },
  {
    "directors": [
      "村上隆"
    ],
    "rate": "4.6",
    "title": "水母看世界",
    "casts": [
      "浅见姬香",
      "洼田正孝",
      "染谷将太",
      "黑泽明日香",
      "津田宽治"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1878558039.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "4.7",
    "title": "旱地忽律朱贵",
    "casts": [
      "夏添",
      "范文芳",
      "许明虎",
      "卢星宇",
      "张煊赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1898532720.jpg"
  },
  {
    "directors": [
      "宁海强",
      "沈东"
    ],
    "rate": "4.5",
    "title": "天河",
    "casts": [
      "李幼斌",
      "俞飞鸿",
      "段奕宏",
      "王若心",
      "赵有亮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208348834.jpg"
  }
]