[
  {
    "directors": [
      "前田弘二"
    ],
    "rate": "4.5",
    "title": "水手服与机关枪：毕业",
    "casts": [
      "桥本环奈",
      "长谷川博己",
      "安藤政信",
      "大野拓朗",
      "宇野祥平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2292613454.jpg"
  },
  {
    "directors": [
      "奥利维耶·阿萨亚斯"
    ],
    "rate": "4.5",
    "title": "登机门",
    "casts": [
      "艾莎·阿基多",
      "迈克尔·马德森",
      "林熙蕾",
      "吴嘉龙",
      "阿莱克斯·德斯卡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2318561952.jpg"
  },
  {
    "directors": [
      "梁德森"
    ],
    "rate": "4.5",
    "title": "灯塔下的恋人",
    "casts": [
      "邓丽欣",
      "黄又南",
      "薛凯琪",
      "杨奇煜",
      "刘浩龙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324339485.jpg"
  },
  {
    "directors": [
      "萨沙·杰瓦西 "
    ],
    "rate": "4.5",
    "title": "十一月的罪行",
    "casts": [
      "科洛·莫瑞兹",
      "安塞尔·艾尔高特",
      "凯瑟琳·基纳",
      "大卫·斯特雷泽恩",
      "科里·哈德里克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503041820.jpg"
  },
  {
    "directors": [
      "周伟"
    ],
    "rate": "4.5",
    "title": "琴动我心",
    "casts": [
      "高曙光",
      "邬君梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p898295787.jpg"
  },
  {
    "directors": [
      "刘信义"
    ],
    "rate": "4.6",
    "title": "菜园子张青",
    "casts": [
      "桑伟淋",
      "施诗",
      "卢星宇",
      "张德晖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221109000.jpg"
  },
  {
    "directors": [
      "Kang Yoo-min (강유민)"
    ],
    "rate": "4.5",
    "title": "被邀请的男人",
    "casts": [
      "李恩美",
      "李汉娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460470666.jpg"
  },
  {
    "directors": [
      "彭力·云旦拿域安"
    ],
    "rate": "4.5",
    "title": "苏梅之歌",
    "casts": [
      "赖拉·邦雅淑",
      "David Asavanond"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512458158.jpg"
  },
  {
    "directors": [
      "张亚男"
    ],
    "rate": "4.5",
    "title": "一家两口",
    "casts": [
      "马仑",
      "李勤勤",
      "方青卓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496485931.jpg"
  },
  {
    "directors": [
      "이리단"
    ],
    "rate": "4.5",
    "title": "我妻子的新妈妈",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462509623.jpg"
  },
  {
    "directors": [
      "-"
    ],
    "rate": "4.5",
    "title": "爱的陷阱",
    "casts": [
      "-"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2274002177.jpg"
  },
  {
    "directors": [
      "Dan Peterson"
    ],
    "rate": "4.5",
    "title": "丘比特的神箭",
    "casts": [
      "C·托马斯·豪威尔"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s6977310.jpg"
  },
  {
    "directors": [
      "新里猛"
    ],
    "rate": "4.5",
    "title": "M的咒缚",
    "casts": [
      "成田爱",
      "永仓大辅",
      "长泽筑实",
      "宫本大诚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454188096.jpg"
  },
  {
    "directors": [
      "丁霄汉"
    ],
    "rate": "4.6",
    "title": "公鸡下蛋",
    "casts": [
      "潘长江",
      "方青卓",
      "马恩然"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2653869.jpg"
  },
  {
    "directors": [
      "王根发"
    ],
    "rate": "4.9",
    "title": "犹太女孩在上海",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515013692.jpg"
  },
  {
    "directors": [
      "David Winning"
    ],
    "rate": "4.6",
    "title": "释放达西先生",
    "casts": [
      "瑞安·佩威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319039944.jpg"
  },
  {
    "directors": [
      "董董"
    ],
    "rate": "4.4",
    "title": "暴走吧，女人",
    "casts": [
      "范文芳",
      "李斯丹妮",
      "范逸臣",
      "王莎莎",
      "钟欣怡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1873617435.jpg"
  },
  {
    "directors": [
      "蒋家骏"
    ],
    "rate": "4.4",
    "title": "青苹果",
    "casts": [
      "张智霖",
      "范冰冰",
      "杨恭如",
      "高云翔",
      "邓健泓"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1242165952.jpg"
  },
  {
    "directors": [
      "채길병"
    ],
    "rate": "4.4",
    "title": "我朋友的老姐",
    "casts": [
      "박초현",
      "김성환",
      "주인철"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2324992108.jpg"
  },
  {
    "directors": [
      "黄英雄"
    ],
    "rate": "4.4",
    "title": "台北物语",
    "casts": [
      "李宓",
      "张哲豪",
      "邱志宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460413166.jpg"
  }
]