[
  {
    "directors": [
      "爱染恭子",
      "今冈信治"
    ],
    "rate": "4.4",
    "title": "白日梦",
    "casts": [
      "小岛可奈子",
      "坂本真",
      "福永佳娜",
      "菅田俊",
      "鸟肌实"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215084289.jpg"
  },
  {
    "directors": [
      "沈江平"
    ],
    "rate": "4.4",
    "title": "菲常事由",
    "casts": [
      "候煜",
      "王若涵",
      "李义",
      "马强",
      "胡胜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167254764.jpg"
  },
  {
    "directors": [
      "吴绍雄"
    ],
    "rate": "4.5",
    "title": "拳神小子",
    "casts": [
      "钱嘉乐",
      "邝文珣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522113542.jpg"
  },
  {
    "directors": [
      "周浩晖"
    ],
    "rate": "4.4",
    "title": "骇故事之凶宅",
    "casts": [
      "夏望",
      "周浩晖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401798691.jpg"
  },
  {
    "directors": [
      "安德斯·摩根泰勒"
    ],
    "rate": "4.4",
    "title": "我在这里",
    "casts": [
      "金·贝辛格",
      "乔丹·普林蒂斯",
      "塞巴斯蒂安·席佩尔",
      "彼得·斯特曼",
      "索菲·罗伊斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225910077.jpg"
  },
  {
    "directors": [
      "威克·考撒亚南达"
    ],
    "rate": "4.5",
    "title": "零度容忍",
    "casts": [
      "斯科特·阿金斯",
      "盖瑞·丹尼尔斯",
      "阮春智"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258152730.jpg"
  },
  {
    "directors": [
      "赵晔"
    ],
    "rate": "4.3",
    "title": "暴躁天使",
    "casts": [
      "李治中",
      "苏妙玲",
      "黄孝传",
      "裘恩典",
      "张旭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2155361759.jpg"
  },
  {
    "directors": [
      "唐永健"
    ],
    "rate": "4.4",
    "title": "安娜华特的离奇命运",
    "casts": [
      "马修·塞特尔",
      "伊丽莎白·瑞丝",
      "王淑美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2340864642.jpg"
  },
  {
    "directors": [
      "非可",
      "周看"
    ],
    "rate": "4.3",
    "title": "公路美人",
    "casts": [
      "齐溪",
      "张念骅",
      "宋宁峰",
      "尕让卓玛",
      "于荣光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2235597645.jpg"
  },
  {
    "directors": [
      "布莱恩·伯蒂诺"
    ],
    "rate": "4.3",
    "title": "公路怪物",
    "casts": [
      "佐伊·卡赞",
      "斯科特·斯比德曼",
      "阿伦·道格拉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387220846.jpg"
  },
  {
    "directors": [
      "陶盟喜"
    ],
    "rate": "4.2",
    "title": "剑河",
    "casts": [
      "梁小龙",
      "李炳渊",
      "陈之辉",
      "崔煜林",
      "高利虹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206623054.jpg"
  },
  {
    "directors": [
      "叶伟英"
    ],
    "rate": "4.3",
    "title": "阴阳路14：双鬼拍门",
    "casts": [
      "罗兰",
      "陈颖妍"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2220620208.jpg"
  },
  {
    "directors": [
      "凯特·穆里维",
      "劳拉·穆里维"
    ],
    "rate": "4.3",
    "title": "伍德肖克的偏执",
    "casts": [
      "克斯汀·邓斯特",
      "乔·科尔",
      "罗蕾莱·林克莱特",
      "皮鲁·埃斯贝克",
      "杰克·基默"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493667233.jpg"
  },
  {
    "directors": [
      "최우성"
    ],
    "rate": "4.3",
    "title": "美味人妻2016",
    "casts": [
      "이은미",
      "박주빈",
      "无도모세"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2395829716.jpg"
  },
  {
    "directors": [
      "杜可风",
      "孙明莉"
    ],
    "rate": "4.3",
    "title": "白色女孩",
    "casts": [
      "小田切让",
      "袁澧林",
      "白只",
      "李敏",
      "梁健平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499786983.jpg"
  },
  {
    "directors": [
      "Lee Soong-hwan (이숭환)"
    ],
    "rate": "4.3",
    "title": "幻想",
    "casts": [
      "尹雪喜",
      "卢素兰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209293326.jpg"
  },
  {
    "directors": [
      "鲍勃·奥登科克"
    ],
    "rate": "4.3",
    "title": "女友日",
    "casts": [
      "鲍勃·奥登科克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2414354138.jpg"
  },
  {
    "directors": [
      "Oman Dhas"
    ],
    "rate": "4.3",
    "title": "极乐酒店",
    "casts": [
      "Fish Chaar",
      "Debra Teng",
      "Vivienne Tseng",
      "Laura Kee",
      "Joanne-Marie Sim"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2156721839.jpg"
  },
  {
    "directors": [
      "罗义民",
      "韩之夏"
    ],
    "rate": "4.2",
    "title": "赛车传奇",
    "casts": [
      "窦骁",
      "信",
      "王柏杰",
      "曾志伟",
      "张钧甯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1310075711.jpg"
  },
  {
    "directors": [
      "保罗·施拉德"
    ],
    "rate": "4.2",
    "title": "峡谷",
    "casts": [
      "琳赛·洛翰",
      "詹姆斯·迪恩",
      "诺兰·杰拉德·冯克",
      "阿曼达·布鲁克斯",
      "坦妮尔·休斯敦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2052309753.jpg"
  }
]