[
  {
    "directors": [
      "蒋丛"
    ],
    "rate": "4.1",
    "title": "热血街头",
    "casts": [
      "李斯丹妮",
      "柯有伦",
      "王传君",
      "隋凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1621429170.jpg"
  },
  {
    "directors": [
      "朝倉加葉子"
    ],
    "rate": "4.2",
    "title": "毒虫",
    "casts": [
      "村井良大",
      "武田梨奈",
      "秋山真太郎",
      "水上京香",
      "宇治清高"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2344232058.jpg"
  },
  {
    "directors": [
      "贾瑞德·科恩"
    ],
    "rate": "4.2",
    "title": "捆绑我爱着我",
    "casts": [
      "查瑞丝玛·卡朋特",
      "丹尼尔·鲍德温",
      "泰瑞尔·欧文斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247740385.jpg"
  },
  {
    "directors": [
      "何志良"
    ],
    "rate": "4.2",
    "title": "大耳窿",
    "casts": [
      "李灿森",
      "张兆辉",
      "林雪",
      "温碧霞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1146311553.jpg"
  },
  {
    "directors": [
      "西恩·潘"
    ],
    "rate": "4.2",
    "title": "最后的模样",
    "casts": [
      "查理兹·塞隆",
      "哈维尔·巴登",
      "阿黛尔·艾克萨勒霍布洛斯",
      "让·雷诺",
      "杰瑞德·哈里斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401117789.jpg"
  },
  {
    "directors": [
      "鼠先辈"
    ],
    "rate": "4.2",
    "title": "爱幻蝶：娘王之路",
    "casts": [
      "织田真子",
      "暮野ソフィア",
      "美杉あすか",
      "石井亮",
      "町山宽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2168964137.jpg"
  },
  {
    "directors": [
      "宇田川大吾"
    ],
    "rate": "4.1",
    "title": "思春期诱惑",
    "casts": [
      "鈴木茜",
      "二宮敦",
      "次原かな"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2370325080.jpg"
  },
  {
    "directors": [
      "Agneta Fagerström-Olsson"
    ],
    "rate": "4.1",
    "title": "性爱俱乐部",
    "casts": [
      "伯恩·谢尔曼",
      "雷夫·安德烈",
      "埃里克·约翰生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1650202015.jpg"
  },
  {
    "directors": [
      "谢文君"
    ],
    "rate": "4.1",
    "title": "戒色师",
    "casts": [
      "温超",
      "王子清",
      "曾晨",
      "李迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2444304453.jpg"
  },
  {
    "directors": [
      "かわさきひろゆき"
    ],
    "rate": "4.1",
    "title": "真田女忍法传之猿飞佐助",
    "casts": [
      "吉泽明步"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455592512.jpg"
  },
  {
    "directors": [
      "Michael J. Gallagher"
    ],
    "rate": "4.2",
    "title": "笑脸杀手",
    "casts": [
      "Caitlin Gerard",
      "Melanie Papalia",
      "Shane Dawson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1712386265.jpg"
  },
  {
    "directors": [
      "杜鹃花",
      "진달래"
    ],
    "rate": "4.1",
    "title": "性是谎言2",
    "casts": [
      "姜秀智",
      "尹尚斗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170727121.jpg"
  },
  {
    "directors": [
      "Tigmanshu Dhulia"
    ],
    "rate": "4.1",
    "title": "迷宫下的罪案",
    "casts": [
      "吉米·舍尔吉勒"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1314263059.jpg"
  },
  {
    "directors": [
      "宋奇"
    ],
    "rate": "4.3",
    "title": "我的干爹是个贼",
    "casts": [
      "曲高位",
      "黄诗佳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254567375.jpg"
  },
  {
    "directors": [
      "Aleksander Nordaas"
    ],
    "rate": "4.0",
    "title": "林中女妖",
    "casts": [
      "Silje Reinåmo",
      "Erlend Nervold",
      "Jon Sigve Skard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1697620103.jpg"
  },
  {
    "directors": [
      "Travis Mathews",
      "詹姆斯·弗兰科 James Franco"
    ],
    "rate": "4.0",
    "title": "SM片场实录",
    "casts": [
      "瓦尔·劳伦",
      "詹姆斯·弗兰科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1886093274.jpg"
  },
  {
    "directors": [
      "马中轩",
      "吴樾"
    ],
    "rate": "4.0",
    "title": "侠捕",
    "casts": [
      "吴樾",
      "宣璐",
      "杜玉明",
      "臧金生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184752350.jpg"
  },
  {
    "directors": [
      "木白子"
    ],
    "rate": "4.0",
    "title": "力王中王",
    "casts": [
      "樊少皇",
      "梁家仁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360517314.jpg"
  },
  {
    "directors": [
      "伊南"
    ],
    "rate": "4.0",
    "title": "花心大坏蛋",
    "casts": [
      "权贤相"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223184971.jpg"
  },
  {
    "directors": [
      "城定秀夫"
    ],
    "rate": "4.0",
    "title": "妹之夏",
    "casts": [
      "星美りか",
      "堀口奈津美",
      "磯田泰輝",
      "吉岡睦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233838960.jpg"
  }
]