[
  {
    "directors": [
      "佐米·希尔拉"
    ],
    "rate": "7.0",
    "title": "不明身份",
    "casts": [
      "连姆·尼森",
      "黛安·克鲁格",
      "詹纽瑞·琼斯",
      "弗兰克·兰格拉",
      "艾丹·奎因"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p726152647.jpg"
  },
  {
    "directors": [
      "彼得·博格"
    ],
    "rate": "7.0",
    "title": "深海浩劫",
    "casts": [
      "马克·沃尔伯格",
      "迪伦·奥布莱恩",
      "约翰·马尔科维奇",
      "库尔特·拉塞尔",
      "吉娜·罗德里格兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2396092735.jpg"
  },
  {
    "directors": [
      "卡米尔·狄拉玛"
    ],
    "rate": "6.9",
    "title": "暴力街区",
    "casts": [
      "保罗·沃克",
      "大卫·贝利",
      "罗伯特·菲茨杰拉德·迪格斯",
      "古奇·鲍埃",
      "卡塔利娜·丹尼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192302960.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "6.7",
    "title": "龙凤斗",
    "casts": [
      "刘德华",
      "郑秀文",
      "吴嘉龙",
      "林家栋",
      "胡燕妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512320221.jpg"
  },
  {
    "directors": [
      "彼得·赫奇斯"
    ],
    "rate": "7.8",
    "title": "蒂莫西的奇异生活",
    "casts": [
      "詹妮弗·加纳",
      "乔尔·埃哲顿",
      "朗·里维斯顿",
      "罗丝玛丽·德薇特",
      "黛安·韦斯特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1154087626.jpg"
  },
  {
    "directors": [
      "盖瑞·温尼克"
    ],
    "rate": "7.6",
    "title": "给朱丽叶的信",
    "casts": [
      "阿曼达·塞弗里德",
      "盖尔·加西亚·贝纳尔",
      "克里斯托弗·艾甘",
      "瓦妮莎·雷德格瑞夫",
      "马西娅·德波尼斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p546362391.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "7.4",
    "title": "花容月貌",
    "casts": [
      "玛丽恩·瓦科特",
      "热拉尔丁娜·帕亚",
      "弗雷德里克·皮耶罗",
      "方丹·拉瓦特",
      "约翰·雷森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1973379676.jpg"
  },
  {
    "directors": [
      "玛嘉·莎塔琵",
      "文森特·帕兰德"
    ],
    "rate": "8.0",
    "title": "梅子鸡之味",
    "casts": [
      "伊莎贝拉·罗西里尼",
      "格什菲·法拉哈尼",
      "玛丽亚·德·梅黛洛",
      "马修·阿马立克",
      "齐雅拉·马斯楚安尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1733151422.jpg"
  },
  {
    "directors": [
      "朴赞郁"
    ],
    "rate": "7.9",
    "title": "我要复仇",
    "casts": [
      "宋康昊",
      "申河均",
      "裴斗娜",
      "韩宝贝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p671348030.jpg"
  },
  {
    "directors": [
      "格伦·费卡拉",
      "约翰·里夸"
    ],
    "rate": "7.3",
    "title": "疯狂愚蠢的爱",
    "casts": [
      "史蒂夫·卡瑞尔",
      "瑞恩·高斯林",
      "朱丽安·摩尔",
      "艾玛·斯通",
      "安娜丽·提普顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1068933494.jpg"
  },
  {
    "directors": [
      "吴宇森"
    ],
    "rate": "6.6",
    "title": "太平轮(下)·彼岸",
    "casts": [
      "章子怡",
      "金城武",
      "宋慧乔",
      "黄晓明",
      "佟大为"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2258079139.jpg"
  },
  {
    "directors": [
      "费利普·弥勒"
    ],
    "rate": "8.6",
    "title": "蝴蝶",
    "casts": [
      "米歇尔·塞罗尔",
      "柯莱儿·布翁尼许",
      "娜德·蒂约",
      "奥黛丽·玛丽奥",
      "弗朗索瓦·米肖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2464686077.jpg"
  },
  {
    "directors": [
      "原惠一"
    ],
    "rate": "8.2",
    "title": "意外的幸运签",
    "casts": [
      "富泽风斗",
      "宫崎葵",
      "南明奈",
      "村上昌爵",
      "入江甚仪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p628018540.jpg"
  },
  {
    "directors": [
      "斯蒂芬·加汉"
    ],
    "rate": "7.9",
    "title": "金矿",
    "casts": [
      "马修·麦康纳",
      "埃德加·拉米雷兹",
      "布莱丝·达拉斯·霍华德",
      "寇瑞·斯托尔",
      "托比·凯贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377261921.jpg"
  },
  {
    "directors": [
      "胡安·安东尼奥·巴亚纳"
    ],
    "rate": "7.4",
    "title": "孤堡惊情",
    "casts": [
      "贝伦·鲁埃达",
      "费尔南多·卡约",
      "罗赫尔·普林赛普",
      "玛贝尔·里维拉",
      "Montserrat Carulla"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359166144.jpg"
  },
  {
    "directors": [
      "尼克·赫伦"
    ],
    "rate": "8.8",
    "title": "神探夏洛克：最后的誓言",
    "casts": [
      "本尼迪克特·康伯巴奇",
      "马丁·弗瑞曼",
      "阿曼达·阿宾顿",
      "拉斯·米克尔森",
      "琳赛·邓肯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2164957248.jpg"
  },
  {
    "directors": [
      "关信辉"
    ],
    "rate": "7.8",
    "title": "可爱的你",
    "casts": [
      "杨千嬅",
      "古天乐",
      "吴耀汉",
      "吴浣仪",
      "姜皓文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232074658.jpg"
  },
  {
    "directors": [
      "朴镇彪"
    ],
    "rate": "7.4",
    "title": "那家伙的声音",
    "casts": [
      "薛耿求",
      "姜栋元",
      "金南珠",
      "金英哲",
      "宋永彰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p541027481.jpg"
  },
  {
    "directors": [
      "张艺谋"
    ],
    "rate": "7.3",
    "title": "千里走单骑",
    "casts": [
      "高仓健",
      "中井贵一",
      "蒋雯",
      "寺岛忍",
      "中本贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p659660201.jpg"
  },
  {
    "directors": [
      "安东尼·福奎阿"
    ],
    "rate": "7.2",
    "title": "太阳泪",
    "casts": [
      "布鲁斯·威利斯",
      "莫妮卡·贝鲁奇",
      "科尔·豪瑟",
      "约翰尼·梅辛纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1130373223.jpg"
  }
]