[
  {
    "directors": [
      "朱利安·拉孔布",
      "帕斯卡尔·西德"
    ],
    "rate": "3.9",
    "title": "普罗旺斯惊魂记",
    "casts": [
      "莱蒂西娅·卡斯塔",
      "蒂埃里·钮维",
      "贾克·鲍那非",
      "罗杰·杜马斯",
      "安妮·波努瓦  "
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1028195438.jpg"
  },
  {
    "directors": [
      "室賀厚"
    ],
    "rate": "3.9",
    "title": "我要复仇",
    "casts": [
      "水野胜",
      "高桥玛莉润",
      "田中俊介",
      "田村侑久",
      "上野优华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2310886354.jpg"
  },
  {
    "directors": [
      "이전"
    ],
    "rate": "3.9",
    "title": "热情的邻居",
    "casts": [
      "李采潭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2318748947.jpg"
  },
  {
    "directors": [
      "朴哲洙"
    ],
    "rate": "3.9",
    "title": "床",
    "casts": [
      "張赫鎮",
      "李敏雅",
      "金娜美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1812881273.jpg"
  },
  {
    "directors": [
      "崔子恩"
    ],
    "rate": "3.9",
    "title": "我如花似玉的儿子",
    "casts": [
      "王俊睿",
      "王维明",
      "于博",
      "王桂峰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2537785799.jpg"
  },
  {
    "directors": [],
    "rate": "3.9",
    "title": "美味的陷阱",
    "casts": [
      "한수연",
      "노성균"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2268504899.jpg"
  },
  {
    "directors": [
      "韩相熙"
    ],
    "rate": "3.9",
    "title": "私人岛屿",
    "casts": [
      "孙恩书",
      "申素率"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2116987428.jpg"
  },
  {
    "directors": [
      "胡艺川"
    ],
    "rate": "4.1",
    "title": "乡关何处",
    "casts": [
      "陈天星",
      "江若琳",
      "罗蓝山",
      "高瑕",
      "韩三明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2470025905.jpg"
  },
  {
    "directors": [
      "城定秀夫"
    ],
    "rate": "3.9",
    "title": "迷宫：秘密爱",
    "casts": [
      "希志爱野",
      "吉泽明步"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239502642.jpg"
  },
  {
    "directors": [
      "Charles de Meaux"
    ],
    "rate": "3.9",
    "title": "策马",
    "casts": [
      "尼古拉·卡萨雷",
      "范冰冰",
      "大卫·卡拉丁",
      "尼古拉斯·迪佛休尔",
      "卢冠廷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1046666444.jpg"
  },
  {
    "directors": [
      "이슬"
    ],
    "rate": "3.9",
    "title": "禁忌：新的姐姐",
    "casts": [
      "정선민",
      "이유린",
      "김영식"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360911109.jpg"
  },
  {
    "directors": [
      "关锦鹏"
    ],
    "rate": "3.9",
    "title": "用心跳",
    "casts": [
      "刘嘉玲",
      "赵雅芝",
      "宋佳",
      "林熙蕾",
      "温岚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p621258554.jpg"
  },
  {
    "directors": [
      "今冈信治"
    ],
    "rate": "3.9",
    "title": "禁止的爱：情深深",
    "casts": [
      "최민호",
      "오다 아스카",
      "사쿠라 유라"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2432983326.jpg"
  },
  {
    "directors": [
      "段歌"
    ],
    "rate": "3.8",
    "title": "何故惹凡尘",
    "casts": [
      "莫辰",
      "王玉成",
      "卢易",
      "程洁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2448034619.jpg"
  },
  {
    "directors": [],
    "rate": "3.9",
    "title": "肉体的采访",
    "casts": [
      "白世莉",
      "永雅",
      "金度希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493533813.jpg"
  },
  {
    "directors": [
      "Ara Paiaya"
    ],
    "rate": "3.9",
    "title": "人口交易",
    "casts": [
      "米基·洛克",
      "达丽尔·汉纳",
      "埃里克·罗伯茨",
      "多米尼克·斯万",
      "迈克尔·马德森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154459240.jpg"
  },
  {
    "directors": [
      "田尻裕司"
    ],
    "rate": "3.9",
    "title": "生活体验接吻5秒前",
    "casts": [
      "浜田翔子",
      "笠原秀幸",
      "緒川凛",
      "中村有志",
      "竹田朋華"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174356098.jpg"
  },
  {
    "directors": [
      "王章俊"
    ],
    "rate": "3.8",
    "title": "赛尔号大电影5：雷神崛起",
    "casts": [
      "罗玉婷",
      "翟巍",
      "王晓彤",
      "孙晔",
      "吴磊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254962123.jpg"
  },
  {
    "directors": [
      "Lee Seung Hwan"
    ],
    "rate": "3.8",
    "title": "风流韵事 出租车",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173871859.jpg"
  },
  {
    "directors": [
      "기대호"
    ],
    "rate": "3.8",
    "title": "美味速递",
    "casts": [
      "송기준",
      "Son Ga-ram (손가람)",
      "이예은"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237543458.jpg"
  }
]