[
  {
    "directors": [
      "王达"
    ],
    "rate": "3.8",
    "title": "五年模拟 三年高考",
    "casts": [
      "刘帅良",
      "阿依帕丽",
      "娄魁文",
      "黄鸿剑",
      "王荣荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493303563.jpg"
  },
  {
    "directors": [
      "George Dare"
    ],
    "rate": "3.8",
    "title": "迷失法兰克福",
    "casts": [
      "George Dare",
      "Damiano Gaumann",
      "David Sembritzki"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259345392.jpg"
  },
  {
    "directors": [
      "Eric Colley"
    ],
    "rate": "3.8",
    "title": "最后救援",
    "casts": [
      "布雷特·道顿",
      "吉勒·马里尼",
      "凯斯·梅里曼",
      "乔翰·厄布",
      "伊丽莎白·瑞丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246391330.jpg"
  },
  {
    "directors": [
      "이도시"
    ],
    "rate": "3.8",
    "title": "我朋友的老婆2",
    "casts": [
      "유승일",
      "이수",
      "전범준",
      "미나"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406556801.jpg"
  },
  {
    "directors": [
      "Blake Reigle"
    ],
    "rate": "3.8",
    "title": "我们之一",
    "casts": [
      "克丽丝塔·B·艾伦",
      "Derek Smith",
      "卡莉·许洛德",
      "查斯蒂·巴勒斯特罗斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2446351059.jpg"
  },
  {
    "directors": [
      "KIM Doo Heon"
    ],
    "rate": "3.8",
    "title": "爱情戏",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153591670.jpg"
  },
  {
    "directors": [
      "陈东村"
    ],
    "rate": "3.8",
    "title": "游侠红牡丹",
    "casts": [
      "吴樾",
      "刘长生",
      "史林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2251444909.jpg"
  },
  {
    "directors": [
      "李尚宇"
    ],
    "rate": "3.9",
    "title": "罪狱火",
    "casts": [
      "李尚宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205787350.jpg"
  },
  {
    "directors": [
      "熊欣欣"
    ],
    "rate": "3.7",
    "title": "战·无双",
    "casts": [
      "蒋璐霞",
      "李灿森",
      "张兆辉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246997981.jpg"
  },
  {
    "directors": [
      "Yusry Abd Halim"
    ],
    "rate": "3.7",
    "title": "维京王国",
    "casts": [
      "多米尼克·珀塞尔",
      "娜塔莎·迈尔兹",
      "柯南·史蒂文斯",
      "约翰·芬",
      "克雷格·法布拉斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2136088141.jpg"
  },
  {
    "directors": [
      "柴山健次"
    ],
    "rate": "3.7",
    "title": "厕所里的花子",
    "casts": [
      "生田绘梨花",
      "岡本麻里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174524251.jpg"
  },
  {
    "directors": [
      "R.D. Womack II"
    ],
    "rate": "3.7",
    "title": "狼的召唤",
    "casts": [
      "Aleksander Ristic",
      "Cynthia Bravo",
      "Matthew Oliva"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425235073.jpg"
  },
  {
    "directors": [
      "小江",
      "李凯",
      "张扬"
    ],
    "rate": "3.6",
    "title": "追踪章鱼保罗",
    "casts": [
      "田沅",
      "连晋",
      "黄健翔",
      "李承鹏",
      "张帅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p725337979.jpg"
  },
  {
    "directors": [
      "阿甘"
    ],
    "rate": "3.6",
    "title": "北纬31°录像带",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p500095003.jpg"
  },
  {
    "directors": [
      "Jin Hyeong-tae"
    ],
    "rate": "3.6",
    "title": "好朋友们",
    "casts": [
      "Yeon Jeong-hoon",
      "北村一辉",
      "Lee Ji-hoon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1896704683.jpg"
  },
  {
    "directors": [
      "贾瑞德·科恩"
    ],
    "rate": "3.6",
    "title": "炼狱校园",
    "casts": [
      "贾瑞德·科恩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2473810999.jpg"
  },
  {
    "directors": [
      "王达"
    ],
    "rate": "3.5",
    "title": "包小姐的包",
    "casts": [
      "吴哲",
      "徐曼溦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457868088.jpg"
  },
  {
    "directors": [
      "曼克顿"
    ],
    "rate": "3.6",
    "title": "新倾国倾城",
    "casts": [
      "孙亚莉",
      "姜皓文",
      "谷峰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267912324.jpg"
  },
  {
    "directors": [
      "朱丹"
    ],
    "rate": "3.7",
    "title": "南口1937",
    "casts": [
      "孙看",
      "孙洪涛",
      "谢芳",
      "杜旭东",
      "张勇手"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2361922649.jpg"
  },
  {
    "directors": [
      "洪峰"
    ],
    "rate": "3.6",
    "title": "马家爵",
    "casts": [
      "彭撑"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3766330.jpg"
  }
]