[
  {
    "directors": [
      "邢潇"
    ],
    "rate": "3.5",
    "title": "2012来了",
    "casts": [
      "田中千绘",
      "黄又南",
      "黄小蕾",
      "胡明",
      "戎祥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383092675.jpg"
  },
  {
    "directors": [
      "安德烈·沃金"
    ],
    "rate": "3.5",
    "title": "死亡之舞",
    "casts": [
      "德尼斯·什韦多夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390064294.jpg"
  },
  {
    "directors": [],
    "rate": "3.5",
    "title": "朋友夫妇：交换",
    "casts": [
      "Si Hoo",
      "Lee Soo",
      "Min Ho",
      "Bon Sae"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2429401091.jpg"
  },
  {
    "directors": [
      "黄梓航"
    ],
    "rate": "3.5",
    "title": "房事百科",
    "casts": [
      "贺盼盼",
      "陈俊文",
      "张舸",
      "何蕊孜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2322186905.jpg"
  },
  {
    "directors": [
      "严绍根"
    ],
    "rate": "3.5",
    "title": "赶尸人之摄魂铃",
    "casts": [
      "黄欣靓",
      "顾靖",
      "沃辛康",
      "王顺双",
      "崔莉雅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266443266.jpg"
  },
  {
    "directors": [
      "백수호"
    ],
    "rate": "3.5",
    "title": "激情社区",
    "casts": [
      "허진우",
      "손주영",
      "이시안"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2345239228.jpg"
  },
  {
    "directors": [
      "Kim Byeong-kwan (김병관)"
    ],
    "rate": "3.5",
    "title": "无法隐藏的本能：偷拍",
    "casts": [
      "Jeon Cho-bin (전초빈)",
      "Park Jeong-hwan (박정환)",
      "Jang Yong-seok (장용석)",
      "Yeo Hyeon-soo (여현수)"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2359138719.jpg"
  },
  {
    "directors": [
      "R. Ellis Frazier"
    ],
    "rate": "3.5",
    "title": "真正正义之死亡降临",
    "casts": [
      "鲁克·高斯",
      "科尔·豪瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2012456452.jpg"
  },
  {
    "directors": [
      "志村健"
    ],
    "rate": "3.5",
    "title": "新世纪高潮战队3G",
    "casts": [
      "朝美穗香"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2039060093.jpg"
  },
  {
    "directors": [
      "郑航"
    ],
    "rate": "3.4",
    "title": "致青春兄弟篇",
    "casts": [
      "豆艺坤",
      "张雪",
      "郑旭东",
      "肖若明",
      "郭鑫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212265566.jpg"
  },
  {
    "directors": [
      "杨紫婷"
    ],
    "rate": "3.4",
    "title": "重庆美女",
    "casts": [
      "于娜",
      "戚薇",
      "袁成杰",
      "罗家英",
      "午马"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2375978679.jpg"
  },
  {
    "directors": [
      "姚宇"
    ],
    "rate": "3.4",
    "title": "毕业那年：分手季",
    "casts": [
      "顾莉雅",
      "魏一",
      "许凝",
      "章小军",
      "吉飞龙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2368801058.jpg"
  },
  {
    "directors": [
      "王择谚"
    ],
    "rate": "3.4",
    "title": "完美的爱",
    "casts": [
      "徐啸力"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p714742067.jpg"
  },
  {
    "directors": [
      "Duane Graves",
      "Justin Meeks"
    ],
    "rate": "3.3",
    "title": "血光重现",
    "casts": [
      "Ali Faulkner",
      "Edwin Neal",
      "玛丽莲·伯恩斯",
      "Derek Lee Nixon",
      "Phillip Wolf"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2077619297.jpg"
  },
  {
    "directors": [
      "金泰植"
    ],
    "rate": "3.4",
    "title": "射日",
    "casts": [
      "姜至奂",
      "尹珍序",
      "朴正民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230006246.jpg"
  },
  {
    "directors": [
      "喻瀚湫"
    ],
    "rate": "3.3",
    "title": "我们毕业的夏天",
    "casts": [
      "张嘉倪",
      "曾江",
      "吴建飞",
      "大张伟",
      "李子雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195380876.jpg"
  },
  {
    "directors": [
      "臧溪川"
    ],
    "rate": "3.3",
    "title": "拳霸风云",
    "casts": [
      "谷尚蔚",
      "崔允素",
      "杜海涛",
      "梁家仁",
      "冯馨瑶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252155641.jpg"
  },
  {
    "directors": [
      "高伟伦"
    ],
    "rate": "3.3",
    "title": "超能机器女友",
    "casts": [
      "廖望",
      "刘静怡",
      "张艺荠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2242678694.jpg"
  },
  {
    "directors": [
      "杨同坤"
    ],
    "rate": "3.3",
    "title": "首席的夜妻",
    "casts": [
      "李彦漫",
      "吴承骏",
      "陆钧彦",
      "王晶"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356042126.jpg"
  },
  {
    "directors": [
      "崔颢城"
    ],
    "rate": "3.4",
    "title": "拯救希拉",
    "casts": [
      "郎冠森",
      "高梦瑶",
      "周泊霖",
      "洪桃",
      "杨爽博"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197421402.jpg"
  }
]