[
  {
    "directors": [
      "宋金笑"
    ],
    "rate": "3.2",
    "title": "稍安勿躁",
    "casts": [
      "宋金笑",
      "范逸臣",
      "陈冲",
      "王宏伟",
      "伍勇纳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1671315257.jpg"
  },
  {
    "directors": [
      "乌维·鲍尔"
    ],
    "rate": "3.2",
    "title": "地牢围攻2",
    "casts": [
      "杜夫·龙格尔",
      "洛奇林·莫罗",
      "娜塔莎·迈尔兹"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1441502974.jpg"
  },
  {
    "directors": [
      "朴昱박선욱"
    ],
    "rate": "3.2",
    "title": "腥红假期",
    "casts": [
      "유사라",
      "위지웅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161517470.jpg"
  },
  {
    "directors": [
      "焦晓雨"
    ],
    "rate": "3.2",
    "title": "百家拳之津门八卦掌",
    "casts": [
      "陈之辉",
      "张立",
      "陈玥丞",
      "王红舟",
      "郭志桐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496705899.jpg"
  },
  {
    "directors": [
      "侯嵩松"
    ],
    "rate": "3.2",
    "title": "荒野女囚",
    "casts": [
      "斯托克斯·安德鲁·查尔斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454604277.jpg"
  },
  {
    "directors": [
      "谢鸣晓"
    ],
    "rate": "3.1",
    "title": "我的雷人男友",
    "casts": [
      "吴辰君",
      "赵韦至",
      "刘彦君"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p565940077.jpg"
  },
  {
    "directors": [
      "Vincent Scordia"
    ],
    "rate": "3.1",
    "title": "钩住了",
    "casts": [
      "科里·费尔德曼",
      "布莱恩·奥哈罗兰",
      "布隆森·皮诺切特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456626571.jpg"
  },
  {
    "directors": [
      "陈家俊",
      "张浩博"
    ],
    "rate": "3.1",
    "title": "血战铜锣湾",
    "casts": [
      "许君聪",
      "徐少强",
      "卢惠光",
      "骆应钧",
      "李国麟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2352306305.jpg"
  },
  {
    "directors": [
      "周文扬"
    ],
    "rate": "3.1",
    "title": "我为太极狂",
    "casts": [
      "孔晴"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494508977.jpg"
  },
  {
    "directors": [
      "殷博"
    ],
    "rate": "3.2",
    "title": "斗地主传奇之双王之王",
    "casts": [
      "秦沛",
      "温超",
      "周凯文",
      "曾江",
      "黄一飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325323085.jpg"
  },
  {
    "directors": [
      "罗敏"
    ],
    "rate": "3.1",
    "title": "为爱放手",
    "casts": [
      "童菲",
      "姜潮",
      "于朦胧",
      "高泰宇",
      "郑晓宁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378371219.jpg"
  },
  {
    "directors": [
      "朱青阳"
    ],
    "rate": "3.0",
    "title": "谍·莲花",
    "casts": [
      "鲁诺",
      "潘阳",
      "高丽雯",
      "陈佩斯",
      "朱时茂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219751593.jpg"
  },
  {
    "directors": [],
    "rate": "3.0",
    "title": "未成年人俱乐部",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2214759560.jpg"
  },
  {
    "directors": [
      "Brandon Slagle"
    ],
    "rate": "3.0",
    "title": "黑色大丽花",
    "casts": [
      "Devanny Pinn",
      "Britt Griffith",
      "Noah Dahl"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1893053103.jpg"
  },
  {
    "directors": [
      "曹荣",
      "何建军"
    ],
    "rate": "3.0",
    "title": "藏龙",
    "casts": [
      "郭晋安",
      "涂黎曼",
      "谭安业",
      "卢惠光"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1942783605.jpg"
  },
  {
    "directors": [
      "卫晓茼"
    ],
    "rate": "2.8",
    "title": "党的女儿尹灵芝",
    "casts": [
      "郜耀平",
      "姚安濂",
      "王建国",
      "李琳",
      "阎青妤"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2361927027.jpg"
  },
  {
    "directors": [
      "毛玉勤"
    ],
    "rate": "2.9",
    "title": "绝密行动",
    "casts": [
      "刘钰璇",
      "范春霞",
      "张鹤",
      "王跃进"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2459893929.jpg"
  },
  {
    "directors": [
      "杨易之"
    ],
    "rate": "2.9",
    "title": "山村姑娘",
    "casts": [
      "杨易之",
      "朱琦雯",
      "侯辉辉",
      "乔宇",
      "武雁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2197862399.jpg"
  },
  {
    "directors": [
      "武洪武"
    ],
    "rate": "2.9",
    "title": "阳光总在风雨后",
    "casts": [
      "赵毅",
      "邹培",
      "胡明",
      "李小萌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2240661790.jpg"
  },
  {
    "directors": [
      "韩万峰"
    ],
    "rate": "2.8",
    "title": "武僧传奇之决战程子沟",
    "casts": [
      "阴海龙",
      "康帆",
      "薛江涛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171131070.jpg"
  }
]