[
  {
    "directors": [
      "院志强"
    ],
    "rate": "2.8",
    "title": "山狗2003兽性陷阱",
    "casts": [
      "黄榕",
      "张碧珊",
      "大迫由美",
      "何华超"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2359946727.jpg"
  },
  {
    "directors": [
      "周琦",
      "马德林"
    ],
    "rate": "2.7",
    "title": "领袖1935",
    "casts": [
      "王晖",
      "刘劲",
      "吴京安",
      "王伍福",
      "脱一然"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2445495498.jpg"
  },
  {
    "directors": [
      "孙宏凯"
    ],
    "rate": "2.7",
    "title": "恭喜发财之谈钱说爱",
    "casts": [
      "曹云金",
      "周知",
      "杜海涛",
      "吴昕",
      "吴宗宪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2319134681.jpg"
  },
  {
    "directors": [
      "咸旭初"
    ],
    "rate": "2.7",
    "title": "致命闪玩",
    "casts": [
      "方力申",
      "张馨予",
      "李威",
      "周秀娜",
      "洪天明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2073769464.jpg"
  },
  {
    "directors": [
      "宋奇"
    ],
    "rate": "2.7",
    "title": "纯真年代",
    "casts": [
      "周咏轩",
      "金俊浩",
      "罗湘晋",
      "刘寅迪",
      "严俊杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2259043937.jpg"
  },
  {
    "directors": [
      "徐林"
    ],
    "rate": "2.7",
    "title": "S的秘密",
    "casts": [
      "吴启华",
      "麦家琪",
      "章小军",
      "房星彤",
      "杨能"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493317182.jpg"
  },
  {
    "directors": [
      "赵聪"
    ],
    "rate": "2.7",
    "title": "龙棺古墓",
    "casts": [
      "何中华",
      "李璐兵",
      "姜萌轩",
      "何育骏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461596095.jpg"
  },
  {
    "directors": [
      "韩凤泉"
    ],
    "rate": "2.7",
    "title": "风云小棋王",
    "casts": [
      "高宇阳",
      "田岷",
      "周中和",
      "王放",
      "王文思"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2131178731.jpg"
  },
  {
    "directors": [
      "刘观伟"
    ],
    "rate": "2.6",
    "title": "我是中国人",
    "casts": [
      "李乾铭",
      "颜丹晨",
      "黄一飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1495354905.jpg"
  },
  {
    "directors": [
      "苗金光"
    ],
    "rate": "2.6",
    "title": "西游记之锁妖封魔塔",
    "casts": [
      "张植绿",
      "覃培军",
      "李宏磊",
      "张正阳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321459601.jpg"
  },
  {
    "directors": [
      "陈鹏"
    ],
    "rate": "2.6",
    "title": "猜心之人心可畏",
    "casts": [
      "贾玲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2165828178.jpg"
  },
  {
    "directors": [
      "占俊科"
    ],
    "rate": "2.7",
    "title": "雏鸟的天空",
    "casts": [
      "李凤绪",
      "杨小米",
      "李金哲",
      "邱禹程",
      "毛韩奕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336631136.jpg"
  },
  {
    "directors": [
      "刘一君"
    ],
    "rate": "2.5",
    "title": "青春雷锋",
    "casts": [
      "胡家华",
      "孙健淇",
      "张江诗琴",
      "种丹妮",
      "温亚南"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1877712472.jpg"
  },
  {
    "directors": [
      "王子元"
    ],
    "rate": "2.5",
    "title": "岛囧",
    "casts": [
      "李渺然",
      "李天涯",
      "张洛晨",
      "刘宇珽",
      "徐香颖"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363305517.jpg"
  },
  {
    "directors": [
      "薛少"
    ],
    "rate": "2.5",
    "title": "疯狂试爱",
    "casts": [
      "储毅",
      "郜玄铭",
      "彭庆",
      "娄彦艳",
      "胡彪"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2258356688.jpg"
  },
  {
    "directors": [
      "彭丹"
    ],
    "rate": "2.4",
    "title": "南泥湾",
    "casts": [
      "彭丹",
      "任帅",
      "姬他"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1878926487.jpg"
  },
  {
    "directors": [
      "黄德吉",
      "聂春申"
    ],
    "rate": "2.4",
    "title": "先驱者",
    "casts": [
      "张亚希",
      "于波",
      "桑伟淋",
      "王晶",
      "陈佑宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499864354.jpg"
  },
  {
    "directors": [
      "梁皓贻"
    ],
    "rate": "2.6",
    "title": "踏遍天涯路",
    "casts": [
      "梁皓贻",
      "尹扬明",
      "詹慧聪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457028443.jpg"
  },
  {
    "directors": [
      "邵传勇"
    ],
    "rate": "2.4",
    "title": "不死之身",
    "casts": [
      "吴启华",
      "吕颂贤",
      "邵传勇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363346637.jpg"
  },
  {
    "directors": [
      "吴吞"
    ],
    "rate": "2.3",
    "title": "失恋399年",
    "casts": [
      "郑文蓉",
      "葛秋谷",
      "楼云飞",
      "袁国纲",
      "董向荣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459684276.jpg"
  }
]