[
  {
    "directors": [
      "孟奇"
    ],
    "rate": "2.1",
    "title": "娘子军传奇",
    "casts": [
      "刘一含",
      "战卫华",
      "邓杨宁",
      "孙菲菲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500427728.jpg"
  },
  {
    "directors": [
      "许江华",
      "林小鑫"
    ],
    "rate": "2.2",
    "title": "绝战",
    "casts": [
      "何育骏",
      "王岚",
      "高明升",
      "胡子健",
      "吕文军"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357988690.jpg"
  },
  {
    "directors": [
      "里卡多·特罗吉"
    ],
    "rate": "",
    "title": "加拿大电影1987",
    "casts": [
      "Pier-Luc Funk",
      "马丁·拉罗什",
      "Bobby Beshro",
      "Marie-Ève Bertrand"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2231794835.jpg"
  },
  {
    "directors": [
      "John Gray"
    ],
    "rate": "",
    "title": "挑战不可能",
    "casts": [
      "肖恩·马希尔",
      "梅奇·费法",
      "保拉·凯奥",
      "本·戈扎那"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2178730778.jpg"
  },
  {
    "directors": [
      "徐浩峰"
    ],
    "rate": "",
    "title": "刀背藏身",
    "casts": [
      "许晴",
      "张傲月",
      "春夏",
      "黄觉",
      "耿乐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497606170.jpg"
  },
  {
    "directors": [
      "Miles Long"
    ],
    "rate": "",
    "title": "熟妇之战：莉莎·安对决妮姬·本茨",
    "casts": [
      "丽莎·安",
      "朱莉·安妮",
      "尼基·本茨",
      "弗朗塞斯卡·勒",
      "Alektra"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243897952.jpg"
  },
  {
    "directors": [
      "郑真"
    ],
    "rate": "",
    "title": "爱情邮局",
    "casts": [
      "李至正",
      "程媛媛",
      "赵圆圆",
      "李进荣",
      "丁宇佳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500428501.jpg"
  },
  {
    "directors": [
      "Benoît Jacquot"
    ],
    "rate": "",
    "title": "没有丑闻",
    "casts": [
      "Fabrice Luchini",
      "Isabelle Huppert",
      "Vincent Lindon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461951441.jpg"
  },
  {
    "directors": [
      "刘抒鹃"
    ],
    "rate": "",
    "title": "你若安好",
    "casts": [
      "保剑锋",
      "隋源",
      "孙茜"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500901188.jpg"
  },
  {
    "directors": [
      "李楠"
    ],
    "rate": "",
    "title": "一真见血",
    "casts": [
      "井凌潇",
      "杨政",
      "杨雪莹",
      "李庆",
      "王子行"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497915672.jpg"
  },
  {
    "directors": [
      "罗颂其"
    ],
    "rate": "",
    "title": "十七后 与青春化敌为友",
    "casts": [
      "中泽祥",
      "翁滋蔓",
      "邦邦",
      "高艺",
      "邱昊奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514909553.jpg"
  },
  {
    "directors": [
      "Quasarman"
    ],
    "rate": "",
    "title": "不要告诉我的丈夫 4",
    "casts": [
      "白黛妮·安珀",
      "朱莉·安妮",
      "詹姆斯·迪恩",
      "马可·班德拉斯",
      "Ashley Fires"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2234179996.jpg"
  },
  {
    "directors": [
      "甘小二"
    ],
    "rate": "",
    "title": "榫卯",
    "casts": [
      "马跃",
      "徐筠",
      "黄精一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493998193.jpg"
  },
  {
    "directors": [
      "查理·德莫"
    ],
    "rate": "",
    "title": "画框里的女人",
    "casts": [
      "范冰冰",
      "梅尔维尔·珀波",
      "黄觉",
      "吴越",
      "金士杰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2492673029.jpg"
  },
  {
    "directors": [
      "方军亮"
    ],
    "rate": "",
    "title": "守边人",
    "casts": [
      "刘佩琦",
      "刘园园"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502755165.jpg"
  },
  {
    "directors": [
      "林柏松"
    ],
    "rate": "",
    "title": "那年我对你的承诺",
    "casts": [
      "严晓频",
      "张京生",
      "费璇",
      "秦天宇",
      "穆丽燕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2381878087.jpg"
  },
  {
    "directors": [
      "김대성"
    ],
    "rate": "",
    "title": "女老师",
    "casts": [
      "韩娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498798741.jpg"
  },
  {
    "directors": [
      "张跃龄"
    ],
    "rate": "",
    "title": "河对岸是山",
    "casts": [
      "高伟中"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2462467326.jpg"
  },
  {
    "directors": [
      "关兵"
    ],
    "rate": "",
    "title": "哥们儿",
    "casts": [
      "胡世闻",
      "李恒建",
      "王路路",
      "李兴华",
      "云野"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2403794738.jpg"
  },
  {
    "directors": [
      "朱航"
    ],
    "rate": "",
    "title": "翩翩起舞的姑娘",
    "casts": [
      "巨筱骁",
      "孟冉",
      "许冰琨",
      "郭冬冬",
      "李腾坤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402289316.jpg"
  }
]