[
  {
    "directors": [
      "Jörg Tittel"
    ],
    "rate": "",
    "title": "白国王",
    "casts": [
      "乔纳森·普雷斯",
      "费奥纳·肖",
      "奥拉维尔·达里·奥拉夫松",
      "格列塔·斯卡奇",
      "克莱尔-霍普·阿什蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2428467633.jpg"
  },
  {
    "directors": [
      "Park Bum-soo (박범수)"
    ],
    "rate": "",
    "title": "19禁情事-不能说的秘密",
    "casts": [
      "Sunny-I (써니)",
      "Yoon Ah (윤아)",
      "Stew (찌게)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378597380.jpg"
  },
  {
    "directors": [
      "布拉德·阿姆斯特朗"
    ],
    "rate": "",
    "title": "美洲狮卡巴纳俱乐部",
    "casts": [
      "布拉德·阿姆斯特朗",
      "香奈儿.普雷斯顿",
      "朱莉·安妮",
      "尼基·本茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2230146768.jpg"
  },
  {
    "directors": [
      "张进"
    ],
    "rate": "",
    "title": "了不起的小家伙们",
    "casts": [
      "阿琳娜·萨沃斯提科娃",
      "JT 梵可丽",
      "艾丽西亚·巴里",
      "张笑威",
      "张博超"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497020248.jpg"
  },
  {
    "directors": [
      "李遥波"
    ],
    "rate": "",
    "title": "总裁在上2：恶魔情人",
    "casts": [
      "朱圣祎",
      "翁虹",
      "潘子剑",
      "叶小开",
      "楷旋"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "成田裕介"
    ],
    "rate": "",
    "title": "再会：禁止成年人的爱",
    "casts": [
      "本宫泰风"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2314433433.jpg"
  },
  {
    "directors": [
      "牟天翔"
    ],
    "rate": "",
    "title": "炸裂青春",
    "casts": [
      "博尔吉特",
      "巴多",
      "李雨秦",
      "李若斯",
      "贺启航"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502957773.jpg"
  },
  {
    "directors": [
      "全圭焕"
    ],
    "rate": "",
    "title": "树林里的夫妻",
    "casts": [
      "曹惠静",
      "金成珉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514925001.jpg"
  },
  {
    "directors": [
      "Shahrbanoo Sadat"
    ],
    "rate": "",
    "title": "狼和羊",
    "casts": [
      "Ali Khan Ataee",
      "Amina Musavi",
      "Masuma Hussaini",
      "Qodratollah Qadiri",
      "Sahar Karimi"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2354825032.jpg"
  },
  {
    "directors": [
      "朱睿"
    ],
    "rate": "",
    "title": "异类之两生妖",
    "casts": [
      "高瀚宇",
      "赵婉婷",
      "维妮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2399220457.jpg"
  },
  {
    "directors": [
      "宮野ケイジ"
    ],
    "rate": "",
    "title": "梦二 爱的水花",
    "casts": [
      "骏河太郎",
      "小宫有纱",
      "加藤雅也",
      "洼冢俊介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532997360.jpg"
  },
  {
    "directors": [
      "Valérie Minetto"
    ],
    "rate": "",
    "title": "忘记雪莱尔",
    "casts": [
      "Mila Dekker",
      "奥拉利亚·佩蒂特",
      "马立克·兹迪",
      "Luc Leclerc du Sablon",
      "克丽斯蒂娜·多里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525346503.jpg"
  },
  {
    "directors": [
      "梁锋"
    ],
    "rate": "",
    "title": "嘻哈江湖",
    "casts": [
      "刘芷含",
      "王尼玛",
      "苏群"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459197725.jpg"
  },
  {
    "directors": [
      "李小帮"
    ],
    "rate": "",
    "title": "她她她之男人靠边站",
    "casts": [
      "万妮恩",
      "付宇城"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2394024257.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "今晚的女朋友 34",
    "casts": [
      "约翰·卡索",
      "布雷蒂·洛芙",
      "玛丽·麦克蕾",
      "英迪娅·莎莫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224044667.jpg"
  },
  {
    "directors": [
      "罗伯特·格林斯基"
    ],
    "rate": "",
    "title": "堡垒坚石",
    "casts": [
      "沃伊切赫·杰林斯基",
      "安杰列·查拉",
      "克日什托夫·格洛比什",
      "达努塔·斯腾卡",
      "亚特·祖米卓斯基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2268627261.jpg"
  },
  {
    "directors": [
      "中野孝雄"
    ],
    "rate": "",
    "title": "吸血女王蜂",
    "casts": [
      "小泽爱丽丝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169229786.jpg"
  },
  {
    "directors": [
      "丁亚军",
      "王一剑"
    ],
    "rate": "",
    "title": "澳门往事之猛虎过江",
    "casts": [
      "张钧涵",
      "许君聪",
      "范俊涵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402037004.jpg"
  },
  {
    "directors": [
      "石川二郎"
    ],
    "rate": "",
    "title": "若妻同窓会",
    "casts": [
      "古川いおり",
      "津田篤",
      "徳元裕矢",
      "三明真実",
      "小川春夏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376656893.jpg"
  },
  {
    "directors": [
      "臧溪川"
    ],
    "rate": "",
    "title": "反诈风暴之情爱迷局",
    "casts": [
      "何明翰",
      "王瑞子",
      "张檬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509185610.jpg"
  }
]