[
  {
    "directors": [
      "克里斯托弗·穆雷"
    ],
    "rate": "",
    "title": "盲眼的基督",
    "casts": [
      "迈克尔·席尔瓦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2374077597.jpg"
  },
  {
    "directors": [
      "Giuseppe M. Gaudino"
    ],
    "rate": "",
    "title": "为你着想",
    "casts": [
      "瓦莱丽亚·戈利诺",
      "阿德里亚诺·吉安尼尼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2319606607.jpg"
  },
  {
    "directors": [
      "梅长锟"
    ],
    "rate": "",
    "title": "报告班长7：勇往直前",
    "casts": [
      "庹宗华",
      "赵骏亚",
      "廖亦崟",
      "黄姵嘉",
      "李兴文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378426803.jpg"
  },
  {
    "directors": [
      "西岛"
    ],
    "rate": "",
    "title": "千术3决战澳门",
    "casts": [
      "张子文",
      "李子雄",
      "何华超"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506726619.jpg"
  },
  {
    "directors": [
      "强小陆"
    ],
    "rate": "",
    "title": "大漠雄心",
    "casts": [
      "张译文",
      "黑雯丽",
      "谢飞虎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502396279.jpg"
  },
  {
    "directors": [
      "汪洋"
    ],
    "rate": "",
    "title": "男模的秘密",
    "casts": [
      "杜维瀚",
      "徐冲",
      "宁静",
      "袁姗姗",
      "孔连顺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458666373.jpg"
  },
  {
    "directors": [
      "李遥波"
    ],
    "rate": "",
    "title": "总裁在上3：换子疑云",
    "casts": [
      "朱圣祎",
      "翁虹",
      "潘子剑",
      "叶小开",
      "楷旋"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "热哈·埃尔坦"
    ],
    "rate": "",
    "title": "大大的世界",
    "casts": [
      "Ecem Uzun",
      "Berke Karaer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2383144301.jpg"
  },
  {
    "directors": [
      "許哲"
    ],
    "rate": "",
    "title": "归来",
    "casts": [
      "金佑锡",
      "孙秀贤",
      "朴秉恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509838086.jpg"
  },
  {
    "directors": [
      "费尔南多·特鲁埃瓦"
    ],
    "rate": "",
    "title": "西班牙女王",
    "casts": [
      "佩内洛普·克鲁兹",
      "圣地亚哥·塞古拉",
      "卡洛斯·阿雷塞斯",
      "豪尔赫·桑斯",
      "克里夫·雷维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402373773.jpg"
  },
  {
    "directors": [
      "郑洋"
    ],
    "rate": "",
    "title": "百年长安",
    "casts": [
      "王志飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506605480.jpg"
  },
  {
    "directors": [
      "王宇"
    ],
    "rate": "",
    "title": "少年梦",
    "casts": [
      "冷漠",
      "龙梅子",
      "梁家仁",
      "董立范",
      "金燕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382352747.jpg"
  },
  {
    "directors": [
      "Peer Pedersen"
    ],
    "rate": "",
    "title": "我们不属于这里",
    "casts": [
      "凯瑟琳·基纳",
      "安东·叶利钦",
      "凯特琳·德弗",
      "玛娅·鲁道夫",
      "丽莉·克亚芙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401254360.jpg"
  },
  {
    "directors": [
      "Patrick Chapman"
    ],
    "rate": "",
    "title": "玩物",
    "casts": [
      "Briana Evigan",
      "Nadine Crocker",
      "Matt O'Leary"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2321365402.jpg"
  },
  {
    "directors": [
      "布尔汗·奎巴尼"
    ],
    "rate": "",
    "title": "沙哈达",
    "casts": [
      "Carlo Ljubek",
      "Jeremias Acheampong",
      "Maryam Zaree"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2099973774.jpg"
  },
  {
    "directors": [
      "斯蒂芬·埃利奥特"
    ],
    "rate": "",
    "title": "易燃的孩子",
    "casts": [
      "盖·皮尔斯",
      "凯莉·米洛",
      "拉达·米切尔",
      "朱利安·麦克马洪",
      "阿什·凯迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504706675.jpg"
  },
  {
    "directors": [
      "高跃铭"
    ],
    "rate": "",
    "title": "我的舞林江湖",
    "casts": [
      "陈承",
      "郑智勋",
      "叶禹彤",
      "王雅静",
      "李为民"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494630672.jpg"
  },
  {
    "directors": [
      "亚历山大·明戴泽 "
    ],
    "rate": "",
    "title": "纯洁的星期六",
    "casts": [
      "安东·沙金",
      "斯韦特兰娜·斯米尔诺娃-马尔钦克维奇",
      "阿列克谢·杰米多夫",
      "Stanislav Ryadinsky"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p838894508.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "女人们：我来教你",
    "casts": [
      "이리단"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497629717.jpg"
  },
  {
    "directors": [
      "朱子奇"
    ],
    "rate": "",
    "title": "我来也与孤儿",
    "casts": [
      "朱子奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2405244476.jpg"
  }
]