[
  {
    "directors": [
      "Jenna Cato Bass"
    ],
    "rate": "",
    "title": "高幻想",
    "casts": [
      "Nala Khumalo",
      "Francesca Varrie Michel",
      "Liza Scholtz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512875988.jpg"
  },
  {
    "directors": [
      "이세일"
    ],
    "rate": "",
    "title": "欲望之屋2",
    "casts": [
      "양민영",
      "유반희",
      "손유진",
      "이세일"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360074162.jpg"
  },
  {
    "directors": [
      "王强"
    ],
    "rate": "",
    "title": "被阳光移动的山脉",
    "casts": [
      "丹增晋美",
      "索朗卓嘎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517813996.jpg"
  },
  {
    "directors": [
      "押井守"
    ],
    "rate": "",
    "title": "沙鲸与我",
    "casts": [
      "佐伯日菜子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454180488.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "欲望都市：告别",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500588479.jpg"
  },
  {
    "directors": [
      "Benjamin Barfoot"
    ],
    "rate": "",
    "title": "双重约会",
    "casts": [
      "丹尼·摩根",
      "乔治娅·格洛梅",
      "Dougie Poynter"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519550111.jpg"
  },
  {
    "directors": [
      "西尔扎提·亚合甫"
    ],
    "rate": "",
    "title": "塔克拉玛干的鼓声",
    "casts": [
      "郑晓宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459430744.jpg"
  },
  {
    "directors": [
      "杨真"
    ],
    "rate": "",
    "title": "7把枪",
    "casts": [
      "张政勇",
      "杨紫彤",
      "吴克坚",
      "颜冠英",
      "李昊翰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2437290913.jpg"
  },
  {
    "directors": [
      "金东厚"
    ],
    "rate": "",
    "title": "中国制造",
    "casts": [
      "韩彩雅",
      "朴基雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246799485.jpg"
  },
  {
    "directors": [
      "尼尔斯·马尔姆洛斯"
    ],
    "rate": "",
    "title": "直面真相",
    "casts": [
      "Jens Albinus",
      "Sofie Deplace Jørgensen",
      "Mette Kolding"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2327289229.jpg"
  },
  {
    "directors": [
      "尼古拉·瓦尼埃"
    ],
    "rate": "",
    "title": "人生学校",
    "casts": [
      "弗朗索瓦·克鲁塞",
      "埃里克·埃尔莫斯尼诺",
      "弗朗索瓦·贝莱昂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494632039.jpg"
  },
  {
    "directors": [
      "Marcelo Caetano"
    ],
    "rate": "",
    "title": "肌电工情",
    "casts": [
      "Kelner Macêdo",
      "Lucas Andrade",
      "Welket Bungué"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2425210142.jpg"
  },
  {
    "directors": [
      "沈小艾"
    ],
    "rate": "",
    "title": "冥想公园",
    "casts": [
      "郑佩佩",
      "马志",
      "吴珊卓",
      "莲妮·芭拉班",
      "扎克·圣蒂亚戈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505619324.jpg"
  },
  {
    "directors": [
      "Fenar Ahmad"
    ],
    "rate": "",
    "title": "黑暗之域",
    "casts": [
      "达尔·萨利姆",
      "罗兰·默勒",
      "斯坦因·费舍尔·克里斯滕森",
      "杜菲·阿尔-加布尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507920983.jpg"
  },
  {
    "directors": [
      "斯蒂芬·布朗"
    ],
    "rate": "",
    "title": "海",
    "casts": [
      "裴淳华",
      "卢夫斯·塞维尔",
      "塞伦·希德",
      "夏洛特·兰普林",
      "伊恩·麦克尔希尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178895465.jpg"
  },
  {
    "directors": [
      "胡然然"
    ],
    "rate": "",
    "title": "逃离",
    "casts": [
      "张宇歌",
      "吴玥灵",
      "刘茗瑄",
      "王劭凯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497233263.jpg"
  },
  {
    "directors": [
      "马逸腾"
    ],
    "rate": "",
    "title": "痞子校草",
    "casts": [
      "谢佳见",
      "许亮宇",
      "廖语晴",
      "黎明",
      "戴祖雄"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2371138191.jpg"
  },
  {
    "directors": [
      "张荣生"
    ],
    "rate": "",
    "title": "山子的一家",
    "casts": [
      "蒋雯丽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2131193054.jpg"
  },
  {
    "directors": [
      "Liam Hughes"
    ],
    "rate": "",
    "title": "致命穿越",
    "casts": [
      "德丽·海明威",
      "凯蒂·张"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461263034.jpg"
  },
  {
    "directors": [
      "张馨"
    ],
    "rate": "",
    "title": "绝地先锋",
    "casts": [
      "于滨",
      "王天野"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  }
]