[
  {
    "directors": [
      "布莱恩·辛格"
    ],
    "rate": "7.1",
    "title": "行动目标希特勒",
    "casts": [
      "汤姆·克鲁斯",
      "肯尼思·布拉纳",
      "比尔·奈伊",
      "汤姆·威尔金森",
      "卡里斯·范·侯登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153198744.jpg"
  },
  {
    "directors": [
      "杜琪峰"
    ],
    "rate": "7.5",
    "title": "柔道龙虎榜",
    "casts": [
      "古天乐",
      "郭富城",
      "应采儿",
      "梁家辉",
      "陈小春"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327278253.jpg"
  },
  {
    "directors": [
      "姜炯哲"
    ],
    "rate": "7.1",
    "title": "老千2：神之手",
    "casts": [
      "崔胜铉",
      "申世京",
      "金允石",
      "柳海真",
      "李荷妮"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2195672548.jpg"
  },
  {
    "directors": [
      "李晨"
    ],
    "rate": "5.0",
    "title": "空天猎",
    "casts": [
      "李晨",
      "范冰冰",
      "王千源",
      "李佳航",
      "赵达"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499163778.jpg"
  },
  {
    "directors": [
      "方银振"
    ],
    "rate": "8.5",
    "title": "回家的路",
    "casts": [
      "全度妍",
      "高修",
      "姜智宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161532134.jpg"
  },
  {
    "directors": [
      "冯小宁"
    ],
    "rate": "8.1",
    "title": "紫日",
    "casts": [
      "富大龙",
      "前田知惠",
      "安娜·捷尼拉洛娃",
      "王学伟",
      "李鸣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1946863252.jpg"
  },
  {
    "directors": [
      "雷德利·斯科特"
    ],
    "rate": "7.8",
    "title": "美国黑帮",
    "casts": [
      "丹泽尔·华盛顿",
      "罗素·克劳",
      "切瓦特·埃加福特",
      "乔什·布洛林",
      "里玛莉·娜妲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452255500.jpg"
  },
  {
    "directors": [
      "谈宜之"
    ],
    "rate": "7.2",
    "title": "忠爱无言",
    "casts": [
      "高强",
      "于月仙",
      "李玉峰",
      "二货",
      "储毅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459193246.jpg"
  },
  {
    "directors": [
      "洪尚秀"
    ],
    "rate": "7.2",
    "title": "独自在夜晚的海边",
    "casts": [
      "金敏喜",
      "徐永嬅",
      "郑在咏",
      "文成根",
      "权海骁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2443574154.jpg"
  },
  {
    "directors": [
      "朴光铉"
    ],
    "rate": "8.1",
    "title": "欢迎来到东莫村",
    "casts": [
      "申河均",
      "郑在咏",
      "姜惠贞",
      "林河龙",
      "柳德焕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1171939157.jpg"
  },
  {
    "directors": [
      "罗曼·波兰斯基"
    ],
    "rate": "8.1",
    "title": "穿裘皮的维纳斯",
    "casts": [
      "艾玛纽尔·塞尼耶",
      "马修·阿马立克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2153298824.jpg"
  },
  {
    "directors": [
      "塔西姆·辛"
    ],
    "rate": "5.9",
    "title": "白雪公主之魔镜魔镜",
    "casts": [
      "朱莉娅·罗伯茨",
      "莉莉·柯林斯",
      "艾米·汉莫",
      "内森·连恩",
      "肖恩·宾"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1475551013.jpg"
  },
  {
    "directors": [
      "朗·霍华德"
    ],
    "rate": "8.7",
    "title": "铁拳男人",
    "casts": [
      "罗素·克劳",
      "蕾妮·齐薇格",
      "保罗·吉亚玛提",
      "克雷格·比尔克",
      "帕迪·康斯戴恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456421395.jpg"
  },
  {
    "directors": [
      "理查德·格雷泽",
      "沃什·韦斯特摩兰"
    ],
    "rate": "7.9",
    "title": "依然爱丽丝",
    "casts": [
      "朱丽安·摩尔",
      "凯特·波茨沃斯",
      "肖恩·麦克雷",
      "亨特·帕瑞施",
      "亚历克·鲍德温"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2208286457.jpg"
  },
  {
    "directors": [
      "克林特·伊斯特伍德"
    ],
    "rate": "7.8",
    "title": "神秘河",
    "casts": [
      "西恩·潘",
      "蒂姆·罗宾斯",
      "凯文·贝肯",
      "劳伦斯·菲什伯恩",
      "马西娅·盖伊·哈登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p852967070.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "7.2",
    "title": "维多利亚一号",
    "casts": [
      "何超仪",
      "陈奕迅",
      "周俊伟",
      "曾国祥",
      "单立文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p499375003.jpg"
  },
  {
    "directors": [
      "王小帅"
    ],
    "rate": "7.0",
    "title": "青红",
    "casts": [
      "高圆圆",
      "李滨",
      "姚安濂",
      "秦昊",
      "王雪洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p900374555.jpg"
  },
  {
    "directors": [
      "本·豪林",
      "尤兰达·拉姆克"
    ],
    "rate": "6.8",
    "title": "负重前行",
    "casts": [
      "马丁·弗瑞曼",
      "西蒙尼·兰德斯",
      "安东尼·海斯",
      "苏茜·波特",
      "凯伦·皮斯托里斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2518648419.jpg"
  },
  {
    "directors": [
      "白石和弥"
    ],
    "rate": "6.8",
    "title": "她不知道名字的那些鸟儿",
    "casts": [
      "苍井优",
      "阿部隆史",
      "松坂桃李",
      "村川绘梨",
      "赤堀雅秋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503127230.jpg"
  },
  {
    "directors": [
      "汤浅政明"
    ],
    "rate": "8.0",
    "title": "宣告黎明的露之歌",
    "casts": [
      "谷花音",
      "下田翔大",
      "寿美菜子",
      "齐藤壮马",
      "铃村健一"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2429098317.jpg"
  }
]