[
  {
    "directors": [
      "史蒂芬·克洛梅"
    ],
    "rate": "",
    "title": "零四年夏天",
    "casts": [
      "马蒂娜·格德克",
      "彼得·达沃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500439197.jpg"
  },
  {
    "directors": [
      "李遥波"
    ],
    "rate": "",
    "title": "总裁在上4：总裁的专属守护",
    "casts": [
      "朱圣祎",
      "翁虹",
      "潘子剑",
      "叶小开"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "武玉凤"
    ],
    "rate": "",
    "title": "十二星座之为爱奔跑",
    "casts": [
      "B Tran",
      "武芳英",
      "阮琼芝",
      "范维顺",
      "陈金雅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2332753393.jpg"
  },
  {
    "directors": [
      "Anna Axster"
    ],
    "rate": "",
    "title": "有处为家",
    "casts": [
      "麦肯兹·戴维斯",
      "乔什·赫尔曼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2323132354.jpg"
  },
  {
    "directors": [
      "李敦求"
    ],
    "rate": "",
    "title": "眩晕症",
    "casts": [
      "金英爱",
      "陶智媛",
      "宋一国",
      "金素恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206780445.jpg"
  },
  {
    "directors": [
      "金东贤"
    ],
    "rate": "",
    "title": "晚餐",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2134553422.jpg"
  },
  {
    "directors": [
      "殷国君"
    ],
    "rate": "",
    "title": "初恋时光",
    "casts": [
      "黄又南",
      "邓紫衣",
      "叶山豪",
      "王妍苏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499162715.jpg"
  },
  {
    "directors": [
      "Darnell Martin"
    ],
    "rate": "",
    "title": "愿你一切安好",
    "casts": [
      "Mackenzie Foy",
      "Josh Lucas",
      "Ellen Burstyn"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189477327.jpg"
  },
  {
    "directors": [
      "Valeri Akhadov"
    ],
    "rate": "",
    "title": "有所美丽的房子，在那遥远的山坡",
    "casts": [
      "Alexander Yakin",
      "Elena Polyakova"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189466284.jpg"
  },
  {
    "directors": [
      "奥图罗·利普斯坦"
    ],
    "rate": "",
    "title": "男人的毁灭",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510310708.jpg"
  },
  {
    "directors": [
      "南森·西尔韦"
    ],
    "rate": "",
    "title": "诱惑街头",
    "casts": [
      "达米安·勃纳尔",
      "琳赛·柏奇",
      "安杰丽卡·休斯顿",
      "艾斯特·加瑞尔",
      "阿丽斯·德·朗克桑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496252784.jpg"
  },
  {
    "directors": [
      "孙树培"
    ],
    "rate": "",
    "title": "济公·茶亦有道",
    "casts": [
      "游本昌",
      "许凝",
      "陆恩华",
      "孙学文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458233246.jpg"
  },
  {
    "directors": [
      "孙树培"
    ],
    "rate": "",
    "title": "古刹风云",
    "casts": [
      "游本昌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2459064856.jpg"
  },
  {
    "directors": [
      "陈厦"
    ],
    "rate": "",
    "title": "黑客风云",
    "casts": [
      "张航",
      "孙宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460173223.jpg"
  },
  {
    "directors": [
      "李遥波"
    ],
    "rate": "",
    "title": "总裁在上5：继承者的爱恋",
    "casts": [
      "朱圣祎",
      "翁虹",
      "潘子剑",
      "叶小开"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "郑航"
    ],
    "rate": "",
    "title": "致青春兄弟篇2",
    "casts": [
      "豆艺坤",
      "郑旭东",
      "朱羲伦",
      "郭鑫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2334586380.jpg"
  },
  {
    "directors": [
      "Lee Dong-hyeon-II (이동현)"
    ],
    "rate": "",
    "title": "私家侦探：平冈公主和愚温达",
    "casts": [
      "Kang Hyeon-joong (강현중)",
      "Han Geu-rim (한그림)",
      "Kwak Ji-eun (곽지은)",
      "Kim Min-gyoo-I (김민규)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2362541805.jpg"
  },
  {
    "directors": [
      "Bryar Freed"
    ],
    "rate": "",
    "title": "回头遇到爱",
    "casts": [
      "Danielle Chuchran",
      "Trevor Donovan",
      "Tiffany Dupont",
      "Drew Fuller"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2261444832.jpg"
  },
  {
    "directors": [
      "詹姆斯·厄斯金"
    ],
    "rate": "",
    "title": "足球大战",
    "casts": [
      "康勒斯·希尔",
      "尼克·迈瑞莱格伦",
      "阿特·帕金森",
      "约翰·汉纳",
      "布罗娜·加拉赫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2361618140.jpg"
  },
  {
    "directors": [
      "格里夫·弗斯特"
    ],
    "rate": "",
    "title": "冷月",
    "casts": [
      "克里斯托弗·洛伊德",
      "罗比·凯",
      "坎迪·克拉克",
      "乔什·斯图沃特",
      "弗兰克·威利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2422069974.jpg"
  }
]