[
  {
    "directors": [
      "伯利·兰内尔"
    ],
    "rate": "",
    "title": "由始至终",
    "casts": [
      "伯利·兰内尔",
      "阿尔贝·杜邦泰尔",
      "马克斯·冯·叙多夫",
      "苏珊娜·克莱蒙",
      "迈克尔·朗斯代尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358782786.jpg"
  },
  {
    "directors": [
      "沈悦"
    ],
    "rate": "",
    "title": "第一大案",
    "casts": [
      "郑昊",
      "邢岷山",
      "贡米",
      "洪卫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2367411066.jpg"
  },
  {
    "directors": [
      "中澤サカキ"
    ],
    "rate": "",
    "title": "女教師 6",
    "casts": [
      "武田和季",
      "木村季果",
      "椎名みお",
      "斎藤暁",
      "田中要次"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2320829521.jpg"
  },
  {
    "directors": [
      "Артем Антонов"
    ],
    "rate": "",
    "title": "普林格拉",
    "casts": [
      "Юрий Тарасов",
      "Лидия Байрашевская",
      "Наталья Бурмистрова"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p696583945.jpg"
  },
  {
    "directors": [
      "Jamie Scabbert"
    ],
    "rate": "",
    "title": "紧挨着",
    "casts": [
      "特蕾西·莱恩",
      "莫妮卡·派伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179131455.jpg"
  },
  {
    "directors": [
      "柯珂"
    ],
    "rate": "",
    "title": "特殊爱情",
    "casts": [
      "路东",
      "于漾"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377044769.jpg"
  },
  {
    "directors": [
      "Florian Cossen"
    ],
    "rate": "",
    "title": "调查者：仅供执勤",
    "casts": [
      "西尔维斯特·格罗特",
      "克里斯蒂安·贝克尔",
      "弗洛里安·卢卡斯",
      "弗洛里安·斯泰特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2342076297.jpg"
  },
  {
    "directors": [
      "汤姆·欧·布莱恩"
    ],
    "rate": "",
    "title": "曼哈顿情缘",
    "casts": [
      "盖比·霍夫曼",
      "凯瑟琳·沃特斯顿",
      "凯特琳·菲茨杰拉德",
      "扎克·格雷尼尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2271918067.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "我绑架了我的老板",
    "casts": [
      "Julia Hartmann"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327855065.jpg"
  },
  {
    "directors": [
      "Bettina Oberli"
    ],
    "rate": "",
    "title": "可爱的露易丝",
    "casts": [
      "Stefan Kurt",
      "Annemarie Düringer",
      "Stanley Townsend"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2183563014.jpg"
  },
  {
    "directors": [
      "Jason Wolos"
    ],
    "rate": "",
    "title": "厨神老爹",
    "casts": [
      "安东尼·约翰·邓尼森",
      "约翰·帕特里克·阿梅多利",
      "肯迪丝·埃里克森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458714074.jpg"
  },
  {
    "directors": [
      "热纳罗·努基阿德"
    ],
    "rate": "",
    "title": "美丽的一天",
    "casts": [
      "切柯·扎罗内"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4598741.jpg"
  },
  {
    "directors": [
      "Bobby Kolli"
    ],
    "rate": "",
    "title": "智勇三响炮",
    "casts": [
      "小老虎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510312347.jpg"
  },
  {
    "directors": [
      "苏忠兴"
    ],
    "rate": "",
    "title": "海墘新路",
    "casts": [
      "杨雁雁"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2454310438.jpg"
  },
  {
    "directors": [
      "博洋·维勒蒂奇"
    ],
    "rate": "",
    "title": "她的安魂曲",
    "casts": [
      "米尔亚娜·卡拉诺维奇",
      "约瓦娜·嘉夫里洛维奇",
      "丹妮·尼德约维奇",
      "维希奇·佩洛维奇",
      "米拉·班雅奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2429466428.jpg"
  },
  {
    "directors": [
      "王梓骏",
      "赵聪"
    ],
    "rate": "",
    "title": "Sorry Siri",
    "casts": [
      "王梓骏",
      "刘宸翎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378152915.jpg"
  },
  {
    "directors": [
      "Ivan Silvestrini"
    ],
    "rate": "",
    "title": "绝境逃脱",
    "casts": [
      "卡特里娜·宝登",
      "布兰登·琼斯",
      "达蒙达尤卜",
      "凯瑟琳·凯利·朗",
      "杰.海登"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2402279810.jpg"
  },
  {
    "directors": [
      "杨弋枢"
    ],
    "rate": "",
    "title": "一个夏天",
    "casts": [
      "师春玲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2232679304.jpg"
  },
  {
    "directors": [
      "羽生研司"
    ],
    "rate": "",
    "title": "爆裂さすらいスロッター椿",
    "casts": [
      "麻生希"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2137968578.jpg"
  },
  {
    "directors": [
      "米夏埃尔·艾斯"
    ],
    "rate": "",
    "title": "记忆的小巷",
    "casts": [
      "洛丽塔·夏马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518890525.jpg"
  }
]