[
  {
    "directors": [
      "萨维里奥·科斯坦佐"
    ],
    "rate": "",
    "title": "私人地区",
    "casts": [
      "Lior Miller"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1446078.jpg"
  },
  {
    "directors": [
      "Alfredo Zacarias"
    ],
    "rate": "",
    "title": "珍珠",
    "casts": [
      "卢卡斯·哈斯",
      "Tere López-Tarín",
      "理查德·哈里斯"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3372871.jpg"
  },
  {
    "directors": [
      "尼克·哈姆"
    ],
    "rate": "",
    "title": "敌友旅程",
    "casts": [
      "弗莱迪·海默",
      "托比·斯蒂芬斯",
      "约翰·赫特",
      "凯瑟琳·麦克马克",
      "蒂莫西·斯波"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2456595378.jpg"
  },
  {
    "directors": [
      "白冰"
    ],
    "rate": "",
    "title": "美国有个永和县",
    "casts": [
      "冯源源",
      "景琛",
      "奥利娅"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208706866.jpg"
  },
  {
    "directors": [
      "이슬"
    ],
    "rate": "",
    "title": "探险旅行",
    "casts": [
      "朴银狐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2499436547.jpg"
  },
  {
    "directors": [
      "Juan Carlos Fanconi"
    ],
    "rate": "",
    "title": "加勒比爱情",
    "casts": [
      "何塞·祖尼加",
      "加布里埃拉·加尔萨",
      "罗德里戈·吉劳·迪亚斯",
      "加斯顿·保尔斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2455463917.jpg"
  },
  {
    "directors": [
      "Gregory Doran"
    ],
    "rate": "",
    "title": "英国皇家莎士比亚剧团：亨利四世(上)",
    "casts": [
      "Antony Sher",
      "Alex Hassell",
      "Jasper Britton",
      "Trevor White",
      "Elliot Barnes-Worrell"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377755592.jpg"
  },
  {
    "directors": [
      "吴岱融"
    ],
    "rate": "",
    "title": "错嫁",
    "casts": [
      "朱一龙",
      "吴静一",
      "陈牧扬",
      "乔若熙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2329636118.jpg"
  },
  {
    "directors": [
      "安东尼 希考克斯 (Anthony Hickox)"
    ],
    "rate": "",
    "title": "杀无赦",
    "casts": [
      "杜夫·朗格 Dolph Lundgren"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175225325.jpg"
  },
  {
    "directors": [
      "杨亚洲"
    ],
    "rate": "",
    "title": "追爱·十年",
    "casts": [
      "倪萍",
      "刘威"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2260750171.jpg"
  },
  {
    "directors": [
      "Éric Falardeau"
    ],
    "rate": "",
    "title": "死亡体征",
    "casts": [
      "Émile Beaudry",
      "Eryka Cantieri",
      "Roch-Denis Gagnon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2426803222.jpg"
  },
  {
    "directors": [
      "Martin Laroche"
    ],
    "rate": "",
    "title": "塔杜萨克女孩",
    "casts": [
      "伊莎贝尔·布莱",
      "朱丽叶特·高斯林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504680529.jpg"
  },
  {
    "directors": [
      "杨·扎拜尔"
    ],
    "rate": "",
    "title": "三牙峰",
    "casts": [
      "贝热尼丝·贝乔",
      "亚历山大·费林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501877772.jpg"
  },
  {
    "directors": [
      "塞西莉亚·阿塔恩",
      "瓦莱里亚·皮瓦托"
    ],
    "rate": "",
    "title": "沙漠未婚妻",
    "casts": [
      "宝琳娜·加西亚",
      "克劳迪奥·里西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2503833646.jpg"
  },
  {
    "directors": [
      "Gil Cates Jr."
    ],
    "rate": "",
    "title": "表象下的真相",
    "casts": [
      "西恩·奥斯汀",
      "米密·罗杰斯",
      "克里斯·马尔基",
      "约翰·埃梅特·特雷西"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239597962.jpg"
  },
  {
    "directors": [
      "达斯汀·马赛林诺"
    ],
    "rate": "",
    "title": "双生",
    "casts": [
      "雷·利奥塔",
      "艾什莉·贾德",
      "赛斯·格林",
      "乔·潘托里亚诺",
      "布莱克·莱恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179940144.jpg"
  },
  {
    "directors": [
      "John Hawthorne Smith"
    ],
    "rate": "",
    "title": "靛蓝",
    "casts": [
      "Skyler Pinkerton",
      "Dana Pelevine",
      "Nicholas Brendon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2161486564.jpg"
  },
  {
    "directors": [
      "阿莫斯·吉泰"
    ],
    "rate": "",
    "title": "我是阿拉伯人",
    "casts": [
      "Yuval Scharf",
      "尤瑟夫·阿布-瓦达",
      "莎拉·阿德勒",
      "Assi Levy",
      "乌瑞·加夫利尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197419651.jpg"
  },
  {
    "directors": [
      "中町サク"
    ],
    "rate": "",
    "title": "成人礼：24岁之恋",
    "casts": [
      "藤泽大悟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2412607653.jpg"
  },
  {
    "directors": [
      "上野俊哉"
    ],
    "rate": "",
    "title": "集体自杀 最后的晚餐",
    "casts": [
      "江端英久"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2454745524.jpg"
  }
]