[
  {
    "directors": [
      "沙朗·莫克利"
    ],
    "rate": "",
    "title": "日蚀入侵",
    "casts": [
      "巴巴克·卡里米"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2525054499.jpg"
  },
  {
    "directors": [
      "Maxim Ford"
    ],
    "rate": "",
    "title": "美丽的图画",
    "casts": [
      "泰勒·桑德",
      "Ernestyna Winnicka"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498831569.jpg"
  },
  {
    "directors": [
      "Larry A. McLean"
    ],
    "rate": "",
    "title": "末日迷踪：下一代",
    "casts": [
      "梅森·戴伊",
      "迪伦·斯派比利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2396623438.jpg"
  },
  {
    "directors": [
      "Ruslan Pak"
    ],
    "rate": "",
    "title": "双城悲歌",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1709649264.jpg"
  },
  {
    "directors": [
      "付小健"
    ],
    "rate": "",
    "title": "鼓王",
    "casts": [
      "乔振宇",
      "李博",
      "杨新鸣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519995662.jpg"
  },
  {
    "directors": [
      "瀬々敬久"
    ],
    "rate": "",
    "title": "刺青~堕ちた女郎蜘蛛~",
    "casts": [
      "川島令美",
      "和田聰宏",
      "光石研",
      "嶋田久作",
      "松重豊"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1026723187.jpg"
  },
  {
    "directors": [
      "Sylvie Ballyot"
    ],
    "rate": "",
    "title": "爱丽丝",
    "casts": [
      "Anne Bargain",
      "Lei Dinety",
      "Élodie Mennegand"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1158064147.jpg"
  },
  {
    "directors": [
      "古榕",
      "齐忻"
    ],
    "rate": "",
    "title": "鲁镇传说",
    "casts": [
      "李家耀",
      "魏启明",
      "马伊琍",
      "祖锋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517984446.jpg"
  },
  {
    "directors": [
      "Milind Dhaimade"
    ],
    "rate": "",
    "title": "幸福星期天",
    "casts": [
      "Suhaas Ahuja",
      "莎哈娜·高斯瓦米"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2379473054.jpg"
  },
  {
    "directors": [
      "Renzo Carbonera"
    ],
    "rate": "",
    "title": "松香",
    "casts": [
      "Maria Roveran",
      "Thierry Toscan",
      "Jasmin Barbara Mairhofer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2538061905.jpg"
  },
  {
    "directors": [
      "希瑞·赛诺"
    ],
    "rate": "",
    "title": "翻译的焦虑",
    "casts": [
      "雅娜·阿贡奇洛",
      "锡德·卢塞罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511702729.jpg"
  },
  {
    "directors": [
      "Aniruddh Pandit"
    ],
    "rate": "",
    "title": "疯狂之人",
    "casts": [
      "Anthony Gioe",
      "Dana DeLorenzo",
      "Lavrenti Lopes"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511922669.jpg"
  },
  {
    "directors": [
      "Umer Adil"
    ],
    "rate": "",
    "title": "伴你同行",
    "casts": [
      "梁家成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2526153751.jpg"
  },
  {
    "directors": [
      "杨博"
    ],
    "rate": "",
    "title": "渣男的100种死法",
    "casts": [
      "胡悦",
      "田甜",
      "小九",
      "陈嘉雯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378236689.jpg"
  },
  {
    "directors": [
      "Richard Finger"
    ],
    "rate": "",
    "title": "性爱，婚姻和背叛",
    "casts": [
      "香农·特威德",
      "查理欧康纳",
      "Sophie Simmons",
      "Gary Raymond",
      "Kenneth Wayne Bradley"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "大城良輔"
    ],
    "rate": "",
    "title": "空地",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229552452.jpg"
  },
  {
    "directors": [
      "Dustin Nguyễn"
    ],
    "rate": "",
    "title": "火佛",
    "casts": [
      "吴青芸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2012591798.jpg"
  },
  {
    "directors": [
      "乌吾尔·宇杰尔"
    ],
    "rate": "",
    "title": "我的世界",
    "casts": [
      "玻伦·萨特",
      "乌吾尔·宇杰尔",
      "埃依茄.本高尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2156640932.jpg"
  },
  {
    "directors": [
      "内田伸辉"
    ],
    "rate": "",
    "title": "冬季兽",
    "casts": [
      "加藤めぐみ",
      "佐藤博行",
      "高木公介",
      "前川桃子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p982479717.jpg"
  },
  {
    "directors": [
      "J.C."
    ],
    "rate": "",
    "title": "智能危姬",
    "casts": [
      "王双",
      "陶思源"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508002593.jpg"
  }
]