[
  {
    "directors": [
      "陈晓雷"
    ],
    "rate": "",
    "title": "胭脂劫",
    "casts": [
      "何杜娟",
      "朱一龙",
      "王厦",
      "平安",
      "乔若熙"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1197425985.jpg"
  },
  {
    "directors": [
      "乔恩·费儒"
    ],
    "rate": "",
    "title": "搞定",
    "casts": [
      "乔恩·费儒",
      "文斯·沃恩",
      "乔·古森",
      "法米克·詹森",
      "麦肯兹·韦加"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2360835661.jpg"
  },
  {
    "directors": [
      "Nicolas Weber"
    ],
    "rate": "",
    "title": "少女日记3",
    "casts": [
      "Lila Baumann",
      "Christopher O'Loughlin",
      "Gianluigi de Angeles"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2355255421.jpg"
  },
  {
    "directors": [
      "Dharmesh Darshan"
    ],
    "rate": "",
    "title": "复仇的火焰",
    "casts": [
      "阿米尔·汗",
      "婷蔻·坎纳"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2969991.jpg"
  },
  {
    "directors": [
      "王墨尘"
    ],
    "rate": "",
    "title": "大唐英豪之大漠秋水",
    "casts": [
      "余铭轩",
      "张琳然",
      "邓安奇",
      "易勇",
      "童振军"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "孙苗苗、孙帅"
    ],
    "rate": "",
    "title": "时尚女模头",
    "casts": [
      "张朋",
      "鲁丹妮",
      "吴亚馨",
      "董晨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496081476.jpg"
  },
  {
    "directors": [
      "Anna Melikyan"
    ],
    "rate": "",
    "title": "关于爱情那些事",
    "casts": [
      "弗拉基米尔·马什科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258152870.jpg"
  },
  {
    "directors": [
      "山内大辅"
    ],
    "rate": "",
    "title": "僵尸墓地",
    "casts": [
      "范田纱纱"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2197976063.jpg"
  },
  {
    "directors": [
      "韩志君"
    ],
    "rate": "",
    "title": "金秋喜临门",
    "casts": [
      "郭凯敏",
      "温玉娟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182480635.jpg"
  },
  {
    "directors": [
      "Fabrizio Cattani"
    ],
    "rate": "",
    "title": "母爱的忧伤",
    "casts": [
      "Andrea Osvárt",
      "Monica Barladeanu",
      "Chiara Martegiani"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536908166.jpg"
  },
  {
    "directors": [
      "埃敏·阿尔柏"
    ],
    "rate": "",
    "title": "越过山丘",
    "casts": [
      "塔梅尔·莱文特",
      "Reha Özcan",
      "Mehmet Özgür"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2214510927.jpg"
  },
  {
    "directors": [
      "Frank Henry"
    ],
    "rate": "",
    "title": "强权",
    "casts": [
      "伊莎贝尔·阿佳妮",
      "埃里克·坎通纳",
      "西蒙·阿布卡瑞安",
      "安妮·康斯金尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1333964936.jpg"
  },
  {
    "directors": [
      "卢红均",
      "李响"
    ],
    "rate": "",
    "title": "爱在人间",
    "casts": [
      "阚金明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2254996093.jpg"
  },
  {
    "directors": [
      "天願大介"
    ],
    "rate": "",
    "title": "寂静墓场",
    "casts": [
      "浅丘琉璃子",
      "倍赏美津子",
      "草笛光子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1057544239.jpg"
  },
  {
    "directors": [
      "金光浩"
    ],
    "rate": "",
    "title": "轨道",
    "casts": [
      "崔金浩",
      "张秀妍"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3875275.jpg"
  },
  {
    "directors": [
      "海伦娜·安杰尔"
    ],
    "rate": "",
    "title": "火神骑士",
    "casts": [
      "丹尼尔·奥特伊",
      "塞尔希·洛佩斯",
      "埃马纽埃尔·德沃"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2931319.jpg"
  },
  {
    "directors": [
      "李太岩子"
    ],
    "rate": "",
    "title": "53号白公馆之双生姐魅花",
    "casts": [
      "付然",
      "余铭轩",
      "李彦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453223392.jpg"
  },
  {
    "directors": [
      "越坂康史"
    ],
    "rate": "",
    "title": "东京地下女子刑务所第3章",
    "casts": [
      "川越ゆい",
      "あやなれい",
      "若林美保",
      "松井理子",
      "宇野あかり"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2389071228.jpg"
  },
  {
    "directors": [
      "Jasmine D'Souza"
    ],
    "rate": "",
    "title": "一夜情",
    "casts": [
      "桑妮·雷奥妮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364546623.jpg"
  },
  {
    "directors": [
      "贾箖"
    ],
    "rate": "",
    "title": "老汉也疯狂",
    "casts": [
      "杜旭东",
      "郝爱民",
      "韩兆",
      "颜冠英",
      "刘惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522236852.jpg"
  }
]