[
  {
    "directors": [
      "布烈士高云"
    ],
    "rate": "",
    "title": "逃家的艺术",
    "casts": [
      "罗兰·拉斐特",
      "阿涅丝·夏薇依",
      "玛丽-克里斯汀·巴洛特",
      "吉·马尔尚",
      "班哲明·比欧雷"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2229981417.jpg"
  },
  {
    "directors": [
      "Boris Kunz"
    ],
    "rate": "",
    "title": "三小时",
    "casts": [
      "尼可拉斯·瑞肯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2052682577.jpg"
  },
  {
    "directors": [
      "曼斯·马林德",
      "比约恩·史坦"
    ],
    "rate": "",
    "title": "不再感觉悲伤",
    "casts": [
      "亚当·隆格伦",
      "玛丽·理查德森",
      "托马斯·冯·布罗姆森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1989392862.jpg"
  },
  {
    "directors": [
      "卫翰韬"
    ],
    "rate": "",
    "title": "大汉风之吕后篡汉",
    "casts": [
      "胡军",
      "肖荣生",
      "吴倩莲",
      "杨恭如",
      "王刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225564682.jpg"
  },
  {
    "directors": [
      "麦子善"
    ],
    "rate": "",
    "title": "情义之战",
    "casts": [
      "陈小春",
      "杜汶泽",
      "谭耀文",
      "应采儿",
      "石修"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s25791886.jpg"
  },
  {
    "directors": [
      "霍尔·哈特利"
    ],
    "rate": "",
    "title": "终止不幸",
    "casts": [
      "萨拉·波莉",
      "海伦·米伦",
      "朱莉·克里斯蒂",
      "罗伯特·约翰·伯克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456875372.jpg"
  },
  {
    "directors": [
      "北泽幸雄"
    ],
    "rate": "",
    "title": "社宅妻暴行 白いしたたり",
    "casts": [
      "佐佐木麻由子",
      "久保和明 ",
      "佐佐木基子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2219702416.jpg"
  },
  {
    "directors": [
      "阿努拉格·卡施亚普"
    ],
    "rate": "",
    "title": "拳击手之恋",
    "casts": [
      "Ravi Kishan",
      "吉米·舍尔吉勒",
      "拉什·塔朗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511751827.jpg"
  },
  {
    "directors": [
      "路易斯·拉戛耶特"
    ],
    "rate": "",
    "title": "连环杀人犯",
    "casts": [
      "拉克兰·尼布尔",
      "阿兰·福德",
      "哈鲁克·比尔根纳尔",
      "杰克·罗文",
      "Lorraine Pilkington"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512819815.jpg"
  },
  {
    "directors": [
      "史蒂夫·戈默"
    ],
    "rate": "",
    "title": "他们皆圣徒",
    "casts": [
      "卡拉·布欧诺",
      "约翰·考伯特",
      "巴里·柯宾",
      "尼尔森·李"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2471120647.jpg"
  },
  {
    "directors": [
      "嘉柏·赫兰迪",
      "Buda Gulyás"
    ],
    "rate": "",
    "title": "金克森姆",
    "casts": [
      "埃文·纳吉",
      "Andrea Petrik",
      "蒂伯·加斯帕尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493143737.jpg"
  },
  {
    "directors": [
      "张桥梁"
    ],
    "rate": "",
    "title": "不得不走",
    "casts": [
      "杨鸿宇",
      "赵亚男",
      "杨云"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2499870994.jpg"
  },
  {
    "directors": [
      "A.D. Calvo"
    ],
    "rate": "",
    "title": "消失的女孩",
    "casts": [
      "Robert Longstreet",
      "Alexia Rasmussen",
      "Eric Ladin"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2312411789.jpg"
  },
  {
    "directors": [
      "侯亮"
    ],
    "rate": "",
    "title": "安丘儿女",
    "casts": [
      "屠夏岩"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Carl Åstrand",
      "Mats Lindberg"
    ],
    "rate": "",
    "title": "星空战士：肯尼星际",
    "casts": [
      "尤汉·雷伯格",
      "潘妮拉·奥古斯特",
      "比尔·斯卡斯加德",
      "Björn Gustafsson"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174918629.jpg"
  },
  {
    "directors": [
      "Jean-Daniel Verhaeghe"
    ],
    "rate": "",
    "title": "茜茜皇后",
    "casts": [
      "Arielle Dombasle",
      "Stéphane Audran",
      "Didier Bezace",
      "Frédéric van den Driessche",
      "Malik Zidi"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2497241028.jpg"
  },
  {
    "directors": [
      "雅坦·阿迪卡可夫"
    ],
    "rate": "",
    "title": "半人马",
    "casts": [
      "雅坦·阿迪卡可夫",
      "塔莱卡·阿比祖巴"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2424752103.jpg"
  },
  {
    "directors": [
      "全秀一"
    ],
    "rate": "",
    "title": "韩国男人在巴黎",
    "casts": [
      "赵宰贤"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2290735352.jpg"
  },
  {
    "directors": [
      "巫俊锋",
      "邱金海",
      "梁智强",
      "陈彬彬",
      "陈子谦",
      "唐永健"
    ],
    "rate": "",
    "title": "七封信",
    "casts": [
      "Faizal Abdullah",
      "Aric Hidir Amin",
      "Fatin Amira",
      "Nickson Cheng",
      "David Chua"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263582032.jpg"
  },
  {
    "directors": [
      "Stephen Ringer"
    ],
    "rate": "",
    "title": "姐妹情深",
    "casts": [
      "阿曼达·米夏卡",
      "米密·罗杰斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360282278.jpg"
  }
]