[
  {
    "directors": [
      "Rodrigue Jean"
    ],
    "rate": "",
    "title": "爱在内战纷飞时",
    "casts": [
      "亚历山大·朗德利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264958691.jpg"
  },
  {
    "directors": [
      "YANG Jieun"
    ],
    "rate": "",
    "title": "淑熙",
    "casts": [
      "蔡敏瑞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187194042.jpg"
  },
  {
    "directors": [
      "Threes Anna"
    ],
    "rate": "",
    "title": "静城",
    "casts": [
      "Laurence Roothooft",
      "Makoto Makita",
      "Shinji Otani",
      "Ayako Kobayashi",
      "Yukari Uekawa"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1737381580.jpg"
  },
  {
    "directors": [
      "Antonio Recio"
    ],
    "rate": "",
    "title": "33名矿工",
    "casts": [
      "Gonzalo Vivanco",
      "Cristian Mercado"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s11374110.jpg"
  },
  {
    "directors": [
      "杨宗德"
    ],
    "rate": "",
    "title": "错情记",
    "casts": [
      "宋珉宇",
      "孙亚男",
      "黄湄媚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458171826.jpg"
  },
  {
    "directors": [
      "达勒·大博尼"
    ],
    "rate": "",
    "title": "菜油家族6",
    "casts": [
      "麦迪逊·艾薇",
      "杰登.杰米斯",
      "宝拉·雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2230075496.jpg"
  },
  {
    "directors": [
      "前田弘二"
    ],
    "rate": "",
    "title": "奶油柠檬 旅行的终点",
    "casts": [
      "清美纯",
      "宇野祥平"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192249342.jpg"
  },
  {
    "directors": [
      "女池充"
    ],
    "rate": "",
    "title": "濃厚不倫 とられた女",
    "casts": [
      "林由美香",
      "佐野和宏"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358886075.jpg"
  },
  {
    "directors": [
      "尼克·瑟德"
    ],
    "rate": "",
    "title": "查拉图斯特拉如是说",
    "casts": [
      "Reverend Jen Miller",
      "Jon Vomit",
      "尼克·瑟德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2056407721.jpg"
  },
  {
    "directors": [
      "胡家勤"
    ],
    "rate": "",
    "title": "欲火狂情",
    "casts": [
      "夏晓虹",
      "陈露",
      "巩丽",
      "甘露",
      "袁志明"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358665936.jpg"
  },
  {
    "directors": [
      "拉亚·马丁"
    ],
    "rate": "",
    "title": "政治黑幕",
    "casts": [
      "诺尼·布埃诺卡米诺",
      "Carla Humphries",
      "锡德·卢塞罗",
      "本博尔·罗科",
      "克里斯托弗·德莱昂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2533815190.jpg"
  },
  {
    "directors": [
      "铃村展弘"
    ],
    "rate": "",
    "title": "假面骑士EX-AID 秘技 超战斗DVD 假面骑士Lazer",
    "casts": [
      "濑户利树",
      "松田流花"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2470674566.jpg"
  },
  {
    "directors": [
      "Ladj Ly"
    ],
    "rate": "",
    "title": "悲惨世界",
    "casts": [
      "Damien Bonnard",
      "Amara Ly",
      "Alexis Manenti"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507301757.jpg"
  },
  {
    "directors": [
      "Ian Olds"
    ],
    "rate": "",
    "title": "燃烧的国土",
    "casts": [
      "詹姆斯·弗兰科",
      "梅丽莎·里奥",
      "瑞秋·布罗斯纳安",
      "多米尼克·瑞恩斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2392919111.jpg"
  },
  {
    "directors": [
      "Marianne Tardieu"
    ],
    "rate": "",
    "title": "是谁",
    "casts": [
      "阿黛尔·艾克萨勒霍布洛斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198389881.jpg"
  },
  {
    "directors": [
      "尼尔·布林"
    ],
    "rate": "",
    "title": "重大发现",
    "casts": [
      "尼尔·布林",
      "丹妮尔·安德雷德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2415346031.jpg"
  },
  {
    "directors": [
      "Yoav Hornung"
    ],
    "rate": "",
    "title": "荒芜",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264471000.jpg"
  },
  {
    "directors": [
      "张勇谋"
    ],
    "rate": "",
    "title": "西单女孩",
    "casts": [
      "宫哲",
      "颜冠英",
      "任月丽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2175463657.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "绅士大盗",
    "casts": [
      "陈司翰",
      "任珈锐"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2331300498.jpg"
  },
  {
    "directors": [
      "清水厚"
    ],
    "rate": "",
    "title": "连环恐怖事件",
    "casts": [
      "小向美奈子",
      "伊藤かな",
      "高井菜緒",
      "宮﨑将",
      "大浦龍宇一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527223746.jpg"
  }
]