[
  {
    "directors": [
      "布拉德·安德森"
    ],
    "rate": "7.5",
    "title": "机械师",
    "casts": [
      "克里斯蒂安·贝尔",
      "詹妮弗·杰森·李",
      "艾塔娜·桑切斯-希洪",
      "约翰·沙拉恩",
      "迈克尔·艾恩塞德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453944400.jpg"
  },
  {
    "directors": [
      "罗杰·唐纳森"
    ],
    "rate": "7.5",
    "title": "银行大劫案",
    "casts": [
      "杰森·斯坦森",
      "萨弗蓉·布罗斯",
      "斯蒂芬·坎贝尔·莫尔",
      "丹尼尔·梅斯",
      "詹姆斯·福克纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1521131641.jpg"
  },
  {
    "directors": [
      "陈嘉上"
    ],
    "rate": "7.2",
    "title": "恋战冲绳",
    "casts": [
      "张国荣",
      "王菲",
      "梁家辉",
      "黎姿",
      "谷德昭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p482168903.jpg"
  },
  {
    "directors": [
      "厄尼·巴巴拉什"
    ],
    "rate": "7.0",
    "title": "心慌方·零",
    "casts": [
      "扎卡里·贝内特",
      "史蒂芬·穆尔",
      "特丽·霍克斯",
      "迈克尔·莱利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160803511.jpg"
  },
  {
    "directors": [
      "刘伟强",
      "麦兆辉"
    ],
    "rate": "6.8",
    "title": "伤城",
    "casts": [
      "梁朝伟",
      "金城武",
      "徐静蕾",
      "舒淇",
      "岳华"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1653842628.jpg"
  },
  {
    "directors": [
      "罗尼·汤普森"
    ],
    "rate": "5.5",
    "title": "哈顿花园大劫案",
    "casts": [
      "马修·古迪",
      "乔莉·理查德森",
      "史蒂芬·莫耶",
      "克里夫·罗素",
      "沃伦·布朗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2450978738.jpg"
  },
  {
    "directors": [
      "曹保平"
    ],
    "rate": "8.5",
    "title": "狗十三",
    "casts": [
      "张雪迎",
      "果靖霖",
      "智一桐",
      "代旭",
      "黄诗佳"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2538681027.jpg"
  },
  {
    "directors": [
      "阿斯哈·法哈蒂"
    ],
    "rate": "7.7",
    "title": "推销员",
    "casts": [
      "沙哈布·侯赛尼",
      "塔拉内·阿里多斯蒂",
      "巴巴克·卡里米",
      "法里德·萨贾蒂·侯赛尼",
      "米娜·沙达蒂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2386724199.jpg"
  },
  {
    "directors": [
      "马克·福斯特"
    ],
    "rate": "7.5",
    "title": "生死停留",
    "casts": [
      "伊万·麦克格雷格",
      "瑞恩·高斯林",
      "娜奥米·沃茨",
      "凯特·伯顿",
      "伊莉莎白·里瑟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p637972624.jpg"
  },
  {
    "directors": [
      "王小帅"
    ],
    "rate": "7.3",
    "title": "我11",
    "casts": [
      "闫妮",
      "刘文卿",
      "莫诗旎",
      "王景春",
      "王紫逸"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1522704777.jpg"
  },
  {
    "directors": [
      "Paul Scheuring"
    ],
    "rate": "7.2",
    "title": "死亡实验",
    "casts": [
      "艾德里安·布洛迪",
      "福里斯特·惠特克",
      "凯姆·吉甘戴",
      "费舍·史蒂芬斯",
      "玛姬·格蕾斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189162724.jpg"
  },
  {
    "directors": [
      "Michael Patrick King"
    ],
    "rate": "6.8",
    "title": "欲望都市2",
    "casts": [
      "Sarah Jessica Parker",
      "Kim Cattrall",
      "Kristin Davis",
      "Cynthia Nixon",
      "Chris Noth"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p500714629.jpg"
  },
  {
    "directors": [
      "张琦"
    ],
    "rate": "5.0",
    "title": "睡在我上铺的兄弟",
    "casts": [
      "陈晓",
      "秦岚",
      "杜天皓",
      "刘芮麟",
      "李现"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325669261.jpg"
  },
  {
    "directors": [
      "钟彼得",
      "川尻善昭",
      "小池健",
      "前田真宏",
      "森本晃司",
      "渡边信一郎"
    ],
    "rate": "8.8",
    "title": "黑客帝国动画版",
    "casts": [
      "大塚明夫",
      "克莱顿·华生",
      "帕梅拉·阿德龙",
      "海蒂·布雷斯",
      "特伦斯·卡森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1185327352.jpg"
  },
  {
    "directors": [
      "萨布"
    ],
    "rate": "7.9",
    "title": "白兔糖",
    "casts": [
      "松山研一",
      "芦田爱菜",
      "池胁千鹤",
      "香里奈",
      "风吹淳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1787832904.jpg"
  },
  {
    "directors": [
      "元泰渊"
    ],
    "rate": "7.7",
    "title": "比悲伤更悲伤的故事",
    "casts": [
      "权相宇",
      "李凡秀",
      "李宝英",
      "郑爱延",
      "李瀚伟"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p466519945.jpg"
  },
  {
    "directors": [
      "克雷格·吉勒斯佩"
    ],
    "rate": "7.6",
    "title": "充气娃娃之恋",
    "casts": [
      "瑞恩·高斯林",
      "艾米莉·莫迪默",
      "派翠西娅·克拉克森",
      "凯丽·加纳",
      "保罗·施耐德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p813316203.jpg"
  },
  {
    "directors": [
      "黄精甫"
    ],
    "rate": "7.0",
    "title": "江湖",
    "casts": [
      "刘德华",
      "张学友",
      "陈冠希",
      "余文乐",
      "林苑"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p751194696.jpg"
  },
  {
    "directors": [
      "方银振"
    ],
    "rate": "6.7",
    "title": "方法派",
    "casts": [
      "朴圣雄",
      "吴承勋",
      "尹胜雅",
      "柳泰浩",
      "金凡俊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502082901.jpg"
  },
  {
    "directors": [
      "马楚成"
    ],
    "rate": "6.4",
    "title": "东京攻略",
    "casts": [
      "梁朝伟",
      "郑伊健",
      "陈慧琳",
      "张柏芝",
      "仲村亨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185886973.jpg"
  }
]