[
  {
    "directors": [
      "詹姆斯·拉派恩"
    ],
    "rate": "",
    "title": "监护权",
    "casts": [
      "维奥拉·戴维斯",
      "艾伦·伯斯汀",
      "劳尔·埃斯帕扎",
      "海顿·潘妮蒂尔",
      "托尼·夏尔赫布"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506422073.jpg"
  },
  {
    "directors": [
      "霍尔·哈特利"
    ],
    "rate": "",
    "title": "与此同时",
    "casts": [
      "D.J. Mendel",
      "Danielle Meyer",
      "Pallavi Sastry"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527635816.jpg"
  },
  {
    "directors": [
      "井土紀州"
    ],
    "rate": "",
    "title": "两个人的季节",
    "casts": [
      "澤木柚季江",
      "礒部泰宏",
      "扇田拓也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1577375754.jpg"
  },
  {
    "directors": [
      "基翁尼·韦克斯曼"
    ],
    "rate": "",
    "title": "警署先锋",
    "casts": [
      "史蒂文·席格",
      "梅甘·欧瑞",
      "沃伦·克里斯蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220571876.jpg"
  },
  {
    "directors": [
      "恩里克·里贝罗"
    ],
    "rate": "",
    "title": "维亚公园",
    "casts": [
      "Nolberto Coria",
      "Nancy Orozco",
      "Tesalia Huerta"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528893253.jpg"
  },
  {
    "directors": [
      "王威"
    ],
    "rate": "",
    "title": "塔铺",
    "casts": [
      "王威",
      "刘潆",
      "陈浩"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3973457.jpg"
  },
  {
    "directors": [
      "Anna Biller"
    ],
    "rate": "",
    "title": "自由万岁",
    "casts": [
      "Anna Biller",
      "Jared Sanford",
      "Bridget Brno"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3624142.jpg"
  },
  {
    "directors": [
      "Matthew Miele"
    ],
    "rate": "",
    "title": "杰克的一切",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496937013.jpg"
  },
  {
    "directors": [
      "付伟"
    ],
    "rate": "",
    "title": "恶魔校花2",
    "casts": [
      "冰洁",
      "应禹诚",
      "廖鹏飞"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455053456.jpg"
  },
  {
    "directors": [
      "Sophie Brooks"
    ],
    "rate": "",
    "title": "楼下的男孩",
    "casts": [
      "佐莎·马梅特",
      "马修·希尔",
      "迪尔德丽·奥康奈尔",
      "莎拉·拉莫斯",
      "艾利斯·霍华德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510906733.jpg"
  },
  {
    "directors": [
      "姚祖妍"
    ],
    "rate": "",
    "title": "女明星奋斗史",
    "casts": [
      "姚祖妍",
      "向鼎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2449958788.jpg"
  },
  {
    "directors": [
      "Hernán Jiménez"
    ],
    "rate": "",
    "title": "我们的后来",
    "casts": [
      "Hernán Jiménez",
      "Marina Glezer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356661865.jpg"
  },
  {
    "directors": [
      "贝伦·马西亚斯"
    ],
    "rate": "",
    "title": "家庭游戏",
    "casts": [
      "恩里克·阿尔切",
      "胡安霍·普伊科维",
      "维姬·皮娜",
      "玛尔塔·贝伦格尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2325715397.jpg"
  },
  {
    "directors": [
      "Ante Novakovic"
    ],
    "rate": "",
    "title": "神树之叶",
    "casts": [
      "肖恩·杨",
      "阿曼德·阿山特",
      "费德里克·卡斯特鲁西奥"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505425911.jpg"
  },
  {
    "directors": [
      "Vanja d'Alcantara"
    ],
    "rate": "",
    "title": "心之静寂",
    "casts": [
      "伊莎贝尔·卡雷",
      "尼尔斯·施内德",
      "法布里齐奥·隆吉奥内",
      "国村隼",
      "安藤政信"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2326779968.jpg"
  },
  {
    "directors": [
      "张涛"
    ],
    "rate": "",
    "title": "留爱",
    "casts": [
      "蒋欣悦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2527427583.jpg"
  },
  {
    "directors": [
      "Venkat Prabhu"
    ],
    "rate": "",
    "title": "阴阳眼马斯",
    "casts": [
      "苏利耶·西瓦库马"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252901006.jpg"
  },
  {
    "directors": [
      "Anand K.V."
    ],
    "rate": "",
    "title": "轮回泰米尔",
    "casts": [
      "丹努什",
      "艾米拉·达斯特",
      "阿图尔·库尔卡尼",
      "阿希瑟·维德亚迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2171566366.jpg"
  },
  {
    "directors": [
      "Tinge Krishnan"
    ],
    "rate": "",
    "title": "废弃的心",
    "casts": [
      "埃迪·马森",
      "汤姆·斯图里奇",
      "萝玛拉·嘉瑞",
      "邵恩·杜里",
      "Bhasker Patel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1254977934.jpg"
  },
  {
    "directors": [
      "Matthew Whiteman"
    ],
    "rate": "",
    "title": "第一道光",
    "casts": [
      "萨姆·修汉",
      "塔彭丝·米德尔顿",
      "本·奥德里基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2194549802.jpg"
  }
]