[
  {
    "directors": [
      "刘雨霖"
    ],
    "rate": "6.3",
    "title": "一句顶一万句",
    "casts": [
      "毛孩",
      "李倩",
      "刘蓓",
      "范伟",
      "李诺诺"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2389970856.jpg"
  },
  {
    "directors": [],
    "rate": "7.7",
    "title": "权力的游戏：征服与反抗",
    "casts": [
      "尼古拉·科斯特-瓦尔道",
      "皮鲁·埃斯贝克",
      "苏菲·特纳",
      "艾丹·吉伦",
      "哈里·劳埃德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508656697.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "7.6",
    "title": "伊莎贝拉",
    "casts": [
      "杜汶泽",
      "梁洛施",
      "黄秋生",
      "田朴珺",
      "贾晓晨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2154990442.jpg"
  },
  {
    "directors": [
      "贾樟柯"
    ],
    "rate": "7.4",
    "title": "二十四城记",
    "casts": [
      "吕丽萍",
      "陈冲",
      "赵涛",
      "陈建斌"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p956350682.jpg"
  },
  {
    "directors": [
      "迈克·内威尔"
    ],
    "rate": "7.4",
    "title": "霍乱时期的爱情",
    "casts": [
      "哈维尔·巴登",
      "乔凡娜·梅索兹殴诺",
      "列维·施瑞博尔",
      "约翰·雷吉扎莫",
      "本杰明·布拉特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1634591563.jpg"
  },
  {
    "directors": [
      "托德·菲利普斯"
    ],
    "rate": "7.1",
    "title": "预产期",
    "casts": [
      "扎克·加利凡纳基斯",
      "小罗伯特·唐尼",
      "杰米·福克斯",
      "朱丽叶特·刘易斯",
      "米歇尔·莫纳汉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p640220590.jpg"
  },
  {
    "directors": [
      "马楚成"
    ],
    "rate": "6.0",
    "title": "韩城攻略",
    "casts": [
      "梁朝伟",
      "任贤齐",
      "舒淇",
      "李廷镇",
      "田朴珺"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p486992068.jpg"
  },
  {
    "directors": [
      "文森佐·纳塔利"
    ],
    "rate": "5.5",
    "title": "人兽杂交",
    "casts": [
      "艾德里安·布洛迪",
      "萨拉·波莉",
      "德尔菲娜·尚内亚克",
      "大卫·休莱特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p537003213.jpg"
  },
  {
    "directors": [
      "尼克·卡萨维茨"
    ],
    "rate": "8.5",
    "title": "迫在眉梢",
    "casts": [
      "丹泽尔·华盛顿",
      "金伯莉·伊丽丝",
      "雷·利奥塔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174974798.jpg"
  },
  {
    "directors": [
      "弗朗索瓦·欧容"
    ],
    "rate": "8.3",
    "title": "弗兰兹",
    "casts": [
      "皮埃尔·尼内",
      "葆拉·贝尔",
      "恩斯特·施托兹",
      "玛丽·格鲁伯",
      "约翰·冯·比罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2383307897.jpg"
  },
  {
    "directors": [
      "齐德·多尔里"
    ],
    "rate": "8.2",
    "title": "羞辱",
    "casts": [
      "阿德尔·卡拉姆",
      "卡梅尔·巴沙",
      "卡米尔·萨拉米",
      "戴曼德·布·阿布德",
      "丽塔·哈耶克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505204599.jpg"
  },
  {
    "directors": [
      "彭浩翔"
    ],
    "rate": "7.5",
    "title": "大丈夫",
    "casts": [
      "曾志伟",
      "陈小春",
      "杜汶泽",
      "卢巧音",
      "李茏怡"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2359323544.jpg"
  },
  {
    "directors": [
      "拉斯·霍尔斯道姆"
    ],
    "rate": "7.0",
    "title": "分手信",
    "casts": [
      "阿曼达·塞弗里德",
      "查宁·塔图姆",
      "理查德·詹金斯",
      "斯科特·波特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p500444655.jpg"
  },
  {
    "directors": [
      "明锡焕"
    ],
    "rate": "5.2",
    "title": "妈妈的朋友",
    "casts": [
      "许艺昌",
      "熙和宇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264882544.jpg"
  },
  {
    "directors": [
      "杨永春"
    ],
    "rate": "3.6",
    "title": "李雷和韩梅梅",
    "casts": [
      "张子枫",
      "张逸杰",
      "成梓宁",
      "李砚",
      "常铖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461589633.jpg"
  },
  {
    "directors": [
      "棚田由纪"
    ],
    "rate": "7.9",
    "title": "百万元与苦虫女",
    "casts": [
      "苍井优",
      "森山未来",
      "泷正则",
      "竹财辉之助",
      "斋藤隆成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p699101890.jpg"
  },
  {
    "directors": [
      "伦尼·阿伯拉罕森"
    ],
    "rate": "7.8",
    "title": "弗兰克",
    "casts": [
      "多姆纳尔·格里森",
      "迈克尔·法斯宾德",
      "玛吉·吉伦哈尔",
      "斯科特·麦克纳里",
      "弗朗索瓦·西维尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195768476.jpg"
  },
  {
    "directors": [
      "罗杰·米歇尔"
    ],
    "rate": "7.7",
    "title": "早间主播",
    "casts": [
      "瑞秋·麦克亚当斯",
      "哈里森·福特",
      "黛安·基顿",
      "诺亚·比恩",
      "杰克·戴维森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p689627900.jpg"
  },
  {
    "directors": [
      "托尼·斯科特"
    ],
    "rate": "7.6",
    "title": "危情时速",
    "casts": [
      "丹泽尔·华盛顿",
      "克里斯·派恩",
      "罗莎里奥·道森",
      "伊桑·苏普利",
      "凯文·杜恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1515352146.jpg"
  },
  {
    "directors": [
      "杰夫·泽姆巴利斯特",
      "迈克尔·泽姆巴利斯特"
    ],
    "rate": "7.6",
    "title": "传奇的诞生",
    "casts": [
      "凯文·德·保拉",
      "莱昂纳多·利马·卡瓦柳",
      "索·豪黑",
      "马丽雅娜·努涅斯",
      "米尔顿·哥恩卡维斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2531286907.jpg"
  }
]