[
  {
    "directors": [
      "Patrick Mille"
    ],
    "rate": "",
    "title": "坏女孩",
    "casts": [
      "卡洛尔·布盖",
      "鲍勃·吉尔道夫"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s24471303.jpg"
  },
  {
    "directors": [
      "哈斯其其格"
    ],
    "rate": "",
    "title": "炫舞青春",
    "casts": [
      "尚悦",
      "王梓桐",
      "李泽锋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2226791723.jpg"
  },
  {
    "directors": [
      "竹洞哲也"
    ],
    "rate": "",
    "title": "生肌の色香 親友の母",
    "casts": [
      "ミュウ",
      "富窪大介",
      "松浦祐也",
      "青山えりな",
      "サーモン鮭山"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Trivikram Srinivas"
    ],
    "rate": "",
    "title": "归来的他",
    "casts": [
      "迈赫什·巴布",
      "特丽莎·克里希南",
      "普拉卡什·拉贾",
      "索努·苏德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375588200.jpg"
  },
  {
    "directors": [
      "C.W. DeVeaux"
    ],
    "rate": "",
    "title": "欲情会所",
    "casts": [
      "Kaylani Lei",
      "Beverly Lynne",
      "Amy Lindsay"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4139007.jpg"
  },
  {
    "directors": [
      "Mani Shankar"
    ],
    "rate": "",
    "title": "超胆侠",
    "casts": [
      "桑杰·达特",
      "碧帕莎·芭素",
      "桑尼尔·谢迪",
      "爱莎·考佩卡",
      "卡伯·贝迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172717461.jpg"
  },
  {
    "directors": [
      "沈火新"
    ],
    "rate": "",
    "title": "太极魂之寂寞英雄",
    "casts": [
      "薛江涛",
      "崔煜林",
      "王沁宜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537140295.jpg"
  },
  {
    "directors": [
      "Maria Blom"
    ],
    "rate": "",
    "title": "猴子",
    "casts": [
      "Eric Ericson",
      "弗里达·霍尔格伦",
      "Shebly Niavarani"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519858037.jpg"
  },
  {
    "directors": [
      "Deb Medhekar"
    ],
    "rate": "",
    "title": "放映员",
    "casts": [
      "丹尼·邓宗帕",
      "阿迪勒·侯赛因",
      "蒂丝卡·乔普拉",
      "布里杰德拉·卡拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522791656.jpg"
  },
  {
    "directors": [
      "Helena Wittmann"
    ],
    "rate": "",
    "title": "漂流",
    "casts": [
      "Theresa George",
      "Josefina Gill"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532741460.jpg"
  },
  {
    "directors": [
      "Daniela Goggi"
    ],
    "rate": "",
    "title": "情牵红线",
    "casts": [
      "乌戈·席尔瓦",
      "本杰明·维库纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364417305.jpg"
  },
  {
    "directors": [
      "Niall Johnson"
    ],
    "rate": "",
    "title": "母爱清单",
    "casts": [
      "Rafe Spall",
      "Emilia Fox",
      "Elaine Cassidy"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2460891817.jpg"
  },
  {
    "directors": [
      "阿列克西·萨尔门佩雷"
    ],
    "rate": "",
    "title": "巨人",
    "casts": [
      "乔纳斯·萨特莫",
      "亚尼·沃拉宁",
      "彼得·弗兰森",
      "艾琳娜·里夫",
      "Leea Klemola"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366044464.jpg"
  },
  {
    "directors": [
      "李尚龙"
    ],
    "rate": "",
    "title": "断梦人",
    "casts": [
      "官展葵",
      "李昔诺",
      "杜虔行",
      "白翼恬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2409372391.jpg"
  },
  {
    "directors": [
      "Tonino Zangardi"
    ],
    "rate": "",
    "title": "爱的度假",
    "casts": [
      "克劳迪亚·杰里尼",
      "马可·博奇",
      "马克·迪莱特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2313251278.jpg"
  },
  {
    "directors": [
      "藩平太郎"
    ],
    "rate": "",
    "title": "人妻メンタリスト 早乙女順子  ホントのワタシはココにイル",
    "casts": [
      "冨田じゅん",
      "咲良",
      "久保田泰成",
      "美里悠茉",
      "真里花"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2460048496.jpg"
  },
  {
    "directors": [
      "Matthew Dunster"
    ],
    "rate": "",
    "title": "Doctor Faustus",
    "casts": [
      "Charlotte Broom",
      "Michael Camp",
      "Richard Clews",
      "Paul Hilton",
      "Arthur Darvill"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2227205674.jpg"
  },
  {
    "directors": [
      "Frank Harper"
    ],
    "rate": "",
    "title": "圣乔治日",
    "casts": [
      "Neil Maskell",
      "Tony Denham",
      "Gavin Brocker",
      "Sura Dohnke",
      "Peter Ross"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1688980751.jpg"
  },
  {
    "directors": [
      "Simone Barbett"
    ],
    "rate": "",
    "title": "怪异的诗歌",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2436217174.jpg"
  },
  {
    "directors": [
      "吉姆·温诺斯基"
    ],
    "rate": "",
    "title": "城市辣妹",
    "casts": [
      "Rebecca Love"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2304540280.jpg"
  }
]