[
  {
    "directors": [
      "T. Michael Conway"
    ],
    "rate": "",
    "title": "June 9",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537768376.jpg"
  },
  {
    "directors": [
      "曹霁"
    ],
    "rate": "",
    "title": "小镇猪事",
    "casts": [
      "胡洋"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259337423.jpg"
  },
  {
    "directors": [
      "Aydin Bulut"
    ],
    "rate": "",
    "title": "另一边的孩子们",
    "casts": [
      "菲丽紫·阿合迈德"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4366923.jpg"
  },
  {
    "directors": [
      "Cindy Chupack"
    ],
    "rate": "",
    "title": "小狗之爱",
    "casts": [
      "法米克·詹森",
      "布鲁斯·奥尔特曼",
      "丹·哈达亚"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2049568049.jpg"
  },
  {
    "directors": [
      "Charoon Wattanasin"
    ],
    "rate": "",
    "title": "สนิมสร้อย",
    "casts": [
      "Chantana Kittiyapan",
      "Helen Nima",
      "Suchao Pongwilai",
      "Kowit Wattanakul"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179655946.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "激情枪口下",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528000771.jpg"
  },
  {
    "directors": [
      "佛罗瑞·加仑伯格"
    ],
    "rate": "",
    "title": "意欲成为",
    "casts": [
      "文森特·佩雷斯",
      "马里奥·萨拉格萨"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s10457275.jpg"
  },
  {
    "directors": [
      "别克"
    ],
    "rate": "",
    "title": "拯救",
    "casts": [],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "朱小豐"
    ],
    "rate": "",
    "title": "时光理发",
    "casts": [
      "岑珈其",
      "梁雍婷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498802903.jpg"
  },
  {
    "directors": [
      "Alex Keledjian"
    ],
    "rate": "",
    "title": "中空的身体",
    "casts": [
      "大卫·阿奎特",
      "卢克·威尔逊",
      "艾莉 格尼诺",
      "瑞恩·唐洛胡",
      "佩瑞·里维斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535326648.jpg"
  },
  {
    "directors": [
      "老胡"
    ],
    "rate": "",
    "title": "烽火丽人",
    "casts": [
      "邵裴"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "张宏伟"
    ],
    "rate": "",
    "title": "红小鬼齐步走",
    "casts": [
      "霍青",
      "赵希",
      "郑佳绮",
      "王玺涵",
      "王墨涵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456074920.jpg"
  },
  {
    "directors": [
      "Uranchimeg Urtnasan"
    ],
    "rate": "",
    "title": "黄金宝藏",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531899722.jpg"
  },
  {
    "directors": [
      "Kasper Juhl"
    ],
    "rate": "",
    "title": "没有宇宙的上帝",
    "casts": [
      "彼得·奥德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2438150136.jpg"
  },
  {
    "directors": [
      "Carlos César Arbeláez"
    ],
    "rate": "",
    "title": "无所谓爱",
    "casts": [
      "Pedro Julio Arias",
      "Linsy Holguín",
      "Juan David Echeverri"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2534351929.jpg"
  },
  {
    "directors": [
      "张为平 张弛"
    ],
    "rate": "",
    "title": "拉奥孔",
    "casts": [
      "徐栎坤",
      "王蕊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387823205.jpg"
  },
  {
    "directors": [
      "古乔"
    ],
    "rate": "",
    "title": "她的爱情故事",
    "casts": [
      "秦晓飞",
      "王一诺",
      "霍舒哲"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2280183011.jpg"
  },
  {
    "directors": [
      "古賀奏一郎"
    ],
    "rate": "",
    "title": "渋谷の女子高生たちが語った“呪いのリスト\" 怨霊映像・総集編",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2523231798.jpg"
  },
  {
    "directors": [
      "乔·大卫·摩尔 "
    ],
    "rate": "",
    "title": "No Rest for the Wicked: A Basil & Moebius Adventure",
    "casts": [
      "扎克瑞·莱维",
      "雷·帕克",
      "马尔科姆·麦克道威尔",
      "凯恩·霍德尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170182670.jpg"
  },
  {
    "directors": [
      "Gianluca Maria Tavarelli"
    ],
    "rate": "",
    "title": "今夜无承诺",
    "casts": [
      "卢卡·津加雷蒂",
      "乔治·提尔阿贝西",
      "安德烈亚·伦齐",
      "亚历山德罗·加斯曼",
      "朱塞佩·巴蒂斯通"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2523428247.jpg"
  }
]