[
  {
    "directors": [
      "Eduard Cortés"
    ],
    "rate": "",
    "title": "Otros días vendrán",
    "casts": [
      "塞西莉亚·罗特",
      "安东尼奥·雷西内斯",
      "费尔南多·古林",
      "纳迪娅·德·圣地亚哥",
      "亚历克斯·安克吕罗"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2378727647.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "为什么爆炸了",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4652926.jpg"
  },
  {
    "directors": [
      "约翰·史翠兰"
    ],
    "rate": "",
    "title": "完美",
    "casts": [
      "Michelle Collins",
      "芭芭拉·弗林",
      "萝玛拉·嘉瑞",
      "尼古拉斯·格利夫斯"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Chloé Galibert-Laîné"
    ],
    "rate": "",
    "title": "THE EYE WAS IN THE TOMB AND STARED AT DANEY",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2538448009.jpg"
  },
  {
    "directors": [
      "舒舒觉罗葱葱"
    ],
    "rate": "",
    "title": "平静的拳头",
    "casts": [
      "崔友斌"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2538042499.jpg"
  },
  {
    "directors": [
      "董新文"
    ],
    "rate": "",
    "title": "出租女侠",
    "casts": [
      "刘佳佳",
      "周奇奇",
      "王大奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2538042216.jpg"
  },
  {
    "directors": [
      "Parker DORRIS"
    ],
    "rate": "",
    "title": "追查到底",
    "casts": [
      "格伦·莫肖尔",
      "吉因·琼斯",
      "希瑟·卡夫卡"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Gauravv K. Chawla"
    ],
    "rate": "",
    "title": "Baazaar",
    "casts": [
      "Saif Ali Khan",
      "Radhika Apte",
      "Chitrangda Singh"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2535760574.jpg"
  },
  {
    "directors": [
      "貝原クリス亮"
    ],
    "rate": "",
    "title": "実録・薬物の代償~性に溺れた女~",
    "casts": [
      "山本宗介",
      "花咲いあん",
      "村田匡也",
      "長谷川千紗",
      "佐藤聖之"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494079653.jpg"
  },
  {
    "directors": [
      "Viviana Gómez Echeverry"
    ],
    "rate": "",
    "title": "Keyla",
    "casts": [
      "Anthony Howard"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537782091.jpg"
  },
  {
    "directors": [
      "娜塔莉亚·梅尔库洛娃"
    ],
    "rate": "",
    "title": "妈妈的使命",
    "casts": [
      "娜塔莉亚·梅尔库洛娃",
      "马克西姆·维托尔甘"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529414910.jpg"
  },
  {
    "directors": [
      "Tim McKort"
    ],
    "rate": "",
    "title": "冰上狂欢",
    "casts": [
      "Brayden Belmore",
      "Austin Tschetter",
      "Julia Tronchin"
    ],
    "cover": "https://img3.doubanio.com/f/movie/30c6263b6db26d055cbbe73fe653e29014142ea3/pics/movie/movie_default_large.png"
  },
  {
    "directors": [
      "Hans García"
    ],
    "rate": "",
    "title": "Voces de la Calle",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2538096262.jpg"
  },
  {
    "directors": [
      "Dave Christiano"
    ],
    "rate": "",
    "title": "Remember the Goal",
    "casts": [
      "Allee Sutton Hethcoat",
      "Quinn Alexis",
      "Sydney Marks",
      "Jayla Palmer",
      "Lacy Hartselle"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452245365.jpg"
  },
  {
    "directors": [
      "Dan Turner"
    ],
    "rate": "",
    "title": "Learning to Breathe",
    "casts": [
      "山姆·哈兹尔丁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2409933826.jpg"
  },
  {
    "directors": [
      "Roberto Girault"
    ],
    "rate": "",
    "title": "Los árboles mueren de pie",
    "casts": [
      "杰米·卡米尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537693663.jpg"
  },
  {
    "directors": [
      "木村浩之"
    ],
    "rate": "",
    "title": "義母侵犯",
    "casts": [
      "望月マリア",
      "佐伯香",
      "天野小雪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2441033365.jpg"
  },
  {
    "directors": [
      "马伍罗·利马"
    ],
    "rate": "",
    "title": "Tim Maia",
    "casts": [
      "巴布·桑塔纳",
      "Robson Nunes",
      "艾琳·莫拉斯",
      "卡瓦·雷蒙德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537841424.jpg"
  },
  {
    "directors": [],
    "rate": "",
    "title": "我的白人新继父 11",
    "casts": [
      "里奇埃·卡伦恩",
      "莎奈尔·豪特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510123415.jpg"
  },
  {
    "directors": [
      "李科"
    ],
    "rate": "",
    "title": "爸爸接我回家",
    "casts": [
      "王丽涵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249238900.jpg"
  }
]