[
  {
    "directors": [
      "鹏飞"
    ],
    "rate": "7.5",
    "title": "米花之味",
    "casts": [
      "英泽",
      "叶不勒",
      "叶门",
      "叶拼",
      "林晓初"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518728250.jpg"
  },
  {
    "directors": [
      "萨娜·汉姆利"
    ],
    "rate": "7.4",
    "title": "牛仔裤的夏天2",
    "casts": [
      "爱波·塔布琳",
      "阿丽克西斯·布莱德尔",
      "亚美莉卡·费雷拉",
      "布蕾克·莱弗利",
      "露西·海尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2094250257.jpg"
  },
  {
    "directors": [
      "鲁德"
    ],
    "rate": "7.4",
    "title": "恋爱的温度",
    "casts": [
      "李民基",
      "金敏喜",
      "罗美兰",
      "崔武成"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1903366973.jpg"
  },
  {
    "directors": [
      "韩在林"
    ],
    "rate": "7.2",
    "title": "观相",
    "casts": [
      "宋康昊",
      "李政宰",
      "金惠秀",
      "白润植",
      "曹政奭"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2112449528.jpg"
  },
  {
    "directors": [
      "山崎贵"
    ],
    "rate": "6.9",
    "title": "寄生兽：完结篇",
    "casts": [
      "染谷将太",
      "深津绘里",
      "阿部隆史",
      "桥本爱",
      "新井浩文"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232822577.jpg"
  },
  {
    "directors": [
      "タカハタ秀太"
    ],
    "rate": "9.0",
    "title": "红鳉鱼",
    "casts": [
      "二宫和也",
      "北野武",
      "宫川大辅",
      "柄本时生",
      "新井浩文"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315734512.jpg"
  },
  {
    "directors": [
      "萨姆·门德斯"
    ],
    "rate": "7.7",
    "title": "毁灭之路",
    "casts": [
      "汤姆·汉克斯",
      "保罗·纽曼",
      "裘德·洛",
      "丹尼尔·克雷格",
      "泰勒·霍奇林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1593635978.jpg"
  },
  {
    "directors": [
      "罗伯特·路克蒂克"
    ],
    "rate": "6.8",
    "title": "决胜21点",
    "casts": [
      "吉姆·斯特吉斯",
      "凯文·史派西",
      "凯特·波茨沃斯",
      "艾伦·余",
      "莉萨·拉皮拉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p757970698.jpg"
  },
  {
    "directors": [
      "王一淳"
    ],
    "rate": "6.6",
    "title": "黑处有什么",
    "casts": [
      "苏晓彤",
      "郭笑",
      "陆琦蔚",
      "刘丹",
      "蒋雪鸣"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2387538436.jpg"
  },
  {
    "directors": [
      "奉俊昊"
    ],
    "rate": "6.6",
    "title": "玉子",
    "casts": [
      "蒂尔达·斯文顿",
      "安瑞贤",
      "杰克·吉伦哈尔",
      "保罗·达诺",
      "莉莉·柯林斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2458949885.jpg"
  },
  {
    "directors": [
      "戚健"
    ],
    "rate": "8.5",
    "title": "天狗",
    "casts": [
      "富大龙",
      "朱媛媛",
      "刘子枫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1379497824.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "7.4",
    "title": "空气人偶",
    "casts": [
      "裴斗娜",
      "井浦新",
      "板尾创路",
      "余贵美子",
      "岩松了"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2162533098.jpg"
  },
  {
    "directors": [
      "尔冬升"
    ],
    "rate": "7.3",
    "title": "旺角黑夜",
    "casts": [
      "张柏芝",
      "吴彦祖",
      "方中信",
      "钱嘉乐",
      "梁俊一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1052419765.jpg"
  },
  {
    "directors": [
      "许秦豪"
    ],
    "rate": "5.8",
    "title": "危险关系",
    "casts": [
      "章子怡",
      "张东健",
      "张柏芝",
      "窦骁",
      "卢燕"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1650891967.jpg"
  },
  {
    "directors": [
      "王啸坤"
    ],
    "rate": "5.4",
    "title": "有完没完",
    "casts": [
      "范伟",
      "贾静雯",
      "刘俊昊",
      "隋凯",
      "宋阳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2450444730.jpg"
  },
  {
    "directors": [
      "岸善幸"
    ],
    "rate": "8.4",
    "title": "啊，荒野 后篇",
    "casts": [
      "菅田将晖",
      "梁益准",
      "木下明里",
      "茂吕师冈",
      "高桥和也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500978171.jpg"
  },
  {
    "directors": [
      "北野武"
    ],
    "rate": "8.0",
    "title": "座头市",
    "casts": [
      "北野武",
      "浅野忠信",
      "大楠道代",
      "夏川结衣",
      "岸部一德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764956816.jpg"
  },
  {
    "directors": [
      "杨凡"
    ],
    "rate": "7.5",
    "title": "游园惊梦",
    "casts": [
      "王祖贤",
      "宫泽理惠",
      "吴彦祖",
      "赵志刚"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1077911865.jpg"
  },
  {
    "directors": [
      "史蒂芬·戴德利",
      "克里斯蒂安·杜沃特"
    ],
    "rate": "7.5",
    "title": "垃圾男孩",
    "casts": [
      "里克森·特维兹",
      "瓦格纳·马拉",
      "乔斯·多蒙特",
      "丹尼尔·泽托",
      "爱德华多·路易斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2196446497.jpg"
  },
  {
    "directors": [
      "Haeman Chatemee"
    ],
    "rate": "7.1",
    "title": "初三大四我爱你",
    "casts": [
      "Sarocha Tanjararak",
      "Kanin Bhatia",
      "Chonlatorn Pruchyarungroaj",
      "Supasit Chinvinukul",
      "彭帕克·西里古尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p459985157.jpg"
  }
]