[
  {
    "directors": [
      "Garik Sukachyov"
    ],
    "rate": "",
    "title": "節日",
    "casts": [
      "亚历山大·巴鲁耶夫"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s8829099.jpg"
  },
  {
    "directors": [
      "Hamish Hamilton",
      "Jamie King"
    ],
    "rate": "9.4",
    "title": "Christina Aguilera: Back to Basics - Live and Down Under",
    "casts": [
      "Christina Aguilera"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498697744.jpg"
  },
  {
    "directors": [
      "多米尼克·布里斯托克",
      "特斯塔姆·莎佩罗"
    ],
    "rate": "9.3",
    "title": "绿翼：圣诞特别篇",
    "casts": [
      "朱利安·林希德-图特",
      "史蒂芬·曼甘 ",
      "塔姆辛·格雷格",
      "米歇尔·戈麦兹",
      "马克·希普"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173751587.jpg"
  },
  {
    "directors": [
      "Robert Marchand"
    ],
    "rate": "9.3",
    "title": "土豆工厂",
    "casts": [
      "Ben Cross",
      "Lisa McCune",
      "Sonia Todd"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233036824.jpg"
  },
  {
    "directors": [
      "渡边步"
    ],
    "rate": "9.2",
    "title": "宇宙兄弟#0",
    "casts": [
      "平田广明",
      "大桥贤一郎",
      "泽城美雪",
      "三瓶由布子",
      "长岛雄一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2179388771.jpg"
  },
  {
    "directors": [
      "黛りんたろう"
    ],
    "rate": "9.2",
    "title": "铃兰：少女萌的故事",
    "casts": [
      "桥爪功",
      "柊瑠美",
      "黑木瞳",
      "远野凪子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195973053.jpg"
  },
  {
    "directors": [
      "Anna Shapiro"
    ],
    "rate": "9.1",
    "title": "人鼠之间",
    "casts": [
      "詹姆斯·弗兰科",
      "克里斯·奥多德",
      "莉顿·梅斯特",
      "吉姆·诺顿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252276881.jpg"
  },
  {
    "directors": [
      "西娅·夏罗克"
    ],
    "rate": "9.1",
    "title": "呼叫助产士：2013圣诞特别篇",
    "casts": [
      "杰西卡·雷恩",
      "珍妮·艾加特",
      "劳拉美恩",
      "帕姆·费里斯",
      "史蒂芬麦可甘"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174965118.jpg"
  },
  {
    "directors": [
      "Dominic Champagne / Nick Morris"
    ],
    "rate": "9.1",
    "title": "太阳马戏团：魔幻森林",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1472780643.jpg"
  },
  {
    "directors": [
      "Ingela Magner"
    ],
    "rate": "9.1",
    "title": "爱玛和丹尼尔的夏天",
    "casts": [
      "安纳斯塔西奥斯·索利斯"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2704847.jpg"
  },
  {
    "directors": [
      "查尔斯·马丁·史密斯"
    ],
    "rate": "9.0",
    "title": "淘金岁月",
    "casts": [
      "罗宾·邓恩",
      "詹姆斯·加纳",
      "亚当·阿金"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518163022.jpg"
  },
  {
    "directors": [
      "萨杜斯·奥沙利文"
    ],
    "rate": "9.0",
    "title": "呼叫助产士：2014圣诞特别篇",
    "casts": [
      "珍妮·艾加特",
      "米兰达·哈特",
      "本·卡普兰",
      "杰克·阿什顿"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2259011769.jpg"
  },
  {
    "directors": [
      "萨伯哈什·哥亥"
    ],
    "rate": "9.0",
    "title": "战争诗人",
    "casts": [
      "维克·奥贝欧"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3357499.jpg"
  },
  {
    "directors": [
      "Riccardo Donna"
    ],
    "rate": "8.9",
    "title": "给我讲个故事",
    "casts": [
      "利诺·班菲",
      "Giampaolo Morelli",
      "阿伊莎·切拉米"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2748967.jpg"
  },
  {
    "directors": [
      "松本理恵"
    ],
    "rate": "8.9",
    "title": "剧场版光之美少女HeartCatch PreCure!",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p710214279.jpg"
  },
  {
    "directors": [
      "いのうえひでのり"
    ],
    "rate": "8.9",
    "title": "乱莺",
    "casts": [
      "古田新太",
      "稻森泉",
      "大东骏介"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461995492.jpg"
  },
  {
    "directors": [
      "彼得 拉洛维奇 (Petar Lalovic)"
    ],
    "rate": "8.9",
    "title": "温馨祖孙情",
    "casts": [
      "( Neda Arneric)   ( Svetlana Bojkovic)   ( Ljiljana Gazdic)   ( Milan Kalinic)   ( Petar Kralj)   ( Miodrag Krivokapic)"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p548911150.jpg"
  },
  {
    "directors": [
      "唐·瑞德"
    ],
    "rate": "8.9",
    "title": "刘易斯探案：爱情哲学",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "汤姆·莱利",
      "山姆·亚历山大",
      "艾米丽·比查姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511975614.jpg"
  },
  {
    "directors": [
      "神谷盛治"
    ],
    "rate": "8.9",
    "title": "奥丁领域",
    "casts": [
      "川澄绫子",
      "能登麻美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p784512610.jpg"
  },
  {
    "directors": [
      "J.J. Abrams"
    ],
    "rate": "8.8",
    "title": "迷失 特别篇 最终旅途",
    "casts": [
      "Matthew Fox",
      "Evangeline Lilly",
      "Jorge Garcia",
      "Josh Holloway",
      "Daniel Dae Kim"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501802150.jpg"
  }
]