[
  {
    "directors": [
      "阿尔贝托·内格林"
    ],
    "rate": "8.8",
    "title": "佩拉斯卡",
    "casts": [
      "卢卡·津加雷蒂",
      "热罗姆·昂热",
      "阿曼达·桑德雷莉",
      "弗兰科·卡斯特拉诺",
      "马洛可·伯尼尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529022316.jpg"
  },
  {
    "directors": [
      "David Roma"
    ],
    "rate": "8.8",
    "title": "迈阿密纹身师 第一季",
    "casts": [
      "Johnny Messner",
      "Michele Lepe ...  Received Tatoo",
      "Katherine von Drachenberg"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2599240.jpg"
  },
  {
    "directors": [
      "丹尼·格洛弗"
    ],
    "rate": "8.8",
    "title": "只是一个梦",
    "casts": [
      "卡尔·卢波利",
      "罗比·本森",
      "艾丽·西蒂",
      "罗德尼·格兰特",
      "杰瑞米·桑普特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514209221.jpg"
  },
  {
    "directors": [
      "Marie Chouinard"
    ],
    "rate": "8.8",
    "title": "高德堡变奏曲",
    "casts": [
      "Coreography and Artistic Direction"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3898142.jpg"
  },
  {
    "directors": [
      "安德鲁·格里弗"
    ],
    "rate": "8.8",
    "title": "怒海英雄：责任",
    "casts": [
      "艾恩·格拉法德",
      "罗伯特·林德森",
      "保尔·麦克盖恩"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4632732.jpg"
  },
  {
    "directors": [
      "皮埃尔·布特龙"
    ],
    "rate": "8.8",
    "title": "阿尼巴尔",
    "casts": [
      "Enguerran Demeulenaere",
      "伊莎贝尔·杰利纳斯",
      "米歇尔·迪绍苏瓦",
      "Bernhard Schir",
      "阿克塞尔·米尔伯格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2145402651.jpg"
  },
  {
    "directors": [
      "臺佳彦"
    ],
    "rate": "8.8",
    "title": "The World of Golden Eggs",
    "casts": [
      "リサ",
      "レベッカ"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1859193455.jpg"
  },
  {
    "directors": [
      "尼娜·康帕内"
    ],
    "rate": "8.8",
    "title": "暴风骤雨",
    "casts": [
      "阿努克•格兰伯格",
      "纳塔莎•雷尼埃",
      "安娜•布罗谢"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2363345289.jpg"
  },
  {
    "directors": [
      "Raffaele Mertes"
    ],
    "rate": "8.8",
    "title": "宪兵队的故事",
    "casts": [
      "曼奴拉·阿库里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2220716737.jpg"
  },
  {
    "directors": [
      "金泓炜"
    ],
    "rate": "8.8",
    "title": "金花路5号",
    "casts": [
      "高伟航",
      "崔展"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1961367162.jpg"
  },
  {
    "directors": [
      "蕾雅·普尔"
    ],
    "rate": "8.8",
    "title": "最爱的你",
    "casts": [
      "Yves Jacques",
      "Jacques Godin",
      "Andrée Lachapelle"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p898658966.jpg"
  },
  {
    "directors": [
      "Angelo Longoni"
    ],
    "rate": "8.7",
    "title": "春天的回归",
    "casts": [
      "妮可莱塔·罗曼诺芙",
      "Eleonora Ivone",
      "乔治·帕索蒂"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2555676.jpg"
  },
  {
    "directors": [
      "亚利桑德罗-巴里克"
    ],
    "rate": "8.8",
    "title": "第21课",
    "casts": [
      "约翰·赫特",
      "诺亚·泰勒",
      "蕾欧诺·瓦特林"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2324946459.jpg"
  },
  {
    "directors": [
      "Michel Hassan",
      "Hervé Renoh"
    ],
    "rate": "8.8",
    "title": "魂系蒙特卡洛",
    "casts": [
      "布朗迪娜·比里"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2162000779.jpg"
  },
  {
    "directors": [],
    "rate": "8.8",
    "title": "Mariah Carey: Around the World",
    "casts": [
      "玛丽亚·凯莉",
      "奥莉维亚·纽顿-约翰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2243322208.jpg"
  },
  {
    "directors": [
      "纳尔逊·麦科米克 克里斯·格罗尔莫 迈克尔"
    ],
    "rate": "8.8",
    "title": "那个地方伊拉克",
    "casts": [
      "Josh Henderson",
      "卢克·马可法莱恩",
      "Erik Palladino"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2522791368.jpg"
  },
  {
    "directors": [
      "闫海笑"
    ],
    "rate": "8.8",
    "title": "1028",
    "casts": [
      "黄潇",
      "刘翀",
      "杨五洲",
      "王默",
      "肖睿"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509545220.jpg"
  },
  {
    "directors": [
      "Gianfranco Albano"
    ],
    "rate": "8.8",
    "title": "超越亲情",
    "casts": [
      "Marco Baliani",
      "Marco Vincis",
      "Corinna Locastro"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3169790.jpg"
  },
  {
    "directors": [
      "James Frawley"
    ],
    "rate": "8.7",
    "title": "三个臭皮匠",
    "casts": [
      "Moses Horwitz",
      "Louis Feinberg",
      "Jerome Lester Horwitz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2342419841.jpg"
  },
  {
    "directors": [
      "Aubrey Powell"
    ],
    "rate": "8.7",
    "title": "这不是弥赛亚",
    "casts": [
      "艾瑞克·爱都",
      "麦克·帕林",
      "特瑞·琼斯",
      "特瑞·吉列姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1297030492.jpg"
  }
]