[
  {
    "directors": [
      "Oliver Refson"
    ],
    "rate": "8.7",
    "title": "废柴舅舅 试播集",
    "casts": [
      "尼克·赫尔姆",
      "埃利奥特·斯佩勒-吉洛特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2243463033.jpg"
  },
  {
    "directors": [
      "Carrie Cracknell"
    ],
    "rate": "8.7",
    "title": "蔚蓝深海",
    "casts": [
      "海伦·麦克洛瑞",
      "玛丽昂·贝利",
      "Nick Fletcher",
      "彼得·苏利文",
      "汤姆·伯克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2400948314.jpg"
  },
  {
    "directors": [
      " 菲利普·马丁"
    ],
    "rate": "8.7",
    "title": "主要嫌疑犯7：最后一案",
    "casts": [
      "海伦·米伦",
      "史蒂芬·汤普金森",
      "劳拉·格林伍德",
      "伊芙·贝斯特",
      "汤姆·贝尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2453427974.jpg"
  },
  {
    "directors": [
      "生野慈朗"
    ],
    "rate": "8.7",
    "title": "3年B班金八老师 完结篇 最后的赠言",
    "casts": [
      "武田鉄矢"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2137513984.jpg"
  },
  {
    "directors": [
      "多丽丝·德里"
    ],
    "rate": "8.6",
    "title": "樱花盛开",
    "casts": [
      "艾尔玛·韦伯",
      "汉内洛勒·埃尔斯纳",
      "马克西米连·布鲁克纳",
      "纳嘉·乌尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p675084528.jpg"
  },
  {
    "directors": [],
    "rate": "8.6",
    "title": "迷失：命运的召唤",
    "casts": [
      "Damon Lindelof",
      "Carlton Cuse"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s7035270.jpg"
  },
  {
    "directors": [
      "亚当·阿金"
    ],
    "rate": "8.6",
    "title": "故乡的天空",
    "casts": [
      "朱丽叶特·刘易斯",
      "Kelsey Keel",
      "雪莉·奈特",
      "Amelia Campbell",
      "克里斯·欧文斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1450118634.jpg"
  },
  {
    "directors": [
      "Iram Parveen Bilal"
    ],
    "rate": "8.6",
    "title": "博学无术2",
    "casts": [
      "Alexandra Lockwood",
      "Raj Katti",
      "K. Zachary Abbott",
      "Fawzia Mirza",
      "Crystal Dilworth"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2269723939.jpg"
  },
  {
    "directors": [
      "Bill Anderson"
    ],
    "rate": "8.6",
    "title": "刘易斯探案 试映集",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511606947.jpg"
  },
  {
    "directors": [],
    "rate": "8.6",
    "title": "シネマ歌舞伎特別篇 牡丹亭",
    "casts": [
      "坂東玉三郎"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p962212127.jpg"
  },
  {
    "directors": [
      "Jon Jones"
    ],
    "rate": "8.6",
    "title": "当我64岁时",
    "casts": [
      "保罗·弗里曼"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501136977.jpg"
  },
  {
    "directors": [
      "出渕裕"
    ],
    "rate": "8.6",
    "title": "宇宙战舰大和号2199 第五章 “望乡的银河间空间”",
    "casts": [
      "菅生隆之",
      "小野大輔",
      "桑島法子",
      "鈴村健一",
      "山寺宏一"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1887215302.jpg"
  },
  {
    "directors": [
      "J. Rupert Thompson"
    ],
    "rate": "8.6",
    "title": "孩子国度",
    "casts": [
      "Anjay Ajodha",
      "Campbell Beadles",
      "Mallory Cloer",
      "Taylor DuPriest",
      "Zach Kosnitzky"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1352439613.jpg"
  },
  {
    "directors": [
      "John Gray"
    ],
    "rate": "8.5",
    "title": "第七潮",
    "casts": [
      "斯科特·格伦",
      "萨弗蓉·布罗斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2533995222.jpg"
  },
  {
    "directors": [
      "罗兰德·苏索·里希特"
    ],
    "rate": "8.5",
    "title": "通往自由的通道",
    "casts": [
      "海诺·费尔希",
      "尼科莱特·克雷比茨",
      "塞巴斯蒂安·科赫",
      "亚历山德拉·玛丽亚·拉娜",
      "克劳迪亚·米歇尔森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1872222989.jpg"
  },
  {
    "directors": [
      "ムトウユージ"
    ],
    "rate": "8.5",
    "title": "上课小动作OAD：倒棒游戏&猫",
    "casts": [
      "下野纮",
      "花泽香菜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178074001.jpg"
  },
  {
    "directors": [
      "马修·巴尼"
    ],
    "rate": "8.5",
    "title": "悬丝3",
    "casts": [
      "Richard Serra",
      "Matthew Barney",
      "Aimee Mullins",
      "Paul Brady",
      "Terry Gillespie"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2329285882.jpg"
  },
  {
    "directors": [
      "川口敬一郎"
    ],
    "rate": "8.5",
    "title": "南家三姐妹 久候多时",
    "casts": [
      "佐藤利奈",
      "井上麻里奈",
      "茅原实里",
      "喜多村英梨",
      "丰崎爱生"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228441320.jpg"
  },
  {
    "directors": [
      "Sean McNamara"
    ],
    "rate": "8.5",
    "title": "忠狗德拉姆",
    "casts": [
      "Bobby Edner"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2223389180.jpg"
  },
  {
    "directors": [
      "亚历山大·普罗什金"
    ],
    "rate": "8.5",
    "title": "上尉的女儿",
    "casts": [
      "弗拉基米尔·马什科夫",
      "马特兹·达米克基",
      "弗拉基米尔·伊利因"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2400926423.jpg"
  }
]