[
  {
    "directors": [
      "鲁伯特·古尔德"
    ],
    "rate": "8.5",
    "title": "麦克白",
    "casts": [
      "帕特里克·斯图尔特",
      "凯特·弗利特伍德",
      "迈克尔·菲斯特",
      "博迪·吉尔伯特",
      "斯科特·汉迪"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2314421636.jpg"
  },
  {
    "directors": [
      "Marcos Carnevale"
    ],
    "rate": "8.5",
    "title": "爱尔莎和弗雷德",
    "casts": [
      "曼纽尔·亚历山大",
      "奇娜·索瑞拉",
      "布兰卡·波蒂略"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p793143629.jpg"
  },
  {
    "directors": [
      "Carrie Cracknell"
    ],
    "rate": "8.5",
    "title": "美狄亚",
    "casts": [
      "海伦·麦克洛瑞 Helen McCrory",
      "Vivien Carter",
      "Michaela Coel",
      "Simon Desborough",
      "Amy Griffiths"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327297855.jpg"
  },
  {
    "directors": [
      "Liliana Cavani"
    ],
    "rate": "8.5",
    "title": "米拉日巴",
    "casts": [
      "Lajos Balázsovits",
      "Paolo Bonacelli"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516893026.jpg"
  },
  {
    "directors": [
      "Jeremy Herrin"
    ],
    "rate": "8.5",
    "title": "暴风雨",
    "casts": [
      "罗杰·阿拉姆",
      "科林·摩根"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2258740907.jpg"
  },
  {
    "directors": [
      "李彦廷"
    ],
    "rate": "8.5",
    "title": "那年初夏",
    "casts": [
      "戴路",
      "曹璐"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524207763.jpg"
  },
  {
    "directors": [
      "花青"
    ],
    "rate": "8.5",
    "title": "楠溪江",
    "casts": [
      "成泰生",
      "刘琳琳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2398873306.jpg"
  },
  {
    "directors": [
      "米迦·琳赛-霍格"
    ],
    "rate": "8.5",
    "title": "披头四外传",
    "casts": [
      "Aidan Quinn",
      "Jared Harris"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3867866.jpg"
  },
  {
    "directors": [
      "理查德·斯宾塞"
    ],
    "rate": "8.5",
    "title": "刘易斯探案：浴火重生",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "蕾切尔·斯特灵"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518634655.jpg"
  },
  {
    "directors": [
      "David O'Neill"
    ],
    "rate": "8.5",
    "title": "刘易斯探案：阴毒的产物",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "朱莉·考科斯",
      "托比·斯蒂芬斯"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s22718506.jpg"
  },
  {
    "directors": [
      "辛那·萨利姆"
    ],
    "rate": "8.5",
    "title": "巴黎屋檐下",
    "casts": [
      "米歇尔·皮科利",
      "米琳娜·德蒙若",
      "莫里斯·贝尼舒",
      "玛丽·克雷默"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2528274837.jpg"
  },
  {
    "directors": [
      "玛丽昂·亨泽尔"
    ],
    "rate": "8.5",
    "title": "尘埃之声",
    "casts": [
      "Isaka Sawadogo",
      "Carole Karemera",
      "Asma Nouman Aden"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1212902417.jpg"
  },
  {
    "directors": [
      "Yasmin Ahmad"
    ],
    "rate": "8.5",
    "title": "恋恋茉莉香",
    "casts": [
      "Mahesh Jugal Kishor",
      "Pamela Chong",
      "Mohd Syafie Naswip"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3627836.jpg"
  },
  {
    "directors": [
      "朱利安·纳皮尔"
    ],
    "rate": "8.5",
    "title": "歌剧 卡门",
    "casts": [
      "克里斯汀·莱斯",
      "布莱恩·海梅尔",
      "阿里斯·阿基里斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p927087955.jpg"
  },
  {
    "directors": [
      "Paul A. Edwards"
    ],
    "rate": "8.4",
    "title": "迷失后记",
    "casts": [
      "纳威恩·安德利维斯",
      "马修·福克斯",
      "豪尔赫·加西亚",
      "乔什·哈洛威",
      "金允珍"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1945248495.jpg"
  },
  {
    "directors": [
      "Dom Rotheroe"
    ],
    "rate": "8.4",
    "title": "我的兄弟汤姆",
    "casts": [
      "Jenna Harrison",
      "Ben Whishaw",
      "Honeysuckle Weeks"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528201804.jpg"
  },
  {
    "directors": [
      "克里斯多夫·卢基亚"
    ],
    "rate": "8.4",
    "title": "恶魔的孩子",
    "casts": [
      "阿黛拉·哈内尔",
      "樊尚·罗蒂埃",
      "贾克·鲍那非",
      "奥拉利亚·佩蒂特",
      "多米尼克·雷蒙"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p846673167.jpg"
  },
  {
    "directors": [
      "Vibeke Idsøe"
    ],
    "rate": "8.4",
    "title": "挪威野玫瑰",
    "casts": [
      "安德斯·巴斯莫·克里斯蒂安森",
      "科勒·康拉迪",
      "乌里克·汉森·多维根"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4501748.jpg"
  },
  {
    "directors": [
      "石原立也"
    ],
    "rate": "8.4",
    "title": "团子大家族番外篇：暑假能够做的事",
    "casts": [
      "中原麻衣",
      "中村悠一",
      "阪口大助",
      "田村由加莉",
      "广桥凉"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2187313099.jpg"
  },
  {
    "directors": [
      "阿提克·拉希米"
    ],
    "rate": "8.4",
    "title": "土地与尘埃",
    "casts": [
      "Abdul Ghani"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2350714887.jpg"
  }
]