[
  {
    "directors": [
      "锦织敦史"
    ],
    "rate": "8.4",
    "title": "偶像大师特别篇：765事务所的故事",
    "casts": [
      "中村繪里子",
      "長谷川明子",
      "今井麻美",
      "仁後真耶子",
      "浅倉杏美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2410103153.jpg"
  },
  {
    "directors": [
      "彼得·沃特金"
    ],
    "rate": "8.4",
    "title": "巴黎公社",
    "casts": [
      "Eliane Annie Adalto",
      "Pierre Barbieux",
      "Bernard Bombeau"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2173954.jpg"
  },
  {
    "directors": [
      "Harley Cokeliss"
    ],
    "rate": "8.4",
    "title": "梅的天使",
    "casts": [
      "Melvin Burgess",
      "Peter Milligan"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302265504.jpg"
  },
  {
    "directors": [
      "Eric-Emmanuel Schmitt"
    ],
    "rate": "8.4",
    "title": "奥斯卡与玫瑰夫人",
    "casts": [
      "Michèle Laroque",
      "Max von Sydow",
      "Amira Casar"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1076109331.jpg"
  },
  {
    "directors": [
      "Martin Sulik"
    ],
    "rate": "8.4",
    "title": "风景",
    "casts": [
      "Juraj Paulen",
      "Anton Vaculík"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1721793426.jpg"
  },
  {
    "directors": [
      "Milan Cieslar"
    ],
    "rate": "8.4",
    "title": "生命之源",
    "casts": [
      "莫妮卡·希尔梅罗娃",
      "Michal Sieczkowski"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531198266.jpg"
  },
  {
    "directors": [
      "Lyman Dayton",
      "Sam Pillsbury"
    ],
    "rate": "8.4",
    "title": "红色羊齿草的故乡",
    "casts": [
      "戴夫·马休斯",
      "达布尼·柯尔曼",
      "约瑟夫·阿什顿"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2446125.jpg"
  },
  {
    "directors": [
      "Ermek Tursunov"
    ],
    "rate": "8.4",
    "title": "老头儿",
    "casts": [
      "Erbulat Toguzakov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1932513704.jpg"
  },
  {
    "directors": [
      "Dan Hartley"
    ],
    "rate": "8.4",
    "title": "White Other",
    "casts": [
      "Tom Felton 汤姆费尔顿",
      "Imelda Staunton"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p820263786.jpg"
  },
  {
    "directors": [
      "普利亚当沙"
    ],
    "rate": "8.4",
    "title": "摇摆的童年",
    "casts": [
      "Atul Kulkarni",
      "Rituparna Sengupta",
      "Darsheel Safary"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2531194458.jpg"
  },
  {
    "directors": [
      "Peter Straughan"
    ],
    "rate": "8.4",
    "title": "恋爱中的吸血鬼",
    "casts": [
      "马克·斯特朗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2239029924.jpg"
  },
  {
    "directors": [
      "Amaan Khan"
    ],
    "rate": "8.4",
    "title": "摩诃婆罗多",
    "casts": [
      "阿米达普·巴强",
      "阿贾耶·德乌干",
      "薇迪亚·巴兰",
      "桑尼·戴尔",
      "亚尼·卡普"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228016155.jpg"
  },
  {
    "directors": [
      "Hans Werner"
    ],
    "rate": "8.4",
    "title": "沙漠玫瑰",
    "casts": [
      "Birge Schade",
      "Walter Sittler",
      "Ralf Bauer"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1495389916.jpg"
  },
  {
    "directors": [
      "Florian Gaag"
    ],
    "rate": "8.4",
    "title": "涂鸦",
    "casts": [
      "Mike Adler",
      "Florian Renner",
      "Elyas M'Barek"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514771866.jpg"
  },
  {
    "directors": [
      "凯特·西亚"
    ],
    "rate": "8.4",
    "title": "她的秘密",
    "casts": [
      "梅尔·温宁汉姆",
      "艾莉森·洛曼",
      "劳伦斯·莫努森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511726536.jpg"
  },
  {
    "directors": [
      "Arash T. Riahi"
    ],
    "rate": "8.4",
    "title": "美梦难圆",
    "casts": [
      "Navid Akhavan",
      "Pourya Mahyari",
      "Kamran Rad"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184060623.jpg"
  },
  {
    "directors": [
      "西尔维奥·盖约齐"
    ],
    "rate": "8.4",
    "title": "黎明忽至",
    "casts": [
      "胡利奥·晶",
      "塞尔吉奥·埃尔南德斯",
      "Magdalena Müller"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2501783072.jpg"
  },
  {
    "directors": [
      "Maryam Milani"
    ],
    "rate": "8.4",
    "title": "我们是这样长大的",
    "casts": [
      "Parnia Alipanahi",
      "Roya Bakhtiyari",
      "Danial Ebadi",
      "Nima Ensafian"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2162904981.jpg"
  },
  {
    "directors": [
      "杨雅喆"
    ],
    "rate": "8.4",
    "title": "不爱练习曲",
    "casts": [
      "万芳",
      "李冠毅",
      "范筱梵",
      "李烈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363494034.jpg"
  },
  {
    "directors": [
      "Steve Suissa"
    ],
    "rate": "8.4",
    "title": "展翅高飞",
    "casts": [
      "伊莎贝尔·卡雷",
      "克莱门特·史鲍尼",
      "克里斯汀·奇蒂"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515989631.jpg"
  }
]