[
  {
    "directors": [
      "Richard Dale",
      "Tilman Remme / Andrew Bampfield"
    ],
    "rate": "8.4",
    "title": "绿林好汉海盗船长黑胡子",
    "casts": [
      "James Purefoy ...  Edward 'Blackbeard' Teach",
      "Mark Noble ...  Isreal Hands",
      "Jack Galloway ...  Charles Vane"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262294538.jpg"
  },
  {
    "directors": [
      "比尔·安德森"
    ],
    "rate": "8.4",
    "title": "刘易斯探案：爱情寓言",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "詹姆斯·福克斯",
      "奥利·亚历山大"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s7661617.jpg"
  },
  {
    "directors": [
      "Renny Bartlett"
    ],
    "rate": "8.4",
    "title": "Bloody Queens: Elizabeth and Mary",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2315935275.jpg"
  },
  {
    "directors": [
      "Maurice Phillips"
    ],
    "rate": "8.4",
    "title": "刘易斯探案：爱情尽头",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "奥菲利亚·拉维邦德",
      "佐伊·博伊尔"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s7664926.jpg"
  },
  {
    "directors": [
      "平川雄一朗"
    ],
    "rate": "8.3",
    "title": "菜鸟总动员：毕业",
    "casts": [
      "佐藤隆太",
      "市原隼人",
      "小出惠介",
      "城田优",
      "中尾明庆"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p573741249.jpg"
  },
  {
    "directors": [
      "由拉特·史帕克"
    ],
    "rate": "8.3",
    "title": "早春二月",
    "casts": [
      "索芘娜帕·崇帕尼",
      "查克利·彦纳姆",
      "Vichitra Triyakul",
      "Kritteera Inpornwijit",
      "Chan Ming Lee"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1737392439.jpg"
  },
  {
    "directors": [
      "Brad Gann"
    ],
    "rate": "8.3",
    "title": "移民第二代",
    "casts": [
      "迈克尔·安格拉诺",
      "布莱丹·格里森",
      "艾米丽·万凯普"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p456363888.jpg"
  },
  {
    "directors": [
      "Vahe Gabuchian"
    ],
    "rate": "8.3",
    "title": "博学无术",
    "casts": [
      "Raj Katti",
      "Alexandra Lockwood"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1237876612.jpg"
  },
  {
    "directors": [
      "安杰伊·亚基莫夫斯基"
    ],
    "rate": "8.3",
    "title": "追火车日记",
    "casts": [
      "达米安·吴",
      "艾芙琳娜·瓦伦齐亚克",
      "托马什·萨普里克",
      "Iwona Fornalczyk",
      "Joanna Liszowska"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1437302242.jpg"
  },
  {
    "directors": [
      "古斯塔沃·罗恩"
    ],
    "rate": "8.3",
    "title": "永远活下去",
    "casts": [
      "罗比·凯",
      "亚历克斯·伊特尔",
      "本·卓别林",
      "艾米莉娅·福克斯",
      "格列塔·斯卡奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1972741017.jpg"
  },
  {
    "directors": [
      "杉井ギサブロー"
    ],
    "rate": "8.3",
    "title": "棒球英豪-风之速",
    "casts": [
      "三矢雄二",
      "日高法子",
      "高山南",
      "小林清志",
      "小宫和枝"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2518596281.jpg"
  },
  {
    "directors": [
      "卡罗·卡雷"
    ],
    "rate": "8.3",
    "title": "法拉利传",
    "casts": [
      "赛尔乔·卡斯特利托",
      "埃德·斯托帕德",
      "马修·博斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1283408638.jpg"
  },
  {
    "directors": [
      "清弘誠"
    ],
    "rate": "8.3",
    "title": "高墙里的中学校",
    "casts": [
      "大泷秀治",
      "小田切让",
      "渡边谦",
      "角野卓造",
      "森山未来"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p698759992.jpg"
  },
  {
    "directors": [
      "拉杜·米哈伊列亚努"
    ],
    "rate": "8.3",
    "title": "生命国界",
    "casts": [
      "雅艾尔·阿贝卡西斯",
      "罗什迪·泽姆",
      "Sirak M. Sabahat"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769979314.jpg"
  },
  {
    "directors": [
      "麦克·鲍力施"
    ],
    "rate": "8.3",
    "title": "双子的天空",
    "casts": [
      "马克·鲍力施",
      "麦克·鲍力施",
      "米歇尔·希克斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508682497.jpg"
  },
  {
    "directors": [
      "安杰伊·亚基莫夫斯基"
    ],
    "rate": "8.3",
    "title": "美丽心境界",
    "casts": [
      "亚历山德拉·玛丽亚·拉娜",
      "爱德华·霍格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2167494223.jpg"
  },
  {
    "directors": [
      "Gregor Schnitzler"
    ],
    "rate": "8.3",
    "title": "着火了怎么办",
    "casts": [
      "蒂尔·施威格",
      "马丁费弗尔",
      "塞巴斯蒂安·布隆贝格",
      "纳嘉·乌尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516491687.jpg"
  },
  {
    "directors": [
      "安藤真裕"
    ],
    "rate": "8.3",
    "title": "CANAAN 剧场版",
    "casts": [
      "泽城美雪",
      "坂本真绫",
      "南条爱乃"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4393204.jpg"
  },
  {
    "directors": [
      "锦织敦史"
    ],
    "rate": "8.3",
    "title": "偶像大师剧场版：前往光辉的彼端",
    "casts": [
      "中村绘里子",
      "今井麻美",
      "浅仓杏美",
      "下田麻美",
      "钉宫理惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159694095.jpg"
  },
  {
    "directors": [
      "Joffre Rodrigues"
    ],
    "rate": "8.3",
    "title": "婚纱",
    "casts": [
      "Sandra Barsotti",
      "Camilo Beviláqua"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2738750.jpg"
  }
]