[
  {
    "directors": [
      "西谷弘"
    ],
    "rate": "8.3",
    "title": "东京塔SP",
    "casts": [
      "田中裕子",
      "大泉洋",
      "广末凉子",
      "神木隆之介"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2097570998.jpg"
  },
  {
    "directors": [
      "杜赞·科瓦泽维奇"
    ],
    "rate": "8.3",
    "title": "职守",
    "casts": [
      "博拉·托德洛维奇",
      "布拉尼斯拉夫·莱西奇",
      "娜塔莎·妮可维奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2181470579.jpg"
  },
  {
    "directors": [
      "Dror Shaul"
    ],
    "rate": "8.3",
    "title": "母子情深",
    "casts": [
      "Tomer Steinhof",
      "罗妮特·尤科维兹"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1325068307.jpg"
  },
  {
    "directors": [
      "埃米利奥·阿拉贡"
    ],
    "rate": "8.3",
    "title": "纸飞鸟",
    "casts": [
      "伊马诺尔·阿里亚斯",
      "路易斯·奥马",
      "罗赫尔·普林赛普",
      "卡门·马奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1194980296.jpg"
  },
  {
    "directors": [
      "宁才"
    ],
    "rate": "8.3",
    "title": "季风中的马",
    "casts": [
      "宁才",
      "娜仁花"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p547819087.jpg"
  },
  {
    "directors": [],
    "rate": "8.3",
    "title": "黑色十人的黑木瞳3",
    "casts": [
      "黑木瞳",
      "高桥和也",
      "石田百合子",
      "羽野晶纪",
      "洞口依子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160393403.jpg"
  },
  {
    "directors": [
      "帕斯卡莱·普扎杜"
    ],
    "rate": "8.3",
    "title": "最后一课",
    "casts": [
      "桑德里娜·博内尔",
      "马蒂·维拉龙嘉",
      "安托万·迪莱里",
      "吉勒·科昂",
      "阿尔梅尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2329684438.jpg"
  },
  {
    "directors": [
      "亚历杭德罗·阿格雷斯蒂"
    ],
    "rate": "8.3",
    "title": "瓦伦汀",
    "casts": [
      "卡门·毛拉",
      "朱丽叶塔·卡迪纳利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1566282208.jpg"
  },
  {
    "directors": [
      "Árpád Sopsits"
    ],
    "rate": "8.3",
    "title": "被遗忘的天使",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515050714.jpg"
  },
  {
    "directors": [
      "西蒙·斯通"
    ],
    "rate": "8.3",
    "title": "耶尔玛",
    "casts": [
      "比莉·派佩",
      "布伦丹·考威尔",
      "约翰·麦克米兰"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494630878.jpg"
  },
  {
    "directors": [
      "刘正龙"
    ],
    "rate": "8.3",
    "title": "腾越殇魂",
    "casts": [
      "秦焰"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3670239.jpg"
  },
  {
    "directors": [
      "Charlotte Brandstrom"
    ],
    "rate": "8.3",
    "title": "两个人的法拉利",
    "casts": [
      "皮埃尔·阿迪提",
      "贝尔纳·勒科克",
      "莎乐美·勒鲁什"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2412100.jpg"
  },
  {
    "directors": [
      "Bill Melendez"
    ],
    "rate": "8.3",
    "title": "查理·布朗的情人节",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206346570.jpg"
  },
  {
    "directors": [
      "巴音"
    ],
    "rate": "8.3",
    "title": "斯琴杭茹",
    "casts": [
      "巴德玛",
      "卓拉",
      "巴音",
      "吉雅夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2410201789.jpg"
  },
  {
    "directors": [
      "Patrick Ridremont"
    ],
    "rate": "8.3",
    "title": "临终遗言",
    "casts": [
      "弗朗索瓦·贝莱昂",
      "维尔日妮·埃菲拉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2324479642.jpg"
  },
  {
    "directors": [
      "宋迪"
    ],
    "rate": "8.3",
    "title": "冬日往事",
    "casts": [
      "曾惠",
      "王乃训"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2182813611.jpg"
  },
  {
    "directors": [
      "米拉兹·毕扎"
    ],
    "rate": "8.3",
    "title": "迪亚巴克的孩子",
    "casts": [
      "Senay Orak",
      "Muhammed Al",
      "Hakan Karsak",
      "Suzan Ilir",
      "Berîvan Ayaz"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189607807.jpg"
  },
  {
    "directors": [
      "舍米.察汉"
    ],
    "rate": "8.3",
    "title": "施罗米先生，你好",
    "casts": [
      "奥斯瑞.科伦",
      "埃瑞.爱里亚斯",
      "爱斯提.扎克姆"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1682600.jpg"
  },
  {
    "directors": [
      "郑旭"
    ],
    "rate": "8.3",
    "title": "哥哥树",
    "casts": [
      "李乐",
      "奇道",
      "孙俪"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3157666.jpg"
  },
  {
    "directors": [
      "托尼·加列夫"
    ],
    "rate": "8.2",
    "title": "复仇者",
    "casts": [
      "Antonio Canales",
      "Antonio Perez Dechent"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1457090.jpg"
  }
]