[
  {
    "directors": [
      "黄军"
    ],
    "rate": "8.3",
    "title": "不要欺负人",
    "casts": [
      "张京宇",
      "黄翀"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2524397750.jpg"
  },
  {
    "directors": [
      "比尔·安德森"
    ],
    "rate": "8.3",
    "title": "刘易斯探案：靡靡之音",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "瑞切尔·布莱克",
      "汤姆·古德曼-希尔"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511975629.jpg"
  },
  {
    "directors": [
      "徐向峰"
    ],
    "rate": "8.3",
    "title": "凤凰镇",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s7050815.jpg"
  },
  {
    "directors": [
      "Gerardo Olivares"
    ],
    "rate": "8.3",
    "title": "十四公里",
    "casts": [
      "Adoum Moussa",
      "Illiassou Mahamadou Alzouma",
      "Amiko Kanaya"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4061253.jpg"
  },
  {
    "directors": [
      "罗杰·斯波蒂斯伍德"
    ],
    "rate": "8.3",
    "title": "与恶魔携手",
    "casts": [
      "罗伊·迪普伊",
      "欧文瑟乔克",
      "詹姆士格兰恩德斯"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2715550.jpg"
  },
  {
    "directors": [
      "汤姆·哈伯"
    ],
    "rate": "8.3",
    "title": "战争白皮书",
    "casts": [
      "肖恩·埃文斯",
      "本·卓别林",
      "内森·斯图尔特-贾瑞特",
      "凯瑞·福克斯",
      "安东尼·舍尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225268645.jpg"
  },
  {
    "directors": [
      "唐·瑞德"
    ],
    "rate": "8.3",
    "title": "刘易斯探案：偿还旧罪",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "詹姆斯·维尔比"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2172717082.jpg"
  },
  {
    "directors": [
      "保罗·霍恩"
    ],
    "rate": "8.3",
    "title": "特鲁的宣言",
    "casts": [
      "希亚·拉博夫",
      "Clara Bryant",
      "梅尔·温宁汉姆"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2233837.jpg"
  },
  {
    "directors": [
      "比尔·安德森"
    ],
    "rate": "8.3",
    "title": "刘易斯探案：反文化蓝调",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "乔安娜·林莉",
      "西蒙·卡洛",
      "佩蒂塔·维克斯"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s7662818.jpg"
  },
  {
    "directors": [
      "萨姆•奥玛凯利法"
    ],
    "rate": "8.3",
    "title": "英雄之地",
    "casts": [
      "Shimal Abdi",
      "Naima Abdo",
      "Adla Bapir"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1694066353.jpg"
  },
  {
    "directors": [
      "塞尔希奥·卡布雷拉"
    ],
    "rate": "8.3",
    "title": "所有人都离开",
    "casts": [
      "Tahimi Alvariño",
      "María Teresa Campos"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2276883301.jpg"
  },
  {
    "directors": [
      "Tomasz Wiszniewski"
    ],
    "rate": "8.3",
    "title": "一切安好",
    "casts": [
      "Robert Wieckiewicz",
      "Adam Werstak",
      "Beata Kawka",
      "Izabela Dabrowska",
      "Daniel Makolski"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209293474.jpg"
  },
  {
    "directors": [
      "堤幸彦"
    ],
    "rate": "8.2",
    "title": "明日的记忆",
    "casts": [
      "渡边谦",
      "樋口可南子",
      "坂口宪二",
      "田边诚一",
      "袴田吉彦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p483832838.jpg"
  },
  {
    "directors": [
      "查尔斯·丹斯"
    ],
    "rate": "8.2",
    "title": "等爱的女孩",
    "casts": [
      "朱迪·丹奇",
      "玛吉·史密斯",
      "娜塔莎·麦克艾霍恩",
      "丹尼尔·布鲁尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2200559984.jpg"
  },
  {
    "directors": [
      "Enrique Fernández",
      "César Charlone"
    ],
    "rate": "8.2",
    "title": "教宗的洗手间",
    "casts": [
      "César Troncoso",
      "Virginia Ruíz",
      "Mario Silva",
      "Virginia Ruiz",
      "Nelson Lence"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2469853333.jpg"
  },
  {
    "directors": [
      "Petter Næss"
    ],
    "rate": "8.2",
    "title": "他傻瓜谁聪明",
    "casts": [
      "Per Christian Ellefsen",
      "Sven Nordin",
      "Marit Pia Jacobsen"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1674927634.jpg"
  },
  {
    "directors": [
      "Michael Dowse"
    ],
    "rate": "8.2",
    "title": "撼动生命",
    "casts": [
      "Paul Kaye",
      "Mike Wilmot",
      "Beatriz Batarda"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2253099044.jpg"
  },
  {
    "directors": [
      "Ittisoontorn Vichailak"
    ],
    "rate": "8.2",
    "title": "最后的木琴师",
    "casts": [
      "阿奴沏·萨潘彭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p753787106.jpg"
  },
  {
    "directors": [
      "策·颂西里"
    ],
    "rate": "8.2",
    "title": "画中情思",
    "casts": [
      "Kara Polasit",
      "提拉德·翁坡帕",
      "Art-Ong Chumsai Na Ayudhya",
      "Preeda Chullamondhol",
      "Nuanprang Treechit"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2422308100.jpg"
  },
  {
    "directors": [
      "菲利普·法拉多"
    ],
    "rate": "8.2",
    "title": "不是我，我发誓！",
    "casts": [
      "Antoine L'Écuyer",
      "Suzanne Clément",
      "Daniel Brière"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p629566379.jpg"
  }
]