[
  {
    "directors": [
      "全秀一"
    ],
    "rate": "8.2",
    "title": "狗和狼之間的时间",
    "casts": [
      "安吉江"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s2990809.jpg"
  },
  {
    "directors": [
      "吉姆·哈农"
    ],
    "rate": "8.2",
    "title": "长矛的尖端",
    "casts": [
      "路易·李奥纳多",
      "查德·艾伦",
      "杰克·古兹曼",
      "克里斯蒂娜·索萨",
      "切斯·埃利森"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1458153.jpg"
  },
  {
    "directors": [
      "Philip Saville"
    ],
    "rate": "8.2",
    "title": "安徒生之童话人生",
    "casts": [
      "Edward Atterton",
      "Kieran Bew",
      "Simon Callow"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512770014.jpg"
  },
  {
    "directors": [
      "杰夫·布莱克纳"
    ],
    "rate": "8.2",
    "title": "讲台深处",
    "casts": [
      "艾米丽·万凯普",
      "斯蒂夫·泰利",
      "蒂莫西·布斯菲尔德",
      "胡里奥·奥斯卡·门乔索",
      "绮尔斯腾·瓦伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p977386011.jpg"
  },
  {
    "directors": [
      "Jack Kenny"
    ],
    "rate": "8.2",
    "title": "十三号仓库：2011圣诞特别集",
    "casts": [
      "埃迪·麦克林托克",
      "乔安妮·凯莉",
      "绍尔·鲁宾内克"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s22708185.jpg"
  },
  {
    "directors": [
      "马可·图利奥·吉奥达纳"
    ],
    "rate": "8.2",
    "title": "意大利教父",
    "casts": [
      "路易吉·洛·卡肖"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1129451640.jpg"
  },
  {
    "directors": [
      "Ulf Malmros"
    ],
    "rate": "8.2",
    "title": "最美丽的夏天",
    "casts": [
      "Kjell Bergqvist",
      "Anastasios Soulis",
      "Rebecca Scheja"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511779362.jpg"
  },
  {
    "directors": [
      "肯尼思·布拉纳"
    ],
    "rate": "8.3",
    "title": "冬天的故事",
    "casts": [
      "米兰达·莱森",
      "汤姆·巴特曼",
      "肯尼思·布拉纳",
      "杰西·巴克利",
      "朱迪·丹奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2289812505.jpg"
  },
  {
    "directors": [
      "Caroline Bartleet"
    ],
    "rate": "8.2",
    "title": "接线员",
    "casts": [
      "凯特·迪基"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2331963081.jpg"
  },
  {
    "directors": [
      "Nozomu Amamiya"
    ],
    "rate": "8.2",
    "title": "学",
    "casts": [
      "仲代达矢",
      "高杉真宙",
      "八千草薰",
      "朱利安·布莱克 ·安蒂洛普",
      "胜村政信"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1779208979.jpg"
  },
  {
    "directors": [
      "Tomasz Wiszniewski"
    ],
    "rate": "8.2",
    "title": "乱世老少",
    "casts": [
      "鲍勃·霍斯金斯",
      "Sergiusz Zymelka",
      "克兹佐夫·马扎克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2511736929.jpg"
  },
  {
    "directors": [
      "Jeremiah S. Chechik"
    ],
    "rate": "8.2",
    "title": "熔毁危机",
    "casts": [
      "Bruce Greenwood ...  Agent Tom Shea",
      "Leslie Hope ...  Zoe Cox",
      "Arnold Vosloo ...  Khalid/Sands"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2608212.jpg"
  },
  {
    "directors": [
      "Eliseo Subiela"
    ],
    "rate": "8.2",
    "title": "爱的作用",
    "casts": [
      "Norma Argentina",
      "Esther Arrieta",
      "Sofía Gala"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500652894.jpg"
  },
  {
    "directors": [
      "马丁·苏力克"
    ],
    "rate": "8.2",
    "title": "格列佛最后的旅行",
    "casts": [
      "Marek Juracek"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537131521.jpg"
  },
  {
    "directors": [
      "Ivan Calbérac"
    ],
    "rate": "8.2",
    "title": "蕾阿的两个家",
    "casts": [
      "玛蒂尔德·瑟妮",
      "贝尔纳·康庞",
      "格雷戈里·德朗杰尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2334098861.jpg"
  },
  {
    "directors": [
      "Andy Wolk"
    ],
    "rate": "8.3",
    "title": "圣诞舞鞋",
    "casts": [
      "Rob Lowe",
      "Kimberly Williams"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2518016199.jpg"
  },
  {
    "directors": [
      "Sasa Gedeon"
    ],
    "rate": "8.2",
    "title": "愚人的回归",
    "casts": [
      "Pavel Liska",
      "Anna Geislerová",
      "Tatiana Vilhelmová"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199987576.jpg"
  },
  {
    "directors": [
      "张跃平"
    ],
    "rate": "8.2",
    "title": "塞外有家",
    "casts": [
      "李艳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2467244730.jpg"
  },
  {
    "directors": [
      "蕾雅·普尔"
    ],
    "rate": "8.2",
    "title": "妈妈去做头发了",
    "casts": [
      "玛丽安·弗蒂尔",
      "洛朗·吕卡",
      "塞琳·邦尼",
      "加布里埃尔·阿坎德",
      "阿廖沙·施耐德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617398381.jpg"
  },
  {
    "directors": [
      "Véra Belmont"
    ],
    "rate": "8.2",
    "title": "与狼共存",
    "casts": [
      "Guy Bedos",
      "Michèle Bernier",
      "Franck de la Personne",
      "Benno Fürmann"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2334104876.jpg"
  }
]