[
  {
    "directors": [
      "本广克行"
    ],
    "rate": "6.7",
    "title": "亚人 真人版",
    "casts": [
      "佐藤健",
      "玉山铁二",
      "城田优",
      "千叶雄大",
      "川荣李奈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2497206856.jpg"
  },
  {
    "directors": [
      "麦子善",
      "刘宝贤",
      "王晶"
    ],
    "rate": "6.6",
    "title": "Office有鬼",
    "casts": [
      "陈小春",
      "冯德伦",
      "莫文蔚",
      "舒淇",
      "黄琛如"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461323420.jpg"
  },
  {
    "directors": [
      "林超贤"
    ],
    "rate": "6.4",
    "title": "逆战",
    "casts": [
      "周杰伦",
      "谢霆锋",
      "林鹏",
      "白冰",
      "安志杰"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1374419043.jpg"
  },
  {
    "directors": [
      "吴宇森"
    ],
    "rate": "4.5",
    "title": "追捕",
    "casts": [
      "张涵予",
      "福山雅治",
      "戚薇",
      "河智苑",
      "国村隼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504984545.jpg"
  },
  {
    "directors": [
      "格雷格·乔丹"
    ],
    "rate": "7.8",
    "title": "战略特勤组",
    "casts": [
      "麦克·辛",
      "塞缪尔·杰克逊",
      "凯瑞-安·莫斯",
      "布兰登·罗斯",
      "斯蒂芬·鲁特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p498359093.jpg"
  },
  {
    "directors": [
      "朱里安·杰拉德"
    ],
    "rate": "7.7",
    "title": "故园风雨后",
    "casts": [
      "艾玛·汤普森",
      "马修·古迪",
      "本·卫肖",
      "海莉·阿特维尔",
      "迈克尔·刚本"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584617950.jpg"
  },
  {
    "directors": [
      "申太罗"
    ],
    "rate": "5.0",
    "title": "赏金猎人",
    "casts": [
      "李敏镐",
      "钟汉良",
      "唐嫣",
      "徐正溪",
      "吴千语"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358403173.jpg"
  },
  {
    "directors": [
      "本·阿弗莱克"
    ],
    "rate": "7.5",
    "title": "城中大盗",
    "casts": [
      "本·阿弗莱克",
      "丽贝卡·豪尔",
      "乔恩·哈姆",
      "杰瑞米·雷纳",
      "布蕾克·莱弗利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p644401479.jpg"
  },
  {
    "directors": [
      "巴塔萨·科马库"
    ],
    "rate": "7.4",
    "title": "绝命海拔",
    "casts": [
      "杰森·克拉克",
      "乔什·布洛林",
      "约翰·浩克斯",
      "罗宾·怀特",
      "艾米丽·沃森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2276208896.jpg"
  },
  {
    "directors": [
      "罗伯特·泽米吉斯"
    ],
    "rate": "7.2",
    "title": "迫降航班",
    "casts": [
      "丹泽尔·华盛顿",
      "詹姆斯·戴尔",
      "约翰·古德曼",
      "唐·钱德尔",
      "凯利·蕾莉"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1884921666.jpg"
  },
  {
    "directors": [
      "塞尔希奥·G·桑切斯"
    ],
    "rate": "7.2",
    "title": "马柔本宅秘事",
    "casts": [
      "乔治·麦凯",
      "安雅·泰勒-乔伊",
      "查理·希顿",
      "米娅·高斯",
      "马修·斯塔格"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456908524.jpg"
  },
  {
    "directors": [
      "奥利维尔·米加顿"
    ],
    "rate": "6.9",
    "title": "致命黑兰",
    "casts": [
      "佐伊·索尔达娜",
      "迈克尔·瓦尔坦",
      "马克斯·马蒂尼",
      "詹迪·莫拉",
      "连尼·詹姆斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p989955567.jpg"
  },
  {
    "directors": [
      "史蒂文·斯皮尔伯格"
    ],
    "rate": "7.7",
    "title": "林肯",
    "casts": [
      "丹尼尔·戴-刘易斯",
      "莎莉·菲尔德",
      "大卫·斯特雷泽恩",
      "约瑟夫·高登-莱维特",
      "詹姆斯·斯派德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1789645296.jpg"
  },
  {
    "directors": [
      "奥利佛·斯通"
    ],
    "rate": "7.6",
    "title": "斯诺登",
    "casts": [
      "约瑟夫·高登-莱维特",
      "谢琳·伍德蕾",
      "梅丽莎·里奥",
      "扎克瑞·昆图",
      "汤姆·威尔金森"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399215062.jpg"
  },
  {
    "directors": [
      "菲利普·考夫曼"
    ],
    "rate": "7.5",
    "title": "鹅毛笔",
    "casts": [
      "杰弗里·拉什",
      "凯特·温丝莱特",
      "杰昆·菲尼克斯",
      "迈克尔·凯恩",
      "帕特里克·麦拉海德"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p701820725.jpg"
  },
  {
    "directors": [
      "斯蒂文·奈特"
    ],
    "rate": "6.2",
    "title": "蜂鸟特攻",
    "casts": [
      "杰森·斯坦森",
      "阿加塔·布泽克",
      "薇琪·麦克卢尔",
      "黄凯旋",
      "盖·莱恩"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2180344882.jpg"
  },
  {
    "directors": [
      "瑞恩·墨菲"
    ],
    "rate": "8.3",
    "title": "平常的心",
    "casts": [
      "马克·鲁弗洛",
      "马特·波莫",
      "吉姆·帕森斯",
      "乔纳森·格罗夫",
      "朱莉娅·罗伯茨"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180543688.jpg"
  },
  {
    "directors": [
      "沃尔夫冈·彼德森"
    ],
    "rate": "7.5",
    "title": "完美风暴",
    "casts": [
      "乔治·克鲁尼",
      "马克·沃尔伯格",
      "约翰·C·赖利",
      "戴安·琳恩",
      "威廉·菲德内尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2164583922.jpg"
  },
  {
    "directors": [
      "邵晓黎"
    ],
    "rate": "5.3",
    "title": "摩登年代",
    "casts": [
      "徐峥",
      "张子枫",
      "王宣予",
      "张颂文",
      "王太利"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2091618013.jpg"
  },
  {
    "directors": [
      "汤米·奥·哈沃"
    ],
    "rate": "8.2",
    "title": "美国田园下的罪恶",
    "casts": [
      "艾伦·佩吉",
      "哈蕾·麦克法兰",
      "尼克·西塞",
      "罗密·罗斯蒙特",
      "凯瑟琳·基纳"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1010310013.jpg"
  }
]