[
  {
    "directors": [
      "罗伯·莱纳"
    ],
    "rate": "8.2",
    "title": "8号提案 舞台剧版",
    "casts": [
      "凯文·贝肯",
      "马特·波莫",
      "乔治·克鲁尼",
      "克里斯·柯尔弗",
      "杰米·李·柯蒂斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506115665.jpg"
  },
  {
    "directors": [
      "克洛德·勒卢什"
    ],
    "rate": "8.2",
    "title": "人类三部曲之一：巴黎人",
    "casts": [
      "玛蒂尔德·瑟妮",
      "麦温",
      "阿丽尔·朵巴丝勒"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519157031.jpg"
  },
  {
    "directors": [
      "David Lee Fisher"
    ],
    "rate": "8.2",
    "title": "卡里加利博士的小屋",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3934535.jpg"
  },
  {
    "directors": [
      "Edo Bertoglio"
    ],
    "rate": "8.2",
    "title": "Downtown 81",
    "casts": [
      "Eszter Balint, Jean Michel Basquiat, Victor Bockris, Clem Burke, James Chance, Marshall Chess"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p764476215.jpg"
  },
  {
    "directors": [
      "小阿列克谢·日耳曼"
    ],
    "rate": "8.2",
    "title": "纸兵",
    "casts": [
      "丘利潘·哈马托娃",
      "梅拉布·尼尼泽"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2538413506.jpg"
  },
  {
    "directors": [
      "克拉克·约翰森"
    ],
    "rate": "8.2",
    "title": "联合抵制",
    "casts": [
      "杰弗里·怀特",
      "泰伦斯·霍华德",
      "希·庞德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507705989.jpg"
  },
  {
    "directors": [
      "伊志岭一"
    ],
    "rate": "8.2",
    "title": "定制10.30",
    "casts": [
      "木村凯拉",
      "奥田民生",
      "西门好梨花",
      "加濑亮",
      "寺岛进"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2498203608.jpg"
  },
  {
    "directors": [
      "简·安德森"
    ],
    "rate": "8.2",
    "title": "亲密风暴",
    "casts": [
      "杰西卡·兰格",
      "汤姆·威尔金森"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512883389.jpg"
  },
  {
    "directors": [
      "Richard Jobson"
    ],
    "rate": "8.2",
    "title": "迷惘十六年",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1388022.jpg"
  },
  {
    "directors": [
      "Michaela Kezele"
    ],
    "rate": "8.2",
    "title": "美丽的伊巴河",
    "casts": [
      "泽琳卡·切维特西克",
      "米谢尔·马蒂切维奇"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174647360.jpg"
  },
  {
    "directors": [
      "Dan Ireland"
    ],
    "rate": "8.2",
    "title": "克来蒙的帕妃小姐",
    "casts": [
      "琼·普莱怀特",
      "鲁伯特·弗兰德"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s8916556.jpg"
  },
  {
    "directors": [
      "小川孝治"
    ],
    "rate": "8.2",
    "title": "光之美少女全明星新舞台版3：永远的朋友",
    "casts": [
      "野泽雅子",
      "刚力彩芽"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2234026639.jpg"
  },
  {
    "directors": [
      "Kilian Riedhof"
    ],
    "rate": "8.2",
    "title": "家庭录像带",
    "casts": [
      "Jonas Nay",
      "Wotan Wilke Möhring",
      "Nicole Marischka"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2517522437.jpg"
  },
  {
    "directors": [
      "Handan Ipekçi"
    ],
    "rate": "8.2",
    "title": "大人小爱",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2334103848.jpg"
  },
  {
    "directors": [
      "Jean-Pierre Sinapi"
    ],
    "rate": "8.2",
    "title": "国道7号",
    "casts": [
      "olivier gourmet/奥丽维耶·古尔梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2169205149.jpg"
  },
  {
    "directors": [
      "比尔·安德森"
    ],
    "rate": "8.2",
    "title": "刘易斯探案：冬日之死",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "克莱尔·霍尔曼",
      "内森奈尔·帕克",
      "皮普·卡特"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s8901537.jpg"
  },
  {
    "directors": [
      "布莱恩·凯利"
    ],
    "rate": "8.2",
    "title": "刘易斯探案：天才的灵魂",
    "casts": [
      "凯文·沃特利",
      "劳伦斯·福克斯",
      "詹姆斯·弗雷特",
      "阿历克斯·杰宁斯",
      "西莉亚·伊姆里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509547095.jpg"
  },
  {
    "directors": [
      "Alex Bowen"
    ],
    "rate": "8.2",
    "title": "我最好的敌人",
    "casts": [
      "Felipe Braun",
      "Miguel Dedovich",
      "Erto Pantoja"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1973041704.jpg"
  },
  {
    "directors": [
      "赵翔宇"
    ],
    "rate": "8.2",
    "title": "如果",
    "casts": [
      "刘唯一",
      "黄安琪",
      "赵翔宇",
      "彭飞舟",
      "张灿伦"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1571053932.jpg"
  },
  {
    "directors": [
      "尼古拉·瓦尼埃"
    ],
    "rate": "8.1",
    "title": "狼",
    "casts": [
      "尼古拉·布里乌德",
      "庞·克莱门捷夫",
      "Min Man Ma",
      "Vantha Talisman",
      "Bernard Wong"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498634862.jpg"
  }
]