[
  {
    "directors": [
      "Benito Zambrano"
    ],
    "rate": "8.1",
    "title": "天涯寻梦",
    "casts": [
      "María Galiana",
      "Ana Fernández",
      "Carlos Álvarez-Nóvoa",
      "Antonio Dechent",
      "Paco De Osca"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2518847897.jpg"
  },
  {
    "directors": [
      "及川启"
    ],
    "rate": "8.1",
    "title": "南家三姐妹 甜品别腹",
    "casts": [
      "佐藤利奈",
      "井上麻里奈",
      "茅原实里",
      "千叶纱子",
      "高木礼子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2228441922.jpg"
  },
  {
    "directors": [
      "克里斯蒂安·内梅斯库"
    ],
    "rate": "8.1",
    "title": "加州梦",
    "casts": [
      "阿曼德·阿山特",
      "贾米·埃曼",
      "勒兹万·瓦西莱斯库",
      "玛丽亚·蒂努列斯库"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1748426494.jpg"
  },
  {
    "directors": [
      "Piotr Trzaskalski"
    ],
    "rate": "8.1",
    "title": "艾迪",
    "casts": [
      "Henryk Golebiewski",
      "雅采克·布拉茨亚克",
      "Jacek Lenartowicz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2212469484.jpg"
  },
  {
    "directors": [
      "埃斯特班·萨丕尔"
    ],
    "rate": "8.1",
    "title": "天线",
    "casts": [
      "Alejandro Urdapilleta",
      "巴莱里·贝尔图切利",
      "朱丽叶塔·卡迪纳利"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509414629.jpg"
  },
  {
    "directors": [
      "Steve Stockman"
    ],
    "rate": "8.1",
    "title": "两周",
    "casts": [
      "莎莉·菲尔德",
      "本·卓别林",
      "朱丽安妮·尼科尔森",
      "汤姆·卡瓦纳夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2170854102.jpg"
  },
  {
    "directors": [
      "本尼托·萨姆布拉诺"
    ],
    "rate": "8.1",
    "title": "唱翻哈瓦那",
    "casts": [
      "Roberto Sanmartín"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509121118.jpg"
  },
  {
    "directors": [
      "法提赫·阿金"
    ],
    "rate": "8.1",
    "title": "索利诺",
    "casts": [
      "Christian Tasche",
      "巴纳比·麦楚拉特",
      "蒂兹亚娜·罗达托",
      "莫里兹·布雷多"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2175298204.jpg"
  },
  {
    "directors": [
      "Oksana Bychkova"
    ],
    "rate": "8.1",
    "title": "彼得调频",
    "casts": [
      "Yekaterina Fedulova",
      "Yevgeni Tsyganov"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2377327425.jpg"
  },
  {
    "directors": [
      "Kabir Khan"
    ],
    "rate": "8.1",
    "title": "喀布尔快递",
    "casts": [
      "John ABRAHAM",
      "Arshad WARSI",
      "Salman SHAHIDI",
      "Hanif Hum GHUM"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521588441.jpg"
  },
  {
    "directors": [
      "秋元康"
    ],
    "rate": "8.1",
    "title": "毕业圣歌",
    "casts": [
      "前田敦子",
      "高桥南",
      "大岛优子",
      "柏木由纪",
      "板野友美"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358234455.jpg"
  },
  {
    "directors": [
      "タカハタ秀太"
    ],
    "rate": "8.1",
    "title": "黑色十人的黑木瞳",
    "casts": [
      "黑木瞳",
      "片桐入",
      "温水洋一",
      "本仮屋唯佳",
      "前田美波里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160389640.jpg"
  },
  {
    "directors": [
      "宫本理江子"
    ],
    "rate": "8.1",
    "title": "东京物语(SP)",
    "casts": [
      "松隆子",
      "八千草薰",
      "宇津井健",
      "天海佑希"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2288584626.jpg"
  },
  {
    "directors": [
      "熊切和嘉"
    ],
    "rate": "8.1",
    "title": "海炭市叙景",
    "casts": [
      "谷村美月",
      "竹原皮斯托",
      "加濑亮",
      "三浦诚己",
      "山中崇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p907158509.jpg"
  },
  {
    "directors": [
      "Francisco Vargas"
    ],
    "rate": "8.1",
    "title": "小提琴革命曲",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2509125097.jpg"
  },
  {
    "directors": [
      "朴奎泰"
    ],
    "rate": "8.1",
    "title": "水班长许东奎",
    "casts": [
      "郑镇荣"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p487939098.jpg"
  },
  {
    "directors": [
      "亚历山大·阿斯柯尔道夫"
    ],
    "rate": "8.1",
    "title": "女政委",
    "casts": [
      "诺娜·莫尔久科娃",
      "罗兰·贝科夫",
      "Raisa Nedashkovskaya",
      "瓦西里·舒克申",
      "谢尔盖·尼科年科"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2264552501.jpg"
  },
  {
    "directors": [
      "平尾隆之"
    ],
    "rate": "8.1",
    "title": "魔法少女姐妹优优与宁宁",
    "casts": [
      "諸星すみれ",
      "加隈亜衣",
      "沢城みゆき",
      "櫻井孝宏",
      "佐々木りお"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2092418530.jpg"
  },
  {
    "directors": [
      "Dennis Bots"
    ],
    "rate": "8.1",
    "title": "战争的秘密",
    "casts": [
      "Maas Bronkhuyzen",
      "米歇尔·尼尔瑟",
      "吕克·费特",
      "Juul Vrijdag",
      "阿德·范·肯彭"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2430161695.jpg"
  },
  {
    "directors": [
      "Jennifer Elster"
    ],
    "rate": "8.1",
    "title": "真实点滴",
    "casts": [
      "Jennifer Elster",
      "Gale Harold"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1299349691.jpg"
  }
]