[
  {
    "directors": [
      "Debs Gardner-Paterson"
    ],
    "rate": "8.1",
    "title": "球动非洲",
    "casts": [
      "Roger Nsengiyumva",
      "Sherrie Silver",
      "Eriya Ndayambaje",
      "Sanyu Joanita Kintu",
      "Yves Dusenge"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510890180.jpg"
  },
  {
    "directors": [
      "François Dupeyron"
    ],
    "rate": "8.1",
    "title": "生命是什么？",
    "casts": [
      "埃里克·卡拉瓦卡 Eric Caravaca",
      "Yves Verhoeven",
      "Julie-Anne Roth"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1629855.jpg"
  },
  {
    "directors": [
      "深町幸男"
    ],
    "rate": "8.1",
    "title": "长崎漫步曲",
    "casts": [
      "吉永小百合",
      "原田知世",
      "渡哲也"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p673551626.jpg"
  },
  {
    "directors": [
      "Rajan Khosa"
    ],
    "rate": "8.1",
    "title": "风筝孩子王",
    "casts": [
      "Jayanta Das",
      "Harshit",
      "Mohit",
      "Naveen",
      "Ritika"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201767012.jpg"
  },
  {
    "directors": [
      "安东·梅格尔季切夫"
    ],
    "rate": "8.1",
    "title": "一跃而上",
    "casts": [
      "弗拉基米尔·马什科夫",
      "约翰·萨维奇",
      "马拉特·巴沙罗夫",
      "谢尔盖·加尔马什",
      "伊万·科列斯尼科夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508550606.jpg"
  },
  {
    "directors": [
      "尤洛斯·林"
    ],
    "rate": "8.1",
    "title": "乔治·詹特利探案 试播集",
    "casts": [
      "马丁·肖",
      "李·恩格里比",
      "理查德·阿米蒂奇",
      "菲尔·戴维斯",
      "肖恩·埃文斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2493366609.jpg"
  },
  {
    "directors": [
      "Darrell Roodt"
    ],
    "rate": "8.1",
    "title": "永不遗忘的美丽",
    "casts": [
      "Leleti Khumalo",
      "Kenneth Khambula"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2203216920.jpg"
  },
  {
    "directors": [
      "郑文堂"
    ],
    "rate": "8.1",
    "title": "浊水溪的契约",
    "casts": [
      "戴立忍",
      "莫子仪",
      "范瑞君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2536247650.jpg"
  },
  {
    "directors": [
      "Almut Getto"
    ],
    "rate": "8.1",
    "title": "做爱的鱼",
    "casts": [
      "缇诺·麦威斯",
      "苏菲·罗盖尔",
      "汉斯·马丁·施蒂尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517638691.jpg"
  },
  {
    "directors": [
      "李澈河"
    ],
    "rate": "8.1",
    "title": "抒情酒吧",
    "casts": [
      "李己雨",
      "鲁敏宇",
      "朴歌梨娜"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1241517514.jpg"
  },
  {
    "directors": [
      "Yasmin Ahmad"
    ],
    "rate": "8.1",
    "title": "单眼皮",
    "casts": [
      "Ng Choo Seong",
      "Sharifah Amani"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217160794.jpg"
  },
  {
    "directors": [
      "穆斯塔法·塔吉扎德赫"
    ],
    "rate": "8.1",
    "title": "筹款风波",
    "casts": [
      "Bahram Radan",
      "Sareh Bayat"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2461999047.jpg"
  },
  {
    "directors": [
      "麦克·迈克高文"
    ],
    "rate": "8.1",
    "title": "依然如是",
    "casts": [
      "詹姆斯·克伦威尔",
      "詹妮薇芙·布卓",
      "坎贝尔·斯科特",
      "George R. Robertson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206723960.jpg"
  },
  {
    "directors": [
      "伊力·维伊德雷克"
    ],
    "rate": "8.1",
    "title": "空虚",
    "casts": [
      "Ivan Trojan",
      "Emília Vásáryová"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513175394.jpg"
  },
  {
    "directors": [
      "Jérôme Foulon"
    ],
    "rate": "8.1",
    "title": "红色虞美人",
    "casts": [
      "Françoise Fabian",
      "Jean-Pierre Cassel",
      "Andréa Ferréol"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528932206.jpg"
  },
  {
    "directors": [
      "Marwan Hamed"
    ],
    "rate": "8.1",
    "title": "雅各大厦沉沦记",
    "casts": [
      "Adel Imam",
      "Nour El-Sherif",
      "Youssra",
      "Essad Youniss",
      "Ahmed Bedir"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513477980.jpg"
  },
  {
    "directors": [
      "张志勇"
    ],
    "rate": "8.1",
    "title": "沙河悲歌",
    "casts": [
      "黄耀农",
      "萧淑慎",
      "曾静",
      "赵美龄",
      "蔡振南"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2524037709.jpg"
  },
  {
    "directors": [
      "Prabhudheva"
    ],
    "rate": "8.1",
    "title": "满月夜",
    "casts": [
      "帕拉巴斯"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2198580683.jpg"
  },
  {
    "directors": [
      "瑞克·法穆易瓦"
    ],
    "rate": "8.1",
    "title": "甜心情缘",
    "casts": [
      "泰雅·迪格斯",
      "桑娜·莱瑟",
      "茅斯·达夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2533532530.jpg"
  },
  {
    "directors": [
      "Harvey Frost"
    ],
    "rate": "8.1",
    "title": "爱是梦想的延伸",
    "casts": [
      "Erin Cottrell",
      "Scout Taylor-Compton",
      "Dale Midkiff"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3106107.jpg"
  }
]