[
  {
    "directors": [
      "Jon Avnet"
    ],
    "rate": "8.0",
    "title": "一点小信仰",
    "casts": [
      "Laurence Fishburne",
      "Bradley Whitford",
      "Martin Landau"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2213216358.jpg"
  },
  {
    "directors": [
      "Michael Schroeder"
    ],
    "rate": "8.0",
    "title": "少年导演",
    "casts": [
      "克里斯托弗·普卢默",
      "麦克尔·安格拉诺",
      "艾米特·沃尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p775345340.jpg"
  },
  {
    "directors": [
      "川崎逸朗"
    ],
    "rate": "8.0",
    "title": "战国BASARA （OVA）",
    "casts": [
      "中井和哉",
      "保志総一朗",
      "下和田裕貴",
      "日野由利加",
      "若本規夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1888119161.jpg"
  },
  {
    "directors": [
      "Siwaporn Pongsuwan"
    ],
    "rate": "8.0",
    "title": "小犬与女孩",
    "casts": [
      "Nawarat Techarathanaprasert",
      "Patcharasri Benjamas",
      "Sinijtra Boonyasak",
      "Patcharasri Bhenjamert"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1982427478.jpg"
  },
  {
    "directors": [
      "三原光寻"
    ],
    "rate": "8.0",
    "title": "乡村照相馆",
    "casts": [
      "藤龙也",
      "海东健",
      "吴佩慈",
      "宫地真绪",
      "大杉涟"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p947554877.jpg"
  },
  {
    "directors": [
      "奥田瑛二"
    ],
    "rate": "8.0",
    "title": "长途漫步",
    "casts": [
      "绪形拳",
      "高冈早纪",
      "松田翔太"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649199981.jpg"
  },
  {
    "directors": [
      "汤姆·霍珀"
    ],
    "rate": "8.0",
    "title": "朗福勋爵",
    "casts": [
      "李·博德曼",
      "吉姆·布劳德本特",
      "琳赛·邓肯",
      "萨曼莎·莫顿",
      "亚力克斯·布莱克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522512690.jpg"
  },
  {
    "directors": [
      "水岛努"
    ],
    "rate": "8.0",
    "title": "侵略！乌贼娘 OAD",
    "casts": [
      "金元寿子",
      "藤村步",
      "田中理惠"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506618727.jpg"
  },
  {
    "directors": [
      "阿诺·德斯普里钦"
    ],
    "rate": "8.0",
    "title": "伊斯特·康",
    "casts": [
      "莎莫·菲尼克斯",
      "伊安·霍姆",
      "埃马纽埃尔·德沃",
      "阿卡巴尔·库尔塔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2327471696.jpg"
  },
  {
    "directors": [
      "Michael Landon Jr."
    ],
    "rate": "8.0",
    "title": "爱是漫长旅程",
    "casts": [
      "罗根·巴塞洛缪",
      "威廉姆·摩根·谢泼德"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2326268318.jpg"
  },
  {
    "directors": [
      "Regardt van den Bergh"
    ],
    "rate": "8.0",
    "title": "像土豆一样的信仰",
    "casts": [
      "Frank Rautenbach",
      "Jeanne Neilson",
      "Hamilton Dlamini"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2523610895.jpg"
  },
  {
    "directors": [
      "Achero Mañas"
    ],
    "rate": "8.0",
    "title": "你想要的一切",
    "casts": [
      "Juan Diego Botto",
      "José Luis Gómez",
      "Najwa Nimri",
      "Lucía Fernández"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p613685282.jpg"
  },
  {
    "directors": [
      "汉斯-克里斯蒂安·施密德"
    ],
    "rate": "8.0",
    "title": "遥远的光辉",
    "casts": [
      "奥古斯特·迪赫",
      "赫伯特·克瑙普",
      "泽比纽·扎马洲斯基",
      "马丁·基弗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2325917091.jpg"
  },
  {
    "directors": [
      "もりたけし"
    ],
    "rate": "8.0",
    "title": "高桥留美子梦幻剧场 乱马1/2特别篇 恶梦!春眠香",
    "casts": [
      "山口胜平",
      "林原惠美",
      "日高法子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1995272474.jpg"
  },
  {
    "directors": [
      "沃尔特·塞勒斯"
    ],
    "rate": "8.0",
    "title": "太阳背后",
    "casts": [
      "乔斯·多蒙特",
      "罗德里戈·桑托罗"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363708542.jpg"
  },
  {
    "directors": [
      "胡安·帕罗·里贝拉",
      "巴勃罗·斯托尔"
    ],
    "rate": "8.0",
    "title": "威士忌",
    "casts": [
      "Andrés Pazos",
      "Mirella Pascual"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2043660310.jpg"
  },
  {
    "directors": [
      "艾斯林·沃什"
    ],
    "rate": "8.0",
    "title": "给坏小子的歌",
    "casts": [
      "艾丹·奎因",
      "伊恩·格雷",
      "马克·沃伦",
      "杜德里·沙顿",
      "斯图尔特·格雷厄姆"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2528880106.jpg"
  },
  {
    "directors": [
      "Jorge Furtado"
    ],
    "rate": "8.0",
    "title": "复印生活",
    "casts": [
      "Lázaro Ramos",
      "Leandra Leal",
      "Luana Piovani"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1512157261.jpg"
  },
  {
    "directors": [
      "加布里埃莱·萨尔瓦托雷斯"
    ],
    "rate": "8.0",
    "title": "狼牙幻想",
    "casts": [
      "赛尔乔·鲁比尼",
      "阿诺克·格林布戈",
      "汤姆·诺姆贝尔"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4649577.jpg"
  },
  {
    "directors": [
      "Bakhtyar Khudojnazarov"
    ],
    "rate": "8.0",
    "title": "西服",
    "casts": [
      "亚历山大·亚森科",
      "茵格保加·达坤耐特",
      "安德烈·帕宁"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178316801.jpg"
  }
]