[
  {
    "directors": [
      "Claudio Fragasso"
    ],
    "rate": "8.0",
    "title": "最后56小时",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s4513089.jpg"
  },
  {
    "directors": [
      "竹園元"
    ],
    "rate": "8.0",
    "title": "新娘之父",
    "casts": [
      "柳葉敏郎",
      "貫地谷しほり",
      "向井理",
      "余贵美子"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2135777145.jpg"
  },
  {
    "directors": [
      "Vera Storozheva"
    ],
    "rate": "8.0",
    "title": "和家庭动物旅行",
    "casts": [
      "Dmitri Dyuzhev",
      "Kseniya Kutepova",
      "Anna Mikhalkova"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237446485.jpg"
  },
  {
    "directors": [
      "菲利普·李·古伊"
    ],
    "rate": "8.0",
    "title": "单车上的阿尔西斯特",
    "casts": [
      "法布莱斯·鲁奇尼",
      "朗贝尔·维尔森",
      "玛雅·珊萨"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1834995474.jpg"
  },
  {
    "directors": [
      "比利·克里斯托"
    ],
    "rate": "8.0",
    "title": "职棒双雄",
    "casts": [
      "巴里·佩珀",
      "托马斯·简",
      "安东尼·迈克尔·豪尔",
      "理查德·马苏尔",
      "Roger Maris"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2203673113.jpg"
  },
  {
    "directors": [
      "雅丝敏·阿莫"
    ],
    "rate": "8.0",
    "title": "木星的初恋",
    "casts": [
      "Mohd Syafie Naswip",
      "Sharifah Aryana"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494966297.jpg"
  },
  {
    "directors": [
      "乔梁"
    ],
    "rate": "8.0",
    "title": "贞贞",
    "casts": [
      "张彤",
      "战卫华",
      "张少华"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516711260.jpg"
  },
  {
    "directors": [
      "Benjamin Ross"
    ],
    "rate": "8.0",
    "title": "癫狂人生",
    "casts": [
      "Anna Maxwell Martin",
      "Naomie Harris"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2157487451.jpg"
  },
  {
    "directors": [
      "尼基尔·阿德瓦尼"
    ],
    "rate": "8.0",
    "title": "爱情百态",
    "casts": [
      "萨尔曼·汗",
      "玖熹·查瓦拉",
      "亚尼·卡普",
      "佩丽冉卡·曹帕拉",
      "薇迪亚·巴兰"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4132150.jpg"
  },
  {
    "directors": [
      "María Victoria Menis"
    ],
    "rate": "8.0",
    "title": "暗室",
    "casts": [
      "Mirta Bogdasarian",
      "Patrick Dell'Isola"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3700786.jpg"
  },
  {
    "directors": [
      "柯琳娜·塞罗Coline Serreau"
    ],
    "rate": "8.0",
    "title": "朝圣之路",
    "casts": [
      "让-皮埃尔·达鲁山 Jean-Pierre Darroussin",
      "玛丽·布奈尔 Marie Bunel",
      "海伦·文森特 Hélène Vincent"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1003068107.jpg"
  },
  {
    "directors": [
      "二階健"
    ],
    "rate": "8.0",
    "title": "Soundtrack",
    "casts": [
      "杉原有音",
      "柴崎幸"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2538717740.jpg"
  },
  {
    "directors": [
      "克洛德·纽里德萨尼",
      "玛丽·佩雷努"
    ],
    "rate": "7.9",
    "title": "小宇宙3：自然奇观",
    "casts": [
      "德尼·波达利德斯"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1322138287.jpg"
  },
  {
    "directors": [
      "玛利亚·彼特斯"
    ],
    "rate": "8.0",
    "title": "桑尼宝贝",
    "casts": [
      "瑞奇·库勒",
      "塞尔吉奥·哈塞尔巴因克",
      "安吉洛·阿纳姆",
      "以利沙·阿尔特纳",
      "丹尼尔·范维克  "
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1721273546.jpg"
  },
  {
    "directors": [
      "茱丽·加夫拉斯"
    ],
    "rate": "8.0",
    "title": "都是菲德尔的错",
    "casts": [
      "Nina Kervel-Bey",
      "Julie Depardieu",
      "Stefano Accorsi",
      "Benjamin Feuillet",
      "Martine Chevallier"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1943146.jpg"
  },
  {
    "directors": [
      "Pierre Lary"
    ],
    "rate": "8.0",
    "title": "冷暖人生",
    "casts": [
      "若塞林·奎夫林"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1333738470.jpg"
  },
  {
    "directors": [
      "韩赤飞"
    ],
    "rate": "8.0",
    "title": "八十一枚金币",
    "casts": [
      "丫丫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1374555725.jpg"
  },
  {
    "directors": [
      "贾斯珀·加斯兰特"
    ],
    "rate": "8.0",
    "title": "再见，福肯伯格",
    "casts": [
      "贾斯珀·加斯兰特",
      "John Axel Eriksson",
      "Holger Eriksson"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511777305.jpg"
  },
  {
    "directors": [
      "渡部笃郎"
    ],
    "rate": "8.0",
    "title": "无言之冬",
    "casts": [
      "高冈早纪",
      "渡部笃郎",
      "铃木一真"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255791915.jpg"
  },
  {
    "directors": [
      "水田伸生"
    ],
    "rate": "8.0",
    "title": "冬季运动会",
    "casts": [
      "冈田准一",
      "长谷川京子",
      "国村隼"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s3088776.jpg"
  }
]