[
  {
    "directors": [
      "王瑞"
    ],
    "rate": "8.0",
    "title": "海下尖刀",
    "casts": [
      "王韦智",
      "黄轩"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2264520589.jpg"
  },
  {
    "directors": [
      "賴俊羽"
    ],
    "rate": "8.0",
    "title": "遗落的玻璃珠",
    "casts": [
      "田明",
      "蕭瑤",
      "李佳穎"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2225300696.jpg"
  },
  {
    "directors": [
      "大卫·萨克尔"
    ],
    "rate": "8.0",
    "title": "卡斯特桥市长",
    "casts": [
      "塞伦·希德",
      "朱丽叶特·奥布瑞",
      "乔迪·梅"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512368609.jpg"
  },
  {
    "directors": [
      "Aleksei Uchitel"
    ],
    "rate": "8.0",
    "title": "太空梦",
    "casts": [
      "叶甫盖尼·米罗诺夫",
      "叶甫盖尼·齐加诺夫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1748968757.jpg"
  },
  {
    "directors": [
      "维德胡·维诺德·乔普拉"
    ],
    "rate": "8.0",
    "title": "血染天堂",
    "casts": [
      "Sanjay Dutt",
      "Hrithik Roshan",
      "Preity Zinta",
      "Jackie Shroff"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2202084015.jpg"
  },
  {
    "directors": [
      "石伟"
    ],
    "rate": "8.0",
    "title": "我的渡口",
    "casts": [
      "周光大",
      "刘军",
      "刘真君"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2136671402.jpg"
  },
  {
    "directors": [
      "马志翔"
    ],
    "rate": "8.0",
    "title": "看见天堂",
    "casts": [
      "李佳颖",
      "萱野可芬",
      "于台烟",
      "李烈"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1753938803.jpg"
  },
  {
    "directors": [
      "Prakash Jha"
    ],
    "rate": "8.0",
    "title": "留给80后的学位",
    "casts": [
      "赛义夫·阿里·汗",
      "迪皮卡·帕度柯妮",
      "普拉提克·巴巴尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2521908360.jpg"
  },
  {
    "directors": [
      "Anna Justice"
    ],
    "rate": "8.0",
    "title": "丢失的时间",
    "casts": [
      "爱丽丝·德维尔",
      "达格玛·曼泽尔",
      "马特兹·达米克基"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2358403438.jpg"
  },
  {
    "directors": [
      "Krzysztof Krauze"
    ],
    "rate": "8.0",
    "title": "我的尼克夫",
    "casts": [
      "Magda Celówna",
      "Marian Dziedziel",
      "Krystyna Feldman"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507510360.jpg"
  },
  {
    "directors": [
      "Allison Anders"
    ],
    "rate": "8.0",
    "title": "不为人知的秘密",
    "casts": [
      "Kim Dickens",
      "Don Cheadle",
      "Gabriel Mann"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2021479791.jpg"
  },
  {
    "directors": [
      "Cristina Comencini克里斯蒂娜·戈曼尼奇"
    ],
    "rate": "8.0",
    "title": "我生命中最美丽的日子",
    "casts": [
      "Virna Lisi",
      "Margherita Buy"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2012446543.jpg"
  },
  {
    "directors": [
      "Andy De Emmony"
    ],
    "rate": "8.0",
    "title": "维伯斯时报",
    "casts": [
      "本·卓别林",
      "朱利安·林希德-图特"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2244103049.jpg"
  },
  {
    "directors": [
      "安东尼特·布莫"
    ],
    "rate": "8.0",
    "title": "冒险之旅",
    "casts": [
      "卡里斯·范·侯登",
      "耶尔卡·范·侯登",
      "霍利·亨特",
      "Hayo Bruins"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1996836338.jpg"
  },
  {
    "directors": [
      "Valeri Todorovsky"
    ],
    "rate": "8.0",
    "title": "情人",
    "casts": [
      "Yuliya Rytikova",
      "Andrei Smirnov",
      "Vera Voronkova"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1960195.jpg"
  },
  {
    "directors": [],
    "rate": "8.0",
    "title": "命运之夜前传咖啡厅",
    "casts": [],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2030495688.jpg"
  },
  {
    "directors": [
      "王逸人"
    ],
    "rate": "8.0",
    "title": "乌托邦",
    "casts": [],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s4562591.jpg"
  },
  {
    "directors": [
      "Adolfo Aristarain阿道夫·阿里斯塔里安"
    ],
    "rate": "8.0",
    "title": "平常地方",
    "casts": [
      "Federico Luppi",
      "Mercedes Sampietro"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2191439493.jpg"
  },
  {
    "directors": [
      "Deborah Kampmeier"
    ],
    "rate": "8.0",
    "title": "处女",
    "casts": [
      "Elisabeth Moss"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1878931.jpg"
  },
  {
    "directors": [
      "秋元康"
    ],
    "rate": "8.0",
    "title": "川流不息",
    "casts": [
      "森光子",
      "田中邦卫",
      "泷泽秀明",
      "西村雅彦",
      "久我美子"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p918988257.jpg"
  }
]