[
  {
    "directors": [
      "Anurag Basu"
    ],
    "rate": "8.0",
    "title": "人鬼情深",
    "casts": [
      "塔拉·夏尔马",
      "约翰·亚伯拉罕"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244016600.jpg"
  },
  {
    "directors": [
      "刘政宏"
    ],
    "rate": "8.0",
    "title": "想念",
    "casts": [
      "林宗仁",
      "林彦禛",
      "陆明君",
      "蓝均天",
      "丁也恬"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p967979047.jpg"
  },
  {
    "directors": [
      "查尔斯·马丁·史密斯"
    ],
    "rate": "7.9",
    "title": "海豚的故事",
    "casts": [
      "小哈里·康尼克",
      "艾什莉·贾德",
      "内森·甘宝",
      "克里斯·克里斯托佛森",
      "科齐·齐尔斯多夫"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1295034280.jpg"
  },
  {
    "directors": [
      "David Nixon",
      "Patrick Doughtie"
    ],
    "rate": "7.9",
    "title": "写给上帝的信",
    "casts": [
      "Jeffrey Johnson",
      "Tanner Maguire",
      "Michael Bolten"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p640638801.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·席尔瓦"
    ],
    "rate": "7.9",
    "title": "女佣",
    "casts": [
      "卡塔利娜·萨韦德拉",
      "克劳迪亚·塞莱东",
      "Mariana Loyola"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173619848.jpg"
  },
  {
    "directors": [
      "蒂尔·施威格"
    ],
    "rate": "7.9",
    "title": "赤足情缘",
    "casts": [
      "蒂尔·施威格",
      "约翰娜·沃卡莱克"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2377326159.jpg"
  },
  {
    "directors": [
      "朱文"
    ],
    "rate": "7.9",
    "title": "云的南方",
    "casts": [
      "李雪健",
      "田壮壮"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2509029446.jpg"
  },
  {
    "directors": [
      "郑基训"
    ],
    "rate": "7.9",
    "title": "爱子",
    "casts": [
      "崔江熙",
      "金英爱",
      "裴秀彬"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p556997752.jpg"
  },
  {
    "directors": [
      "是枝裕和"
    ],
    "rate": "7.9",
    "title": "鬼怪文豪怪谈4：后日",
    "casts": [
      "加濑亮",
      "中村友理"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2396413062.jpg"
  },
  {
    "directors": [
      "杰伊·罗奇"
    ],
    "rate": "7.9",
    "title": "选票风波",
    "casts": [
      "凯文·史派西",
      "劳拉·邓恩",
      "鲍勃·巴拉班",
      "小艾德·博格里",
      "约翰·赫特"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1416630120.jpg"
  },
  {
    "directors": [
      "Jonathan Van Tulleken"
    ],
    "rate": "7.9",
    "title": "超能少年：拉斯维加斯特别篇",
    "casts": [
      "罗伯特·席安",
      "约瑟夫·吉尔根"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1267654829.jpg"
  },
  {
    "directors": [
      "Magdalena Piekorz"
    ],
    "rate": "7.9",
    "title": "昏睡",
    "casts": [
      "Malgorzata Kozuchowska",
      "Michal Zebrowski",
      "Rafal Mackowiak",
      "Bartosz Obuchowicz"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1512173551.jpg"
  },
  {
    "directors": [
      "若松节朗"
    ],
    "rate": "7.9",
    "title": "不沉的太阳",
    "casts": [
      "渡边谦",
      "三浦友和",
      "松雪泰子",
      "铃木京香",
      "石坂浩二"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173927135.jpg"
  },
  {
    "directors": [
      "莱瓦尔·伯顿"
    ],
    "rate": "7.9",
    "title": "陪你到最终",
    "casts": [
      "西摩·卡塞尔",
      "约翰尼·威特沃斯",
      "莱西·沙伯特",
      "阿尔法·伍达德",
      "阿德里安娜·巴比欧"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224455803.jpg"
  },
  {
    "directors": [
      "Shimit Amin"
    ],
    "rate": "7.9",
    "title": "加油，印度！",
    "casts": [
      "Shahrukh Khan",
      "Segarika Ghatge",
      "Vidya Malvade"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2376388886.jpg"
  },
  {
    "directors": [
      "阿巴斯·基亚罗斯塔米",
      "肯·洛奇",
      "埃曼诺·奥尔米"
    ],
    "rate": "7.9",
    "title": "火车三段程",
    "casts": [
      "马丁·康普斯顿",
      "卡罗·德力·毕亚勒",
      "瓦莱丽亚·布鲁尼·泰德斯基",
      "威廉·鲁尼"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2356429803.jpg"
  },
  {
    "directors": [
      "卡斯·莱蒙斯"
    ],
    "rate": "7.9",
    "title": "对我说",
    "casts": [
      "唐·钱德尔",
      "切瓦特·埃加福特",
      "马丁·辛"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2336741524.jpg"
  },
  {
    "directors": [
      "阿斯哈·法哈蒂"
    ],
    "rate": "7.9",
    "title": "烟花星期三",
    "casts": [
      "塔拉内·阿里多斯蒂"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2156314917.jpg"
  },
  {
    "directors": [
      "邱金海"
    ],
    "rate": "7.9",
    "title": "辰巳",
    "casts": [
      "別所哲也",
      "Motoko Gollent",
      "辰巳嘉裕 ",
      "米克·威伦"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1346354019.jpg"
  },
  {
    "directors": [
      "尼克·布鲁姆菲尔德"
    ],
    "rate": "7.9",
    "title": "鬼佬",
    "casts": [
      "林爱琴"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s1993129.jpg"
  }
]