[
  {
    "directors": [
      "李成韩"
    ],
    "rate": "7.9",
    "title": "风愿",
    "casts": [
      "郑宇",
      "黄正音",
      "杨基元",
      "孙浩俊"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2193232152.jpg"
  },
  {
    "directors": [
      "Peter Cattaneo"
    ],
    "rate": "7.9",
    "title": "蛋白石之梦",
    "casts": [
      "Vince Colosimo",
      "Jacqueline McKenzie",
      "Christian Byers",
      "Sapphire Boyce"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1049173674.jpg"
  },
  {
    "directors": [
      "Till Nowak"
    ],
    "rate": "7.9",
    "title": "不和谐音",
    "casts": [
      "Roland Schupp",
      "Nina Petri",
      "Hannah Heine",
      "Leslie Barany",
      "Klaus Zehrfeld"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2241558252.jpg"
  },
  {
    "directors": [
      "Richard Roxburgh"
    ],
    "rate": "7.9",
    "title": "我的父亲,罗穆卢斯",
    "casts": [
      "艾瑞克·巴纳",
      "弗朗卡·波滕特",
      "马尔顿·索克斯",
      "柯蒂·斯密特-麦菲"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189516267.jpg"
  },
  {
    "directors": [
      "Oliver Dear"
    ],
    "rate": "7.9",
    "title": "完美比赛",
    "casts": [
      "小克利夫顿·克林斯",
      "切奇·马林",
      "莫伊塞斯·阿里亚斯",
      "杰克·T·奥斯汀",
      "詹森·潘妮蒂尔"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1145153396.jpg"
  },
  {
    "directors": [
      "尼尔·伯格曼"
    ],
    "rate": "7.9",
    "title": "折翼",
    "casts": [
      "Orly Silbersatz Banai",
      "Daniel Magon"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2229846423.jpg"
  },
  {
    "directors": [
      "王晶"
    ],
    "rate": "7.9",
    "title": "街口",
    "casts": [
      "吴红青",
      "杨珊"
    ],
    "cover": "https://img1.doubanio.com/view/subject/l/public/s3370139.jpg"
  },
  {
    "directors": [
      "Carsten Unger"
    ],
    "rate": "7.9",
    "title": "混蛋",
    "casts": [
      "Markus Krojer",
      "Antonia Lingemann",
      "Finn Kirschner"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2225685077.jpg"
  },
  {
    "directors": [
      "Mani Ratnam"
    ],
    "rate": "7.9",
    "title": "古鲁",
    "casts": [
      "艾西瓦娅·雷"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511336856.jpg"
  },
  {
    "directors": [
      "帕维尔·龙金"
    ],
    "rate": "7.9",
    "title": "孤独之岛",
    "casts": [
      "彼得·马莫诺夫",
      "维克托·苏霍卢科夫",
      "Dmitriy Dyuzhev"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1151604100.jpg"
  },
  {
    "directors": [
      "托尼·加列夫"
    ],
    "rate": "7.9",
    "title": "自由",
    "casts": [
      "Marie-Josée Croze",
      "Marc Lavoine"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1795038612.jpg"
  },
  {
    "directors": [
      "塞巴斯蒂安·格罗布勒"
    ],
    "rate": "7.9",
    "title": "梦想的课程",
    "casts": [
      "丹尼尔·布鲁尔",
      "布尔格哈特·克劳斯纳",
      "托马斯·蒂梅",
      "尤斯图斯·冯·多赫纳尼",
      "Jürgen Tonkel"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p846590776.jpg"
  },
  {
    "directors": [
      "吴天戈"
    ],
    "rate": "7.9",
    "title": "我的爱情日记",
    "casts": [
      "苏瑾 孙思翰"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s2355875.jpg"
  },
  {
    "directors": [
      "Francis Huster"
    ],
    "rate": "7.9",
    "title": "男人与狗",
    "casts": [
      "让-保罗·贝尔蒙多",
      "阿弗西娅·埃尔奇"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1872296729.jpg"
  },
  {
    "directors": [
      "孟奇"
    ],
    "rate": "7.9",
    "title": "我最中意的雪天",
    "casts": [
      "马迎春",
      "孙秀晨"
    ],
    "cover": "https://img3.doubanio.com/view/subject/l/public/s1656060.jpg"
  },
  {
    "directors": [
      "斯科特·Z·本恩斯"
    ],
    "rate": "7.9",
    "title": "致命核料",
    "casts": [
      "帕迪·康斯戴恩",
      "奥斯卡·伊萨克",
      "拉达·米切尔",
      "杰森·弗莱明",
      "梅兰尼·蒂埃里"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209240600.jpg"
  },
  {
    "directors": [
      "科斯塔-加夫拉斯"
    ],
    "rate": "7.9",
    "title": "见证人",
    "casts": [
      "马修·卡索维茨",
      "乌尔里希·图库尔",
      "乌尔里希·穆埃"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1877039349.jpg"
  },
  {
    "directors": [
      "胡安·何塞·坎帕内利亚"
    ],
    "rate": "7.9",
    "title": "新娘的儿子",
    "casts": [
      "里卡多·达林",
      "赫克多·艾戴里欧",
      "诺玛·阿莱昂德罗",
      "Eduardo Blanco",
      "娜塔丽娅·沃拜克"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190507891.jpg"
  },
  {
    "directors": [
      "布莱尔·特雷乌"
    ],
    "rate": "7.9",
    "title": "保密天使",
    "casts": [
      "埃文·蕾切尔·伍德",
      "迈克尔·安格拉诺",
      "大卫·加拉赫"
    ],
    "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2469436667.jpg"
  },
  {
    "directors": [],
    "rate": "7.9",
    "title": "侵略！乌贼娘 OAD2",
    "casts": [
      "金元寿子",
      "藤村步",
      "田中理惠",
      "片冈梓",
      "伊藤加奈惠"
    ],
    "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506618784.jpg"
  }
]